[Song]
{
  Name = "Por Ella (Ft. José Feliciano)"
  Artist = "José José"
  Charter = "LMBECIL1832"
  Album = "El Príncipe de la Canción"
  Year = ", 2017"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 112746
  1728 = B 84641
  2304 = B 99459
  3072 = B 101952
  4608 = B 104317
  6144 = B 103811
  7680 = B 104534
  9216 = B 104287
  10752 = B 103314
  12288 = B 103504
  13824 = B 103619
  15360 = B 103843
  16896 = B 103871
  18432 = B 104384
  20736 = B 101071
  21504 = B 104040
  22272 = B 104124
  23808 = B 103807
  26112 = B 104127
  27648 = B 103915
  28608 = B 103968
  29952 = B 103759
  31104 = B 102505
  31488 = B 103880
  34560 = B 103989
  36096 = B 103716
  39168 = B 103752
  40704 = B 104029
  43584 = B 104934
  44544 = B 102098
  45312 = B 102964
  46080 = B 103734
  47616 = B 104041
  49344 = B 103857
  51648 = B 104024
  53184 = B 103654
  54912 = B 103670
  56640 = B 104201
  58368 = B 103757
  59328 = B 104149
  61056 = B 103774
  62592 = B 104056
  63936 = B 103422
  65472 = B 103740
  66240 = B 103634
  67200 = B 103163
  68160 = B 104000
  68928 = B 103817
  70080 = B 103907
  70848 = B 103833
  72192 = B 104000
}
[Events]
{
  0 = E "section Intro"
  672 = E "phrase_start"
  768 = E "lyric <i>Hablé con ella</i>"
  1104 = E "phrase_start"
  1200 = E "lyric <i>¿Y que pasó?</i>"
  1872 = E "phrase_start"
  1968 = E "lyric <i>Todo se acabó</i>"
  2688 = E "phrase_start"
  2784 = E "lyric <i>Yo no sé, pero a mi me parece que ella está aquí</i>"
  4032 = E "phrase_start"
  4128 = E "lyric <i>¿Y cómo sabes?</i>"
  4656 = E "phrase_start"
  4752 = E "lyric <i>Bueno, lo sé por el perfume</i>"
  6048 = E "phrase_start"
  6144 = E "lyric <i>Pero, ¿Sabes una cosa?...</i>"
  6480 = E "phrase_end"
  7584 = E "phrase_start"
  7680 = E "lyric Quiero que brindemos por ella"
  7680 = E "section Verse 1"
  9216 = E "phrase_start"
  9312 = E "lyric Despues de todo es mejor"
  10752 = E "phrase_start"
  10848 = E "lyric Que nunca sepa la pena"
  12288 = E "phrase_start"
  12384 = E "lyric Que compartimos tú y yo"
  13872 = E "phrase_start"
  13968 = E "lyric Quiero que brindemos por ella"
  15408 = E "phrase_start"
  15504 = E "lyric Que el vino mate el dolor"
  16944 = E "phrase_start"
  17040 = E "lyric Que mate esta tristeza"
  18432 = E "phrase_start"
  18528 = E "lyric No la amistad de los dos"
  20160 = E "phrase_start"
  20256 = E "lyric Que nunca sepa el amor que sentimos"
  20736 = E "section Chorus 1"
  21888 = E "phrase_start"
  21984 = E "lyric Que nunca sepa que estamos perdidos"
  23520 = E "phrase_start"
  23616 = E "lyric Por ella"
  25056 = E "phrase_start"
  25152 = E "lyric Por ella"
  26784 = E "phrase_start"
  26880 = E "lyric Déjala que piense que nunca existió"
  28320 = E "phrase_start"
  28416 = E "lyric Alza tu copa y brindemos, por ella"
  31488 = E "section Verse 2"
  31584 = E "phrase_start"
  31680 = E "lyric Quiero que brindemos por ella"
  33024 = E "phrase_start"
  33120 = E "lyric Que el tiempo corre su amor"
  34608 = E "phrase_start"
  34704 = E "lyric Que en el recuerdo se pierda"
  36192 = E "phrase_start"
  36288 = E "lyric La pena que nos dejó"
  37536 = E "phrase_start"
  37632 = E "lyric Quiero que brindemos por ella"
  39168 = E "phrase_start"
  39264 = E "lyric Que el vino mate dolor"
  40704 = E "phrase_start"
  40800 = E "lyric Que mate esta tristeza"
  42240 = E "phrase_start"
  42336 = E "lyric No la amistad de los dos"
  43968 = E "phrase_start"
  44064 = E "lyric Que nunca sepa el amor que sentimos"
  44544 = E "section Chorus 2"
  45696 = E "phrase_start"
  45792 = E "lyric Que nunca sepa que estamos perdidos"
  47328 = E "phrase_start"
  47424 = E "lyric Por ella"
  48864 = E "phrase_start"
  48960 = E "lyric Por ella"
  50544 = E "phrase_start"
  50640 = E "lyric Déjala que piense que nunca existió"
  52128 = E "phrase_start"
  52224 = E "lyric Alza tu copa y brindemos, por ella"
  54720 = E "phrase_start"
  54816 = E "lyric Que nunca sepa el amor que sentimos"
  55296 = E "section Chorus 3"
  56448 = E "phrase_start"
  56544 = E "lyric Que nunca sepa que estamos perdidos"
  58080 = E "phrase_start"
  58176 = E "lyric Por ella"
  59616 = E "phrase_start"
  59712 = E "lyric Por ella"
  61344 = E "phrase_start"
  61440 = E "lyric Déjala que piense que nunca existió"
  62880 = E "phrase_start"
  62976 = E "lyric Alza tu copa y brindemos, por ella"
  65760 = E "phrase_start"
  65856 = E "lyric Por Ella"
  67008 = E "phrase_start"
  67104 = E "lyric Que nunca sepa el amor que sentimos"
  68736 = E "phrase_start"
  68832 = E "lyric Que nunca sepa que estamos perdidos"
  70368 = E "phrase_start"
  70464 = E "lyric Por ella"
  71904 = E "phrase_start"
  72000 = E "lyric Por ella"
  72960 = E "phrase_end"
}
[ExpertSingle]
{
  4608 = N 0 320
  4608 = N 6 0
  4992 = N 4 0
  4992 = N 6 0
  5184 = N 3 0
  5184 = N 6 0
  5280 = N 4 0
  5280 = N 6 0
  5568 = N 1 0
  5568 = N 6 0
  5616 = N 0 0
  5616 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  6144 = N 3 0
  6144 = N 6 0
  6144 = S 2 1584
  6336 = N 4 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6816 = N 2 0
  6816 = N 6 0
  6912 = N 0 0
  6912 = N 6 0
  7008 = N 1 0
  7008 = N 6 0
  7104 = N 2 0
  7104 = N 6 0
  7200 = N 1 0
  7200 = N 3 0
  7200 = N 6 0
  7296 = N 4 0
  7296 = N 6 0
  7328 = N 3 0
  7328 = N 6 0
  7360 = N 2 0
  7360 = N 6 0
  7392 = N 3 0
  7392 = N 6 0
  7424 = N 2 0
  7424 = N 6 0
  7456 = N 1 0
  7456 = N 6 0
  7488 = N 2 0
  7488 = N 6 0
  7520 = N 1 0
  7520 = N 6 0
  7552 = N 0 0
  7552 = N 6 0
  7584 = N 3 0
  7584 = N 6 0
  7616 = N 2 0
  7616 = N 6 0
  7648 = N 1 0
  7648 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  7776 = N 1 0
  7776 = N 6 0
  7872 = N 2 0
  7872 = N 6 0
  7968 = N 1 0
  7968 = N 6 0
  8064 = N 3 0
  8064 = N 6 0
  8160 = N 2 0
  8160 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8352 = N 0 0
  8352 = N 6 0
  8448 = N 2 0
  8448 = N 3 0
  8448 = N 6 0
  8544 = N 0 0
  8544 = N 6 0
  8640 = N 1 0
  8640 = N 6 0
  8736 = N 3 0
  8736 = N 6 0
  8832 = N 1 0
  8832 = N 6 0
  8928 = N 2 0
  8928 = N 6 0
  8976 = N 0 0
  8976 = N 6 0
  9216 = N 3 0
  9216 = N 4 0
  9216 = N 6 0
  9312 = N 0 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 6 0
  9504 = N 0 0
  9504 = N 6 0
  9600 = N 3 0
  9600 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 0 0
  9984 = N 1 0
  9984 = N 6 0
  10080 = N 0 0
  10080 = N 6 0
  10176 = N 1 0
  10176 = N 6 0
  10272 = N 2 0
  10272 = N 6 0
  10368 = N 3 0
  10368 = N 6 0
  10464 = N 2 0
  10464 = N 6 0
  10560 = N 3 0
  10560 = N 6 0
  10656 = N 4 0
  10656 = N 6 0
  10752 = N 0 0
  10752 = N 2 0
  10752 = N 6 0
  10848 = N 1 0
  10848 = N 6 0
  10944 = N 2 0
  10944 = N 6 0
  11040 = N 4 0
  11040 = N 6 0
  11136 = N 1 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11424 = N 0 0
  11424 = N 6 0
  11520 = N 0 0
  11520 = N 1 0
  11520 = N 6 0
  11616 = N 0 0
  11616 = N 6 0
  11712 = N 1 0
  11712 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11904 = N 3 0
  11904 = N 4 0
  11904 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12192 = N 3 0
  12192 = N 6 0
  12240 = N 4 0
  12240 = N 6 0
  12288 = N 2 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 0 0
  12384 = N 6 0
  12480 = N 1 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12672 = N 0 0
  12672 = N 6 0
  12768 = N 2 0
  12768 = N 4 0
  12768 = N 6 0
  12864 = N 3 0
  12864 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 1 0
  13056 = N 2 0
  13056 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13248 = N 4 0
  13248 = N 6 0
  13344 = N 3 0
  13344 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13536 = N 1 0
  13536 = N 6 0
  13632 = N 0 0
  13632 = N 6 0
  13728 = N 1 0
  13728 = N 6 0
  13824 = N 0 0
  13824 = N 2 0
  13824 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  14016 = N 2 0
  14016 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14208 = N 4 0
  14208 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14496 = N 4 0
  14496 = N 6 0
  14592 = N 2 0
  14592 = N 3 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14784 = N 1 0
  14784 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14976 = N 1 0
  14976 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15168 = N 0 0
  15168 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15312 = N 3 0
  15312 = N 6 0
  15360 = N 2 0
  15360 = N 4 0
  15360 = N 6 0
  15456 = N 0 0
  15456 = N 6 0
  15552 = N 1 0
  15552 = N 6 0
  15648 = N 0 0
  15648 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16032 = N 4 0
  16032 = N 6 0
  16128 = N 2 0
  16128 = N 3 0
  16128 = N 6 0
  16224 = N 1 0
  16224 = N 6 0
  16320 = N 0 0
  16320 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16512 = N 3 0
  16512 = N 6 0
  16608 = N 4 0
  16608 = N 6 0
  16704 = N 3 0
  16704 = N 6 0
  16800 = N 1 0
  16800 = N 6 0
  16896 = N 0 0
  16896 = N 3 0
  16896 = N 6 0
  16992 = N 1 0
  16992 = N 6 0
  17088 = N 2 0
  17088 = N 6 0
  17184 = N 4 0
  17184 = N 6 0
  17280 = N 2 0
  17280 = N 3 0
  17280 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17472 = N 1 0
  17472 = N 6 0
  17568 = N 0 0
  17568 = N 6 0
  17664 = N 0 0
  17664 = N 1 0
  17664 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17856 = N 1 0
  17856 = N 6 0
  17952 = N 4 0
  17952 = N 6 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18240 = N 4 0
  18240 = N 6 0
  18336 = N 1 0
  18336 = N 6 0
  18432 = N 0 224
  18432 = N 1 224
  18432 = N 6 0
  18720 = N 0 0
  18720 = N 1 0
  18720 = N 6 0
  18816 = N 0 0
  18816 = N 1 0
  18816 = N 6 0
  18944 = N 0 0
  18944 = N 6 0
  19072 = N 1 0
  19072 = N 6 0
  19200 = N 1 224
  19200 = N 2 224
  19200 = N 6 0
  19200 = S 2 1584
  19488 = N 0 0
  19488 = N 1 0
  19488 = N 6 0
  19584 = N 1 224
  19584 = N 2 224
  19584 = N 6 0
  19872 = N 0 0
  19872 = N 1 0
  19872 = N 6 0
  20064 = N 0 0
  20064 = N 1 0
  20064 = N 6 0
  20160 = N 1 128
  20160 = N 2 128
  20160 = N 6 0
  20352 = N 0 0
  20352 = N 5 0
  20448 = N 4 0
  20448 = N 5 0
  20544 = N 2 144
  20544 = N 5 0
  20736 = N 1 96
  20736 = N 3 96
  20880 = N 1 0
  20880 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 96
  21216 = N 3 96
  21408 = N 1 96
  21408 = N 3 96
  21600 = N 1 0
  21600 = N 3 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 0 0
  21888 = N 2 0
  21936 = N 4 0
  21984 = N 1 0
  22080 = N 2 144
  22272 = N 1 96
  22272 = N 3 96
  22416 = N 1 0
  22416 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 96
  22752 = N 3 96
  22944 = N 1 96
  22944 = N 3 96
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 0 0
  23424 = N 2 0
  23472 = N 4 0
  23520 = N 1 0
  23616 = N 2 144
  23808 = N 3 96
  23808 = N 4 96
  23952 = N 3 0
  23952 = N 4 0
  24000 = N 3 0
  24000 = N 4 0
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 3 0
  24192 = N 4 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 4 0
  24480 = N 3 144
  24672 = N 2 144
  24864 = N 1 384
  25344 = N 2 96
  25344 = N 4 96
  25488 = N 2 0
  25488 = N 4 0
  25536 = N 2 0
  25536 = N 4 0
  25632 = N 2 0
  25632 = N 4 0
  25728 = N 2 0
  25728 = N 4 0
  25824 = N 3 0
  25824 = N 4 0
  26016 = N 2 0
  26016 = N 3 0
  26208 = N 2 144
  26208 = N 4 144
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 144
  26496 = N 2 144
  26688 = N 1 0
  26688 = N 2 0
  26880 = N 2 96
  26880 = N 3 96
  27024 = N 2 0
  27024 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 96
  27360 = N 3 96
  27552 = N 1 96
  27552 = N 2 96
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 0 0
  28032 = N 3 96
  28032 = N 4 96
  28224 = N 2 96
  28224 = N 4 96
  28416 = N 1 96
  28416 = N 2 96
  28560 = N 1 0
  28560 = N 2 0
  28608 = N 1 0
  28608 = N 2 0
  28704 = N 1 0
  28704 = N 2 0
  28800 = N 1 0
  28800 = N 2 0
  28896 = N 1 96
  28896 = N 2 96
  29088 = N 0 96
  29088 = N 2 96
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 1 0
  29376 = N 2 0
  29472 = N 3 0
  29520 = N 4 0
  29568 = N 3 144
  29760 = N 2 144
  29952 = N 1 0
  29952 = S 2 1584
  30048 = N 1 0
  30048 = N 3 0
  30144 = N 1 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30624 = N 0 336
  30624 = N 1 336
  31008 = N 4 0
  31104 = N 3 144
  31296 = N 2 0
  31392 = N 4 0
  31392 = N 6 0
  31424 = N 3 0
  31424 = N 6 0
  31456 = N 2 0
  31456 = N 6 0
  31488 = N 1 0
  31488 = N 6 0
  31584 = N 0 0
  31584 = N 6 0
  31680 = N 1 0
  31680 = N 6 0
  31776 = N 2 0
  31776 = N 6 0
  31872 = N 3 0
  31872 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32064 = N 4 0
  32064 = N 6 0
  32160 = N 1 0
  32160 = N 6 0
  32208 = N 2 0
  32208 = N 6 0
  32256 = N 0 0
  32256 = N 1 0
  32256 = N 6 0
  32352 = N 0 0
  32352 = N 6 0
  32448 = N 1 0
  32448 = N 6 0
  32544 = N 2 0
  32544 = N 6 0
  32592 = N 3 0
  32592 = N 6 0
  32640 = N 4 0
  32640 = N 6 0
  32736 = N 3 0
  32736 = N 6 0
  32880 = N 2 0
  32880 = N 6 0
  32928 = N 1 0
  32928 = N 6 0
  33024 = N 3 0
  33024 = N 4 0
  33024 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33216 = N 1 0
  33216 = N 6 0
  33312 = N 4 0
  33312 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33504 = N 1 0
  33504 = N 6 0
  33600 = N 2 0
  33600 = N 6 0
  33696 = N 1 0
  33696 = N 6 0
  33744 = N 2 0
  33744 = N 6 0
  33792 = N 1 0
  33792 = N 3 0
  33792 = N 6 0
  33888 = N 0 0
  33888 = N 6 0
  33984 = N 2 0
  33984 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 6 0
  34416 = N 3 0
  34416 = N 6 0
  34560 = N 2 0
  34560 = N 4 0
  34560 = N 6 0
  34656 = N 1 0
  34656 = N 6 0
  34752 = N 2 0
  34752 = N 6 0
  34800 = N 3 0
  34800 = N 6 0
  34848 = N 4 0
  34848 = N 6 0
  34896 = N 2 0
  34896 = N 6 0
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 6 0
  35232 = N 0 0
  35232 = N 6 0
  35328 = N 0 0
  35328 = N 1 0
  35328 = N 6 0
  35424 = N 0 0
  35424 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35616 = N 2 0
  35616 = N 6 0
  35664 = N 3 0
  35664 = N 6 0
  35712 = N 4 0
  35712 = N 6 0
  35808 = N 2 0
  35808 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  36096 = N 2 0
  36096 = N 3 0
  36096 = N 6 0
  36192 = N 0 0
  36192 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36384 = N 4 0
  36384 = N 6 0
  36480 = N 0 0
  36480 = N 6 0
  36576 = N 2 0
  36576 = N 3 0
  36576 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36768 = N 0 0
  36768 = N 6 0
  36816 = N 1 0
  36816 = N 6 0
  36864 = N 2 0
  36864 = N 6 0
  36960 = N 3 0
  36960 = N 4 0
  36960 = N 6 0
  37056 = N 0 0
  37056 = N 6 0
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 6 0
  37248 = N 0 0
  37248 = N 6 0
  37344 = N 2 96
  37344 = N 3 96
  37344 = N 6 0
  37488 = N 0 0
  37488 = N 6 0
  37536 = N 1 0
  37536 = N 6 0
  37584 = N 2 0
  37584 = N 6 0
  37632 = N 0 0
  37632 = N 3 0
  37632 = N 6 0
  37728 = N 1 0
  37728 = N 6 0
  37824 = N 2 0
  37824 = N 6 0
  37920 = N 4 0
  37920 = N 6 0
  38016 = N 2 0
  38016 = N 3 0
  38016 = N 6 0
  38112 = N 4 0
  38112 = N 6 0
  38208 = N 2 0
  38208 = N 6 0
  38304 = N 3 0
  38304 = N 6 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 6 0
  38496 = N 2 0
  38496 = N 6 0
  38592 = N 3 0
  38592 = N 6 0
  38688 = N 4 0
  38688 = N 6 0
  38784 = N 3 0
  38784 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38976 = N 1 0
  38976 = N 6 0
  39072 = N 0 0
  39072 = N 6 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 6 0
  39264 = N 0 0
  39264 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39456 = N 2 0
  39456 = N 6 0
  39552 = N 3 0
  39552 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39744 = N 1 0
  39744 = N 6 0
  39840 = N 3 0
  39840 = N 6 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 6 0
  40032 = N 0 0
  40032 = N 6 0
  40128 = N 1 0
  40128 = N 6 0
  40224 = N 3 0
  40224 = N 6 0
  40320 = N 1 0
  40320 = N 6 0
  40416 = N 4 0
  40416 = N 6 0
  40512 = N 2 0
  40512 = N 6 0
  40608 = N 1 0
  40608 = N 6 0
  40704 = N 0 0
  40704 = N 3 0
  40704 = N 6 0
  40800 = N 1 0
  40800 = N 6 0
  40896 = N 2 0
  40896 = N 6 0
  40992 = N 4 0
  40992 = N 6 0
  41088 = N 2 0
  41088 = N 3 0
  41088 = N 6 0
  41184 = N 1 0
  41184 = N 6 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 6 0
  41376 = N 0 0
  41376 = N 6 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 6 0
  41568 = N 0 0
  41568 = N 6 0
  41664 = N 1 0
  41664 = N 6 0
  41760 = N 4 0
  41760 = N 6 0
  41856 = N 1 0
  41856 = N 3 0
  41856 = N 6 0
  41952 = N 2 0
  41952 = N 6 0
  42048 = N 4 0
  42048 = N 6 0
  42144 = N 1 0
  42144 = N 6 0
  42240 = N 0 224
  42240 = N 1 224
  42240 = N 6 0
  42528 = N 0 0
  42528 = N 1 0
  42528 = N 6 0
  42624 = N 0 0
  42624 = N 1 0
  42624 = N 6 0
  42752 = N 0 0
  42752 = N 6 0
  42880 = N 1 0
  42880 = N 6 0
  43008 = N 1 224
  43008 = N 2 224
  43008 = N 6 0
  43008 = S 2 1584
  43296 = N 0 0
  43296 = N 1 0
  43296 = N 6 0
  43392 = N 1 224
  43392 = N 2 224
  43392 = N 6 0
  43680 = N 0 0
  43680 = N 1 0
  43680 = N 6 0
  43872 = N 0 0
  43872 = N 1 0
  43872 = N 6 0
  43968 = N 1 128
  43968 = N 2 128
  43968 = N 6 0
  44160 = N 0 96
  44160 = N 1 96
  44160 = N 6 0
  44352 = N 1 96
  44352 = N 2 96
  44352 = N 6 0
  44544 = N 1 96
  44544 = N 3 96
  44688 = N 1 0
  44688 = N 3 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 1 0
  44832 = N 3 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 1 96
  45024 = N 3 96
  45216 = N 1 96
  45216 = N 3 96
  45408 = N 1 0
  45408 = N 3 0
  45504 = N 1 0
  45504 = N 3 0
  45600 = N 0 0
  45696 = N 2 0
  45744 = N 4 0
  45792 = N 1 0
  45888 = N 2 144
  46080 = N 1 96
  46080 = N 3 96
  46224 = N 1 0
  46224 = N 3 0
  46272 = N 1 0
  46272 = N 3 0
  46368 = N 1 0
  46368 = N 3 0
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 1 96
  46560 = N 3 96
  46752 = N 1 96
  46752 = N 3 96
  46944 = N 1 0
  46944 = N 3 0
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 0 0
  47232 = N 2 0
  47280 = N 4 0
  47328 = N 1 0
  47424 = N 2 144
  47616 = N 3 96
  47616 = N 4 96
  47760 = N 3 0
  47760 = N 4 0
  47808 = N 3 0
  47808 = N 4 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 2 0
  48144 = N 3 0
  48192 = N 4 0
  48240 = N 2 0
  48288 = N 3 144
  48480 = N 2 144
  48672 = N 1 144
  48864 = N 2 144
  49056 = N 0 0
  49152 = N 0 0
  49248 = N 2 96
  49248 = N 4 96
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 3 0
  49632 = N 4 0
  49824 = N 2 0
  49824 = N 3 0
  50016 = N 2 144
  50016 = N 4 144
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 0 144
  50304 = N 2 144
  50496 = N 1 0
  50496 = N 2 0
  50688 = N 2 96
  50688 = N 3 96
  50832 = N 2 0
  50832 = N 3 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 2 96
  51168 = N 3 96
  51360 = N 1 96
  51360 = N 2 96
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 0 0
  51840 = N 3 96
  51840 = N 4 96
  52032 = N 2 96
  52032 = N 4 96
  52224 = N 1 96
  52224 = N 2 96
  52368 = N 1 0
  52368 = N 2 0
  52416 = N 1 0
  52416 = N 2 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 1 0
  52608 = N 2 0
  52704 = N 1 96
  52704 = N 2 96
  52896 = N 0 96
  52896 = N 2 96
  53088 = N 1 0
  53088 = N 2 0
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 3 0
  53328 = N 4 0
  53376 = N 3 0
  53568 = N 2 144
  53760 = N 1 0
  53760 = S 2 1584
  53856 = N 1 0
  53856 = N 3 0
  53952 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 0 0
  54432 = N 0 240
  54432 = N 1 240
  54720 = N 0 0
  54816 = N 2 0
  54912 = N 0 96
  54912 = N 1 96
  55104 = N 1 96
  55104 = N 2 96
  55296 = N 1 96
  55296 = N 3 96
  55440 = N 1 0
  55440 = N 3 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 1 96
  55776 = N 3 96
  55968 = N 1 96
  55968 = N 3 96
  56160 = N 1 0
  56160 = N 3 0
  56256 = N 1 0
  56256 = N 3 0
  56352 = N 0 0
  56448 = N 2 0
  56496 = N 4 0
  56544 = N 1 0
  56640 = N 2 144
  56832 = N 1 96
  56832 = N 3 96
  56976 = N 1 0
  56976 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 3 0
  57312 = N 1 96
  57312 = N 3 96
  57504 = N 1 96
  57504 = N 3 96
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 1 0
  57792 = N 3 0
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 2 0
  58016 = N 3 0
  58048 = N 2 0
  58176 = N 1 144
  58368 = N 3 96
  58368 = N 4 96
  58512 = N 3 0
  58512 = N 4 0
  58560 = N 3 0
  58560 = N 4 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 3 0
  58752 = N 4 0
  58848 = N 2 0
  58944 = N 4 0
  59040 = N 3 0
  59104 = N 2 0
  59104 = N 5 0
  59136 = N 3 0
  59232 = N 2 144
  59424 = N 1 384
  59904 = N 2 96
  59904 = N 4 96
  60048 = N 2 0
  60048 = N 4 0
  60096 = N 2 0
  60096 = N 4 0
  60192 = N 2 0
  60192 = N 4 0
  60288 = N 2 0
  60288 = N 4 0
  60384 = N 3 0
  60384 = N 4 0
  60576 = N 2 0
  60576 = N 3 0
  60768 = N 2 144
  60768 = N 4 144
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 0 144
  61056 = N 2 144
  61248 = N 1 0
  61248 = N 2 0
  61440 = N 2 96
  61440 = N 3 96
  61584 = N 2 0
  61584 = N 3 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 96
  61920 = N 3 96
  62112 = N 1 96
  62112 = N 2 96
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62496 = N 0 0
  62592 = N 3 96
  62592 = N 4 96
  62784 = N 2 96
  62784 = N 4 96
  62976 = N 1 96
  62976 = N 2 96
  62976 = S 2 912
  63120 = N 1 0
  63120 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63456 = N 1 96
  63456 = N 2 96
  63648 = N 0 96
  63648 = N 2 96
  63840 = N 1 0
  63840 = N 2 0
  63936 = N 1 0
  63936 = N 2 0
  64032 = N 3 0
  64080 = N 4 0
  64128 = N 3 144
  64320 = N 2 144
  64512 = N 1 0
  64608 = N 1 0
  64608 = N 3 0
  64704 = N 1 0
  64704 = N 3 0
  64800 = N 1 0
  64800 = N 3 0
  64896 = N 1 0
  64896 = N 3 0
  64992 = N 1 0
  64992 = N 3 0
  65184 = N 0 160
  65184 = N 1 160
  65424 = N 0 0
  65472 = N 0 0
  65568 = N 4 0
  65664 = N 3 0
  65760 = N 4 0
  65856 = N 2 144
  66048 = N 1 96
  66048 = N 3 96
  66192 = N 1 0
  66192 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66480 = N 4 0
  66528 = N 1 0
  66528 = N 3 0
  66720 = N 0 96
  66720 = N 1 96
  66912 = N 1 144
  66912 = N 2 144
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 0 0
  67200 = N 2 0
  67296 = N 0 0
  67296 = N 2 0
  67392 = N 1 0
  67392 = N 2 0
  67584 = N 1 96
  67584 = N 3 96
  67728 = N 1 0
  67728 = N 3 0
  67776 = N 1 0
  67776 = N 3 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 1 0
  67968 = N 3 0
  68064 = N 1 96
  68064 = N 3 96
  68256 = N 1 96
  68256 = N 3 96
  68448 = N 1 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 0 0
  68736 = N 2 0
  68784 = N 4 0
  68832 = N 1 0
  68928 = N 2 144
  69120 = N 1 96
  69120 = N 3 96
  69264 = N 1 0
  69264 = N 3 0
  69312 = N 1 0
  69312 = N 3 0
  69408 = N 1 0
  69408 = N 3 0
  69504 = N 1 0
  69504 = N 3 0
  69600 = N 1 96
  69600 = N 3 96
  69792 = N 1 96
  69792 = N 3 96
  69984 = N 1 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 0 0
  70272 = N 2 0
  70320 = N 4 0
  70368 = N 1 0
  70464 = N 2 144
  70656 = N 3 96
  70656 = N 4 96
  70800 = N 3 0
  70800 = N 4 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 3 0
  70944 = N 4 0
  71040 = N 3 0
  71040 = N 4 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 4 0
  71328 = N 3 144
  71520 = N 2 144
  71712 = N 1 0
  71808 = N 3 0
  71856 = N 4 0
  71904 = N 2 0
  72000 = N 1 0
  72096 = N 1 0
  72192 = N 2 96
  72192 = N 4 96
  72336 = N 2 0
  72336 = N 4 0
  72384 = N 2 0
  72384 = N 4 0
  72480 = N 2 0
  72480 = N 4 0
  72576 = N 2 0
  72576 = N 4 0
  72672 = N 3 0
  72672 = N 4 0
}
