[Song]
{
  Name = "Lose Yourself"
  Artist = "Eminem"
  Charter = "Zezo"
  Album = "8 Mile"
  Year = ", 2002"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hip Hop"
  MediaType = "cd"
  MusicStream = "song.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 130100
  12288 = B 130100
  12480 = B 135000
  12672 = B 140000
  12864 = B 146029
  13824 = B 171441
}
[Events]
{
  1536 = E "section Piano Intro"
  13824 = E "section Intro B"
  15072 = E "phrase_start"
  15168 = E "lyric Look,"
  15360 = E "phrase_end"
  16512 = E "phrase_start"
  16608 = E "lyric If"
  16704 = E "lyric you"
  16800 = E "lyric had"
  16992 = E "phrase_end"
  17760 = E "phrase_start"
  17856 = E "lyric One"
  18048 = E "lyric shot"
  18240 = E "phrase_end"
  18912 = E "phrase_start"
  19008 = E "lyric Or"
  19104 = E "lyric one"
  19200 = E "lyric op-"
  19248 = E "lyric por-"
  19296 = E "lyric tu-"
  19392 = E "lyric ni-"
  19488 = E "lyric ty"
  19584 = E "phrase_end"
  20352 = E "phrase_start"
  20448 = E "lyric To"
  20544 = E "lyric seize"
  20640 = E "lyric eve-"
  20736 = E "lyric ry-"
  20832 = E "lyric thing"
  20880 = E "lyric you"
  20928 = E "lyric ev-"
  21024 = E "lyric er"
  21120 = E "lyric wanted"
  21216 = E "lyric in..."
  21312 = E "phrase_end"
  21888 = E "phrase_start"
  21984 = E "lyric One"
  22080 = E "lyric mo-"
  22272 = E "lyric ment"
  22368 = E "phrase_end"
  23136 = E "phrase_start"
  23232 = E "lyric Would"
  23328 = E "lyric you"
  23424 = E "lyric cap-"
  23520 = E "lyric ture"
  23584 = E "lyric it?"
  24192 = E "phrase_start"
  24288 = E "lyric Or"
  24384 = E "lyric just"
  24528 = E "lyric let"
  24576 = E "lyric it"
  24768 = E "lyric slip?"
  24864 = E "phrase_end"
  25056 = E "phrase_start"
  25152 = E "lyric Yo"
  25248 = E "phrase_end"
  25728 = E "phrase_start"
  25824 = E "lyric His"
  25920 = E "lyric palms"
  26064 = E "lyric are"
  26112 = E "section Verse 1"
  26208 = E "lyric sweat-"
  26304 = E "lyric y,"
  26496 = E "lyric knees"
  26688 = E "lyric weak,"
  26880 = E "lyric arms"
  27072 = E "lyric are"
  27168 = E "lyric heav-"
  27264 = E "lyric y"
  27296 = E "phrase_end"
  27328 = E "phrase_start"
  27360 = E "lyric There's"
  27456 = E "lyric vom-"
  27600 = E "lyric it"
  27648 = E "lyric on"
  27744 = E "lyric his"
  27840 = E "lyric sweat-"
  27936 = E "lyric er"
  28032 = E "lyric al-"
  28128 = E "lyric read-"
  28224 = E "lyric y,"
  28416 = E "lyric mom's"
  28608 = E "lyric spa-"
  28704 = E "lyric ghet-"
  28800 = E "lyric ti"
  28832 = E "phrase_end"
  28864 = E "phrase_start"
  28896 = E "lyric He's"
  28992 = E "lyric nerv-"
  29152 = E "lyric ous,"
  29376 = E "lyric but"
  29424 = E "lyric on"
  29472 = E "lyric the"
  29568 = E "lyric sur-"
  29664 = E "lyric face,"
  29760 = E "lyric he"
  29856 = E "lyric looks"
  29952 = E "lyric calm"
  30144 = E "lyric and"
  30288 = E "lyric read-"
  30336 = E "lyric y"
  30368 = E "phrase_end"
  30400 = E "phrase_start"
  30432 = E "lyric To"
  30528 = E "lyric drop"
  30720 = E "lyric bombs,"
  31104 = E "lyric but"
  31200 = E "lyric he"
  31296 = E "lyric keeps"
  31488 = E "lyric on"
  31680 = E "lyric for-"
  31776 = E "lyric get-"
  31872 = E "lyric ting"
  31904 = E "phrase_end"
  31936 = E "phrase_start"
  31968 = E "lyric What"
  32064 = E "lyric he"
  32160 = E "lyric wrote"
  32352 = E "lyric down,"
  32544 = E "lyric the"
  32640 = E "lyric whole"
  32832 = E "lyric crowd"
  33024 = E "lyric goes"
  33216 = E "lyric so"
  33408 = E "lyric loud"
  33440 = E "phrase_end"
  33472 = E "phrase_start"
  33504 = E "lyric He"
  33600 = E "lyric o-"
  33792 = E "lyric pens"
  33888 = E "lyric his"
  33984 = E "lyric mouth,"
  34176 = E "lyric but"
  34272 = E "lyric the"
  34368 = E "lyric words"
  34560 = E "lyric won't"
  34752 = E "lyric come"
  34848 = E "lyric out"
  34944 = E "phrase_end"
  34992 = E "phrase_start"
  35040 = E "lyric He's"
  35136 = E "lyric chok-"
  35328 = E "lyric in',"
  35424 = E "lyric how?"
  35712 = E "lyric eve-"
  35808 = E "lyric ry-"
  35904 = E "lyric bod-"
  36000 = E "lyric y's"
  36096 = E "lyric jok-"
  36240 = E "lyric in'"
  36384 = E "lyric now"
  36480 = E "phrase_end"
  36528 = E "phrase_start"
  36576 = E "lyric The"
  36672 = E "lyric clock's"
  36864 = E "lyric run"
  36960 = E "lyric out,"
  37248 = E "lyric time's"
  37440 = E "lyric up,"
  37632 = E "lyric o-"
  37824 = E "lyric ver,"
  37920 = E "lyric blaow"
  38112 = E "phrase_end"
  38160 = E "phrase_start"
  38208 = E "lyric Snap"
  38400 = E "lyric back"
  38400 = E "section Verse 1B"
  38592 = E "lyric to"
  38688 = E "lyric re-"
  38784 = E "lyric al-"
  38880 = E "lyric i-"
  38976 = E "lyric ty,"
  39120 = E "lyric ope,"
  39264 = E "lyric there"
  39360 = E "lyric goes"
  39552 = E "lyric grav-"
  39648 = E "lyric i-"
  39696 = E "lyric ty"
  39744 = E "phrase_end"
  39792 = E "phrase_start"
  39840 = E "lyric Ope,"
  40032 = E "lyric there"
  40128 = E "lyric goes"
  40320 = E "lyric Rab-"
  40464 = E "lyric bit,"
  40512 = E "lyric he"
  40608 = E "lyric choked,"
  40800 = E "lyric he's"
  40896 = E "lyric so"
  41088 = E "lyric mad"
  41120 = E "phrase_end"
  41152 = E "phrase_start"
  41184 = E "lyric But"
  41280 = E "lyric he"
  41376 = E "lyric won't"
  41568 = E "lyric give"
  41664 = E "lyric up"
  41856 = E "lyric that"
  41952 = E "lyric eas-"
  42048 = E "lyric y,"
  42144 = E "lyric no,"
  42336 = E "lyric he"
  42432 = E "lyric won't"
  42624 = E "lyric have"
  42720 = E "lyric it"
  42752 = E "phrase_end"
  42784 = E "phrase_start"
  42816 = E "lyric He"
  42912 = E "lyric knows"
  43104 = E "lyric his"
  43200 = E "lyric whole"
  43392 = E "lyric back's"
  43520 = E "lyric to"
  43584 = E "lyric these"
  43680 = E "lyric ropes,"
  43872 = E "lyric it"
  43968 = E "lyric don't"
  44160 = E "lyric mat-"
  44256 = E "lyric ter"
  44288 = E "phrase_end"
  44320 = E "phrase_start"
  44352 = E "lyric He's"
  44448 = E "lyric dope,"
  44640 = E "lyric he"
  44736 = E "lyric knows"
  44928 = E "lyric that,"
  45024 = E "lyric but"
  45120 = E "lyric he's"
  45264 = E "lyric broke,"
  45408 = E "lyric he's"
  45504 = E "lyric so"
  45696 = E "lyric stag-"
  45792 = E "lyric nant"
  45824 = E "phrase_end"
  45856 = E "phrase_start"
  45888 = E "lyric He"
  45984 = E "lyric knows"
  46128 = E "lyric when"
  46176 = E "lyric he"
  46272 = E "lyric goes"
  46464 = E "lyric back"
  46608 = E "lyric to"
  46656 = E "lyric this"
  46800 = E "lyric mo-"
  46944 = E "lyric bile"
  47040 = E "lyric home,"
  47232 = E "lyric that's"
  47376 = E "lyric when"
  47424 = E "lyric it's"
  47488 = E "phrase_end"
  47552 = E "phrase_start"
  47616 = E "lyric Back"
  47808 = E "lyric to"
  47904 = E "lyric the"
  48000 = E "lyric lab"
  48144 = E "lyric a-"
  48192 = E "lyric gain,"
  48352 = E "lyric yo,"
  48480 = E "lyric this"
  48576 = E "lyric old"
  48768 = E "lyric rhap-"
  48912 = E "lyric so-"
  48960 = E "lyric dy"
  48992 = E "phrase_end"
  49024 = E "phrase_start"
  49056 = E "lyric Bet-"
  49152 = E "lyric ter"
  49248 = E "lyric go"
  49344 = E "lyric cap-"
  49488 = E "lyric ture"
  49536 = E "lyric this"
  49632 = E "lyric mo-"
  49728 = E "lyric ment"
  49776 = E "lyric and"
  49920 = E "lyric hope"
  50016 = E "lyric it"
  50112 = E "lyric don't"
  50208 = E "lyric pass"
  50232 = E "lyric him"
  50256 = E "phrase_end"
  50279 = E "phrase_start"
  50304 = E "lyric You"
  50400 = E "lyric bet-"
  50496 = E "lyric ter"
  50640 = E "lyric lose"
  50688 = E "section Chorus 1"
  50784 = E "lyric your-"
  50880 = E "lyric self"
  51072 = E "lyric in"
  51168 = E "lyric the"
  51264 = E "lyric mu-"
  51456 = E "lyric sic"
  51488 = E "phrase_end"
  51520 = E "phrase_start"
  51552 = E "lyric The"
  51648 = E "lyric mo-"
  51840 = E "lyric ment,"
  51936 = E "lyric you"
  52032 = E "lyric own"
  52224 = E "lyric it,"
  52320 = E "lyric you"
  52416 = E "lyric bet-"
  52512 = E "lyric ter"
  52608 = E "lyric nev-"
  52704 = E "lyric er"
  52800 = E "lyric let"
  52896 = E "lyric it"
  52992 = E "lyric go"
  53184 = E "phrase_end"
  53232 = E "phrase_start"
  53280 = E "lyric You"
  53376 = E "lyric on-"
  53472 = E "lyric ly"
  53568 = E "lyric get"
  53664 = E "lyric one"
  53856 = E "lyric shot,"
  54048 = E "lyric do"
  54144 = E "lyric not"
  54336 = E "lyric miss"
  54432 = E "lyric your"
  54528 = E "lyric chance"
  54720 = E "lyric to"
  54816 = E "lyric blow"
  54912 = E "phrase_end"
  54960 = E "phrase_start"
  55008 = E "lyric This"
  55104 = E "lyric op-"
  55200 = E "lyric por-"
  55296 = E "lyric tu-"
  55392 = E "lyric ni-"
  55488 = E "lyric ty"
  55584 = E "lyric comes"
  55776 = E "lyric once"
  55872 = E "lyric in"
  55968 = E "lyric a"
  56064 = E "lyric life-"
  56256 = E "lyric time"
  56352 = E "phrase_end"
  56400 = E "phrase_start"
  56448 = E "lyric You"
  56544 = E "lyric bet-"
  56640 = E "lyric ter"
  56736 = E "lyric lose"
  56928 = E "lyric your-"
  57024 = E "lyric self"
  57216 = E "lyric in"
  57312 = E "lyric the"
  57408 = E "lyric mu-"
  57600 = E "lyric sic"
  57632 = E "phrase_end"
  57664 = E "phrase_start"
  57696 = E "lyric The"
  57792 = E "lyric mo-"
  57984 = E "lyric ment,"
  58080 = E "lyric you"
  58176 = E "lyric own"
  58368 = E "lyric it,"
  58464 = E "lyric you"
  58560 = E "lyric bet-"
  58656 = E "lyric ter"
  58752 = E "lyric nev-"
  58848 = E "lyric er"
  58944 = E "lyric let"
  59040 = E "lyric it"
  59136 = E "lyric go"
  59328 = E "phrase_end"
  59376 = E "phrase_start"
  59424 = E "lyric You"
  59520 = E "lyric on-"
  59616 = E "lyric ly"
  59712 = E "lyric get"
  59808 = E "lyric one"
  60000 = E "lyric shot,"
  60192 = E "lyric do"
  60288 = E "lyric not"
  60480 = E "lyric miss"
  60576 = E "lyric your"
  60672 = E "lyric chance"
  60864 = E "lyric to"
  60960 = E "lyric blow"
  61056 = E "phrase_end"
  61104 = E "phrase_start"
  61152 = E "lyric This"
  61248 = E "lyric op-"
  61344 = E "lyric por-"
  61440 = E "lyric tu-"
  61536 = E "lyric ni-"
  61632 = E "lyric ty"
  61728 = E "lyric comes"
  61920 = E "lyric once"
  62016 = E "lyric in"
  62112 = E "lyric a"
  62208 = E "lyric life-"
  62400 = E "lyric time"
  62496 = E "phrase_end"
  62544 = E "phrase_start"
  62592 = E "lyric You"
  62688 = E "lyric bet-"
  62712 = E "lyric ter"
  62736 = E "phrase_end"
  62760 = E "phrase_start"
  62784 = E "lyric His"
  62880 = E "lyric soul's"
  62976 = E "section Verse 2A"
  63072 = E "lyric es-"
  63168 = E "lyric cap-"
  63360 = E "lyric ing"
  63552 = E "lyric through"
  63648 = E "lyric this"
  63744 = E "lyric hole"
  63936 = E "lyric that"
  64032 = E "lyric is"
  64128 = E "lyric gap-"
  64320 = E "lyric ing"
  64416 = E "phrase_end"
  64464 = E "phrase_start"
  64512 = E "lyric This"
  64656 = E "lyric world"
  64800 = E "lyric is"
  64896 = E "lyric mine"
  65088 = E "lyric for"
  65184 = E "lyric the"
  65280 = E "lyric tak-"
  65472 = E "lyric ing,"
  65664 = E "lyric make"
  65856 = E "lyric me"
  65952 = E "lyric king"
  66144 = E "phrase_end"
  66192 = E "phrase_start"
  66240 = E "lyric As"
  66336 = E "lyric we"
  66432 = E "lyric move"
  66624 = E "lyric toward"
  66816 = E "lyric a"
  66912 = E "lyric new"
  67008 = E "lyric world"
  67200 = E "lyric or-"
  67344 = E "lyric der"
  67392 = E "phrase_end"
  67440 = E "phrase_start"
  67488 = E "lyric A"
  67584 = E "lyric nor-"
  67776 = E "lyric mal"
  67920 = E "lyric life"
  68064 = E "lyric is"
  68160 = E "lyric bor-"
  68352 = E "lyric ing,"
  68448 = E "lyric but"
  68544 = E "lyric su-"
  68640 = E "lyric per-"
  68688 = E "lyric s-"
  68736 = E "lyric tar-"
  68928 = E "lyric dom's"
  68960 = E "phrase_end"
  68992 = E "phrase_start"
  69024 = E "lyric Close"
  69216 = E "lyric to"
  69312 = E "lyric post="
  69504 = E "lyric mor-"
  69648 = E "lyric tem,"
  69792 = E "lyric it"
  69840 = E "lyric on-"
  69984 = E "lyric ly"
  70080 = E "lyric grows"
  70272 = E "lyric hard-"
  70416 = E "lyric er"
  70560 = E "phrase_end"
  70608 = E "phrase_start"
  70656 = E "lyric Ho-"
  70800 = E "lyric mie"
  70848 = E "lyric grows"
  71040 = E "lyric hot-"
  71136 = E "lyric ter,"
  71232 = E "lyric he"
  71328 = E "lyric blows,"
  71520 = E "lyric it's"
  71616 = E "lyric all"
  71808 = E "lyric o-"
  71904 = E "lyric ver"
  71936 = E "phrase_end"
  71968 = E "phrase_start"
  72000 = E "lyric These"
  72144 = E "lyric hoes"
  72288 = E "lyric is"
  72384 = E "lyric all"
  72576 = E "lyric on"
  72720 = E "lyric him,"
  72960 = E "lyric coast="
  73056 = E "lyric to="
  73152 = E "lyric coast"
  73344 = E "lyric shows"
  73440 = E "phrase_end"
  73488 = E "phrase_start"
  73536 = E "lyric He's"
  73632 = E "lyric known"
  73776 = E "lyric as"
  73824 = E "lyric the"
  73920 = E "lyric Globe-"
  74112 = E "lyric trot-"
  74256 = E "lyric ter,"
  74496 = E "lyric lone-"
  74592 = E "lyric ly"
  74688 = E "lyric roads"
  74784 = E "phrase_end"
  74832 = E "phrase_start"
  74880 = E "lyric God"
  74976 = E "lyric on-"
  75072 = E "lyric ly"
  75168 = E "lyric knows"
  75264 = E "section Verse 2B"
  75360 = E "lyric he's"
  75456 = E "lyric grown"
  75648 = E "lyric far-"
  75744 = E "lyric ther"
  75840 = E "lyric from"
  75984 = E "lyric home,"
  76128 = E "lyric he's"
  76224 = E "lyric no"
  76416 = E "lyric fa-"
  76560 = E "lyric ther"
  76608 = E "phrase_end"
  76656 = E "phrase_start"
  76704 = E "lyric He"
  76800 = E "lyric goes"
  76992 = E "lyric home"
  77184 = E "lyric and"
  77280 = E "lyric bare-"
  77376 = E "lyric ly"
  77472 = E "lyric knows"
  77664 = E "lyric his"
  77760 = E "lyric own"
  77952 = E "lyric daugh-"
  78096 = E "lyric ter"
  78144 = E "phrase_end"
  78192 = E "phrase_start"
  78240 = E "lyric But"
  78336 = E "lyric hold"
  78432 = E "lyric your"
  78528 = E "lyric nose"
  78720 = E "lyric 'cause"
  78864 = E "lyric here"
  79008 = E "lyric goes"
  79200 = E "lyric the"
  79296 = E "lyric cold"
  79488 = E "lyric wa-"
  79632 = E "lyric ter"
  79680 = E "phrase_end"
  79728 = E "phrase_start"
  79776 = E "lyric These"
  79872 = E "lyric hoes"
  80064 = E "lyric don't"
  80256 = E "lyric want"
  80352 = E "lyric him"
  80448 = E "lyric no"
  80592 = E "lyric mo',"
  80736 = E "lyric he's"
  80832 = E "lyric cold"
  81024 = E "lyric prod-"
  81168 = E "lyric uct"
  81216 = E "phrase_end"
  81264 = E "phrase_start"
  81312 = E "lyric They"
  81408 = E "lyric moved"
  81600 = E "lyric on"
  81792 = E "lyric to"
  81840 = E "lyric the"
  81888 = E "lyric next"
  82128 = E "lyric schmoe"
  82272 = E "lyric who"
  82368 = E "lyric flows"
  82464 = E "phrase_end"
  82512 = E "phrase_start"
  82560 = E "lyric He"
  82704 = E "lyric nose="
  82896 = E "lyric dove"
  83040 = E "lyric and"
  83136 = E "lyric sold"
  83328 = E "lyric na-"
  83424 = E "lyric da,"
  83616 = E "lyric and"
  83712 = E "lyric so"
  83808 = E "lyric the"
  83904 = E "lyric soap"
  84096 = E "lyric op-"
  84144 = E "lyric er-"
  84192 = E "lyric a"
  84240 = E "phrase_end"
  84264 = E "phrase_start"
  84288 = E "lyric Is"
  84416 = E "lyric told,"
  84576 = E "lyric it"
  84672 = E "lyric un-"
  84864 = E "lyric folds,"
  84992 = E "lyric I"
  85056 = E "lyric sup-"
  85184 = E "lyric pose"
  85344 = E "lyric it's"
  85440 = E "lyric old,"
  85632 = E "lyric part-"
  85728 = E "lyric ner"
  85760 = E "phrase_end"
  85792 = E "phrase_start"
  85824 = E "lyric But"
  85920 = E "lyric the"
  86016 = E "lyric beat"
  86208 = E "lyric goes"
  86400 = E "lyric on,"
  86528 = E "lyric da="
  86592 = E "lyric da="
  86688 = E "lyric dom,"
  86880 = E "lyric da="
  86976 = E "lyric dom,"
  87126 = E "lyric dah="
  87132 = E "lyric dah="
  87138 = E "lyric dah="
  87144 = E "lyric dah"
  87150 = E "phrase_end"
  87156 = E "phrase_start"
  87168 = E "lyric You"
  87264 = E "lyric bet-"
  87360 = E "lyric ter"
  87488 = E "lyric lose"
  87552 = E "section Chorus 2"
  87648 = E "lyric your-"
  87744 = E "lyric self"
  87936 = E "lyric in"
  88032 = E "lyric the"
  88128 = E "lyric mu-"
  88320 = E "lyric sic"
  88352 = E "phrase_end"
  88384 = E "phrase_start"
  88416 = E "lyric The"
  88512 = E "lyric mo-"
  88704 = E "lyric ment,"
  88800 = E "lyric you"
  88896 = E "lyric own"
  89088 = E "lyric it,"
  89184 = E "lyric you"
  89280 = E "lyric bet-"
  89376 = E "lyric ter"
  89472 = E "lyric nev-"
  89568 = E "lyric er"
  89664 = E "lyric let"
  89760 = E "lyric it"
  89856 = E "lyric go"
  90048 = E "phrase_end"
  90096 = E "phrase_start"
  90144 = E "lyric You"
  90240 = E "lyric on-"
  90336 = E "lyric ly"
  90432 = E "lyric get"
  90528 = E "lyric one"
  90720 = E "lyric shot,"
  90912 = E "lyric do"
  91008 = E "lyric not"
  91200 = E "lyric miss"
  91296 = E "lyric your"
  91392 = E "lyric chance"
  91584 = E "lyric to"
  91680 = E "lyric blow"
  91776 = E "phrase_end"
  91824 = E "phrase_start"
  91872 = E "lyric This"
  91968 = E "lyric op-"
  92064 = E "lyric por-"
  92160 = E "lyric tu-"
  92256 = E "lyric ni-"
  92352 = E "lyric ty"
  92448 = E "lyric comes"
  92640 = E "lyric once"
  92736 = E "lyric in"
  92832 = E "lyric a"
  92928 = E "lyric life-"
  93120 = E "lyric time"
  93216 = E "phrase_end"
  93264 = E "phrase_start"
  93312 = E "lyric You"
  93408 = E "lyric bet-"
  93504 = E "lyric ter"
  93600 = E "lyric lose"
  93792 = E "lyric your-"
  93888 = E "lyric self"
  94080 = E "lyric in"
  94176 = E "lyric the"
  94272 = E "lyric mu-"
  94464 = E "lyric sic"
  94496 = E "phrase_end"
  94528 = E "phrase_start"
  94560 = E "lyric The"
  94656 = E "lyric mo-"
  94848 = E "lyric ment,"
  94944 = E "lyric you"
  95040 = E "lyric own"
  95232 = E "lyric it,"
  95328 = E "lyric you"
  95424 = E "lyric bet-"
  95520 = E "lyric ter"
  95616 = E "lyric nev-"
  95712 = E "lyric er"
  95808 = E "lyric let"
  95904 = E "lyric it"
  96000 = E "lyric go"
  96192 = E "phrase_end"
  96240 = E "phrase_start"
  96288 = E "lyric You"
  96384 = E "lyric on-"
  96480 = E "lyric ly"
  96576 = E "lyric get"
  96672 = E "lyric one"
  96864 = E "lyric shot,"
  97056 = E "lyric do"
  97152 = E "lyric not"
  97344 = E "lyric miss"
  97440 = E "lyric your"
  97536 = E "lyric chance"
  97728 = E "lyric to"
  97824 = E "lyric blow"
  97920 = E "phrase_end"
  97968 = E "phrase_start"
  98016 = E "lyric This"
  98112 = E "lyric op-"
  98208 = E "lyric por-"
  98304 = E "lyric tu-"
  98400 = E "lyric ni-"
  98496 = E "lyric ty"
  98592 = E "lyric comes"
  98784 = E "lyric once"
  98880 = E "lyric in"
  98976 = E "lyric a"
  99072 = E "lyric life-"
  99264 = E "lyric time"
  99360 = E "phrase_end"
  99408 = E "phrase_start"
  99456 = E "lyric You"
  99552 = E "lyric bet-"
  99576 = E "lyric ter"
  99600 = E "phrase_end"
  99624 = E "phrase_start"
  99648 = E "lyric No"
  99744 = E "lyric more"
  99840 = E "section Verse 3A"
  99984 = E "lyric games,"
  100128 = E "lyric I'-"
  100224 = E "lyric ma"
  100368 = E "lyric change"
  100512 = E "lyric what"
  100608 = E "lyric you"
  100704 = E "lyric call"
  100896 = E "lyric rage"
  101088 = E "phrase_end"
  101136 = E "phrase_start"
  101184 = E "lyric Tear"
  101280 = E "lyric this"
  101376 = E "lyric moth-"
  101472 = E "lyric er-"
  101568 = E "lyric fuck-"
  101664 = E "lyric in'"
  101760 = E "lyric roof"
  101952 = E "lyric off"
  102048 = E "lyric like"
  102144 = E "lyric two"
  102240 = E "lyric dogs"
  102432 = E "lyric caged"
  102624 = E "phrase_end"
  102672 = E "phrase_start"
  102720 = E "lyric I"
  102816 = E "lyric was"
  102912 = E "lyric play-"
  103008 = E "lyric in'"
  103104 = E "lyric in"
  103200 = E "lyric the"
  103296 = E "lyric be-"
  103392 = E "lyric gin-"
  103488 = E "lyric ning,"
  103632 = E "lyric the"
  103680 = E "lyric mood"
  103776 = E "lyric all"
  103968 = E "lyric changed"
  104160 = E "phrase_end"
  104208 = E "phrase_start"
  104256 = E "lyric I've"
  104352 = E "lyric been"
  104448 = E "lyric chewed"
  104544 = E "lyric up"
  104640 = E "lyric and"
  104832 = E "lyric spit"
  104928 = E "lyric out"
  105120 = E "lyric and"
  105216 = E "lyric booed"
  105312 = E "lyric off"
  105504 = E "lyric stage"
  105696 = E "phrase_end"
  105744 = E "phrase_start"
  105792 = E "lyric But"
  105888 = E "lyric I"
  105984 = E "lyric kept"
  106176 = E "lyric rhym-"
  106320 = E "lyric in'"
  106368 = E "lyric and"
  106464 = E "lyric step-"
  106608 = E "lyric ped"
  106656 = E "lyric right"
  106752 = E "lyric in"
  106848 = E "lyric the"
  106944 = E "lyric next"
  107136 = E "lyric cy-"
  107232 = E "lyric pher"
  107424 = E "phrase_end"
  107472 = E "phrase_start"
  107520 = E "lyric Best"
  107616 = E "lyric be-"
  107712 = E "lyric lieve"
  107904 = E "lyric some-"
  108048 = E "lyric body's"
  108192 = E "lyric payin'"
  108384 = E "lyric the"
  108480 = E "lyric Pied"
  108672 = E "lyric Pi-"
  108768 = E "lyric per"
  108960 = E "phrase_end"
  109008 = E "phrase_start"
  109056 = E "lyric All"
  109152 = E "lyric the"
  109248 = E "lyric pain"
  109440 = E "lyric in-"
  109584 = E "lyric side"
  109728 = E "lyric am-"
  109920 = E "lyric pli-"
  110016 = E "lyric fied"
  110208 = E "lyric by"
  110352 = E "lyric the"
  110496 = E "phrase_end"
  110544 = E "phrase_start"
  110592 = E "lyric Fact"
  110736 = E "lyric that"
  110784 = E "lyric I"
  110976 = E "lyric can't"
  111168 = E "lyric get"
  111264 = E "lyric by"
  111456 = E "lyric with"
  111552 = E "lyric my"
  111744 = E "lyric nine="
  111888 = E "lyric to="
  111936 = E "phrase_end"
  111984 = E "phrase_start"
  112032 = E "lyric Five"
  112128 = E "section Verse 3B"
  112224 = E "lyric and"
  112320 = E "lyric I"
  112512 = E "lyric can't"
  112704 = E "lyric pro-"
  112848 = E "lyric vide"
  112992 = E "lyric the"
  113088 = E "lyric right"
  113280 = E "lyric type"
  113424 = E "lyric of"
  113616 = E "lyric life"
  113760 = E "lyric for"
  113856 = E "lyric my"
  114048 = E "lyric fam-"
  114144 = E "lyric i-"
  114186 = E "lyric ly"
  114204 = E "phrase_end"
  114222 = E "phrase_start"
  114240 = E "lyric 'Cause,"
  114336 = E "lyric man,"
  114528 = E "lyric these"
  114624 = E "lyric god-"
  114816 = E "lyric damn"
  115008 = E "lyric food"
  115152 = E "lyric stamps"
  115296 = E "lyric don't"
  115392 = E "lyric buy"
  115584 = E "lyric dia-"
  115680 = E "lyric pers"
  115824 = E "phrase_end"
  115872 = E "phrase_start"
  115920 = E "lyric And"
  116064 = E "lyric there's"
  116160 = E "lyric no"
  116352 = E "lyric mov-"
  116448 = E "lyric ie,"
  116544 = E "lyric there's"
  116688 = E "lyric no"
  116832 = E "lyric Mek-"
  116928 = E "lyric hi"
  117120 = E "lyric Phi-"
  117264 = E "lyric fer,"
  117504 = E "lyric this"
  117600 = E "lyric is"
  117696 = E "lyric my"
  117888 = E "lyric life"
  117920 = E "phrase_end"
  117952 = E "phrase_start"
  117984 = E "lyric And"
  118080 = E "lyric these"
  118224 = E "lyric times"
  118368 = E "lyric are"
  118464 = E "lyric so"
  118656 = E "lyric hard,"
  118896 = E "lyric and"
  118944 = E "lyric it's"
  119040 = E "lyric get-"
  119136 = E "lyric tin'"
  119232 = E "lyric e-"
  119328 = E "lyric ven"
  119424 = E "lyric hard-"
  119520 = E "lyric er"
  119552 = E "phrase_end"
  119584 = E "phrase_start"
  119616 = E "lyric Try-"
  119712 = E "lyric na"
  119808 = E "lyric feed"
  119904 = E "lyric and"
  120000 = E "lyric wa-"
  120096 = E "lyric ter"
  120192 = E "lyric my"
  120336 = E "lyric seed,"
  120480 = E "lyric plus"
  120768 = E "lyric tee-"
  120864 = E "lyric ter="
  120960 = E "lyric tot-"
  121056 = E "lyric ter"
  121088 = E "phrase_end"
  121120 = E "phrase_start"
  121152 = E "lyric Caught"
  121248 = E "lyric up"
  121344 = E "lyric be-"
  121440 = E "lyric tween"
  121632 = E "lyric be-"
  121728 = E "lyric in'"
  121824 = E "lyric a"
  121920 = E "lyric fa-"
  122016 = E "lyric ther"
  122112 = E "lyric and"
  122208 = E "lyric a"
  122304 = E "lyric pri-"
  122400 = E "lyric ma"
  122496 = E "lyric don-"
  122592 = E "lyric na"
  122624 = E "phrase_end"
  122656 = E "phrase_start"
  122688 = E "lyric Ba-"
  122784 = E "lyric by="
  122880 = E "lyric ma-"
  122976 = E "lyric ma"
  123072 = E "lyric dra-"
  123168 = E "lyric ma,"
  123264 = E "lyric scream-"
  123360 = E "lyric in'"
  123456 = E "lyric on"
  123552 = E "lyric her,"
  123648 = E "lyric too"
  123792 = E "lyric much"
  123936 = E "lyric for"
  124032 = E "lyric me"
  124128 = E "lyric to"
  124224 = E "lyric wan-"
  124320 = E "lyric na"
  124352 = E "phrase_end"
  124384 = E "phrase_start"
  124416 = E "lyric Stay"
  124416 = E "section Verse 3C"
  124512 = E "lyric in"
  124560 = E "lyric one"
  124704 = E "lyric spot,"
  124896 = E "lyric an-"
  124992 = E "lyric oth-"
  125088 = E "lyric er"
  125184 = E "lyric day"
  125280 = E "lyric of"
  125376 = E "lyric mo-"
  125520 = E "lyric not-"
  125592 = E "lyric o-"
  125664 = E "lyric ny's"
  125808 = E "lyric got-"
  125856 = E "lyric ten"
  125952 = E "lyric me"
  126048 = E "phrase_end"
  126096 = E "phrase_start"
  126144 = E "lyric To"
  126240 = E "lyric the"
  126336 = E "lyric point"
  126432 = E "lyric I'm"
  126528 = E "lyric like"
  126624 = E "lyric a"
  126720 = E "lyric snail,"
  126912 = E "lyric I've"
  127056 = E "lyric got"
  127104 = E "phrase_end"
  127152 = E "phrase_start"
  127200 = E "lyric To"
  127296 = E "lyric for-"
  127392 = E "lyric mu-"
  127488 = E "lyric late"
  127584 = E "lyric a"
  127680 = E "lyric plot"
  127872 = E "lyric or"
  127968 = E "lyric end"
  128064 = E "lyric up"
  128160 = E "lyric in"
  128256 = E "lyric jail"
  128424 = E "lyric or"
  128592 = E "lyric shot"
  128640 = E "phrase_end"
  128688 = E "phrase_start"
  128736 = E "lyric Suc-"
  128880 = E "lyric cess"
  129024 = E "lyric is"
  129120 = E "lyric my"
  129216 = E "lyric on-"
  129312 = E "lyric ly"
  129408 = E "lyric moth-"
  129504 = E "lyric er-"
  129600 = E "lyric fuck-"
  129696 = E "lyric in'"
  129792 = E "lyric op-"
  129984 = E "lyric tion,"
  130176 = E "lyric fail-"
  130320 = E "lyric ure's"
  130464 = E "lyric not"
  130656 = E "phrase_end"
  130704 = E "phrase_start"
  130752 = E "lyric Mom,"
  130848 = E "lyric I"
  130944 = E "lyric love"
  131040 = E "lyric you,"
  131136 = E "lyric but"
  131232 = E "lyric this"
  131328 = E "lyric trail-"
  131472 = E "lyric er's"
  131664 = E "lyric got"
  131712 = E "phrase_end"
  131760 = E "phrase_start"
  131808 = E "lyric To"
  131904 = E "lyric go,"
  132096 = E "lyric I"
  132192 = E "lyric can-"
  132288 = E "lyric not"
  132480 = E "lyric grow"
  132624 = E "lyric old"
  132768 = E "lyric in"
  132864 = E "lyric Sa-"
  133008 = E "lyric lem's"
  133152 = E "lyric Lot"
  133248 = E "phrase_end"
  133296 = E "phrase_start"
  133344 = E "lyric So"
  133440 = E "lyric here"
  133536 = E "lyric I"
  133632 = E "lyric go,"
  133728 = E "lyric it's"
  133824 = E "lyric my"
  133968 = E "lyric shot;"
  134208 = E "lyric feet,"
  134400 = E "lyric fail"
  134592 = E "lyric me"
  134736 = E "lyric not"
  134784 = E "phrase_end"
  134832 = E "phrase_start"
  134880 = E "lyric This"
  134976 = E "lyric may"
  135072 = E "lyric be"
  135168 = E "lyric the"
  135264 = E "lyric on-"
  135360 = E "lyric ly"
  135456 = E "lyric op-"
  135552 = E "lyric por-"
  135648 = E "lyric tu-"
  135744 = E "lyric ni-"
  135840 = E "lyric ty"
  135936 = E "lyric that"
  136032 = E "lyric I"
  136128 = E "lyric got"
  136224 = E "phrase_end"
  136272 = E "phrase_start"
  136320 = E "lyric You"
  136416 = E "lyric bet-"
  136512 = E "lyric ter"
  136656 = E "lyric lose"
  136704 = E "section Chorus 3"
  136800 = E "lyric your-"
  136896 = E "lyric self"
  137088 = E "lyric in"
  137184 = E "lyric the"
  137280 = E "lyric mu-"
  137472 = E "lyric sic"
  137504 = E "phrase_end"
  137536 = E "phrase_start"
  137568 = E "lyric The"
  137664 = E "lyric mo-"
  137856 = E "lyric ment,"
  137952 = E "lyric you"
  138048 = E "lyric own"
  138240 = E "lyric it,"
  138336 = E "lyric you"
  138432 = E "lyric bet-"
  138528 = E "lyric ter"
  138624 = E "lyric nev-"
  138720 = E "lyric er"
  138816 = E "lyric let"
  138912 = E "lyric it"
  139008 = E "lyric go"
  139200 = E "phrase_end"
  139248 = E "phrase_start"
  139296 = E "lyric You"
  139392 = E "lyric on-"
  139488 = E "lyric ly"
  139584 = E "lyric get"
  139680 = E "lyric one"
  139872 = E "lyric shot,"
  140064 = E "lyric do"
  140160 = E "lyric not"
  140352 = E "lyric miss"
  140448 = E "lyric your"
  140544 = E "lyric chance"
  140736 = E "lyric to"
  140832 = E "lyric blow"
  140928 = E "phrase_end"
  140976 = E "phrase_start"
  141024 = E "lyric This"
  141120 = E "lyric op-"
  141216 = E "lyric por-"
  141312 = E "lyric tu-"
  141408 = E "lyric ni-"
  141504 = E "lyric ty"
  141600 = E "lyric comes"
  141792 = E "lyric once"
  141888 = E "lyric in"
  141984 = E "lyric a"
  142080 = E "lyric life-"
  142272 = E "lyric time"
  142368 = E "phrase_end"
  142416 = E "phrase_start"
  142464 = E "lyric You"
  142560 = E "lyric bet-"
  142656 = E "lyric ter"
  142752 = E "lyric lose"
  142944 = E "lyric your-"
  143040 = E "lyric self"
  143232 = E "lyric in"
  143328 = E "lyric the"
  143424 = E "lyric mu-"
  143616 = E "lyric sic"
  143648 = E "phrase_end"
  143680 = E "phrase_start"
  143712 = E "lyric The"
  143808 = E "lyric mo-"
  144000 = E "lyric ment,"
  144096 = E "lyric you"
  144192 = E "lyric own"
  144384 = E "lyric it,"
  144480 = E "lyric you"
  144576 = E "lyric bet-"
  144672 = E "lyric ter"
  144768 = E "lyric nev-"
  144864 = E "lyric er"
  144960 = E "lyric let"
  145056 = E "lyric it"
  145152 = E "lyric go"
  145344 = E "phrase_end"
  145392 = E "phrase_start"
  145440 = E "lyric You"
  145536 = E "lyric on-"
  145632 = E "lyric ly"
  145728 = E "lyric get"
  145872 = E "lyric one"
  146064 = E "lyric shot,"
  146208 = E "lyric do"
  146304 = E "lyric not"
  146496 = E "lyric miss"
  146592 = E "lyric your"
  146688 = E "lyric chance"
  146832 = E "lyric to"
  146976 = E "lyric blow"
  147072 = E "phrase_end"
  147120 = E "phrase_start"
  147168 = E "lyric This"
  147264 = E "lyric op-"
  147360 = E "lyric por-"
  147456 = E "lyric tu-"
  147552 = E "lyric ni-"
  147648 = E "lyric ty"
  147744 = E "lyric comes"
  147936 = E "lyric once"
  148032 = E "lyric in"
  148128 = E "lyric a"
  148224 = E "lyric life-"
  148416 = E "lyric time"
  148512 = E "phrase_end"
  148560 = E "phrase_start"
  148608 = E "lyric You"
  148704 = E "lyric bet-"
  148800 = E "lyric ter"
  148896 = E "phrase_end"
  148992 = E "section Outro"
  149760 = E "phrase_start"
  149856 = E "lyric You"
  149920 = E "lyric can"
  150000 = E "lyric do"
  150128 = E "lyric an-"
  150208 = E "lyric y-"
  150240 = E "lyric thing"
  150304 = E "lyric you"
  150400 = E "lyric set"
  150464 = E "lyric your"
  150576 = E "lyric mind"
  150784 = E "lyric to,"
  150928 = E "lyric man"
  151024 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 144
  1536 = N 4 144
  1536 = N 6 0
  1728 = N 1 144
  1728 = N 2 144
  1728 = N 6 0
  1920 = N 2 144
  1920 = N 3 144
  1920 = N 6 0
  2112 = N 4 144
  2112 = N 6 0
  2304 = N 0 144
  2304 = N 3 144
  2304 = N 6 0
  2496 = N 0 144
  2496 = N 2 144
  2496 = N 6 0
  2688 = N 1 144
  2688 = N 2 144
  2688 = N 6 0
  2880 = N 3 144
  2880 = N 6 0
  3072 = N 0 144
  3072 = N 4 144
  3072 = N 6 0
  3264 = N 1 144
  3264 = N 2 144
  3264 = N 6 0
  3456 = N 1 336
  3456 = N 3 336
  3456 = N 6 0
  3840 = N 0 144
  3840 = N 6 0
  4032 = N 2 144
  4032 = N 6 0
  4224 = N 4 0
  4224 = N 6 0
  4320 = N 3 0
  4320 = N 6 0
  4416 = N 3 0
  4416 = N 6 0
  4512 = N 2 0
  4512 = N 6 0
  4608 = N 1 144
  4608 = N 4 144
  4608 = N 6 0
  4800 = N 1 144
  4800 = N 2 144
  4800 = N 6 0
  4992 = N 2 144
  4992 = N 3 144
  4992 = N 6 0
  5184 = N 4 144
  5184 = N 6 0
  5376 = N 0 144
  5376 = N 3 144
  5376 = N 6 0
  5568 = N 0 144
  5568 = N 2 144
  5568 = N 6 0
  5760 = N 1 144
  5760 = N 2 144
  5760 = N 6 0
  5952 = N 3 144
  5952 = N 6 0
  6144 = N 0 144
  6144 = N 4 144
  6144 = N 6 0
  6336 = N 1 144
  6336 = N 2 144
  6336 = N 6 0
  6528 = N 1 336
  6528 = N 3 336
  6528 = N 6 0
  6912 = N 0 144
  6912 = N 6 0
  7104 = N 1 160
  7104 = N 6 0
  7296 = N 2 336
  7296 = N 6 0
  7680 = N 0 720
  7680 = N 1 720
  7680 = N 4 144
  7680 = N 6 0
  7872 = N 3 144
  7872 = N 6 0
  8064 = N 2 144
  8064 = N 6 0
  8256 = N 4 144
  8256 = N 6 0
  8448 = N 0 528
  8448 = N 2 528
  8448 = N 3 528
  8448 = N 6 0
  8832 = N 1 144
  8832 = N 6 0
  9024 = N 4 0
  9024 = N 6 0
  9120 = N 3 0
  9120 = N 6 0
  9216 = N 0 384
  9216 = N 1 384
  9216 = N 2 384
  9216 = N 6 0
  10272 = N 2 144
  10272 = N 6 0
  10272 = S 2 2400
  10464 = N 3 144
  10464 = N 6 0
  10656 = N 0 336
  10656 = N 4 336
  10656 = N 6 0
  10848 = N 1 144
  10848 = N 6 0
  11040 = N 1 1632
  11040 = N 6 0
  11232 = N 2 144
  11232 = N 6 0
  11424 = N 3 1248
  11424 = N 6 0
  13824 = N 0 0
  13824 = N 1 0
  14016 = N 0 0
  14016 = N 2 0
  14208 = N 0 0
  14208 = N 3 0
  14400 = N 0 0
  14592 = N 0 0
  14592 = N 2 0
  14784 = N 0 0
  14784 = N 2 0
  14976 = N 0 0
  14976 = N 3 0
  15168 = N 0 0
  15168 = N 2 0
  15360 = N 1 0
  15360 = N 4 0
  15552 = N 2 0
  15552 = N 4 0
  15744 = N 1 0
  15744 = N 4 0
  15936 = N 2 0
  15936 = N 4 0
  16128 = N 7 0
  16320 = N 7 0
  16512 = N 1 0
  16512 = N 4 0
  16704 = N 2 0
  16704 = N 4 0
  16832 = N 7 0
  16896 = N 0 0
  16896 = N 1 0
  17088 = N 0 0
  17088 = N 2 0
  17280 = N 0 0
  17280 = N 3 0
  17472 = N 0 0
  17664 = N 0 0
  17664 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  18048 = N 0 0
  18048 = N 3 0
  18240 = N 0 0
  18240 = N 2 0
  18432 = N 1 0
  18432 = N 4 0
  18624 = N 2 0
  18624 = N 4 0
  18816 = N 1 0
  18816 = N 4 0
  19008 = N 2 0
  19008 = N 4 0
  19200 = N 7 0
  19392 = N 7 0
  19584 = N 1 0
  19584 = N 4 0
  19776 = N 2 0
  19776 = N 4 0
  19904 = N 7 0
  19968 = N 0 0
  19968 = N 1 0
  20160 = N 0 0
  20160 = N 2 0
  20352 = N 0 0
  20352 = N 3 0
  20544 = N 0 0
  20736 = N 0 0
  20736 = N 2 0
  20928 = N 0 0
  20928 = N 2 0
  21120 = N 0 0
  21120 = N 3 0
  21312 = N 0 0
  21312 = N 2 0
  21504 = N 1 0
  21504 = N 4 0
  21696 = N 2 0
  21696 = N 4 0
  21888 = N 1 0
  21888 = N 4 0
  22080 = N 2 0
  22080 = N 4 0
  22272 = N 7 0
  22464 = N 7 0
  22656 = N 1 0
  22656 = N 4 0
  22848 = N 2 0
  22848 = N 4 0
  22976 = N 7 0
  23040 = N 0 0
  23040 = N 2 0
  23232 = N 0 0
  23232 = N 2 0
  23424 = N 0 0
  23424 = N 3 0
  23616 = N 0 0
  23808 = N 0 0
  23808 = N 2 0
  24000 = N 0 0
  24000 = N 2 0
  24192 = N 0 0
  24192 = N 3 0
  24384 = N 0 0
  24384 = N 2 0
  24576 = N 1 0
  24576 = N 4 0
  24768 = N 2 0
  24768 = N 4 0
  24960 = N 1 0
  24960 = N 4 0
  25152 = N 2 0
  25152 = N 4 0
  25344 = N 2 0
  25344 = N 4 0
  25440 = N 1 0
  25440 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25728 = N 2 0
  25728 = N 4 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  26112 = N 0 0
  26112 = N 1 0
  26112 = S 2 1488
  26304 = N 0 0
  26304 = N 2 0
  26496 = N 0 0
  26496 = N 3 0
  26688 = N 0 0
  26880 = N 0 0
  26880 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27264 = N 0 0
  27264 = N 3 0
  27456 = N 0 0
  27456 = N 2 0
  27648 = N 1 0
  27648 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  28032 = N 1 0
  28032 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28416 = N 7 0
  28608 = N 7 0
  28800 = N 1 0
  28800 = N 4 0
  28992 = N 2 0
  28992 = N 4 0
  29120 = N 7 0
  29184 = N 0 0
  29184 = N 1 0
  29376 = N 0 0
  29376 = N 2 0
  29568 = N 0 0
  29568 = N 3 0
  29760 = N 0 0
  29952 = N 0 0
  29952 = N 2 0
  30144 = N 0 0
  30144 = N 2 0
  30336 = N 0 0
  30336 = N 3 0
  30528 = N 0 0
  30528 = N 2 0
  30720 = N 1 0
  30720 = N 4 0
  30912 = N 2 0
  30912 = N 4 0
  31104 = N 1 0
  31104 = N 4 0
  31296 = N 2 0
  31296 = N 4 0
  31488 = N 7 0
  31680 = N 7 0
  31872 = N 1 0
  31872 = N 4 0
  32064 = N 2 0
  32064 = N 4 0
  32192 = N 7 0
  32256 = N 0 0
  32256 = N 1 0
  32448 = N 0 0
  32448 = N 2 0
  32640 = N 0 0
  32640 = N 3 0
  32832 = N 0 0
  33024 = N 0 0
  33024 = N 2 0
  33216 = N 0 0
  33216 = N 2 0
  33408 = N 0 0
  33408 = N 3 0
  33600 = N 0 0
  33600 = N 2 0
  33792 = N 1 0
  33792 = N 4 0
  33984 = N 2 0
  33984 = N 4 0
  34176 = N 1 0
  34176 = N 4 0
  34368 = N 2 0
  34368 = N 4 0
  34560 = N 7 0
  34752 = N 7 0
  34944 = N 1 0
  34944 = N 4 0
  35136 = N 2 0
  35136 = N 4 0
  35264 = N 7 0
  35328 = N 0 0
  35328 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35712 = N 0 0
  35712 = N 3 0
  35904 = N 0 0
  36096 = N 0 0
  36096 = N 2 0
  36288 = N 0 0
  36288 = N 2 0
  36480 = N 0 0
  36480 = N 3 0
  36672 = N 0 0
  36672 = N 2 0
  36864 = N 1 0
  36864 = N 4 0
  37056 = N 2 0
  37056 = N 4 0
  37248 = N 1 0
  37248 = N 4 0
  37440 = N 2 0
  37440 = N 4 0
  37632 = N 2 0
  37632 = N 4 0
  37728 = N 1 0
  37728 = N 3 0
  37824 = N 2 0
  37824 = N 3 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 2 0
  38208 = N 3 0
  38400 = N 0 0
  38400 = N 1 0
  38592 = N 0 0
  38592 = N 2 0
  38784 = N 0 0
  38784 = N 3 0
  38976 = N 0 0
  39168 = N 0 0
  39168 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39552 = N 0 0
  39552 = N 3 0
  39744 = N 0 0
  39744 = N 2 0
  39936 = N 1 0
  39936 = N 4 0
  39936 = S 2 1408
  40128 = N 2 0
  40128 = N 4 0
  40320 = N 1 0
  40320 = N 4 0
  40512 = N 2 0
  40512 = N 4 0
  40704 = N 7 0
  40896 = N 7 0
  41088 = N 1 0
  41088 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41408 = N 7 0
  41472 = N 0 0
  41472 = N 1 0
  41664 = N 0 0
  41664 = N 2 0
  41856 = N 0 0
  41856 = N 3 0
  42048 = N 0 0
  42240 = N 0 0
  42240 = N 2 0
  42432 = N 0 0
  42432 = N 2 0
  42624 = N 0 0
  42624 = N 3 0
  42816 = N 0 0
  42816 = N 2 0
  43008 = N 1 0
  43008 = N 4 0
  43200 = N 2 0
  43200 = N 4 0
  43392 = N 1 0
  43392 = N 4 0
  43584 = N 2 0
  43584 = N 4 0
  43776 = N 7 0
  43968 = N 7 0
  44160 = N 1 0
  44160 = N 4 0
  44352 = N 2 0
  44352 = N 4 0
  44480 = N 7 0
  44544 = N 0 0
  44544 = N 1 0
  44736 = N 0 0
  44736 = N 2 0
  44928 = N 0 0
  44928 = N 3 0
  45120 = N 0 0
  45312 = N 0 0
  45312 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45696 = N 0 0
  45696 = N 3 0
  45888 = N 0 0
  45888 = N 2 0
  46080 = N 1 0
  46080 = N 4 0
  46272 = N 2 0
  46272 = N 4 0
  46464 = N 1 0
  46464 = N 4 0
  46656 = N 2 0
  46656 = N 4 0
  46848 = N 7 0
  47040 = N 7 0
  47232 = N 1 0
  47232 = N 4 0
  47424 = N 2 0
  47424 = N 4 0
  47552 = N 7 0
  47616 = N 0 0
  47616 = N 2 0
  47808 = N 0 0
  47808 = N 2 0
  48000 = N 0 0
  48000 = N 3 0
  48192 = N 0 0
  48384 = N 0 0
  48384 = N 2 0
  48576 = N 0 0
  48576 = N 2 0
  48768 = N 0 0
  48768 = N 3 0
  48960 = N 0 0
  48960 = N 2 0
  49152 = N 1 0
  49152 = N 4 0
  49344 = N 2 0
  49344 = N 4 0
  49536 = N 1 0
  49536 = N 4 0
  49728 = N 2 0
  49728 = N 4 0
  49920 = N 2 0
  49920 = N 4 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 2 0
  50112 = N 3 0
  50304 = N 2 0
  50304 = N 4 0
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 2 0
  50496 = N 3 0
  50688 = N 0 0
  50688 = N 1 0
  50880 = N 0 0
  50880 = N 2 0
  51072 = N 0 0
  51072 = N 3 0
  51264 = N 0 0
  51456 = N 0 0
  51456 = N 2 0
  51648 = N 0 0
  51648 = N 2 0
  51840 = N 0 0
  51840 = N 3 0
  52032 = N 0 0
  52032 = N 2 0
  52224 = N 1 0
  52224 = N 4 0
  52416 = N 2 0
  52416 = N 4 0
  52608 = N 1 0
  52608 = N 4 0
  52800 = N 2 0
  52800 = N 4 0
  52992 = N 7 0
  53184 = N 7 0
  53376 = N 1 0
  53376 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53696 = N 7 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = S 2 1536
  53952 = N 0 0
  53952 = N 2 0
  54144 = N 0 0
  54144 = N 3 0
  54336 = N 0 0
  54528 = N 0 0
  54528 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  54912 = N 0 0
  54912 = N 3 0
  55104 = N 0 0
  55104 = N 2 0
  55296 = N 1 0
  55296 = N 4 0
  55488 = N 2 0
  55488 = N 4 0
  55680 = N 1 0
  55680 = N 4 0
  55872 = N 2 0
  55872 = N 4 0
  56064 = N 7 0
  56256 = N 7 0
  56448 = N 1 0
  56448 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56768 = N 7 0
  56832 = N 0 0
  56832 = N 1 0
  57024 = N 0 0
  57024 = N 2 0
  57216 = N 0 0
  57216 = N 3 0
  57408 = N 0 0
  57600 = N 0 0
  57600 = N 2 0
  57792 = N 0 0
  57792 = N 2 0
  57984 = N 0 0
  57984 = N 3 0
  58176 = N 0 0
  58176 = N 2 0
  58368 = N 1 0
  58368 = N 4 0
  58560 = N 2 0
  58560 = N 4 0
  58752 = N 1 0
  58752 = N 4 0
  58944 = N 2 0
  58944 = N 4 0
  59136 = N 7 0
  59328 = N 7 0
  59520 = N 1 0
  59520 = N 4 0
  59712 = N 2 0
  59712 = N 4 0
  59840 = N 7 0
  59904 = N 0 0
  59904 = N 2 0
  60096 = N 0 0
  60096 = N 2 0
  60288 = N 0 0
  60288 = N 3 0
  60480 = N 0 0
  60672 = N 0 0
  60672 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  61056 = N 0 0
  61056 = N 3 0
  61248 = N 0 0
  61248 = N 2 0
  61440 = N 1 0
  61440 = N 4 0
  61632 = N 2 0
  61632 = N 4 0
  61824 = N 1 0
  61824 = N 4 0
  62016 = N 2 0
  62016 = N 4 0
  62208 = N 2 0
  62208 = N 4 0
  62304 = N 1 0
  62304 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62592 = N 2 0
  62592 = N 4 0
  62688 = N 1 0
  62688 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62976 = N 0 0
  62976 = N 1 0
  63168 = N 0 0
  63168 = N 2 0
  63360 = N 0 0
  63360 = N 3 0
  63552 = N 0 0
  63744 = N 0 0
  63744 = N 2 0
  63936 = N 0 0
  63936 = N 2 0
  64128 = N 0 0
  64128 = N 3 0
  64320 = N 0 0
  64320 = N 2 0
  64512 = N 1 0
  64512 = N 4 0
  64704 = N 2 0
  64704 = N 4 0
  64896 = N 1 0
  64896 = N 4 0
  65088 = N 2 0
  65088 = N 4 0
  65280 = N 7 0
  65472 = N 7 0
  65664 = N 1 0
  65664 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65984 = N 7 0
  66048 = N 0 0
  66048 = N 1 0
  66240 = N 0 0
  66240 = N 2 0
  66432 = N 0 0
  66432 = N 3 0
  66624 = N 0 0
  66816 = N 0 0
  66816 = N 2 0
  67008 = N 0 0
  67008 = N 2 0
  67200 = N 0 0
  67200 = N 3 0
  67392 = N 0 0
  67392 = N 2 0
  67584 = N 1 0
  67584 = N 4 0
  67584 = S 2 1408
  67776 = N 2 0
  67776 = N 4 0
  67968 = N 1 0
  67968 = N 4 0
  68160 = N 2 0
  68160 = N 4 0
  68352 = N 7 0
  68544 = N 7 0
  68736 = N 1 0
  68736 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  69056 = N 7 0
  69120 = N 0 0
  69120 = N 1 0
  69312 = N 0 0
  69312 = N 2 0
  69504 = N 0 0
  69504 = N 3 0
  69696 = N 0 0
  69888 = N 0 0
  69888 = N 2 0
  70080 = N 0 0
  70080 = N 2 0
  70272 = N 0 0
  70272 = N 3 0
  70464 = N 0 0
  70464 = N 2 0
  70656 = N 1 0
  70656 = N 4 0
  70848 = N 2 0
  70848 = N 4 0
  71040 = N 1 0
  71040 = N 4 0
  71232 = N 2 0
  71232 = N 4 0
  71424 = N 7 0
  71616 = N 7 0
  71808 = N 1 0
  71808 = N 4 0
  72000 = N 2 0
  72000 = N 4 0
  72128 = N 7 0
  72192 = N 0 0
  72192 = N 2 0
  72384 = N 0 0
  72384 = N 2 0
  72576 = N 0 0
  72576 = N 3 0
  72768 = N 0 0
  72960 = N 0 0
  72960 = N 2 0
  73152 = N 0 0
  73152 = N 2 0
  73344 = N 0 0
  73344 = N 3 0
  73536 = N 0 0
  73536 = N 2 0
  73728 = N 1 0
  73728 = N 4 0
  73920 = N 2 0
  73920 = N 4 0
  74112 = N 1 0
  74112 = N 4 0
  74304 = N 2 0
  74304 = N 4 0
  74496 = N 2 0
  74496 = N 4 0
  74592 = N 1 0
  74592 = N 3 0
  74688 = N 2 0
  74688 = N 3 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 2 0
  75072 = N 3 0
  75264 = N 0 0
  75264 = N 1 0
  75456 = N 0 0
  75456 = N 2 0
  75648 = N 0 0
  75648 = N 3 0
  75840 = N 0 0
  76032 = N 0 0
  76032 = N 2 0
  76224 = N 0 0
  76224 = N 2 0
  76416 = N 0 0
  76416 = N 3 0
  76608 = N 0 0
  76608 = N 2 0
  76800 = N 1 0
  76800 = N 4 0
  76992 = N 2 0
  76992 = N 4 0
  77184 = N 1 0
  77184 = N 4 0
  77376 = N 2 0
  77376 = N 4 0
  77568 = N 7 0
  77760 = N 7 0
  77952 = N 1 0
  77952 = N 4 0
  78144 = N 2 0
  78144 = N 4 0
  78272 = N 7 0
  78336 = N 0 0
  78336 = N 1 0
  78528 = N 0 0
  78528 = N 2 0
  78720 = N 0 0
  78720 = N 3 0
  78912 = N 0 0
  79104 = N 0 0
  79104 = N 2 0
  79296 = N 0 0
  79296 = N 2 0
  79488 = N 0 0
  79488 = N 3 0
  79680 = N 0 0
  79680 = N 2 0
  79872 = N 1 0
  79872 = N 4 0
  80064 = N 2 0
  80064 = N 4 0
  80256 = N 1 0
  80256 = N 4 0
  80448 = N 2 0
  80448 = N 4 0
  80640 = N 7 0
  80832 = N 7 0
  81024 = N 1 0
  81024 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81344 = N 7 0
  81408 = N 0 0
  81408 = N 1 0
  81408 = S 2 1536
  81600 = N 0 0
  81600 = N 2 0
  81792 = N 0 0
  81792 = N 3 0
  81984 = N 0 0
  82176 = N 0 0
  82176 = N 2 0
  82368 = N 0 0
  82368 = N 2 0
  82560 = N 0 0
  82560 = N 3 0
  82752 = N 0 0
  82752 = N 2 0
  82944 = N 1 0
  82944 = N 4 0
  83136 = N 2 0
  83136 = N 4 0
  83328 = N 1 0
  83328 = N 4 0
  83520 = N 2 0
  83520 = N 4 0
  83712 = N 7 0
  83904 = N 7 0
  84096 = N 1 0
  84096 = N 4 0
  84288 = N 2 0
  84288 = N 4 0
  84416 = N 7 0
  84480 = N 0 0
  84480 = N 2 0
  84672 = N 0 0
  84672 = N 2 0
  84864 = N 0 0
  84864 = N 3 0
  85056 = N 0 0
  85248 = N 0 0
  85248 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85632 = N 0 0
  85632 = N 3 0
  85824 = N 0 0
  85824 = N 2 0
  86016 = N 1 0
  86016 = N 4 0
  86208 = N 2 0
  86208 = N 4 0
  86400 = N 1 0
  86400 = N 4 0
  86592 = N 2 0
  86592 = N 4 0
  86784 = N 2 0
  86784 = N 4 0
  86880 = N 1 0
  86880 = N 3 0
  86976 = N 2 0
  86976 = N 3 0
  87168 = N 2 0
  87168 = N 4 0
  87264 = N 1 0
  87264 = N 3 0
  87360 = N 2 0
  87360 = N 3 0
  87552 = N 0 0
  87552 = N 1 0
  87744 = N 0 0
  87744 = N 2 0
  87936 = N 0 0
  87936 = N 3 0
  88128 = N 0 0
  88320 = N 0 0
  88320 = N 2 0
  88512 = N 0 0
  88512 = N 2 0
  88704 = N 0 0
  88704 = N 3 0
  88896 = N 0 0
  88896 = N 2 0
  89088 = N 1 0
  89088 = N 4 0
  89280 = N 2 0
  89280 = N 4 0
  89472 = N 1 0
  89472 = N 4 0
  89664 = N 2 0
  89664 = N 4 0
  89856 = N 7 0
  90048 = N 7 0
  90240 = N 1 0
  90240 = N 4 0
  90432 = N 2 0
  90432 = N 4 0
  90560 = N 7 0
  90624 = N 0 0
  90624 = N 1 0
  90816 = N 0 0
  90816 = N 2 0
  91008 = N 0 0
  91008 = N 3 0
  91200 = N 0 0
  91392 = N 0 0
  91392 = N 2 0
  91584 = N 0 0
  91584 = N 2 0
  91776 = N 0 0
  91776 = N 3 0
  91968 = N 0 0
  91968 = N 2 0
  92160 = N 1 0
  92160 = N 4 0
  92352 = N 2 0
  92352 = N 4 0
  92544 = N 1 0
  92544 = N 4 0
  92736 = N 2 0
  92736 = N 4 0
  92928 = N 7 0
  93120 = N 7 0
  93312 = N 1 0
  93312 = N 4 0
  93504 = N 2 0
  93504 = N 4 0
  93632 = N 7 0
  93696 = N 0 0
  93696 = N 1 0
  93888 = N 0 0
  93888 = N 2 0
  94080 = N 0 0
  94080 = N 3 0
  94272 = N 0 0
  94464 = N 0 0
  94464 = N 2 0
  94656 = N 0 0
  94656 = N 2 0
  94848 = N 0 0
  94848 = N 3 0
  95040 = N 0 0
  95040 = N 2 0
  95232 = N 1 0
  95232 = N 4 0
  95232 = S 2 1408
  95424 = N 2 0
  95424 = N 4 0
  95616 = N 1 0
  95616 = N 4 0
  95808 = N 2 0
  95808 = N 4 0
  96000 = N 7 0
  96192 = N 7 0
  96384 = N 1 0
  96384 = N 4 0
  96576 = N 2 0
  96576 = N 4 0
  96704 = N 7 0
  96768 = N 0 0
  96768 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97152 = N 0 0
  97152 = N 3 0
  97344 = N 0 0
  97536 = N 0 0
  97536 = N 2 0
  97728 = N 0 0
  97728 = N 2 0
  97920 = N 0 0
  97920 = N 3 0
  98112 = N 0 0
  98112 = N 2 0
  98304 = N 1 0
  98304 = N 4 0
  98496 = N 2 0
  98496 = N 4 0
  98688 = N 1 0
  98688 = N 4 0
  98880 = N 2 0
  98880 = N 4 0
  99072 = N 2 0
  99072 = N 4 0
  99168 = N 1 0
  99168 = N 3 0
  99264 = N 2 0
  99264 = N 3 0
  99456 = N 2 0
  99456 = N 4 0
  99552 = N 1 0
  99552 = N 3 0
  99648 = N 2 0
  99648 = N 3 0
  99840 = N 0 0
  99840 = N 1 0
  100032 = N 0 0
  100032 = N 2 0
  100224 = N 0 0
  100224 = N 3 0
  100416 = N 0 0
  100608 = N 0 0
  100608 = N 2 0
  100800 = N 0 0
  100800 = N 2 0
  100992 = N 0 0
  100992 = N 3 0
  101184 = N 0 0
  101184 = N 2 0
  101376 = N 1 0
  101376 = N 4 0
  101568 = N 2 0
  101568 = N 4 0
  101760 = N 1 0
  101760 = N 4 0
  101952 = N 2 0
  101952 = N 4 0
  102144 = N 7 0
  102336 = N 7 0
  102528 = N 1 0
  102528 = N 4 0
  102720 = N 2 0
  102720 = N 4 0
  102848 = N 7 0
  102912 = N 0 0
  102912 = N 1 0
  103104 = N 0 0
  103104 = N 2 0
  103296 = N 0 0
  103296 = N 3 0
  103488 = N 0 0
  103680 = N 0 0
  103680 = N 2 0
  103872 = N 0 0
  103872 = N 2 0
  104064 = N 0 0
  104064 = N 3 0
  104256 = N 0 0
  104256 = N 2 0
  104448 = N 1 0
  104448 = N 4 0
  104640 = N 2 0
  104640 = N 4 0
  104832 = N 1 0
  104832 = N 4 0
  105024 = N 2 0
  105024 = N 4 0
  105216 = N 7 0
  105408 = N 7 0
  105600 = N 1 0
  105600 = N 4 0
  105792 = N 2 0
  105792 = N 4 0
  105920 = N 7 0
  105984 = N 0 0
  105984 = N 1 0
  106176 = N 0 0
  106176 = N 2 0
  106368 = N 0 0
  106368 = N 3 0
  106560 = N 0 0
  106752 = N 0 0
  106752 = N 2 0
  106944 = N 0 0
  106944 = N 2 0
  107136 = N 0 0
  107136 = N 3 0
  107328 = N 0 0
  107328 = N 2 0
  107520 = N 1 0
  107520 = N 4 0
  107712 = N 2 0
  107712 = N 4 0
  107904 = N 1 0
  107904 = N 4 0
  108096 = N 2 0
  108096 = N 4 0
  108288 = N 7 0
  108480 = N 7 0
  108672 = N 1 0
  108672 = N 4 0
  108864 = N 2 0
  108864 = N 4 0
  108992 = N 7 0
  109056 = N 0 0
  109056 = N 2 0
  109056 = S 2 1536
  109248 = N 0 0
  109248 = N 2 0
  109440 = N 0 0
  109440 = N 3 0
  109632 = N 0 0
  109824 = N 0 0
  109824 = N 2 0
  110016 = N 0 0
  110016 = N 2 0
  110208 = N 0 0
  110208 = N 3 0
  110400 = N 0 0
  110400 = N 2 0
  110592 = N 1 0
  110592 = N 4 0
  110784 = N 2 0
  110784 = N 4 0
  110976 = N 1 0
  110976 = N 4 0
  111168 = N 2 0
  111168 = N 4 0
  111360 = N 2 0
  111360 = N 4 0
  111456 = N 1 0
  111456 = N 3 0
  111552 = N 2 0
  111552 = N 3 0
  111744 = N 2 0
  111744 = N 4 0
  111840 = N 1 0
  111840 = N 3 0
  111936 = N 2 0
  111936 = N 3 0
  112128 = N 0 0
  112128 = N 1 0
  112320 = N 0 0
  112320 = N 2 0
  112512 = N 0 0
  112512 = N 3 0
  112704 = N 0 0
  112896 = N 0 0
  112896 = N 2 0
  113088 = N 0 0
  113088 = N 2 0
  113280 = N 0 0
  113280 = N 3 0
  113472 = N 0 0
  113472 = N 2 0
  113664 = N 1 0
  113664 = N 4 0
  113856 = N 2 0
  113856 = N 4 0
  114048 = N 1 0
  114048 = N 4 0
  114240 = N 2 0
  114240 = N 4 0
  114432 = N 7 0
  114624 = N 7 0
  114816 = N 1 0
  114816 = N 4 0
  115008 = N 2 0
  115008 = N 4 0
  115136 = N 7 0
  115200 = N 0 0
  115200 = N 1 0
  115392 = N 0 0
  115392 = N 2 0
  115584 = N 0 0
  115584 = N 3 0
  115776 = N 0 0
  115968 = N 0 0
  115968 = N 2 0
  116160 = N 0 0
  116160 = N 2 0
  116352 = N 0 0
  116352 = N 3 0
  116544 = N 0 0
  116544 = N 2 0
  116736 = N 1 0
  116736 = N 4 0
  116928 = N 2 0
  116928 = N 4 0
  117120 = N 1 0
  117120 = N 4 0
  117312 = N 2 0
  117312 = N 4 0
  117504 = N 7 0
  117696 = N 7 0
  117888 = N 1 0
  117888 = N 4 0
  118080 = N 2 0
  118080 = N 4 0
  118208 = N 7 0
  118272 = N 0 0
  118272 = N 1 0
  118464 = N 0 0
  118464 = N 2 0
  118656 = N 0 0
  118656 = N 3 0
  118848 = N 0 0
  119040 = N 0 0
  119040 = N 2 0
  119232 = N 0 0
  119232 = N 2 0
  119424 = N 0 0
  119424 = N 3 0
  119616 = N 0 0
  119616 = N 2 0
  119808 = N 1 0
  119808 = N 4 0
  120000 = N 2 0
  120000 = N 4 0
  120192 = N 1 0
  120192 = N 4 0
  120384 = N 2 0
  120384 = N 4 0
  120576 = N 7 0
  120768 = N 7 0
  120960 = N 1 0
  120960 = N 4 0
  121152 = N 2 0
  121152 = N 4 0
  121280 = N 7 0
  121344 = N 0 0
  121344 = N 2 0
  121536 = N 0 0
  121536 = N 2 0
  121728 = N 0 0
  121728 = N 3 0
  121920 = N 0 0
  122112 = N 0 0
  122112 = N 2 0
  122304 = N 0 0
  122304 = N 2 0
  122496 = N 0 0
  122496 = N 3 0
  122688 = N 0 0
  122688 = N 2 0
  122880 = N 1 0
  122880 = N 4 0
  122880 = S 2 1536
  123072 = N 2 0
  123072 = N 4 0
  123264 = N 1 0
  123264 = N 4 0
  123456 = N 2 0
  123456 = N 4 0
  123648 = N 2 0
  123648 = N 4 0
  123744 = N 1 0
  123744 = N 3 0
  123840 = N 2 0
  123840 = N 3 0
  124032 = N 2 0
  124032 = N 4 0
  124128 = N 1 0
  124128 = N 3 0
  124224 = N 2 0
  124224 = N 3 0
  124416 = N 0 0
  124416 = N 1 0
  124608 = N 0 0
  124608 = N 2 0
  124800 = N 0 0
  124800 = N 3 0
  124992 = N 0 0
  125184 = N 0 0
  125184 = N 2 0
  125376 = N 0 0
  125376 = N 2 0
  125568 = N 0 0
  125568 = N 3 0
  125760 = N 0 0
  125760 = N 2 0
  125952 = N 1 0
  125952 = N 4 0
  126144 = N 2 0
  126144 = N 4 0
  126336 = N 1 0
  126336 = N 4 0
  126528 = N 2 0
  126528 = N 4 0
  126720 = N 7 0
  126912 = N 7 0
  127104 = N 1 0
  127104 = N 4 0
  127296 = N 2 0
  127296 = N 4 0
  127424 = N 7 0
  127488 = N 0 0
  127488 = N 1 0
  127680 = N 0 0
  127680 = N 2 0
  127872 = N 0 0
  127872 = N 3 0
  128064 = N 0 0
  128256 = N 0 0
  128256 = N 2 0
  128448 = N 0 0
  128448 = N 2 0
  128640 = N 0 0
  128640 = N 3 0
  128832 = N 0 0
  128832 = N 2 0
  129024 = N 1 0
  129024 = N 4 0
  129216 = N 2 0
  129216 = N 4 0
  129408 = N 1 0
  129408 = N 4 0
  129600 = N 2 0
  129600 = N 4 0
  129792 = N 7 0
  129984 = N 7 0
  130176 = N 1 0
  130176 = N 4 0
  130368 = N 2 0
  130368 = N 4 0
  130496 = N 7 0
  130560 = N 0 0
  130560 = N 1 0
  130752 = N 0 0
  130752 = N 2 0
  130944 = N 0 0
  130944 = N 3 0
  131136 = N 0 0
  131328 = N 0 0
  131328 = N 2 0
  131520 = N 0 0
  131520 = N 2 0
  131712 = N 0 0
  131712 = N 3 0
  131904 = N 0 0
  131904 = N 2 0
  132096 = N 1 0
  132096 = N 4 0
  132288 = N 2 0
  132288 = N 4 0
  132480 = N 1 0
  132480 = N 4 0
  132672 = N 2 0
  132672 = N 4 0
  132864 = N 7 0
  133056 = N 7 0
  133248 = N 1 0
  133248 = N 4 0
  133440 = N 2 0
  133440 = N 4 0
  133568 = N 7 0
  133632 = N 0 0
  133632 = N 2 0
  133824 = N 0 0
  133824 = N 2 0
  134016 = N 0 0
  134016 = N 3 0
  134208 = N 0 0
  134400 = N 0 0
  134400 = N 2 0
  134592 = N 0 0
  134592 = N 2 0
  134784 = N 0 0
  134784 = N 3 0
  134976 = N 0 0
  134976 = N 2 0
  135168 = N 1 0
  135168 = N 4 0
  135360 = N 2 0
  135360 = N 4 0
  135552 = N 1 0
  135552 = N 4 0
  135744 = N 2 0
  135744 = N 4 0
  135936 = N 2 0
  135936 = N 4 0
  136032 = N 1 0
  136032 = N 3 0
  136128 = N 2 0
  136128 = N 3 0
  136320 = N 2 0
  136320 = N 4 0
  136416 = N 1 0
  136416 = N 3 0
  136512 = N 2 0
  136512 = N 3 0
  136704 = N 0 0
  136704 = N 1 0
  136704 = S 2 1536
  136896 = N 0 0
  136896 = N 2 0
  137088 = N 0 0
  137088 = N 3 0
  137280 = N 0 0
  137472 = N 0 0
  137472 = N 2 0
  137664 = N 0 0
  137664 = N 2 0
  137856 = N 0 0
  137856 = N 3 0
  138048 = N 0 0
  138048 = N 2 0
  138240 = N 1 0
  138240 = N 4 0
  138432 = N 2 0
  138432 = N 4 0
  138624 = N 1 0
  138624 = N 4 0
  138816 = N 2 0
  138816 = N 4 0
  139008 = N 7 0
  139200 = N 7 0
  139392 = N 1 0
  139392 = N 4 0
  139584 = N 2 0
  139584 = N 4 0
  139712 = N 7 0
  139776 = N 0 0
  139776 = N 1 0
  139968 = N 0 0
  139968 = N 2 0
  140160 = N 0 0
  140160 = N 3 0
  140352 = N 0 0
  140544 = N 0 0
  140544 = N 2 0
  140736 = N 0 0
  140736 = N 2 0
  140928 = N 0 0
  140928 = N 3 0
  141120 = N 0 0
  141120 = N 2 0
  141312 = N 1 0
  141312 = N 4 0
  141504 = N 2 0
  141504 = N 4 0
  141696 = N 1 0
  141696 = N 4 0
  141888 = N 2 0
  141888 = N 4 0
  142080 = N 7 0
  142272 = N 7 0
  142464 = N 1 0
  142464 = N 4 0
  142656 = N 2 0
  142656 = N 4 0
  142784 = N 7 0
  142848 = N 0 0
  142848 = N 1 0
  143040 = N 0 0
  143040 = N 2 0
  143232 = N 0 0
  143232 = N 3 0
  143424 = N 0 0
  143616 = N 0 0
  143616 = N 2 0
  143808 = N 0 0
  143808 = N 2 0
  144000 = N 0 0
  144000 = N 3 0
  144192 = N 0 0
  144192 = N 2 0
  144384 = N 1 0
  144384 = N 4 0
  144576 = N 2 0
  144576 = N 4 0
  144768 = N 1 0
  144768 = N 4 0
  144960 = N 2 0
  144960 = N 4 0
  145152 = N 7 0
  145344 = N 7 0
  145536 = N 1 0
  145536 = N 4 0
  145728 = N 2 0
  145728 = N 4 0
  145856 = N 7 0
  145920 = N 0 0
  145920 = N 2 0
  146112 = N 0 0
  146112 = N 2 0
  146304 = N 0 0
  146304 = N 3 0
  146496 = N 0 0
  146688 = N 0 0
  146688 = N 2 0
  146880 = N 0 0
  146880 = N 2 0
  147072 = N 0 0
  147072 = N 3 0
  147264 = N 0 0
  147264 = N 2 0
  147456 = N 1 0
  147456 = N 4 0
  147648 = N 2 0
  147648 = N 4 0
  147840 = N 1 0
  147840 = N 4 0
  148032 = N 2 0
  148032 = N 4 0
  148224 = N 2 0
  148224 = N 4 0
  148320 = N 1 0
  148320 = N 3 0
  148416 = N 2 0
  148416 = N 3 0
  148608 = N 2 0
  148608 = N 4 0
  148704 = N 1 0
  148704 = N 3 0
  148800 = N 2 0
  148800 = N 3 0
  148992 = N 0 0
  148992 = N 1 0
  149184 = N 0 0
  149184 = N 2 0
  149376 = N 0 0
  149376 = N 3 0
  149568 = N 0 0
  149760 = N 0 0
  149760 = N 2 0
  149952 = N 0 0
  149952 = N 2 0
  150144 = N 0 0
  150144 = N 3 0
  150336 = N 0 0
  150336 = N 2 0
  150528 = N 1 0
  150528 = N 4 0
  150528 = S 2 1408
  150720 = N 2 0
  150720 = N 4 0
  150912 = N 1 0
  150912 = N 4 0
  151104 = N 2 0
  151104 = N 4 0
  151296 = N 7 0
  151488 = N 7 0
  151680 = N 1 0
  151680 = N 4 0
  151872 = N 2 0
  151872 = N 4 0
  152000 = N 7 0
  152064 = N 0 0
  152064 = N 1 0
  152256 = N 0 0
  152256 = N 2 0
  152448 = N 0 0
  152448 = N 3 0
  152640 = N 0 0
  152832 = N 0 0
  152832 = N 2 0
  153024 = N 0 0
  153024 = N 2 0
  153216 = N 0 0
  153216 = N 3 0
  153408 = N 0 0
  153408 = N 2 0
  153600 = N 1 0
  153600 = N 4 0
  153792 = N 2 0
  153792 = N 4 0
  153984 = N 1 0
  153984 = N 4 0
  154176 = N 2 0
  154176 = N 4 0
  154368 = N 7 0
  154560 = N 7 0
  154752 = N 1 0
  154752 = N 4 0
  154944 = N 2 0
  154944 = N 4 0
  155072 = N 7 0
  155136 = N 0 0
  155136 = N 1 0
  155328 = N 0 0
  155328 = N 2 0
  155520 = N 0 0
  155520 = N 3 0
  155712 = N 0 0
  155904 = N 0 0
  155904 = N 2 0
  156096 = N 0 0
  156096 = N 2 0
  156288 = N 0 0
  156288 = N 3 0
  156480 = N 0 0
  156480 = N 2 0
  156672 = N 1 0
  156672 = N 4 0
  156864 = N 2 0
  156864 = N 4 0
  157056 = N 1 0
  157056 = N 4 0
  157248 = N 2 0
  157248 = N 4 0
  157440 = N 7 0
  157632 = N 7 0
  157824 = N 1 0
  157824 = N 4 0
  158016 = N 2 0
  158016 = N 4 0
  158144 = N 7 0
  158208 = N 0 0
  158208 = N 2 0
  158400 = N 0 0
  158400 = N 2 0
  158592 = N 0 0
  158592 = N 3 0
  158784 = N 0 0
  158976 = N 0 0
  158976 = N 2 0
  159168 = N 0 0
  159168 = N 2 0
  159360 = N 0 0
  159360 = N 3 0
  159552 = N 0 0
  159552 = N 2 0
  159744 = N 1 0
  159744 = N 4 0
  159936 = N 2 0
  159936 = N 4 0
  160128 = N 1 0
  160128 = N 4 0
  160320 = N 2 0
  160320 = N 4 0
  160512 = N 2 0
  160512 = N 4 0
  160608 = N 1 0
  160608 = N 3 0
  160704 = N 2 0
  160704 = N 3 0
  160896 = N 2 0
  160896 = N 4 0
  160992 = N 1 0
  160992 = N 3 0
  161088 = N 2 0
  161088 = N 3 0
  161280 = N 0 0
  161280 = N 1 0
  161472 = N 0 0
  161472 = N 2 0
  161664 = N 0 0
  161664 = N 3 0
  161856 = N 0 0
  162048 = N 0 0
  162048 = N 2 0
  162240 = N 0 0
  162240 = N 2 0
  162432 = N 0 0
  162432 = N 3 0
  162624 = N 0 0
  162624 = N 2 0
  162816 = N 1 0
  162816 = N 4 0
  163008 = N 2 0
  163008 = N 4 0
  163200 = N 1 0
  163200 = N 4 0
  163392 = N 2 0
  163392 = N 4 0
  163584 = N 7 0
  163776 = N 7 0
  163968 = N 1 0
  163968 = N 4 0
  164160 = N 2 0
  164160 = N 4 0
  164288 = N 7 0
  164352 = N 0 0
  164352 = N 1 0
  164544 = N 0 0
  164544 = N 2 0
  164736 = N 0 0
  164736 = N 3 0
  164928 = N 0 0
  165120 = N 0 0
  165120 = N 2 0
  165312 = N 0 0
  165312 = N 2 0
  165504 = N 0 0
  165504 = N 3 0
  165696 = N 0 0
  165696 = N 2 0
  165888 = N 1 0
  165888 = N 4 0
  166080 = N 2 0
  166080 = N 4 0
  166272 = N 1 0
  166272 = N 4 0
  166464 = N 2 0
  166464 = N 4 0
  166656 = N 7 0
  166848 = N 7 0
  167040 = N 1 0
  167040 = N 4 0
  167232 = N 2 0
  167232 = N 4 0
  167360 = N 7 0
  167424 = N 0 0
  167424 = N 1 0
  167616 = N 0 0
  167616 = N 2 0
  167808 = N 0 0
  167808 = N 3 0
  168000 = N 0 0
  168192 = N 0 0
  168192 = N 2 0
  168384 = N 0 0
  168384 = N 2 0
  168576 = N 0 0
  168576 = N 3 0
  168768 = N 0 0
  168768 = N 2 0
  168960 = N 1 0
  168960 = N 4 0
  169152 = N 2 0
  169152 = N 4 0
  169344 = N 1 0
  169344 = N 4 0
  169536 = N 2 0
  169536 = N 4 0
  169728 = N 7 0
  169920 = N 7 0
  170112 = N 1 0
  170112 = N 4 0
  170304 = N 2 0
  170304 = N 4 0
  170432 = N 7 0
  170496 = N 0 0
  170496 = N 2 0
  170688 = N 0 0
  170688 = N 2 0
  170880 = N 0 0
  170880 = N 3 0
  171072 = N 0 0
  171264 = N 0 0
  171264 = N 2 0
  171456 = N 0 0
  171456 = N 2 0
  171648 = N 0 0
  171648 = N 3 0
  171840 = N 0 0
  171840 = N 2 0
  172032 = N 1 0
  172032 = N 4 0
  172224 = N 2 0
  172224 = N 4 0
  172416 = N 1 0
  172416 = N 4 0
  172608 = N 2 0
  172608 = N 4 0
}
