[Song]
{
  Name = "That's Life"
  Artist = "Frank Sinatra"
  Charter = "CHFellas"
  Album = "That's Life"
  Year = ", 1966"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Jazz"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 75000
  1536 = B 78000
  2304 = B 76000
  3264 = B 75000
  3648 = B 80000
  3840 = B 74100
  6720 = B 74800
  12480 = B 73000
  13056 = B 75000
  13632 = B 75500
  16104 = B 50000
  16128 = B 75000
  18408 = B 50000
  18432 = B 75000
  21576 = B 50000
  21600 = B 75000
  22272 = B 74500
  29376 = B 75500
  32448 = B 77000
  34560 = B 75000
  36672 = B 76500
  38528 = B 58000
  38688 = B 53700
  40704 = B 76000
  42096 = B 77000
}
[Events]
{
  768 = E "section Intro"
  3648 = E "section Verse A"
  3696 = E "phrase_start"
  3744 = E "lyric That's"
  3840 = E "lyric life"
  4032 = E "lyric (that's"
  4152 = E "lyric life),"
  4464 = E "lyric that's"
  4536 = E "lyric what"
  4560 = E "lyric all"
  4656 = E "lyric the"
  4728 = E "lyric peo-"
  4776 = E "lyric ple"
  4836 = E "lyric say"
  5040 = E "phrase_end"
  5460 = E "phrase_start"
  5508 = E "lyric You're"
  5568 = E "lyric ri-"
  5664 = E "lyric din'"
  5712 = E "lyric high"
  5784 = E "lyric in"
  5856 = E "lyric A-"
  5940 = E "lyric pril,"
  6240 = E "lyric shot"
  6336 = E "lyric down"
  6432 = E "lyric in"
  6492 = E "lyric May"
  6696 = E "phrase_end"
  6792 = E "phrase_start"
  6840 = E "lyric But"
  6876 = E "lyric I"
  6948 = E "lyric know"
  7008 = E "lyric I'm"
  7200 = E "lyric gon-"
  7260 = E "lyric na"
  7320 = E "lyric change"
  7608 = E "lyric that"
  7680 = E "lyric tune"
  7992 = E "phrase_end"
  8268 = E "phrase_start"
  8316 = E "lyric When"
  8376 = E "lyric I'm"
  8508 = E "lyric back"
  8568 = E "lyric on"
  8640 = E "lyric top,"
  8868 = E "lyric back"
  8928 = E "lyric on"
  9024 = E "lyric top"
  9084 = E "lyric in"
  9144 = E "lyric June"
  9408 = E "phrase_end"
  9552 = E "phrase_start"
  9600 = E "lyric I"
  9600 = E "section Verse B"
  9708 = E "lyric said"
  9792 = E "lyric that's"
  9876 = E "lyric life"
  10176 = E "lyric (that's"
  10296 = E "lyric life),"
  10692 = E "lyric and"
  10752 = E "lyric as"
  10848 = E "lyric fun-"
  10884 = E "lyric ny"
  10944 = E "lyric as"
  10992 = E "lyric it"
  11040 = E "lyric may"
  11124 = E "lyric seem"
  11364 = E "phrase_end"
  11628 = E "phrase_start"
  11676 = E "lyric Some"
  11760 = E "lyric peo-"
  11820 = E "lyric ple"
  11868 = E "lyric get"
  11928 = E "lyric their"
  12000 = E "lyric kicks"
  12384 = E "lyric stomp-"
  12448 = E "lyric in'"
  12498 = E "lyric on"
  12552 = E "lyric a"
  12588 = E "lyric dream"
  12900 = E "phrase_end"
  13116 = E "phrase_start"
  13164 = E "lyric But"
  13200 = E "lyric I"
  13260 = E "lyric don't"
  13332 = E "lyric let"
  13380 = E "lyric it,"
  13548 = E "lyric let"
  13596 = E "lyric it"
  13668 = E "lyric get"
  13716 = E "lyric me"
  13776 = E "lyric down"
  14088 = E "phrase_end"
  14460 = E "phrase_start"
  14508 = E "lyric 'Cause"
  14592 = E "lyric this"
  14664 = E "lyric fine"
  14736 = E "lyric old"
  14832 = E "lyric world,"
  15084 = E "lyric it"
  15168 = E "lyric keeps"
  15312 = E "lyric spin-"
  15360 = E "lyric nin'"
  15384 = E "lyric a-"
  15432 = E "lyric round"
  15696 = E "phrase_end"
  15744 = E "section Chorus"
  15828 = E "phrase_start"
  15876 = E "lyric I've"
  15948 = E "lyric been"
  16020 = E "lyric a"
  16128 = E "lyric pup-"
  16188 = E "lyric pet,"
  16260 = E "lyric a"
  16320 = E "lyric pau-"
  16380 = E "lyric per,"
  16440 = E "lyric a"
  16512 = E "lyric pi-"
  16572 = E "lyric rate,"
  16632 = E "lyric a"
  16704 = E "lyric po-"
  16764 = E "lyric et,"
  17028 = E "lyric a"
  17100 = E "lyric pawn"
  17196 = E "lyric and"
  17232 = E "lyric a"
  17328 = E "lyric king"
  17460 = E "phrase_end"
  17484 = E "phrase_start"
  17532 = E "lyric I've"
  17604 = E "lyric been"
  17664 = E "lyric up"
  17808 = E "lyric and"
  17868 = E "lyric down"
  18000 = E "lyric and"
  18060 = E "lyric o-"
  18120 = E "lyric ver"
  18192 = E "lyric and"
  18252 = E "lyric out"
  18516 = E "lyric and"
  18564 = E "lyric I"
  18624 = E "lyric know"
  18696 = E "lyric one"
  18780 = E "lyric thing"
  18984 = E "phrase_end"
  19020 = E "phrase_start"
  19056 = E "lyric Each"
  19152 = E "lyric time"
  19368 = E "lyric I"
  19452 = E "lyric find"
  19560 = E "lyric my-"
  19644 = E "lyric self"
  20076 = E "lyric flat"
  20160 = E "lyric on"
  20232 = E "lyric my"
  20304 = E "lyric face"
  20508 = E "phrase_end"
  20604 = E "phrase_start"
  20652 = E "lyric I"
  20736 = E "lyric pick"
  20868 = E "lyric my-"
  20928 = E "lyric self"
  21120 = E "lyric up"
  21264 = E "lyric and"
  21312 = E "lyric get"
  21504 = E "lyric back"
  21696 = E "lyric in"
  21816 = E "lyric the"
  21888 = E "lyric race"
  22080 = E "phrase_end"
  22080 = E "section Verse C"
  22128 = E "phrase_start"
  22176 = E "lyric That's"
  22260 = E "lyric life"
  22476 = E "lyric (that's"
  22608 = E "lyric life),"
  22776 = E "lyric I"
  22860 = E "lyric tell"
  22932 = E "lyric you"
  23088 = E "lyric I"
  23172 = E "lyric can't"
  23256 = E "lyric de-"
  23280 = E "lyric ny"
  23340 = E "lyric it"
  23448 = E "phrase_end"
  23856 = E "phrase_start"
  23904 = E "lyric I"
  23988 = E "lyric thought"
  24036 = E "lyric of"
  24096 = E "lyric quit-"
  24144 = E "lyric ting,"
  24192 = E "lyric ba-"
  24240 = E "lyric by,"
  24636 = E "lyric but"
  24684 = E "lyric my"
  24732 = E "lyric heart"
  24852 = E "lyric just"
  24912 = E "lyric ain't"
  24972 = E "lyric gon-"
  25008 = E "lyric na"
  25068 = E "lyric buy"
  25140 = E "lyric it"
  25200 = E "phrase_end"
  25248 = E "phrase_start"
  25296 = E "lyric And"
  25368 = E "lyric if"
  25428 = E "lyric I"
  25488 = E "lyric did-"
  25524 = E "lyric n't"
  25596 = E "lyric think"
  25668 = E "lyric it"
  25728 = E "lyric was"
  25812 = E "lyric worth"
  25920 = E "lyric one"
  26016 = E "lyric sin-"
  26088 = E "lyric gle"
  26160 = E "lyric try"
  26508 = E "phrase_end"
  26712 = E "phrase_start"
  26760 = E "lyric I'd"
  26832 = E "lyric jump"
  26904 = E "lyric right"
  26964 = E "lyric on"
  27012 = E "lyric a"
  27072 = E "lyric big"
  27132 = E "lyric bird"
  27372 = E "lyric and"
  27468 = E "lyric then"
  27516 = E "lyric I'd"
  27588 = E "lyric fly"
  27912 = E "phrase_end"
  28116 = E "phrase_start"
  28160 = E "section Chorus"
  28164 = E "lyric I've"
  28248 = E "lyric been"
  28356 = E "lyric a"
  28416 = E "lyric pup-"
  28476 = E "lyric pet,"
  28548 = E "lyric a"
  28608 = E "lyric pau-"
  28668 = E "lyric per,"
  28740 = E "lyric a"
  28800 = E "lyric pi-"
  28860 = E "lyric rate,"
  28932 = E "lyric a"
  28992 = E "lyric po-"
  29052 = E "lyric et,"
  29304 = E "lyric a"
  29388 = E "lyric pawn"
  29472 = E "lyric and"
  29508 = E "lyric a"
  29568 = E "lyric king"
  29712 = E "phrase_end"
  29736 = E "phrase_start"
  29760 = E "lyric I've"
  29892 = E "lyric been"
  29952 = E "lyric up"
  30096 = E "lyric and"
  30144 = E "lyric down"
  30276 = E "lyric and"
  30336 = E "lyric o-"
  30396 = E "lyric ver"
  30456 = E "lyric and"
  30528 = E "lyric out"
  30804 = E "lyric and"
  30840 = E "lyric I"
  30912 = E "lyric know"
  30960 = E "lyric one"
  31032 = E "lyric thing"
  31212 = E "phrase_end"
  31296 = E "phrase_start"
  31344 = E "lyric Each"
  31440 = E "lyric time"
  31644 = E "lyric I"
  31728 = E "lyric find"
  31836 = E "lyric my-"
  31920 = E "lyric self"
  32124 = E "lyric lay-"
  32196 = E "lyric in'"
  32364 = E "lyric flat"
  32412 = E "lyric on"
  32460 = E "lyric my"
  32556 = E "lyric face"
  32712 = E "phrase_end"
  32832 = E "phrase_start"
  32880 = E "lyric I"
  32928 = E "lyric just"
  33024 = E "lyric pick"
  33156 = E "lyric my-"
  33216 = E "lyric self"
  33408 = E "lyric up"
  33552 = E "lyric and"
  33600 = E "lyric get"
  33792 = E "lyric back"
  33984 = E "lyric in"
  34104 = E "lyric the"
  34176 = E "lyric race"
  34368 = E "phrase_end"
  34416 = E "phrase_start"
  34432 = E "section Verse D"
  34464 = E "lyric That's"
  34560 = E "lyric life"
  34752 = E "lyric (that's"
  34872 = E "lyric life),"
  35040 = E "lyric that's"
  35136 = E "lyric life"
  35424 = E "lyric and"
  35484 = E "lyric I"
  35580 = E "lyric can't"
  35784 = E "lyric de-"
  35820 = E "lyric ny"
  35904 = E "lyric it"
  36024 = E "phrase_end"
  36144 = E "phrase_start"
  36192 = E "lyric Man-"
  36240 = E "lyric y"
  36312 = E "lyric times"
  36552 = E "lyric I"
  36624 = E "lyric thought"
  36672 = E "lyric of"
  36732 = E "lyric cut-"
  36780 = E "lyric tin'"
  36816 = E "lyric out"
  36924 = E "lyric but"
  36984 = E "lyric my"
  37056 = E "lyric heart"
  37128 = E "lyric won't"
  37200 = E "lyric buy"
  37272 = E "lyric it"
  37440 = E "phrase_end"
  37560 = E "phrase_start"
  37608 = E "lyric But"
  37644 = E "lyric if"
  37728 = E "lyric there's"
  37788 = E "lyric no-"
  37848 = E "lyric thin'"
  37920 = E "lyric sha-"
  38004 = E "lyric kin'"
  38076 = E "lyric come"
  38160 = E "lyric this"
  38220 = E "lyric here"
  38400 = E "lyric Ju-"
  38436 = E "lyric ly"
  38688 = E "section Outro"
  38844 = E "phrase_end"
  39132 = E "phrase_start"
  39168 = E "lyric I'm"
  39240 = E "lyric gon-"
  39276 = E "lyric na"
  39324 = E "lyric roll"
  39420 = E "lyric my-"
  39492 = E "lyric self"
  39552 = E "lyric up"
  39756 = E "lyric in"
  39828 = E "lyric a"
  39888 = E "lyric big"
  39936 = E "lyric ball"
  40320 = E "lyric and"
  40680 = E "lyric die"
  41736 = E "phrase_end"
  42048 = E "phrase_start"
  42096 = E "lyric My,"
  42744 = E "lyric my!"
  43716 = E "phrase_end"
}
[ExpertSingle]
{
  928 = E solo
  960 = N 4 0
  1024 = N 2 0
  1024 = N 5 0 
  1088 = N 4 0
  1088 = N 5 0 
  1152 = N 3 0
  1152 = N 5 0 
  1216 = N 2 0
  1216 = N 5 0 
  1280 = N 4 0
  1280 = N 5 0 
  1344 = N 3 0
  1344 = N 5 0 
  1408 = N 2 0
  1408 = N 5 0 
  1472 = N 4 0
  1472 = N 5 0 
  1536 = N 3 0
  1536 = N 5 0 
  1600 = N 3 0
  1632 = N 2 0
  1664 = N 1 32
  1728 = N 0 96
  1728 = N 2 96
  1856 = N 0 384
  1856 = N 1 384
  2368 = N 4 0
  2432 = N 4 0
  2496 = N 4 0
  2560 = N 4 0
  2624 = N 4 0
  2688 = N 4 0
  2752 = N 4 0
  2816 = N 4 0
  2880 = N 4 0
  2944 = N 4 0
  3008 = N 4 0
  3072 = N 2 0
  3072 = N 3 0
  3136 = N 1 0
  3136 = N 5 0 
  3200 = N 1 0
  3200 = N 3 0
  3264 = N 1 0
  3264 = N 2 0
  3328 = N 0 0
  3328 = N 5 0 
  3392 = N 1 88
  3392 = N 2 88
  3488 = E soloend
  3696 = E solo
  3744 = N 2 0
  3776 = N 3 0
  3840 = N 3 0
  3872 = N 2 0
  4032 = N 1 0
  4032 = N 3 0
  4160 = N 1 256
  4160 = N 3 256
  4464 = N 2 0
  4496 = N 3 0
  4544 = N 3 0
  4576 = N 3 56
  4608 = S 2 768
  4656 = N 2 0
  4728 = N 3 0
  4776 = N 3 0
  4832 = N 2 0
  4832 = N 5 0 
  4864 = N 1 128
  5504 = N 1 0
  5536 = N 2 0
  5568 = N 2 72
  5664 = N 7 0
  5712 = N 3 48
  5712 = N 5 0 
  5792 = N 2 0
  5856 = N 3 0
  5856 = N 5 0 
  5952 = N 2 0
  6240 = N 1 0
  6240 = N 3 0
  6336 = N 1 64
  6432 = N 1 0
  6496 = N 1 0
  6528 = N 0 96
  6840 = N 2 0
  6880 = N 2 0
  6944 = N 2 0
  6976 = N 3 0
  7008 = N 4 160
  7200 = N 3 0
  7264 = N 4 0
  7328 = N 2 220
  7328 = N 3 220
  7596 = N 2 0
  7680 = N 1 192
  8320 = N 4 0
  8384 = N 3 96
  8384 = N 5 0 
  8512 = N 3 0
  8576 = N 3 0
  8640 = N 3 0
  8864 = N 3 0
  8864 = N 4 0
  8928 = N 3 0
  8928 = N 5 0 
  9024 = N 3 0
  9088 = N 2 0
  9152 = N 3 48
  9152 = N 5 0 
  9216 = N 2 160
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 2 0
  9696 = N 4 0
  9792 = N 2 0
  9792 = N 3 0
  9872 = N 3 0
  9904 = N 2 0
  10176 = N 1 0
  10176 = N 3 0
  10304 = N 1 352
  10304 = N 3 352
  10688 = N 2 0
  10752 = N 2 0
  10752 = S 2 768
  10848 = N 3 0
  10880 = N 2 0
  10944 = N 2 0
  10992 = N 2 0
  11040 = N 2 0
  11072 = N 3 0
  11120 = N 1 176
  11120 = N 5 0 
  11664 = N 2 0
  11664 = N 3 0
  11760 = N 2 0
  11808 = N 2 0
  11808 = N 3 0
  11856 = N 2 0
  11856 = N 5 0 
  11920 = N 2 0
  12000 = N 2 0
  12000 = N 3 0
  12384 = N 2 0
  12384 = N 3 0
  12448 = N 2 0
  12448 = N 5 0 
  12496 = N 1 0
  12496 = N 2 0
  12544 = N 1 0
  12544 = N 5 0 
  12592 = N 1 0
  12640 = N 0 224
  13168 = N 3 0
  13200 = N 4 0
  13264 = N 3 0
  13264 = N 4 0
  13328 = N 3 0
  13328 = N 5 0 
  13376 = N 4 0
  13376 = N 5 0 
  13552 = N 3 0
  13596 = N 4 0
  13596 = N 5 0 
  13664 = N 3 0
  13712 = N 2 0
  13712 = N 5 0 
  13760 = N 1 0
  13760 = N 5 0 
  13824 = N 0 240
  14512 = N 1 48
  14512 = N 2 48
  14592 = N 1 0
  14592 = N 3 0
  14656 = N 1 48
  14656 = N 3 48
  14736 = N 1 64
  14832 = N 1 192
  14832 = N 2 192
  15088 = N 3 0
  15168 = N 2 48
  15168 = N 3 48
  15312 = N 1 0
  15312 = N 3 0
  15360 = N 1 0
  15360 = N 3 0
  15392 = N 1 0
  15392 = N 3 0
  15424 = N 2 256
  15424 = N 3 256
  15872 = N 0 0
  15952 = N 1 0
  16016 = N 2 0
  16016 = N 5 0 
  16128 = N 1 0
  16128 = N 3 0
  16192 = N 1 0
  16192 = N 3 0
  16256 = N 1 0
  16256 = N 5 0 
  16320 = N 1 0
  16320 = N 3 0
  16384 = N 1 0
  16384 = N 3 0
  16448 = N 1 0
  16448 = N 5 0 
  16512 = N 1 0
  16512 = N 3 0
  16576 = N 1 0
  16576 = N 3 0
  16640 = N 1 0
  16640 = N 5 0 
  16704 = N 1 0
  16704 = N 3 0
  16768 = N 1 0
  16768 = N 3 0
  16896 = S 2 768
  17024 = N 1 0
  17104 = N 1 80
  17104 = N 3 80
  17200 = N 1 0
  17232 = N 3 0
  17312 = N 1 128
  17312 = N 2 128
  17536 = N 0 0
  17600 = N 1 0
  17600 = N 5 0 
  17664 = N 1 0
  17664 = N 3 0
  17808 = N 1 0
  17872 = N 1 0
  17872 = N 3 0
  18000 = N 1 0
  18064 = N 1 0
  18064 = N 3 0
  18128 = N 1 0
  18128 = N 3 0
  18192 = N 1 0
  18192 = N 5 0 
  18256 = N 1 0
  18256 = N 3 0
  18512 = N 3 0
  18560 = N 3 0
  18624 = N 3 0
  18704 = N 2 0
  18768 = N 1 0
  18768 = N 5 0 
  18816 = N 0 160
  19056 = N 3 0
  19152 = N 3 192
  19152 = N 4 192
  19376 = N 3 0
  19376 = N 4 0
  19456 = N 3 0
  19456 = N 4 0
  19568 = N 2 0
  19648 = N 3 0
  19680 = N 2 0
  20080 = N 2 0
  20080 = N 4 0
  20160 = N 2 0
  20224 = N 1 0
  20224 = N 2 0
  20304 = N 1 0
  20304 = N 3 0
  20656 = N 1 0
  20736 = N 2 0
  20736 = N 4 0
  20864 = N 1 0
  20928 = N 2 0
  20928 = N 4 0
  21120 = N 2 0
  21120 = N 4 0
  21264 = N 2 0
  21312 = N 2 0
  21312 = N 4 0
  21504 = N 2 0
  21504 = N 4 0
  21696 = N 2 0
  21696 = N 4 0
  21824 = N 2 0
  21888 = N 3 192
  21888 = N 4 192
  22176 = N 2 0
  22176 = N 3 0
  22256 = N 2 0
  22288 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22608 = N 1 144
  22608 = N 3 144
  22784 = N 2 0
  22784 = N 3 0
  22864 = N 2 0
  22928 = N 1 0
  22928 = N 5 0 
  23088 = N 1 0
  23168 = N 1 0
  23248 = N 0 0
  23280 = N 1 0
  23344 = N 1 0
  23808 = S 2 768
  23904 = N 1 0
  23984 = N 1 0
  24032 = N 0 0
  24096 = N 1 0
  24096 = N 5 0 
  24112 = N 2 0
  24144 = N 1 0
  24192 = N 1 0
  24192 = N 2 0
  24240 = N 1 80
  24240 = N 2 80
  24640 = N 2 0
  24688 = N 2 0
  24736 = N 2 0
  24848 = N 1 0
  24848 = N 3 0
  24912 = N 2 0
  24912 = N 5 0 
  24976 = N 1 0
  24976 = N 2 0
  25008 = N 1 0
  25072 = N 1 0
  25104 = N 0 0
  25136 = N 0 0
  25296 = N 2 48
  25376 = N 2 0
  25424 = N 4 0
  25424 = N 5 0 
  25488 = N 2 0
  25488 = N 5 0 
  25520 = N 4 0
  25600 = N 2 0
  25664 = N 4 0
  25664 = N 5 0 
  25728 = N 2 0
  25728 = N 5 0 
  25808 = N 2 80
  25920 = N 2 0
  26016 = N 2 0
  26080 = N 1 0
  26160 = N 0 240
  26160 = N 1 240
  26752 = N 2 0
  26832 = N 2 0
  26912 = N 3 0
  26960 = N 2 0
  27008 = N 2 0
  27072 = N 2 0
  27136 = N 2 48
  27376 = N 2 0
  27472 = N 2 0
  27472 = N 3 0
  27520 = N 3 0
  27600 = N 2 48
  27600 = N 3 48
  27680 = N 1 160
  27680 = N 5 0 
  28160 = N 0 0
  28240 = N 1 0
  28352 = N 2 0
  28416 = N 1 0
  28416 = N 3 0
  28480 = N 1 0
  28480 = N 3 0
  28544 = N 1 0
  28544 = N 5 0 
  28608 = N 1 0
  28608 = N 3 0
  28672 = N 1 0
  28672 = N 3 0
  28736 = N 1 0
  28736 = N 5 0 
  28800 = N 1 0
  28800 = N 3 0
  28864 = N 1 0
  28864 = N 3 0
  28928 = N 1 0
  28928 = N 5 0 
  28992 = N 1 0
  28992 = N 3 0
  29056 = N 1 0
  29056 = N 3 0
  29312 = N 1 0
  29392 = N 1 48
  29392 = N 3 48
  29472 = N 1 0
  29504 = N 3 0
  29568 = N 1 160
  29568 = N 2 160
  29760 = N 0 96
  29888 = N 1 0
  29952 = N 1 0
  29952 = N 3 0
  30096 = N 1 0
  30144 = N 1 0
  30144 = N 3 0
  30272 = N 1 0
  30336 = N 1 0
  30336 = N 3 0
  30400 = N 1 0
  30400 = N 3 0
  30464 = N 1 0
  30464 = N 5 0 
  30528 = N 1 0
  30528 = N 3 0
  30720 = S 2 768
  30800 = N 3 0
  30848 = N 3 0
  30912 = N 3 0
  30960 = N 3 0
  31040 = N 1 144
  31344 = N 3 0
  31440 = N 3 176
  31440 = N 4 176
  31648 = N 3 0
  31648 = N 4 0
  31728 = N 3 0
  31728 = N 4 0
  31840 = N 2 0
  31920 = N 3 0
  31952 = N 2 0
  32128 = N 2 0
  32160 = N 3 0
  32192 = N 2 0
  32224 = N 3 0
  32368 = N 2 0
  32368 = N 4 0
  32416 = N 2 0
  32416 = N 5 0 
  32472 = N 1 0
  32472 = N 2 0
  32560 = N 1 0
  32560 = N 3 0
  32880 = N 2 0
  32928 = N 1 0
  32928 = N 5 0 
  33024 = N 2 0
  33024 = N 4 0
  33152 = N 1 0
  33216 = N 2 0
  33216 = N 4 0
  33408 = N 2 0
  33408 = N 4 0
  33552 = N 2 0
  33600 = N 2 0
  33600 = N 4 0
  33792 = N 3 0
  33792 = N 4 0
  33984 = N 3 0
  33984 = N 4 0
  34112 = N 2 0
  34176 = N 3 192
  34176 = N 4 192
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 2 0
  34560 = N 3 0
  34624 = N 4 0
  34752 = N 1 0
  34752 = N 3 0
  34880 = N 1 128
  34880 = N 3 128
  35040 = N 1 0
  35040 = N 3 0
  35136 = N 2 160
  35136 = N 3 160
  35424 = N 1 0
  35488 = N 1 0
  35584 = N 2 160
  35584 = N 4 160
  35792 = N 2 0
  35824 = N 3 0
  35904 = N 2 0
  36192 = N 4 0
  36240 = N 2 0
  36320 = N 3 160
  36560 = N 3 0
  36624 = N 2 0
  36624 = N 3 0
  36672 = N 2 0
  36736 = N 2 0
  36736 = N 3 0
  36784 = N 2 0
  36816 = N 2 80
  36816 = N 3 80
  36928 = N 2 0
  36992 = N 2 0
  37056 = N 2 48
  37056 = N 3 48
  37136 = N 2 0
  37200 = N 1 0
  37200 = N 5 0 
  37248 = N 0 0
  37296 = N 0 0
  37600 = N 3 0
  37648 = N 3 0
  37728 = N 3 48
  37792 = N 3 0
  37856 = N 4 0
  37856 = N 5 0 
  37920 = N 3 0
  37920 = N 5 0 
  38000 = N 4 0
  38080 = N 3 0
  38160 = N 4 0
  38224 = N 2 48
  38224 = N 3 48
  38304 = N 2 64
  38304 = N 5 0 
  38400 = N 2 0
  38400 = N 3 0
  38432 = N 1 352
  39168 = N 0 0
  39240 = N 1 0
  39276 = N 2 0
  39324 = N 3 72
  39324 = N 5 0 
  39420 = N 2 0
  39492 = N 1 0
  39552 = N 0 0
  39552 = N 5 0 
  39756 = N 4 0
  39828 = N 3 0
  39888 = N 3 0
  39936 = N 3 60
  40008 = N 2 204
  40008 = N 5 0 
  40320 = N 0 0
  40356 = N 1 0
  40392 = N 2 252
  40668 = N 2 0
  40704 = N 1 1020
  40896 = N 2 0
  40896 = N 4 0
  40956 = N 2 0
  40956 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41148 = N 2 0
  41148 = N 4 0
  41280 = N 2 0
  41280 = N 4 0
  41340 = N 2 0
  41340 = N 4 0
  41472 = N 2 0
  41472 = N 4 0
  41532 = N 2 0
  41532 = N 4 0
  41664 = N 2 0
  41664 = N 4 0
  41724 = N 2 0
  41724 = N 4 0
  41856 = N 0 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 3 0
  41856 = N 4 0
  41920 = E soloend
  42096 = N 1 576
  42096 = N 2 576
  42096 = N 3 576
  42096 = N 4 576
  42744 = N 0 984
  42744 = N 1 936
  42744 = N 2 888
  42744 = N 3 840
}
[ExpertKeyboard]
{
  768 = N 1 128
  768 = N 2 128
  768 = N 6 0 
  928 = E solo
  960 = N 4 0
  960 = N 6 0 
  1024 = N 2 0
  1024 = N 6 0 
  1088 = N 4 0
  1088 = N 6 0 
  1152 = N 3 0
  1152 = N 6 0 
  1216 = N 2 0
  1216 = N 6 0 
  1280 = N 4 0
  1280 = N 6 0 
  1344 = N 3 0
  1344 = N 6 0 
  1408 = N 2 0
  1408 = N 6 0 
  1472 = N 4 0
  1472 = N 6 0 
  1536 = N 3 0
  1536 = N 6 0 
  1600 = N 3 0
  1600 = N 6 0 
  1632 = N 2 0
  1632 = N 6 0 
  1664 = N 1 32
  1664 = N 6 0 
  1728 = N 0 96
  1728 = N 2 96
  1728 = N 6 0 
  1856 = N 0 384
  1856 = N 1 384
  1856 = N 6 0 
  2368 = N 4 0
  2368 = N 6 0 
  2432 = N 4 0
  2432 = N 6 0 
  2496 = N 4 0
  2496 = N 6 0 
  2560 = N 4 0
  2560 = N 6 0 
  2624 = N 4 0
  2624 = N 6 0 
  2688 = N 4 0
  2688 = N 6 0 
  2752 = N 4 0
  2752 = N 6 0 
  2816 = N 4 0
  2816 = N 6 0 
  2880 = N 4 0
  2880 = N 6 0 
  2944 = N 4 0
  2944 = N 6 0 
  3008 = N 4 0
  3008 = N 6 0 
  3072 = N 2 0
  3072 = N 3 0
  3072 = N 6 0 
  3136 = N 1 0
  3136 = N 6 0 
  3200 = N 1 0
  3200 = N 3 0
  3200 = N 6 0 
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 6 0 
  3328 = N 0 0
  3328 = N 6 0 
  3392 = N 1 96
  3392 = N 2 96
  3392 = N 6 0 
  3528 = N 1 0
  3528 = N 2 0
  3528 = N 6 0 
  3584 = N 3 0
  3584 = N 6 0 
  3648 = N 4 0
  3648 = N 6 0 
  3680 = N 3 0
  3680 = N 6 0 
  3712 = N 2 0
  3712 = N 6 0 
  3744 = N 1 0
  3744 = N 6 0 
  3776 = N 0 0
  3776 = N 6 0 
  3808 = E soloend
  3872 = N 0 160
  3872 = N 6 0 
  4096 = N 4 0
  4096 = N 6 0 
  4160 = N 2 0
  4160 = N 6 0 
  4224 = N 2 0
  4224 = N 6 0 
  4256 = N 1 0
  4256 = N 6 0 
  4288 = N 0 256
  4288 = N 6 0 
  4608 = N 1 736
  4608 = N 6 0 
  4608 = S 2 768
  4736 = N 3 0
  4736 = N 6 0 
  4800 = N 4 0
  4800 = N 6 0 
  4864 = N 3 0
  4864 = N 6 0 
  4960 = N 3 0
  4960 = N 6 0 
  4992 = N 4 0
  4992 = N 6 0 
  5024 = N 3 0
  5024 = N 6 0 
  5056 = N 2 96
  5056 = N 6 0 
  5248 = N 4 0
  5248 = N 6 0 
  5312 = N 4 0
  5312 = N 6 0 
  5376 = N 4 0
  5376 = N 6 0 
  5424 = N 3 0
  5424 = N 6 0 
  5448 = N 4 88
  5448 = N 6 0 
  5824 = N 4 0
  5824 = N 6 0 
  5872 = N 3 0
  5872 = N 6 0 
  5904 = N 4 0
  5904 = N 6 0 
  5936 = N 3 0
  5936 = N 6 0 
  5968 = N 4 0
  5968 = N 6 0 
  6000 = N 3 0
  6000 = N 6 0 
  6032 = N 2 0
  6032 = N 6 0 
  6096 = N 3 0
  6096 = N 6 0 
  6144 = N 3 0
  6144 = N 6 0 
  6176 = N 2 0
  6176 = N 6 0 
  6208 = N 1 64
  6208 = N 6 0 
  6592 = N 4 0
  6592 = N 6 0 
  6656 = N 4 0
  6656 = N 6 0 
  6720 = N 4 0
  6720 = N 6 0 
  6752 = N 3 0
  6752 = N 6 0 
  6784 = N 2 64
  6784 = N 6 0 
  6976 = N 1 0
  6976 = N 3 0
  6976 = N 6 0 
  7040 = N 1 128
  7040 = N 3 128
  7040 = N 6 0 
  7360 = N 4 0
  7360 = N 6 0 
  7424 = N 4 0
  7424 = N 6 0 
  7456 = N 3 0
  7456 = N 6 0 
  7488 = N 4 0
  7488 = N 6 0 
  7512 = N 4 0
  7512 = N 6 0 
  7536 = N 4 48
  7536 = N 6 0 
  7744 = N 4 96
  7744 = N 6 0 
  7872 = N 3 0
  7872 = N 6 0 
  7936 = N 2 0
  7936 = N 6 0 
  8000 = N 3 0
  8000 = N 6 0 
  8032 = N 2 0
  8032 = N 6 0 
  8064 = N 0 0
  8064 = N 6 0 
  8128 = N 3 96
  8128 = N 6 0 
  8256 = N 2 0
  8256 = N 6 0 
  8320 = N 3 0
  8320 = N 6 0 
  8384 = N 2 0
  8384 = N 6 0 
  8448 = N 1 192
  8448 = N 3 192
  8448 = N 6 0 
  8960 = N 3 0
  8960 = N 6 0 
  8992 = N 2 0
  8992 = N 6 0 
  9024 = N 3 0
  9024 = N 6 0 
  9056 = N 2 0
  9056 = N 6 0 
  9088 = N 1 0
  9088 = N 6 0 
  9280 = N 3 0
  9280 = N 6 0 
  9344 = N 3 0
  9344 = N 6 0 
  9408 = N 3 0
  9408 = N 6 0 
  9472 = N 3 0
  9472 = N 6 0 
  9536 = N 3 0
  9536 = N 6 0 
  9568 = N 2 0
  9568 = N 6 0 
  9600 = N 3 0
  9600 = N 6 0 
  9632 = N 2 0
  9632 = N 6 0 
  9664 = N 4 128
  9664 = N 6 0 
  9824 = N 0 0
  9824 = N 6 0 
  9856 = N 1 0
  9856 = N 6 0 
  9888 = N 0 0
  9888 = N 6 0 
  9920 = N 1 64
  9920 = N 6 0 
  10048 = N 3 0
  10048 = N 6 0 
  10112 = N 4 0
  10112 = N 6 0 
  10176 = N 3 0
  10176 = N 6 0 
  10240 = N 2 0
  10240 = N 6 0 
  10304 = N 1 0
  10304 = N 6 0 
  10336 = N 0 0
  10336 = N 6 0 
  10368 = N 1 0
  10368 = N 6 0 
  10392 = N 0 0
  10392 = N 6 0 
  10752 = S 2 768
  10784 = N 1 688
  10784 = N 3 448
  10784 = N 6 0 
  11280 = N 2 0
  11280 = N 3 0
  11280 = N 6 0 
  11352 = N 2 0
  11352 = N 3 0
  11352 = N 6 0 
  11400 = N 2 0
  11400 = N 3 0
  11400 = N 6 0 
  11472 = N 2 0
  11472 = N 3 0
  11472 = N 6 0 
  11520 = N 4 0
  11520 = N 6 0 
  11568 = N 3 0
  11568 = N 6 0 
  11592 = N 2 144
  11592 = N 6 0 
  11976 = N 4 96
  11976 = N 6 0 
  12120 = N 3 0
  12120 = N 6 0 
  12144 = N 2 0
  12144 = N 6 0 
  12176 = N 3 0
  12176 = N 6 0 
  12208 = N 2 0
  12208 = N 6 0 
  12240 = N 1 48
  12240 = N 6 0 
  12312 = N 1 0
  12312 = N 3 0
  12312 = N 6 0 
  12368 = N 4 0
  12368 = N 6 0 
  12416 = N 2 64
  12416 = N 6 0 
  12504 = N 1 0
  12504 = N 3 0
  12504 = N 6 0 
  12560 = N 4 0
  12560 = N 6 0 
  12608 = N 2 64
  12608 = N 6 0 
  12696 = N 1 0
  12696 = N 3 0
  12696 = N 6 0 
  12752 = N 4 0
  12752 = N 6 0 
  12800 = N 4 40
  12800 = N 6 0 
  12864 = N 3 0
  12864 = N 6 0 
  12888 = N 4 0
  12888 = N 6 0 
  12928 = N 3 0
  12928 = N 6 0 
  12960 = N 4 0
  12960 = N 6 0 
  12984 = N 3 0
  12984 = N 6 0 
  13008 = N 2 48
  13008 = N 6 0 
  13080 = N 2 168
  13080 = N 3 168
  13080 = N 6 0 
  13272 = N 2 168
  13272 = N 3 168
  13272 = N 6 0 
  13464 = N 2 168
  13464 = N 3 168
  13464 = N 6 0 
  13664 = N 4 0
  13664 = N 6 0 
  13728 = N 4 0
  13728 = N 6 0 
  13792 = N 4 0
  13792 = N 6 0 
  13856 = N 4 0
  13856 = N 6 0 
  13888 = N 3 0
  13888 = N 6 0 
  13968 = N 2 72
  13968 = N 3 72
  13968 = N 6 0 
  14088 = N 2 72
  14088 = N 3 72
  14088 = N 6 0 
  14232 = N 3 0
  14232 = N 6 0 
  14256 = N 2 0
  14256 = N 6 0 
  14304 = N 3 0
  14304 = N 6 0 
  14328 = N 2 0
  14328 = N 6 0 
  14352 = N 1 48
  14352 = N 6 0 
  14424 = N 3 0
  14424 = N 6 0 
  14472 = N 4 0
  14472 = N 6 0 
  14544 = N 3 0
  14544 = N 6 0 
  14688 = N 2 96
  14688 = N 4 96
  14688 = N 6 0 
  14808 = N 2 0
  14808 = N 6 0 
  14832 = N 1 0
  14832 = N 6 0 
  14856 = N 0 0
  14856 = N 6 0 
  15048 = N 3 0
  15048 = N 6 0 
  15096 = N 4 0
  15096 = N 6 0 
  15168 = N 4 0
  15168 = N 6 0 
  15200 = N 3 0
  15200 = N 6 0 
  15232 = N 2 0
  15232 = N 6 0 
  15264 = N 1 0
  15264 = N 6 0 
  15296 = N 0 0
  15296 = N 6 0 
  15328 = N 1 0
  15328 = N 6 0 
  15360 = N 0 384
  15360 = N 6 0 
  15776 = N 2 0
  15776 = N 6 0 
  15840 = N 3 0
  15840 = N 6 0 
  15904 = N 4 0
  15904 = N 6 0 
  15936 = N 3 0
  15936 = N 6 0 
  15968 = N 2 0
  15968 = N 6 0 
  16000 = N 1 0
  16000 = N 6 0 
  16032 = N 0 0
  16032 = N 6 0 
  16128 = N 2 0
  16128 = N 6 0 
  16192 = N 2 0
  16192 = N 6 0 
  16320 = N 2 0
  16320 = N 6 0 
  16384 = N 2 0
  16384 = N 6 0 
  16512 = N 2 0
  16512 = N 6 0 
  16576 = N 2 0
  16576 = N 6 0 
  16704 = N 2 0
  16704 = N 6 0 
  16768 = N 2 0
  16768 = N 6 0 
  16896 = N 0 0
  16896 = N 1 0
  16896 = N 6 0 
  16896 = S 2 768
  17088 = N 2 96
  17088 = N 6 0 
  17216 = N 2 416
  17216 = N 6 0 
  17760 = N 2 0
  17760 = N 6 0 
  17952 = N 2 0
  17952 = N 6 0 
  18144 = N 2 0
  18144 = N 6 0 
  18336 = N 2 0
  18336 = N 6 0 
  18432 = N 0 0
  18432 = N 1 0
  18432 = N 6 0 
  18624 = N 0 96
  18624 = N 6 0 
  18752 = N 1 448
  18752 = N 6 0 
  19296 = N 2 0
  19296 = N 6 0 
  19488 = N 2 0
  19488 = N 6 0 
  19680 = N 2 0
  19680 = N 6 0 
  19872 = N 2 0
  19872 = N 6 0 
  20000 = N 4 0
  20000 = N 6 0 
  20032 = N 3 0
  20032 = N 6 0 
  20064 = N 2 0
  20064 = N 6 0 
  20160 = N 1 96
  20160 = N 2 96
  20160 = N 6 0 
  20304 = N 2 408
  20304 = N 3 408
  20304 = N 6 0 
  20736 = N 1 0
  20736 = N 3 0
  20736 = N 6 0 
  21120 = N 1 0
  21120 = N 3 0
  21120 = N 6 0 
  21504 = N 1 0
  21504 = N 3 0
  21504 = N 6 0 
  21816 = N 2 0
  21816 = N 6 0 
  21888 = N 2 96
  21888 = N 6 0 
  22008 = N 1 0
  22008 = N 6 0 
  22080 = N 2 0
  22080 = N 6 0 
  22224 = N 3 0
  22224 = N 6 0 
  22296 = N 0 744
  22296 = N 2 0
  22296 = N 6 0 
  23064 = N 1 744
  23064 = N 6 0 
  23808 = S 2 768
  23832 = N 2 720
  23832 = N 6 0 
  24600 = N 3 744
  24600 = N 6 0 
  25368 = N 2 336
  25368 = N 6 0 
  25752 = N 1 336
  25752 = N 6 0 
  26112 = N 0 768
  26112 = N 6 0 
  26904 = N 2 336
  26904 = N 6 0 
  27264 = N 1 336
  27264 = N 6 0 
  27648 = N 2 0
  27648 = N 6 0 
  27776 = N 3 0
  27776 = N 6 0 
  27840 = N 4 96
  27840 = N 6 0 
  27968 = N 4 0
  27968 = N 6 0 
  28032 = N 4 0
  28032 = N 6 0 
  28248 = N 0 144
  28248 = N 1 144
  28248 = N 6 0 
  28416 = N 0 4560
  28416 = N 6 0 
  28512 = N 2 0
  28512 = N 6 0 
  28704 = N 2 0
  28704 = N 6 0 
  28896 = N 2 0
  28896 = N 6 0 
  29088 = N 2 0
  29088 = N 6 0 
  29208 = N 2 0
  29208 = N 4 0
  29208 = N 6 0 
  29376 = N 2 72
  29376 = N 3 72
  29376 = N 6 0 
  29496 = N 2 408
  29496 = N 4 408
  29496 = N 6 0 
  29952 = N 4 0
  29952 = N 6 0 
  30016 = N 2 0
  30016 = N 6 0 
  30144 = N 4 0
  30144 = N 6 0 
  30208 = N 2 0
  30208 = N 6 0 
  30336 = N 4 0
  30336 = N 6 0 
  30400 = N 2 0
  30400 = N 6 0 
  30528 = N 4 0
  30528 = N 6 0 
  30592 = N 2 0
  30592 = N 6 0 
  30720 = N 2 0
  30720 = N 4 0
  30720 = N 6 0 
  30720 = S 2 768
  30912 = N 3 96
  30912 = N 6 0 
  31040 = N 4 448
  31040 = N 6 0 
  31552 = N 2 0
  31552 = N 6 0 
  31744 = N 2 0
  31744 = N 6 0 
  31936 = N 2 0
  31936 = N 6 0 
  32128 = N 2 0
  32128 = N 6 0 
  32256 = N 2 0
  32256 = N 6 0 
  32448 = N 3 72
  32448 = N 6 0 
  32568 = N 4 408
  32568 = N 6 0 
  33024 = N 0 0
  33024 = N 4 0
  33024 = N 6 0 
  33408 = N 0 0
  33408 = N 4 0
  33408 = N 6 0 
  33792 = N 1 0
  33792 = N 4 0
  33792 = N 6 0 
  34128 = N 3 144
  34128 = N 6 0 
  34320 = N 2 0
  34320 = N 6 0 
  34368 = N 3 0
  34368 = N 6 0 
  34536 = N 0 744
  34536 = N 6 0 
  35328 = N 1 720
  35328 = N 3 0
  35328 = N 6 0 
  35520 = N 3 0
  35520 = N 6 0 
  35832 = N 3 0
  35832 = N 6 0 
  36048 = N 3 0
  36048 = N 6 0 
  36096 = N 2 1440
  36096 = N 4 0
  36096 = N 6 0 
  36288 = N 3 0
  36288 = N 6 0 
  36480 = N 3 0
  36480 = N 6 0 
  36672 = N 3 0
  36672 = N 6 0 
  36864 = N 4 672
  36864 = N 6 0 
  37584 = N 4 0
  37584 = N 6 0 
  37632 = N 0 1032
  37632 = N 6 0 
  37760 = N 2 0
  37760 = N 6 0 
  37824 = N 2 96
  37824 = N 6 0 
  38016 = N 2 0
  38016 = N 6 0 
  38144 = N 3 0
  38144 = N 6 0 
  38208 = N 3 96
  38208 = N 6 0 
  38336 = N 2 0
  38336 = N 6 0 
  38424 = N 3 0
  38424 = N 6 0 
  38592 = N 3 72
  38592 = N 6 0 
  38688 = N 0 432
  38688 = N 2 416
  38688 = N 4 400
  38688 = N 6 0 
  39360 = N 2 408
  39360 = N 6 0 
  39840 = N 2 816
  39840 = N 6 0 
  40728 = N 1 312
  40728 = N 6 0 
  41112 = N 3 288
  41112 = N 6 0 
  41472 = N 2 264
  41472 = N 6 0 
  41856 = N 0 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 3 0
  41856 = N 4 0
  41856 = N 6 0 
  42096 = N 1 576
  42096 = N 2 576
  42096 = N 3 576
  42096 = N 4 576
  42096 = N 6 0 
  42744 = N 0 1160
  42744 = N 1 1192
  42744 = N 2 1256
  42744 = N 3 1160
  42744 = N 6 0 
}
[ExpertDrums]
{
  768 = N 2 0
  768 = N 0 0
  832 = N 2 0
  896 = N 2 0
  960 = N 1 0
  960 = N 2 0
  1024 = N 2 0
  1088 = N 2 0
  1088 = N 0 0
  1152 = N 2 0
  1152 = N 0 0
  1216 = N 2 0
  1280 = N 2 0
  1344 = N 1 0
  1344 = N 2 0
  1408 = N 2 0
  1408 = N 0 0
  1472 = N 2 0
  1472 = N 0 0
  1536 = N 2 0
  1536 = N 0 0
  1600 = N 2 0
  1664 = N 2 0
  1728 = N 1 0
  1728 = N 2 0
  1792 = N 2 0
  1856 = N 2 0
  1856 = N 0 0
  1920 = N 4 0
  1920 = N 0 0
  2016 = N 1 0
  2048 = N 1 0
  2080 = N 1 0
  2112 = N 1 0
  2144 = N 1 0
  2176 = N 2 0
  2208 = N 2 0
  2240 = N 3 0
  2272 = N 3 0
  2304 = N 4 0
  2304 = N 0 0
  2368 = N 2 0
  2432 = N 2 0
  2496 = N 1 0
  2496 = N 2 0
  2560 = N 2 0
  2624 = N 2 0
  2624 = N 0 0
  2688 = N 2 0
  2688 = N 0 0
  2752 = N 2 0
  2816 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  2944 = N 2 0
  3008 = N 2 0
  3008 = N 0 0
  3072 = N 2 0
  3072 = N 0 0
  3136 = N 2 0
  3200 = N 2 0
  3264 = N 1 0
  3264 = N 2 0
  3328 = N 2 0
  3392 = N 2 0
  3392 = N 0 0
  3456 = N 2 0
  3456 = N 0 0
  3520 = N 2 0
  3584 = N 1 0
  3584 = N 2 0
  3648 = N 1 0
  3648 = N 2 0
  3712 = N 2 0
  3712 = N 0 0
  3776 = N 2 0
  3776 = N 0 0
  3904 = N 2 0
  3968 = N 2 0
  4032 = N 1 0
  4032 = N 2 0
  4096 = N 2 0
  4160 = N 2 0
  4224 = N 2 0
  4288 = N 2 0
  4352 = N 2 0
  4416 = N 2 0
  4480 = N 2 0
  4544 = N 2 0
  4544 = N 0 0
  4608 = N 2 0
  4608 = N 0 0
  4608 = S 2 768
  4672 = N 2 0
  4736 = N 2 0
  4800 = N 1 0
  4800 = N 2 0
  4864 = N 2 0
  4928 = N 2 0
  4928 = N 0 0
  4992 = N 2 0
  4992 = N 0 0
  5056 = N 2 0
  5120 = N 2 0
  5184 = N 1 0
  5184 = N 2 0
  5248 = N 2 0
  5312 = N 2 0
  5312 = N 0 0
  5376 = N 2 0
  5376 = N 0 0
  5440 = N 2 0
  5504 = N 2 0
  5568 = N 1 0
  5568 = N 2 0
  5632 = N 2 0
  5696 = N 2 0
  5696 = N 0 0
  5760 = N 2 0
  5760 = N 0 0
  5824 = N 2 0
  5888 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  6016 = N 2 0
  6016 = N 0 0
  6080 = N 2 0
  6080 = N 0 0
  6144 = N 2 0
  6144 = N 0 0
  6208 = N 2 0
  6272 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6400 = N 2 0
  6464 = N 2 0
  6464 = N 0 0
  6528 = N 2 0
  6528 = N 0 0
  6592 = N 2 0
  6656 = N 2 0
  6720 = N 1 0
  6720 = N 4 0
  6784 = N 0 0
  6848 = N 0 0
  6912 = N 2 0
  6912 = N 0 0
  6976 = N 2 0
  7040 = N 2 0
  7104 = N 1 0
  7104 = N 2 0
  7168 = N 2 0
  7232 = N 2 0
  7232 = N 0 0
  7296 = N 2 0
  7296 = N 0 0
  7360 = N 2 0
  7424 = N 2 0
  7488 = N 1 0
  7488 = N 2 0
  7552 = N 2 0
  7616 = N 2 0
  7616 = N 0 0
  7680 = N 2 0
  7680 = N 0 0
  7744 = N 2 0
  7808 = N 2 0
  7872 = N 1 0
  7872 = N 2 0
  7936 = N 2 0
  8000 = N 2 0
  8000 = N 0 0
  8064 = N 2 0
  8064 = N 0 0
  8128 = N 2 0
  8192 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8320 = N 2 0
  8384 = N 2 0
  8384 = N 0 0
  8448 = N 2 0
  8448 = N 0 0
  8512 = N 2 0
  8576 = N 2 0
  8640 = N 1 0
  8640 = N 2 0
  8704 = N 2 0
  8768 = N 2 0
  8768 = N 0 0
  8832 = N 2 0
  8832 = N 0 0
  8896 = N 2 0
  8960 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9088 = N 2 0
  9152 = N 2 0
  9152 = N 0 0
  9216 = N 2 0
  9216 = N 0 0
  9280 = N 2 0
  9344 = N 2 0
  9408 = N 1 0
  9408 = N 2 0
  9472 = N 2 0
  9536 = N 2 0
  9536 = N 0 0
  9600 = N 1 0
  9600 = N 2 0
  9664 = N 1 0
  9664 = N 2 0
  9728 = N 1 0
  9728 = N 2 0
  9792 = N 1 0
  9792 = N 2 0
  9856 = N 1 0
  9856 = N 2 0
  9920 = N 1 0
  9920 = N 2 0
  9984 = N 0 0
  10048 = N 2 0
  10112 = N 2 0
  10176 = N 1 0
  10176 = N 2 0
  10240 = N 2 0
  10304 = N 2 0
  10304 = N 0 0
  10368 = N 2 0
  10368 = N 0 0
  10432 = N 2 0
  10496 = N 2 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 0 0
  10624 = N 2 0
  10688 = N 2 0
  10688 = N 0 0
  10752 = N 2 0
  10752 = N 0 0
  10752 = S 2 768
  10816 = N 2 0
  10880 = N 2 0
  10944 = N 1 0
  10944 = N 2 0
  11008 = N 2 0
  11008 = N 0 0
  11072 = N 2 0
  11072 = N 0 0
  11136 = N 2 0
  11136 = N 0 0
  11200 = N 2 0
  11264 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11392 = N 2 0
  11392 = N 0 0
  11456 = N 2 0
  11456 = N 0 0
  11520 = N 2 0
  11520 = N 0 0
  11584 = N 2 0
  11648 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11776 = N 2 0
  11840 = N 2 0
  11840 = N 0 0
  11904 = N 2 0
  11904 = N 0 0
  11968 = N 2 0
  12032 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12160 = N 2 0
  12224 = N 2 0
  12224 = N 0 0
  12288 = N 2 0
  12288 = N 0 0
  12352 = N 2 0
  12416 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12544 = N 2 0
  12608 = N 2 0
  12608 = N 0 0
  12672 = N 2 0
  12672 = N 0 0
  12736 = N 2 0
  12800 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  12928 = N 2 0
  12928 = N 0 0
  12992 = N 2 0
  12992 = N 0 0
  13056 = N 2 0
  13056 = N 0 0
  13120 = N 2 0
  13184 = N 2 0
  13248 = N 1 0
  13248 = N 2 0
  13312 = N 2 0
  13376 = N 2 0
  13376 = N 0 0
  13440 = N 2 0
  13440 = N 0 0
  13504 = N 2 0
  13568 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13696 = N 2 0
  13760 = N 2 0
  13760 = N 0 0
  13824 = N 2 0
  13824 = N 0 0
  13888 = N 2 0
  13952 = N 2 0
  14016 = N 1 0
  14016 = N 2 0
  14080 = N 2 0
  14144 = N 2 0
  14144 = N 0 0
  14208 = N 2 0
  14208 = N 0 0
  14272 = N 2 0
  14336 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14464 = N 2 0
  14464 = N 0 0
  14528 = N 2 0
  14528 = N 0 0
  14592 = N 2 0
  14592 = N 0 0
  14656 = N 2 0
  14720 = N 2 0
  14784 = N 1 0
  14784 = N 2 0
  14848 = N 2 0
  14912 = N 2 0
  14912 = N 0 0
  14976 = N 2 0
  14976 = N 0 0
  15040 = N 2 0
  15104 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15232 = N 2 0
  15296 = N 2 0
  15296 = N 0 0
  15360 = N 2 0
  15360 = N 0 0
  15424 = N 2 0
  15488 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15616 = N 2 0
  15680 = N 2 0
  15680 = N 0 0
  15744 = N 2 0
  15744 = N 0 0
  15808 = N 2 0
  15872 = N 2 0
  15872 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  16000 = N 1 0
  16000 = N 2 0
  16064 = N 1 0
  16064 = N 2 0
  16128 = N 0 0
  16192 = N 2 0
  16256 = N 2 0
  16256 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16384 = N 2 0
  16448 = N 2 0
  16448 = N 0 0
  16512 = N 1 0
  16512 = N 2 0
  16576 = N 2 0
  16640 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16768 = N 2 0
  16832 = N 2 0
  16832 = N 0 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = S 2 768
  16960 = N 2 0
  17024 = N 2 0
  17024 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17152 = N 2 0
  17216 = N 2 0
  17280 = N 1 0
  17280 = N 2 0
  17344 = N 2 0
  17408 = N 2 0
  17408 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17536 = N 2 0
  17536 = N 0 0
  17600 = N 2 0
  17600 = N 0 0
  17664 = N 1 0
  17664 = N 2 0
  17728 = N 2 0
  17792 = N 1 0
  17792 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17920 = N 2 0
  17984 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18112 = N 2 0
  18176 = N 2 0
  18176 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18304 = N 2 0
  18368 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 0 0
  18496 = N 2 0
  18560 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 0 0
  18688 = N 2 0
  18752 = N 2 0
  18752 = N 0 0
  18816 = N 1 0
  18816 = N 2 0
  18880 = N 2 0
  18944 = N 2 0
  18944 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19072 = N 2 0
  19136 = N 2 0
  19136 = N 0 0
  19200 = N 2 0
  19200 = N 0 0
  19264 = N 2 0
  19328 = N 2 0
  19328 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19456 = N 2 0
  19520 = N 2 0
  19520 = N 0 0
  19584 = N 1 0
  19584 = N 2 0
  19648 = N 2 0
  19712 = N 2 0
  19712 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19840 = N 2 0
  19904 = N 2 0
  19904 = N 0 0
  19968 = N 2 0
  19968 = N 0 0
  20032 = N 2 0
  20096 = N 2 0
  20096 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20224 = N 2 0
  20288 = N 2 0
  20288 = N 0 0
  20352 = N 2 0
  20352 = N 0 0
  20416 = N 1 0
  20416 = N 2 0
  20480 = N 1 0
  20480 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20608 = N 1 0
  20608 = N 2 0
  20672 = N 1 0
  20672 = N 2 0
  20736 = N 1 0
  20736 = N 4 0
  20928 = N 3 0
  20928 = N 0 0
  21120 = N 4 0
  21312 = N 3 0
  21312 = N 0 0
  21504 = N 4 0
  21624 = N 0 0
  21696 = N 1 0
  21824 = N 0 0
  21888 = N 2 0
  22016 = N 1 0
  22080 = N 1 0
  22208 = N 1 0
  22272 = N 2 0
  22272 = N 0 0
  22336 = N 2 0
  22400 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22528 = N 2 0
  22592 = N 2 0
  22592 = N 0 0
  22656 = N 2 0
  22656 = N 0 0
  22720 = N 2 0
  22784 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22912 = N 2 0
  22976 = N 2 0
  22976 = N 0 0
  23040 = N 2 0
  23040 = N 0 0
  23104 = N 2 0
  23168 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23296 = N 2 0
  23360 = N 2 0
  23360 = N 0 0
  23424 = N 2 0
  23424 = N 0 0
  23488 = N 2 0
  23552 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23680 = N 2 0
  23680 = N 0 0
  23744 = N 2 0
  23744 = N 0 0
  23808 = N 2 0
  23808 = N 0 0
  23808 = S 2 768
  23872 = N 2 0
  23936 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24064 = N 2 0
  24128 = N 2 0
  24128 = N 0 0
  24192 = N 2 0
  24192 = N 0 0
  24256 = N 2 0
  24320 = N 2 0
  24384 = N 1 0
  24384 = N 2 0
  24448 = N 2 0
  24512 = N 2 0
  24512 = N 0 0
  24576 = N 2 0
  24576 = N 0 0
  24640 = N 2 0
  24704 = N 2 0
  24768 = N 1 0
  24768 = N 2 0
  24832 = N 2 0
  24896 = N 2 0
  24896 = N 0 0
  24960 = N 2 0
  24960 = N 0 0
  25024 = N 2 0
  25088 = N 2 0
  25152 = N 1 0
  25152 = N 2 0
  25216 = N 2 0
  25216 = N 0 0
  25280 = N 2 0
  25280 = N 0 0
  25344 = N 4 0
  25344 = N 0 0
  25408 = N 2 0
  25472 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25600 = N 2 0
  25664 = N 2 0
  25664 = N 0 0
  25728 = N 2 0
  25728 = N 0 0
  25792 = N 2 0
  25856 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  25984 = N 2 0
  26048 = N 2 0
  26048 = N 0 0
  26112 = N 2 0
  26112 = N 0 0
  26176 = N 2 0
  26240 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26368 = N 2 0
  26432 = N 2 0
  26432 = N 0 0
  26496 = N 2 0
  26496 = N 0 0
  26560 = N 2 0
  26624 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  26752 = N 2 0
  26752 = N 0 0
  26816 = N 2 0
  26816 = N 0 0
  26880 = N 4 0
  26880 = N 0 0
  27008 = N 2 0
  27072 = N 1 0
  27072 = N 2 0
  27136 = N 2 0
  27200 = N 4 0
  27200 = N 0 0
  27264 = N 4 0
  27264 = N 0 0
  27328 = N 4 0
  27392 = N 1 0
  27392 = N 4 0
  27456 = N 1 0
  27456 = N 4 0
  27584 = N 1 0
  27584 = N 4 0
  27584 = N 0 0
  27648 = N 1 0
  27648 = N 4 0
  27648 = N 0 0
  27776 = N 1 0
  27840 = N 1 0
  27968 = N 0 0
  28032 = N 1 0
  28160 = N 2 0
  28160 = N 0 0
  28224 = N 1 0
  28288 = N 1 0
  28352 = N 1 0
  28416 = N 1 0
  28416 = N 0 0
  28544 = N 2 0
  28544 = N 0 0
  28608 = N 1 0
  28608 = N 2 0
  28736 = N 2 0
  28736 = N 0 0
  28800 = N 1 0
  28800 = N 2 0
  28928 = N 2 0
  28928 = N 0 0
  28992 = N 1 0
  28992 = N 2 0
  29120 = N 2 0
  29120 = N 0 0
  29184 = N 1 0
  29184 = N 2 0
  29312 = N 2 0
  29312 = N 0 0
  29376 = N 1 0
  29376 = N 2 0
  29504 = N 1 0
  29504 = N 2 0
  29568 = N 0 0
  29696 = N 2 0
  29696 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29888 = N 2 0
  29888 = N 0 0
  29952 = N 1 0
  29952 = N 2 0
  30080 = N 2 0
  30080 = N 0 0
  30144 = N 1 0
  30144 = N 2 0
  30272 = N 2 0
  30272 = N 0 0
  30336 = N 1 0
  30336 = N 2 0
  30464 = N 2 0
  30464 = N 0 0
  30528 = N 1 0
  30528 = N 2 0
  30656 = N 2 0
  30656 = N 0 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = S 2 768
  30848 = N 2 0
  30848 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  31040 = N 1 0
  31040 = N 2 0
  31104 = N 0 0
  31168 = N 1 0
  31168 = N 2 0
  31232 = N 1 0
  31232 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31360 = N 2 0
  31424 = N 1 0
  31424 = N 2 0
  31424 = N 0 0
  31488 = N 2 0
  31488 = N 0 0
  31616 = N 2 0
  31616 = N 0 0
  31680 = N 1 0
  31680 = N 2 0
  31744 = N 2 0
  31808 = N 2 0
  31808 = N 0 0
  31872 = N 1 0
  31872 = N 2 0
  31936 = N 2 0
  32000 = N 2 0
  32000 = N 0 0
  32064 = N 1 0
  32064 = N 2 0
  32128 = N 2 0
  32192 = N 2 0
  32192 = N 0 0
  32256 = N 2 0
  32256 = N 0 0
  32320 = N 2 0
  32384 = N 2 0
  32384 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32512 = N 2 0
  32576 = N 2 0
  32576 = N 0 0
  32640 = N 2 0
  32640 = N 0 0
  32704 = N 1 0
  32704 = N 2 0
  32768 = N 1 0
  32768 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32896 = N 1 0
  32896 = N 2 0
  32960 = N 1 0
  32960 = N 2 0
  33024 = N 1 0
  33024 = N 2 0
  33088 = N 0 0
  33152 = N 0 0
  33216 = N 1 0
  33216 = N 0 0
  33280 = N 1 0
  33280 = N 0 0
  33344 = N 1 0
  33344 = N 0 0
  33408 = N 1 0
  33408 = N 0 0
  33472 = N 1 0
  33472 = N 0 0
  33536 = N 1 0
  33536 = N 0 0
  33600 = N 1 0
  33600 = N 0 0
  33664 = N 1 0
  33664 = N 0 0
  33728 = N 1 0
  33728 = N 0 0
  33792 = N 1 0
  33792 = N 0 0
  33856 = N 1 0
  33856 = N 0 0
  33920 = N 1 0
  33920 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 0 0
  34048 = N 1 0
  34048 = N 0 0
  34112 = N 1 0
  34112 = N 2 0
  34112 = N 0 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 0 0
  34240 = N 1 0
  34240 = N 2 0
  34240 = N 0 0
  34304 = N 1 0
  34304 = N 2 0
  34304 = N 0 0
  34368 = N 1 0
  34432 = N 0 0
  34496 = N 1 0
  34560 = N 2 0
  34688 = N 2 0
  34688 = N 0 0
  34752 = N 1 0
  34752 = N 2 0
  34880 = N 2 0
  34880 = N 0 0
  34944 = N 2 0
  34944 = N 0 0
  35072 = N 2 0
  35072 = N 0 0
  35136 = N 1 0
  35136 = N 2 0
  35200 = N 2 0
  35200 = N 0 0
  35264 = N 2 0
  35264 = N 0 0
  35328 = N 2 0
  35328 = N 0 0
  35456 = N 2 0
  35520 = N 1 0
  35520 = N 2 0
  35648 = N 2 0
  35648 = N 0 0
  35712 = N 2 0
  35712 = N 0 0
  35840 = N 1 0
  35840 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36032 = N 1 0
  36032 = N 2 0
  36096 = N 2 0
  36096 = N 0 0
  36224 = N 2 0
  36224 = N 0 0
  36288 = N 1 0
  36288 = N 2 0
  36416 = N 2 0
  36416 = N 0 0
  36480 = N 1 0
  36480 = N 2 0
  36608 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36800 = N 2 0
  36800 = N 0 0
  36864 = N 2 0
  36864 = N 0 0
  36992 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37184 = N 4 0
  37184 = N 0 0
  37248 = N 4 0
  37248 = N 0 0
  37376 = N 1 0
  37408 = N 1 0
  37440 = N 2 0
  37472 = N 2 0
  37504 = N 3 0
  37536 = N 3 0
  37568 = N 4 0
  37600 = N 4 0
  37632 = N 4 0
  37632 = N 0 0
  37760 = N 2 0
  37760 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37952 = N 0 0
  38016 = N 3 0
  38016 = N 0 0
  38144 = N 3 0
  38208 = N 1 0
  38272 = N 2 0
  38272 = N 0 0
  38336 = N 2 0
  38336 = N 0 0
  38400 = N 1 0
  38400 = N 2 0
  38528 = N 2 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 1 0
  38688 = N 0 0
  38912 = N 4 0
  38944 = N 4 0
  38976 = N 4 0
  39008 = N 4 0
  39344 = N 3 0
  39648 = N 4 0
  39696 = N 4 0
  39744 = N 4 0
  39792 = N 4 0
  39840 = N 4 0
  40224 = N 4 0
  40272 = N 4 0
  40320 = N 4 0
  40368 = N 4 0
  40416 = N 4 0
  40464 = N 4 0
  40512 = N 4 0
  40560 = N 4 0
  40608 = N 4 0
  40656 = N 4 0
  40704 = N 4 0
  40704 = N 0 0
  40832 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  41024 = N 0 0
  41088 = N 0 0
  41216 = N 2 0
  41280 = N 1 0
  41280 = N 2 0
  41408 = N 2 0
  41408 = N 0 0
  41472 = N 2 0
  41472 = N 0 0
  41536 = N 2 0
  41600 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41728 = N 2 0
  41728 = N 0 0
  41792 = N 2 0
  41792 = N 0 0
  41856 = N 0 0
  42096 = N 0 0
  42336 = N 4 0
  42384 = N 4 0
  42432 = N 4 0
  42480 = N 4 0
  42528 = N 4 0
  42576 = N 4 0
  42624 = N 4 0
  42744 = N 0 0
  42784 = N 4 0
  42816 = N 4 0
  42848 = N 4 0
  42880 = N 4 0
  42912 = N 4 0
  42944 = N 4 0
  42976 = N 4 0
  43032 = N 0 0
  43104 = N 1 0
  43136 = N 1 0
  43168 = N 1 0
  43200 = N 1 0
  43232 = N 3 0
  43264 = N 3 0
  43296 = N 3 0
  43328 = N 3 0
  43392 = N 4 0
  43392 = N 0 0
  43488 = N 1 0
  43520 = N 3 0
  43632 = N 1 0
  43712 = N 1 0
  43744 = N 1 0
  43800 = N 3 0
  43840 = N 3 0
  43904 = N 0 0
  43936 = N 0 0
}
