[Song]
{
  Name = "Vida en el Espejo - Noches de Salón"
  Artist = "Enjambre"
  Charter = "LMBECIL1832"
  Album = "Noches de Salón (En Vivo)"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Folk"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118057
  768 = TS 6 3
  768 = B 92117
  1344 = B 91504
  1920 = B 92256
  3072 = B 92001
  4224 = B 92133
  5376 = B 91950
  6528 = B 91905
  7680 = B 92020
  8832 = B 92103
  9984 = B 91824
  11424 = B 92236
  12576 = B 91883
  14016 = B 92012
  15168 = B 92292
  16608 = B 91651
  17760 = B 91974
  18912 = B 92012
  20352 = B 92088
  22368 = B 91934
  23328 = B 91970
  24960 = B 92034
  26400 = B 91547
  26688 = B 92111
  28992 = B 91758
  30432 = B 92044
  31584 = B 92092
  32736 = B 92235
  33888 = B 92105
  35040 = B 91765
  36768 = B 92026
  37344 = B 92114
  38496 = B 92526
  39072 = B 90979
  39648 = B 90564
  40512 = B 94660
  41088 = B 92121
  42240 = B 91378
  43392 = B 92882
  44256 = B 91989
  45984 = B 91990
  47712 = B 92212
  48576 = B 92126
  49728 = B 91430
  50592 = B 92447
  50880 = B 91647
  52032 = B 92569
  53184 = B 92446
  54048 = B 91895
  54912 = B 92702
  56064 = B 91552
  56928 = B 92304
  58080 = B 91452
  59616 = B 92156
  60672 = B 91813
  61536 = B 91977
  62976 = B 91519
  64128 = B 92681
  64992 = B 91825
  66144 = B 91666
  66432 = B 92030
  67584 = B 91968
  68448 = B 91724
  69024 = B 98477
  69216 = B 79777
  69312 = B 92820
  69888 = B 88695
  70176 = B 93869
  70272 = B 76500
  70464 = B 92131
}
[Events]
{
  0 = E "section Intro"
  3600 = E "phrase_start"
  3648 = E "lyric Llevo las de perder hoy contigo"
  3648 = E "section Verse 1"
  5328 = E "phrase_start"
  5376 = E "lyric Y cuanto más me lo digo"
  6480 = E "phrase_start"
  6528 = E "lyric Mas te quiero acompañar"
  8208 = E "phrase_start"
  8256 = E "lyric Soy víctima del domicilio"
  9936 = E "phrase_start"
  9984 = E "lyric Que se que ya es nuestro exilio"
  11040 = E "phrase_start"
  11088 = E "lyric Donde algún día me van a encontrar"
  12624 = E "phrase_start"
  12672 = E "lyric Ya que vida, yo sé que no eres mía"
  14016 = E "section Interlude 1"
  14304 = E "phrase_end"
  16272 = E "phrase_start"
  16320 = E "lyric Esto es algo irreparable"
  16320 = E "section Verse 2"
  18000 = E "phrase_start"
  18048 = E "lyric Contigo estoy inestable"
  19152 = E "phrase_start"
  19200 = E "lyric Mas te quiero acompañar"
  20880 = E "phrase_start"
  20928 = E "lyric Vida dejaré que te escapes"
  22560 = E "phrase_start"
  22608 = E "lyric Y si lo haces me mates"
  23760 = E "phrase_start"
  23808 = E "lyric Donde algún día me van a encontrar"
  25296 = E "phrase_start"
  25344 = E "lyric Ya que vida, yo sé que no eres mía"
  26688 = E "section Interlude 2"
  26976 = E "phrase_end"
  28320 = E "phrase_start"
  28368 = E "lyric Cuando menos unos minutos serenos"
  28992 = E "section Chorus 1"
  30672 = E "phrase_start"
  30720 = E "lyric Merecemos en un rincón con mi espejo"
  32976 = E "phrase_start"
  33024 = E "lyric Para vernos y finalmente nos demos"
  35280 = E "phrase_start"
  35328 = E "lyric En la oscuridad"
  36432 = E "phrase_start"
  36480 = E "lyric Todo lo que nos debemos"
  37968 = E "phrase_start"
  38016 = E "lyric No eres mía, me alejo mi vida"
  40176 = E "phrase_start"
  40224 = E "lyric En el espejo"
  40512 = E "section Bridge"
  41088 = E "phrase_end"
  47424 = E "section Solo"
  50208 = E "phrase_start"
  50304 = E "lyric Cuando menos"
  50880 = E "section Chorus 2"
  51408 = E "phrase_start"
  51456 = E "lyric Unos minutos serenos"
  52608 = E "phrase_start"
  52656 = E "lyric Merecemos en un rincón con mi espejo"
  54864 = E "phrase_start"
  54912 = E "lyric Para vernos y finalmente nos demos"
  57168 = E "phrase_start"
  57216 = E "lyric En la soledad"
  58320 = E "phrase_start"
  58368 = E "lyric Todo lo que nos debemos"
  59568 = E "phrase_start"
  59616 = E "lyric Reconocernos"
  61776 = E "phrase_start"
  61824 = E "lyric Y por último"
  62928 = E "phrase_start"
  62976 = E "lyric Por piedad nos perdonemos"
  64512 = E "phrase_start"
  64560 = E "lyric No eres mía, me alejo mi vida"
  66672 = E "phrase_start"
  66720 = E "lyric En el espejo"
  67008 = E "section Outro"
  67584 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 0 0
  1200 = N 1 0
  1248 = N 2 0
  1296 = N 3 0
  1344 = N 2 336
  1728 = N 1 0
  1776 = N 2 0
  1824 = N 3 0
  1872 = N 4 0
  1920 = N 3 0
  2016 = N 2 0
  2112 = N 1 144
  2304 = N 0 0
  2400 = N 1 0
  2448 = N 2 0
  2496 = N 2 240
  2784 = N 0 0
  2880 = N 2 0
  2880 = N 3 0
  2976 = N 1 0
  2976 = N 4 0
  3072 = N 1 192
  3072 = N 3 192
  3360 = N 2 0
  3456 = N 0 144
  3648 = N 0 0
  3680 = N 2 0
  3744 = N 1 0
  3744 = N 5 0
  3840 = N 0 0
  3936 = N 3 0
  4032 = N 2 0
  4128 = N 0 0
  4224 = N 1 0
  4224 = N 2 0
  4320 = N 2 0
  4416 = N 1 0
  4512 = N 4 0
  4608 = N 1 0
  4704 = N 0 0
  4800 = N 0 0
  4800 = N 2 0
  4896 = N 1 0
  4992 = N 0 0
  5088 = N 0 0
  5088 = N 2 0
  5184 = N 1 0
  5280 = N 1 0
  5376 = N 0 0
  5376 = N 3 0
  5472 = N 0 0
  5568 = N 3 0
  5664 = N 4 0
  5760 = N 3 0
  5856 = N 1 0
  5952 = N 2 0
  5952 = N 4 0
  6048 = N 3 0
  6144 = N 2 0
  6240 = N 0 0
  6336 = N 3 0
  6432 = N 4 0
  6528 = N 1 0
  6528 = N 4 0
  6624 = N 3 0
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 2 0
  7008 = N 4 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 4 0
  7200 = N 5 0
  7296 = N 1 96
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 1 0
  7584 = N 3 0
  7680 = N 1 144
  7680 = N 2 144
  7872 = N 1 0
  7968 = N 0 0
  8064 = N 2 144
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 3 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 1 0
  8544 = N 3 0
  8640 = N 1 0
  8736 = N 2 0
  8784 = N 3 0
  8832 = N 1 0
  8832 = N 2 0
  8928 = N 1 0
  8928 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9120 = N 1 0
  9120 = N 2 0
  9216 = N 0 0
  9312 = N 1 0
  9360 = N 2 0
  9408 = N 0 0
  9408 = N 2 0
  9504 = N 0 0
  9504 = N 2 0
  9600 = N 0 0
  9600 = N 2 0
  9696 = N 0 0
  9696 = N 2 0
  9792 = N 2 0
  9792 = N 3 0
  9888 = N 0 0
  9984 = N 0 0
  9984 = N 3 0
  10080 = N 0 0
  10080 = N 3 0
  10176 = N 0 0
  10176 = N 3 0
  10272 = N 3 0
  10272 = N 4 0
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 0 0
  10464 = N 3 0
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 2 0
  10656 = N 4 0
  10752 = N 2 0
  10752 = N 4 0
  10848 = N 2 0
  10848 = N 4 0
  10944 = N 2 0
  10944 = N 4 0
  11040 = N 3 0
  11040 = N 4 0
  11136 = N 1 0
  11136 = N 4 0
  11232 = N 1 0
  11232 = N 4 0
  11328 = N 1 0
  11328 = N 4 0
  11424 = N 1 0
  11424 = N 4 0
  11520 = N 1 0
  11520 = N 4 0
  11616 = N 3 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 4 144
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 1 0
  12768 = N 2 0
  12864 = N 2 0
  12864 = N 3 0
  12864 = N 4 0
  12864 = S 2 384
  12960 = N 2 0
  12960 = N 3 0
  12960 = N 4 0
  13056 = N 2 0
  13056 = N 3 0
  13056 = N 4 0
  13152 = N 2 0
  13152 = N 3 0
  13152 = N 4 0
  13392 = S 2 384
  13440 = N 0 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 0 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 0 0
  13728 = N 1 0
  13728 = N 2 0
  13824 = N 0 0
  13872 = N 1 0
  13920 = N 2 0
  13968 = N 3 0
  14016 = N 2 336
  14400 = N 1 0
  14448 = N 2 0
  14496 = N 3 0
  14544 = N 4 0
  14592 = N 3 0
  14688 = N 2 0
  14784 = N 1 144
  14976 = N 0 0
  15072 = N 1 0
  15168 = N 2 288
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  15792 = N 4 144
  16032 = N 3 0
  16128 = N 1 0
  16224 = N 0 0
  16256 = N 1 0
  16320 = N 0 0
  16320 = N 2 0
  16416 = N 1 0
  16512 = N 0 0
  16608 = N 3 0
  16704 = N 2 0
  16800 = N 0 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 1 0
  17184 = N 4 0
  17280 = N 1 0
  17376 = N 0 0
  17472 = N 0 0
  17472 = N 2 0
  17568 = N 1 0
  17664 = N 0 0
  17760 = N 0 0
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 0 0
  18048 = N 3 0
  18144 = N 0 0
  18144 = N 3 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 3 0
  18432 = N 0 0
  18432 = N 3 0
  18528 = N 1 0
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 3 0
  18816 = N 2 0
  18912 = N 4 0
  19008 = N 3 0
  19104 = N 2 0
  19152 = N 3 0
  19200 = N 1 0
  19200 = N 4 0
  19296 = N 3 0
  19392 = N 2 0
  19488 = N 4 0
  19584 = N 3 0
  19680 = N 1 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 2 0
  19968 = N 4 144
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 3 0
  20352 = N 1 240
  20352 = N 2 240
  20640 = N 0 0
  20736 = N 2 0
  20832 = N 4 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21408 = N 3 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 0 0
  21984 = N 1 0
  22080 = N 0 0
  22080 = N 2 0
  22176 = N 0 0
  22176 = N 2 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 2 0
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 3 0
  22752 = N 0 0
  22752 = N 3 0
  22848 = N 0 0
  22848 = N 3 0
  22944 = N 0 0
  22944 = N 3 0
  23040 = N 0 0
  23040 = N 3 0
  23136 = N 0 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 4 0
  23328 = N 2 0
  23328 = N 4 0
  23424 = N 2 0
  23424 = N 4 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 2 0
  23712 = N 0 0
  23808 = N 1 0
  23808 = N 4 0
  23904 = N 3 0
  24000 = N 1 0
  24096 = N 1 0
  24096 = N 4 0
  24192 = N 1 0
  24192 = N 4 0
  24288 = N 1 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 1 240
  24960 = N 2 240
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 0 0
  25440 = N 1 0
  25488 = S 2 432
  25536 = N 2 0
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 2 0
  25632 = N 3 0
  25632 = N 4 0
  25728 = N 2 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 2 0
  25824 = N 3 0
  25824 = N 4 0
  26064 = S 2 432
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 0 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 0 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 0 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 0 0
  26544 = N 1 0
  26592 = N 2 0
  26640 = N 3 0
  26688 = N 2 336
  27072 = N 1 0
  27120 = N 2 0
  27168 = N 3 0
  27216 = N 4 0
  27264 = N 3 0
  27360 = N 2 0
  27456 = N 1 144
  27648 = N 0 0
  27744 = N 1 0
  27840 = N 2 240
  28128 = N 0 0
  28416 = N 0 192
  28416 = N 2 192
  28416 = N 3 192
  28416 = S 2 672
  28704 = N 0 192
  28704 = N 1 192
  28704 = N 2 192
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 3 0
  30144 = N 4 0
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 3 0
  30624 = N 4 0
  30720 = N 3 0
  30720 = N 4 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 3 0
  30912 = N 4 0
  31008 = N 3 0
  31008 = N 4 0
  31104 = N 3 0
  31104 = N 4 0
  31200 = N 3 0
  31200 = N 4 0
  31296 = N 2 0
  31296 = N 4 0
  31392 = N 2 0
  31392 = N 4 0
  31488 = N 2 0
  31488 = N 4 0
  31584 = N 2 0
  31584 = N 4 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 2 0
  31776 = N 4 0
  31872 = N 1 0
  31872 = N 4 0
  31968 = N 1 0
  31968 = N 4 0
  32064 = N 1 0
  32064 = N 4 0
  32160 = N 1 0
  32160 = N 4 0
  32256 = N 1 0
  32256 = N 4 0
  32352 = N 1 0
  32352 = N 4 0
  32448 = N 0 0
  32448 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  32928 = N 0 0
  32928 = N 2 0
  33024 = N 0 0
  33024 = N 3 0
  33120 = N 0 0
  33120 = N 3 0
  33216 = N 0 0
  33216 = N 3 0
  33312 = N 0 0
  33312 = N 3 0
  33408 = N 0 0
  33408 = N 3 0
  33504 = N 0 0
  33504 = N 3 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 2 0
  33792 = N 3 0
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 2 0
  34368 = N 3 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 2 0
  34560 = N 3 0
  34656 = N 2 0
  34656 = N 3 0
  34752 = N 3 0
  34752 = N 4 0
  34752 = S 2 1200
  34848 = N 3 0
  34848 = N 4 0
  34944 = N 3 0
  34944 = N 4 0
  35040 = N 3 0
  35040 = N 4 0
  35136 = N 3 0
  35136 = N 4 0
  35232 = N 3 0
  35232 = N 4 0
  35328 = N 3 0
  35328 = N 4 0
  35424 = N 3 0
  35424 = N 4 0
  35520 = N 3 0
  35520 = N 4 0
  35616 = N 3 0
  35616 = N 4 0
  35712 = N 3 0
  35712 = N 4 0
  35808 = N 3 0
  35808 = N 4 0
  35904 = N 2 0
  35904 = N 4 0
  36000 = N 2 0
  36000 = N 4 0
  36096 = N 2 0
  36096 = N 4 0
  36192 = N 2 0
  36192 = N 4 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 2 0
  36384 = N 4 0
  36480 = N 1 0
  36480 = N 4 0
  36576 = N 1 0
  36576 = N 4 0
  36672 = N 1 0
  36672 = N 4 0
  36768 = N 1 0
  36768 = N 4 0
  36864 = N 1 0
  36864 = N 4 0
  36960 = N 1 0
  36960 = N 4 0
  37056 = N 0 0
  37056 = N 2 0
  37152 = N 0 0
  37152 = N 2 0
  37248 = N 0 0
  37248 = N 2 0
  37344 = N 0 0
  37344 = N 2 0
  37440 = N 0 0
  37440 = N 2 0
  37536 = N 0 0
  37536 = N 2 0
  37632 = N 0 288
  37632 = N 3 288
  38208 = N 2 240
  38208 = N 3 240
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 2 0
  38784 = N 3 0
  38880 = N 2 0
  38880 = N 3 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 3 0
  39360 = N 4 0
  39456 = N 3 0
  39456 = N 4 0
  39552 = N 3 0
  39552 = N 4 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 3 0
  39744 = N 4 0
  39840 = N 3 0
  39840 = N 4 0
  39936 = N 3 384
  39936 = N 4 384
  40512 = N 4 0
  40608 = N 3 0
  40704 = N 1 0
  40800 = N 4 0
  40896 = N 3 0
  40992 = N 1 0
  41088 = N 4 0
  41184 = N 3 0
  41280 = N 0 0
  41376 = N 4 0
  41472 = N 3 0
  41568 = N 0 0
  41664 = N 4 0
  41760 = N 3 0
  41856 = N 1 0
  41952 = N 4 0
  42048 = N 3 0
  42144 = N 1 0
  42240 = N 4 0
  42336 = N 3 0
  42432 = N 0 0
  42528 = N 4 0
  42624 = N 3 0
  42720 = N 0 0
  42816 = N 1 528
  43392 = N 2 528
  43968 = N 3 528
  44544 = N 2 432
  45024 = N 2 0
  45120 = N 1 144
  45312 = N 1 224
  45584 = N 1 64
  45696 = N 1 0
  45728 = N 2 96
  45872 = N 2 256
  46176 = N 2 0
  46272 = N 2 0
  46304 = N 3 80
  46432 = N 3 272
  46752 = N 3 0
  46848 = N 4 96
  46992 = N 4 240
  47376 = E solo
  47424 = N 2 0
  47456 = N 3 112
  47616 = N 2 144
  47808 = N 1 0
  48000 = N 0 0
  48000 = N 1 0
  48000 = N 5 0
  48360 = N 3 0
  48392 = N 4 136
  48576 = N 3 432
  49056 = N 1 0
  49152 = N 1 0
  49184 = N 3 112
  49344 = N 2 144
  49536 = N 0 0
  49632 = N 1 0
  49632 = N 5 0
  49664 = N 4 0
  49728 = N 2 0
  49728 = N 5 0
  49808 = N 3 448
  49808 = N 5 0
  50304 = N 3 240
  50304 = S 2 816
  50592 = N 2 384
  51024 = N 1 0
  51024 = N 5 0
  51056 = N 0 784
  51456 = E soloend
  51936 = S 2 1296
  52032 = N 1 480
  52032 = N 3 480
  52032 = N 4 480
  52608 = N 1 240
  52608 = N 3 240
  52608 = N 4 240
  52896 = N 1 240
  52896 = N 3 240
  52896 = N 4 240
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 2 0
  53280 = N 4 0
  53376 = N 2 0
  53376 = N 4 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53664 = N 2 0
  53664 = N 4 0
  53760 = N 1 0
  53760 = N 4 0
  53856 = N 1 0
  53856 = N 4 0
  53952 = N 1 0
  53952 = N 4 0
  54048 = N 1 0
  54048 = N 4 0
  54144 = N 1 0
  54144 = N 4 0
  54240 = N 1 0
  54240 = N 4 0
  54336 = N 0 0
  54336 = N 2 0
  54432 = N 0 0
  54432 = N 2 0
  54528 = N 0 0
  54528 = N 2 0
  54624 = N 0 0
  54624 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 3 0
  55008 = N 0 0
  55008 = N 3 0
  55104 = N 0 0
  55104 = N 3 0
  55200 = N 0 0
  55200 = N 3 0
  55296 = N 0 0
  55296 = N 3 0
  55392 = N 0 0
  55392 = N 3 0
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 2 0
  55584 = N 3 0
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 2 0
  55968 = N 3 0
  56064 = N 2 0
  56064 = N 3 0
  56160 = N 2 0
  56160 = N 3 0
  56256 = N 2 0
  56256 = N 3 0
  56352 = N 2 0
  56352 = N 3 0
  56448 = N 2 0
  56448 = N 3 0
  56544 = N 2 0
  56544 = N 3 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 3 0
  56832 = N 4 0
  56928 = N 3 0
  56928 = N 4 0
  57024 = N 3 0
  57024 = N 4 0
  57120 = N 3 0
  57120 = N 4 0
  57216 = N 3 0
  57216 = N 4 0
  57312 = N 3 0
  57312 = N 4 0
  57408 = N 3 0
  57408 = N 4 0
  57504 = N 3 0
  57504 = N 4 0
  57600 = N 3 0
  57600 = N 4 0
  57696 = N 3 0
  57696 = N 4 0
  57792 = N 2 0
  57792 = N 4 0
  57888 = N 2 0
  57888 = N 4 0
  57984 = N 2 0
  57984 = N 4 0
  58080 = N 2 0
  58080 = N 4 0
  58176 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58272 = N 4 0
  58368 = N 1 0
  58368 = N 4 0
  58464 = N 1 0
  58464 = N 4 0
  58560 = N 1 0
  58560 = N 4 0
  58656 = N 1 0
  58656 = N 4 0
  58752 = N 1 0
  58752 = N 4 0
  58848 = N 1 0
  58848 = N 4 0
  58944 = N 0 0
  58944 = N 2 0
  59040 = N 0 0
  59040 = N 2 0
  59136 = N 0 0
  59136 = N 2 0
  59232 = N 0 0
  59232 = N 2 0
  59328 = N 0 0
  59328 = N 2 0
  59424 = N 0 0
  59424 = N 2 0
  59520 = N 0 0
  59520 = N 3 0
  59616 = N 0 0
  59616 = N 3 0
  59712 = N 0 0
  59712 = N 3 0
  59808 = N 0 0
  59808 = N 3 0
  59904 = N 0 0
  59904 = N 3 0
  60000 = N 0 0
  60000 = N 3 0
  60096 = N 2 240
  60096 = N 3 240
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 2 240
  60672 = N 3 240
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 3 240
  61248 = N 4 240
  61536 = N 3 0
  61536 = N 4 0
  61632 = N 3 0
  61632 = N 4 0
  61728 = N 3 0
  61728 = N 4 0
  61824 = N 3 240
  61824 = N 4 240
  62112 = N 3 0
  62112 = N 4 0
  62208 = N 3 0
  62208 = N 4 0
  62304 = N 3 0
  62304 = N 4 0
  62400 = N 2 240
  62400 = N 4 240
  62688 = N 2 0
  62688 = N 4 0
  62784 = N 2 0
  62784 = N 4 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 1 240
  62976 = N 4 240
  63264 = N 1 0
  63264 = N 4 0
  63360 = N 1 0
  63360 = N 4 0
  63456 = N 1 0
  63456 = N 4 0
  63552 = N 0 240
  63552 = N 2 240
  63840 = N 0 0
  63840 = N 2 0
  63936 = N 0 0
  63936 = N 2 0
  64032 = N 0 0
  64032 = N 2 0
  64128 = N 0 480
  64128 = N 3 480
  64704 = N 2 240
  64704 = N 3 240
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 2 0
  65088 = N 3 0
  65184 = N 2 0
  65184 = N 3 0
  65280 = N 2 240
  65280 = N 3 240
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 3 0
  65856 = N 4 0
  65952 = N 3 0
  65952 = N 4 0
  66048 = N 3 0
  66048 = N 4 0
  66144 = N 3 0
  66144 = N 4 0
  66240 = N 3 0
  66240 = N 4 0
  66336 = N 3 0
  66336 = N 4 0
  66432 = N 3 432
  66432 = N 4 432
  66912 = N 0 0
  66912 = N 1 0
  67008 = N 1 144
  67008 = N 2 144
  67008 = N 5 0
  67200 = N 4 0
  67200 = N 6 0
  67296 = N 3 0
  67296 = N 6 0
  67392 = N 2 0
  67392 = N 6 0
  67488 = N 3 0
  67488 = N 6 0
  67584 = N 2 0
  67584 = N 6 0
  67776 = N 1 0
  67776 = N 6 0
  67968 = N 0 0
  67968 = N 6 0
  68064 = N 1 0
  68064 = N 6 0
  68160 = N 0 0
  68160 = N 6 0
  68352 = N 3 0
  68352 = N 6 0
  68544 = N 2 0
  68544 = N 6 0
  68640 = N 3 0
  68640 = N 6 0
  68736 = N 1 0
  68736 = N 6 0
  68928 = N 0 0
  68928 = N 6 0
  69024 = N 1 0
  69024 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69216 = N 4 0
  69216 = N 6 0
  69312 = N 1 240
  69312 = N 3 240
  69600 = N 1 0
  69600 = N 3 0
  69696 = N 1 0
  69696 = N 3 0
  69792 = N 1 0
  69792 = N 3 0
  69888 = N 2 144
  69888 = N 4 144
  70080 = N 3 0
  70176 = N 3 0
  70272 = N 4 0
  70368 = N 3 0
  70464 = N 0 0
  70512 = N 1 0
  70560 = N 2 1344
  70608 = N 3 1296
  70656 = N 4 1248
}
