[Song]
{
  Name = "The Real Slim Shady"
  Artist = "Eminem"
  Charter = "Zezo"
  Album = "The Marshall Mathers LP"
  Year = ", 2000"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap"
  MediaType = "cd"
  MusicStream = "song.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 105397
  1920 = B 104481
}
[Events]
{
  1920 = E "section Opening"
  3960 = E "phrase_start"
  4200 = E "lyric May"
  4320 = E "lyric I"
  4440 = E "lyric have"
  4680 = E "lyric your"
  4800 = E "lyric at-"
  4920 = E "lyric ten-"
  5100 = E "lyric tion,"
  5280 = E "lyric please?"
  5520 = E "phrase_end"
  6480 = E "phrase_start"
  6720 = E "lyric May"
  6840 = E "lyric I"
  6990 = E "lyric have"
  7155 = E "lyric your"
  7290 = E "lyric at-"
  7440 = E "lyric ten-"
  7605 = E "lyric tion,"
  7770 = E "lyric please?"
  8010 = E "phrase_end"
  8840 = E "phrase_start"
  9080 = E "lyric Will"
  9240 = E "lyric the"
  9360 = E "lyric real"
  9600 = E "lyric Slim"
  9840 = E "lyric Sha-"
  10080 = E "lyric dy"
  10360 = E "lyric please"
  10600 = E "lyric stand"
  10840 = E "lyric up?"
  11080 = E "phrase_end"
  11760 = E "phrase_start"
  12000 = E "lyric I"
  12200 = E "lyric re-"
  12400 = E "lyric peat"
  12640 = E "phrase_end"
  12960 = E "phrase_start"
  13200 = E "lyric Will"
  13320 = E "lyric the"
  13480 = E "lyric real"
  13680 = E "lyric Slim"
  13920 = E "lyric Sha-"
  14120 = E "lyric dy"
  14520 = E "lyric please"
  14800 = E "lyric stand"
  15080 = E "lyric up?"
  15320 = E "phrase_end"
  15600 = E "phrase_start"
  15840 = E "lyric We're"
  15920 = E "lyric gon-"
  16000 = E "lyric na"
  16080 = E "lyric have"
  16200 = E "lyric a"
  16320 = E "lyric prob-"
  16440 = E "lyric lem"
  16560 = E "lyric here"
  16800 = E "phrase_end"
  16920 = E "phrase_start"
  17040 = E "lyric Y'all"
  17280 = E "lyric act"
  17280 = E "section Verse 1A"
  17340 = E "lyric like"
  17460 = E "lyric you"
  17520 = E "lyric nev-"
  17640 = E "lyric er"
  17760 = E "lyric seen"
  17880 = E "lyric a"
  18000 = E "lyric white"
  18240 = E "lyric per-"
  18400 = E "lyric son"
  18480 = E "lyric be-"
  18600 = E "lyric fore"
  18800 = E "phrase_end"
  18880 = E "phrase_start"
  18960 = E "lyric Jaws"
  19140 = E "lyric all"
  19260 = E "lyric on"
  19380 = E "lyric the"
  19500 = E "lyric floor"
  19680 = E "lyric like"
  19800 = E "lyric Pam,"
  19980 = E "lyric like"
  20160 = E "lyric Tom-"
  20280 = E "lyric my"
  20400 = E "lyric just"
  20640 = E "lyric burst"
  20760 = E "lyric in"
  20820 = E "lyric the"
  20880 = E "lyric door"
  20960 = E "phrase_end"
  21040 = E "phrase_start"
  21120 = E "lyric And"
  21280 = E "lyric start-"
  21420 = E "lyric ed"
  21540 = E "lyric whoop-"
  21660 = E "lyric in'"
  21780 = E "lyric her"
  21900 = E "lyric ass"
  22080 = E "lyric worse"
  22200 = E "lyric than"
  22320 = E "lyric be-"
  22500 = E "lyric fore"
  22560 = E "phrase_end"
  22620 = E "phrase_start"
  22680 = E "lyric They"
  22800 = E "lyric first"
  23040 = E "lyric were"
  23160 = E "lyric di-"
  23280 = E "lyric vorced,"
  23520 = E "lyric throw-"
  23600 = E "lyric in'"
  23680 = E "lyric her"
  23760 = E "lyric o-"
  23840 = E "lyric ver"
  24000 = E "lyric fur-"
  24120 = E "lyric ni-"
  24240 = E "lyric ture"
  24280 = E "phrase_end"
  24320 = E "phrase_start"
  24360 = E "lyric (Agh!)"
  24480 = E "phrase_end"
  24560 = E "phrase_start"
  24660 = E "lyric It's"
  24780 = E "lyric the"
  24900 = E "lyric re-"
  25020 = E "lyric turn"
  25120 = E "lyric of"
  25200 = E "lyric the"
  25320 = E "lyric 'Oh,"
  25620 = E "lyric wait,"
  25920 = E "lyric no"
  26100 = E "lyric way,"
  26400 = E "lyric you're"
  26520 = E "lyric kid-"
  26640 = E "lyric ding"
  26760 = E "phrase_end"
  26880 = E "phrase_start"
  27000 = E "lyric He"
  27120 = E "lyric did-"
  27240 = E "lyric n't"
  27360 = E "lyric just"
  27480 = E "lyric say"
  27720 = E "lyric what"
  27780 = E "lyric I"
  27840 = E "lyric think"
  28020 = E "lyric he"
  28200 = E "lyric did,"
  28440 = E "lyric did"
  28560 = E "lyric he?'"
  28680 = E "phrase_end"
  28800 = E "phrase_start"
  28920 = E "lyric And"
  29040 = E "lyric D-"
  29160 = E "lyric r."
  29280 = E "lyric Dre"
  29520 = E "lyric said"
  29760 = E "phrase_end"
  30120 = E "phrase_start"
  30240 = E "lyric Noth-"
  30360 = E "lyric ing,"
  30480 = E "lyric you"
  30660 = E "lyric id-"
  30780 = E "lyric i-"
  30880 = E "lyric ots"
  30960 = E "lyric D-"
  31080 = E "lyric r."
  31200 = E "lyric Dre's"
  31440 = E "lyric dead,"
  31620 = E "lyric he's"
  31800 = E "lyric locked"
  31920 = E "lyric in"
  32040 = E "lyric my"
  32160 = E "lyric base-"
  32280 = E "lyric ment"
  32320 = E "phrase_end"
  32360 = E "phrase_start"
  32400 = E "lyric (Ha-"
  32520 = E "lyric ha!)"
  32640 = E "phrase_end"
  32640 = E "section Verse 1B"
  32720 = E "phrase_start"
  32820 = E "lyric Fem-"
  32880 = E "lyric i-"
  33000 = E "lyric nist"
  33180 = E "lyric wom-"
  33300 = E "lyric en"
  33480 = E "lyric love"
  33600 = E "lyric E-"
  33720 = E "lyric mi-"
  33840 = E "lyric nem"
  33920 = E "phrase_end"
  34000 = E "phrase_start"
  34080 = E "lyric 'Chi-"
  34200 = E "lyric cka="
  34320 = E "lyric chi-"
  34440 = E "lyric cka="
  34560 = E "lyric chi-"
  34680 = E "lyric cka,"
  34800 = E "lyric Slim"
  35040 = E "lyric Sha-"
  35160 = E "lyric dy,"
  35280 = E "lyric I'm"
  35520 = E "lyric sick"
  35640 = E "lyric of"
  35760 = E "lyric him"
  35840 = E "phrase_end"
  35920 = E "phrase_start"
  36000 = E "lyric Look"
  36120 = E "lyric at"
  36240 = E "lyric him,"
  36480 = E "lyric walk-"
  36600 = E "lyric in'"
  36720 = E "lyric a-"
  36840 = E "lyric round,"
  37140 = E "lyric grab-"
  37260 = E "lyric bin'"
  37380 = E "lyric his"
  37560 = E "lyric you="
  37680 = E "lyric know="
  37920 = E "lyric what"
  38000 = E "phrase_end"
  38080 = E "phrase_start"
  38160 = E "lyric Flip-"
  38280 = E "lyric pin'"
  38340 = E "lyric the"
  38400 = E "lyric you="
  38580 = E "lyric know="
  38820 = E "lyric who,'"
  38880 = E "phrase_end"
  38960 = E "phrase_start"
  39060 = E "lyric 'Yeah,"
  39240 = E "lyric but"
  39300 = E "lyric he's"
  39480 = E "lyric so"
  39720 = E "lyric cute"
  39960 = E "lyric though'"
  40000 = E "phrase_end"
  40040 = E "phrase_start"
  40080 = E "lyric Yeah,"
  40200 = E "lyric I"
  40320 = E "lyric prob-"
  40380 = E "lyric a-"
  40500 = E "lyric bly"
  40620 = E "lyric got"
  40740 = E "lyric a"
  40800 = E "lyric cou-"
  40920 = E "lyric ple"
  40980 = E "lyric of"
  41160 = E "lyric screws"
  41400 = E "lyric up"
  41520 = E "lyric in"
  41640 = E "lyric my"
  41760 = E "lyric head"
  41940 = E "lyric loose"
  42000 = E "phrase_end"
  42060 = E "phrase_start"
  42120 = E "lyric But"
  42240 = E "lyric no"
  42420 = E "lyric worse"
  42660 = E "lyric than"
  42720 = E "lyric what's"
  42900 = E "lyric go-"
  43020 = E "lyric in'"
  43140 = E "lyric on"
  43260 = E "lyric in"
  43380 = E "lyric your"
  43440 = E "lyric par-"
  43560 = E "lyric ents'"
  43680 = E "lyric bed-"
  43920 = E "lyric rooms"
  44000 = E "phrase_end"
  44080 = E "phrase_start"
  44160 = E "lyric Some-"
  44400 = E "lyric times"
  44640 = E "lyric I"
  44760 = E "lyric wan-"
  44820 = E "lyric na"
  44880 = E "lyric get"
  45000 = E "lyric on"
  45120 = E "lyric T-"
  45360 = E "lyric V"
  45480 = E "lyric and"
  45540 = E "lyric just"
  45600 = E "lyric let"
  45840 = E "lyric loose"
  45900 = E "phrase_end"
  45960 = E "phrase_start"
  46020 = E "lyric But"
  46200 = E "lyric can't,"
  46440 = E "lyric but"
  46500 = E "lyric it's"
  46560 = E "lyric cool"
  46740 = E "lyric for"
  46860 = E "lyric Tom"
  47040 = E "lyric Green"
  47220 = E "lyric to"
  47340 = E "lyric hump"
  47460 = E "lyric a"
  47580 = E "lyric dead"
  47760 = E "lyric moose"
  47820 = E "phrase_end"
  47880 = E "phrase_start"
  47940 = E "lyric 'My"
  48000 = E "lyric bum"
  48000 = E "section Verse 1C"
  48120 = E "lyric is"
  48240 = E "lyric on"
  48360 = E "lyric your"
  48480 = E "lyric lips,"
  48840 = E "lyric my"
  48960 = E "lyric bum"
  49080 = E "lyric is"
  49200 = E "lyric on"
  49320 = E "lyric your"
  49440 = E "lyric lips'"
  49680 = E "phrase_end"
  49740 = E "phrase_start"
  49800 = E "lyric And"
  49920 = E "lyric if"
  50040 = E "lyric I'm"
  50160 = E "lyric luck-"
  50280 = E "lyric y,"
  50400 = E "lyric you"
  50520 = E "lyric might"
  50640 = E "lyric just"
  50760 = E "lyric give"
  50880 = E "lyric it"
  51000 = E "lyric a"
  51120 = E "lyric lit-"
  51240 = E "lyric tle"
  51360 = E "lyric kiss"
  51600 = E "phrase_end"
  51660 = E "phrase_start"
  51720 = E "lyric And"
  51840 = E "lyric that's"
  51960 = E "lyric the"
  52080 = E "lyric mes-"
  52200 = E "lyric sage"
  52320 = E "lyric that"
  52440 = E "lyric we"
  52560 = E "lyric de-"
  52680 = E "lyric liv-"
  52800 = E "lyric er"
  52920 = E "lyric to"
  53040 = E "lyric lit-"
  53160 = E "lyric tle"
  53280 = E "lyric kids"
  53360 = E "phrase_end"
  53440 = E "phrase_start"
  53520 = E "lyric And"
  53640 = E "lyric ex-"
  53760 = E "lyric pect"
  53880 = E "lyric them"
  54000 = E "lyric not"
  54120 = E "lyric to"
  54240 = E "lyric know"
  54360 = E "lyric what"
  54480 = E "lyric a"
  54600 = E "lyric wom-"
  54720 = E "lyric an's"
  54840 = E "lyric cli-"
  54960 = E "lyric to-"
  55080 = E "lyric ris"
  55200 = E "lyric is"
  55280 = E "phrase_end"
  55360 = E "phrase_start"
  55440 = E "lyric Of"
  55560 = E "lyric course,"
  55800 = E "lyric they're"
  55920 = E "lyric gon-"
  56040 = E "lyric na"
  56160 = E "lyric know"
  56280 = E "lyric what"
  56400 = E "lyric in-"
  56520 = E "lyric ter-"
  56640 = E "lyric cour-"
  56880 = E "lyric se"
  57000 = E "lyric is"
  57040 = E "phrase_end"
  57080 = E "phrase_start"
  57120 = E "lyric By"
  57240 = E "lyric the"
  57300 = E "lyric time"
  57420 = E "lyric they"
  57480 = E "lyric hit"
  57600 = E "lyric fourth"
  57840 = E "lyric grade"
  57960 = E "lyric they've"
  58080 = E "lyric got"
  58200 = E "lyric the"
  58320 = E "lyric Dis-"
  58500 = E "lyric cov-"
  58620 = E "lyric er-"
  58740 = E "lyric y"
  58860 = E "lyric Chan-"
  58980 = E "lyric nel,"
  59160 = E "lyric don't"
  59340 = E "lyric they?"
  59520 = E "phrase_end"
  59580 = E "phrase_start"
  59640 = E "lyric We"
  59760 = E "lyric ain't"
  59880 = E "lyric noth-"
  60000 = E "lyric in'"
  60120 = E "lyric but"
  60240 = E "lyric mam-"
  60480 = E "lyric mals"
  60640 = E "phrase_end"
  60744 = E "phrase_start"
  60840 = E "lyric Well,"
  61140 = E "lyric some"
  61260 = E "lyric of"
  61380 = E "lyric us"
  61560 = E "lyric can-"
  61680 = E "lyric ni-"
  61800 = E "lyric bals"
  61860 = E "lyric who"
  61920 = E "lyric cut"
  62040 = E "lyric oth-"
  62160 = E "lyric er"
  62280 = E "lyric peo-"
  62400 = E "lyric ple"
  62520 = E "lyric o-"
  62640 = E "lyric pen"
  62760 = E "lyric like"
  62880 = E "lyric can-"
  63000 = E "lyric ta-"
  63120 = E "lyric loupes"
  63360 = E "phrase_end"
  63480 = E "phrase_start"
  63600 = E "lyric But"
  63720 = E "lyric if"
  63840 = E "lyric we"
  63960 = E "lyric can"
  64080 = E "lyric hump"
  64260 = E "lyric dead"
  64380 = E "lyric an-"
  64440 = E "lyric i-"
  64560 = E "lyric mals"
  64680 = E "lyric and"
  64800 = E "lyric an-"
  64920 = E "lyric te-"
  65040 = E "lyric lopes"
  65120 = E "phrase_end"
  65172 = E "phrase_start"
  65220 = E "lyric Then"
  65280 = E "lyric there's"
  65400 = E "lyric no"
  65520 = E "lyric rea-"
  65640 = E "lyric son"
  65760 = E "lyric that"
  65880 = E "lyric a"
  66000 = E "lyric man"
  66180 = E "lyric and"
  66300 = E "lyric an-"
  66360 = E "lyric oth-"
  66480 = E "lyric er"
  66600 = E "lyric man"
  66780 = E "lyric can't"
  66900 = E "lyric e-"
  67020 = E "lyric lope"
  67200 = E "phrase_end"
  67296 = E "phrase_start"
  67440 = E "lyric But"
  67560 = E "lyric if"
  67680 = E "lyric you"
  67800 = E "lyric feel"
  67860 = E "lyric like"
  67980 = E "lyric I"
  68160 = E "lyric feel,"
  68280 = E "lyric I"
  68400 = E "lyric got"
  68520 = E "lyric the"
  68640 = E "lyric an-"
  68760 = E "lyric ti-"
  68880 = E "lyric dote"
  68960 = E "phrase_end"
  69040 = E "phrase_start"
  69120 = E "lyric Wom-"
  69240 = E "lyric en,"
  69360 = E "lyric wave"
  69480 = E "lyric your"
  69600 = E "lyric pan-"
  69720 = E "lyric ty-"
  69840 = E "lyric hose,"
  70080 = E "lyric sing"
  70200 = E "lyric the"
  70320 = E "lyric cho-"
  70440 = E "lyric rus,"
  70560 = E "lyric and"
  70680 = E "lyric it"
  70800 = E "lyric goes"
  70880 = E "phrase_end"
  70944 = E "phrase_start"
  71040 = E "lyric I'm"
  71040 = E "lyric parkin'"
  71040 = E "section Chorus 1"
  71280 = E "lyric Slim"
  71520 = E "lyric Sha-"
  71640 = E "lyric dy,"
  71760 = E "lyric yes,"
  71960 = E "lyric I'm"
  72120 = E "lyric the"
  72240 = E "lyric real"
  72480 = E "lyric Sha-"
  72600 = E "lyric dy"
  72640 = E "phrase_end"
  72680 = E "phrase_start"
  72720 = E "lyric All"
  72840 = E "lyric you"
  72960 = E "lyric oth-"
  73080 = E "lyric er"
  73200 = E "lyric Slim"
  73440 = E "lyric Sha-"
  73560 = E "lyric dys"
  73680 = E "lyric are"
  73800 = E "lyric just"
  74040 = E "lyric im-"
  74160 = E "lyric i-"
  74400 = E "lyric tat-"
  74520 = E "lyric ing"
  74560 = E "phrase_end"
  74600 = E "phrase_start"
  74640 = E "lyric So"
  74820 = E "lyric won't"
  75000 = E "lyric the"
  75120 = E "lyric real"
  75360 = E "lyric Slim"
  75600 = E "lyric Sha-"
  75720 = E "lyric dy"
  75840 = E "lyric please"
  76080 = E "lyric stand"
  76320 = E "lyric up"
  76560 = E "phrase_end"
  76680 = E "phrase_start"
  76800 = E "lyric Please"
  77040 = E "lyric stand"
  77280 = E "lyric up,"
  77760 = E "lyric please"
  78000 = E "lyric stand"
  78240 = E "lyric up?"
  78360 = E "phrase_end"
  78480 = E "phrase_start"
  78600 = E "lyric 'Cause"
  78720 = E "lyric I'm"
  78960 = E "lyric Slim"
  79200 = E "lyric Sha-"
  79320 = E "lyric dy,"
  79440 = E "lyric yes,"
  79560 = E "lyric I'm"
  79800 = E "lyric the"
  79920 = E "lyric real"
  80160 = E "lyric Sha-"
  80280 = E "lyric dy"
  80320 = E "phrase_end"
  80360 = E "phrase_start"
  80400 = E "lyric All"
  80520 = E "lyric you"
  80640 = E "lyric oth-"
  80760 = E "lyric er"
  80880 = E "lyric Slim"
  81120 = E "lyric Sha-"
  81240 = E "lyric dys"
  81360 = E "lyric are"
  81480 = E "lyric just"
  81720 = E "lyric im-"
  81840 = E "lyric i-"
  82080 = E "lyric tat-"
  82200 = E "lyric ing"
  82240 = E "phrase_end"
  82280 = E "phrase_start"
  82320 = E "lyric So"
  82440 = E "lyric won't"
  82680 = E "lyric the"
  82800 = E "lyric real"
  83040 = E "lyric Slim"
  83280 = E "lyric Sha-"
  83400 = E "lyric dy"
  83520 = E "lyric please"
  83760 = E "lyric stand"
  84000 = E "lyric up"
  84240 = E "phrase_end"
  84360 = E "phrase_start"
  84480 = E "lyric Please"
  84720 = E "lyric stand"
  84960 = E "lyric up,"
  85440 = E "lyric please"
  85680 = E "lyric stand"
  85920 = E "lyric up?"
  86000 = E "phrase_end"
  86080 = E "phrase_start"
  86160 = E "lyric Will"
  86400 = E "lyric Smith"
  86400 = E "section Verse 2A"
  86580 = E "lyric don't"
  86680 = E "lyric got-"
  86800 = E "lyric ta"
  86880 = E "lyric cuss"
  87120 = E "lyric in"
  87240 = E "lyric his"
  87360 = E "lyric raps"
  87480 = E "lyric to"
  87600 = E "lyric sell"
  87840 = E "lyric rec-"
  87960 = E "lyric ords"
  88005 = E "phrase_end"
  88050 = E "phrase_start"
  88080 = E "lyric (Nope)"
  88140 = E "phrase_end"
  88200 = E "phrase_start"
  88260 = E "lyric Well,"
  88320 = E "lyric I"
  88560 = E "lyric do,"
  88840 = E "lyric so"
  89040 = E "lyric fuck"
  89220 = E "lyric him,"
  89400 = E "lyric and"
  89520 = E "lyric fuck"
  89760 = E "lyric you"
  89940 = E "lyric too"
  90080 = E "phrase_end"
  90120 = E "phrase_start"
  90160 = E "lyric You"
  90240 = E "lyric think"
  90320 = E "lyric I"
  90480 = E "lyric give"
  90640 = E "lyric a"
  90720 = E "lyric damn"
  90840 = E "lyric a-"
  90960 = E "lyric bout"
  91040 = E "lyric a"
  91200 = E "lyric Gram-"
  91360 = E "lyric my?"
  91480 = E "phrase_end"
  91600 = E "phrase_start"
  91680 = E "lyric Half"
  91760 = E "lyric of"
  91920 = E "lyric you"
  92080 = E "lyric crit-"
  92160 = E "lyric ics"
  92320 = E "lyric can't"
  92400 = E "lyric e-"
  92520 = E "lyric ven"
  92640 = E "lyric stom-"
  92760 = E "lyric ach"
  92880 = E "lyric me,"
  93120 = E "lyric let"
  93240 = E "lyric a-"
  93360 = E "lyric lone"
  93600 = E "lyric stand"
  93840 = E "lyric me"
  93880 = E "phrase_end"
  93912 = E "phrase_start"
  93960 = E "lyric 'But"
  94080 = E "lyric Slim,"
  94380 = E "lyric what"
  94440 = E "lyric if"
  94560 = E "lyric you"
  94680 = E "lyric win?"
  94920 = E "lyric Wouldn't"
  95040 = E "lyric it"
  95280 = E "lyric be"
  95400 = E "lyric weird?'"
  95560 = E "phrase_end"
  95664 = E "phrase_start"
  95760 = E "lyric Why?"
  96000 = E "lyric So"
  96120 = E "lyric you"
  96240 = E "lyric guys"
  96480 = E "lyric could"
  96600 = E "lyric just"
  96720 = E "lyric lie"
  96900 = E "lyric to"
  96960 = E "lyric get"
  97200 = E "lyric me"
  97320 = E "lyric here?"
  97380 = E "phrase_end"
  97480 = E "phrase_start"
  97560 = E "lyric So"
  97680 = E "lyric you"
  97800 = E "lyric can"
  98160 = E "lyric sit"
  98280 = E "lyric me"
  98400 = E "lyric here"
  98640 = E "lyric next"
  98760 = E "lyric to"
  98880 = E "lyric Brit-"
  99000 = E "lyric ney"
  99240 = E "lyric Spears?"
  99320 = E "phrase_end"
  99400 = E "phrase_start"
  99480 = E "lyric Yo,"
  99600 = E "lyric shit,"
  99720 = E "lyric Chris-"
  99840 = E "lyric ti-"
  99960 = E "lyric na"
  100080 = E "lyric A-"
  100200 = E "lyric gui-"
  100320 = E "lyric le-"
  100440 = E "lyric ra"
  100560 = E "lyric bet-"
  100680 = E "lyric ter"
  100800 = E "lyric switch"
  101040 = E "lyric me"
  101220 = E "lyric chairs"
  101280 = E "phrase_end"
  101340 = E "phrase_start"
  101400 = E "lyric So"
  101520 = E "lyric I"
  101640 = E "lyric can"
  101760 = E "lyric sit"
  101940 = E "lyric next"
  102120 = E "lyric to"
  102240 = E "lyric Car-"
  102360 = E "lyric son"
  102480 = E "lyric Da-"
  102600 = E "lyric ly"
  102720 = E "lyric and"
  102900 = E "lyric Fred"
  103140 = E "lyric Durst"
  103260 = E "phrase_end"
  103360 = E "phrase_start"
  103410 = E "lyric And"
  103440 = E "lyric hear"
  103560 = E "lyric 'em"
  103680 = E "lyric ar-"
  103860 = E "lyric gue"
  103980 = E "lyric o-"
  104080 = E "lyric ver"
  104160 = E "lyric who"
  104280 = E "lyric she"
  104400 = E "lyric gave"
  104640 = E "lyric head"
  104880 = E "lyric to"
  105060 = E "lyric first"
  105180 = E "phrase_end"
  105280 = E "phrase_start"
  105360 = E "lyric Lit-"
  105480 = E "lyric tle"
  105600 = E "lyric bitch"
  105600 = E "section Verse 2B"
  105840 = E "lyric put"
  105960 = E "lyric me"
  106080 = E "lyric on"
  106260 = E "lyric blast"
  106440 = E "lyric on"
  106560 = E "lyric M-"
  106800 = E "lyric T-"
  106980 = E "lyric V"
  107100 = E "phrase_end"
  107200 = E "phrase_start"
  107280 = E "lyric 'Yeah,"
  107400 = E "lyric he's"
  107520 = E "lyric cute,"
  107700 = E "lyric but"
  107760 = E "lyric I"
  107880 = E "lyric think"
  108060 = E "lyric he's"
  108240 = E "lyric married"
  108360 = E "lyric to"
  108480 = E "lyric Kim,"
  108560 = E "phrase_end"
  108640 = E "phrase_start"
  108720 = E "lyric Hee="
  108900 = E "lyric hee'"
  109000 = E "phrase_end"
  109120 = E "phrase_start"
  109200 = E "lyric I"
  109320 = E "lyric should"
  109440 = E "lyric down-"
  109680 = E "lyric load"
  109800 = E "lyric her"
  109920 = E "lyric au-"
  110040 = E "lyric di-"
  110160 = E "lyric o"
  110280 = E "lyric on"
  110400 = E "lyric M-"
  110640 = E "lyric P-"
  110820 = E "lyric 3"
  110880 = E "phrase_end"
  110940 = E "phrase_start"
  111000 = E "lyric And"
  111120 = E "lyric show"
  111240 = E "lyric the"
  111360 = E "lyric whole"
  111540 = E "lyric world"
  111720 = E "lyric how"
  111840 = E "lyric you"
  111960 = E "lyric gave"
  112140 = E "lyric E-"
  112260 = E "lyric mi-"
  112380 = E "lyric nem"
  112560 = E "lyric V-"
  112740 = E "lyric D"
  112920 = E "phrase_end"
  113100 = E "phrase_start"
  113280 = E "lyric I'm"
  113460 = E "lyric sick"
  113580 = E "lyric of"
  113700 = E "lyric you"
  113820 = E "lyric lit-"
  113880 = E "lyric tle"
  114000 = E "lyric girl"
  114120 = E "lyric and"
  114240 = E "lyric boy"
  114480 = E "lyric groups,"
  114600 = E "lyric all"
  114720 = E "lyric you"
  114840 = E "lyric do"
  115020 = E "lyric is"
  115140 = E "lyric an-"
  115260 = E "lyric noy"
  115440 = E "lyric me"
  115480 = E "phrase_end"
  115512 = E "phrase_start"
  115560 = E "lyric So"
  115680 = E "lyric I"
  115800 = E "lyric have"
  115920 = E "lyric been"
  116100 = E "lyric sent"
  116280 = E "lyric here"
  116400 = E "lyric to"
  116520 = E "lyric de-"
  116640 = E "lyric stroy"
  116880 = E "lyric you"
  117080 = E "phrase_end"
  117144 = E "phrase_start"
  117240 = E "lyric And"
  117360 = E "lyric there's"
  117480 = E "lyric a"
  117600 = E "lyric mil-"
  117720 = E "lyric lion"
  117840 = E "lyric of"
  117960 = E "lyric us"
  118080 = E "lyric just"
  118260 = E "lyric like"
  118480 = E "lyric me"
  118520 = E "phrase_end"
  118536 = E "phrase_start"
  118620 = E "Default"
  118680 = E "lyric Who"
  118800 = E "lyric cuss"
  118980 = E "lyric like"
  119220 = E "lyric me,"
  119460 = E "lyric who"
  119580 = E "lyric just"
  119700 = E "lyric don't"
  119760 = E "lyric give"
  119880 = E "lyric a"
  120000 = E "lyric fuck"
  120240 = E "lyric like"
  120480 = E "lyric me"
  120520 = E "phrase_end"
  120560 = E "phrase_start"
  120600 = E "lyric Who"
  120720 = E "lyric dress"
  120960 = E "lyric like"
  121200 = E "lyric me,"
  121440 = E "lyric walk,"
  121680 = E "lyric talk"
  121860 = E "lyric and"
  121980 = E "lyric act"
  122160 = E "lyric like"
  122400 = E "lyric me"
  122440 = E "phrase_end"
  122480 = E "phrase_start"
  122520 = E "lyric And"
  122640 = E "lyric just"
  122880 = E "lyric might"
  123120 = E "lyric be"
  123240 = E "lyric the"
  123360 = E "lyric next"
  123600 = E "lyric best"
  123840 = E "lyric thing,"
  124020 = E "lyric but"
  124200 = E "lyric not"
  124320 = E "lyric quite"
  124500 = E "lyric me"
  124560 = E "phrase_end"
  124640 = E "phrase_start"
  124720 = E "lyric 'Cause"
  124800 = E "lyric I'm"
  124800 = E "section Chorus 2"
  125040 = E "lyric Slim"
  125280 = E "lyric Sha-"
  125400 = E "lyric dy,"
  125520 = E "lyric yes,"
  125640 = E "lyric I'm"
  125880 = E "lyric the"
  126000 = E "lyric real"
  126240 = E "lyric Sha-"
  126360 = E "lyric dy"
  126400 = E "phrase_end"
  126440 = E "phrase_start"
  126480 = E "lyric All"
  126600 = E "lyric you"
  126720 = E "lyric oth-"
  126840 = E "lyric er"
  126960 = E "lyric Slim"
  127200 = E "lyric Sha-"
  127320 = E "lyric dys"
  127440 = E "lyric are"
  127560 = E "lyric just"
  127800 = E "lyric im-"
  127920 = E "lyric i-"
  128160 = E "lyric tat-"
  128280 = E "lyric ing"
  128320 = E "phrase_end"
  128360 = E "phrase_start"
  128400 = E "lyric So"
  128520 = E "lyric won't"
  128760 = E "lyric the"
  128880 = E "lyric real"
  129120 = E "lyric Slim"
  129360 = E "lyric Sha-"
  129480 = E "lyric dy"
  129600 = E "lyric please"
  129840 = E "lyric stand"
  130080 = E "lyric up"
  130320 = E "phrase_end"
  130440 = E "phrase_start"
  130560 = E "lyric Please"
  130800 = E "lyric stand"
  131040 = E "lyric up,"
  131520 = E "lyric please"
  131760 = E "lyric stand"
  132000 = E "lyric up?"
  132240 = E "phrase_end"
  132300 = E "phrase_start"
  132360 = E "lyric 'Cause"
  132480 = E "lyric I'm"
  132720 = E "lyric Slim"
  132960 = E "lyric Sha-"
  133080 = E "lyric dy,"
  133200 = E "lyric yes,"
  133320 = E "lyric I'm"
  133560 = E "lyric the"
  133680 = E "lyric real"
  133920 = E "lyric Sha-"
  134040 = E "lyric dy"
  134080 = E "phrase_end"
  134120 = E "phrase_start"
  134160 = E "lyric All"
  134280 = E "lyric you"
  134400 = E "lyric oth-"
  134520 = E "lyric er"
  134640 = E "lyric Slim"
  134880 = E "lyric Sha-"
  135000 = E "lyric dys"
  135120 = E "lyric are"
  135240 = E "lyric just"
  135480 = E "lyric im-"
  135600 = E "lyric i-"
  135840 = E "lyric tat-"
  135960 = E "lyric ing"
  136000 = E "phrase_end"
  136040 = E "phrase_start"
  136080 = E "lyric So"
  136200 = E "lyric won't"
  136440 = E "lyric the"
  136560 = E "lyric real"
  136800 = E "lyric Slim"
  137040 = E "lyric Sha-"
  137160 = E "lyric dy"
  137280 = E "lyric please"
  137520 = E "lyric stand"
  137760 = E "lyric up"
  138000 = E "phrase_end"
  138120 = E "phrase_start"
  138240 = E "lyric Please"
  138480 = E "lyric stand"
  138720 = E "lyric up,"
  139200 = E "lyric please"
  139440 = E "lyric stand"
  139680 = E "lyric up?"
  139720 = E "phrase_end"
  139760 = E "phrase_start"
  139800 = E "lyric I'm"
  139920 = E "lyric like"
  140040 = E "lyric a"
  140160 = E "lyric head"
  140160 = E "section Verse 3"
  140400 = E "lyric trip"
  140520 = E "lyric to"
  140640 = E "lyric lis-"
  140760 = E "lyric ten"
  140880 = E "lyric to"
  141180 = E "lyric 'cause"
  141300 = E "lyric I'm"
  141420 = E "lyric on-"
  141520 = E "lyric ly"
  141600 = E "lyric giv-"
  141720 = E "lyric in'"
  141840 = E "lyric you"
  141900 = E "phrase_end"
  141960 = E "phrase_start"
  142020 = E "lyric Things"
  142200 = E "lyric you"
  142320 = E "lyric joke"
  142440 = E "lyric a-"
  142560 = E "lyric bout"
  142680 = E "lyric with"
  142800 = E "lyric your"
  142920 = E "lyric friends"
  143160 = E "lyric in-"
  143280 = E "lyric side"
  143400 = E "lyric your"
  143520 = E "lyric liv-"
  143640 = E "lyric in'"
  143760 = E "lyric room"
  143800 = E "phrase_end"
  143840 = E "phrase_start"
  143880 = E "lyric The"
  144000 = E "lyric on-"
  144120 = E "lyric ly"
  144240 = E "lyric dif-"
  144360 = E "lyric fer-"
  144420 = E "lyric ence"
  144480 = E "lyric is"
  144600 = E "lyric I"
  144720 = E "lyric got"
  144840 = E "lyric the"
  144960 = E "lyric balls"
  145200 = E "lyric to"
  145320 = E "lyric say"
  145440 = E "lyric it"
  145560 = E "lyric in"
  145680 = E "lyric front"
  145800 = E "lyric of"
  145920 = E "lyric y'all"
  146000 = E "phrase_end"
  146080 = E "phrase_start"
  146160 = E "lyric And"
  146280 = E "lyric I"
  146400 = E "lyric don't"
  146520 = E "lyric got-"
  146640 = E "lyric ta"
  146760 = E "lyric be"
  146880 = E "lyric false"
  147120 = E "lyric or"
  147240 = E "lyric su-"
  147360 = E "lyric gar-"
  147480 = E "lyric coat"
  147600 = E "lyric it"
  147720 = E "lyric at"
  147840 = E "lyric all"
  148080 = E "phrase_end"
  148200 = E "phrase_start"
  148260 = E "lyric I"
  148320 = E "lyric just"
  148440 = E "lyric get"
  148560 = E "lyric on"
  148680 = E "lyric the"
  148800 = E "lyric mic"
  148920 = E "lyric and"
  149220 = E "lyric spit"
  149340 = E "lyric it"
  149400 = E "phrase_end"
  149466 = E "phrase_start"
  149490 = E "lyric And"
  149520 = E "lyric whe-"
  149640 = E "lyric ther"
  149760 = E "lyric you"
  149880 = E "lyric like"
  150000 = E "lyric to"
  150120 = E "lyric ad-"
  150240 = E "lyric mit"
  150420 = E "lyric it"
  150450 = E "phrase_end"
  150465 = E "phrase_start"
  150480 = E "lyric (Err),"
  150570 = E "phrase_end"
  150645 = E "phrase_start"
  150720 = E "lyric I"
  150960 = E "lyric just"
  151080 = E "lyric shit"
  151200 = E "lyric it"
  151245 = E "phrase_end"
  151280 = E "phrase_start"
  151320 = E "lyric Bet-"
  151440 = E "lyric ter"
  151560 = E "lyric than"
  151680 = E "lyric nine-"
  151800 = E "lyric ty"
  151920 = E "lyric per-"
  152040 = E "lyric cent"
  152160 = E "lyric of"
  152280 = E "lyric you"
  152400 = E "lyric rap-"
  152520 = E "lyric pers"
  152640 = E "lyric out"
  152880 = E "lyric can"
  152960 = E "phrase_end"
  153040 = E "phrase_start"
  153120 = E "lyric Then"
  153240 = E "lyric you"
  153360 = E "lyric won-"
  153480 = E "lyric der:"
  153600 = E "lyric 'How"
  153840 = E "lyric can"
  154080 = E "lyric kids"
  154200 = E "lyric eat"
  154320 = E "lyric up"
  154440 = E "lyric these"
  154560 = E "lyric al-"
  154740 = E "lyric bums"
  154920 = E "lyric like"
  155040 = E "lyric Va-"
  155280 = E "lyric liums?'"
  155340 = E "phrase_end"
  155400 = E "phrase_start"
  155460 = E "lyric It's"
  155520 = E "lyric fun-"
  155640 = E "lyric ny,"
  155940 = E "lyric 'cause"
  156000 = E "lyric at"
  156120 = E "lyric the"
  156240 = E "lyric rate"
  156360 = E "lyric I'm"
  156480 = E "lyric go-"
  156600 = E "lyric in',"
  156720 = E "lyric when"
  156840 = E "lyric I'm"
  156960 = E "lyric thir-"
  157080 = E "lyric ty"
  157260 = E "phrase_end"
  157332 = E "phrase_start"
  157380 = E "lyric I'll"
  157440 = E "lyric be"
  157560 = E "lyric the"
  157680 = E "lyric on-"
  157800 = E "lyric ly"
  157920 = E "lyric per-"
  158040 = E "lyric son"
  158160 = E "lyric in"
  158280 = E "lyric the"
  158400 = E "lyric nur-"
  158520 = E "lyric sin'"
  158640 = E "lyric home"
  158880 = E "lyric flirt-"
  159000 = E "lyric ing"
  159120 = E "phrase_end"
  159240 = E "phrase_start"
  159360 = E "lyric Pin-"
  159480 = E "lyric chin'"
  159600 = E "lyric nur-"
  159720 = E "lyric se's"
  159840 = E "lyric as-"
  159960 = E "lyric ses"
  160080 = E "lyric when"
  160200 = E "lyric I'm"
  160320 = E "lyric jack-"
  160440 = E "lyric ing"
  160560 = E "lyric off"
  160680 = E "lyric with"
  160800 = E "lyric Jer-"
  160980 = E "lyric gens"
  161040 = E "phrase_end"
  161100 = E "phrase_start"
  161160 = E "lyric And"
  161220 = E "lyric I'm"
  161280 = E "lyric jerk-"
  161460 = E "lyric ing,"
  161580 = E "lyric but"
  161640 = E "lyric this"
  161760 = E "lyric whole"
  161880 = E "lyric bag"
  162000 = E "lyric of"
  162120 = E "lyric Vi-"
  162240 = E "lyric a-"
  162360 = E "lyric gra"
  162480 = E "lyric is-"
  162600 = E "lyric n't"
  162720 = E "lyric work-"
  162960 = E "lyric ing"
  163020 = E "phrase_end"
  163080 = E "phrase_start"
  163160 = E "lyric And"
  163200 = E "lyric eve-"
  163320 = E "lyric ry"
  163440 = E "lyric sin-"
  163560 = E "lyric gle"
  163680 = E "lyric per-"
  163860 = E "lyric son"
  163980 = E "lyric is"
  164100 = E "lyric a"
  164160 = E "lyric Slim"
  164400 = E "lyric Sha-"
  164520 = E "lyric dy"
  164640 = E "lyric lurk-"
  164820 = E "lyric in'"
  164880 = E "phrase_end"
  164952 = E "phrase_start"
  165000 = E "lyric He"
  165060 = E "lyric could"
  165180 = E "lyric be"
  165300 = E "lyric work-"
  165420 = E "lyric ing"
  165480 = E "lyric at"
  165600 = E "lyric Burg-"
  165720 = E "lyric er"
  165840 = E "lyric King,"
  166080 = E "lyric spit-"
  166200 = E "lyric tin'"
  166320 = E "lyric on"
  166440 = E "lyric your"
  166560 = E "lyric on-"
  166680 = E "lyric ion"
  166800 = E "lyric rings"
  167040 = E "phrase_end"
  167160 = E "phrase_start"
  167280 = E "lyric Or"
  167400 = E "lyric in"
  167460 = E "lyric the"
  167520 = E "lyric park-"
  167640 = E "lyric in'"
  167760 = E "lyric lot,"
  168000 = E "lyric cir-"
  168240 = E "lyric cling,"
  168480 = E "lyric scream-"
  168600 = E "lyric ing,"
  168720 = E "lyric 'I"
  168840 = E "lyric don't"
  168960 = E "lyric give"
  169080 = E "lyric a"
  169200 = E "lyric fuck!'"
  169280 = E "phrase_end"
  169360 = E "phrase_start"
  169440 = E "lyric With"
  169560 = E "lyric his"
  169680 = E "lyric win-"
  169800 = E "lyric dows"
  169920 = E "lyric down"
  170160 = E "lyric and"
  170280 = E "lyric his"
  170400 = E "lyric sys-"
  170520 = E "lyric tem"
  170640 = E "lyric up"
  170760 = E "phrase_end"
  170880 = E "phrase_start"
  171000 = E "lyric So"
  171120 = E "lyric will"
  171240 = E "lyric the"
  171360 = E "lyric real"
  171600 = E "lyric Sha-"
  171720 = E "lyric dy"
  171840 = E "lyric please"
  172080 = E "lyric stand"
  172320 = E "lyric up"
  172400 = E "phrase_end"
  172480 = E "phrase_start"
  172560 = E "lyric And"
  172680 = E "lyric put"
  172920 = E "lyric one"
  173040 = E "lyric of"
  173160 = E "lyric those"
  173280 = E "lyric fin-"
  173400 = E "lyric gers"
  173520 = E "lyric on"
  173760 = E "lyric each"
  174000 = E "lyric hand"
  174240 = E "lyric up?"
  174320 = E "phrase_end"
  174400 = E "phrase_start"
  174480 = E "lyric And"
  174600 = E "lyric be"
  174720 = E "lyric proud"
  174960 = E "lyric to"
  175080 = E "lyric be"
  175200 = E "lyric out-"
  175320 = E "lyric ta"
  175440 = E "lyric your"
  175560 = E "lyric mind"
  175800 = E "lyric and"
  175920 = E "lyric out-"
  176040 = E "lyric ta"
  176160 = E "lyric con-"
  176280 = E "lyric trol"
  176400 = E "phrase_end"
  176480 = E "phrase_start"
  176580 = E "lyric And"
  176760 = E "lyric one"
  176880 = E "lyric more"
  177120 = E "lyric time,"
  177360 = E "lyric loud"
  177480 = E "lyric as"
  177600 = E "lyric you"
  177720 = E "lyric can,"
  178080 = E "lyric how"
  178200 = E "lyric does"
  178320 = E "lyric it"
  178440 = E "lyric go?"
  178480 = E "phrase_end"
  178512 = E "phrase_start"
  178560 = E "lyric I'm"
  178560 = E "section Chorus 3"
  178800 = E "lyric Slim"
  179040 = E "lyric Sha-"
  179160 = E "lyric dy,"
  179280 = E "lyric yes,"
  179400 = E "lyric I'm"
  179640 = E "lyric the"
  179760 = E "lyric real"
  180000 = E "lyric Sha-"
  180060 = E "lyric dy"
  180120 = E "phrase_end"
  180180 = E "phrase_start"
  180240 = E "lyric All"
  180360 = E "lyric you"
  180480 = E "lyric oth-"
  180600 = E "lyric er"
  180720 = E "lyric Slim"
  180960 = E "lyric Sha-"
  181080 = E "lyric dys"
  181200 = E "lyric are"
  181320 = E "lyric just"
  181560 = E "lyric im-"
  181680 = E "lyric i-"
  181920 = E "lyric tat-"
  182040 = E "lyric ing"
  182080 = E "phrase_end"
  182120 = E "phrase_start"
  182160 = E "lyric So"
  182280 = E "lyric won't"
  182520 = E "lyric the"
  182640 = E "lyric real"
  182880 = E "lyric Slim"
  183120 = E "lyric Sha-"
  183240 = E "lyric dy"
  183360 = E "lyric please"
  183600 = E "lyric stand"
  183840 = E "lyric up"
  184080 = E "phrase_end"
  184200 = E "phrase_start"
  184320 = E "lyric Please"
  184560 = E "lyric stand"
  184800 = E "lyric up,"
  185280 = E "lyric please"
  185520 = E "lyric stand"
  185760 = E "lyric up?"
  185880 = E "phrase_end"
  186000 = E "phrase_start"
  186120 = E "lyric 'Cause"
  186240 = E "lyric I'm"
  186480 = E "lyric Slim"
  186720 = E "lyric Sha-"
  186840 = E "lyric dy,"
  186960 = E "lyric yes,"
  187080 = E "lyric I'm"
  187320 = E "lyric the"
  187440 = E "lyric real"
  187680 = E "lyric Sha-"
  187800 = E "lyric dy"
  187840 = E "phrase_end"
  187880 = E "phrase_start"
  187920 = E "lyric All"
  188040 = E "lyric you"
  188160 = E "lyric oth-"
  188280 = E "lyric er"
  188400 = E "lyric Slim"
  188640 = E "lyric Sha-"
  188760 = E "lyric dys"
  188880 = E "lyric are"
  189000 = E "lyric just"
  189240 = E "lyric im-"
  189360 = E "lyric i-"
  189600 = E "lyric tat-"
  189720 = E "lyric ing"
  189760 = E "phrase_end"
  189800 = E "phrase_start"
  189840 = E "lyric So"
  189960 = E "lyric won't"
  190200 = E "lyric the"
  190320 = E "lyric real"
  190560 = E "lyric Slim"
  190800 = E "lyric Sha-"
  190920 = E "lyric dy"
  191040 = E "lyric please"
  191280 = E "lyric stand"
  191520 = E "lyric up"
  191760 = E "phrase_end"
  191880 = E "phrase_start"
  192000 = E "lyric Please"
  192240 = E "lyric stand"
  192480 = E "lyric up,"
  192960 = E "lyric please"
  193200 = E "lyric stand"
  193440 = E "lyric up?"
  193680 = E "phrase_end"
  193740 = E "phrase_start"
  193800 = E "lyric 'Cause"
  193920 = E "lyric I'm"
  194160 = E "lyric Slim"
  194400 = E "lyric Sha-"
  194520 = E "lyric dy,"
  194640 = E "lyric yes,"
  194760 = E "lyric I'm"
  195000 = E "lyric the"
  195120 = E "lyric real"
  195360 = E "lyric Sha-"
  195480 = E "lyric dy"
  195520 = E "phrase_end"
  195560 = E "phrase_start"
  195600 = E "lyric All"
  195720 = E "lyric you"
  195840 = E "lyric oth-"
  195960 = E "lyric er"
  196080 = E "lyric Slim"
  196320 = E "lyric Sha-"
  196440 = E "lyric dys"
  196560 = E "lyric are"
  196680 = E "lyric just"
  196920 = E "lyric im-"
  197040 = E "lyric i-"
  197280 = E "lyric tat-"
  197400 = E "lyric ing"
  197440 = E "phrase_end"
  197480 = E "phrase_start"
  197520 = E "lyric So"
  197640 = E "lyric won't"
  197880 = E "lyric the"
  198000 = E "lyric real"
  198240 = E "lyric Slim"
  198480 = E "lyric Sha-"
  198600 = E "lyric dy"
  198720 = E "lyric please"
  198960 = E "lyric stand"
  199200 = E "lyric up"
  199440 = E "phrase_end"
  199560 = E "phrase_start"
  199680 = E "lyric Please"
  199920 = E "lyric stand"
  200160 = E "lyric up,"
  200640 = E "lyric please"
  200880 = E "lyric stand"
  201120 = E "lyric up?"
  201360 = E "phrase_end"
  201420 = E "phrase_start"
  201480 = E "lyric 'Cause"
  201600 = E "lyric I'm"
  201840 = E "lyric Slim"
  202080 = E "lyric Sha-"
  202200 = E "lyric dy,"
  202320 = E "lyric yes,"
  202440 = E "lyric I'm"
  202680 = E "lyric the"
  202800 = E "lyric real"
  203040 = E "lyric Sha-"
  203160 = E "lyric dy"
  203200 = E "phrase_end"
  203240 = E "phrase_start"
  203280 = E "lyric All"
  203400 = E "lyric you"
  203520 = E "lyric oth-"
  203640 = E "lyric er"
  203760 = E "lyric Slim"
  204000 = E "lyric Sha-"
  204120 = E "lyric dys"
  204240 = E "lyric are"
  204360 = E "lyric just"
  204600 = E "lyric im-"
  204720 = E "lyric i-"
  204960 = E "lyric tat-"
  205080 = E "lyric ing"
  205120 = E "phrase_end"
  205160 = E "phrase_start"
  205200 = E "lyric So"
  205320 = E "lyric won't"
  205560 = E "lyric the"
  205680 = E "lyric real"
  205920 = E "lyric Slim"
  206160 = E "lyric Sha-"
  206280 = E "lyric dy"
  206400 = E "lyric please"
  206640 = E "lyric stand"
  206880 = E "lyric up"
  207120 = E "phrase_end"
  207240 = E "phrase_start"
  207360 = E "lyric Please"
  207600 = E "lyric stand"
  207840 = E "lyric up,"
  208320 = E "lyric please"
  208560 = E "lyric stand"
  208800 = E "lyric up?"
  209040 = E "phrase_end"
  209280 = E "section Outro"
  209520 = E "phrase_start"
  209760 = E "lyric Ha-"
  209880 = E "lyric ha"
  210120 = E "phrase_end"
  210720 = E "phrase_start"
  210960 = E "lyric I"
  211080 = E "lyric guess"
  211200 = E "lyric there's"
  211320 = E "lyric a"
  211440 = E "lyric Slim"
  211680 = E "lyric Sha-"
  211800 = E "lyric dy"
  211920 = E "lyric in"
  212100 = E "lyric all"
  212280 = E "lyric of"
  212400 = E "lyric us"
  212640 = E "phrase_end"
  214080 = E "phrase_start"
  214320 = E "lyric Fuck"
  214440 = E "lyric it,"
  215880 = E "lyric let's"
  216000 = E "lyric all"
  216240 = E "lyric stand"
  216480 = E "lyric up"
  216720 = E "phrase_end"
}
[ExpertSingle]
{
  1920 = N 0 0
  2160 = N 1 0
  2400 = N 2 0
  2640 = N 3 0
  2880 = N 4 0
  3600 = N 3 0
  3840 = N 2 0
  4560 = N 3 0
  4800 = N 2 0
  4880 = N 3 0
  4960 = N 2 0
  5040 = N 1 0
  5280 = N 2 0
  5520 = N 1 0
  5760 = N 0 0
  6000 = N 1 0
  6240 = N 2 0
  6480 = N 3 0
  6720 = N 4 0
  7440 = N 3 0
  7680 = N 2 0
  8400 = N 3 0
  8640 = N 2 0
  8720 = N 3 0
  8800 = N 2 0
  8880 = N 1 0
  9120 = N 2 0
  9360 = N 1 0
  9600 = N 0 0
  9600 = S 2 3720
  9840 = N 1 0
  10080 = N 2 0
  10320 = N 3 0
  10560 = N 4 0
  11280 = N 3 0
  11520 = N 2 0
  12240 = N 3 0
  12480 = N 2 0
  12560 = N 3 0
  12640 = N 2 0
  12720 = N 1 0
  12960 = N 2 0
  13200 = N 1 0
  13440 = N 0 0
  13680 = N 1 0
  13920 = N 2 0
  14160 = N 3 0
  14400 = N 4 0
  15120 = N 3 0
  15360 = N 2 0
  16080 = N 3 0
  16320 = N 2 0
  16400 = N 3 0
  16480 = N 2 0
  16560 = N 1 0
  16800 = N 2 0
  17040 = N 1 0
  17280 = N 0 0
  17520 = N 1 0
  17760 = N 2 0
  18000 = N 3 0
  18240 = N 4 0
  18960 = N 3 0
  19200 = N 2 0
  19920 = N 3 0
  20160 = N 2 0
  20240 = N 3 0
  20320 = N 2 0
  20400 = N 1 0
  20640 = N 2 0
  20880 = N 1 0
  21120 = N 0 0
  21360 = N 1 0
  21600 = N 2 0
  21840 = N 3 0
  22080 = N 4 0
  22800 = N 3 0
  23040 = N 2 0
  23760 = N 3 0
  24000 = N 2 0
  24080 = N 3 0
  24160 = N 2 0
  24240 = N 1 0
  24480 = N 2 0
  24720 = N 1 0
  24960 = N 0 0
  25200 = N 1 0
  25440 = N 2 0
  25680 = N 3 0
  25920 = N 4 0
  26640 = N 3 0
  26880 = N 2 0
  27600 = N 3 0
  27840 = N 2 0
  27920 = N 3 0
  28000 = N 2 0
  28080 = N 1 0
  28320 = N 2 0
  28560 = N 1 0
  28800 = N 0 0
  28800 = S 2 3720
  29040 = N 1 0
  29280 = N 2 0
  29520 = N 3 0
  29760 = N 4 0
  30480 = N 3 0
  30720 = N 2 0
  31440 = N 3 0
  31680 = N 2 0
  31760 = N 3 0
  31840 = N 2 0
  31920 = N 1 0
  32160 = N 2 0
  32400 = N 1 0
  32640 = N 0 0
  32880 = N 1 0
  33120 = N 2 0
  33360 = N 3 0
  33600 = N 4 0
  34320 = N 3 0
  34560 = N 2 0
  35280 = N 3 0
  35520 = N 2 0
  35600 = N 3 0
  35680 = N 2 0
  35760 = N 1 0
  36000 = N 2 0
  36240 = N 1 0
  36480 = N 0 0
  36720 = N 1 0
  36960 = N 2 0
  37200 = N 3 0
  37440 = N 4 0
  38160 = N 3 0
  38400 = N 2 0
  39120 = N 3 0
  39360 = N 2 0
  39440 = N 3 0
  39520 = N 2 0
  39600 = N 1 0
  39840 = N 2 0
  40080 = N 1 0
  40320 = N 0 0
  40560 = N 1 0
  40800 = N 2 0
  41040 = N 3 0
  41280 = N 4 0
  42000 = N 3 0
  42240 = N 2 0
  42960 = N 3 0
  43200 = N 2 0
  43280 = N 3 0
  43360 = N 2 0
  43440 = N 1 0
  43680 = N 2 0
  43920 = N 1 0
  44160 = N 0 0
  44400 = N 1 0
  44640 = N 2 0
  44880 = N 3 0
  45120 = N 4 0
  45840 = N 3 0
  46080 = N 2 0
  46800 = N 3 0
  47040 = N 2 0
  47120 = N 3 0
  47200 = N 2 0
  47280 = N 1 0
  47520 = N 2 0
  47760 = N 1 0
  48000 = N 0 0
  48000 = S 2 3720
  48240 = N 1 0
  48480 = N 2 0
  48720 = N 3 0
  48960 = N 4 0
  49680 = N 3 0
  49920 = N 2 0
  50640 = N 3 0
  50880 = N 2 0
  50960 = N 3 0
  51040 = N 2 0
  51120 = N 1 0
  51360 = N 2 0
  51600 = N 1 0
  51840 = N 0 0
  52080 = N 1 0
  52320 = N 2 0
  52560 = N 3 0
  52800 = N 4 0
  53520 = N 3 0
  53760 = N 2 0
  54480 = N 3 0
  54720 = N 2 0
  54800 = N 3 0
  54880 = N 2 0
  54960 = N 1 0
  55200 = N 2 0
  55440 = N 1 0
  55680 = N 0 0
  55920 = N 1 0
  56160 = N 2 0
  56400 = N 3 0
  56640 = N 4 0
  57360 = N 3 0
  57600 = N 2 0
  58320 = N 3 0
  58560 = N 2 0
  58640 = N 3 0
  58720 = N 2 0
  58800 = N 1 0
  59040 = N 2 0
  59280 = N 1 0
  59520 = N 0 0
  59760 = N 1 0
  60000 = N 2 0
  60240 = N 3 0
  60480 = N 4 0
  61200 = N 3 0
  61440 = N 2 0
  62160 = N 3 0
  62400 = N 2 0
  62480 = N 3 0
  62560 = N 2 0
  62640 = N 1 0
  62880 = N 2 0
  63120 = N 1 0
  63360 = N 0 0
  63600 = N 1 0
  63840 = N 2 0
  64080 = N 3 0
  64320 = N 4 0
  65040 = N 3 0
  65280 = N 2 0
  66000 = N 3 0
  66240 = N 2 0
  66320 = N 3 0
  66400 = N 2 0
  66480 = N 1 0
  66720 = N 2 0
  66960 = N 1 0
  67200 = N 0 0
  67200 = S 2 3720
  67440 = N 1 0
  67680 = N 2 0
  67920 = N 3 0
  68160 = N 4 0
  68880 = N 3 0
  69120 = N 2 0
  69840 = N 3 0
  70080 = N 2 0
  70160 = N 3 0
  70240 = N 2 0
  70320 = N 1 0
  70560 = N 2 0
  70800 = N 1 0
  71040 = N 0 0
  71280 = N 1 0
  71520 = N 2 0
  71760 = N 3 0
  72000 = N 4 0
  72720 = N 3 0
  72960 = N 2 0
  73680 = N 3 0
  73920 = N 2 0
  74000 = N 3 0
  74080 = N 2 0
  74160 = N 1 0
  74400 = N 2 0
  74640 = N 1 0
  74880 = N 0 0
  75120 = N 1 0
  75360 = N 2 0
  75600 = N 3 0
  75840 = N 4 0
  76560 = N 3 0
  76800 = N 2 0
  77520 = N 3 0
  77760 = N 2 0
  77840 = N 3 0
  77920 = N 2 0
  78000 = N 1 0
  78240 = N 2 0
  78480 = N 1 0
  78720 = N 0 0
  78960 = N 1 0
  79200 = N 2 0
  79440 = N 3 0
  79680 = N 4 0
  80400 = N 3 0
  80640 = N 2 0
  81360 = N 3 0
  81600 = N 2 0
  81680 = N 3 0
  81760 = N 2 0
  81840 = N 1 0
  82080 = N 2 0
  82320 = N 1 0
  82560 = N 0 0
  82800 = N 1 0
  83040 = N 2 0
  83280 = N 3 0
  83520 = N 4 0
  84240 = N 3 0
  84480 = N 2 0
  85200 = N 3 0
  85440 = N 2 0
  85520 = N 3 0
  85600 = N 2 0
  85680 = N 1 0
  85920 = N 2 0
  86160 = N 1 0
  86400 = N 0 0
  86400 = S 2 3720
  86640 = N 1 0
  86880 = N 2 0
  87120 = N 3 0
  87360 = N 4 0
  88080 = N 3 0
  88320 = N 2 0
  89040 = N 3 0
  89280 = N 2 0
  89360 = N 3 0
  89440 = N 2 0
  89520 = N 1 0
  89760 = N 2 0
  90000 = N 1 0
  90240 = N 0 0
  90480 = N 1 0
  90720 = N 2 0
  90960 = N 3 0
  91200 = N 4 0
  91920 = N 3 0
  92160 = N 2 0
  92880 = N 3 0
  93120 = N 2 0
  93200 = N 3 0
  93280 = N 2 0
  93360 = N 1 0
  93600 = N 2 0
  93840 = N 1 0
  94080 = N 0 0
  94320 = N 1 0
  94560 = N 2 0
  94800 = N 3 0
  95040 = N 4 0
  95760 = N 3 0
  96000 = N 2 0
  96720 = N 3 0
  96960 = N 2 0
  97040 = N 3 0
  97120 = N 2 0
  97200 = N 1 0
  97440 = N 2 0
  97680 = N 1 0
  97920 = N 0 0
  98160 = N 1 0
  98400 = N 2 0
  98640 = N 3 0
  98880 = N 4 0
  99600 = N 3 0
  99840 = N 2 0
  100560 = N 3 0
  100800 = N 2 0
  100880 = N 3 0
  100960 = N 2 0
  101040 = N 1 0
  101280 = N 2 0
  101520 = N 1 0
  101760 = N 0 0
  102000 = N 1 0
  102240 = N 2 0
  102480 = N 3 0
  102720 = N 4 0
  103440 = N 3 0
  103680 = N 2 0
  104400 = N 3 0
  104640 = N 2 0
  104720 = N 3 0
  104800 = N 2 0
  104880 = N 1 0
  105120 = N 2 0
  105360 = N 1 0
  105600 = N 0 0
  105600 = S 2 3720
  105840 = N 1 0
  106080 = N 2 0
  106320 = N 3 0
  106560 = N 4 0
  107280 = N 3 0
  107520 = N 2 0
  108240 = N 3 0
  108480 = N 2 0
  108560 = N 3 0
  108640 = N 2 0
  108720 = N 1 0
  108960 = N 2 0
  109200 = N 1 0
  109440 = N 0 0
  109680 = N 1 0
  109920 = N 2 0
  110160 = N 3 0
  110400 = N 4 0
  111120 = N 3 0
  111360 = N 2 0
  112080 = N 3 0
  112320 = N 2 0
  112400 = N 3 0
  112480 = N 2 0
  112560 = N 1 0
  112800 = N 2 0
  113040 = N 1 0
  113280 = N 0 0
  113520 = N 1 0
  113760 = N 2 0
  114000 = N 3 0
  114240 = N 4 0
  114960 = N 3 0
  115200 = N 2 0
  115920 = N 3 0
  116160 = N 2 0
  116240 = N 3 0
  116320 = N 2 0
  116400 = N 1 0
  116640 = N 2 0
  116880 = N 1 0
  117120 = N 0 0
  117360 = N 1 0
  117600 = N 2 0
  117840 = N 3 0
  118080 = N 4 0
  118800 = N 3 0
  119040 = N 2 0
  119760 = N 3 0
  120000 = N 2 0
  120080 = N 3 0
  120160 = N 2 0
  120240 = N 1 0
  120480 = N 2 0
  120720 = N 1 0
  120960 = N 0 0
  121200 = N 1 0
  121440 = N 2 0
  121680 = N 3 0
  121920 = N 4 0
  122640 = N 3 0
  122880 = N 2 0
  123600 = N 3 0
  123840 = N 2 0
  123920 = N 3 0
  124000 = N 2 0
  124080 = N 1 0
  124320 = N 2 0
  124560 = N 1 0
  124800 = N 0 0
  124800 = S 2 3720
  125040 = N 1 0
  125280 = N 2 0
  125520 = N 3 0
  125760 = N 4 0
  126480 = N 3 0
  126720 = N 2 0
  127440 = N 3 0
  127680 = N 2 0
  127760 = N 3 0
  127840 = N 2 0
  127920 = N 1 0
  128160 = N 2 0
  128400 = N 1 0
  128640 = N 0 0
  128880 = N 1 0
  129120 = N 2 0
  129360 = N 3 0
  129600 = N 4 0
  130320 = N 3 0
  130560 = N 2 0
  131280 = N 3 0
  131520 = N 2 0
  131600 = N 3 0
  131680 = N 2 0
  131760 = N 1 0
  132000 = N 2 0
  132240 = N 1 0
  132480 = N 0 0
  132720 = N 1 0
  132960 = N 2 0
  133200 = N 3 0
  133440 = N 4 0
  134160 = N 3 0
  134400 = N 2 0
  135120 = N 3 0
  135360 = N 2 0
  135440 = N 3 0
  135520 = N 2 0
  135600 = N 1 0
  135840 = N 2 0
  136080 = N 1 0
  136320 = N 0 0
  136560 = N 1 0
  136800 = N 2 0
  137040 = N 3 0
  137280 = N 4 0
  138000 = N 3 0
  138240 = N 2 0
  138960 = N 3 0
  139200 = N 2 0
  139280 = N 3 0
  139360 = N 2 0
  139440 = N 1 0
  139680 = N 2 0
  139920 = N 1 0
  140160 = N 0 0
  140400 = N 1 0
  140640 = N 2 0
  140880 = N 3 0
  141120 = N 4 0
  141840 = N 3 0
  142080 = N 2 0
  142800 = N 3 0
  143040 = N 2 0
  143120 = N 3 0
  143200 = N 2 0
  143280 = N 1 0
  143520 = N 2 0
  143760 = N 1 0
  144000 = N 0 0
  144000 = S 2 3720
  144240 = N 1 0
  144480 = N 2 0
  144720 = N 3 0
  144960 = N 4 0
  145680 = N 3 0
  145920 = N 2 0
  146640 = N 3 0
  146880 = N 2 0
  146960 = N 3 0
  147040 = N 2 0
  147120 = N 1 0
  147360 = N 2 0
  147600 = N 1 0
  147840 = N 0 0
  148080 = N 1 0
  148320 = N 2 0
  148560 = N 3 0
  148800 = N 4 0
  149520 = N 3 0
  149760 = N 2 0
  150480 = N 3 0
  150720 = N 2 0
  150800 = N 3 0
  150880 = N 2 0
  150960 = N 1 0
  151200 = N 2 0
  151440 = N 1 0
  151680 = N 0 0
  151920 = N 1 0
  152160 = N 2 0
  152400 = N 3 0
  152640 = N 4 0
  153360 = N 3 0
  153600 = N 2 0
  154320 = N 3 0
  154560 = N 2 0
  154640 = N 3 0
  154720 = N 2 0
  154800 = N 1 0
  155040 = N 2 0
  155280 = N 1 0
  155520 = N 0 0
  155760 = N 1 0
  156000 = N 2 0
  156240 = N 3 0
  156480 = N 4 0
  157200 = N 3 0
  157440 = N 2 0
  158160 = N 3 0
  158400 = N 2 0
  158480 = N 3 0
  158560 = N 2 0
  158640 = N 1 0
  158880 = N 2 0
  159120 = N 1 0
  159360 = N 0 0
  159600 = N 1 0
  159840 = N 2 0
  160080 = N 3 0
  160320 = N 4 0
  161040 = N 3 0
  161280 = N 2 0
  162000 = N 3 0
  162240 = N 2 0
  162320 = N 3 0
  162400 = N 2 0
  162480 = N 1 0
  162720 = N 2 0
  162960 = N 1 0
  163200 = N 0 0
  163200 = S 2 3720
  163440 = N 1 0
  163680 = N 2 0
  163920 = N 3 0
  164160 = N 4 0
  164880 = N 3 0
  165120 = N 2 0
  165840 = N 3 0
  166080 = N 2 0
  166160 = N 3 0
  166240 = N 2 0
  166320 = N 1 0
  166560 = N 2 0
  166800 = N 1 0
  167040 = N 0 0
  167280 = N 1 0
  167520 = N 2 0
  167760 = N 3 0
  168000 = N 4 0
  168720 = N 3 0
  168960 = N 2 0
  169680 = N 3 0
  169920 = N 2 0
  170000 = N 3 0
  170080 = N 2 0
  170160 = N 1 0
  170400 = N 2 0
  170640 = N 1 0
  170880 = N 0 0
  171120 = N 1 0
  171360 = N 2 0
  171600 = N 3 0
  171840 = N 4 0
  172560 = N 3 0
  172800 = N 2 0
  173520 = N 3 0
  173760 = N 2 0
  173840 = N 3 0
  173920 = N 2 0
  174000 = N 1 0
  174240 = N 2 0
  174480 = N 1 0
  174720 = N 0 0
  174960 = N 1 0
  175200 = N 2 0
  175440 = N 3 0
  175680 = N 4 0
  176400 = N 3 0
  176640 = N 2 0
  177360 = N 3 0
  177600 = N 2 0
  177680 = N 3 0
  177760 = N 2 0
  177840 = N 1 0
  178080 = N 2 0
  178320 = N 1 0
  178560 = N 0 0
  178800 = N 1 0
  179040 = N 2 0
  179280 = N 3 0
  179520 = N 4 0
  180240 = N 3 0
  180480 = N 2 0
  181200 = N 3 0
  181440 = N 2 0
  181520 = N 3 0
  181600 = N 2 0
  181680 = N 1 0
  181920 = N 2 0
  182160 = N 1 0
  182400 = N 0 0
  182400 = S 2 1920
  182640 = N 1 0
  182880 = N 2 0
  183120 = N 3 0
  183360 = N 4 0
  184080 = N 3 0
  184320 = N 2 0
  185040 = N 3 0
  185280 = N 2 0
  185360 = N 3 0
  185440 = N 2 0
  185520 = N 1 0
  185760 = N 2 0
  186000 = N 1 0
  186240 = N 0 0
  186480 = N 1 0
  186720 = N 2 0
  186960 = N 3 0
  187200 = N 4 0
  187920 = N 3 0
  188160 = N 2 0
  188880 = N 3 0
  189120 = N 2 0
  189200 = N 3 0
  189280 = N 2 0
  189360 = N 1 0
  189600 = N 2 0
  189840 = N 1 0
  190080 = N 0 0
  190320 = N 1 0
  190560 = N 2 0
  190800 = N 3 0
  191040 = N 4 0
  191760 = N 3 0
  192000 = N 2 0
  192720 = N 3 0
  192960 = N 2 0
  193040 = N 3 0
  193120 = N 2 0
  193200 = N 1 0
  193440 = N 2 0
  193680 = N 1 0
  193920 = N 3 0
  194000 = N 4 320
  194400 = N 3 400
  194880 = N 2 400
  195360 = N 1 400
  195840 = N 1 400
  196320 = N 2 400
  196800 = N 1 400
  197280 = N 0 400
  197760 = N 3 0
  197840 = N 4 320
  198240 = N 3 400
  198720 = N 2 400
  199200 = N 1 400
  199680 = N 1 400
  200160 = N 2 400
  200640 = N 1 400
  201120 = N 0 400
  201600 = N 3 0
  201600 = S 2 7560
  201680 = N 4 320
  202080 = N 3 400
  202560 = N 2 400
  203040 = N 1 400
  203520 = N 1 400
  204000 = N 2 400
  204480 = N 1 400
  204960 = N 0 400
  205440 = N 3 0
  205520 = N 4 320
  205920 = N 3 400
  206400 = N 2 400
  206880 = N 1 400
  207360 = N 1 400
  207840 = N 2 400
  208320 = N 1 400
  208800 = N 0 400
  209280 = N 3 0
  209360 = N 4 320
  209760 = N 3 400
  210240 = N 2 400
  210720 = N 1 400
  211200 = N 1 400
  211680 = N 2 400
  212160 = N 1 400
  212640 = N 0 400
  213120 = N 3 0
  213200 = N 4 320
  213600 = N 3 400
  214080 = N 2 400
  214560 = N 1 400
  215040 = N 1 400
  215520 = N 2 400
  216000 = N 1 400
  216480 = N 0 400
  216960 = N 3 0
  217040 = N 4 320
  217440 = N 3 400
  217920 = N 2 400
  218400 = N 1 400
  218880 = N 1 400
  219360 = N 2 400
  219840 = N 1 400
  220320 = N 0 400
  220800 = N 3 0
  220880 = N 4 320
  221280 = N 3 400
  221760 = N 2 400
  222240 = N 1 400
  222720 = N 1 400
  223200 = N 2 400
  223680 = N 1 400
  224160 = N 0 400
  224640 = N 3 0
  224720 = N 4 320
  225120 = N 3 400
  225600 = N 2 400
  226080 = N 1 400
  226560 = N 1 400
  227040 = N 2 400
  227520 = N 1 400
  228000 = N 0 400
  228480 = N 3 0
  228560 = N 4 320
  228960 = N 3 400
  229440 = N 2 400
  229920 = N 1 400
  230400 = N 1 400
  230880 = N 2 400
  231360 = N 1 400
  231840 = N 0 400
  232320 = N 3 0
  232400 = N 4 320
  232800 = N 3 400
  233280 = N 2 400
  233760 = N 1 400
  234240 = N 1 400
  234720 = N 2 400
  235200 = N 1 400
  235680 = N 0 400
  236160 = N 3 0
  236240 = N 4 320
  236640 = N 3 400
  237120 = N 2 400
  237600 = N 1 400
  238080 = N 1 400
  238560 = N 2 400
  239040 = N 1 400
}
