[Song]
{
  Name = "Mil Horas"
  Artist = "Los Abuelos De La Nada"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 95867
  3840 = B 95776
  5760 = B 94983
  7680 = B 93795
  8640 = B 95413
  9600 = B 96985
  11520 = B 95603
  12480 = B 95299
  13920 = B 96092
  14880 = B 101008
  15360 = B 96328
  16320 = B 96655
  16800 = B 101781
  17280 = B 99762
  18240 = B 98381
  19680 = B 99984
  21120 = B 100327
  21600 = B 100094
  22080 = B 98079
  22560 = B 99765
  23040 = B 98309
  23520 = B 100532
  24480 = B 99261
  25440 = B 95685
  26400 = B 97622
  28320 = B 98069
  28800 = B 100937
  30240 = B 97417
  31200 = B 98504
  32640 = B 98744
  33600 = B 98285
  34560 = B 99252
  36000 = B 102435
  37440 = B 99905
  38880 = B 100190
  40320 = B 99063
  41280 = B 98682
  42720 = B 102196
  44160 = B 101874
  46080 = B 99646
  48000 = B 99426
  49920 = B 100087
  51840 = B 100093
  53760 = B 98796
  54720 = B 100307
  55200 = B 102953
  55680 = B 99595
  59520 = B 99972
  60480 = B 99978
  61440 = B 100802
  62400 = B 99390
  63360 = B 99426
  63840 = B 96794
  64800 = B 99408
  65760 = B 101374
  67200 = B 99580
  68160 = B 98998
  69120 = B 97367
  70080 = B 98914
  71040 = B 99030
  72000 = B 99960
  73920 = B 94369
  74400 = B 98525
  75360 = B 100033
  75840 = B 99379
  76800 = B 97124
  77280 = B 106439
  77760 = B 109004
  78480 = B 94492
  78720 = B 105761
  79200 = B 102889
  79680 = B 99952
  80160 = B 99732
  80640 = B 94662
  81120 = B 99878
  81600 = B 98696
  82560 = B 99521
  83520 = B 99654
  84960 = B 102802
  86400 = B 102113
  87360 = B 100843
  88320 = B 100675
  90240 = B 97701
  90720 = B 103720
  91200 = B 100338
  92160 = B 97665
  92640 = B 107270
  93120 = B 114395
  93840 = B 94628
  94080 = B 104245
  94560 = B 106266
  95040 = B 99641
  96000 = B 99276
  96960 = B 99129
  97920 = B 99688
  99840 = B 99668
  100800 = B 103265
  101760 = B 102290
  102720 = B 101439
  103200 = B 98883
  103680 = B 100766
  104640 = B 99807
  105600 = B 99181
  106560 = B 99616
  107520 = B 96507
  108000 = B 106097
  108480 = B 111661
  109200 = B 103212
  109680 = B 99680
  109920 = B 101121
  110400 = B 100270
  110880 = B 99852
  111360 = B 98965
  112320 = B 99779
  113280 = B 99671
  114240 = B 99541
  115200 = B 99743
  116160 = B 98387
  117120 = B 95722
  117600 = B 101704
  118080 = B 98089
  118560 = B 101371
  119040 = B 94790
  119520 = B 94898
  120480 = B 97991
  120960 = B 94381
  121440 = B 97124
  121920 = B 98487
  122880 = B 93087
  123360 = B 97316
  124320 = B 97721
  124800 = B 94681
  125280 = B 95616
  126240 = B 96370
  126720 = B 95095
  127200 = B 95535
  128160 = B 98165
  128640 = B 97968
  129360 = B 92544
  130560 = B 102964
  132000 = B 95070
  132480 = B 99641
}
[Events]
{
  0 = E "section Intro"
  5280 = E "phrase_start"
  5400 = E "lyric Hace frío y estoy lejos de casa"
  5760 = E "section Verse 1"
  9240 = E "phrase_start"
  9360 = E "lyric Hace tiempo que estoy sentado sobre esta piedra"
  12480 = E "phrase_start"
  12600 = E "lyric Yo me pregunto: "¿Para qué sirven las guerras?"
  16680 = E "phrase_start"
  16800 = E "lyric Tengo un cohete en el pantalón"
  19080 = E "phrase_start"
  19200 = E "lyric Vos estás tan fría como la nieve a mi alrededor"
  22920 = E "phrase_start"
  23040 = E "lyric Vos estás tan blanca, que ya no sé qué hacer"
  26520 = E "phrase_end"
  28800 = E "phrase_start"
  28800 = E "section Chorus 1"
  28920 = E "lyric La otra noche te esperé bajo la lluvia dos horas"
  32280 = E "phrase_start"
  32400 = E "lyric Mil horas"
  33960 = E "phrase_start"
  34080 = E "lyric Como un perro"
  36360 = E "phrase_start"
  36480 = E "lyric Y cuando llegaste, me miraste y me dijiste: "Loco"
  39480 = E "phrase_start"
  39600 = E "lyric Estás mojado"
  41400 = E "phrase_start"
  41520 = E "lyric Ya no te quiero"
  43800 = E "phrase_start"
  43920 = E "lyric En el circo, vos ya sos una estrella"
  44160 = E "section Verse 2"
  47640 = E "phrase_start"
  47760 = E "lyric Una estrella roja que todo se lo imagina"
  51000 = E "phrase_start"
  51120 = E "lyric Si te preguntan, vos no me conocías, no, no"
  55080 = E "phrase_start"
  55200 = E "lyric Tengo un cohete en el pantalón"
  57480 = E "phrase_start"
  57600 = E "lyric Vos estás tan fría como la nieve a mi alrededor"
  61320 = E "phrase_start"
  61440 = E "lyric Vos estás tan blanca, que ya no sé qué hacer"
  65280 = E "phrase_end"
  67200 = E "section Interlude 1"
  71160 = E "phrase_start"
  71280 = E "lyric (Te esperé bajo la lluvia, no, no, noo Ah ah ah)"
  78840 = E "phrase_start"
  78960 = E "lyric La otra noche te esperé, bajo la lluvia, dos horas"
  80640 = E "section Chorus 2"
  82200 = E "phrase_start"
  82320 = E "lyric Mil horas"
  83880 = E "phrase_start"
  84000 = E "lyric Como un perro"
  86280 = E "phrase_start"
  86400 = E "lyric Y cuando llegaste, me miraste, y me dijiste: "Loco"
  89400 = E "phrase_start"
  89520 = E "lyric Estás mojado"
  91320 = E "phrase_start"
  91440 = E "lyric Ya no te quiero"
  94080 = E "phrase_start"
  94200 = E "lyric La otra noche te esperé, bajo la lluvia, dos horas"
  97560 = E "phrase_start"
  97680 = E "lyric Mil horas"
  99240 = E "phrase_start"
  99360 = E "lyric Como un perro"
  101640 = E "phrase_start"
  101760 = E "lyric Y cuando llegaste, me miraste y me dijiste: "Loco"
  104760 = E "phrase_start"
  104880 = E "lyric Estás mojado"
  106680 = E "phrase_start"
  106800 = E "lyric Ya no te quiero"
  108480 = E "phrase_end"
  109440 = E "section Interlude 2"
  119040 = E "section Outro"
  135360 = E "end"
}
[ExpertSingle]
{
  3840 = N 0 0
  3840 = N 6 0
  4200 = N 1 0
  4200 = N 6 0
  4560 = N 3 0
  4560 = N 6 0
  5760 = N 0 840
  5760 = N 3 840
  5760 = N 6 0
  6720 = N 0 840
  6720 = N 1 840
  6720 = N 2 840
  6720 = N 6 0
  7680 = N 0 0
  7680 = N 6 0
  8040 = N 1 0
  8040 = N 6 0
  8400 = N 3 0
  8400 = N 6 0
  9600 = N 0 840
  9600 = N 3 840
  9600 = N 6 0
  10560 = N 0 840
  10560 = N 1 840
  10560 = N 2 840
  10560 = N 6 0
  11520 = N 0 0
  11520 = N 6 0
  11880 = N 1 0
  11880 = N 6 0
  12240 = N 3 0
  12240 = N 6 0
  13440 = N 2 840
  13440 = N 3 840
  13440 = N 6 0
  14400 = N 0 840
  14400 = N 1 840
  14400 = N 3 840
  14400 = N 6 0
  15360 = N 0 0
  15600 = N 0 0
  15840 = N 0 0
  16080 = N 0 0
  16320 = N 0 0
  16320 = N 6 0
  16680 = N 1 0
  16680 = N 6 0
  17040 = N 2 0
  17040 = N 6 0
  17280 = N 0 0
  17520 = N 0 0
  17760 = N 0 0
  18000 = N 0 0
  18240 = N 0 0
  18240 = N 6 0
  18600 = N 1 0
  18600 = N 6 0
  18960 = N 2 0
  18960 = N 6 0
  19200 = N 0 0
  19440 = N 0 0
  19680 = N 0 0
  19920 = N 0 0
  20160 = N 0 0
  20160 = N 6 0
  20520 = N 1 0
  20520 = N 6 0
  20880 = N 3 0
  20880 = N 6 0
  21120 = N 0 0
  21360 = N 0 0
  21360 = N 2 0
  21600 = N 0 0
  21840 = N 0 0
  21840 = N 2 0
  21840 = N 3 0
  22080 = N 0 0
  22320 = N 0 0
  22320 = N 2 0
  22560 = N 0 0
  22800 = N 0 0
  22800 = N 2 0
  22800 = N 3 0
  23040 = N 0 0
  23280 = N 0 0
  23280 = N 2 0
  23520 = N 0 0
  23760 = N 0 0
  23760 = N 2 0
  23760 = N 3 0
  24000 = N 0 0
  24240 = N 0 0
  24240 = N 2 0
  24480 = N 0 0
  24720 = N 0 0
  24720 = N 2 0
  24720 = N 3 0
  24960 = N 1 3360
  24960 = N 2 3360
  24960 = N 3 3360
  28800 = N 0 0
  29040 = N 0 0
  29040 = N 2 0
  29040 = N 3 0
  29280 = N 0 0
  29520 = N 0 0
  29520 = N 2 0
  29520 = N 3 0
  29760 = N 0 0
  30000 = N 0 0
  30000 = N 2 0
  30000 = N 3 0
  30240 = N 0 0
  30480 = N 0 0
  30480 = N 2 0
  30480 = N 3 0
  30720 = N 1 0
  30960 = N 1 0
  30960 = N 2 0
  30960 = N 3 0
  31200 = N 1 0
  31440 = N 1 0
  31440 = N 2 0
  31440 = N 3 0
  31680 = N 1 0
  31920 = N 1 0
  31920 = N 2 0
  31920 = N 3 0
  32160 = N 1 0
  32400 = N 1 0
  32400 = N 2 0
  32400 = N 3 0
  32640 = N 0 0
  32880 = N 0 0
  32880 = N 1 0
  32880 = N 3 0
  33120 = N 0 0
  33360 = N 0 0
  33360 = N 1 0
  33360 = N 3 0
  33600 = N 0 0
  33840 = N 0 0
  33840 = N 1 0
  33840 = N 3 0
  34080 = N 0 0
  34320 = N 0 0
  34320 = N 1 0
  34320 = N 3 0
  34560 = N 0 0
  34800 = N 0 0
  34800 = N 2 0
  34800 = N 3 0
  35040 = N 1 0
  35280 = N 1 0
  35280 = N 2 0
  35280 = N 3 0
  35640 = N 0 0
  35640 = N 6 0
  35760 = N 2 0
  35760 = N 6 0
  35880 = N 0 0
  35880 = N 6 0
  36000 = N 2 0
  36000 = N 6 0
  36120 = N 0 0
  36120 = N 6 0
  36240 = N 2 0
  36240 = N 6 0
  36360 = N 3 0
  36360 = N 6 0
  36480 = N 0 0
  36720 = N 0 0
  36720 = N 2 0
  36720 = N 3 0
  36960 = N 0 0
  37200 = N 0 0
  37200 = N 2 0
  37200 = N 3 0
  37440 = N 0 0
  37680 = N 0 0
  37680 = N 2 0
  37680 = N 3 0
  37920 = N 0 0
  38160 = N 0 0
  38160 = N 2 0
  38160 = N 3 0
  38400 = N 1 0
  38640 = N 1 0
  38640 = N 2 0
  38640 = N 3 0
  38880 = N 1 0
  39120 = N 1 0
  39120 = N 2 0
  39120 = N 3 0
  39360 = N 1 0
  39600 = N 1 0
  39600 = N 2 0
  39600 = N 3 0
  39840 = N 1 0
  40080 = N 1 0
  40080 = N 2 0
  40080 = N 3 0
  40320 = N 0 0
  40560 = N 0 0
  40560 = N 1 0
  40560 = N 3 0
  40800 = N 0 0
  41040 = N 0 0
  41040 = N 1 0
  41040 = N 3 0
  41280 = N 0 0
  41520 = N 0 0
  41520 = N 1 0
  41520 = N 3 0
  41760 = N 0 0
  42000 = N 0 0
  42000 = N 1 0
  42000 = N 3 0
  42240 = N 1 0
  42480 = N 1 0
  42480 = N 2 0
  42480 = N 4 0
  42720 = N 1 0
  42960 = N 1 0
  42960 = N 2 0
  42960 = N 4 0
  43200 = N 1 0
  43440 = N 1 0
  43440 = N 2 0
  43440 = N 4 0
  43680 = N 1 0
  43920 = N 1 0
  43920 = N 2 0
  43920 = N 4 0
  44160 = N 1 0
  44400 = N 1 0
  44400 = N 2 0
  44400 = N 3 0
  44640 = N 1 0
  44880 = N 1 0
  44880 = N 2 0
  44880 = N 3 0
  45120 = N 2 0
  45360 = N 2 0
  45360 = N 3 0
  45360 = N 4 0
  45600 = N 2 0
  45840 = N 2 0
  45840 = N 3 0
  45840 = N 4 0
  46080 = N 0 0
  46320 = N 0 0
  46320 = N 2 0
  46320 = N 3 0
  46560 = N 0 0
  46800 = N 0 0
  46800 = N 2 0
  46800 = N 3 0
  47040 = N 3 0
  47040 = N 6 0
  47100 = N 4 180
  47100 = N 6 0
  47400 = N 3 0
  47400 = N 6 0
  47460 = N 4 0
  47460 = N 6 0
  47580 = N 3 0
  47580 = N 6 0
  47640 = N 2 0
  47640 = N 6 0
  47700 = N 1 0
  47700 = N 6 0
  47760 = N 0 0
  47760 = N 6 0
  48000 = N 1 0
  48240 = N 1 0
  48240 = N 2 0
  48240 = N 3 0
  48480 = N 1 0
  48720 = N 1 0
  48720 = N 2 0
  48720 = N 3 0
  48960 = N 2 0
  49200 = N 2 0
  49200 = N 3 0
  49200 = N 4 0
  49440 = N 2 0
  49680 = N 2 0
  49680 = N 3 0
  49680 = N 4 0
  49920 = N 0 0
  50160 = N 0 0
  50160 = N 2 0
  50160 = N 3 0
  50400 = N 0 0
  50640 = N 0 0
  50640 = N 2 0
  50640 = N 3 0
  50880 = N 0 0
  51120 = N 0 0
  51120 = N 2 0
  51120 = N 3 0
  51360 = N 0 0
  51600 = N 0 0
  51600 = N 2 0
  51600 = N 3 0
  51840 = N 1 0
  52080 = N 1 0
  52080 = N 2 0
  52080 = N 3 0
  52320 = N 1 0
  52560 = N 1 0
  52560 = N 2 0
  52560 = N 3 0
  52800 = N 2 0
  53040 = N 2 0
  53040 = N 3 0
  53040 = N 4 0
  53280 = N 2 0
  53520 = N 2 0
  53520 = N 3 0
  53520 = N 4 0
  53760 = N 0 0
  54000 = N 0 0
  54000 = N 2 0
  54000 = N 3 0
  54240 = N 0 0
  54480 = N 0 0
  54480 = N 2 0
  54480 = N 3 0
  54720 = N 0 0
  54960 = N 0 0
  54960 = N 2 0
  54960 = N 3 0
  55200 = N 0 0
  55440 = N 0 0
  55440 = N 2 0
  55440 = N 3 0
  55680 = N 0 0
  55680 = N 6 0
  56040 = N 1 0
  56040 = N 6 0
  56400 = N 2 600
  56400 = N 6 0
  57600 = N 0 0
  57600 = N 6 0
  57960 = N 1 0
  57960 = N 6 0
  58320 = N 2 600
  58320 = N 6 0
  59520 = N 0 0
  59520 = N 6 0
  59880 = N 1 0
  59880 = N 6 0
  60240 = N 3 0
  60240 = N 6 0
  60320 = N 3 0
  60320 = N 6 0
  60400 = N 3 560
  60400 = N 6 0
  61440 = N 0 0
  61680 = N 0 0
  61680 = N 2 0
  61680 = N 3 0
  61920 = N 0 0
  62160 = N 0 0
  62160 = N 2 0
  62160 = N 3 0
  62400 = N 0 0
  62640 = N 0 0
  62640 = N 2 0
  62640 = N 3 0
  62880 = N 0 0
  63120 = N 0 0
  63120 = N 2 0
  63120 = N 3 0
  63360 = N 1 3600
  63360 = N 2 3600
  63360 = N 3 3600
  67200 = N 0 0
  67200 = N 6 0
  67440 = N 1 0
  67440 = N 6 0
  67560 = N 2 0
  67560 = N 6 0
  67800 = N 2 0
  67800 = N 6 0
  67920 = N 1 0
  67920 = N 6 0
  68160 = N 0 0
  68160 = N 6 0
  69120 = N 2 0
  69120 = N 6 0
  69360 = N 3 0
  69360 = N 6 0
  69480 = N 4 0
  69480 = N 6 0
  69720 = N 4 0
  69720 = N 6 0
  69840 = N 3 0
  69840 = N 6 0
  70080 = N 1 0
  70080 = N 6 0
  70320 = N 2 0
  70320 = N 6 0
  70440 = N 3 0
  70440 = N 6 0
  70680 = N 3 0
  70680 = N 6 0
  70800 = N 2 0
  70800 = N 6 0
  71040 = N 0 0
  71040 = N 6 0
  71280 = N 1 0
  71280 = N 6 0
  71400 = N 2 0
  71400 = N 6 0
  71640 = N 2 0
  71640 = N 6 0
  71760 = N 1 0
  71760 = N 6 0
  72120 = N 0 0
  72120 = N 6 0
  72240 = N 2 0
  72240 = N 6 0
  72360 = N 0 0
  72360 = N 6 0
  72480 = N 2 0
  72480 = N 6 0
  72600 = N 0 0
  72600 = N 6 0
  72720 = N 2 0
  72720 = N 6 0
  72840 = N 3 0
  72840 = N 6 0
  72960 = N 0 0
  72960 = N 6 0
  73200 = N 1 0
  73200 = N 6 0
  73320 = N 2 0
  73320 = N 6 0
  73560 = N 2 0
  73560 = N 6 0
  73680 = N 1 0
  73680 = N 6 0
  73920 = N 0 0
  73920 = N 6 0
  74880 = N 2 0
  74880 = N 6 0
  75120 = N 3 0
  75120 = N 6 0
  75240 = N 4 0
  75240 = N 6 0
  75480 = N 4 0
  75480 = N 6 0
  75600 = N 3 0
  75600 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  76080 = N 2 0
  76080 = N 6 0
  76200 = N 3 0
  76200 = N 6 0
  76440 = N 3 0
  76440 = N 6 0
  76560 = N 2 0
  76560 = N 6 0
  76800 = N 0 0
  76800 = N 6 0
  77040 = N 1 0
  77040 = N 6 0
  77160 = N 2 0
  77160 = N 6 0
  77400 = N 2 0
  77400 = N 6 0
  77520 = N 1 0
  77520 = N 6 0
  78720 = N 0 0
  78960 = N 0 0
  78960 = N 2 0
  78960 = N 3 0
  79200 = N 0 0
  79440 = N 0 0
  79440 = N 2 0
  79440 = N 3 0
  79680 = N 0 0
  79920 = N 0 0
  79920 = N 2 0
  79920 = N 3 0
  80160 = N 0 0
  80400 = N 0 0
  80400 = N 2 0
  80400 = N 3 0
  80640 = N 1 0
  80880 = N 1 0
  80880 = N 2 0
  80880 = N 3 0
  81120 = N 1 0
  81360 = N 1 0
  81360 = N 2 0
  81360 = N 3 0
  81600 = N 1 0
  81840 = N 1 0
  81840 = N 2 0
  81840 = N 3 0
  82080 = N 1 0
  82320 = N 1 0
  82320 = N 2 0
  82320 = N 3 0
  82560 = N 0 0
  82800 = N 0 0
  82800 = N 1 0
  82800 = N 3 0
  83040 = N 0 0
  83280 = N 0 0
  83280 = N 1 0
  83280 = N 3 0
  83520 = N 0 0
  83760 = N 0 0
  83760 = N 1 0
  83760 = N 3 0
  84000 = N 0 0
  84240 = N 0 0
  84240 = N 1 0
  84240 = N 3 0
  84960 = N 4 0
  84960 = N 6 0
  85200 = N 3 0
  85200 = N 6 0
  85440 = N 4 0
  85440 = N 6 0
  85680 = N 3 0
  85680 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86160 = N 3 0
  86160 = N 6 0
  86400 = N 0 0
  86640 = N 0 0
  86640 = N 2 0
  86640 = N 3 0
  86880 = N 0 0
  87120 = N 0 0
  87120 = N 2 0
  87120 = N 3 0
  87360 = N 0 0
  87600 = N 0 0
  87600 = N 2 0
  87600 = N 3 0
  87840 = N 0 0
  88080 = N 0 0
  88080 = N 2 0
  88080 = N 3 0
  88320 = N 1 0
  88560 = N 1 0
  88560 = N 2 0
  88560 = N 3 0
  88800 = N 1 0
  89040 = N 1 0
  89040 = N 2 0
  89040 = N 3 0
  89280 = N 1 0
  89520 = N 1 0
  89520 = N 2 0
  89520 = N 3 0
  89760 = N 1 0
  90000 = N 1 0
  90000 = N 2 0
  90000 = N 3 0
  90240 = N 0 0
  90480 = N 0 0
  90480 = N 1 0
  90480 = N 3 0
  90720 = N 0 0
  90960 = N 0 0
  90960 = N 1 0
  90960 = N 3 0
  91200 = N 0 0
  91440 = N 0 0
  91440 = N 1 0
  91440 = N 3 0
  91680 = N 0 0
  91920 = N 0 0
  91920 = N 1 0
  91920 = N 3 0
  92160 = N 1 0
  92400 = N 1 0
  92400 = N 2 0
  92400 = N 4 0
  92640 = N 1 0
  92880 = N 1 0
  92880 = N 2 0
  92880 = N 4 0
  93120 = N 1 0
  93120 = N 6 0
  93480 = N 2 0
  93480 = N 6 0
  93840 = N 4 0
  93840 = N 6 0
  94080 = N 0 0
  94320 = N 0 0
  94320 = N 2 0
  94320 = N 3 0
  94560 = N 0 0
  94800 = N 0 0
  94800 = N 2 0
  94800 = N 3 0
  95040 = N 0 0
  95280 = N 0 0
  95280 = N 2 0
  95280 = N 3 0
  95520 = N 0 0
  95760 = N 0 0
  95760 = N 2 0
  95760 = N 3 0
  96000 = N 1 0
  96240 = N 1 0
  96240 = N 2 0
  96240 = N 3 0
  96480 = N 1 0
  96720 = N 1 0
  96720 = N 2 0
  96720 = N 3 0
  96960 = N 1 0
  97200 = N 1 0
  97200 = N 2 0
  97200 = N 3 0
  97440 = N 1 0
  97680 = N 1 0
  97680 = N 2 0
  97680 = N 3 0
  97920 = N 0 0
  98160 = N 0 0
  98160 = N 1 0
  98160 = N 3 0
  98400 = N 0 0
  98640 = N 0 0
  98640 = N 1 0
  98640 = N 3 0
  98880 = N 0 0
  99120 = N 0 0
  99120 = N 1 0
  99120 = N 3 0
  99360 = N 0 0
  99600 = N 0 0
  99600 = N 1 0
  99600 = N 3 0
  99840 = N 0 0
  100080 = N 0 0
  100080 = N 2 0
  100080 = N 3 0
  100320 = N 1 0
  100560 = N 1 0
  100560 = N 2 0
  100560 = N 3 0
  100920 = N 0 0
  100920 = N 6 0
  101040 = N 2 0
  101040 = N 6 0
  101160 = N 0 0
  101160 = N 6 0
  101280 = N 2 0
  101280 = N 6 0
  101400 = N 0 0
  101400 = N 6 0
  101520 = N 2 0
  101520 = N 6 0
  101640 = N 3 0
  101640 = N 6 0
  101760 = N 0 0
  102000 = N 0 0
  102000 = N 2 0
  102000 = N 3 0
  102240 = N 0 0
  102480 = N 0 0
  102480 = N 2 0
  102480 = N 3 0
  102720 = N 0 0
  102960 = N 0 0
  102960 = N 2 0
  102960 = N 3 0
  103200 = N 0 0
  103440 = N 0 0
  103440 = N 2 0
  103440 = N 3 0
  103680 = N 1 0
  103920 = N 1 0
  103920 = N 2 0
  103920 = N 3 0
  104160 = N 1 0
  104400 = N 1 0
  104400 = N 2 0
  104400 = N 3 0
  104640 = N 1 0
  104880 = N 1 0
  104880 = N 2 0
  104880 = N 3 0
  105120 = N 1 0
  105360 = N 1 0
  105360 = N 2 0
  105360 = N 3 0
  105600 = N 0 0
  105840 = N 0 0
  105840 = N 1 0
  105840 = N 3 0
  106080 = N 0 0
  106320 = N 0 0
  106320 = N 1 0
  106320 = N 3 0
  106560 = N 0 0
  106800 = N 0 0
  106800 = N 1 0
  106800 = N 3 0
  107040 = N 0 0
  107280 = N 0 0
  107280 = N 1 0
  107280 = N 3 0
  107520 = N 1 0
  107760 = N 1 0
  107760 = N 2 0
  107760 = N 4 0
  108000 = N 1 0
  108240 = N 1 0
  108240 = N 2 0
  108240 = N 4 0
  108480 = N 1 0
  108480 = N 6 0
  108840 = N 2 0
  108840 = N 6 0
  109200 = N 4 0
  109200 = N 6 0
  109440 = N 0 0
  109440 = N 6 0
  109680 = N 1 0
  109680 = N 6 0
  109800 = N 2 0
  109800 = N 6 0
  110040 = N 2 0
  110040 = N 6 0
  110160 = N 1 0
  110160 = N 6 0
  110400 = N 4 0
  110400 = N 6 0
  110640 = N 3 0
  110640 = N 6 0
  110880 = N 2 0
  110880 = N 6 0
  111120 = N 4 0
  111120 = N 6 0
  111360 = N 2 0
  111360 = N 6 0
  111600 = N 3 0
  111600 = N 6 0
  111720 = N 4 0
  111720 = N 6 0
  111960 = N 4 0
  111960 = N 6 0
  112080 = N 3 0
  112080 = N 6 0
  112320 = N 1 0
  112320 = N 6 0
  112560 = N 2 0
  112560 = N 6 0
  112680 = N 3 0
  112680 = N 6 0
  112920 = N 3 0
  112920 = N 6 0
  113040 = N 2 0
  113040 = N 6 0
  113280 = N 0 0
  113280 = N 6 0
  113520 = N 1 0
  113520 = N 6 0
  113640 = N 2 0
  113640 = N 6 0
  113880 = N 2 0
  113880 = N 6 0
  114000 = N 1 0
  114000 = N 6 0
  114240 = N 4 0
  114240 = N 6 0
  114360 = N 4 0
  114360 = N 6 0
  114480 = N 4 0
  114480 = N 6 0
  114600 = N 4 0
  114600 = N 6 0
  114720 = N 3 0
  114720 = N 6 0
  114960 = N 2 0
  114960 = N 6 0
  115200 = N 0 0
  115200 = N 6 0
  115440 = N 1 0
  115440 = N 6 0
  115560 = N 2 0
  115560 = N 6 0
  115800 = N 2 0
  115800 = N 6 0
  115920 = N 1 0
  115920 = N 6 0
  116160 = N 0 0
  116160 = N 6 0
  116400 = N 1 0
  116400 = N 6 0
  116640 = N 2 0
  116640 = N 6 0
  116880 = N 3 0
  116880 = N 6 0
  117120 = N 2 320
  117120 = N 6 0
  117600 = N 1 0
  117600 = N 6 0
  117840 = N 1 0
  117840 = N 6 0
  118080 = N 4 320
  118080 = N 6 0
  118560 = N 3 0
  118560 = N 6 0
  118800 = N 3 0
  118800 = N 6 0
  119040 = N 1 1800
  119040 = N 2 1800
  119040 = N 3 1800
  120960 = N 2 600
  120960 = N 3 600
  120960 = N 4 600
  121680 = N 0 1080
  121680 = N 2 1080
  121680 = N 3 1080
  122880 = N 1 1800
  122880 = N 2 1800
  122880 = N 4 1800
  124800 = N 0 360
  124800 = N 1 360
  124800 = N 3 360
  125280 = N 0 0
  125520 = N 0 1080
  125520 = N 2 1080
  126720 = N 1 1800
  126720 = N 2 1800
  126720 = N 3 1800
  128640 = N 2 600
  128640 = N 3 600
  128640 = N 4 600
  129360 = N 1 840
  129360 = N 2 840
  129360 = N 4 840
  130320 = N 2 0
  130440 = N 3 0
  130560 = N 0 1320
  130560 = N 2 1320
  130560 = N 3 1320
  132000 = N 1 0
  132120 = N 2 0
  132240 = N 3 0
  132300 = N 4 0
  132480 = N 3 0
  132540 = N 4 1860
}
[ExpertDoubleGuitar]
{
  0 = N 0 0
  0 = N 1 0
  0 = N 2 0
  0 = N 3 0
  0 = N 4 0
}
[HardDoubleGuitar]
{
  0 = N 0 0
  0 = N 1 0
  0 = N 2 0
  0 = N 3 0
  0 = N 4 0
}
[MediumDoubleGuitar]
{
  0 = N 0 0
  0 = N 1 0
  0 = N 2 0
  0 = N 3 0
  0 = N 4 0
}
[EasyDoubleGuitar]
{
  0 = N 0 0
  0 = N 1 0
  0 = N 2 0
  0 = N 3 0
  0 = N 4 0
}
[ExpertDrums]
{
  3840 = N 2 0
  3840 = N 66 0
  4080 = N 2 0
  4080 = N 66 0
  4200 = N 2 0
  4200 = N 66 0
  4320 = N 2 0
  4320 = N 66 0
  4560 = N 2 0
  4560 = N 66 0
  4680 = N 2 0
  4680 = N 66 0
  4800 = N 2 0
  4800 = N 66 0
  5040 = N 2 0
  5040 = N 66 0
  5160 = N 2 0
  5160 = N 66 0
  5280 = N 2 0
  5280 = N 66 0
  5520 = N 2 0
  5520 = N 66 0
  5640 = N 2 0
  5640 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  6000 = N 2 0
  6000 = N 66 0
  6120 = N 2 0
  6120 = N 66 0
  6240 = N 2 0
  6240 = N 66 0
  6480 = N 2 0
  6480 = N 66 0
  6600 = N 2 0
  6600 = N 66 0
  6720 = N 2 0
  6720 = N 66 0
  6960 = N 2 0
  6960 = N 66 0
  7080 = N 2 0
  7080 = N 66 0
  7200 = N 2 0
  7200 = N 66 0
  7440 = N 2 0
  7440 = N 66 0
  7560 = N 2 0
  7560 = N 66 0
  7680 = N 2 0
  7680 = N 66 0
  7920 = N 2 0
  7920 = N 66 0
  8040 = N 2 0
  8040 = N 66 0
  8160 = N 2 0
  8160 = N 66 0
  8400 = N 2 0
  8400 = N 66 0
  8520 = N 2 0
  8520 = N 66 0
  8640 = N 2 0
  8640 = N 66 0
  8880 = N 2 0
  8880 = N 66 0
  9000 = N 2 0
  9000 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9360 = N 2 0
  9360 = N 66 0
  9480 = N 2 0
  9480 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9840 = N 2 0
  9840 = N 66 0
  9960 = N 2 0
  9960 = N 66 0
  10080 = N 2 0
  10080 = N 66 0
  10320 = N 2 0
  10320 = N 66 0
  10440 = N 2 0
  10440 = N 66 0
  10560 = N 2 0
  10560 = N 66 0
  10800 = N 2 0
  10800 = N 66 0
  10920 = N 2 0
  10920 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11280 = N 2 0
  11280 = N 66 0
  11400 = N 2 0
  11400 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11760 = N 2 0
  11760 = N 66 0
  11880 = N 2 0
  11880 = N 66 0
  12000 = N 2 0
  12000 = N 66 0
  12240 = N 2 0
  12240 = N 66 0
  12360 = N 2 0
  12360 = N 66 0
  12480 = N 2 0
  12480 = N 66 0
  12720 = N 2 0
  12720 = N 66 0
  12840 = N 2 0
  12840 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  13200 = N 2 0
  13200 = N 66 0
  13320 = N 2 0
  13320 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13680 = N 2 0
  13680 = N 66 0
  13800 = N 2 0
  13800 = N 66 0
  13920 = N 2 0
  13920 = N 66 0
  14160 = N 2 0
  14160 = N 66 0
  14280 = N 2 0
  14280 = N 66 0
  14400 = N 2 0
  14400 = N 66 0
  14640 = N 2 0
  14640 = N 66 0
  14760 = N 2 0
  14760 = N 66 0
  14880 = N 2 0
  14880 = N 66 0
  15120 = N 2 0
  15120 = N 66 0
  15240 = N 2 0
  15240 = N 66 0
  15360 = N 4 0
  15360 = N 68 0
  15360 = N 0 0
  15600 = N 2 0
  15600 = N 66 0
  15720 = N 2 0
  15720 = N 66 0
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 66 0
  16080 = N 2 0
  16080 = N 66 0
  16200 = N 2 0
  16200 = N 66 0
  16320 = N 2 0
  16320 = N 66 0
  16320 = N 0 0
  16560 = N 2 0
  16560 = N 66 0
  16680 = N 2 0
  16680 = N 66 0
  16800 = N 1 0
  16800 = N 2 0
  16800 = N 66 0
  17040 = N 2 0
  17040 = N 66 0
  17160 = N 2 0
  17160 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17520 = N 2 0
  17520 = N 66 0
  17640 = N 2 0
  17640 = N 66 0
  17760 = N 1 0
  17760 = N 2 0
  17760 = N 66 0
  18000 = N 2 0
  18000 = N 66 0
  18120 = N 2 0
  18120 = N 66 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18480 = N 2 0
  18480 = N 66 0
  18600 = N 2 0
  18600 = N 66 0
  18720 = N 1 0
  18720 = N 2 0
  18720 = N 66 0
  18960 = N 2 0
  18960 = N 66 0
  19080 = N 2 0
  19080 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19440 = N 2 0
  19440 = N 66 0
  19560 = N 2 0
  19560 = N 66 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 66 0
  19920 = N 2 0
  19920 = N 66 0
  20040 = N 2 0
  20040 = N 66 0
  20160 = N 2 0
  20160 = N 66 0
  20160 = N 0 0
  20400 = N 2 0
  20400 = N 66 0
  20520 = N 2 0
  20520 = N 66 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 66 0
  20880 = N 2 0
  20880 = N 66 0
  21000 = N 2 0
  21000 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21360 = N 2 0
  21360 = N 66 0
  21480 = N 2 0
  21480 = N 66 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 66 0
  21840 = N 2 0
  21840 = N 66 0
  21960 = N 2 0
  21960 = N 66 0
  22080 = N 2 0
  22080 = N 66 0
  22080 = N 0 0
  22320 = N 2 0
  22320 = N 66 0
  22440 = N 2 0
  22440 = N 66 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 66 0
  22800 = N 2 0
  22800 = N 66 0
  22920 = N 2 0
  22920 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23280 = N 2 0
  23280 = N 66 0
  23400 = N 2 0
  23400 = N 66 0
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 66 0
  23760 = N 2 0
  23760 = N 66 0
  23880 = N 2 0
  23880 = N 66 0
  24000 = N 2 0
  24000 = N 66 0
  24000 = N 0 0
  24240 = N 2 0
  24240 = N 66 0
  24360 = N 2 0
  24360 = N 66 0
  24480 = N 1 0
  24480 = N 2 0
  24480 = N 66 0
  24720 = N 2 0
  24720 = N 66 0
  24840 = N 2 0
  24840 = N 66 0
  24960 = N 2 0
  24960 = N 66 0
  25200 = N 2 0
  25200 = N 66 0
  25320 = N 2 0
  25320 = N 66 0
  25440 = N 2 0
  25440 = N 66 0
  25440 = N 0 0
  25680 = N 2 0
  25680 = N 66 0
  25800 = N 2 0
  25800 = N 66 0
  25920 = N 2 0
  25920 = N 66 0
  26160 = N 2 0
  26160 = N 66 0
  26280 = N 2 0
  26280 = N 66 0
  26400 = N 2 0
  26400 = N 66 0
  26400 = N 0 0
  26640 = N 2 0
  26640 = N 66 0
  26760 = N 2 0
  26760 = N 66 0
  26880 = N 2 0
  26880 = N 66 0
  27000 = N 1 0
  27360 = N 4 0
  27360 = N 68 0
  27360 = N 0 0
  27960 = N 3 0
  27960 = N 67 0
  28320 = N 2 0
  28320 = N 66 0
  28320 = N 0 0
  28560 = N 1 0
  28680 = N 1 0
  28800 = N 4 0
  28800 = N 68 0
  28800 = N 0 0
  29040 = N 2 0
  29040 = N 66 0
  29160 = N 2 0
  29160 = N 66 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 66 0
  29520 = N 2 0
  29520 = N 66 0
  29640 = N 2 0
  29640 = N 66 0
  29760 = N 2 0
  29760 = N 66 0
  29760 = N 0 0
  30000 = N 2 0
  30000 = N 66 0
  30120 = N 2 0
  30120 = N 66 0
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 66 0
  30480 = N 2 0
  30480 = N 66 0
  30600 = N 2 0
  30600 = N 66 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30960 = N 2 0
  30960 = N 66 0
  31080 = N 2 0
  31080 = N 66 0
  31200 = N 1 0
  31200 = N 2 0
  31200 = N 66 0
  31440 = N 2 0
  31440 = N 66 0
  31560 = N 2 0
  31560 = N 66 0
  31680 = N 2 0
  31680 = N 66 0
  31680 = N 0 0
  31920 = N 2 0
  31920 = N 66 0
  32040 = N 2 0
  32040 = N 66 0
  32160 = N 1 0
  32160 = N 2 0
  32160 = N 66 0
  32400 = N 2 0
  32400 = N 66 0
  32520 = N 2 0
  32520 = N 66 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32880 = N 2 0
  32880 = N 66 0
  33000 = N 2 0
  33000 = N 66 0
  33120 = N 1 0
  33120 = N 2 0
  33120 = N 66 0
  33360 = N 2 0
  33360 = N 66 0
  33480 = N 2 0
  33480 = N 66 0
  33600 = N 2 0
  33600 = N 66 0
  33600 = N 0 0
  33840 = N 2 0
  33840 = N 66 0
  33960 = N 2 0
  33960 = N 66 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 66 0
  34320 = N 2 0
  34320 = N 66 0
  34440 = N 2 0
  34440 = N 66 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34800 = N 2 0
  34800 = N 66 0
  34920 = N 2 0
  34920 = N 66 0
  35040 = N 1 0
  35040 = N 2 0
  35040 = N 66 0
  35280 = N 2 0
  35280 = N 66 0
  35400 = N 2 0
  35400 = N 66 0
  35520 = N 2 0
  35520 = N 66 0
  35520 = N 0 0
  35760 = N 2 0
  35760 = N 66 0
  35880 = N 2 0
  35880 = N 66 0
  36000 = N 1 0
  36000 = N 2 0
  36000 = N 66 0
  36240 = N 1 0
  36360 = N 1 0
  36480 = N 4 0
  36480 = N 68 0
  36480 = N 0 0
  36720 = N 2 0
  36720 = N 66 0
  36840 = N 2 0
  36840 = N 66 0
  36960 = N 1 0
  36960 = N 2 0
  36960 = N 66 0
  37200 = N 2 0
  37200 = N 66 0
  37320 = N 2 0
  37320 = N 66 0
  37440 = N 2 0
  37440 = N 66 0
  37440 = N 0 0
  37680 = N 2 0
  37680 = N 66 0
  37800 = N 2 0
  37800 = N 66 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 66 0
  38160 = N 2 0
  38160 = N 66 0
  38280 = N 2 0
  38280 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38640 = N 2 0
  38640 = N 66 0
  38760 = N 2 0
  38760 = N 66 0
  38880 = N 1 0
  38880 = N 2 0
  38880 = N 66 0
  39120 = N 2 0
  39120 = N 66 0
  39240 = N 2 0
  39240 = N 66 0
  39360 = N 2 0
  39360 = N 66 0
  39360 = N 0 0
  39600 = N 2 0
  39600 = N 66 0
  39720 = N 2 0
  39720 = N 66 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 66 0
  40080 = N 2 0
  40080 = N 66 0
  40200 = N 2 0
  40200 = N 66 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40560 = N 2 0
  40560 = N 66 0
  40680 = N 2 0
  40680 = N 66 0
  40800 = N 1 0
  40800 = N 2 0
  40800 = N 66 0
  41040 = N 2 0
  41040 = N 66 0
  41160 = N 2 0
  41160 = N 66 0
  41280 = N 2 0
  41280 = N 66 0
  41280 = N 0 0
  41520 = N 2 0
  41520 = N 66 0
  41640 = N 2 0
  41640 = N 66 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 66 0
  42000 = N 2 0
  42000 = N 66 0
  42120 = N 2 0
  42120 = N 66 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42480 = N 2 0
  42480 = N 66 0
  42600 = N 2 0
  42600 = N 66 0
  42720 = N 1 0
  42720 = N 2 0
  42720 = N 66 0
  42960 = N 2 0
  42960 = N 66 0
  43080 = N 2 0
  43080 = N 66 0
  43200 = N 2 0
  43200 = N 66 0
  43200 = N 0 0
  43320 = N 1 0
  43440 = N 2 0
  43440 = N 66 0
  43560 = N 2 0
  43560 = N 66 0
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 66 0
  43680 = N 0 0
  43920 = N 1 0
  44040 = N 1 0
  44160 = N 4 0
  44160 = N 68 0
  44160 = N 0 0
  44400 = N 2 0
  44400 = N 66 0
  44520 = N 2 0
  44520 = N 66 0
  44640 = N 1 0
  44640 = N 2 0
  44640 = N 66 0
  44880 = N 2 0
  44880 = N 66 0
  45000 = N 2 0
  45000 = N 66 0
  45120 = N 2 0
  45120 = N 66 0
  45120 = N 0 0
  45360 = N 2 0
  45360 = N 66 0
  45480 = N 2 0
  45480 = N 66 0
  45600 = N 1 0
  45600 = N 2 0
  45600 = N 66 0
  45840 = N 2 0
  45840 = N 66 0
  45960 = N 2 0
  45960 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46320 = N 2 0
  46320 = N 66 0
  46440 = N 2 0
  46440 = N 66 0
  46560 = N 1 0
  46560 = N 2 0
  46560 = N 66 0
  46800 = N 2 0
  46800 = N 66 0
  46920 = N 2 0
  46920 = N 66 0
  47040 = N 2 0
  47040 = N 66 0
  47040 = N 0 0
  47280 = N 2 0
  47280 = N 66 0
  47400 = N 2 0
  47400 = N 66 0
  47520 = N 1 0
  47520 = N 2 0
  47520 = N 66 0
  47760 = N 2 0
  47760 = N 66 0
  47880 = N 2 0
  47880 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48240 = N 2 0
  48240 = N 66 0
  48360 = N 2 0
  48360 = N 66 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 66 0
  48720 = N 2 0
  48720 = N 66 0
  48840 = N 2 0
  48840 = N 66 0
  48960 = N 2 0
  48960 = N 66 0
  48960 = N 0 0
  49200 = N 2 0
  49200 = N 66 0
  49320 = N 2 0
  49320 = N 66 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 66 0
  49680 = N 2 0
  49680 = N 66 0
  49800 = N 2 0
  49800 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  50160 = N 2 0
  50160 = N 66 0
  50280 = N 2 0
  50280 = N 66 0
  50400 = N 1 0
  50400 = N 2 0
  50400 = N 66 0
  50640 = N 2 0
  50640 = N 66 0
  50760 = N 2 0
  50760 = N 66 0
  50880 = N 2 0
  50880 = N 66 0
  50880 = N 0 0
  51120 = N 2 0
  51120 = N 66 0
  51240 = N 2 0
  51240 = N 66 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 66 0
  51600 = N 2 0
  51600 = N 66 0
  51720 = N 2 0
  51720 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  52080 = N 2 0
  52080 = N 66 0
  52200 = N 2 0
  52200 = N 66 0
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 66 0
  52560 = N 2 0
  52560 = N 66 0
  52680 = N 2 0
  52680 = N 66 0
  52800 = N 2 0
  52800 = N 66 0
  52800 = N 0 0
  53040 = N 2 0
  53040 = N 66 0
  53160 = N 2 0
  53160 = N 66 0
  53280 = N 1 0
  53280 = N 2 0
  53280 = N 66 0
  53520 = N 2 0
  53520 = N 66 0
  53640 = N 2 0
  53640 = N 66 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  54000 = N 2 0
  54000 = N 66 0
  54120 = N 2 0
  54120 = N 66 0
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 66 0
  54480 = N 2 0
  54480 = N 66 0
  54600 = N 2 0
  54600 = N 66 0
  54720 = N 2 0
  54720 = N 66 0
  54720 = N 0 0
  54960 = N 2 0
  54960 = N 66 0
  55080 = N 2 0
  55080 = N 66 0
  55200 = N 1 0
  55200 = N 2 0
  55200 = N 66 0
  55200 = N 0 0
  55440 = N 1 0
  55560 = N 1 0
  55680 = N 4 0
  55680 = N 68 0
  55680 = N 0 0
  55920 = N 2 0
  55920 = N 66 0
  56040 = N 2 0
  56040 = N 66 0
  56160 = N 1 0
  56160 = N 2 0
  56160 = N 66 0
  56400 = N 2 0
  56400 = N 66 0
  56520 = N 2 0
  56520 = N 66 0
  56640 = N 2 0
  56640 = N 66 0
  56640 = N 0 0
  56880 = N 2 0
  56880 = N 66 0
  57000 = N 2 0
  57000 = N 66 0
  57120 = N 1 0
  57120 = N 2 0
  57120 = N 66 0
  57360 = N 2 0
  57360 = N 66 0
  57480 = N 2 0
  57480 = N 66 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57840 = N 2 0
  57840 = N 66 0
  57960 = N 2 0
  57960 = N 66 0
  58080 = N 1 0
  58080 = N 2 0
  58080 = N 66 0
  58320 = N 2 0
  58320 = N 66 0
  58440 = N 2 0
  58440 = N 66 0
  58560 = N 2 0
  58560 = N 66 0
  58560 = N 0 0
  58800 = N 2 0
  58800 = N 66 0
  58920 = N 2 0
  58920 = N 66 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 66 0
  59280 = N 2 0
  59280 = N 66 0
  59400 = N 2 0
  59400 = N 66 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59760 = N 2 0
  59760 = N 66 0
  59880 = N 2 0
  59880 = N 66 0
  60000 = N 1 0
  60000 = N 2 0
  60000 = N 66 0
  60240 = N 2 0
  60240 = N 66 0
  60360 = N 2 0
  60360 = N 66 0
  60480 = N 2 0
  60480 = N 66 0
  60480 = N 0 0
  60720 = N 2 0
  60720 = N 66 0
  60840 = N 2 0
  60840 = N 66 0
  60960 = N 1 0
  60960 = N 2 0
  60960 = N 66 0
  61200 = N 2 0
  61200 = N 66 0
  61320 = N 2 0
  61320 = N 66 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61680 = N 2 0
  61680 = N 66 0
  61800 = N 2 0
  61800 = N 66 0
  61920 = N 1 0
  61920 = N 2 0
  61920 = N 66 0
  62160 = N 2 0
  62160 = N 66 0
  62280 = N 2 0
  62280 = N 66 0
  62400 = N 2 0
  62400 = N 66 0
  62400 = N 0 0
  62640 = N 2 0
  62640 = N 66 0
  62760 = N 2 0
  62760 = N 66 0
  62880 = N 1 0
  62880 = N 2 0
  62880 = N 66 0
  63120 = N 2 0
  63120 = N 66 0
  63240 = N 2 0
  63240 = N 66 0
  63360 = N 2 0
  63360 = N 66 0
  63600 = N 2 0
  63600 = N 66 0
  63720 = N 2 0
  63720 = N 66 0
  63840 = N 2 0
  63840 = N 66 0
  63840 = N 0 0
  64080 = N 2 0
  64080 = N 66 0
  64200 = N 2 0
  64200 = N 66 0
  64320 = N 2 0
  64320 = N 66 0
  64560 = N 2 0
  64560 = N 66 0
  64680 = N 2 0
  64680 = N 66 0
  64800 = N 2 0
  64800 = N 66 0
  64800 = N 0 0
  65040 = N 2 0
  65040 = N 66 0
  65160 = N 2 0
  65160 = N 66 0
  65280 = N 2 0
  65280 = N 66 0
  65520 = N 2 0
  65520 = N 66 0
  65640 = N 2 0
  65640 = N 66 0
  65760 = N 2 0
  65760 = N 66 0
  65760 = N 0 0
  66000 = N 2 0
  66000 = N 66 0
  66120 = N 2 0
  66120 = N 66 0
  66240 = N 2 0
  66240 = N 66 0
  66240 = N 0 0
  66360 = N 1 0
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 66 0
  66720 = N 0 0
  66960 = N 1 0
  67080 = N 1 0
  67200 = N 4 0
  67200 = N 68 0
  67200 = N 0 0
  67440 = N 2 0
  67440 = N 66 0
  67560 = N 2 0
  67560 = N 66 0
  67680 = N 1 0
  67680 = N 2 0
  67680 = N 66 0
  67920 = N 2 0
  67920 = N 66 0
  68040 = N 2 0
  68040 = N 66 0
  68160 = N 2 0
  68160 = N 66 0
  68160 = N 0 0
  68400 = N 2 0
  68400 = N 66 0
  68520 = N 2 0
  68520 = N 66 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 66 0
  68880 = N 2 0
  68880 = N 66 0
  69000 = N 2 0
  69000 = N 66 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 0 0
  69360 = N 2 0
  69360 = N 66 0
  69480 = N 2 0
  69480 = N 66 0
  69600 = N 1 0
  69600 = N 2 0
  69600 = N 66 0
  69840 = N 2 0
  69840 = N 66 0
  69840 = N 0 0
  69960 = N 2 0
  69960 = N 66 0
  70080 = N 2 0
  70080 = N 66 0
  70080 = N 0 0
  70320 = N 2 0
  70320 = N 66 0
  70440 = N 2 0
  70440 = N 66 0
  70560 = N 1 0
  70560 = N 2 0
  70560 = N 66 0
  70800 = N 2 0
  70800 = N 66 0
  70800 = N 0 0
  70920 = N 2 0
  70920 = N 66 0
  71040 = N 2 0
  71040 = N 66 0
  71040 = N 0 0
  71280 = N 2 0
  71280 = N 66 0
  71400 = N 2 0
  71400 = N 66 0
  71520 = N 1 0
  71520 = N 2 0
  71520 = N 66 0
  71760 = N 2 0
  71760 = N 66 0
  71880 = N 2 0
  71880 = N 66 0
  72000 = N 2 0
  72000 = N 66 0
  72000 = N 0 0
  72240 = N 2 0
  72240 = N 66 0
  72360 = N 2 0
  72360 = N 66 0
  72480 = N 1 0
  72480 = N 2 0
  72480 = N 66 0
  72480 = N 0 0
  72720 = N 2 0
  72720 = N 66 0
  72840 = N 2 0
  72840 = N 66 0
  72960 = N 2 0
  72960 = N 66 0
  72960 = N 0 0
  73200 = N 2 0
  73200 = N 66 0
  73320 = N 2 0
  73320 = N 66 0
  73440 = N 1 0
  73440 = N 2 0
  73440 = N 66 0
  73680 = N 2 0
  73680 = N 66 0
  73800 = N 2 0
  73800 = N 66 0
  73920 = N 2 0
  73920 = N 66 0
  73920 = N 0 0
  74160 = N 2 0
  74160 = N 66 0
  74280 = N 2 0
  74280 = N 66 0
  74400 = N 1 0
  74400 = N 2 0
  74400 = N 66 0
  74640 = N 2 0
  74640 = N 66 0
  74760 = N 2 0
  74760 = N 66 0
  74880 = N 2 0
  74880 = N 66 0
  74880 = N 0 0
  75120 = N 2 0
  75120 = N 66 0
  75240 = N 2 0
  75240 = N 66 0
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 66 0
  75600 = N 2 0
  75600 = N 66 0
  75600 = N 0 0
  75720 = N 2 0
  75720 = N 66 0
  75840 = N 2 0
  75840 = N 66 0
  75840 = N 0 0
  76080 = N 2 0
  76080 = N 66 0
  76200 = N 2 0
  76200 = N 66 0
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 66 0
  76560 = N 2 0
  76560 = N 66 0
  76560 = N 0 0
  76680 = N 2 0
  76680 = N 66 0
  76800 = N 2 0
  76800 = N 66 0
  76800 = N 0 0
  77040 = N 2 0
  77040 = N 66 0
  77160 = N 2 0
  77160 = N 66 0
  77280 = N 1 0
  77280 = N 2 0
  77280 = N 66 0
  77520 = N 2 0
  77520 = N 66 0
  77640 = N 2 0
  77640 = N 66 0
  77760 = N 3 0
  77760 = N 67 0
  77760 = N 0 0
  78120 = N 3 0
  78120 = N 67 0
  78120 = N 0 0
  78480 = N 3 0
  78480 = N 67 0
  78480 = N 0 0
  78720 = N 2 0
  78720 = N 66 0
  78720 = N 0 0
  78960 = N 2 0
  78960 = N 66 0
  79080 = N 2 0
  79080 = N 66 0
  79200 = N 1 0
  79200 = N 2 0
  79200 = N 66 0
  79440 = N 2 0
  79440 = N 66 0
  79560 = N 2 0
  79560 = N 66 0
  79680 = N 2 0
  79680 = N 66 0
  79680 = N 0 0
  79920 = N 2 0
  79920 = N 66 0
  80040 = N 2 0
  80040 = N 66 0
  80160 = N 1 0
  80160 = N 2 0
  80160 = N 66 0
  80400 = N 2 0
  80400 = N 66 0
  80520 = N 2 0
  80520 = N 66 0
  80640 = N 2 0
  80640 = N 66 0
  80640 = N 0 0
  80880 = N 2 0
  80880 = N 66 0
  81000 = N 2 0
  81000 = N 66 0
  81120 = N 1 0
  81120 = N 2 0
  81120 = N 66 0
  81360 = N 2 0
  81360 = N 66 0
  81480 = N 2 0
  81480 = N 66 0
  81600 = N 2 0
  81600 = N 66 0
  81600 = N 0 0
  81840 = N 2 0
  81840 = N 66 0
  81960 = N 2 0
  81960 = N 66 0
  82080 = N 1 0
  82080 = N 2 0
  82080 = N 66 0
  82320 = N 2 0
  82320 = N 66 0
  82440 = N 2 0
  82440 = N 66 0
  82560 = N 2 0
  82560 = N 66 0
  82560 = N 0 0
  82800 = N 2 0
  82800 = N 66 0
  82920 = N 2 0
  82920 = N 66 0
  83040 = N 1 0
  83040 = N 2 0
  83040 = N 66 0
  83280 = N 2 0
  83280 = N 66 0
  83400 = N 2 0
  83400 = N 66 0
  83520 = N 2 0
  83520 = N 66 0
  83520 = N 0 0
  83760 = N 2 0
  83760 = N 66 0
  83880 = N 2 0
  83880 = N 66 0
  84000 = N 1 0
  84000 = N 2 0
  84000 = N 66 0
  84240 = N 2 0
  84240 = N 66 0
  84360 = N 2 0
  84360 = N 66 0
  84480 = N 2 0
  84480 = N 66 0
  84480 = N 0 0
  84720 = N 2 0
  84720 = N 66 0
  84840 = N 2 0
  84840 = N 66 0
  84960 = N 1 0
  84960 = N 2 0
  84960 = N 66 0
  85200 = N 2 0
  85200 = N 66 0
  85320 = N 2 0
  85320 = N 66 0
  85440 = N 2 0
  85440 = N 66 0
  85440 = N 0 0
  85680 = N 2 0
  85680 = N 66 0
  85800 = N 2 0
  85800 = N 66 0
  85920 = N 2 0
  85920 = N 66 0
  85920 = N 0 0
  86040 = N 2 0
  86040 = N 66 0
  86040 = N 0 0
  86160 = N 1 0
  86280 = N 1 0
  86400 = N 2 0
  86400 = N 66 0
  86400 = N 0 0
  86640 = N 2 0
  86640 = N 66 0
  86760 = N 2 0
  86760 = N 66 0
  86880 = N 1 0
  86880 = N 2 0
  86880 = N 66 0
  87120 = N 2 0
  87120 = N 66 0
  87240 = N 2 0
  87240 = N 66 0
  87360 = N 2 0
  87360 = N 66 0
  87360 = N 0 0
  87600 = N 2 0
  87600 = N 66 0
  87720 = N 2 0
  87720 = N 66 0
  87840 = N 1 0
  87840 = N 2 0
  87840 = N 66 0
  88080 = N 2 0
  88080 = N 66 0
  88200 = N 2 0
  88200 = N 66 0
  88320 = N 2 0
  88320 = N 66 0
  88320 = N 0 0
  88560 = N 2 0
  88560 = N 66 0
  88680 = N 2 0
  88680 = N 66 0
  88800 = N 1 0
  88800 = N 2 0
  88800 = N 66 0
  89040 = N 2 0
  89040 = N 66 0
  89160 = N 2 0
  89160 = N 66 0
  89280 = N 2 0
  89280 = N 66 0
  89280 = N 0 0
  89520 = N 2 0
  89520 = N 66 0
  89640 = N 2 0
  89640 = N 66 0
  89760 = N 1 0
  89760 = N 2 0
  89760 = N 66 0
  90000 = N 2 0
  90000 = N 66 0
  90120 = N 2 0
  90120 = N 66 0
  90240 = N 2 0
  90240 = N 66 0
  90240 = N 0 0
  90480 = N 2 0
  90480 = N 66 0
  90600 = N 2 0
  90600 = N 66 0
  90720 = N 1 0
  90720 = N 2 0
  90720 = N 66 0
  90960 = N 2 0
  90960 = N 66 0
  91080 = N 2 0
  91080 = N 66 0
  91200 = N 2 0
  91200 = N 66 0
  91200 = N 0 0
  91440 = N 2 0
  91440 = N 66 0
  91560 = N 2 0
  91560 = N 66 0
  91680 = N 1 0
  91680 = N 2 0
  91680 = N 66 0
  91920 = N 2 0
  91920 = N 66 0
  92040 = N 2 0
  92040 = N 66 0
  92160 = N 2 0
  92160 = N 66 0
  92160 = N 0 0
  92400 = N 2 0
  92400 = N 66 0
  92520 = N 2 0
  92520 = N 66 0
  92640 = N 1 0
  92640 = N 2 0
  92640 = N 66 0
  92880 = N 2 0
  92880 = N 66 0
  93000 = N 2 0
  93000 = N 66 0
  93120 = N 3 0
  93120 = N 67 0
  93120 = N 0 0
  93480 = N 3 0
  93480 = N 67 0
  93480 = N 0 0
  93840 = N 3 0
  93840 = N 67 0
  93840 = N 0 0
  94080 = N 2 0
  94080 = N 66 0
  94080 = N 0 0
  94320 = N 2 0
  94320 = N 66 0
  94440 = N 2 0
  94440 = N 66 0
  94560 = N 1 0
  94560 = N 2 0
  94560 = N 66 0
  94800 = N 2 0
  94800 = N 66 0
  94920 = N 2 0
  94920 = N 66 0
  95040 = N 2 0
  95040 = N 66 0
  95040 = N 0 0
  95280 = N 2 0
  95280 = N 66 0
  95400 = N 2 0
  95400 = N 66 0
  95520 = N 1 0
  95520 = N 2 0
  95520 = N 66 0
  95760 = N 2 0
  95760 = N 66 0
  95880 = N 2 0
  95880 = N 66 0
  96000 = N 2 0
  96000 = N 66 0
  96000 = N 0 0
  96240 = N 2 0
  96240 = N 66 0
  96360 = N 2 0
  96360 = N 66 0
  96480 = N 1 0
  96480 = N 2 0
  96480 = N 66 0
  96720 = N 2 0
  96720 = N 66 0
  96840 = N 2 0
  96840 = N 66 0
  96960 = N 2 0
  96960 = N 66 0
  96960 = N 0 0
  97200 = N 2 0
  97200 = N 66 0
  97320 = N 2 0
  97320 = N 66 0
  97440 = N 1 0
  97440 = N 2 0
  97440 = N 66 0
  97680 = N 2 0
  97680 = N 66 0
  97800 = N 2 0
  97800 = N 66 0
  97920 = N 4 0
  97920 = N 68 0
  97920 = N 0 0
  98160 = N 2 0
  98160 = N 66 0
  98280 = N 2 0
  98280 = N 66 0
  98400 = N 1 0
  98400 = N 2 0
  98400 = N 66 0
  98640 = N 2 0
  98640 = N 66 0
  98760 = N 2 0
  98760 = N 66 0
  98880 = N 2 0
  98880 = N 66 0
  98880 = N 0 0
  99120 = N 2 0
  99120 = N 66 0
  99240 = N 2 0
  99240 = N 66 0
  99360 = N 1 0
  99360 = N 2 0
  99360 = N 66 0
  99600 = N 2 0
  99600 = N 66 0
  99720 = N 2 0
  99720 = N 66 0
  99840 = N 2 0
  99840 = N 66 0
  99840 = N 0 0
  100080 = N 2 0
  100080 = N 66 0
  100200 = N 2 0
  100200 = N 66 0
  100320 = N 1 0
  100320 = N 2 0
  100320 = N 66 0
  100560 = N 2 0
  100560 = N 66 0
  100680 = N 2 0
  100680 = N 66 0
  100800 = N 2 0
  100800 = N 66 0
  100800 = N 0 0
  101040 = N 2 0
  101040 = N 66 0
  101160 = N 2 0
  101160 = N 66 0
  101280 = N 1 0
  101280 = N 2 0
  101280 = N 66 0
  101280 = N 0 0
  101520 = N 1 0
  101640 = N 1 0
  101760 = N 2 0
  101760 = N 66 0
  101760 = N 0 0
  102000 = N 2 0
  102000 = N 66 0
  102120 = N 2 0
  102120 = N 66 0
  102240 = N 1 0
  102240 = N 2 0
  102240 = N 66 0
  102480 = N 2 0
  102480 = N 66 0
  102600 = N 2 0
  102600 = N 66 0
  102720 = N 2 0
  102720 = N 66 0
  102720 = N 0 0
  102960 = N 2 0
  102960 = N 66 0
  103080 = N 2 0
  103080 = N 66 0
  103200 = N 1 0
  103200 = N 2 0
  103200 = N 66 0
  103440 = N 2 0
  103440 = N 66 0
  103560 = N 2 0
  103560 = N 66 0
  103680 = N 2 0
  103680 = N 66 0
  103680 = N 0 0
  103920 = N 2 0
  103920 = N 66 0
  104040 = N 2 0
  104040 = N 66 0
  104160 = N 1 0
  104160 = N 2 0
  104160 = N 66 0
  104400 = N 2 0
  104400 = N 66 0
  104520 = N 2 0
  104520 = N 66 0
  104640 = N 2 0
  104640 = N 66 0
  104640 = N 0 0
  104880 = N 2 0
  104880 = N 66 0
  105000 = N 2 0
  105000 = N 66 0
  105120 = N 1 0
  105120 = N 2 0
  105120 = N 66 0
  105360 = N 2 0
  105360 = N 66 0
  105480 = N 2 0
  105480 = N 66 0
  105600 = N 2 0
  105600 = N 66 0
  105600 = N 0 0
  105840 = N 2 0
  105840 = N 66 0
  105960 = N 2 0
  105960 = N 66 0
  106080 = N 1 0
  106080 = N 2 0
  106080 = N 66 0
  106320 = N 2 0
  106320 = N 66 0
  106440 = N 2 0
  106440 = N 66 0
  106560 = N 2 0
  106560 = N 66 0
  106560 = N 0 0
  106800 = N 2 0
  106800 = N 66 0
  106920 = N 2 0
  106920 = N 66 0
  107040 = N 1 0
  107040 = N 2 0
  107040 = N 66 0
  107280 = N 2 0
  107280 = N 66 0
  107400 = N 2 0
  107400 = N 66 0
  107520 = N 2 0
  107520 = N 66 0
  107520 = N 0 0
  107760 = N 2 0
  107760 = N 66 0
  107880 = N 2 0
  107880 = N 66 0
  108000 = N 1 0
  108000 = N 2 0
  108000 = N 66 0
  108240 = N 2 0
  108240 = N 66 0
  108360 = N 2 0
  108360 = N 66 0
  108480 = N 3 0
  108480 = N 67 0
  108480 = N 0 0
  108840 = N 3 0
  108840 = N 67 0
  108840 = N 0 0
  109200 = N 3 0
  109200 = N 67 0
  109200 = N 0 0
  109440 = N 2 0
  109440 = N 66 0
  109680 = N 2 0
  109680 = N 66 0
  109800 = N 2 0
  109800 = N 66 0
  109920 = N 1 0
  109920 = N 2 0
  109920 = N 66 0
  110160 = N 2 0
  110160 = N 66 0
  110280 = N 2 0
  110280 = N 66 0
  110400 = N 2 0
  110400 = N 66 0
  110400 = N 0 0
  110640 = N 2 0
  110640 = N 66 0
  110760 = N 2 0
  110760 = N 66 0
  110880 = N 1 0
  110880 = N 2 0
  110880 = N 66 0
  111120 = N 2 0
  111120 = N 66 0
  111240 = N 2 0
  111240 = N 66 0
  111360 = N 2 0
  111360 = N 66 0
  111360 = N 0 0
  111600 = N 2 0
  111600 = N 66 0
  111720 = N 2 0
  111720 = N 66 0
  111840 = N 1 0
  111840 = N 2 0
  111840 = N 66 0
  112080 = N 2 0
  112080 = N 66 0
  112080 = N 0 0
  112200 = N 2 0
  112200 = N 66 0
  112320 = N 2 0
  112320 = N 66 0
  112320 = N 0 0
  112560 = N 2 0
  112560 = N 66 0
  112680 = N 2 0
  112680 = N 66 0
  112800 = N 1 0
  112800 = N 2 0
  112800 = N 66 0
  113040 = N 2 0
  113040 = N 66 0
  113040 = N 0 0
  113160 = N 2 0
  113160 = N 66 0
  113280 = N 2 0
  113280 = N 66 0
  113280 = N 0 0
  113520 = N 2 0
  113520 = N 66 0
  113640 = N 2 0
  113640 = N 66 0
  113760 = N 1 0
  113760 = N 2 0
  113760 = N 66 0
  114000 = N 2 0
  114000 = N 66 0
  114120 = N 2 0
  114120 = N 66 0
  114240 = N 2 0
  114240 = N 66 0
  114240 = N 0 0
  114480 = N 2 0
  114480 = N 66 0
  114600 = N 2 0
  114600 = N 66 0
  114720 = N 1 0
  114720 = N 2 0
  114720 = N 66 0
  114960 = N 1 0
  115080 = N 1 0
  115200 = N 2 0
  115200 = N 66 0
  115200 = N 0 0
  115440 = N 2 0
  115440 = N 66 0
  115560 = N 2 0
  115560 = N 66 0
  115680 = N 1 0
  115680 = N 2 0
  115680 = N 66 0
  115920 = N 2 0
  115920 = N 66 0
  116040 = N 2 0
  116040 = N 66 0
  116160 = N 2 0
  116160 = N 66 0
  116160 = N 0 0
  116400 = N 2 0
  116400 = N 66 0
  116520 = N 2 0
  116520 = N 66 0
  116640 = N 1 0
  116640 = N 2 0
  116640 = N 66 0
  116880 = N 2 0
  116880 = N 66 0
  117000 = N 2 0
  117000 = N 66 0
  117120 = N 2 0
  117120 = N 66 0
  117120 = N 0 0
  117360 = N 2 0
  117360 = N 66 0
  117480 = N 2 0
  117480 = N 66 0
  117600 = N 1 0
  117600 = N 2 0
  117600 = N 66 0
  117840 = N 2 0
  117840 = N 66 0
  117840 = N 0 0
  117960 = N 2 0
  117960 = N 66 0
  118080 = N 2 0
  118080 = N 66 0
  118080 = N 0 0
  118320 = N 2 0
  118320 = N 66 0
  118440 = N 2 0
  118440 = N 66 0
  118560 = N 1 0
  118560 = N 2 0
  118560 = N 66 0
  118800 = N 2 0
  118800 = N 66 0
  118800 = N 0 0
  118920 = N 2 0
  118920 = N 66 0
  119040 = N 4 0
  119040 = N 68 0
  119040 = N 0 0
  119280 = N 2 0
  119280 = N 66 0
  119400 = N 2 0
  119400 = N 66 0
  119520 = N 2 0
  119520 = N 66 0
  119520 = N 0 0
  119760 = N 2 0
  119760 = N 66 0
  119880 = N 2 0
  119880 = N 66 0
  120000 = N 2 0
  120000 = N 66 0
  120240 = N 2 0
  120240 = N 66 0
  120360 = N 2 0
  120360 = N 66 0
  120480 = N 2 0
  120480 = N 66 0
  120480 = N 0 0
  120720 = N 2 0
  120720 = N 66 0
  120840 = N 2 0
  120840 = N 66 0
  120960 = N 2 0
  120960 = N 66 0
  121200 = N 2 0
  121200 = N 66 0
  121320 = N 2 0
  121320 = N 66 0
  121440 = N 2 0
  121440 = N 66 0
  121440 = N 0 0
  121680 = N 2 0
  121680 = N 66 0
  121800 = N 2 0
  121800 = N 66 0
  121920 = N 2 0
  121920 = N 66 0
  122160 = N 2 0
  122160 = N 66 0
  122280 = N 2 0
  122280 = N 66 0
  122400 = N 2 0
  122400 = N 66 0
  122400 = N 0 0
  122640 = N 2 0
  122640 = N 66 0
  122760 = N 2 0
  122760 = N 66 0
  122880 = N 2 0
  122880 = N 66 0
  123120 = N 2 0
  123120 = N 66 0
  123240 = N 2 0
  123240 = N 66 0
  123360 = N 2 0
  123360 = N 66 0
  123360 = N 0 0
  123600 = N 2 0
  123600 = N 66 0
  123720 = N 2 0
  123720 = N 66 0
  123840 = N 2 0
  123840 = N 66 0
  124080 = N 2 0
  124080 = N 66 0
  124200 = N 2 0
  124200 = N 66 0
  124320 = N 2 0
  124320 = N 66 0
  124320 = N 0 0
  124560 = N 2 0
  124560 = N 66 0
  124680 = N 2 0
  124680 = N 66 0
  124800 = N 2 0
  124800 = N 66 0
  125040 = N 2 0
  125040 = N 66 0
  125160 = N 2 0
  125160 = N 66 0
  125280 = N 2 0
  125280 = N 66 0
  125280 = N 0 0
  125520 = N 2 0
  125520 = N 66 0
  125640 = N 2 0
  125640 = N 66 0
  125760 = N 2 0
  125760 = N 66 0
  126000 = N 2 0
  126000 = N 66 0
  126120 = N 2 0
  126120 = N 66 0
  126240 = N 2 0
  126240 = N 66 0
  126240 = N 0 0
  126480 = N 2 0
  126480 = N 66 0
  126600 = N 2 0
  126600 = N 66 0
  126720 = N 2 0
  126720 = N 66 0
  126960 = N 2 0
  126960 = N 66 0
  127080 = N 2 0
  127080 = N 66 0
  127200 = N 2 0
  127200 = N 66 0
  127200 = N 0 0
  127440 = N 2 0
  127440 = N 66 0
  127560 = N 2 0
  127560 = N 66 0
  127680 = N 2 0
  127680 = N 66 0
  127920 = N 2 0
  127920 = N 66 0
  128040 = N 2 0
  128040 = N 66 0
  128160 = N 2 0
  128160 = N 66 0
  128160 = N 0 0
  128400 = N 2 0
  128400 = N 66 0
  128520 = N 2 0
  128520 = N 66 0
  128640 = N 4 0
  128640 = N 68 0
  128640 = N 0 0
  129360 = N 4 0
  129360 = N 68 0
  129360 = N 0 0
  130020 = N 2 0
  130020 = N 66 0
  130560 = N 2 0
  130560 = N 66 0
}
