[Song]
{
  Name = "Like A Villain"
  Artist = "Bad Omens"
  Charter = "Thermobyte"
  Album = "THE DEATH OF PEACE OF MIND"
  Year = ", 2022"
  Offset = -3
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 160000
  1536 = B 155000
}
[Events]
{
  1536 = E "section Intro"
  7680 = E "section Verse 1"
  7776 = E "phrase_start"
  7872 = E "lyric Look"
  7968 = E "lyric in-"
  8064 = E "lyric to"
  8256 = E "lyric my"
  8448 = E "lyric face,"
  8736 = E "lyric then"
  8832 = E "lyric look"
  8928 = E "lyric a-"
  9024 = E "lyric gain"
  9216 = E "phrase_end"
  9312 = E "phrase_start"
  9408 = E "lyric We"
  9504 = E "lyric are"
  9600 = E "lyric not"
  9792 = E "lyric the"
  9984 = E "lyric same,"
  10272 = E "lyric we're"
  10368 = E "lyric diff-"
  10464 = E "lyric er-"
  10560 = E "lyric ent"
  10656 = E "phrase_end"
  10752 = E "phrase_start"
  10848 = E "lyric To"
  10944 = E "lyric tell"
  11040 = E "lyric your"
  11136 = E "lyric tales"
  11328 = E "lyric and"
  11424 = E "lyric fa-"
  11520 = E "lyric bles,"
  12576 = E "lyric you"
  12672 = E "lyric could-"
  12768 = E "lyric n't"
  12864 = E "lyric wait"
  12960 = E "phrase_end"
  13824 = E "phrase_start"
  13920 = E "lyric You"
  14016 = E "lyric need"
  14112 = E "lyric a"
  14208 = E "lyric new"
  14400 = E "lyric clean"
  14592 = E "lyric slate"
  14880 = E "lyric with-"
  14976 = E "lyric out"
  15072 = E "lyric the"
  15168 = E "lyric dents"
  15312 = E "phrase_end"
  15456 = E "phrase_start"
  15504 = E "lyric A"
  15552 = E "lyric place"
  15648 = E "lyric to"
  15744 = E "lyric put"
  15936 = E "lyric your"
  16128 = E "lyric pain,"
  16416 = E "lyric your"
  16512 = E "lyric con-"
  16608 = E "lyric se-"
  16704 = E "lyric quence"
  16800 = E "phrase_end"
  16896 = E "phrase_start"
  16992 = E "lyric When"
  17088 = E "lyric you"
  17184 = E "lyric look"
  17280 = E "lyric in-"
  17376 = E "lyric to"
  17472 = E "lyric the"
  17568 = E "lyric mirr-"
  17664 = E "lyric or,"
  18624 = E "lyric are"
  18720 = E "lyric you"
  18816 = E "lyric e-"
  18912 = E "lyric ven"
  19008 = E "lyric there?"
  19488 = E "phrase_end"
  19872 = E "phrase_start"
  19968 = E "lyric I"
  19968 = E "section Chorus 1"
  20064 = E "lyric don't"
  20160 = E "lyric wa-"
  20208 = E "lyric nna"
  20352 = E "lyric know"
  20448 = E "lyric all"
  20544 = E "lyric your"
  20640 = E "lyric se-"
  20736 = E "lyric crets"
  20832 = E "lyric 'cause"
  20928 = E "lyric I'll"
  21120 = E "lyric tell"
  21312 = E "phrase_end"
  21360 = E "phrase_start"
  21408 = E "lyric It's"
  21504 = E "lyric hard"
  21600 = E "lyric e-"
  21696 = E "lyric nough"
  21888 = E "lyric be-"
  21984 = E "lyric ing"
  22080 = E "lyric a-"
  22176 = E "lyric lone"
  22368 = E "lyric with"
  22464 = E "lyric my-"
  22560 = E "lyric self"
  22752 = E "phrase_end"
  22800 = E "phrase_start"
  22848 = E "lyric I"
  23040 = E "lyric don't"
  23424 = E "lyric know"
  23808 = E "lyric how"
  24096 = E "lyric long"
  24576 = E "lyric I'll"
  24864 = E "lyric be"
  24960 = E "lyric hold-"
  25056 = E "lyric ing"
  25152 = E "lyric on"
  25824 = E "phrase_end"
  25920 = E "phrase_start"
  26016 = E "lyric I"
  26112 = E "lyric know"
  26208 = E "lyric you"
  26304 = E "lyric tried"
  26400 = E "lyric your"
  26496 = E "lyric hard-"
  26592 = E "lyric est,"
  26688 = E "lyric I"
  26784 = E "lyric know"
  26880 = E "lyric that"
  26976 = E "lyric you"
  27072 = E "lyric meant"
  27264 = E "lyric well"
  27360 = E "phrase_end"
  27408 = E "phrase_start"
  27456 = E "lyric But"
  27552 = E "lyric you"
  27648 = E "lyric pushed"
  27744 = E "lyric me"
  27840 = E "lyric to"
  27936 = E "lyric the"
  28032 = E "lyric edge,"
  28128 = E "lyric and"
  28224 = E "lyric I"
  28320 = E "lyric slipped"
  28416 = E "lyric and"
  28512 = E "lyric then"
  28608 = E "lyric I"
  28800 = E "lyric fell"
  28896 = E "phrase_end"
  28944 = E "phrase_start"
  28992 = E "lyric I"
  29184 = E "lyric don't"
  29472 = E "lyric know"
  29952 = E "lyric how"
  30336 = E "lyric long"
  30720 = E "lyric I'll"
  31008 = E "lyric be"
  31104 = E "lyric hold-"
  31200 = E "lyric ing"
  31296 = E "lyric on"
  32256 = E "phrase_end"
  32256 = E "section Verse 2"
  35328 = E "phrase_start"
  35424 = E "lyric So"
  35520 = E "lyric write"
  35616 = E "lyric a"
  35712 = E "lyric brand"
  35808 = E "lyric new"
  36096 = E "lyric page,"
  36384 = E "lyric then"
  36480 = E "lyric write"
  36576 = E "lyric a-"
  36672 = E "lyric gain"
  36816 = E "phrase_end"
  36864 = E "phrase_start"
  36960 = E "lyric I"
  37056 = E "lyric know"
  37152 = E "lyric your"
  37248 = E "lyric act"
  37440 = E "lyric is"
  37632 = E "lyric staged"
  37920 = E "lyric yet"
  38016 = E "lyric you"
  38112 = E "lyric pre-"
  38208 = E "lyric tend"
  38352 = E "phrase_end"
  38400 = E "phrase_start"
  38496 = E "lyric All"
  38592 = E "lyric while"
  38688 = E "lyric you're"
  38784 = E "lyric turn-"
  38976 = E "lyric ing"
  39072 = E "lyric tab-"
  39168 = E "lyric les"
  40224 = E "lyric with"
  40320 = E "lyric miss-"
  40416 = E "lyric ing"
  40512 = E "lyric legs"
  40896 = E "phrase_end"
  41472 = E "phrase_start"
  41568 = E "lyric I"
  41664 = E "lyric think"
  41760 = E "lyric you've"
  41856 = E "lyric o-"
  42048 = E "lyric ver-"
  42240 = E "lyric stayed"
  42528 = E "lyric your"
  42624 = E "lyric wel-"
  42720 = E "lyric come"
  42816 = E "lyric in"
  42960 = E "phrase_end"
  43008 = E "phrase_start"
  43104 = E "lyric So"
  43200 = E "lyric go"
  43296 = E "lyric the"
  43392 = E "lyric fuck"
  43584 = E "lyric a-"
  43776 = E "lyric way,"
  44064 = E "lyric don't"
  44160 = E "lyric come"
  44256 = E "lyric a-"
  44352 = E "lyric gain"
  44544 = E "phrase_end"
  44592 = E "phrase_start"
  44640 = E "lyric I'll"
  44736 = E "lyric see"
  44832 = E "lyric your"
  44928 = E "lyric face"
  45024 = E "lyric in"
  45120 = E "lyric the"
  45216 = E "lyric fi-"
  45312 = E "lyric re"
  46368 = E "lyric and"
  46464 = E "lyric burn"
  46560 = E "lyric it"
  46656 = E "lyric out"
  46848 = E "phrase_end"
  47568 = E "phrase_start"
  47616 = E "lyric I"
  47616 = E "section Chorus 2"
  47712 = E "lyric don't"
  47808 = E "lyric wan-"
  47856 = E "lyric na"
  48000 = E "lyric know"
  48096 = E "lyric all"
  48192 = E "lyric your"
  48288 = E "lyric se-"
  48384 = E "lyric crets"
  48480 = E "lyric 'cause"
  48576 = E "lyric I'll"
  48768 = E "lyric tell"
  48960 = E "phrase_end"
  49008 = E "phrase_start"
  49056 = E "lyric It's"
  49152 = E "lyric hard"
  49248 = E "lyric e-"
  49344 = E "lyric nough"
  49536 = E "lyric be-"
  49632 = E "lyric ing"
  49728 = E "lyric al-"
  49824 = E "lyric one"
  50016 = E "lyric with"
  50112 = E "lyric my-"
  50208 = E "lyric self"
  50400 = E "phrase_end"
  50448 = E "phrase_start"
  50496 = E "lyric I"
  50688 = E "lyric don't"
  51072 = E "lyric know"
  51456 = E "lyric how"
  51744 = E "lyric long"
  52224 = E "lyric I'll"
  52512 = E "lyric be"
  52608 = E "lyric hold-"
  52704 = E "lyric ing"
  52800 = E "lyric on"
  53472 = E "phrase_end"
  53568 = E "phrase_start"
  53664 = E "lyric I"
  53760 = E "lyric know"
  53856 = E "lyric you"
  53952 = E "lyric tried"
  54048 = E "lyric your"
  54144 = E "lyric hard-"
  54240 = E "lyric est,"
  54336 = E "lyric I"
  54432 = E "lyric know"
  54528 = E "lyric that"
  54624 = E "lyric you"
  54720 = E "lyric meant"
  54912 = E "lyric well"
  55008 = E "phrase_end"
  55056 = E "phrase_start"
  55104 = E "lyric But"
  55200 = E "lyric you"
  55296 = E "lyric pushed"
  55392 = E "lyric me"
  55488 = E "lyric to"
  55584 = E "lyric the"
  55680 = E "lyric edge,"
  55776 = E "lyric and"
  55872 = E "lyric I"
  55968 = E "lyric slipped"
  56064 = E "lyric and"
  56160 = E "lyric then"
  56256 = E "lyric I"
  56448 = E "lyric fell"
  56544 = E "phrase_end"
  56592 = E "phrase_start"
  56640 = E "lyric I"
  56832 = E "lyric don't"
  57120 = E "lyric know"
  57600 = E "lyric how"
  57984 = E "lyric long"
  58368 = E "lyric I'll"
  58656 = E "lyric be"
  58752 = E "lyric hold-"
  58848 = E "lyric ing"
  58944 = E "lyric on"
  59904 = E "section Instrumental"
  60096 = E "phrase_end"
  66336 = E "phrase_start"
  66432 = E "lyric Like"
  66528 = E "lyric a"
  66624 = E "lyric vill-"
  66720 = E "lyric ain,"
  67872 = E "lyric I"
  67968 = E "lyric could-"
  68064 = E "lyric n't"
  68160 = E "lyric be"
  68736 = E "phrase_end"
  69312 = E "phrase_start"
  69408 = E "lyric I"
  69504 = E "lyric did-"
  69600 = E "lyric n't"
  69696 = E "lyric need"
  69792 = E "lyric it,"
  70944 = E "lyric it"
  71040 = E "lyric need-"
  71136 = E "lyric ed"
  71232 = E "lyric me"
  71904 = E "phrase_end"
  72480 = E "phrase_start"
  72576 = E "lyric Like"
  72672 = E "lyric a"
  72768 = E "lyric vill-"
  72864 = E "lyric ain,"
  74016 = E "lyric I"
  74112 = E "lyric could-"
  74208 = E "lyric n't"
  74304 = E "lyric be"
  74976 = E "phrase_end"
  75456 = E "phrase_start"
  75552 = E "lyric I"
  75648 = E "lyric did-"
  75744 = E "lyric n't"
  75840 = E "lyric need"
  75936 = E "lyric it,"
  77088 = E "lyric it"
  77184 = E "lyric need-"
  77280 = E "lyric ed"
  77376 = E "lyric me"
  77952 = E "phrase_end"
  78336 = E "section Breakdown"
  81600 = E "phrase_start"
  81696 = E "lyric I"
  81792 = E "lyric did-"
  81888 = E "lyric n't"
  81984 = E "lyric need"
  82080 = E "lyric it,"
  83232 = E "lyric it"
  83328 = E "lyric need-"
  83424 = E "lyric ed"
  83520 = E "lyric me"
  84480 = E "phrase_end"
  85152 = E "phrase_start"
  85248 = E "lyric I"
  85248 = E "section Chorus 3"
  85344 = E "lyric don't"
  85440 = E "lyric wan-"
  85488 = E "lyric na"
  85632 = E "lyric know"
  85728 = E "lyric all"
  85824 = E "lyric your"
  85920 = E "lyric se-"
  86016 = E "lyric crets"
  86112 = E "lyric 'cause"
  86208 = E "lyric I'll"
  86400 = E "lyric tell"
  86592 = E "phrase_end"
  86640 = E "phrase_start"
  86688 = E "lyric It's"
  86784 = E "lyric hard"
  86880 = E "lyric e-"
  86976 = E "lyric nough"
  87168 = E "lyric be-"
  87264 = E "lyric ing"
  87360 = E "lyric a-"
  87456 = E "lyric lone"
  87648 = E "lyric with"
  87744 = E "lyric my-"
  87840 = E "lyric self"
  88032 = E "phrase_end"
  88080 = E "phrase_start"
  88128 = E "lyric I"
  88320 = E "lyric don't"
  88704 = E "lyric know"
  89088 = E "lyric how"
  89376 = E "lyric long"
  89856 = E "lyric I'll"
  90144 = E "lyric be"
  90240 = E "lyric hold-"
  90336 = E "lyric ing"
  90432 = E "lyric on"
  91104 = E "phrase_end"
  91200 = E "phrase_start"
  91296 = E "lyric I"
  91392 = E "lyric know"
  91488 = E "lyric you"
  91584 = E "lyric tried"
  91680 = E "lyric your"
  91776 = E "lyric hard-"
  91872 = E "lyric est,"
  91968 = E "lyric I"
  92064 = E "lyric know"
  92160 = E "lyric that"
  92256 = E "lyric you"
  92352 = E "lyric meant"
  92544 = E "lyric well"
  92640 = E "phrase_end"
  92688 = E "phrase_start"
  92736 = E "lyric But"
  92832 = E "lyric you"
  92928 = E "lyric pushed"
  93024 = E "lyric me"
  93120 = E "lyric to"
  93216 = E "lyric the"
  93312 = E "lyric edge"
  93408 = E "lyric and"
  93504 = E "lyric I"
  93600 = E "lyric slipped"
  93696 = E "lyric and"
  93792 = E "lyric then"
  93888 = E "lyric I"
  94080 = E "lyric fell"
  94176 = E "phrase_end"
  94224 = E "phrase_start"
  94272 = E "lyric I"
  94464 = E "lyric don't"
  94752 = E "lyric know"
  95232 = E "lyric how"
  95616 = E "lyric long"
  96000 = E "lyric I'll"
  96288 = E "lyric be"
  96384 = E "lyric hold-"
  96480 = E "lyric ing"
  96576 = E "lyric on"
  97536 = E "section Outro"
  97632 = E "phrase_end"
  100800 = E "phrase_start"
  100896 = E "lyric I"
  100992 = E "lyric did-"
  101088 = E "lyric n't"
  101184 = E "lyric need"
  101280 = E "lyric it,"
  102432 = E "lyric it"
  102528 = E "lyric need-"
  102624 = E "lyric ed"
  102720 = E "lyric me"
  103392 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1632 = N 1 0
  1728 = N 1 0
  1824 = N 0 0
  1920 = N 1 0
  2016 = N 1 0
  2112 = N 0 0
  2208 = N 1 0
  2304 = N 1 0
  2400 = N 0 0
  2496 = N 1 0
  2592 = N 1 0
  2688 = N 0 0
  2784 = N 1 0
  2880 = N 2 0
  2976 = N 1 0
  3072 = N 0 0
  3168 = N 1 0
  3264 = N 1 0
  3360 = N 0 0
  3360 = S 2 1200
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 0 0
  3744 = N 1 0
  3840 = N 1 0
  3936 = N 0 0
  4032 = N 1 0
  4128 = N 1 0
  4416 = N 7 0
  4512 = N 7 0
  4608 = N 0 0
  4704 = N 1 0
  4800 = N 1 0
  4896 = N 0 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 0 0
  5280 = N 1 0
  5376 = N 1 0
  5472 = N 0 0
  5568 = N 1 0
  5664 = N 1 0
  5760 = N 0 0
  5856 = N 1 0
  5952 = N 2 0
  6048 = N 1 0
  6144 = N 0 0
  6240 = N 1 0
  6336 = N 1 0
  6432 = N 0 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 0 0
  6816 = N 1 0
  6912 = N 1 0
  7008 = N 0 0
  7104 = N 1 0
  7200 = N 1 0
  7296 = N 0 0
  7392 = N 1 0
  7488 = N 2 0
  7584 = N 1 0
  13056 = N 1 0
  13056 = S 2 720
  13152 = N 0 0
  13344 = N 1 0
  13440 = N 0 0
  13536 = N 1 0
  13632 = N 2 0
  13728 = N 1 0
  16416 = N 1 0
  16512 = N 0 0
  16608 = N 0 0
  16656 = N 0 0
  16704 = N 1 0
  16800 = N 0 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 2 0
  20832 = N 3 0
  20928 = N 2 0
  20928 = N 3 0
  21024 = N 2 0
  21024 = N 3 0
  21120 = N 2 0
  21120 = N 3 0
  21216 = N 2 0
  21216 = N 3 0
  21312 = N 2 0
  21312 = N 3 0
  21312 = S 2 2112
  21408 = N 2 0
  21408 = N 3 0
  21504 = N 2 0
  21504 = N 4 0
  21600 = N 2 0
  21600 = N 4 0
  21696 = N 2 0
  21696 = N 4 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 2 0
  21888 = N 4 0
  21984 = N 2 0
  21984 = N 4 0
  22080 = N 2 0
  22080 = N 4 0
  22176 = N 2 0
  22176 = N 4 0
  22272 = N 2 0
  22272 = N 4 0
  22368 = N 2 0
  22368 = N 4 0
  22464 = N 2 0
  22464 = N 4 0
  22560 = N 2 0
  22560 = N 4 0
  22656 = N 2 0
  22656 = N 4 0
  22752 = N 2 0
  22752 = N 4 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 2 0
  22944 = N 4 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 3 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 3 0
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 0 0
  24672 = N 1 0
  24768 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24864 = N 1 0
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 0 0
  25056 = N 1 0
  25152 = N 0 0
  25152 = N 1 0
  25248 = N 0 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25632 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 1 0
  26016 = N 3 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 3 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 2 0
  27552 = N 3 0
  27648 = N 2 0
  27648 = N 4 0
  27744 = N 2 0
  27744 = N 4 0
  27840 = N 2 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 4 0
  28032 = N 2 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 2 0
  28512 = N 4 0
  28608 = N 2 0
  28608 = N 4 0
  28704 = N 2 0
  28704 = N 4 0
  28800 = N 2 0
  28800 = N 4 0
  28896 = N 2 0
  28896 = N 4 0
  28992 = N 2 0
  28992 = N 4 0
  29088 = N 2 0
  29088 = N 4 0
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 1 0
  29376 = N 3 0
  29472 = N 1 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 2 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 1 0
  29856 = N 2 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30336 = N 1 0
  30336 = N 2 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 1 0
  30624 = N 3 0
  30720 = N 0 0
  30720 = N 1 0
  30816 = N 0 0
  30816 = N 1 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 0 0
  31104 = N 1 0
  31200 = N 0 0
  31200 = N 1 0
  31296 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31392 = N 1 0
  31488 = N 0 0
  31488 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  31680 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  31776 = N 1 0
  31872 = N 0 0
  31872 = N 1 0
  31968 = N 1 0
  31968 = N 3 0
  32064 = N 1 0
  32064 = N 3 0
  32160 = N 1 0
  32160 = N 3 0
  32256 = N 0 0
  32256 = S 2 1200
  32352 = N 1 0
  32448 = N 1 0
  32544 = N 0 0
  32640 = N 1 0
  32736 = N 1 0
  32832 = N 0 0
  32928 = N 1 0
  33024 = N 1 0
  33120 = N 0 0
  33216 = N 1 0
  33312 = N 1 0
  33408 = N 0 0
  33504 = N 1 0
  33600 = N 2 0
  33696 = N 1 0
  33792 = N 0 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 0 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 0 0
  34464 = N 1 0
  34560 = N 1 0
  34656 = N 0 0
  34752 = N 1 0
  34848 = N 1 0
  34944 = N 1 0
  35040 = N 1 0
  35136 = N 7 0
  35232 = N 7 0
  37920 = N 1 0
  37920 = S 2 432
  38016 = N 0 0
  38112 = N 0 0
  38160 = N 0 0
  38208 = N 1 0
  38304 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40992 = N 0 0
  41088 = N 1 0
  41184 = N 2 0
  41280 = N 1 0
  41376 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44160 = N 0 0
  44256 = N 1 0
  44304 = N 1 0
  44352 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  47136 = N 0 0
  47232 = N 1 0
  47328 = N 2 0
  47424 = N 1 0
  47520 = N 0 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 0
  47904 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 2 0
  48384 = N 3 0
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 2 0
  48576 = N 3 0
  48672 = N 2 0
  48672 = N 3 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 2 0
  48864 = N 3 0
  48960 = N 2 0
  48960 = N 3 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 2 0
  49152 = N 4 0
  49248 = N 2 0
  49248 = N 4 0
  49344 = N 2 0
  49344 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 2 0
  49728 = N 4 0
  49824 = N 2 0
  49824 = N 4 0
  49920 = N 2 0
  49920 = N 4 0
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 2 0
  50112 = N 4 0
  50208 = N 2 0
  50208 = N 4 0
  50304 = N 2 0
  50304 = N 4 0
  50400 = N 2 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 4 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 3 0
  50880 = N 1 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51744 = S 2 1968
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 3 0
  52224 = N 0 0
  52224 = N 1 0
  52320 = N 0 0
  52320 = N 1 0
  52416 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 0 0
  52992 = N 1 0
  53088 = N 0 0
  53088 = N 1 0
  53184 = N 0 0
  53184 = N 1 0
  53280 = N 0 0
  53280 = N 1 0
  53376 = N 0 0
  53376 = N 1 0
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 2 0
  54432 = N 3 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 2 0
  54912 = N 3 0
  55008 = N 2 0
  55008 = N 3 0
  55104 = N 2 0
  55104 = N 3 0
  55200 = N 2 0
  55200 = N 3 0
  55296 = N 2 0
  55296 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55488 = N 2 0
  55488 = N 4 0
  55584 = N 2 0
  55584 = N 4 0
  55680 = N 2 0
  55680 = N 4 0
  55776 = N 2 0
  55776 = N 4 0
  55872 = N 2 0
  55872 = N 4 0
  55968 = N 2 0
  55968 = N 4 0
  56064 = N 2 0
  56064 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 4 0
  56832 = N 1 0
  56832 = N 3 0
  56928 = N 1 0
  56928 = N 3 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 1 0
  57600 = N 2 0
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58080 = N 3 0
  58176 = N 1 0
  58176 = N 3 0
  58272 = N 1 0
  58272 = N 3 0
  58368 = N 0 0
  58368 = N 1 0
  58464 = N 0 0
  58464 = N 1 0
  58560 = N 0 0
  58560 = N 1 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59136 = N 0 0
  59136 = N 1 0
  59232 = N 0 0
  59232 = N 1 0
  59328 = N 0 0
  59328 = N 1 0
  59424 = N 0 0
  59424 = N 1 0
  59520 = N 0 0
  59520 = N 1 0
  59616 = N 1 0
  59616 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 1 0
  59808 = N 3 0
  78336 = N 0 336
  78336 = N 1 336
  78720 = N 0 240
  78720 = N 1 240
  79008 = N 2 0
  79104 = N 3 240
  79392 = N 0 240
  79392 = N 1 240
  79680 = N 0 336
  79680 = N 1 336
  80064 = N 0 144
  80064 = N 1 144
  80256 = N 3 0
  80352 = N 0 144
  80352 = N 1 144
  80544 = N 4 0
  80640 = N 3 240
  80928 = N 0 144
  80928 = N 1 144
  81120 = N 1 0
  81120 = N 2 0
  81216 = N 0 0
  81216 = N 1 0
  81312 = N 1 0
  81312 = N 2 0
  81408 = N 0 336
  81408 = N 1 336
  81792 = N 0 240
  81792 = N 1 240
  82080 = N 2 0
  82176 = N 3 240
  82464 = N 0 240
  82464 = N 1 240
  82752 = N 0 336
  82752 = N 1 336
  82752 = S 2 1056
  83136 = N 0 144
  83136 = N 1 144
  83328 = N 3 0
  83424 = N 0 144
  83424 = N 1 144
  83616 = N 4 0
  83712 = N 3 240
  84000 = N 1 0
  84000 = N 2 0
  84096 = N 0 0
  84096 = N 1 0
  84192 = N 0 0
  84192 = N 1 0
  84288 = N 0 0
  84288 = N 1 0
  84384 = N 0 0
  84384 = N 1 0
  85248 = N 2 0
  85248 = N 3 0
  85344 = N 2 0
  85344 = N 3 0
  85440 = N 2 0
  85440 = N 3 0
  85536 = N 2 0
  85536 = N 3 0
  85632 = N 2 0
  85632 = N 3 0
  85728 = N 2 0
  85728 = N 3 0
  85824 = N 2 0
  85824 = N 3 0
  85920 = N 2 0
  85920 = N 3 0
  86016 = N 2 0
  86016 = N 3 0
  86112 = N 2 0
  86112 = N 3 0
  86208 = N 2 0
  86208 = N 3 0
  86304 = N 2 0
  86304 = N 3 0
  86400 = N 2 0
  86400 = N 3 0
  86496 = N 2 0
  86496 = N 3 0
  86592 = N 2 0
  86592 = N 3 0
  86688 = N 2 0
  86688 = N 3 0
  86784 = N 2 0
  86784 = N 4 0
  86784 = S 2 2064
  86880 = N 2 0
  86880 = N 4 0
  86976 = N 2 0
  86976 = N 4 0
  87072 = N 2 0
  87072 = N 4 0
  87168 = N 2 0
  87168 = N 4 0
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 2 0
  87552 = N 4 0
  87648 = N 2 0
  87648 = N 4 0
  87744 = N 2 0
  87744 = N 4 0
  87840 = N 2 0
  87840 = N 4 0
  87936 = N 2 0
  87936 = N 4 0
  88032 = N 2 0
  88032 = N 4 0
  88128 = N 2 0
  88128 = N 4 0
  88224 = N 2 0
  88224 = N 4 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 3 0
  88512 = N 1 0
  88512 = N 3 0
  88608 = N 1 0
  88608 = N 3 0
  88704 = N 1 0
  88704 = N 2 0
  88800 = N 1 0
  88800 = N 2 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 1 0
  88992 = N 2 0
  89088 = N 1 0
  89088 = N 2 0
  89184 = N 1 0
  89184 = N 2 0
  89280 = N 1 0
  89280 = N 2 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 1 0
  89472 = N 2 0
  89568 = N 1 0
  89568 = N 3 0
  89664 = N 1 0
  89664 = N 3 0
  89760 = N 1 0
  89760 = N 3 0
  89856 = N 0 0
  89856 = N 1 0
  89952 = N 0 0
  89952 = N 1 0
  90048 = N 0 0
  90048 = N 1 0
  90144 = N 0 0
  90144 = N 1 0
  90240 = N 0 0
  90240 = N 1 0
  90336 = N 0 0
  90336 = N 1 0
  90432 = N 0 0
  90432 = N 1 0
  90528 = N 0 0
  90528 = N 1 0
  90624 = N 0 0
  90624 = N 1 0
  90720 = N 0 0
  90720 = N 1 0
  90816 = N 0 0
  90816 = N 1 0
  90912 = N 0 0
  90912 = N 1 0
  91008 = N 0 0
  91008 = N 1 0
  91104 = N 1 0
  91104 = N 3 0
  91200 = N 1 0
  91200 = N 3 0
  91296 = N 1 0
  91296 = N 3 0
  91392 = N 2 0
  91392 = N 3 0
  91488 = N 2 0
  91488 = N 3 0
  91584 = N 2 0
  91584 = N 3 0
  91680 = N 2 0
  91680 = N 3 0
  91776 = N 2 0
  91776 = N 3 0
  91872 = N 2 0
  91872 = N 3 0
  91968 = N 2 0
  91968 = N 3 0
  92064 = N 2 0
  92064 = N 3 0
  92160 = N 2 0
  92160 = N 3 0
  92256 = N 2 0
  92256 = N 3 0
  92352 = N 2 0
  92352 = N 3 0
  92448 = N 2 0
  92448 = N 3 0
  92544 = N 2 0
  92544 = N 3 0
  92640 = N 2 0
  92640 = N 3 0
  92736 = N 2 0
  92736 = N 3 0
  92832 = N 2 0
  92832 = N 3 0
  92928 = N 2 0
  92928 = N 4 0
  93024 = N 2 0
  93024 = N 4 0
  93120 = N 2 0
  93120 = N 4 0
  93216 = N 2 0
  93216 = N 4 0
  93312 = N 2 0
  93312 = N 4 0
  93408 = N 2 0
  93408 = N 4 0
  93504 = N 2 0
  93504 = N 4 0
  93600 = N 2 0
  93600 = N 4 0
  93696 = N 2 0
  93696 = N 4 0
  93792 = N 2 0
  93792 = N 4 0
  93888 = N 2 0
  93888 = N 4 0
  93984 = N 2 0
  93984 = N 4 0
  94080 = N 2 0
  94080 = N 4 0
  94176 = N 2 0
  94176 = N 4 0
  94272 = N 2 0
  94272 = N 4 0
  94368 = N 2 0
  94368 = N 4 0
  94848 = N 1 0
  94848 = N 2 0
  94944 = N 1 0
  94944 = N 2 0
  95040 = N 1 0
  95040 = N 2 0
  95136 = N 1 0
  95136 = N 2 0
  95232 = N 1 0
  95232 = N 2 0
  95328 = N 1 0
  95328 = N 2 0
  95424 = N 1 0
  95424 = N 2 0
  95520 = N 1 0
  95520 = N 2 0
  95616 = N 1 0
  95616 = N 2 0
  95712 = N 1 0
  95712 = N 3 0
  95808 = N 1 0
  95808 = N 3 0
  95904 = N 1 0
  95904 = N 3 0
  96000 = N 0 0
  96000 = N 1 0
  96096 = N 0 0
  96096 = N 1 0
  96192 = N 0 0
  96192 = N 1 0
  96288 = N 0 0
  96288 = N 1 0
  96384 = N 0 0
  96384 = N 1 0
  96480 = N 0 0
  96480 = N 1 0
  96576 = N 0 0
  96576 = N 1 0
  96672 = N 0 0
  96672 = N 1 0
  96768 = N 0 0
  96768 = N 1 0
  96864 = N 0 0
  96864 = N 1 0
  96960 = N 0 0
  96960 = N 1 0
  97056 = N 0 0
  97056 = N 1 0
  97152 = N 0 0
  97152 = N 1 0
  97536 = N 0 0
  97536 = S 2 1104
  97632 = N 1 0
  97728 = N 1 0
  97824 = N 0 0
  97920 = N 1 0
  98016 = N 1 0
  98112 = N 0 0
  98208 = N 1 0
  98304 = N 1 0
  98400 = N 0 0
  98496 = N 1 0
  98592 = N 1 0
  98688 = N 0 0
  98784 = N 1 0
  98880 = N 2 0
  98976 = N 1 0
  99072 = N 0 0
  99168 = N 1 0
  99264 = N 1 0
  99360 = N 0 0
  99456 = N 1 0
  99552 = N 1 0
  99648 = N 0 0
  99744 = N 1 0
  99840 = N 1 0
  99936 = N 0 0
  100032 = N 1 0
  100128 = N 1 0
  100224 = N 0 0
  100320 = N 1 0
  100416 = N 4 144
  100416 = N 6 0
  100608 = N 0 0
  100704 = N 1 0
  100800 = N 1 0
  100896 = N 0 0
  100992 = N 1 0
  101088 = N 1 0
  101184 = N 0 0
  101280 = N 1 0
  101376 = N 1 0
  101472 = N 0 0
  101568 = N 1 0
  101664 = N 1 0
  101760 = N 0 0
  101856 = N 1 0
  101952 = N 2 0
  102048 = N 1 0
  102144 = N 0 0
  102240 = N 1 0
  102336 = N 1 0
  102432 = N 0 0
  102528 = N 1 0
  102624 = N 1 0
  102720 = N 0 0
  102816 = N 1 0
  102912 = N 1 0
  103008 = N 0 0
  103104 = N 1 0
  103200 = N 1 0
}
