[Song]
{
  Name = "Amateur (Rock Me Amadeus)"
  Artist = "Molotov"
  Charter = "LMBECIL1832"
  Album = "Con Todo Respeto"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 85000
  1536 = TS 2
  1536 = B 85000
  1920 = TS 4
  1920 = B 85000
  11136 = B 85003
  27264 = B 85009
  54144 = B 85000
  57216 = B 85007
  65472 = B 85178
  65856 = B 85715
  66144 = B 86403
  66336 = B 81720
  66432 = B 85000
}
[Events]
{
  1440 = E "phrase_start"
  1440 = E "section Intro A"
  1488 = E "lyric (Rock me amateur!)"
  1920 = E "phrase_end"
  3648 = E "phrase_start"
  3696 = E "lyric (Su su su superstar!)"
  4224 = E "phrase_end"
  7536 = E "phrase_start"
  7584 = E "lyric (Su superstar!)"
  8016 = E "phrase_start"
  8064 = E "lyric Oh, oh, oh!"
  8064 = E "section Intro B"
  8448 = E "phrase_start"
  8496 = E "lyric Oh, oh, oh! oh!"
  8784 = E "phrase_start"
  8832 = E "lyric Oh, oh, oh!"
  9216 = E "phrase_start"
  9264 = E "lyric Oh, oh, oh! oh!"
  9552 = E "phrase_start"
  9600 = E "lyric Oh, oh, oh!"
  9984 = E "phrase_start"
  10032 = E "lyric Oh, oh, oh"
  10224 = E "phrase_start"
  10272 = E "lyric Amateur"
  10704 = E "phrase_start"
  10752 = E "lyric (Rock me amateur)"
  11088 = E "phrase_end"
  13776 = E "phrase_start"
  13824 = E "lyric Vi.."
  14160 = E "phrase_start"
  14208 = E "lyric vimos del aplauso"
  14208 = E "section Verse 1"
  14448 = E "phrase_start"
  14496 = E "lyric también de los monedazos"
  14880 = E "phrase_start"
  14928 = E "lyric Que luego recogemos del piso del escenario"
  15600 = E "phrase_start"
  15648 = E "lyric Nos ponemos pa' las fotos"
  15984 = E "phrase_start"
  16032 = E "lyric y después nos gritan"
  16272 = E "phrase_start"
  16320 = E "lyric jotos!"
  16368 = E "phrase_start"
  16416 = E "lyric Se roban nuestras playeras"
  16752 = E "phrase_start"
  16800 = E "lyric las firmamos donde quieras"
  17136 = E "phrase_start"
  17184 = E "lyric El transporte que mandaron"
  17520 = E "phrase_start"
  17568 = E "lyric tiene dos llantas ponchadas"
  17904 = E "phrase_start"
  17952 = E "lyric La corriente del lugar"
  18336 = E "phrase_start"
  18384 = E "lyric no estaba aterrizada"
  18672 = E "phrase_start"
  18720 = E "lyric La aerolínea en que viajamos"
  19056 = E "phrase_start"
  19104 = E "lyric era de la Fuerza Armada"
  19440 = E "phrase_start"
  19488 = E "lyric Y el hotel donde quedamos era de Carlos Ahumada"
  20304 = E "phrase_start"
  20352 = E "lyric Más de mil toquines"
  20640 = E "phrase_start"
  20688 = E "lyric No hay llanta pa' mis rines"
  21072 = E "phrase_start"
  21120 = E "lyric Muchas chamaqueadas"
  21360 = E "phrase_start"
  21408 = E "lyric con los mismos calcetines"
  21744 = E "phrase_start"
  21792 = E "lyric Caciqueado, engañado"
  22128 = E "phrase_start"
  22176 = E "lyric pedo crudo y desvelado"
  22512 = E "phrase_start"
  22560 = E "lyric De lo que escribió la prensa"
  22896 = E "phrase_start"
  22944 = E "lyric Creo que nunca hemos hablado"
  23280 = E "phrase_start"
  23328 = E "lyric Amateur"
  23424 = E "section Chorus 1"
  23472 = E "phrase_start"
  23520 = E "lyric Amateur"
  23808 = E "phrase_start"
  23856 = E "lyric Amateur"
  24048 = E "phrase_start"
  24096 = E "lyric Amateur"
  24240 = E "phrase_start"
  24288 = E "lyric Amateur"
  24576 = E "phrase_start"
  24624 = E "lyric Amateur"
  24816 = E "phrase_start"
  24864 = E "lyric Amateur"
  25008 = E "phrase_start"
  25056 = E "lyric Amateur"
  25344 = E "phrase_start"
  25392 = E "lyric Oh, oh, oh"
  25584 = E "phrase_start"
  25632 = E "lyric Amateur"
  26016 = E "phrase_start"
  26064 = E "lyric (Rock me amateur)"
  26352 = E "phrase_start"
  26400 = E "lyric Amateur"
  26544 = E "phrase_start"
  26592 = E "lyric Amateur"
  26880 = E "phrase_start"
  26928 = E "lyric Amateur"
  27120 = E "phrase_start"
  27168 = E "lyric Amateur"
  27312 = E "phrase_start"
  27360 = E "lyric Amateur"
  27648 = E "phrase_start"
  27696 = E "lyric Amateur"
  27888 = E "phrase_start"
  27936 = E "lyric Amateur"
  28080 = E "phrase_start"
  28128 = E "lyric Amateur"
  28416 = E "phrase_start"
  28464 = E "lyric Oh, oh, oh"
  28656 = E "phrase_start"
  28704 = E "lyric Amateur"
  28896 = E "phrase_end"
  29232 = E "phrase_start"
  29280 = E "lyric Now"
  29472 = E "phrase_start"
  29520 = E "lyric we don't play the soundtrack"
  29568 = E "section Verse 2"
  29808 = E "phrase_start"
  29856 = E "lyric Distribution for watchin' tours"
  30240 = E "phrase_start"
  30288 = E "lyric We toured in buses with no heat"
  30624 = E "phrase_start"
  30672 = E "lyric in very low temperatures"
  31008 = E "phrase_start"
  31056 = E "lyric We've gotten no checks since '98"
  31536 = E "phrase_start"
  31584 = E "lyric we took payments yeah"
  31776 = E "phrase_start"
  31824 = E "lyric We ove the cheese between our toes"
  32160 = E "phrase_start"
  32208 = E "lyric Thanks for the expenditure"
  32592 = E "phrase_start"
  32640 = E "lyric Hey, don't play with big kids"
  32928 = E "phrase_start"
  32976 = E "lyric Spandex rock scavengers"
  33360 = E "phrase_start"
  33408 = E "lyric Sold my furniture to keep my economic stature"
  34128 = E "phrase_start"
  34176 = E "lyric And no convince the chief that we had matured now"
  34896 = E "phrase_start"
  34944 = E "lyric Guess, it was producing the who's who of all amateurs"
  35664 = E "phrase_start"
  35712 = E "lyric Oh, oh, oh!"
  35712 = E "section Chorus 2"
  36096 = E "phrase_start"
  36144 = E "lyric Oh, oh, oh! oh!"
  36432 = E "phrase_start"
  36480 = E "lyric Oh, oh, oh!"
  36864 = E "phrase_start"
  36912 = E "lyric Oh, oh, oh! oh!"
  37200 = E "phrase_start"
  37248 = E "lyric Oh, oh, oh!"
  37632 = E "phrase_start"
  37680 = E "lyric Oh, oh, oh"
  37872 = E "phrase_start"
  37920 = E "lyric Amateur"
  38352 = E "phrase_start"
  38400 = E "lyric (Rock me amateur)"
  38640 = E "phrase_start"
  38688 = E "lyric Amateur"
  38832 = E "phrase_start"
  38880 = E "lyric Amateur"
  39168 = E "phrase_start"
  39216 = E "lyric Amateur"
  39408 = E "phrase_start"
  39456 = E "lyric Amateur"
  39600 = E "phrase_start"
  39648 = E "lyric Amateur"
  39936 = E "phrase_start"
  39984 = E "lyric Amateur"
  40176 = E "phrase_start"
  40224 = E "lyric Amateur"
  40368 = E "phrase_start"
  40416 = E "lyric Amateur"
  40704 = E "phrase_start"
  40752 = E "lyric Oh, oh, oh"
  40944 = E "phrase_start"
  40992 = E "lyric Amateur"
  41184 = E "phrase_end"
  41616 = E "phrase_start"
  41664 = E "lyric Nos"
  41760 = E "phrase_start"
  41808 = E "lyric ofrecen el toquín"
  41856 = E "section Verse 3"
  42144 = E "phrase_start"
  42192 = E "lyric Nos llevan al baile"
  42528 = E "phrase_start"
  42576 = E "lyric Cobramos por sudar unos fajotes de aire"
  43296 = E "phrase_start"
  43344 = E "lyric Nos ponen escenarios"
  43680 = E "phrase_start"
  43728 = E "lyric friquedos de balnearios"
  44064 = E "phrase_start"
  44112 = E "lyric Rodeados de empresarios que se quedan con los cambios"
  44784 = E "phrase_start"
  44832 = E "lyric Están aquí con ustedes"
  45168 = E "phrase_start"
  45216 = E "lyric sus pendejos favoritos"
  45600 = E "phrase_start"
  45648 = E "lyric No manden los boletos"
  45936 = E "phrase_start"
  45984 = E "lyric podemos llegar solitos"
  46320 = E "phrase_start"
  46368 = E "lyric Nos encanta que nos digan cómo hacer nuestras canciones"
  47136 = E "phrase_start"
  47184 = E "lyric Viniendo de fans pedos a aceptar reclamaciones"
  47856 = E "phrase_start"
  47904 = E "lyric Amateur"
  48000 = E "section Chorus 3"
  48048 = E "phrase_start"
  48096 = E "lyric Amateur"
  48384 = E "phrase_start"
  48432 = E "lyric Amateur"
  48624 = E "phrase_start"
  48672 = E "lyric Amateur"
  48816 = E "phrase_start"
  48864 = E "lyric Amateur"
  49152 = E "phrase_start"
  49200 = E "lyric Amateur"
  49392 = E "phrase_start"
  49440 = E "lyric Amateur"
  49584 = E "phrase_start"
  49632 = E "lyric Amateur"
  49920 = E "phrase_start"
  49968 = E "lyric Oh, oh, oh"
  50160 = E "phrase_start"
  50208 = E "lyric Amateur"
  50592 = E "phrase_start"
  50640 = E "lyric (Rock me amateur)"
  50928 = E "phrase_start"
  50976 = E "lyric Amateur"
  51120 = E "phrase_start"
  51168 = E "lyric Amateur"
  51456 = E "phrase_start"
  51504 = E "lyric Amateur"
  51696 = E "phrase_start"
  51744 = E "lyric Amateur"
  51888 = E "phrase_start"
  51936 = E "lyric Amateur"
  52224 = E "phrase_start"
  52272 = E "lyric Amateur"
  52464 = E "phrase_start"
  52512 = E "lyric Amateur"
  52656 = E "phrase_start"
  52704 = E "lyric Amateur"
  52992 = E "phrase_start"
  53040 = E "lyric Oh, oh, oh"
  53232 = E "phrase_start"
  53280 = E "lyric Amateur"
  53664 = E "phrase_start"
  53712 = E "lyric (Rock me amateur)"
  54096 = E "phrase_start"
  54144 = E "lyric Oh, oh, oh!"
  54144 = E "section Interlude"
  54528 = E "phrase_start"
  54576 = E "lyric Oh, oh, oh! oh!"
  54864 = E "phrase_start"
  54912 = E "lyric Oh, oh, oh!"
  55296 = E "phrase_start"
  55344 = E "lyric Oh, oh, oh! oh!"
  55632 = E "phrase_start"
  55680 = E "lyric Oh, oh, oh!"
  56064 = E "phrase_start"
  56112 = E "lyric Oh, oh, oh"
  56304 = E "phrase_start"
  56352 = E "lyric Amateur"
  56736 = E "phrase_start"
  56784 = E "lyric (Rock me amateur)"
  57168 = E "phrase_start"
  57216 = E "lyric Oh, oh, oh!"
  57600 = E "phrase_start"
  57648 = E "lyric Oh, oh, oh! oh!"
  57936 = E "phrase_start"
  57984 = E "lyric Oh, oh, oh!"
  58368 = E "phrase_start"
  58416 = E "lyric Oh, oh, oh! oh!"
  58704 = E "phrase_start"
  58752 = E "lyric Oh, oh, oh!"
  59136 = E "phrase_start"
  59184 = E "lyric Oh, oh, oh"
  59376 = E "phrase_start"
  59424 = E "lyric Amateur"
  59808 = E "phrase_start"
  59856 = E "lyric (Rock me amateur)"
  60144 = E "phrase_start"
  60192 = E "lyric Amateur"
  60288 = E "section Chorus 4"
  60336 = E "phrase_start"
  60384 = E "lyric Amateur"
  60672 = E "phrase_start"
  60720 = E "lyric Amateur"
  60912 = E "phrase_start"
  60960 = E "lyric Amateur"
  61104 = E "phrase_start"
  61152 = E "lyric Amateur"
  61440 = E "phrase_start"
  61488 = E "lyric Amateur"
  61680 = E "phrase_start"
  61728 = E "lyric Amateur"
  61872 = E "phrase_start"
  61920 = E "lyric Amateur"
  62208 = E "phrase_start"
  62256 = E "lyric Oh, oh, oh"
  62448 = E "phrase_start"
  62496 = E "lyric Amateur"
  62880 = E "phrase_start"
  62928 = E "lyric (Rock me amateur)"
  63216 = E "phrase_start"
  63264 = E "lyric Amateur"
  63408 = E "phrase_start"
  63456 = E "lyric Amateur"
  63744 = E "phrase_start"
  63792 = E "lyric Amateur"
  63984 = E "phrase_start"
  64032 = E "lyric Amateur"
  64176 = E "phrase_start"
  64224 = E "lyric Amateur"
  64512 = E "phrase_start"
  64560 = E "lyric Amateur"
  64752 = E "phrase_start"
  64800 = E "lyric Amateur"
  64944 = E "phrase_start"
  64992 = E "lyric Amateur"
  65280 = E "phrase_start"
  65328 = E "lyric Oh, oh, oh"
  65520 = E "phrase_start"
  65568 = E "lyric Amateur"
  65952 = E "phrase_start"
  66000 = E "lyric (Rock me amateur)"
  66432 = E "phrase_end"
}
[ExpertSingle]
{
  1632 = N 1 0
  1632 = N 2 0
  1680 = N 1 64
  1680 = N 3 64
  1776 = N 1 0
  1776 = N 2 0
  1824 = N 3 64
  1824 = N 4 64
  1920 = N 2 192
  1920 = N 3 192
  2256 = N 2 0
  2256 = N 3 0
  2304 = N 7 0
  2304 = N 5 0 
  2592 = N 1 64
  2592 = N 3 64
  2688 = N 7 0
  3168 = N 1 0
  3168 = N 2 0
  3216 = N 1 64
  3216 = N 3 64
  3312 = N 1 0
  3312 = N 2 0
  3360 = N 3 64
  3360 = N 4 64
  3456 = N 2 144
  3456 = N 3 144
  3792 = N 2 0
  3792 = N 3 0
  3840 = N 7 0
  3840 = N 5 0 
  4128 = N 1 64
  4128 = N 3 64
  4224 = N 7 0
  4704 = N 1 0
  4704 = N 2 0
  4752 = N 1 64
  4752 = N 3 64
  4848 = N 1 0
  4848 = N 2 0
  4896 = N 3 64
  4896 = N 4 64
  4992 = N 2 192
  4992 = N 3 192
  5328 = N 2 0
  5328 = N 3 0
  5376 = N 7 0
  5376 = N 5 0 
  5664 = N 1 64
  5664 = N 3 64
  5760 = N 7 0
  6144 = S 2 2016
  6240 = N 1 0
  6240 = N 2 0
  6288 = N 1 64
  6288 = N 3 64
  6384 = N 1 0
  6384 = N 2 0
  6432 = N 3 64
  6432 = N 4 64
  6528 = N 2 144
  6528 = N 3 144
  6864 = N 2 0
  6864 = N 3 0
  6912 = N 7 0
  6912 = N 5 0 
  7200 = N 1 64
  7200 = N 3 64
  7296 = N 7 0
  7776 = N 1 0
  7776 = N 2 0
  7824 = N 1 64
  7824 = N 3 64
  7920 = N 1 0
  7920 = N 2 0
  7968 = N 3 64
  7968 = N 4 64
  8064 = N 2 624
  8064 = N 3 624
  8064 = N 4 624
  8736 = N 2 0
  8736 = N 3 0
  8736 = N 4 0
  8784 = N 2 0
  8784 = N 3 0
  8784 = N 4 0
  8832 = N 1 624
  8832 = N 2 624
  8832 = N 3 624
  9504 = N 1 0
  9504 = N 2 0
  9504 = N 3 0
  9552 = N 1 0
  9552 = N 2 0
  9552 = N 3 0
  9600 = N 0 240
  9600 = N 1 240
  9600 = N 2 240
  9888 = N 0 0
  9888 = N 1 0
  9888 = N 2 0
  9936 = N 0 0
  9936 = N 1 0
  9936 = N 2 0
  9984 = N 0 240
  9984 = N 2 240
  9984 = N 3 240
  10272 = N 2 0
  10320 = N 2 0
  10368 = N 2 432
  10368 = N 3 432
  10368 = N 4 432
  10848 = N 1 0
  10848 = N 2 0
  10896 = N 1 64
  10896 = N 3 64
  10992 = N 1 0
  10992 = N 2 0
  11040 = N 3 64
  11040 = N 4 64
  11136 = N 0 0
  11184 = N 0 0
  11232 = N 0 0
  11280 = N 4 64
  11280 = N 5 0 
  11376 = N 0 0
  11424 = N 0 0
  11472 = N 3 64
  11472 = N 5 0 
  11568 = N 0 0
  11568 = N 3 0
  11616 = N 0 0
  11616 = N 5 0 
  11664 = N 2 64
  11664 = N 5 0 
  11760 = N 0 0
  11808 = N 1 64
  11808 = N 5 0 
  11904 = N 0 0
  11952 = N 0 0
  12000 = N 0 0
  12048 = N 4 64
  12048 = N 5 0 
  12144 = N 0 0
  12192 = N 0 0
  12240 = N 3 64
  12240 = N 5 0 
  12336 = N 0 0
  12384 = N 0 0
  12432 = N 2 64
  12432 = N 5 0 
  12528 = N 0 0
  12576 = N 1 64
  12576 = N 5 0 
  12672 = N 0 0
  12720 = N 0 0
  12768 = N 0 0
  12816 = N 4 64
  12816 = N 5 0 
  12912 = N 0 0
  12960 = N 0 0
  13008 = N 3 64
  13008 = N 5 0 
  13104 = N 0 0
  13152 = N 0 0
  13200 = N 2 64
  13200 = N 5 0 
  13296 = N 0 0
  13344 = N 1 64
  13344 = N 5 0 
  13440 = N 0 0
  13488 = N 2 336
  13920 = N 1 0
  13920 = N 2 0
  13968 = N 1 64
  13968 = N 3 64
  14064 = N 1 0
  14064 = N 2 0
  14112 = N 3 64
  14112 = N 4 64
  14208 = N 2 144
  14208 = N 3 144
  20064 = N 1 0
  20112 = N 1 64
  20112 = N 3 64
  20208 = N 1 0
  20208 = N 2 0
  20256 = N 3 64
  20256 = N 4 64
  20352 = N 2 144
  20352 = N 3 144
  20352 = S 2 3120
  20688 = N 2 0
  20688 = N 3 0
  20736 = N 7 0
  20736 = N 5 0 
  21024 = N 1 64
  21024 = N 3 64
  21120 = N 7 0
  21600 = N 1 0
  21600 = N 2 0
  21648 = N 1 64
  21648 = N 3 64
  21744 = N 1 0
  21744 = N 2 0
  21792 = N 3 64
  21792 = N 4 64
  21888 = N 2 144
  21888 = N 3 144
  22224 = N 2 0
  22224 = N 3 0
  22272 = N 7 0
  22272 = N 5 0 
  22560 = N 1 64
  22560 = N 3 64
  22656 = N 7 0
  22704 = N 4 384
  22704 = N 6 0 
  23136 = N 1 0
  23136 = N 2 0
  23184 = N 1 64
  23184 = N 3 64
  23280 = N 1 0
  23280 = N 2 0
  23328 = N 7 64
  23328 = N 5 0 
  23424 = N 2 624
  23424 = N 3 624
  23424 = N 4 624
  24096 = N 2 0
  24096 = N 3 0
  24096 = N 4 0
  24144 = N 2 0
  24144 = N 3 0
  24144 = N 4 0
  24192 = N 1 624
  24192 = N 2 624
  24192 = N 3 624
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 3 0
  24912 = N 1 0
  24912 = N 2 0
  24912 = N 3 0
  24960 = N 0 240
  24960 = N 1 240
  24960 = N 2 240
  25248 = N 0 0
  25248 = N 1 0
  25248 = N 2 0
  25296 = N 0 0
  25296 = N 1 0
  25296 = N 2 0
  25344 = N 0 240
  25344 = N 2 240
  25344 = N 3 240
  25632 = N 2 0
  25680 = N 2 0
  25728 = N 2 432
  25728 = N 3 432
  25728 = N 4 432
  26208 = N 1 0
  26208 = N 2 0
  26256 = N 1 64
  26256 = N 3 64
  26352 = N 1 0
  26352 = N 2 0
  26400 = N 3 64
  26400 = N 4 64
  26496 = N 0 0
  26544 = N 0 0
  26592 = N 0 0
  26640 = N 4 64
  26640 = N 5 0 
  26736 = N 0 0
  26784 = N 0 0
  26832 = N 3 64
  26832 = N 5 0 
  26928 = N 0 0
  26976 = N 0 0
  27024 = N 2 64
  27024 = N 5 0 
  27120 = N 0 0
  27168 = N 1 64
  27168 = N 5 0 
  27264 = N 0 0
  27312 = N 0 0
  27360 = N 0 0
  27408 = N 4 64
  27408 = N 5 0 
  27504 = N 0 0
  27552 = N 0 0
  27600 = N 3 64
  27600 = N 5 0 
  27696 = N 0 0
  27744 = N 0 0
  27792 = N 2 64
  27792 = N 5 0 
  27888 = N 0 0
  27936 = N 1 64
  27936 = N 5 0 
  28032 = N 0 0
  28080 = N 0 0
  28128 = N 0 0
  28176 = N 4 64
  28176 = N 5 0 
  28272 = N 0 0
  28320 = N 0 0
  28368 = N 3 64
  28368 = N 5 0 
  28464 = N 0 0
  28512 = N 0 0
  28560 = N 2 64
  28560 = N 5 0 
  28656 = N 0 0
  28704 = N 1 64
  28704 = N 5 0 
  28800 = N 0 0
  28848 = N 2 336
  29280 = N 1 0
  29280 = N 2 0
  29328 = N 1 64
  29328 = N 3 64
  29424 = N 1 0
  29424 = N 2 0
  29472 = N 3 64
  29472 = N 4 64
  29568 = N 2 144
  29568 = N 3 144
  32352 = N 1 0
  32400 = N 1 64
  32400 = N 3 64
  32496 = N 1 0
  32496 = N 2 0
  32544 = N 3 64
  32544 = N 4 64
  32640 = N 2 144
  32640 = N 3 144
  32976 = N 2 0
  32976 = N 3 0
  33024 = N 7 0
  33024 = N 5 0 
  33312 = N 1 64
  33312 = N 3 64
  33408 = N 7 0
  33888 = N 1 0
  33888 = N 2 0
  33936 = N 1 64
  33936 = N 3 64
  34032 = N 1 0
  34032 = N 2 0
  34080 = N 3 64
  34080 = N 4 64
  34176 = N 2 144
  34176 = N 3 144
  34176 = S 2 1584
  34512 = N 2 0
  34512 = N 3 0
  34560 = N 7 0
  34560 = N 5 0 
  34848 = N 1 64
  34848 = N 3 64
  34944 = N 7 0
  35712 = N 2 624
  35712 = N 3 624
  35712 = N 4 624
  36384 = N 2 0
  36384 = N 3 0
  36384 = N 4 0
  36432 = N 2 0
  36432 = N 3 0
  36432 = N 4 0
  36480 = N 1 624
  36480 = N 2 624
  36480 = N 3 624
  37152 = N 1 0
  37152 = N 2 0
  37152 = N 3 0
  37200 = N 1 0
  37200 = N 2 0
  37200 = N 3 0
  37248 = N 0 240
  37248 = N 1 240
  37248 = N 2 240
  37536 = N 0 0
  37536 = N 1 0
  37536 = N 2 0
  37584 = N 0 0
  37584 = N 1 0
  37584 = N 2 0
  37632 = N 0 240
  37632 = N 2 240
  37632 = N 3 240
  37920 = N 2 0
  37968 = N 2 0
  38016 = N 2 432
  38016 = N 3 432
  38016 = N 4 432
  38496 = N 1 0
  38496 = N 2 0
  38544 = N 1 64
  38544 = N 3 64
  38640 = N 1 0
  38640 = N 2 0
  38688 = N 3 64
  38688 = N 4 64
  38784 = N 0 0
  38832 = N 0 0
  38880 = N 0 0
  38928 = N 4 64
  38928 = N 5 0 
  39024 = N 0 0
  39072 = N 0 0
  39120 = N 3 64
  39120 = N 5 0 
  39216 = N 0 0
  39264 = N 0 0
  39312 = N 2 64
  39312 = N 5 0 
  39408 = N 0 0
  39456 = N 1 64
  39456 = N 5 0 
  39552 = N 0 0
  39600 = N 0 0
  39648 = N 0 0
  39696 = N 4 64
  39696 = N 5 0 
  39792 = N 0 0
  39840 = N 0 0
  39888 = N 3 64
  39888 = N 5 0 
  39984 = N 0 0
  40032 = N 0 0
  40080 = N 2 64
  40080 = N 5 0 
  40176 = N 0 0
  40224 = N 1 64
  40224 = N 5 0 
  40320 = N 0 0
  40368 = N 0 0
  40416 = N 0 0
  40464 = N 4 64
  40464 = N 5 0 
  40560 = N 0 0
  40608 = N 0 0
  40656 = N 3 64
  40656 = N 5 0 
  40752 = N 0 0
  40800 = N 0 0
  40848 = N 2 64
  40848 = N 5 0 
  40944 = N 0 0
  40992 = N 1 64
  40992 = N 5 0 
  41088 = N 0 0
  41136 = N 2 336
  41568 = N 1 0
  41568 = N 2 0
  41616 = N 1 64
  41616 = N 3 64
  41712 = N 1 0
  41712 = N 2 0
  41760 = N 3 64
  41760 = N 4 64
  41856 = N 2 144
  41856 = N 3 144
  44928 = N 2 112
  44928 = S 2 864
  44928 = E solo
  44952 = N 4 88
  45072 = N 2 0
  45120 = N 1 0
  45168 = N 2 0
  45216 = N 1 0
  45264 = N 2 0
  45312 = N 2 64
  45336 = N 4 40
  45408 = N 2 64
  45504 = N 1 64
  45600 = N 2 64
  45696 = N 2 112
  45720 = N 4 88
  45840 = N 2 0
  45888 = N 1 0
  45936 = N 2 0
  45984 = N 1 0
  46032 = N 2 0
  46080 = N 2 64
  46104 = N 4 40
  46176 = N 2 64
  46272 = N 1 64
  46368 = N 2 64
  46464 = N 2 112
  46488 = N 4 88
  46608 = N 2 0
  46656 = N 1 0
  46704 = N 2 0
  46752 = N 1 0
  46800 = N 2 0
  46848 = N 2 64
  46872 = N 4 40
  46944 = N 2 64
  47040 = N 1 64
  47136 = N 2 64
  47232 = N 2 112
  47256 = N 4 88
  47376 = N 2 0
  47424 = N 1 0
  47472 = N 2 0
  47520 = N 1 0
  47568 = N 2 0
  47616 = N 2 64
  47640 = N 4 40
  47664 = E soloend
  47712 = N 1 0
  47712 = N 2 0
  47760 = N 1 64
  47760 = N 3 64
  47856 = N 1 0
  47856 = N 2 0
  47904 = N 7 64
  47904 = N 5 0 
  48000 = N 2 624
  48000 = N 3 624
  48000 = N 4 624
  48672 = N 2 0
  48672 = N 3 0
  48672 = N 4 0
  48720 = N 2 0
  48720 = N 3 0
  48720 = N 4 0
  48768 = N 1 624
  48768 = N 2 624
  48768 = N 3 624
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 3 0
  49488 = N 1 0
  49488 = N 2 0
  49488 = N 3 0
  49536 = N 0 240
  49536 = N 1 240
  49536 = N 2 240
  49824 = N 0 0
  49824 = N 1 0
  49824 = N 2 0
  49872 = N 0 0
  49872 = N 1 0
  49872 = N 2 0
  49920 = N 0 240
  49920 = N 2 240
  49920 = N 3 240
  50208 = N 2 0
  50256 = N 2 0
  50304 = N 2 432
  50304 = N 3 432
  50304 = N 4 432
  50784 = N 1 0
  50784 = N 2 0
  50832 = N 1 64
  50832 = N 3 64
  50928 = N 1 0
  50928 = N 2 0
  50976 = N 3 64
  50976 = N 4 64
  51072 = N 0 0
  51072 = S 2 1488
  51120 = N 0 0
  51168 = N 0 0
  51216 = N 4 64
  51216 = N 5 0 
  51312 = N 0 0
  51360 = N 0 0
  51408 = N 3 64
  51408 = N 5 0 
  51504 = N 0 0
  51552 = N 0 0
  51600 = N 2 64
  51600 = N 5 0 
  51696 = N 0 0
  51744 = N 1 64
  51744 = N 5 0 
  51840 = N 0 0
  51888 = N 0 0
  51936 = N 0 0
  51984 = N 4 64
  51984 = N 5 0 
  52080 = N 0 0
  52128 = N 0 0
  52176 = N 3 64
  52176 = N 5 0 
  52272 = N 0 0
  52320 = N 0 0
  52368 = N 2 64
  52368 = N 5 0 
  52464 = N 0 0
  52512 = N 1 64
  52512 = N 5 0 
  52608 = N 0 0
  52656 = N 0 0
  52704 = N 0 0
  52752 = N 4 64
  52752 = N 5 0 
  52848 = N 0 0
  52896 = N 0 0
  52944 = N 3 64
  52944 = N 5 0 
  53040 = N 0 0
  53088 = N 0 0
  53136 = N 2 64
  53136 = N 5 0 
  53232 = N 0 0
  53280 = N 1 64
  53280 = N 5 0 
  53376 = N 0 0
  53424 = N 2 336
  53856 = N 1 0
  53856 = N 2 0
  53904 = N 1 64
  53904 = N 3 64
  54000 = N 1 0
  54000 = N 2 0
  54048 = N 3 64
  54048 = N 4 64
  54144 = N 2 144
  54144 = N 3 144
  59904 = S 2 432
  60000 = N 1 0
  60000 = N 2 0
  60048 = N 1 64
  60048 = N 3 64
  60144 = N 1 0
  60144 = N 2 0
  60192 = N 3 64
  60192 = N 4 64
  60288 = N 2 624
  60288 = N 3 624
  60288 = N 4 624
  60960 = N 2 0
  60960 = N 3 0
  60960 = N 4 0
  61008 = N 2 0
  61008 = N 3 0
  61008 = N 4 0
  61056 = N 1 624
  61056 = N 2 624
  61056 = N 3 624
  61728 = N 1 0
  61728 = N 2 0
  61728 = N 3 0
  61776 = N 1 0
  61776 = N 2 0
  61776 = N 3 0
  61824 = N 0 240
  61824 = N 1 240
  61824 = N 2 240
  62112 = N 0 0
  62112 = N 1 0
  62112 = N 2 0
  62160 = N 0 0
  62160 = N 1 0
  62160 = N 2 0
  62208 = N 0 240
  62208 = N 2 240
  62208 = N 3 240
  62496 = N 2 0
  62544 = N 2 0
  62592 = N 2 432
  62592 = N 3 432
  62592 = N 4 432
  63072 = N 1 0
  63072 = N 2 0
  63120 = N 1 64
  63120 = N 3 64
  63216 = N 1 0
  63216 = N 2 0
  63264 = N 3 64
  63264 = N 4 64
  63360 = N 0 0
  63408 = N 0 0
  63456 = N 0 0
  63504 = N 4 64
  63504 = N 5 0 
  63600 = N 0 0
  63648 = N 0 0
  63696 = N 3 64
  63696 = N 5 0 
  63792 = N 0 0
  63840 = N 0 0
  63888 = N 2 64
  63888 = N 5 0 
  63984 = N 0 0
  64032 = N 1 64
  64032 = N 5 0 
  64128 = N 0 0
  64176 = N 0 0
  64224 = N 0 0
  64272 = N 4 64
  64272 = N 5 0 
  64368 = N 0 0
  64416 = N 0 0
  64464 = N 3 64
  64464 = N 5 0 
  64560 = N 0 0
  64608 = N 0 0
  64656 = N 2 64
  64656 = N 5 0 
  64752 = N 0 0
  64800 = N 1 64
  64800 = N 5 0 
  64896 = N 0 0
  64944 = N 0 0
  64992 = N 0 0
  65040 = N 4 64
  65040 = N 5 0 
  65136 = N 0 0
  65184 = N 0 0
  65232 = N 3 64
  65232 = N 5 0 
  65328 = N 0 0
  65376 = N 0 0
  65424 = N 2 64
  65424 = N 5 0 
  65520 = N 0 0
  65568 = N 1 64
  65568 = N 5 0 
  65664 = N 0 0
  65712 = N 2 336
  66144 = N 1 0
  66144 = N 2 0
  66192 = N 1 64
  66192 = N 3 64
  66288 = N 1 0
  66288 = N 2 0
  66336 = N 3 64
  66336 = N 4 64
  66432 = N 2 168
  66432 = N 3 168
}
[ExpertDrums]
{
  1488 = N 1 0
  1536 = N 1 0
  1584 = N 1 0
  1632 = N 1 0
  1680 = N 1 0
  1728 = N 1 0
  1776 = N 1 0
  1824 = N 1 0
  1872 = N 1 0
  1920 = N 4 0
  1920 = N 0 0
  2016 = N 3 0
  2112 = N 1 0
  2112 = N 3 0
  2208 = N 3 0
  2256 = N 0 0
  2304 = N 3 0
  2304 = N 0 0
  2400 = N 3 0
  2496 = N 1 0
  2496 = N 3 0
  2592 = N 3 0
  2592 = N 0 0
  2688 = N 3 0
  2688 = N 0 0
  2784 = N 3 0
  2880 = N 1 0
  2880 = N 3 0
  2976 = N 3 0
  3072 = N 3 0
  3072 = N 0 0
  3120 = N 0 0
  3168 = N 3 0
  3216 = N 0 0
  3264 = N 1 0
  3264 = N 3 0
  3360 = N 3 0
  3456 = N 3 0
  3456 = N 0 0
  3552 = N 3 0
  3648 = N 1 0
  3648 = N 3 0
  3744 = N 3 0
  3792 = N 0 0
  3840 = N 3 0
  3840 = N 0 0
  3936 = N 3 0
  4032 = N 1 0
  4032 = N 3 0
  4128 = N 3 0
  4128 = N 0 0
  4224 = N 3 0
  4224 = N 0 0
  4320 = N 3 0
  4416 = N 1 0
  4416 = N 3 0
  4512 = N 3 0
  4608 = N 3 0
  4608 = N 0 0
  4656 = N 0 0
  4704 = N 3 0
  4752 = N 0 0
  4800 = N 1 0
  4800 = N 3 0
  4896 = N 3 0
  4992 = N 3 0
  4992 = N 0 0
  5088 = N 3 0
  5184 = N 1 0
  5184 = N 3 0
  5280 = N 3 0
  5328 = N 0 0
  5376 = N 3 0
  5376 = N 0 0
  5472 = N 3 0
  5568 = N 1 0
  5568 = N 3 0
  5664 = N 3 0
  5664 = N 0 0
  5760 = N 3 0
  5760 = N 0 0
  5856 = N 3 0
  5952 = N 1 0
  5952 = N 3 0
  6048 = N 3 0
  6144 = N 3 0
  6144 = N 0 0
  6192 = N 0 0
  6240 = N 3 0
  6288 = N 0 0
  6336 = N 1 0
  6336 = N 3 0
  6432 = N 3 0
  6528 = N 3 0
  6528 = N 0 0
  6624 = N 3 0
  6720 = N 1 0
  6720 = N 3 0
  6816 = N 3 0
  6864 = N 0 0
  6912 = N 3 0
  6912 = N 0 0
  7008 = N 3 0
  7104 = N 1 0
  7104 = N 3 0
  7200 = N 3 0
  7200 = N 0 0
  7200 = S 2 912
  7296 = N 3 0
  7296 = N 0 0
  7392 = N 3 0
  7488 = N 1 0
  7488 = N 3 0
  7584 = N 3 0
  7632 = N 0 0
  7680 = N 3 0
  7680 = N 0 0
  7728 = N 1 0
  7776 = N 1 0
  7824 = N 1 0
  7872 = N 2 0
  7920 = N 2 0
  7968 = N 3 0
  8016 = N 3 0
  8064 = N 4 0
  8064 = N 0 0
  8160 = N 3 0
  8160 = N 0 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 3 0
  8448 = N 3 0
  8496 = N 0 0
  8544 = N 3 0
  8592 = N 0 0
  8640 = N 1 0
  8640 = N 3 0
  8736 = N 3 0
  8832 = N 3 0
  8832 = N 0 0
  8928 = N 3 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 3 0
  9216 = N 3 0
  9264 = N 0 0
  9312 = N 3 0
  9360 = N 0 0
  9408 = N 1 0
  9408 = N 3 0
  9504 = N 3 0
  9600 = N 3 0
  9600 = N 0 0
  9696 = N 3 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 3 0
  9984 = N 3 0
  10032 = N 0 0
  10080 = N 3 0
  10128 = N 0 0
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 3 0
  10368 = N 3 0
  10368 = N 0 0
  10464 = N 3 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 3 0
  10752 = N 3 0
  10752 = N 0 0
  10800 = N 1 0
  10848 = N 3 0
  10896 = N 0 0
  10944 = N 2 0
  10944 = N 3 0
  10992 = N 4 0
  11040 = N 4 0
  11088 = N 4 0
  11136 = N 4 0
  11136 = N 0 0
  11232 = N 3 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 3 0
  11520 = N 3 0
  11568 = N 0 0
  11616 = N 3 0
  11664 = N 0 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 3 0
  11904 = N 3 0
  11904 = N 0 0
  12000 = N 3 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 3 0
  12288 = N 3 0
  12336 = N 0 0
  12384 = N 3 0
  12432 = N 0 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 3 0
  12672 = N 3 0
  12672 = N 0 0
  12768 = N 3 0
  12768 = N 0 0
  12864 = N 1 0
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 3 0
  13056 = N 0 0
  13152 = N 3 0
  13152 = N 0 0
  13200 = N 0 0
  13248 = N 1 0
  13248 = N 3 0
  13344 = N 3 0
  13440 = N 4 0
  13440 = N 0 0
  13536 = N 3 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 3 0
  13728 = N 3 0
  13776 = N 0 0
  13824 = N 1 0
  13872 = N 1 0
  13920 = N 1 0
  13968 = N 1 0
  14016 = N 1 0
  14064 = N 1 0
  14112 = N 1 0
  14160 = N 1 0
  14208 = N 4 0
  14208 = N 0 0
  14304 = N 2 0
  14400 = N 1 0
  14400 = N 2 0
  14496 = N 2 0
  14544 = N 0 0
  14592 = N 2 0
  14592 = N 0 0
  14688 = N 2 0
  14784 = N 1 0
  14784 = N 2 0
  14880 = N 2 0
  14880 = N 0 0
  14976 = N 2 0
  14976 = N 0 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 2 0
  15360 = N 2 0
  15360 = N 0 0
  15408 = N 0 0
  15456 = N 2 0
  15504 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 3 0
  15744 = N 2 0
  15744 = N 0 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16032 = N 2 0
  16080 = N 0 0
  16128 = N 2 0
  16128 = N 0 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 2 0
  16416 = N 0 0
  16512 = N 2 0
  16512 = N 0 0
  16608 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 2 0
  16896 = N 2 0
  16896 = N 0 0
  16944 = N 0 0
  16992 = N 2 0
  17040 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 3 0
  17280 = N 2 0
  17280 = N 0 0
  17280 = S 2 1584
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17568 = N 2 0
  17616 = N 0 0
  17664 = N 2 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 2 0
  17952 = N 0 0
  18048 = N 2 0
  18048 = N 0 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 2 0
  18432 = N 2 0
  18432 = N 0 0
  18480 = N 0 0
  18528 = N 2 0
  18576 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18816 = N 0 0
  18912 = N 2 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 2 0
  19152 = N 0 0
  19200 = N 2 0
  19200 = N 0 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 2 0
  19488 = N 0 0
  19584 = N 2 0
  19584 = N 0 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 2 0
  19968 = N 2 0
  19968 = N 0 0
  20016 = N 0 0
  20064 = N 2 0
  20112 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 3 0
  20352 = N 2 0
  20352 = N 0 0
  20448 = N 2 0
  20544 = N 1 0
  20544 = N 2 0
  20640 = N 2 0
  20688 = N 0 0
  20736 = N 2 0
  20736 = N 0 0
  20832 = N 2 0
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 2 0
  21024 = N 0 0
  21120 = N 2 0
  21120 = N 0 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 2 0
  21504 = N 2 0
  21504 = N 0 0
  21552 = N 0 0
  21600 = N 2 0
  21648 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 3 0
  21888 = N 2 0
  21888 = N 0 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 2 0
  22224 = N 0 0
  22272 = N 2 0
  22272 = N 0 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 2 0
  22560 = N 0 0
  22656 = N 2 0
  22656 = N 0 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 2 0
  22992 = N 0 0
  23040 = N 1 0
  23088 = N 1 0
  23136 = N 2 0
  23184 = N 2 0
  23232 = N 2 0
  23280 = N 3 0
  23328 = N 3 0
  23376 = N 3 0
  23424 = N 4 0
  23424 = N 0 0
  23520 = N 3 0
  23520 = N 0 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 3 0
  23808 = N 3 0
  23856 = N 0 0
  23904 = N 3 0
  23952 = N 0 0
  24000 = N 1 0
  24000 = N 3 0
  24096 = N 3 0
  24192 = N 3 0
  24192 = N 0 0
  24288 = N 3 0
  24288 = N 0 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 3 0
  24576 = N 3 0
  24624 = N 0 0
  24672 = N 3 0
  24720 = N 0 0
  24768 = N 1 0
  24768 = N 3 0
  24864 = N 3 0
  24960 = N 3 0
  24960 = N 0 0
  24960 = S 2 816
  25056 = N 3 0
  25056 = N 0 0
  25152 = N 1 0
  25152 = N 3 0
  25248 = N 3 0
  25344 = N 3 0
  25440 = N 3 0
  25440 = N 0 0
  25488 = N 0 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 3 0
  25728 = N 4 0
  25728 = N 0 0
  25824 = N 3 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 3 0
  26112 = N 3 0
  26160 = N 0 0
  26208 = N 3 0
  26256 = N 0 0
  26304 = N 2 0
  26304 = N 3 0
  26352 = N 4 0
  26400 = N 4 0
  26448 = N 4 0
  26496 = N 4 0
  26496 = N 0 0
  26592 = N 3 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 3 0
  26880 = N 3 0
  26928 = N 0 0
  26976 = N 3 0
  27024 = N 0 0
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 3 0
  27264 = N 3 0
  27264 = N 0 0
  27360 = N 3 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27552 = N 3 0
  27648 = N 3 0
  27648 = N 0 0
  27744 = N 3 0
  27792 = N 0 0
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 3 0
  28032 = N 3 0
  28032 = N 0 0
  28128 = N 3 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 3 0
  28416 = N 3 0
  28416 = N 0 0
  28512 = N 3 0
  28512 = N 0 0
  28560 = N 0 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 3 0
  28800 = N 4 0
  28800 = N 0 0
  28848 = N 0 0
  28896 = N 3 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 3 0
  29184 = N 3 0
  29184 = N 0 0
  29232 = N 1 0
  29280 = N 1 0
  29328 = N 1 0
  29376 = N 2 0
  29424 = N 2 0
  29472 = N 3 0
  29520 = N 3 0
  29568 = N 4 0
  29568 = N 0 0
  29664 = N 2 0
  29760 = N 1 0
  29760 = N 2 0
  29856 = N 2 0
  29904 = N 0 0
  29952 = N 2 0
  29952 = N 0 0
  30048 = N 2 0
  30144 = N 1 0
  30144 = N 2 0
  30240 = N 2 0
  30240 = N 0 0
  30336 = N 2 0
  30336 = N 0 0
  30432 = N 2 0
  30528 = N 1 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 2 0
  30720 = N 0 0
  30768 = N 0 0
  30816 = N 2 0
  30864 = N 0 0
  30912 = N 1 0
  30912 = N 2 0
  31008 = N 3 0
  31104 = N 2 0
  31104 = N 0 0
  31200 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31392 = N 2 0
  31440 = N 0 0
  31488 = N 2 0
  31488 = N 0 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31776 = N 2 0
  31776 = N 0 0
  31872 = N 2 0
  31872 = N 0 0
  31968 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32160 = N 2 0
  32256 = N 2 0
  32256 = N 0 0
  32304 = N 0 0
  32352 = N 2 0
  32400 = N 0 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32640 = N 0 0
  32640 = S 2 1584
  32736 = N 2 0
  32832 = N 1 0
  32832 = N 2 0
  32928 = N 2 0
  32976 = N 0 0
  33024 = N 2 0
  33024 = N 0 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 2 0
  33312 = N 0 0
  33408 = N 2 0
  33408 = N 0 0
  33504 = N 2 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 2 0
  33792 = N 2 0
  33792 = N 0 0
  33840 = N 0 0
  33888 = N 2 0
  33936 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 3 0
  34176 = N 2 0
  34176 = N 0 0
  34272 = N 2 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 2 0
  34512 = N 0 0
  34560 = N 2 0
  34560 = N 0 0
  34656 = N 2 0
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 2 0
  34848 = N 0 0
  34944 = N 2 0
  34944 = N 0 0
  35040 = N 2 0
  35136 = N 1 0
  35136 = N 2 0
  35232 = N 2 0
  35280 = N 0 0
  35304 = N 0 0
  35328 = N 1 0
  35376 = N 0 0
  35424 = N 4 0
  35472 = N 0 0
  35520 = N 1 0
  35568 = N 0 0
  35616 = N 4 0
  35664 = N 0 0
  35712 = N 4 0
  35712 = N 0 0
  35808 = N 3 0
  35808 = N 0 0
  35904 = N 1 0
  35904 = N 3 0
  36000 = N 3 0
  36096 = N 3 0
  36144 = N 0 0
  36192 = N 3 0
  36240 = N 0 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 3 0
  36480 = N 3 0
  36480 = N 0 0
  36576 = N 3 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 3 0
  36864 = N 3 0
  36912 = N 0 0
  36960 = N 3 0
  37008 = N 0 0
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 3 0
  37248 = N 3 0
  37248 = N 0 0
  37344 = N 3 0
  37344 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 3 0
  37632 = N 3 0
  37632 = N 0 0
  37728 = N 3 0
  37728 = N 0 0
  37776 = N 0 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 4 0
  38016 = N 0 0
  38112 = N 3 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 3 0
  38400 = N 3 0
  38448 = N 0 0
  38496 = N 3 0
  38544 = N 0 0
  38592 = N 2 0
  38592 = N 3 0
  38640 = N 4 0
  38688 = N 4 0
  38736 = N 4 0
  38784 = N 4 0
  38784 = N 0 0
  38880 = N 4 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 4 0
  39072 = N 4 0
  39168 = N 4 0
  39216 = N 0 0
  39264 = N 4 0
  39312 = N 0 0
  39360 = N 1 0
  39360 = N 4 0
  39456 = N 4 0
  39552 = N 4 0
  39552 = N 0 0
  39648 = N 4 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 4 0
  39840 = N 4 0
  39936 = N 4 0
  39984 = N 0 0
  40032 = N 4 0
  40080 = N 0 0
  40128 = N 1 0
  40128 = N 4 0
  40224 = N 4 0
  40320 = N 4 0
  40320 = N 0 0
  40416 = N 4 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 4 0
  40608 = N 4 0
  40704 = N 4 0
  40704 = N 0 0
  40800 = N 4 0
  40800 = N 0 0
  40848 = N 0 0
  40896 = N 1 0
  40896 = N 4 0
  40992 = N 4 0
  41088 = N 4 0
  41088 = N 0 0
  41088 = S 2 816
  41136 = N 0 0
  41184 = N 4 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 4 0
  41376 = N 4 0
  41424 = N 0 0
  41472 = N 4 0
  41472 = N 0 0
  41520 = N 1 0
  41568 = N 1 0
  41616 = N 1 0
  41664 = N 1 0
  41712 = N 1 0
  41760 = N 1 0
  41808 = N 1 0
  41856 = N 4 0
  41856 = N 0 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 2 0
  42192 = N 0 0
  42240 = N 2 0
  42240 = N 0 0
  42336 = N 2 0
  42432 = N 1 0
  42432 = N 2 0
  42528 = N 2 0
  42528 = N 0 0
  42624 = N 2 0
  42624 = N 0 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 2 0
  43008 = N 2 0
  43008 = N 0 0
  43056 = N 0 0
  43104 = N 2 0
  43152 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 3 0
  43392 = N 2 0
  43392 = N 0 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 2 0
  43728 = N 0 0
  43776 = N 2 0
  43776 = N 0 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 2 0
  44064 = N 0 0
  44160 = N 2 0
  44160 = N 0 0
  44256 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 2 0
  44544 = N 2 0
  44544 = N 0 0
  44592 = N 0 0
  44640 = N 2 0
  44688 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44832 = N 3 0
  44928 = N 2 0
  44928 = N 0 0
  45024 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45216 = N 2 0
  45264 = N 0 0
  45312 = N 2 0
  45312 = N 0 0
  45408 = N 2 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 2 0
  45600 = N 0 0
  45696 = N 2 0
  45696 = N 0 0
  45792 = N 2 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 2 0
  46080 = N 2 0
  46080 = N 0 0
  46128 = N 0 0
  46176 = N 2 0
  46224 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 3 0
  46464 = N 2 0
  46464 = N 0 0
  46560 = N 2 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 2 0
  46800 = N 0 0
  46848 = N 2 0
  46848 = N 0 0
  46944 = N 2 0
  47040 = N 1 0
  47040 = N 2 0
  47136 = N 2 0
  47136 = N 0 0
  47232 = N 2 0
  47232 = N 0 0
  47232 = S 2 816
  47328 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47520 = N 2 0
  47568 = N 0 0
  47616 = N 1 0
  47664 = N 0 0
  47712 = N 1 0
  47760 = N 1 0
  47808 = N 2 0
  47856 = N 3 0
  47904 = N 0 0
  47952 = N 0 0
  48000 = N 4 0
  48000 = N 0 0
  48096 = N 3 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 3 0
  48288 = N 3 0
  48384 = N 3 0
  48432 = N 0 0
  48480 = N 3 0
  48528 = N 0 0
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 3 0
  48768 = N 3 0
  48768 = N 0 0
  48864 = N 3 0
  48864 = N 0 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 3 0
  49152 = N 3 0
  49200 = N 0 0
  49248 = N 3 0
  49296 = N 0 0
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 3 0
  49536 = N 3 0
  49536 = N 0 0
  49632 = N 3 0
  49632 = N 0 0
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 3 0
  49920 = N 3 0
  49920 = N 0 0
  50016 = N 3 0
  50016 = N 0 0
  50064 = N 0 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 3 0
  50304 = N 4 0
  50304 = N 0 0
  50400 = N 3 0
  50400 = N 0 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 3 0
  50688 = N 3 0
  50736 = N 1 0
  50736 = N 0 0
  50784 = N 3 0
  50832 = N 0 0
  50880 = N 2 0
  50880 = N 3 0
  50928 = N 4 0
  50976 = N 4 0
  51024 = N 4 0
  51072 = N 4 0
  51072 = N 0 0
  51168 = N 3 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 3 0
  51360 = N 3 0
  51456 = N 3 0
  51504 = N 0 0
  51552 = N 3 0
  51600 = N 0 0
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 3 0
  51840 = N 3 0
  51840 = N 0 0
  51936 = N 3 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 3 0
  52224 = N 3 0
  52272 = N 0 0
  52320 = N 3 0
  52368 = N 0 0
  52416 = N 1 0
  52416 = N 3 0
  52512 = N 3 0
  52608 = N 3 0
  52608 = N 0 0
  52704 = N 3 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 3 0
  52896 = N 3 0
  52992 = N 3 0
  52992 = N 0 0
  53088 = N 3 0
  53088 = N 0 0
  53136 = N 0 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 3 0
  53376 = N 4 0
  53376 = N 0 0
  53424 = N 0 0
  53472 = N 3 0
  53472 = N 0 0
  53568 = N 1 0
  53568 = N 3 0
  53664 = N 3 0
  53712 = N 0 0
  53760 = N 3 0
  53760 = N 0 0
  53760 = S 2 480
  53808 = N 1 0
  53856 = N 1 0
  53904 = N 1 0
  53952 = N 2 0
  54000 = N 2 0
  54048 = N 3 0
  54096 = N 3 0
  54144 = N 4 0
  54144 = N 0 0
  57216 = N 4 0
  57216 = N 0 0
  57408 = N 2 0
  57600 = N 0 0
  57648 = N 0 0
  57792 = N 2 0
  57984 = N 0 0
  58176 = N 2 0
  58368 = N 0 0
  58416 = N 0 0
  58560 = N 2 0
  58752 = N 0 0
  58944 = N 2 0
  59136 = N 0 0
  59184 = N 0 0
  59328 = N 2 0
  59520 = N 0 0
  59712 = N 2 0
  59904 = N 1 0
  59904 = S 2 480
  59936 = N 1 0
  59968 = N 1 0
  60000 = N 1 0
  60032 = N 1 0
  60064 = N 1 0
  60096 = N 2 0
  60128 = N 2 0
  60160 = N 2 0
  60192 = N 3 0
  60224 = N 3 0
  60256 = N 3 0
  60288 = N 4 0
  60288 = N 0 0
  60384 = N 3 0
  60384 = N 0 0
  60480 = N 1 0
  60480 = N 3 0
  60576 = N 3 0
  60672 = N 3 0
  60720 = N 0 0
  60768 = N 3 0
  60816 = N 0 0
  60864 = N 1 0
  60864 = N 3 0
  60960 = N 3 0
  61056 = N 3 0
  61056 = N 0 0
  61152 = N 3 0
  61152 = N 0 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 3 0
  61440 = N 3 0
  61488 = N 0 0
  61536 = N 3 0
  61584 = N 0 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 3 0
  61824 = N 3 0
  61824 = N 0 0
  61920 = N 3 0
  61920 = N 0 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 3 0
  62208 = N 3 0
  62208 = N 0 0
  62304 = N 3 0
  62304 = N 0 0
  62352 = N 0 0
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 3 0
  62592 = N 4 0
  62592 = N 0 0
  62688 = N 3 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 3 0
  62928 = N 0 0
  62976 = N 1 0
  63008 = N 1 0
  63040 = N 1 0
  63072 = N 1 0
  63104 = N 1 0
  63136 = N 1 0
  63168 = N 2 0
  63200 = N 2 0
  63232 = N 2 0
  63264 = N 3 0
  63296 = N 3 0
  63328 = N 3 0
  63360 = N 4 0
  63360 = N 0 0
  63456 = N 3 0
  63456 = N 0 0
  63552 = N 1 0
  63552 = N 4 0
  63648 = N 3 0
  63744 = N 3 0
  63792 = N 0 0
  63840 = N 3 0
  63888 = N 0 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 3 0
  64128 = N 3 0
  64128 = N 0 0
  64224 = N 3 0
  64224 = N 0 0
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 3 0
  64512 = N 3 0
  64560 = N 0 0
  64608 = N 3 0
  64656 = N 0 0
  64704 = N 1 0
  64704 = N 3 0
  64800 = N 3 0
  64896 = N 4 0
  64896 = N 0 0
  64992 = N 3 0
  64992 = N 0 0
  65088 = N 1 0
  65088 = N 3 0
  65184 = N 3 0
  65280 = N 3 0
  65280 = N 0 0
  65376 = N 3 0
  65376 = N 0 0
  65424 = N 0 0
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 3 0
  65664 = N 4 0
  65664 = N 0 0
  65712 = N 0 0
  65760 = N 3 0
  65760 = N 0 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 3 0
  66048 = N 3 0
  66144 = N 4 0
  66144 = N 0 0
  66192 = N 1 0
  66288 = N 0 0
  66336 = N 4 0
  66336 = N 0 0
  66432 = N 4 0
  66432 = N 0 0
}