[Song]
{
  Name = "Evil"
  Artist = "Interpol"
  Charter = "Halcyon"
  Album = "Antics"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-Punk Revival"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 1
  0 = B 27251
  192 = TS 4
  192 = B 123000
  864 = B 168764
  960 = B 123000
  1152 = B 160078
  1248 = B 123000
  1680 = B 463456
  1728 = B 123000
  1968 = B 181076
  2016 = B 128496
  2496 = B 123000
  2688 = B 155678
  2784 = B 131000
  3264 = B 132000
  5568 = B 138492
  5856 = B 133846
  6288 = B 118027
  6336 = B 130000
  7824 = B 166048
  7872 = B 132000
  8640 = B 132000
  9360 = B 116476
  9408 = B 132000
  10944 = B 132000
  13200 = B 150046
  13248 = B 132000
  15504 = B 123669
  15552 = B 126556
  15936 = B 129000
  16320 = B 126000
  17088 = B 126000
  17856 = B 129337
  18624 = B 127407
  19008 = B 126000
  20928 = B 121378
  21120 = B 128000
  23232 = B 176000
  23520 = B 301801
  23616 = B 129250
  24576 = B 131076
  24768 = TS 2
  24768 = B 177251
  25152 = B 126000
  26304 = B 125613
  27456 = B 128000
  27840 = B 118584
  28224 = B 127705
  29760 = TS 4
  29760 = B 110938
  30240 = B 84775
  30336 = B 116718
  30480 = B 76264
  30528 = B 127959
  30624 = B 130280
  32064 = TS 1
  32064 = B 129000
  32640 = TS 4
  32640 = B 130099
  34944 = B 130000
  35664 = B 174329
  35712 = B 129921
  36672 = B 130000
  38784 = B 126482
  39936 = B 126482
  41088 = B 126482
  42048 = B 127000
  46560 = B 197994
  46752 = B 127649
  47712 = B 135599
  47904 = B 130000
  48000 = TS 1
  48096 = B 126000
  48192 = TS 4
  49632 = B 128000
  51168 = B 126000
  53088 = B 126000
  57312 = B 130179
  57408 = TS 5
  57408 = B 113313
  57504 = B 133651
  59136 = B 124745
  59904 = B 130000
  60288 = TS 2
  60576 = B 435649
  60672 = TS 5
  60672 = B 159057
  61776 = B 75549
  61824 = B 127146
  62304 = B 122224
  62592 = B 127037
  63552 = TS 2
  63936 = TS 4
  66240 = B 127629
  66816 = B 144576
  66912 = B 127533
  68544 = B 128610
  70080 = B 128344
  71616 = B 128317
  72384 = B 130000
  73056 = B 126000
  75456 = B 129806
  77664 = B 126000
  79200 = B 129000
  79968 = B 130000
  80736 = B 126509
  83136 = B 126053
  83904 = B 127000
}
[Events]
{
  0 = E "section Intro"
  3168 = E "phrase_start"
  3264 = E "lyric Rose-"
  3264 = E "section Verse 1"
  3552 = E "lyric ma-"
  3696 = E "lyric ry"
  4032 = E "phrase_end"
  4752 = E "phrase_start"
  4848 = E "lyric Hea-"
  4944 = E "lyric ven"
  5136 = E "lyric re-"
  5232 = E "lyric stores"
  5376 = E "lyric you"
  5520 = E "lyric in"
  5664 = E "lyric life"
  5856 = E "phrase_end"
  6192 = E "phrase_start"
  6288 = E "lyric You're"
  6384 = E "lyric com-"
  6480 = E "lyric ing"
  6624 = E "lyric with"
  6816 = E "lyric me"
  7056 = E "phrase_end"
  7632 = E "phrase_start"
  7728 = E "lyric Through"
  7776 = E "lyric the"
  7920 = E "lyric ag-"
  8016 = E "lyric ing,"
  8208 = E "lyric the"
  8304 = E "lyric fear-"
  8400 = E "lyric ing,"
  8592 = E "lyric the"
  8688 = E "lyric strife"
  8928 = E "phrase_end"
  9168 = E "phrase_start"
  9264 = E "lyric It's"
  9312 = E "lyric the"
  9408 = E "lyric smi-"
  9504 = E "lyric ling"
  9600 = E "lyric on"
  9696 = E "lyric the"
  9840 = E "lyric pack-"
  9888 = E "lyric age"
  9984 = E "phrase_end"
  9994 = E "phrase_start"
  10032 = E "lyric It's"
  10080 = E "lyric the"
  10176 = E "lyric fac-"
  10272 = E "lyric es"
  10368 = E "lyric in"
  10464 = E "lyric the"
  10560 = E "lyric sand"
  10656 = E "phrase_end"
  10704 = E "phrase_start"
  10800 = E "lyric It's"
  10848 = E "lyric the"
  10944 = E "lyric thought"
  11040 = E "lyric that"
  11136 = E "lyric moves"
  11232 = E "lyric you"
  11328 = E "lyric up-"
  11424 = E "lyric wards"
  11520 = E "phrase_end"
  11568 = E "phrase_start"
  11664 = E "lyric Em-"
  11760 = E "lyric brac-"
  11856 = E "lyric ing"
  11952 = E "lyric me"
  12048 = E "lyric with"
  12096 = E "lyric two"
  12288 = E "lyric hands"
  12384 = E "phrase_end"
  12432 = E "phrase_start"
  12528 = E "lyric Right"
  12624 = E "lyric will"
  12720 = E "lyric take"
  12768 = E "lyric you"
  12912 = E "lyric plac-"
  12960 = E "lyric es"
  13008 = E "phrase_end"
  13056 = E "phrase_start"
  13152 = E "lyric Yeah,"
  13248 = E "lyric may-"
  13392 = E "lyric be"
  13440 = E "lyric to"
  13536 = E "lyric the"
  13632 = E "lyric beach"
  13680 = E "phrase_end"
  13776 = E "phrase_start"
  13872 = E "lyric When"
  13920 = E "lyric your"
  14064 = E "lyric friends,"
  14112 = E "lyric they"
  14256 = E "lyric do"
  14352 = E "lyric come"
  14448 = E "lyric cry-"
  14544 = E "lyric ing"
  14640 = E "phrase_end"
  14659 = E "phrase_start"
  14736 = E "lyric Tell"
  14784 = E "lyric them"
  14832 = E "lyric now"
  14928 = E "lyric your"
  15024 = E "lyric plea-"
  15120 = E "lyric sure's"
  15216 = E "lyric set"
  15312 = E "lyric u-"
  15408 = E "lyric pon"
  15552 = E "lyric slow"
  15552 = E "section Pre-Chorus"
  15888 = E "lyric re-"
  15936 = E "lyric lease"
  16368 = E "phrase_end"
  16704 = E "phrase_start"
  16800 = E "lyric Hey,"
  16992 = E "lyric wait"
  17328 = E "phrase_end"
  18288 = E "phrase_start"
  18384 = E "lyric Great"
  18528 = E "lyric smile"
  18864 = E "phrase_end"
  19632 = E "phrase_start"
  19728 = E "lyric Sen-"
  19872 = E "lyric si-"
  19968 = E "lyric tive"
  20064 = E "lyric to"
  20160 = E "lyric fate,"
  20352 = E "lyric not"
  20544 = E "phrase_end"
  21360 = E "phrase_start"
  21456 = E "lyric De-"
  21552 = E "lyric ni-"
  21600 = E "lyric al"
  21792 = E "phrase_end"
  22512 = E "phrase_start"
  22608 = E "lyric But"
  22704 = E "lyric hey,"
  22848 = E "lyric who's"
  22944 = E "lyric on"
  23136 = E "lyric tri-"
  23232 = E "lyric al?"
  23568 = E "phrase_end"
  24816 = E "phrase_start"
  24912 = E "lyric It"
  25008 = E "lyric took"
  25056 = E "section Chorus"
  25104 = E "lyric a"
  25200 = E "lyric life"
  25344 = E "lyric span"
  25680 = E "lyric with"
  25776 = E "lyric no"
  25968 = E "lyric cell"
  26112 = E "lyric mate"
  26352 = E "phrase_end"
  26448 = E "phrase_start"
  26544 = E "lyric The"
  26736 = E "lyric long"
  27120 = E "lyric way"
  27504 = E "lyric back"
  27888 = E "phrase_end"
  27984 = E "phrase_start"
  28080 = E "lyric San-"
  28224 = E "lyric dy,"
  28416 = E "lyric why"
  28656 = E "lyric can't"
  28848 = E "lyric we"
  29040 = E "lyric look"
  29232 = E "lyric the"
  29328 = E "lyric oth-"
  29520 = E "lyric er"
  29616 = E "lyric way?"
  29760 = E "section Verse 2"
  29808 = E "phrase_end"
  32544 = E "phrase_start"
  32640 = E "lyric He"
  32688 = E "lyric speaks"
  32736 = E "lyric a-"
  32832 = E "lyric bout"
  33024 = E "lyric tra-"
  33120 = E "lyric vel"
  33168 = E "phrase_end"
  33187 = E "phrase_start"
  33264 = E "lyric Yeah,"
  33360 = E "lyric we"
  33408 = E "lyric think"
  33504 = E "lyric a-"
  33600 = E "lyric bout"
  33696 = E "lyric the"
  33792 = E "lyric land"
  33840 = E "phrase_end"
  33888 = E "phrase_start"
  33984 = E "lyric We"
  34176 = E "lyric smart"
  34272 = E "lyric like"
  34368 = E "lyric all"
  34560 = E "lyric peop-"
  34752 = E "lyric les"
  34848 = E "phrase_end"
  34896 = E "phrase_start"
  34992 = E "lyric Feel-"
  35136 = E "lyric ing"
  35328 = E "lyric real"
  35520 = E "lyric tan"
  35616 = E "phrase_end"
  35664 = E "phrase_start"
  35760 = E "lyric I"
  35856 = E "lyric could"
  35904 = E "lyric take"
  36000 = E "lyric you"
  36096 = E "lyric plac-"
  36192 = E "lyric es"
  36288 = E "phrase_end"
  36298 = E "phrase_start"
  36336 = E "lyric Do"
  36432 = E "lyric you"
  36528 = E "lyric need"
  36576 = E "lyric a"
  36672 = E "lyric new"
  36864 = E "lyric man?"
  36960 = E "phrase_end"
  37008 = E "phrase_start"
  37104 = E "lyric Wipe"
  37152 = E "lyric the"
  37248 = E "lyric poll-"
  37344 = E "lyric en"
  37440 = E "lyric from"
  37536 = E "lyric the"
  37632 = E "lyric fac-"
  37728 = E "lyric es"
  37776 = E "phrase_end"
  37786 = E "phrase_start"
  37824 = E "lyric Make"
  37920 = E "lyric re-"
  38016 = E "lyric vis-"
  38112 = E "lyric ion"
  38208 = E "lyric to"
  38304 = E "lyric a"
  38400 = E "lyric dream"
  38592 = E "lyric while"
  38688 = E "lyric you"
  38784 = E "lyric wait"
  38784 = E "section Pre-Chorus 2"
  38880 = E "lyric in"
  39072 = E "lyric the"
  39216 = E "lyric van"
  39696 = E "phrase_end"
  39936 = E "phrase_start"
  40032 = E "lyric Hey,"
  40224 = E "lyric wait"
  40560 = E "phrase_end"
  41472 = E "phrase_start"
  41568 = E "lyric Great"
  41760 = E "lyric smile"
  42096 = E "phrase_end"
  42864 = E "phrase_start"
  42960 = E "lyric Sen-"
  43104 = E "lyric si-"
  43200 = E "lyric tive"
  43296 = E "lyric to"
  43392 = E "lyric fate,"
  43584 = E "lyric not"
  43872 = E "phrase_end"
  44592 = E "phrase_start"
  44688 = E "lyric De-"
  44784 = E "lyric ni-"
  44832 = E "lyric al"
  45168 = E "phrase_end"
  45744 = E "phrase_start"
  45840 = E "lyric But"
  45936 = E "lyric hey,"
  46032 = E "lyric who's"
  46128 = E "lyric on"
  46368 = E "lyric tri-"
  46416 = E "lyric al?"
  46752 = E "phrase_end"
  47904 = E "phrase_start"
  48000 = E "lyric It"
  48096 = E "lyric took"
  48144 = E "lyric a"
  48192 = E "section Chorus 2"
  48240 = E "lyric life"
  48384 = E "lyric span"
  48720 = E "lyric with"
  48816 = E "lyric no"
  49008 = E "lyric cell"
  49152 = E "lyric mate"
  49392 = E "phrase_end"
  49488 = E "phrase_start"
  49584 = E "lyric By"
  49680 = E "lyric the"
  49776 = E "lyric long"
  50160 = E "lyric way"
  50544 = E "lyric back"
  50928 = E "phrase_end"
  51024 = E "phrase_start"
  51120 = E "lyric San-"
  51312 = E "lyric dy,"
  51456 = E "lyric why"
  51648 = E "lyric can't"
  51840 = E "lyric we"
  52032 = E "lyric look"
  52224 = E "lyric the"
  52368 = E "lyric oth-"
  52560 = E "lyric er"
  52656 = E "lyric way?"
  52704 = E "phrase_end"
  52714 = E "phrase_start"
  52752 = E "lyric You're"
  52848 = E "lyric weight-"
  53040 = E "lyric less,"
  53328 = E "lyric you"
  53424 = E "lyric are"
  53520 = E "lyric ex-"
  53616 = E "lyric o-"
  53808 = E "lyric tic"
  53904 = E "phrase_end"
  54000 = E "phrase_start"
  54096 = E "lyric You"
  54192 = E "lyric need"
  54384 = E "lyric some-"
  54480 = E "lyric thing"
  54624 = E "lyric for"
  54720 = E "lyric which"
  54816 = E "lyric to"
  54960 = E "lyric care"
  55536 = E "phrase_end"
  55632 = E "phrase_start"
  55728 = E "lyric San-"
  55872 = E "lyric dy,"
  56064 = E "lyric why"
  56256 = E "lyric can't"
  56448 = E "lyric we"
  56640 = E "lyric look"
  56832 = E "lyric the"
  56928 = E "lyric oth-"
  57120 = E "lyric er"
  57216 = E "lyric way?"
  57360 = E "phrase_end"
  57504 = E "section Bridge"
  63648 = E "phrase_start"
  63648 = E "section Verse 3"
  63744 = E "lyric Leave"
  63840 = E "lyric some"
  63936 = E "lyric shards"
  64080 = E "lyric un-"
  64176 = E "lyric der"
  64224 = E "lyric the"
  64320 = E "lyric bell-"
  64416 = E "lyric y"
  64464 = E "phrase_end"
  64483 = E "phrase_start"
  64560 = E "lyric Lay"
  64656 = E "lyric some"
  64704 = E "lyric grease"
  64800 = E "lyric in-"
  64896 = E "lyric side"
  64992 = E "lyric my"
  65136 = E "lyric hand"
  65184 = E "phrase_end"
  65232 = E "phrase_start"
  65328 = E "lyric It's"
  65424 = E "lyric a"
  65520 = E "lyric sen-"
  65568 = E "lyric ti-"
  65664 = E "lyric men-"
  65760 = E "lyric tal"
  65856 = E "lyric ju-"
  65952 = E "lyric ry"
  66000 = E "phrase_end"
  66010 = E "phrase_start"
  66048 = E "lyric And"
  66144 = E "lyric the"
  66240 = E "lyric mak-"
  66336 = E "lyric ings"
  66432 = E "lyric of"
  66528 = E "lyric a"
  66624 = E "lyric good"
  66816 = E "lyric plan"
  66864 = E "phrase_end"
  66883 = E "phrase_start"
  66960 = E "lyric You've"
  67008 = E "lyric come"
  67104 = E "lyric to"
  67200 = E "lyric love"
  67296 = E "lyric me"
  67392 = E "lyric light-"
  67488 = E "lyric ly"
  67584 = E "phrase_end"
  67603 = E "phrase_start"
  67680 = E "lyric Yeah,"
  67776 = E "lyric you"
  67824 = E "lyric come"
  67872 = E "lyric to"
  67968 = E "lyric hold"
  68064 = E "lyric me"
  68160 = E "lyric tight"
  68208 = E "phrase_end"
  68256 = E "phrase_start"
  68352 = E "lyric Is"
  68448 = E "lyric this"
  68544 = E "lyric mo-"
  68640 = E "lyric tion"
  68736 = E "lyric ev-"
  68832 = E "lyric er-"
  68928 = E "lyric last-"
  69024 = E "lyric ing"
  69072 = E "phrase_end"
  69091 = E "phrase_start"
  69168 = E "lyric Or"
  69264 = E "lyric do"
  69312 = E "lyric shudd-"
  69408 = E "lyric ers"
  69504 = E "lyric pass"
  69696 = E "lyric in"
  69792 = E "lyric the"
  69888 = E "lyric night?"
  69936 = E "phrase_end"
  69984 = E "phrase_start"
  70080 = E "lyric Rose-"
  70416 = E "lyric ma-"
  70560 = E "lyric ry"
  71280 = E "phrase_end"
  71376 = E "phrase_start"
  71472 = E "lyric Oh,"
  71664 = E "lyric hea-"
  71760 = E "lyric ven"
  71952 = E "lyric re-"
  72048 = E "lyric stores"
  72192 = E "lyric you"
  72336 = E "lyric in"
  72432 = E "lyric life"
  72672 = E "phrase_end"
  72816 = E "phrase_start"
  72912 = E "lyric I"
  73008 = E "lyric spent"
  73056 = E "section Chorus 3"
  73104 = E "lyric a"
  73200 = E "lyric life"
  73392 = E "lyric span"
  73680 = E "lyric with"
  73776 = E "lyric no"
  73968 = E "lyric cell"
  74160 = E "lyric mate"
  74352 = E "phrase_end"
  74448 = E "phrase_start"
  74544 = E "lyric The"
  74736 = E "lyric long"
  75120 = E "lyric way"
  75504 = E "lyric back"
  75888 = E "phrase_end"
  75984 = E "phrase_start"
  76080 = E "lyric San-"
  76224 = E "lyric dy,"
  76416 = E "lyric why"
  76608 = E "lyric can't"
  76800 = E "lyric we"
  76992 = E "lyric look"
  77184 = E "lyric the"
  77280 = E "lyric oth-"
  77472 = E "lyric er"
  77568 = E "lyric way?"
  77664 = E "phrase_end"
  77674 = E "phrase_start"
  77712 = E "lyric You're"
  77760 = E "lyric weight-"
  77904 = E "lyric less,"
  78240 = E "lyric se-"
  78336 = E "lyric mi"
  78432 = E "lyric e-"
  78528 = E "lyric ro-"
  78720 = E "lyric tic"
  78816 = E "phrase_end"
  78864 = E "phrase_start"
  78960 = E "lyric You"
  79104 = E "lyric need"
  79248 = E "lyric some-"
  79392 = E "lyric one"
  79584 = E "lyric to"
  79680 = E "lyric take"
  79728 = E "lyric you"
  79872 = E "lyric there"
  80544 = E "phrase_end"
  80563 = E "phrase_start"
  80640 = E "lyric San-"
  80832 = E "lyric dy,"
  81024 = E "lyric why"
  81216 = E "lyric can't"
  81408 = E "lyric we"
  81600 = E "lyric look"
  81792 = E "lyric the"
  81888 = E "lyric oth-"
  82080 = E "lyric er"
  82176 = E "lyric way?"
  82224 = E "phrase_end"
  82272 = E "phrase_start"
  82368 = E "lyric Why"
  82512 = E "lyric can't"
  82752 = E "lyric we"
  82896 = E "lyric just"
  83136 = E "lyric play"
  83328 = E "lyric the"
  83424 = E "lyric oth-"
  83616 = E "lyric er"
  83712 = E "lyric game?"
  83808 = E "phrase_end"
  83827 = E "phrase_start"
  83904 = E "lyric Why"
  84096 = E "lyric can't"
  84288 = E "lyric we"
  84480 = E "lyric just"
  84672 = E "lyric look"
  84864 = E "lyric the"
  84960 = E "lyric oth-"
  85152 = E "lyric er"
  85248 = E "lyric way?"
  85872 = E "phrase_end"
}
[ExpertSingle]
{
  192 = N 4 192
  480 = N 4 0
  576 = N 4 0
  672 = N 2 0
  768 = N 2 0
  864 = N 2 0
  960 = N 0 192
  1248 = N 0 0
  1344 = N 0 0
  1440 = N 3 0
  1536 = N 3 0
  1632 = N 2 0
  1728 = N 4 192
  2016 = N 4 0
  2112 = N 4 0
  2208 = N 2 0
  2304 = N 2 0
  2400 = N 2 0
  2496 = N 0 192
  2496 = S 2 816
  2784 = N 0 0
  2880 = N 0 0
  2976 = N 3 0
  3072 = N 3 0
  3168 = N 3 0
  3264 = N 4 192
  3552 = N 4 0
  3648 = N 4 0
  3744 = N 2 0
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 0 192
  4320 = N 0 0
  4416 = N 0 0
  4512 = N 3 0
  4608 = N 3 0
  4704 = N 2 0
  4800 = N 4 192
  5088 = N 4 0
  5184 = N 4 0
  5280 = N 2 0
  5376 = N 2 0
  5472 = N 2 0
  5568 = N 0 192
  5856 = N 0 0
  5952 = N 3 0
  6048 = N 3 0
  6144 = N 3 0
  6240 = N 3 0
  6336 = N 4 192
  6624 = N 4 0
  6720 = N 4 0
  6816 = N 2 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 0 192
  7392 = N 0 0
  7488 = N 0 0
  7584 = N 3 0
  7680 = N 3 0
  7776 = N 2 0
  7872 = N 4 192
  7872 = S 2 1584
  8160 = N 4 0
  8256 = N 4 0
  8352 = N 2 0
  8448 = N 2 0
  8544 = N 2 0
  8640 = N 0 192
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 3 0
  9216 = N 3 0
  9312 = N 3 0
  9408 = N 4 192
  9696 = N 4 0
  9792 = N 4 0
  9888 = N 2 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 0 192
  10464 = N 0 0
  10560 = N 0 0
  10656 = N 3 0
  10752 = N 3 0
  10848 = N 2 0
  10944 = N 4 192
  11232 = N 4 0
  11328 = N 4 0
  11424 = N 2 0
  11520 = N 2 0
  11616 = N 2 0
  11712 = N 0 192
  12000 = N 0 0
  12096 = N 3 0
  12192 = N 3 0
  12288 = N 3 0
  12384 = N 3 0
  12480 = N 4 192
  12768 = N 4 0
  12864 = N 4 0
  12960 = N 2 0
  13056 = N 2 0
  13152 = N 2 0
  13248 = N 0 192
  13536 = N 0 0
  13632 = N 0 0
  13728 = N 3 0
  13824 = N 3 0
  13920 = N 2 0
  14016 = N 4 192
  14304 = N 4 0
  14400 = N 4 0
  14496 = N 2 0
  14592 = N 2 0
  14688 = N 2 0
  14784 = N 0 192
  15072 = N 0 0
  15168 = N 0 0
  15264 = N 3 0
  15360 = N 3 0
  15456 = N 3 0
  15552 = N 2 144
  15552 = N 4 144
  15744 = N 7 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 2 0
  16032 = N 3 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16320 = N 0 144
  16320 = N 1 144
  16512 = N 7 0
  16704 = N 0 0
  16704 = N 2 0
  16800 = N 0 0
  16800 = N 2 0
  16896 = N 0 0
  16896 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  17088 = N 2 144
  17088 = N 4 144
  17280 = N 7 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 0 144
  17856 = N 1 144
  18048 = N 7 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18624 = N 2 144
  18624 = N 4 144
  18816 = N 7 0
  19008 = N 2 0
  19008 = N 3 0
  19008 = S 2 624
  19104 = N 2 0
  19104 = N 3 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 0 144
  19392 = N 1 144
  19584 = N 7 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 2 144
  20160 = N 4 144
  20352 = N 7 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 2 0
  20736 = N 3 0
  20832 = N 2 0
  20832 = N 3 0
  20928 = N 0 0
  20928 = N 1 0
  21120 = N 0 0
  21120 = N 2 0
  21120 = S 2 672
  21216 = N 0 0
  21216 = N 2 0
  21312 = N 0 0
  21312 = N 2 0
  21408 = N 0 0
  21408 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 1 1344
  21696 = N 3 1344
  23616 = N 1 0
  23616 = N 3 0
  23808 = N 1 0
  23808 = N 3 0
  24000 = N 0 0
  24000 = N 2 0
  24192 = N 0 0
  24192 = N 2 0
  24384 = N 0 0
  24384 = N 2 0
  24576 = N 0 0
  24576 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  25008 = N 0 0
  25008 = N 2 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 3 0
  25248 = N 4 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 3 0
  25632 = N 4 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 0 0
  26688 = N 2 0
  26784 = N 0 0
  26784 = N 2 0
  26880 = N 0 0
  26880 = N 2 0
  26976 = N 0 0
  26976 = N 2 0
  27072 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27168 = N 2 0
  27264 = N 0 0
  27264 = N 2 0
  27360 = N 0 0
  27360 = N 2 0
  27360 = S 2 1584
  27456 = N 0 0
  27456 = N 1 0
  27552 = N 0 0
  27552 = N 1 0
  27648 = N 0 0
  27648 = N 1 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 2 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 2 0
  28512 = N 4 0
  28608 = N 2 0
  28608 = N 4 0
  28704 = N 2 0
  28704 = N 4 0
  28800 = N 2 0
  28800 = N 4 0
  28896 = N 2 0
  28896 = N 4 0
  28992 = N 0 0
  28992 = N 2 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 0 0
  29184 = N 2 0
  29280 = N 0 0
  29280 = N 2 0
  29376 = N 0 0
  29376 = N 2 0
  29472 = N 0 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 2 0
  29664 = N 0 0
  29664 = N 2 0
  29760 = N 7 0
  30000 = N 7 0
  30240 = N 7 0
  30480 = N 7 0
  32640 = N 2 0
  32736 = N 4 0
  32832 = N 2 0
  32928 = N 4 0
  33024 = N 2 0
  33120 = N 4 0
  33216 = N 2 0
  33312 = N 4 0
  33408 = N 1 0
  33504 = N 4 0
  33600 = N 1 0
  33696 = N 4 0
  33792 = N 0 0
  33888 = N 4 0
  33984 = N 0 0
  34080 = N 4 0
  34176 = N 2 0
  34272 = N 4 0
  34368 = N 2 0
  34464 = N 4 0
  34560 = N 2 0
  34656 = N 4 0
  34752 = N 2 0
  34848 = N 4 0
  34944 = N 1 0
  35040 = N 4 0
  35136 = N 1 0
  35232 = N 4 0
  35328 = N 0 0
  35424 = N 4 0
  35520 = N 0 0
  35616 = N 4 0
  35712 = N 2 0
  35712 = S 2 1488
  35808 = N 4 0
  35904 = N 2 0
  36000 = N 4 0
  36096 = N 2 0
  36192 = N 4 0
  36288 = N 2 0
  36384 = N 4 0
  36480 = N 1 0
  36576 = N 4 0
  36672 = N 1 0
  36768 = N 4 0
  36864 = N 0 0
  36960 = N 4 0
  37056 = N 0 0
  37152 = N 4 0
  37248 = N 2 0
  37344 = N 4 0
  37440 = N 2 0
  37536 = N 4 0
  37632 = N 2 0
  37728 = N 4 0
  37824 = N 2 0
  37920 = N 4 0
  38016 = N 1 0
  38112 = N 4 0
  38208 = N 1 0
  38304 = N 4 0
  38400 = N 0 0
  38496 = N 4 0
  38592 = N 0 0
  38688 = N 4 0
  38784 = N 2 144
  38784 = N 4 144
  38976 = N 7 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 0 144
  39552 = N 1 144
  39744 = N 7 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 2 0
  40320 = N 2 144
  40320 = N 4 144
  40512 = N 7 0
  40704 = N 2 0
  40704 = N 3 0
  40704 = S 2 1392
  40800 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 0 144
  41088 = N 1 144
  41280 = N 7 0
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 0 0
  41568 = N 2 0
  41664 = N 0 0
  41664 = N 2 0
  41760 = N 0 0
  41760 = N 2 0
  41856 = N 2 144
  41856 = N 4 144
  42048 = N 7 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 0 144
  42624 = N 1 144
  42816 = N 7 0
  43008 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 2 0
  43392 = N 2 144
  43392 = N 4 144
  43584 = N 7 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43872 = N 3 0
  43968 = N 2 0
  43968 = N 3 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 0 0
  44160 = N 1 0
  44352 = N 0 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 2 0
  44544 = N 0 0
  44544 = N 2 0
  44640 = N 0 0
  44640 = N 2 0
  44736 = N 0 0
  44736 = N 2 0
  44832 = N 0 0
  44832 = N 2 0
  44928 = N 1 1344
  44928 = N 3 1344
  46752 = N 1 0
  46752 = N 3 0
  46752 = S 2 1488
  46944 = N 1 0
  46944 = N 3 0
  47136 = N 0 0
  47136 = N 2 0
  47328 = N 0 0
  47328 = N 2 0
  47520 = N 0 0
  47520 = N 2 0
  47712 = N 0 0
  47712 = N 2 0
  47904 = N 0 0
  47904 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48192 = N 3 0
  48192 = N 4 0
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 3 0
  48480 = N 4 0
  48576 = N 3 0
  48576 = N 4 0
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 3 0
  48768 = N 4 0
  48864 = N 3 0
  48864 = N 4 0
  48960 = N 2 0
  48960 = N 3 0
  49056 = N 2 0
  49056 = N 3 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 2 0
  49344 = N 3 0
  49440 = N 2 0
  49440 = N 3 0
  49536 = N 2 0
  49536 = N 3 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 0 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 2 0
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 2 0
  50400 = N 0 0
  50400 = N 2 0
  50496 = N 0 0
  50496 = N 1 0
  50592 = N 0 0
  50592 = N 1 0
  50688 = N 0 0
  50688 = N 1 0
  50784 = N 0 0
  50784 = N 1 0
  50880 = N 0 0
  50880 = N 1 0
  50976 = N 0 0
  50976 = N 1 0
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 0 0
  51168 = N 1 0
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 2 0
  51360 = N 4 0
  51456 = N 2 0
  51456 = N 4 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 4 0
  51744 = N 2 0
  51744 = N 4 0
  51840 = N 2 0
  51840 = N 4 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 0 0
  52032 = N 2 0
  52128 = N 0 0
  52128 = N 2 0
  52224 = N 0 0
  52224 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52416 = N 0 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 2 0
  52608 = N 0 0
  52608 = N 2 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 3 0
  52800 = N 4 0
  52896 = N 3 0
  52896 = N 4 0
  52992 = N 3 0
  52992 = N 4 0
  53088 = N 3 0
  53088 = N 4 0
  53184 = N 3 0
  53184 = N 4 0
  53280 = N 3 0
  53280 = N 4 0
  53376 = N 3 0
  53376 = N 4 0
  53472 = N 3 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 2 0
  53664 = N 3 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 2 0
  53952 = N 3 0
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 0 0
  54336 = N 2 0
  54432 = N 0 0
  54432 = N 2 0
  54528 = N 0 0
  54528 = N 2 0
  54624 = N 0 0
  54624 = N 2 0
  54720 = N 0 0
  54720 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  54912 = N 0 0
  54912 = N 2 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 1 0
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 0
  55392 = N 1 0
  55488 = N 0 0
  55488 = N 1 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55776 = N 0 0
  55776 = N 1 0
  55872 = N 2 0
  55872 = N 4 0
  55872 = S 2 1680
  55968 = N 2 0
  55968 = N 4 0
  56064 = N 2 0
  56064 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 0 0
  56640 = N 2 0
  56736 = N 0 0
  56736 = N 2 0
  56832 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  56928 = N 2 0
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57120 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57312 = N 0 0
  57312 = N 2 0
  57408 = N 3 240
  57408 = N 4 240
  57696 = N 3 0
  57696 = N 4 0
  57792 = N 3 240
  57792 = N 4 240
  58224 = N 2 240
  58224 = N 4 240
  58512 = N 1 0
  58512 = N 4 0
  58608 = N 1 240
  58608 = N 4 240
  59040 = N 3 192
  59040 = N 4 192
  59328 = N 3 0
  59328 = N 4 0
  59424 = N 3 192
  59424 = N 4 192
  59808 = N 2 192
  59808 = N 4 192
  60096 = N 1 0
  60096 = N 4 0
  60192 = N 1 192
  60192 = N 4 192
  60672 = N 3 192
  60672 = N 4 192
  61056 = N 3 0
  61056 = N 4 0
  61152 = N 3 192
  61152 = N 4 192
  61632 = N 2 192
  61632 = N 4 192
  61920 = N 1 0
  61920 = N 4 0
  62016 = N 1 192
  62016 = N 4 192
  62304 = S 2 1296
  62400 = N 3 192
  62400 = N 4 192
  62688 = N 3 0
  62688 = N 4 0
  62784 = N 3 192
  62784 = N 4 192
  63168 = N 2 192
  63168 = N 4 192
  63456 = N 1 0
  63456 = N 4 0
  63552 = N 1 192
  63552 = N 4 192
  63936 = N 2 0
  64032 = N 4 0
  64128 = N 2 0
  64224 = N 4 0
  64320 = N 2 0
  64416 = N 4 0
  64512 = N 2 0
  64608 = N 4 0
  64704 = N 1 0
  64800 = N 4 0
  64896 = N 1 0
  64992 = N 4 0
  65088 = N 0 0
  65184 = N 4 0
  65280 = N 0 0
  65376 = N 4 0
  65472 = N 2 0
  65568 = N 4 0
  65664 = N 2 0
  65760 = N 4 0
  65856 = N 2 0
  65952 = N 4 0
  66048 = N 2 0
  66144 = N 4 0
  66240 = N 1 0
  66336 = N 4 0
  66432 = N 1 0
  66528 = N 4 0
  66624 = N 0 0
  66720 = N 4 0
  66816 = N 0 0
  66912 = N 4 0
  67008 = N 2 0
  67104 = N 4 0
  67200 = N 2 0
  67296 = N 4 0
  67392 = N 2 0
  67488 = N 4 0
  67584 = N 2 0
  67680 = N 4 0
  67776 = N 1 0
  67872 = N 4 0
  67968 = N 1 0
  68064 = N 4 0
  68160 = N 0 0
  68256 = N 4 0
  68352 = N 0 0
  68448 = N 4 0
  68544 = N 2 0
  68640 = N 4 0
  68736 = N 2 0
  68832 = N 4 0
  68928 = N 2 0
  69024 = N 4 0
  69120 = N 2 0
  69216 = N 4 0
  69312 = N 1 0
  69408 = N 4 0
  69504 = N 1 0
  69600 = N 4 0
  69696 = N 0 0
  69792 = N 4 0
  69888 = N 0 0
  69984 = N 4 0
  70080 = N 0 0
  70080 = S 2 1488
  70176 = N 0 0
  70272 = N 0 0
  70368 = N 0 0
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 2 0
  70752 = N 2 0
  70848 = N 4 0
  70944 = N 4 0
  71040 = N 4 0
  71136 = N 4 0
  71232 = N 4 0
  71328 = N 4 0
  71424 = N 4 0
  71520 = N 4 0
  71616 = N 0 0
  71712 = N 0 0
  71808 = N 0 0
  71904 = N 0 0
  72000 = N 2 0
  72096 = N 2 0
  72192 = N 2 0
  72288 = N 2 0
  72384 = N 4 0
  72480 = N 4 0
  72576 = N 4 0
  72672 = N 4 0
  72768 = N 4 0
  72864 = N 4 0
  72960 = N 4 0
  73056 = N 4 0
  73152 = N 3 0
  73152 = N 4 0
  73248 = N 3 0
  73248 = N 4 0
  73344 = N 3 0
  73344 = N 4 0
  73440 = N 3 0
  73440 = N 4 0
  73536 = N 3 0
  73536 = N 4 0
  73632 = N 3 0
  73632 = N 4 0
  73728 = N 3 0
  73728 = N 4 0
  73824 = N 3 0
  73824 = N 4 0
  73920 = N 2 0
  73920 = N 3 0
  74016 = N 2 0
  74016 = N 3 0
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74304 = N 2 0
  74304 = N 3 0
  74400 = N 2 0
  74400 = N 3 0
  74496 = N 2 0
  74496 = N 3 0
  74592 = N 2 0
  74592 = N 3 0
  74688 = N 0 0
  74688 = N 2 0
  74784 = N 0 0
  74784 = N 2 0
  74880 = N 0 0
  74880 = N 2 0
  74976 = N 0 0
  74976 = N 2 0
  75072 = N 0 0
  75072 = N 2 0
  75168 = N 0 0
  75168 = N 2 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 0 0
  75456 = N 1 0
  75552 = N 0 0
  75552 = N 1 0
  75648 = N 0 0
  75648 = N 1 0
  75744 = N 0 0
  75744 = N 1 0
  75840 = N 0 0
  75840 = N 1 0
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 0 0
  76032 = N 1 0
  76128 = N 0 0
  76128 = N 1 0
  76224 = N 2 0
  76224 = N 4 0
  76224 = S 2 1488
  76320 = N 2 0
  76320 = N 4 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 2 0
  76704 = N 4 0
  76800 = N 2 0
  76800 = N 4 0
  76896 = N 2 0
  76896 = N 4 0
  76992 = N 0 0
  76992 = N 2 0
  77088 = N 0 0
  77088 = N 2 0
  77184 = N 0 0
  77184 = N 2 0
  77280 = N 0 0
  77280 = N 2 0
  77376 = N 0 0
  77376 = N 2 0
  77472 = N 0 0
  77472 = N 2 0
  77568 = N 0 0
  77568 = N 2 0
  77664 = N 0 0
  77664 = N 2 0
  77760 = N 3 0
  77760 = N 4 0
  77856 = N 3 0
  77856 = N 4 0
  77952 = N 3 0
  77952 = N 4 0
  78048 = N 3 0
  78048 = N 4 0
  78144 = N 3 0
  78144 = N 4 0
  78240 = N 3 0
  78240 = N 4 0
  78336 = N 3 0
  78336 = N 4 0
  78432 = N 3 0
  78432 = N 4 0
  78528 = N 2 0
  78528 = N 3 0
  78624 = N 2 0
  78624 = N 3 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 2 0
  78816 = N 3 0
  78912 = N 2 0
  78912 = N 3 0
  79008 = N 2 0
  79008 = N 3 0
  79104 = N 2 0
  79104 = N 3 0
  79200 = N 2 0
  79200 = N 3 0
  79296 = N 0 0
  79296 = N 2 0
  79392 = N 0 0
  79392 = N 2 0
  79488 = N 0 0
  79488 = N 2 0
  79584 = N 0 0
  79584 = N 2 0
  79680 = N 0 0
  79680 = N 2 0
  79776 = N 0 0
  79776 = N 2 0
  79872 = N 0 0
  79872 = N 2 0
  79968 = N 0 0
  79968 = N 2 0
  80064 = N 0 0
  80064 = N 1 0
  80160 = N 0 0
  80160 = N 1 0
  80256 = N 0 0
  80256 = N 1 0
  80352 = N 0 0
  80352 = N 1 0
  80448 = N 0 0
  80448 = N 1 0
  80544 = N 0 0
  80544 = N 1 0
  80640 = N 0 0
  80640 = N 1 0
  80736 = N 0 0
  80736 = N 1 0
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 2 0
  81408 = N 4 0
  81504 = N 2 0
  81504 = N 4 0
  81600 = N 0 0
  81600 = N 2 0
  81696 = N 0 0
  81696 = N 2 0
  81792 = N 0 0
  81792 = N 2 0
  81888 = N 0 0
  81888 = N 2 0
  81984 = N 0 0
  81984 = N 2 0
  82080 = N 0 0
  82080 = N 2 0
  82176 = N 0 0
  82176 = N 2 0
  82272 = N 0 0
  82272 = N 2 0
  82368 = N 2 0
  82368 = N 4 0
  82368 = S 2 1536
  82464 = N 2 0
  82464 = N 4 0
  82560 = N 2 0
  82560 = N 4 0
  82656 = N 2 0
  82656 = N 4 0
  82752 = N 2 0
  82752 = N 4 0
  82848 = N 2 0
  82848 = N 4 0
  82944 = N 2 0
  82944 = N 4 0
  83040 = N 2 0
  83040 = N 4 0
  83136 = N 0 0
  83136 = N 2 0
  83232 = N 0 0
  83232 = N 2 0
  83328 = N 0 0
  83328 = N 2 0
  83424 = N 0 0
  83424 = N 2 0
  83520 = N 0 0
  83520 = N 2 0
  83616 = N 0 0
  83616 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  83808 = N 0 0
  83808 = N 2 0
  83904 = N 2 0
  83904 = N 4 0
  84000 = N 2 0
  84000 = N 4 0
  84096 = N 2 0
  84096 = N 4 0
  84192 = N 2 0
  84192 = N 4 0
  84288 = N 2 0
  84288 = N 4 0
  84384 = N 2 0
  84384 = N 4 0
  84480 = N 2 0
  84480 = N 4 0
  84576 = N 2 0
  84576 = N 4 0
  84672 = N 0 0
  84672 = N 2 0
  84768 = N 0 0
  84768 = N 2 0
  84864 = N 0 0
  84864 = N 2 0
  84960 = N 0 0
  84960 = N 2 0
  85056 = N 0 0
  85056 = N 2 0
  85152 = N 0 0
  85152 = N 2 0
  85248 = N 0 0
  85248 = N 2 0
  85344 = N 0 0
  85344 = N 2 0
  85440 = N 0 1728
  85440 = N 1 1728
  85440 = N 3 1728
}
