[Song]
{
  Name = "Dulce Soledad"
  Artist = "Enjambre"
  Charter = "LMBECIL1832, Henry13Hdz"
  Album = "Daltónico"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119077
  768 = TS 2
  768 = B 165000
  1152 = TS 4
}
[Events]
{
  0 = E "section Intro"
  7104 = E "phrase_start"
  7296 = E "section Verse 1"
  7298 = E "lyric Hoy,"
  7680 = E "lyric bien"
  8064 = E "lyric pu-"
  8160 = E "lyric de es-"
  8352 = E "lyric tar"
  8544 = E "lyric a-"
  8640 = E "lyric com-"
  8736 = E "lyric pa-"
  8832 = E "lyric ña-"
  9120 = E "lyric do"
  9600 = E "phrase_start"
  9792 = E "lyric Rom-"
  9936 = E "lyric per"
  10080 = E "lyric el"
  10272 = E "lyric hie-"
  10560 = E "lyric lo"
  10752 = E "lyric don-"
  10848 = E "lyric de es-"
  11040 = E "lyric ta-"
  11232 = E "lyric ba"
  11424 = E "lyric en-"
  11712 = E "lyric ce-"
  11904 = E "lyric rra-"
  12192 = E "lyric do"
  12672 = E "phrase_start"
  12962 = E "lyric Hoy,"
  13248 = E "lyric bien"
  13440 = E "lyric pu-"
  13632 = E "lyric de ha-"
  13824 = E "lyric ber"
  13920 = E "lyric co-"
  14016 = E "lyric no-"
  14112 = E "lyric ci-"
  14304 = E "lyric do"
  14496 = E "lyric al-"
  14688 = E "lyric gún"
  14880 = E "lyric a-"
  14976 = E "lyric mi-"
  15264 = E "lyric go"
  15744 = E "phrase_start"
  16080 = E "lyric Hoy,"
  16320 = E "lyric bien"
  16512 = E "lyric pu-"
  16704 = E "lyric de ha-"
  16896 = E "lyric ber"
  16992 = E "lyric de-"
  17184 = E "lyric ja-"
  17376 = E "lyric do"
  17568 = E "lyric de es-"
  17760 = E "lyric tar"
  17952 = E "lyric con-"
  18240 = E "lyric ti-"
  18336 = E "lyric go"
  18816 = E "phrase_start"
  19344 = E "lyric Y ob-"
  19584 = E "lyric ser-"
  19584 = E "section PreChorus 1A"
  19968 = E "lyric vo a"
  20352 = E "lyric gen-"
  20736 = E "lyric te"
  20928 = E "lyric que es-"
  21120 = E "lyric tá"
  21312 = E "lyric a-"
  21408 = E "lyric com-"
  21600 = E "lyric pa-"
  21792 = E "lyric ña-"
  21984 = E "lyric da"
  22128 = E "phrase_start"
  22272 = E "lyric Que in-"
  22464 = E "lyric ter-"
  22656 = E "lyric cam-"
  22944 = E "lyric bian"
  23232 = E "lyric son-"
  23424 = E "lyric ri-"
  23712 = E "lyric sas,"
  24000 = E "lyric pa-"
  24192 = E "lyric la-"
  24384 = E "lyric bras"
  24576 = E "lyric y"
  24672 = E "lyric mi-"
  24864 = E "lyric ra-"
  25056 = E "lyric das"
  25200 = E "phrase_start"
  25344 = E "lyric Se"
  25438 = E "lyric di-"
  25630 = E "lyric vier-"
  25920 = E "lyric ten,"
  26112 = E "lyric se en-"
  26208 = E "lyric tre-"
  26400 = E "lyric tie-"
  26592 = E "lyric nen,"
  26880 = E "lyric se e-"
  27024 = E "lyric na-"
  27168 = E "lyric mo-"
  27552 = E "lyric ran,"
  27744 = E "lyric lo"
  27936 = E "lyric sé"
  28608 = E "phrase_start"
  28800 = E "section PreChorus 1B"
  28994 = E "lyric A"
  29088 = E "lyric to-"
  29280 = E "lyric dos"
  29472 = E "lyric ve-"
  29856 = E "lyric o"
  30096 = E "lyric y"
  30240 = E "lyric na-"
  30624 = E "lyric die"
  30816 = E "lyric me"
  31008 = E "lyric ve"
  31488 = E "phrase_start"
  31872 = E "lyric Pe-"
  31872 = E "section Chorus 1A"
  32256 = E "lyric ro, en"
  32640 = E "lyric cam-"
  33024 = E "lyric bio, a"
  33408 = E "lyric ti"
  33792 = E "lyric te"
  34176 = E "lyric ten-"
  34464 = E "lyric go"
  34608 = E "phrase_start"
  34752 = E "lyric Mi"
  34944 = E "lyric fiel"
  35328 = E "lyric e-"
  35712 = E "lyric na-"
  36096 = E "lyric mo-"
  36480 = E "lyric ra-"
  36768 = E "lyric da"
  37248 = E "phrase_start"
  37536 = E "lyric So-"
  37824 = E "lyric lo"
  38016 = E "lyric con-"
  38400 = E "lyric ti-"
  38784 = E "lyric go"
  39168 = E "lyric me"
  39552 = E "lyric en-"
  39936 = E "lyric tre-"
  40320 = E "lyric ten-"
  40608 = E "lyric go"
  40752 = E "phrase_start"
  40896 = E "lyric Me"
  41088 = E "lyric vi-"
  41376 = E "lyric gi-"
  41664 = E "lyric las"
  41856 = E "lyric a"
  42144 = E "lyric mis"
  42432 = E "lyric es-"
  42624 = E "lyric pal-"
  42912 = E "lyric das"
  43392 = E "phrase_start"
  43680 = E "lyric No"
  43776 = E "lyric cru-"
  43872 = E "lyric za-"
  43968 = E "lyric mos"
  44064 = E "lyric pa-"
  44160 = E "lyric la-"
  44160 = E "section Chorus 1B"
  44448 = E "lyric bras"
  44880 = E "phrase_start"
  44928 = E "lyric (Siempre me a-"
  45312 = E "lyric com-"
  45696 = E "lyric pa-"
  45984 = E "lyric ñas)"
  46560 = E "phrase_start"
  46752 = E "lyric Jun-"
  46848 = E "lyric tos"
  46944 = E "lyric nos"
  47040 = E "lyric o-"
  47136 = E "lyric cul-"
  47232 = E "lyric ta-"
  47520 = E "lyric mos"
  47952 = E "phrase_start"
  48000 = E "lyric (En las ho-"
  48384 = E "lyric ras"
  48768 = E "lyric lar-"
  49056 = E "lyric gas)"
  49680 = E "phrase_start"
  49824 = E "lyric Ya"
  50016 = E "lyric que"
  50112 = E "lyric tu"
  50208 = E "lyric si-"
  50304 = E "lyric len-"
  50640 = E "lyric cio"
  51024 = E "phrase_start"
  51072 = E "lyric (Silencio de"
  51456 = E "lyric tu"
  51648 = E "lyric i-"
  51840 = E "lyric den-"
  52032 = E "lyric ti-"
  52128 = E "lyric dad)"
  52656 = E "phrase_start"
  52896 = E "lyric Te"
  52992 = E "lyric lla-"
  53088 = E "lyric ma-"
  53184 = E "lyric ré"
  53280 = E "lyric por"
  53376 = E "lyric so-"
  53952 = E "lyric bre-"
  54144 = E "lyric nom-"
  54528 = E "lyric bre,"
  54720 = E "lyric mi"
  54912 = E "lyric dul-"
  55680 = E "lyric ce"
  56064 = E "lyric so-"
  56256 = E "lyric le-"
  56448 = E "lyric dad"
  56448 = E "section Interlude"
  57600 = E "phrase_end"
  59424 = E "phrase_start"
  59520 = E "lyric Ah=-"
  59808 = E "lyric ah=-"
  60000 = E "lyric ah,"
  60576 = E "lyric ah=-"
  60864 = E "lyric ah=-"
  60960 = E "lyric ah=-"
  61056 = E "lyric ah=-"
  61248 = E "lyric ah!"
  61968 = E "phrase_start"
  62352 = E "lyric Y ob-"
  62592 = E "lyric ser-"
  62592 = E "section PreChorus 2A"
  62976 = E "lyric vo a"
  63360 = E "lyric gen-"
  63744 = E "lyric te"
  63936 = E "lyric que es-"
  64128 = E "lyric tá"
  64320 = E "lyric a-"
  64416 = E "lyric com-"
  64608 = E "lyric pa-"
  64800 = E "lyric ña-"
  64992 = E "lyric da"
  65136 = E "phrase_start"
  65280 = E "lyric Que in-"
  65472 = E "lyric ter-"
  65664 = E "lyric cam-"
  65952 = E "lyric bian"
  66240 = E "lyric son-"
  66432 = E "lyric ri-"
  66720 = E "lyric sas,"
  67008 = E "lyric pa-"
  67200 = E "lyric la-"
  67392 = E "lyric bras"
  67584 = E "lyric y"
  67680 = E "lyric mi-"
  67872 = E "lyric ra-"
  68064 = E "lyric das"
  68208 = E "phrase_start"
  68352 = E "lyric Se"
  68446 = E "lyric di-"
  68638 = E "lyric vier-"
  68928 = E "lyric ten,"
  69120 = E "lyric se en-"
  69216 = E "lyric tre-"
  69408 = E "lyric tie-"
  69600 = E "lyric nen,"
  69888 = E "lyric se e-"
  70032 = E "lyric na-"
  70176 = E "lyric mo-"
  70560 = E "lyric ran,"
  70752 = E "lyric lo"
  70944 = E "lyric sé"
  71616 = E "phrase_start"
  71808 = E "section PreChorus 2B"
  72002 = E "lyric A"
  72096 = E "lyric to-"
  72288 = E "lyric dos"
  72480 = E "lyric ve-"
  72864 = E "lyric o"
  73104 = E "lyric y"
  73248 = E "lyric na-"
  73632 = E "lyric die"
  73824 = E "lyric me"
  74016 = E "lyric ve"
  74496 = E "phrase_start"
  74880 = E "lyric Pe-"
  74880 = E "section Chorus 2A"
  75264 = E "lyric ro, en"
  75648 = E "lyric cam-"
  76032 = E "lyric bio, a"
  76416 = E "lyric ti"
  76800 = E "lyric te"
  77184 = E "lyric ten-"
  77472 = E "lyric go"
  77616 = E "phrase_start"
  77760 = E "lyric Mi"
  77952 = E "lyric fiel"
  78336 = E "lyric e-"
  78720 = E "lyric na-"
  79104 = E "lyric mo-"
  79488 = E "lyric ra-"
  79776 = E "lyric da"
  80256 = E "phrase_start"
  80544 = E "lyric So-"
  80832 = E "lyric lo"
  81024 = E "lyric con-"
  81408 = E "lyric ti-"
  81792 = E "lyric go"
  82176 = E "lyric me"
  82560 = E "lyric en-"
  82944 = E "lyric tre-"
  83328 = E "lyric ten-"
  83616 = E "lyric go"
  83760 = E "phrase_start"
  83904 = E "lyric Me"
  84096 = E "lyric vi-"
  84384 = E "lyric gi-"
  84672 = E "lyric las"
  84864 = E "lyric a"
  85152 = E "lyric mis"
  85440 = E "lyric es-"
  85632 = E "lyric pal-"
  85920 = E "lyric das"
  86400 = E "phrase_start"
  86688 = E "lyric No"
  86784 = E "lyric cru-"
  86880 = E "lyric za-"
  86976 = E "lyric mos"
  87072 = E "lyric pa-"
  87168 = E "lyric la-"
  87168 = E "section Chorus 2B"
  87456 = E "lyric bras"
  87888 = E "phrase_start"
  87936 = E "lyric (Siempre me a-"
  88320 = E "lyric com-"
  88704 = E "lyric pa-"
  88992 = E "lyric ñas)"
  89568 = E "phrase_start"
  89760 = E "lyric Jun-"
  89856 = E "lyric tos"
  89952 = E "lyric nos"
  90048 = E "lyric o-"
  90144 = E "lyric cul-"
  90240 = E "lyric ta-"
  90528 = E "lyric mos"
  90960 = E "phrase_start"
  91008 = E "lyric (En las ho-"
  91392 = E "lyric ras"
  91776 = E "lyric lar-"
  92064 = E "lyric gas)"
  92688 = E "phrase_start"
  92832 = E "lyric Ya"
  93024 = E "lyric que"
  93120 = E "lyric tu"
  93216 = E "lyric si-"
  93312 = E "lyric len-"
  93648 = E "lyric cio"
  94032 = E "phrase_start"
  94080 = E "lyric (Silencio de"
  94464 = E "lyric tu"
  94656 = E "lyric i-"
  94848 = E "lyric den-"
  95040 = E "lyric ti-"
  95136 = E "lyric dad)"
  95664 = E "phrase_start"
  95904 = E "lyric Te"
  96000 = E "lyric lla-"
  96096 = E "lyric ma-"
  96192 = E "lyric ré"
  96288 = E "lyric por"
  96384 = E "lyric so-"
  96960 = E "lyric bre-"
  97152 = E "lyric nom-"
  97536 = E "lyric bre,"
  97728 = E "lyric mi"
  98688 = E "lyric dul-"
  98880 = E "lyric ce"
  99072 = E "lyric so-"
  99264 = E "lyric le-"
  99456 = E "lyric dad"
  99456 = E "section Outro A"
  100992 = E "phrase_end"
  105600 = E "section Outro B"
  110784 = E "phrase_start"
  110976 = E "lyric Dul-"
  111168 = E "lyric ce"
  111360 = E "lyric so-"
  111552 = E "lyric le-"
  111744 = E "lyric dad"
  114048 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 4 1056
  2304 = N 3 0
  2336 = N 4 0
  2448 = N 3 0
  2592 = N 2 0
  2688 = N 0 816
  3552 = N 1 0
  3600 = N 1 0
  3648 = N 1 0
  3744 = N 0 0
  3840 = N 1 0
  3936 = N 2 0
  3936 = N 5 0
  4032 = N 2 144
  4224 = N 3 0
  4256 = N 4 880
  5184 = N 3 0
  5280 = N 4 0
  5280 = N 5 0
  5376 = N 3 96
  5520 = N 2 96
  5664 = N 3 0
  5760 = N 0 912
  6720 = N 1 0
  6816 = N 0 0
  6816 = N 5 0
  6912 = N 1 0
  7008 = N 2 0
  7008 = N 5 0
  7104 = N 2 144
  19584 = N 4 1056
  20736 = N 3 0
  20768 = N 4 0
  20880 = N 3 0
  21024 = N 2 0
  21120 = N 0 816
  21984 = N 1 0
  22032 = N 1 0
  22080 = N 1 0
  22176 = N 0 0
  22272 = N 1 0
  22368 = N 2 0
  22368 = N 5 0
  22464 = N 2 144
  22656 = N 3 0
  22688 = N 4 880
  23616 = N 3 0
  23712 = N 4 0
  23712 = N 5 0
  23808 = N 3 96
  23952 = N 2 96
  24096 = N 3 0
  24192 = N 0 912
  25152 = N 1 0
  25248 = N 0 0
  25248 = N 5 0
  25344 = N 1 0
  25440 = N 2 0
  25440 = N 5 0
  25536 = N 2 144
  25680 = S 2 3216
  25728 = N 4 912
  26688 = N 3 0
  26784 = N 4 0
  26784 = N 5 0
  26880 = N 3 96
  27024 = N 2 96
  27168 = N 3 0
  27264 = N 0 1296
  28608 = N 0 0
  28704 = N 1 0
  28704 = N 5 0
  28800 = N 2 0
  28832 = N 3 1264
  30144 = N 1 0
  30240 = N 2 0
  30240 = N 5 0
  30336 = N 3 0
  30368 = N 4 592
  31008 = N 3 0
  31056 = N 3 0
  31104 = N 3 720
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 0 0
  32160 = N 0 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 0 0
  32832 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 0 0
  33216 = N 1 0
  33312 = N 0 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 1 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 1 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 2 0
  34464 = N 2 0
  34560 = N 3 0
  34656 = N 3 0
  34752 = N 4 0
  34848 = N 4 0
  34944 = N 0 144
  34944 = N 1 144
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 0 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  35904 = N 1 0
  36000 = N 0 0
  36000 = N 1 0
  36096 = N 0 0
  36096 = N 1 0
  36192 = N 0 0
  36192 = N 1 0
  36288 = N 0 0
  36288 = N 1 0
  36384 = N 0 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 1 0
  36960 = N 1 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37152 = N 2 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 4 144
  37632 = N 3 0
  37728 = N 4 144
  37920 = N 2 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 0 0
  38304 = N 0 0
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 0 0
  38688 = N 0 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39072 = N 1 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 1 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 3 0
  40800 = N 3 0
  40896 = N 4 0
  40992 = N 4 0
  41088 = N 0 0
  41088 = N 3 0
  41184 = N 0 0
  41280 = N 0 0
  41376 = N 0 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42528 = N 1 0
  42624 = N 1 0
  42624 = S 2 1536
  42720 = N 1 0
  42816 = N 1 0
  42912 = N 1 0
  43008 = N 1 0
  43104 = N 1 0
  43200 = N 1 0
  43296 = N 1 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44352 = N 0 0
  44448 = N 1 0
  44544 = N 2 0
  44640 = N 3 0
  44736 = N 1 0
  44768 = N 2 0
  44832 = N 1 816
  45888 = N 0 0
  45984 = N 1 0
  46080 = N 2 0
  46176 = N 3 0
  46272 = N 1 0
  46304 = N 2 0
  46368 = N 1 816
  47424 = N 0 0
  47520 = N 1 0
  47616 = N 2 0
  47712 = N 3 0
  47808 = N 2 0
  47840 = N 3 0
  47904 = N 2 816
  48960 = N 0 0
  49056 = N 1 0
  49152 = N 2 0
  49248 = N 3 0
  49344 = N 2 0
  49376 = N 3 0
  49440 = N 2 624
  50112 = N 3 144
  50304 = N 2 0
  50352 = N 1 0
  50496 = N 0 0
  50592 = N 1 0
  50688 = N 2 0
  50784 = N 3 0
  50880 = N 1 0
  50912 = N 2 0
  50976 = N 1 816
  52032 = N 0 0
  52128 = N 1 0
  52224 = N 2 0
  52320 = N 3 0
  52416 = N 1 0
  52448 = N 2 0
  52512 = N 1 816
  53568 = N 0 0
  53664 = N 1 0
  53760 = N 2 0
  53856 = N 3 0
  53952 = N 2 0
  53984 = N 3 0
  54048 = N 2 672
  54912 = N 3 336
  54912 = S 2 1584
  55296 = N 2 336
  55680 = N 3 240
  55968 = N 4 0
  55968 = N 5 0
  56064 = N 4 240
  56352 = N 3 0
  56352 = N 5 0
  56448 = N 4 1056
  57600 = N 3 0
  57632 = N 4 0
  57744 = N 3 0
  57888 = N 2 0
  57984 = N 0 816
  58848 = N 1 0
  58896 = N 1 0
  58944 = N 1 0
  59040 = N 0 0
  59136 = N 1 0
  59232 = N 2 0
  59232 = N 5 0
  59328 = N 2 144
  59520 = N 4 912
  60480 = N 3 0
  60576 = N 4 0
  60576 = N 5 0
  60672 = N 3 96
  60816 = N 2 96
  60960 = N 3 0
  61056 = N 0 912
  62016 = N 1 0
  62112 = N 0 0
  62112 = N 5 0
  62208 = N 1 0
  62304 = N 2 0
  62304 = N 5 0
  62400 = N 2 144
  67968 = N 4 720
  67968 = N 6 0
  67968 = S 2 3936
  68736 = N 0 0
  68736 = N 1 0
  68832 = N 0 0
  68928 = N 0 0
  69024 = N 0 0
  69120 = N 0 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 0 0
  70176 = N 7 0
  70272 = N 1 0
  70368 = N 1 0
  70464 = N 1 0
  70560 = N 1 0
  70656 = N 1 0
  70752 = N 1 0
  70848 = N 1 0
  70944 = N 1 0
  71040 = N 1 0
  71136 = N 1 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71712 = N 7 0
  71808 = N 1 1440
  71808 = N 3 1440
  71808 = N 4 1440
  73344 = N 2 672
  73344 = N 3 672
  73344 = N 4 672
  74112 = N 1 720
  74112 = N 3 720
  74112 = N 4 720
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 0 0
  75168 = N 0 0
  75264 = N 0 0
  75360 = N 0 0
  75456 = N 0 0
  75552 = N 0 0
  75648 = N 0 0
  75744 = N 0 0
  75840 = N 0 0
  75840 = N 1 0
  75936 = N 0 0
  75936 = N 1 0
  76032 = N 0 0
  76032 = N 1 0
  76128 = N 0 0
  76128 = N 1 0
  76224 = N 0 0
  76224 = N 1 0
  76320 = N 0 0
  76320 = N 1 0
  76416 = N 1 0
  76512 = N 1 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 1 0
  76896 = N 1 0
  76992 = N 1 0
  76992 = N 2 0
  77088 = N 1 0
  77088 = N 2 0
  77184 = N 1 0
  77184 = N 2 0
  77280 = N 1 0
  77280 = N 2 0
  77376 = N 2 0
  77472 = N 2 0
  77568 = N 3 0
  77664 = N 3 0
  77760 = N 4 0
  77856 = N 4 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 0 0
  78240 = N 0 0
  78336 = N 0 0
  78432 = N 0 0
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 0 0
  78816 = N 0 0
  78912 = N 0 0
  78912 = N 1 0
  79008 = N 0 0
  79008 = N 1 0
  79104 = N 0 0
  79104 = N 1 0
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 1 0
  79584 = N 1 0
  79680 = N 1 0
  79776 = N 1 0
  79872 = N 1 0
  79968 = N 1 0
  80064 = N 1 0
  80064 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80256 = N 1 0
  80256 = N 2 0
  80352 = N 1 0
  80352 = N 2 0
  80544 = N 1 0
  80640 = N 2 0
  80736 = N 1 0
  80832 = N 4 0
  80928 = N 3 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 0 0
  81312 = N 0 0
  81408 = N 0 0
  81504 = N 0 0
  81600 = N 0 0
  81600 = N 1 0
  81696 = N 0 0
  81696 = N 1 0
  81792 = N 0 0
  81792 = N 1 0
  81888 = N 0 0
  81888 = N 1 0
  81984 = N 0 0
  81984 = N 1 0
  82080 = N 0 0
  82080 = N 1 0
  82176 = N 0 0
  82176 = N 1 0
  82272 = N 0 0
  82272 = N 1 0
  82368 = N 0 0
  82368 = N 1 0
  82464 = N 0 0
  82464 = N 1 0
  82560 = N 1 0
  82656 = N 1 0
  82752 = N 1 0
  82848 = N 1 0
  82944 = N 1 0
  83040 = N 1 0
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 1 0
  83232 = N 2 0
  83328 = N 1 0
  83328 = N 2 0
  83424 = N 1 0
  83424 = N 2 0
  83520 = N 2 0
  83616 = N 2 0
  83712 = N 3 0
  83808 = N 3 0
  83904 = N 4 0
  84000 = N 4 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 0 0
  84384 = N 0 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 0 0
  84768 = N 0 0
  84864 = N 0 0
  84864 = N 1 0
  84960 = N 0 0
  84960 = N 1 0
  85056 = N 0 0
  85056 = N 1 0
  85152 = N 0 0
  85152 = N 1 0
  85248 = N 0 0
  85248 = N 1 0
  85344 = N 0 0
  85344 = N 1 0
  85440 = N 0 0
  85440 = N 1 0
  85536 = N 0 0
  85536 = N 1 0
  85632 = N 1 0
  85632 = S 2 1536
  85728 = N 1 0
  85824 = N 1 0
  85920 = N 1 0
  86016 = N 1 0
  86112 = N 1 0
  86208 = N 1 0
  86304 = N 1 0
  86400 = N 1 0
  86400 = N 2 0
  86496 = N 1 0
  86496 = N 2 0
  86592 = N 1 0
  86592 = N 2 0
  86688 = N 1 0
  86688 = N 2 0
  86784 = N 1 0
  86784 = N 2 0
  86880 = N 1 0
  86880 = N 2 0
  86976 = N 1 0
  86976 = N 2 0
  87072 = N 1 0
  87072 = N 2 0
  87360 = N 0 0
  87456 = N 1 0
  87552 = N 2 0
  87648 = N 3 0
  87744 = N 1 0
  87776 = N 2 0
  87840 = N 1 816
  88896 = N 0 0
  88992 = N 1 0
  89088 = N 2 0
  89184 = N 3 0
  89280 = N 1 0
  89312 = N 2 0
  89376 = N 1 816
  90432 = N 0 0
  90528 = N 1 0
  90624 = N 2 0
  90720 = N 3 0
  90816 = N 2 0
  90848 = N 3 0
  90912 = N 2 816
  91968 = N 0 0
  92064 = N 1 0
  92160 = N 2 0
  92256 = N 3 0
  92352 = N 2 0
  92384 = N 3 0
  92448 = N 2 432
  92928 = N 3 240
  93216 = N 1 0
  93216 = N 5 0
  93312 = N 1 0
  93456 = S 2 5712
  93504 = N 0 0
  93600 = N 1 0
  93696 = N 2 0
  93792 = N 3 0
  93888 = N 1 0
  93920 = N 2 0
  93984 = N 1 624
  95040 = N 0 0
  95136 = N 1 0
  95232 = N 2 0
  95328 = N 3 0
  95424 = N 1 0
  95456 = N 2 0
  95520 = N 1 816
  96576 = N 0 0
  96672 = N 1 0
  96768 = N 2 0
  96864 = N 3 0
  96960 = N 2 0
  96992 = N 3 0
  97056 = N 2 672
  97920 = N 3 336
  98304 = N 2 336
  98688 = N 3 240
  98976 = N 4 0
  98976 = N 5 0
  99072 = N 4 336
  99552 = E solo
  99648 = N 4 0
  99648 = N 6 0
  99744 = N 3 0
  99744 = N 6 0
  99840 = N 4 144
  99840 = N 6 0
  100032 = N 3 0
  100032 = N 6 0
  100128 = N 2 0
  100128 = N 6 0
  100224 = N 3 144
  100224 = N 6 0
  100416 = N 2 0
  100416 = N 6 0
  100512 = N 1 0
  100512 = N 6 0
  100608 = N 2 144
  100608 = N 6 0
  100800 = N 1 0
  100800 = N 6 0
  100896 = N 0 0
  100896 = N 6 0
  101184 = N 4 0
  101184 = N 6 0
  101280 = N 3 0
  101280 = N 6 0
  101376 = N 4 144
  101376 = N 6 0
  101568 = N 3 0
  101568 = N 6 0
  101664 = N 2 0
  101664 = N 6 0
  101760 = N 3 144
  101760 = N 6 0
  101952 = N 2 0
  101952 = N 6 0
  102048 = N 1 0
  102048 = N 6 0
  102144 = N 2 144
  102144 = N 6 0
  102336 = N 1 0
  102336 = N 6 0
  102432 = N 0 96
  102432 = N 6 0
  102720 = N 4 0
  102720 = N 6 0
  102816 = N 3 0
  102816 = N 6 0
  102912 = N 4 144
  102912 = N 6 0
  103104 = N 3 0
  103104 = N 6 0
  103200 = N 2 0
  103200 = N 6 0
  103296 = N 3 144
  103296 = N 6 0
  103488 = N 2 0
  103488 = N 6 0
  103584 = N 1 0
  103584 = N 6 0
  103680 = N 2 144
  103680 = N 6 0
  103872 = N 1 0
  103872 = N 6 0
  103968 = N 0 0
  103968 = N 6 0
  104256 = N 4 0
  104256 = N 6 0
  104352 = N 3 0
  104352 = N 6 0
  104448 = N 4 144
  104448 = N 6 0
  104640 = N 3 0
  104640 = N 6 0
  104736 = N 2 0
  104736 = N 6 0
  104832 = N 3 144
  104832 = N 6 0
  105024 = N 2 0
  105024 = N 6 0
  105120 = N 1 0
  105120 = N 6 0
  105216 = N 2 144
  105216 = N 6 0
  105408 = N 1 0
  105408 = N 6 0
  105504 = N 0 0
  105504 = N 6 0
  105792 = N 1 0
  105888 = N 0 0
  105888 = N 5 0
  105984 = N 1 144
  106176 = N 2 0
  106272 = N 1 0
  106272 = N 5 0
  106368 = N 2 144
  106560 = N 3 0
  106656 = N 2 0
  106656 = N 5 0
  106752 = N 3 144
  106944 = N 2 0
  107040 = N 1 144
  107040 = N 5 0
  107232 = N 0 0
  107232 = N 5 0
  107328 = N 1 0
  107424 = N 0 0
  107424 = N 5 0
  107520 = N 1 144
  107712 = N 2 0
  107808 = N 1 0
  107808 = N 5 0
  107904 = N 2 144
  108096 = N 3 0
  108192 = N 2 0
  108192 = N 5 0
  108288 = N 3 144
  108480 = N 2 0
  108576 = N 1 240
  108576 = N 5 0
  108864 = N 2 0
  108960 = N 1 0
  108960 = N 5 0
  109056 = N 2 144
  109248 = N 3 0
  109344 = N 2 0
  109344 = N 5 0
  109440 = N 3 144
  109632 = N 4 0
  109728 = N 3 0
  109728 = N 5 0
  109824 = N 4 144
  110016 = N 2 0
  110112 = N 1 0
  110112 = N 5 0
  110208 = N 4 0
  110352 = N 3 96
  110496 = N 2 0
  110496 = N 5 0
  110592 = N 3 240
  110880 = N 2 0
  110928 = N 3 0
  110976 = N 2 240
  111264 = N 1 0
  111312 = N 2 0
  111360 = N 1 336
  111744 = N 0 4608
  111888 = E soloend
}
[ExpertDoubleBass]
{
  1152 = N 0 144
  1344 = N 0 144
  1536 = N 0 0
  1632 = N 0 0
  1728 = N 0 0
  1824 = N 0 144
  2016 = N 0 0
  2112 = N 0 0
  2208 = N 0 0
  2304 = N 0 0
  2400 = N 4 0
  2496 = N 4 0
  2592 = N 3 0
  2688 = N 2 144
  2880 = N 2 144
  3072 = N 2 0
  3168 = N 2 0
  3264 = N 2 0
  3360 = N 2 144
  3552 = N 2 0
  3648 = N 2 0
  3744 = N 3 144
  3936 = N 2 0
  4032 = N 3 0
  4128 = N 4 0
  4224 = N 0 144
  4416 = N 0 144
  4608 = N 0 0
  4704 = N 0 0
  4800 = N 0 0
  4896 = N 0 144
  5088 = N 0 0
  5184 = N 0 0
  5280 = N 0 0
  5376 = N 0 0
  5472 = N 4 0
  5568 = N 4 0
  5664 = N 3 0
  5760 = N 2 144
  5760 = S 2 1584
  5952 = N 2 144
  6144 = N 2 0
  6240 = N 2 0
  6336 = N 2 0
  6432 = N 2 144
  6624 = N 2 0
  6720 = N 2 0
  6816 = N 3 144
  7008 = N 2 0
  7104 = N 3 0
  7200 = N 4 0
  7296 = N 0 144
  7488 = N 0 144
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 0 0
  7968 = N 0 0
  8064 = N 0 0
  8160 = N 0 0
  8256 = N 0 0
  8352 = N 0 0
  8448 = N 0 0
  8544 = N 0 0
  8640 = N 0 0
  8736 = N 0 0
  8832 = N 2 144
  9024 = N 2 144
  9216 = N 2 0
  9312 = N 2 0
  9408 = N 2 0
  9504 = N 2 0
  9600 = N 2 0
  9696 = N 2 0
  9792 = N 2 0
  9888 = N 2 0
  9984 = N 2 0
  10080 = N 2 0
  10176 = N 2 0
  10272 = N 2 0
  10368 = N 0 144
  10560 = N 0 144
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 0 0
  11040 = N 0 144
  11232 = N 0 0
  11328 = N 0 0
  11424 = N 0 0
  11520 = N 0 0
  11616 = N 0 0
  11712 = N 0 0
  11808 = N 0 0
  11904 = N 2 144
  12096 = N 2 0
  12192 = N 2 0
  12288 = N 2 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 2 0
  12672 = N 2 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 2 0
  13056 = N 2 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 2 0
  13440 = N 0 144
  13632 = N 0 0
  13728 = N 0 0
  13824 = N 0 0
  13920 = N 0 0
  14016 = N 0 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 0 0
  14496 = N 0 0
  14592 = N 0 0
  14688 = N 0 0
  14784 = N 0 0
  14880 = N 0 0
  14976 = N 2 144
  15168 = N 2 0
  15264 = N 2 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 2 0
  16128 = N 2 0
  16224 = N 2 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 0 144
  16704 = N 0 0
  16800 = N 0 0
  16896 = N 0 0
  16992 = N 0 0
  17088 = N 0 0
  17184 = N 0 0
  17280 = N 0 0
  17376 = N 0 0
  17472 = N 0 0
  17568 = N 0 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 0 0
  17952 = N 0 0
  18048 = N 2 144
  18048 = S 2 1584
  18240 = N 2 0
  18336 = N 2 0
  18432 = N 2 0
  18528 = N 2 0
  18624 = N 2 0
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 0
  19008 = N 2 0
  19104 = N 2 0
  19200 = N 2 0
  19296 = N 2 0
  19392 = N 2 0
  19488 = N 2 0
  19584 = N 0 144
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 0 0
  20064 = N 0 0
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 0 0
  20832 = N 0 0
  20928 = N 0 0
  21024 = N 0 0
  21120 = N 2 144
  21312 = N 2 0
  21408 = N 2 0
  21504 = N 2 0
  21600 = N 2 0
  21696 = N 2 0
  21792 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 2 0
  22560 = N 2 0
  22656 = N 0 144
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 0 0
  23328 = N 0 0
  23424 = N 0 0
  23520 = N 0 0
  23616 = N 0 0
  23712 = N 0 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 2 144
  24384 = N 2 0
  24480 = N 2 0
  24576 = N 2 0
  24672 = N 2 0
  24768 = N 2 0
  24864 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 2 0
  25728 = N 0 144
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 0 0
  27168 = N 0 0
  27264 = N 2 144
  27264 = S 2 1584
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 2 0
  28800 = N 1 144
  28992 = N 1 0
  29088 = N 1 0
  29184 = N 1 0
  29280 = N 1 0
  29376 = N 1 0
  29472 = N 1 0
  29568 = N 1 0
  29664 = N 1 0
  29760 = N 1 0
  29856 = N 1 0
  29952 = N 1 0
  30048 = N 1 0
  30144 = N 1 0
  30240 = N 1 0
  30336 = N 2 144
  30336 = S 2 1584
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 2 0
  30816 = N 2 0
  30912 = N 2 0
  31008 = N 2 0
  31104 = N 1 144
  31296 = N 1 0
  31392 = N 1 0
  31488 = N 1 0
  31584 = N 1 0
  31680 = N 1 0
  31776 = N 1 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 0 0
  32160 = N 0 0
  32256 = N 0 0
  32352 = N 0 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 0 0
  33120 = N 0 0
  33216 = N 0 0
  33312 = N 0 0
  33408 = N 2 0
  33504 = N 2 0
  33600 = N 2 0
  33696 = N 2 0
  33792 = N 2 0
  33888 = N 2 0
  33984 = N 2 0
  34080 = N 2 0
  34176 = N 2 0
  34272 = N 2 0
  34368 = N 2 0
  34464 = N 2 0
  34560 = N 2 0
  34656 = N 2 0
  34752 = N 2 0
  34848 = N 2 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 0 0
  35616 = N 0 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 0 0
  36192 = N 0 0
  36288 = N 0 0
  36384 = N 0 0
  36480 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 2 0
  36864 = N 2 0
  36960 = N 2 0
  37056 = N 2 0
  37152 = N 2 0
  37248 = N 2 0
  37344 = N 2 0
  37440 = N 2 0
  37536 = N 2 0
  37632 = N 2 0
  37728 = N 2 0
  37824 = N 2 0
  37920 = N 2 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 0 0
  38304 = N 0 0
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 0 0
  38688 = N 0 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 0 0
  39456 = N 0 0
  39552 = N 2 0
  39648 = N 2 0
  39744 = N 2 0
  39840 = N 2 0
  39936 = N 2 0
  40032 = N 2 0
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 2 0
  40992 = N 2 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 0 0
  41376 = N 0 0
  41472 = N 0 0
  41568 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 0 0
  42144 = N 0 0
  42240 = N 0 0
  42336 = N 0 0
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 2 0
  42624 = S 2 1584
  42720 = N 2 0
  42816 = N 2 0
  42912 = N 2 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 2 0
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 2 0
  44160 = N 1 0
  44256 = N 1 0
  44352 = N 1 0
  44448 = N 1 0
  44544 = N 1 0
  44640 = N 1 0
  44736 = N 1 0
  44832 = N 1 0
  44928 = N 1 0
  45024 = N 1 0
  45120 = N 1 0
  45216 = N 1 0
  45312 = N 1 0
  45408 = N 1 0
  45504 = N 1 0
  45600 = N 1 0
  45696 = N 1 0
  45792 = N 1 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 1 0
  46944 = N 1 0
  47040 = N 1 0
  47136 = N 1 0
  47232 = N 2 0
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 2 0
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 2 0
  48384 = N 2 0
  48480 = N 2 0
  48576 = N 2 0
  48672 = N 2 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 2 0
  49248 = N 2 0
  49344 = N 2 0
  49440 = N 2 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 2 0
  49920 = N 2 0
  50016 = N 2 0
  50112 = N 2 0
  50208 = N 2 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 1 0
  50592 = N 1 0
  50688 = N 1 0
  50784 = N 1 0
  50880 = N 1 0
  50976 = N 1 0
  51072 = N 1 0
  51168 = N 1 0
  51264 = N 1 0
  51360 = N 1 0
  51456 = N 1 0
  51552 = N 1 0
  51648 = N 1 0
  51744 = N 1 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 1 0
  52128 = N 1 0
  52224 = N 1 0
  52320 = N 1 0
  52416 = N 1 0
  52512 = N 1 0
  52608 = N 1 0
  52704 = N 1 0
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 1 0
  53088 = N 1 0
  53184 = N 1 0
  53280 = N 1 0
  53376 = N 2 0
  53472 = N 2 0
  53568 = N 2 0
  53664 = N 2 0
  53760 = N 2 0
  53856 = N 2 0
  53952 = N 2 0
  54048 = N 2 0
  54144 = N 2 0
  54240 = N 2 0
  54336 = N 2 0
  54432 = N 2 0
  54528 = N 2 0
  54624 = N 2 0
  54720 = N 2 0
  54816 = N 2 0
  54912 = N 1 0
  54912 = S 2 1584
  55008 = N 1 0
  55104 = N 1 0
  55200 = N 1 0
  55296 = N 1 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 1 0
  55680 = N 3 0
  55776 = N 3 0
  55872 = N 3 0
  55968 = N 3 0
  56064 = N 3 0
  56160 = N 3 0
  56256 = N 3 0
  56352 = N 3 0
  56448 = N 0 144
  56640 = N 0 144
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 0 0
  57120 = N 0 144
  57312 = N 0 0
  57408 = N 0 0
  57504 = N 0 0
  57600 = N 0 0
  57696 = N 4 0
  57792 = N 4 0
  57888 = N 3 0
  57984 = N 2 144
  58176 = N 2 144
  58368 = N 2 0
  58464 = N 2 0
  58560 = N 2 0
  58656 = N 2 144
  58848 = N 2 0
  58944 = N 2 0
  59040 = N 3 144
  59232 = N 2 0
  59328 = N 3 0
  59424 = N 4 0
  59520 = N 0 144
  59712 = N 0 144
  59904 = N 0 0
  60000 = N 0 0
  60096 = N 0 0
  60192 = N 0 144
  60384 = N 0 0
  60480 = N 0 0
  60576 = N 0 0
  60672 = N 0 0
  60768 = N 4 0
  60864 = N 4 0
  60960 = N 3 0
  61056 = N 2 144
  61056 = S 2 1584
  61248 = N 2 144
  61440 = N 2 0
  61536 = N 2 0
  61632 = N 2 0
  61728 = N 2 144
  61920 = N 2 0
  62016 = N 2 0
  62112 = N 3 144
  62304 = N 2 0
  62400 = N 3 0
  62496 = N 4 0
  62592 = N 0 144
  62784 = N 0 0
  62880 = N 0 0
  62976 = N 0 0
  63072 = N 0 0
  63168 = N 0 0
  63264 = N 0 0
  63360 = N 0 0
  63456 = N 0 0
  63552 = N 0 0
  63648 = N 0 0
  63744 = N 0 0
  63840 = N 0 0
  63936 = N 0 0
  64032 = N 0 0
  64128 = N 2 144
  64320 = N 2 0
  64416 = N 2 0
  64512 = N 2 0
  64608 = N 2 0
  64704 = N 2 0
  64800 = N 2 0
  64896 = N 2 0
  64992 = N 2 0
  65088 = N 2 0
  65184 = N 2 0
  65280 = N 2 0
  65376 = N 2 0
  65472 = N 2 0
  65568 = N 2 0
  65664 = N 0 144
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 0 0
  66336 = N 0 0
  66432 = N 0 0
  66528 = N 0 0
  66624 = N 0 0
  66720 = N 0 0
  66816 = N 0 0
  66912 = N 0 0
  67008 = N 0 0
  67104 = N 0 0
  67200 = N 2 144
  67392 = N 2 0
  67488 = N 2 0
  67584 = N 2 0
  67680 = N 2 0
  67776 = N 2 0
  67872 = N 2 0
  67968 = N 2 0
  68064 = N 2 0
  68160 = N 2 0
  68256 = N 2 0
  68352 = N 2 0
  68448 = N 2 0
  68544 = N 2 0
  68640 = N 2 0
  68736 = N 0 144
  68928 = N 0 0
  69024 = N 0 0
  69120 = N 0 0
  69216 = N 0 0
  69312 = N 0 0
  69408 = N 0 0
  69504 = N 0 0
  69600 = N 0 0
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 0 0
  69984 = N 0 0
  70080 = N 0 0
  70176 = N 0 0
  70272 = N 2 144
  70272 = S 2 1584
  70464 = N 2 0
  70560 = N 2 0
  70656 = N 2 0
  70752 = N 2 0
  70848 = N 2 0
  70944 = N 2 0
  71040 = N 2 0
  71136 = N 2 0
  71232 = N 2 0
  71328 = N 2 0
  71424 = N 2 0
  71520 = N 2 0
  71616 = N 2 0
  71712 = N 2 0
  71808 = N 1 144
  72000 = N 1 0
  72096 = N 1 0
  72192 = N 1 0
  72288 = N 1 0
  72384 = N 1 0
  72480 = N 1 0
  72576 = N 1 0
  72672 = N 1 0
  72768 = N 1 0
  72864 = N 1 0
  72960 = N 1 0
  73056 = N 1 0
  73152 = N 1 0
  73248 = N 1 0
  73344 = N 2 144
  73344 = S 2 1584
  73536 = N 2 0
  73632 = N 2 0
  73728 = N 2 0
  73824 = N 2 0
  73920 = N 2 0
  74016 = N 2 0
  74112 = N 1 144
  74304 = N 1 0
  74400 = N 1 0
  74496 = N 1 0
  74592 = N 1 0
  74688 = N 1 0
  74784 = N 1 0
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 0 0
  75168 = N 0 0
  75264 = N 0 0
  75360 = N 0 0
  75456 = N 0 0
  75552 = N 0 0
  75648 = N 0 0
  75744 = N 0 0
  75840 = N 0 0
  75936 = N 0 0
  76032 = N 0 0
  76128 = N 0 0
  76224 = N 0 0
  76320 = N 0 0
  76416 = N 2 0
  76512 = N 2 0
  76608 = N 2 0
  76704 = N 2 0
  76800 = N 2 0
  76896 = N 2 0
  76992 = N 2 0
  77088 = N 2 0
  77184 = N 2 0
  77280 = N 2 0
  77376 = N 2 0
  77472 = N 2 0
  77568 = N 2 0
  77664 = N 2 0
  77760 = N 2 0
  77856 = N 2 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 0 0
  78240 = N 0 0
  78336 = N 0 0
  78432 = N 0 0
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 0 0
  78816 = N 0 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 0 0
  79200 = N 0 0
  79296 = N 0 0
  79392 = N 0 0
  79488 = N 2 0
  79584 = N 2 0
  79680 = N 2 0
  79776 = N 2 0
  79872 = N 2 0
  79968 = N 2 0
  80064 = N 2 0
  80160 = N 2 0
  80256 = N 2 0
  80352 = N 2 0
  80448 = N 2 0
  80544 = N 2 0
  80640 = N 2 0
  80736 = N 2 0
  80832 = N 2 0
  80928 = N 2 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 0 0
  81312 = N 0 0
  81408 = N 0 0
  81504 = N 0 0
  81600 = N 0 0
  81696 = N 0 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 0 0
  82272 = N 0 0
  82368 = N 0 0
  82464 = N 0 0
  82560 = N 2 0
  82656 = N 2 0
  82752 = N 2 0
  82848 = N 2 0
  82944 = N 2 0
  83040 = N 2 0
  83136 = N 2 0
  83232 = N 2 0
  83328 = N 2 0
  83424 = N 2 0
  83520 = N 2 0
  83616 = N 2 0
  83712 = N 2 0
  83808 = N 2 0
  83904 = N 2 0
  84000 = N 2 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 0 0
  84384 = N 0 0
  84480 = N 0 0
  84576 = N 0 0
  84672 = N 0 0
  84768 = N 0 0
  84864 = N 0 0
  84960 = N 0 0
  85056 = N 0 0
  85152 = N 0 0
  85248 = N 0 0
  85344 = N 0 0
  85440 = N 0 0
  85536 = N 0 0
  85632 = N 2 0
  85632 = S 2 1584
  85728 = N 2 0
  85824 = N 2 0
  85920 = N 2 0
  86016 = N 2 0
  86112 = N 2 0
  86208 = N 2 0
  86304 = N 2 0
  86400 = N 2 0
  86496 = N 2 0
  86592 = N 2 0
  86688 = N 2 0
  86784 = N 2 0
  86880 = N 2 0
  86976 = N 2 0
  87072 = N 2 0
  87168 = N 1 0
  87264 = N 1 0
  87360 = N 1 0
  87456 = N 1 0
  87552 = N 1 0
  87648 = N 1 0
  87744 = N 1 0
  87840 = N 1 0
  87936 = N 1 0
  88032 = N 1 0
  88128 = N 1 0
  88224 = N 1 0
  88320 = N 1 0
  88416 = N 1 0
  88512 = N 1 0
  88608 = N 1 0
  88704 = N 1 0
  88800 = N 1 0
  88896 = N 1 0
  88992 = N 1 0
  89088 = N 1 0
  89184 = N 1 0
  89280 = N 1 0
  89376 = N 1 0
  89472 = N 1 0
  89568 = N 1 0
  89664 = N 1 0
  89760 = N 1 0
  89856 = N 1 0
  89952 = N 1 0
  90048 = N 1 0
  90144 = N 1 0
  90240 = N 2 0
  90336 = N 2 0
  90432 = N 2 0
  90528 = N 2 0
  90624 = N 2 0
  90720 = N 2 0
  90816 = N 2 0
  90912 = N 2 0
  91008 = N 2 0
  91104 = N 2 0
  91200 = N 2 0
  91296 = N 2 0
  91392 = N 2 0
  91488 = N 2 0
  91584 = N 2 0
  91680 = N 2 0
  91776 = N 2 0
  91872 = N 2 0
  91968 = N 2 0
  92064 = N 2 0
  92160 = N 2 0
  92256 = N 2 0
  92352 = N 2 0
  92448 = N 2 0
  92544 = N 2 0
  92640 = N 2 0
  92736 = N 2 0
  92832 = N 2 0
  92928 = N 2 0
  93024 = N 2 0
  93120 = N 2 0
  93216 = N 2 0
  93312 = N 1 0
  93408 = N 1 0
  93504 = N 1 0
  93600 = N 1 0
  93696 = N 1 0
  93792 = N 1 0
  93888 = N 1 0
  93984 = N 1 0
  94080 = N 1 0
  94176 = N 1 0
  94272 = N 1 0
  94368 = N 1 0
  94464 = N 1 0
  94560 = N 1 0
  94656 = N 1 0
  94752 = N 1 0
  94848 = N 1 0
  94944 = N 1 0
  95040 = N 1 0
  95136 = N 1 0
  95232 = N 1 0
  95328 = N 1 0
  95424 = N 1 0
  95520 = N 1 0
  95616 = N 1 0
  95712 = N 1 0
  95808 = N 1 0
  95904 = N 1 0
  96000 = N 1 0
  96096 = N 1 0
  96192 = N 1 0
  96288 = N 1 0
  96384 = N 2 0
  96480 = N 2 0
  96576 = N 2 0
  96672 = N 2 0
  96768 = N 2 0
  96864 = N 2 0
  96960 = N 2 0
  97056 = N 2 0
  97152 = N 2 0
  97248 = N 2 0
  97344 = N 2 0
  97440 = N 2 0
  97536 = N 2 0
  97632 = N 2 0
  97728 = N 2 0
  97824 = N 2 0
  97920 = N 1 0
  97920 = S 2 1584
  98016 = N 1 0
  98112 = N 1 0
  98208 = N 1 0
  98304 = N 1 0
  98400 = N 1 0
  98496 = N 1 0
  98592 = N 1 0
  98688 = N 3 0
  98784 = N 3 0
  98880 = N 3 0
  98976 = N 3 0
  99072 = N 3 0
  99168 = N 3 0
  99264 = N 3 0
  99360 = N 3 0
  99456 = N 0 144
  99648 = N 0 144
  99840 = N 4 144
  100032 = N 0 144
  100224 = N 0 144
  100416 = N 0 144
  100608 = N 0 144
  100800 = N 0 144
  100992 = N 2 144
  101184 = N 2 144
  101376 = N 2 144
  101568 = N 2 144
  101760 = N 2 144
  101952 = N 2 144
  102144 = N 2 144
  102336 = N 2 144
  102528 = N 0 144
  102720 = N 0 144
  102912 = N 4 144
  103104 = N 0 144
  103296 = N 0 144
  103488 = N 0 144
  103680 = N 0 144
  103872 = N 0 144
  104064 = N 2 144
  104064 = S 2 1584
  104256 = N 2 144
  104448 = N 2 144
  104640 = N 2 144
  104832 = N 2 144
  105024 = N 2 144
  105216 = N 2 144
  105408 = N 2 144
  105600 = N 1 0
  105696 = N 1 0
  105792 = N 1 0
  105888 = N 1 0
  105984 = N 1 0
  106080 = N 1 0
  106176 = N 1 0
  106272 = N 1 0
  106368 = N 1 0
  106464 = N 1 0
  106560 = N 1 0
  106656 = N 1 0
  106752 = N 1 0
  106848 = N 1 0
  106944 = N 1 0
  107040 = N 1 0
  107136 = N 1 0
  107232 = N 1 0
  107328 = N 1 0
  107424 = N 1 0
  107520 = N 1 0
  107616 = N 1 0
  107712 = N 1 0
  107808 = N 1 0
  107904 = N 1 0
  108000 = N 1 0
  108096 = N 1 0
  108192 = N 1 0
  108288 = N 1 0
  108384 = N 1 0
  108480 = N 1 0
  108576 = N 1 0
  108672 = N 2 0
  108768 = N 2 0
  108864 = N 2 0
  108960 = N 2 0
  109056 = N 2 0
  109152 = N 2 0
  109248 = N 2 0
  109344 = N 2 0
  109440 = N 2 0
  109536 = N 2 0
  109632 = N 2 0
  109728 = N 2 0
  109824 = N 2 0
  109920 = N 2 0
  110016 = N 2 0
  110112 = N 2 0
  110208 = N 1 0
  110304 = N 1 0
  110400 = N 1 0
  110496 = N 1 0
  110592 = N 1 0
  110688 = N 1 0
  110784 = N 1 0
  110880 = N 1 0
  110976 = N 3 0
  111072 = N 3 0
  111168 = N 3 0
  111264 = N 3 0
  111360 = N 3 0
  111456 = N 3 0
  111552 = N 3 0
  111648 = N 3 0
  111744 = N 0 3840
}
[ExpertDrums]
{
  768 = N 1 0
  768 = N 2 0
  864 = N 0 0
  960 = N 1 0
  960 = N 2 0
  1152 = N 4 0
  1152 = N 68 0
  1152 = N 0 0
  1344 = N 1 0
  1344 = N 2 0
  1344 = N 66 0
  1344 = N 0 0
  1440 = N 2 0
  1440 = N 66 0
  1536 = N 2 0
  1536 = N 66 0
  1536 = N 0 0
  1632 = N 2 0
  1632 = N 66 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 66 0
  1728 = N 0 0
  1824 = N 2 0
  1824 = N 66 0
  1920 = N 2 0
  1920 = N 66 0
  1920 = N 0 0
  2016 = N 2 0
  2016 = N 66 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 66 0
  2112 = N 0 0
  2208 = N 2 0
  2208 = N 66 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2400 = N 2 0
  2400 = N 66 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 66 0
  2496 = N 0 0
  2592 = N 2 0
  2592 = N 66 0
  2640 = N 2 0
  2640 = N 66 0
  2688 = N 2 0
  2688 = N 66 0
  2688 = N 0 0
  2784 = N 2 0
  2784 = N 66 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 66 0
  2880 = N 0 0
  2976 = N 2 0
  2976 = N 66 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3168 = N 2 0
  3168 = N 66 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 66 0
  3264 = N 0 0
  3360 = N 2 0
  3360 = N 66 0
  3456 = N 2 0
  3456 = N 66 0
  3456 = N 0 0
  3552 = N 2 0
  3552 = N 66 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 66 0
  3648 = N 0 0
  3744 = N 2 0
  3744 = N 66 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  3936 = N 2 0
  3936 = N 66 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4032 = N 0 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4320 = N 2 0
  4320 = N 66 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4416 = N 0 0
  4512 = N 2 0
  4512 = N 66 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4704 = N 2 0
  4704 = N 66 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4800 = N 0 0
  4896 = N 2 0
  4896 = N 66 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 2 0
  5088 = N 66 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5184 = N 0 0
  5280 = N 2 0
  5280 = N 66 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5472 = N 2 0
  5472 = N 66 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5568 = N 0 0
  5664 = N 2 0
  5664 = N 66 0
  5712 = N 2 0
  5712 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  5952 = N 0 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6240 = N 2 0
  6240 = N 66 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6336 = N 0 0
  6432 = N 2 0
  6432 = N 66 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6528 = S 2 816
  6624 = N 2 0
  6624 = N 66 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6720 = N 0 0
  6816 = N 2 0
  6816 = N 66 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  7056 = N 1 0
  7104 = N 1 0
  7200 = N 3 0
  7248 = N 3 0
  7296 = N 4 0
  7296 = N 68 0
  7296 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7488 = N 0 0
  7584 = N 2 0
  7584 = N 66 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7872 = N 0 0
  7968 = N 2 0
  7968 = N 66 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8256 = N 0 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8640 = N 0 0
  8736 = N 2 0
  8736 = N 66 0
  8784 = N 2 0
  8784 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9024 = N 0 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9408 = N 0 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9792 = N 0 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10176 = N 0 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10560 = N 0 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  10944 = N 0 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11328 = N 0 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11712 = N 0 0
  11808 = N 2 0
  11808 = N 66 0
  11856 = N 2 0
  11856 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12096 = N 0 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12480 = N 0 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12864 = N 0 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13248 = N 0 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13632 = N 0 0
  13728 = N 2 0
  13728 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14016 = N 0 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14400 = N 0 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14688 = N 2 0
  14688 = N 66 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14784 = N 0 0
  14880 = N 2 0
  14880 = N 66 0
  14928 = N 2 0
  14928 = N 66 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15168 = N 0 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15552 = N 0 0
  15648 = N 2 0
  15648 = N 66 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  15936 = N 0 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16320 = N 0 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16704 = N 0 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17088 = N 0 0
  17184 = N 2 0
  17184 = N 66 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17472 = N 0 0
  17568 = N 2 0
  17568 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17856 = N 0 0
  17952 = N 2 0
  17952 = N 66 0
  18000 = N 2 0
  18000 = N 66 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18240 = N 0 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18624 = N 0 0
  18720 = N 2 0
  18720 = N 66 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18816 = S 2 816
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19008 = N 0 0
  19104 = N 2 0
  19104 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19344 = N 1 0
  19392 = N 1 0
  19488 = N 3 0
  19536 = N 3 0
  19584 = N 4 0
  19584 = N 68 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19728 = N 2 0
  19728 = N 66 0
  19776 = N 1 0
  19776 = N 0 0
  19872 = N 2 0
  19872 = N 66 0
  19920 = N 2 0
  19920 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20064 = N 2 0
  20064 = N 66 0
  20112 = N 2 0
  20112 = N 66 0
  20160 = N 1 0
  20160 = N 0 0
  20256 = N 2 0
  20256 = N 66 0
  20304 = N 2 0
  20304 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 66 0
  20496 = N 2 0
  20496 = N 66 0
  20544 = N 1 0
  20544 = N 0 0
  20640 = N 2 0
  20640 = N 66 0
  20688 = N 2 0
  20688 = N 66 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20880 = N 2 0
  20880 = N 66 0
  20928 = N 1 0
  20928 = N 0 0
  21024 = N 2 0
  21024 = N 66 0
  21072 = N 2 0
  21072 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 66 0
  21264 = N 2 0
  21264 = N 66 0
  21312 = N 1 0
  21312 = N 0 0
  21408 = N 2 0
  21408 = N 66 0
  21456 = N 2 0
  21456 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21600 = N 2 0
  21600 = N 66 0
  21648 = N 2 0
  21648 = N 66 0
  21696 = N 1 0
  21696 = N 0 0
  21792 = N 2 0
  21792 = N 66 0
  21840 = N 2 0
  21840 = N 66 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 2 0
  21984 = N 66 0
  22032 = N 2 0
  22032 = N 66 0
  22080 = N 1 0
  22080 = N 0 0
  22176 = N 2 0
  22176 = N 66 0
  22224 = N 2 0
  22224 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22368 = N 2 0
  22368 = N 66 0
  22416 = N 2 0
  22416 = N 66 0
  22464 = N 1 0
  22464 = N 0 0
  22560 = N 2 0
  22560 = N 66 0
  22608 = N 2 0
  22608 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 2 0
  22752 = N 66 0
  22800 = N 2 0
  22800 = N 66 0
  22848 = N 1 0
  22848 = N 0 0
  22944 = N 2 0
  22944 = N 66 0
  22992 = N 2 0
  22992 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23136 = N 2 0
  23136 = N 66 0
  23184 = N 2 0
  23184 = N 66 0
  23232 = N 1 0
  23232 = N 0 0
  23328 = N 2 0
  23328 = N 66 0
  23376 = N 2 0
  23376 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23520 = N 2 0
  23520 = N 66 0
  23568 = N 2 0
  23568 = N 66 0
  23616 = N 1 0
  23616 = N 0 0
  23712 = N 2 0
  23712 = N 66 0
  23760 = N 2 0
  23760 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23904 = N 2 0
  23904 = N 66 0
  23952 = N 2 0
  23952 = N 66 0
  24000 = N 1 0
  24000 = N 0 0
  24096 = N 2 0
  24096 = N 66 0
  24144 = N 2 0
  24144 = N 66 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24288 = N 2 0
  24288 = N 66 0
  24336 = N 2 0
  24336 = N 66 0
  24384 = N 1 0
  24384 = N 0 0
  24480 = N 2 0
  24480 = N 66 0
  24528 = N 2 0
  24528 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24672 = N 2 0
  24672 = N 66 0
  24720 = N 2 0
  24720 = N 66 0
  24768 = N 1 0
  24768 = N 0 0
  24864 = N 2 0
  24864 = N 66 0
  24912 = N 2 0
  24912 = N 66 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25056 = N 2 0
  25056 = N 66 0
  25104 = N 2 0
  25104 = N 66 0
  25152 = N 1 0
  25152 = N 0 0
  25248 = N 2 0
  25248 = N 66 0
  25296 = N 2 0
  25296 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25440 = N 1 0
  25488 = N 1 0
  25536 = N 0 0
  25632 = N 1 0
  25680 = N 1 0
  25728 = N 4 0
  25728 = N 68 0
  25728 = N 0 0
  25824 = N 2 0
  25824 = N 66 0
  25872 = N 2 0
  25872 = N 66 0
  25920 = N 1 0
  25920 = N 0 0
  26016 = N 2 0
  26016 = N 66 0
  26064 = N 2 0
  26064 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26208 = N 2 0
  26208 = N 66 0
  26256 = N 2 0
  26256 = N 66 0
  26304 = N 1 0
  26304 = N 0 0
  26400 = N 2 0
  26400 = N 66 0
  26448 = N 2 0
  26448 = N 66 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 2 0
  26592 = N 66 0
  26640 = N 2 0
  26640 = N 66 0
  26688 = N 1 0
  26688 = N 0 0
  26784 = N 2 0
  26784 = N 66 0
  26832 = N 2 0
  26832 = N 66 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  26976 = N 2 0
  26976 = N 66 0
  27024 = N 2 0
  27024 = N 66 0
  27072 = N 1 0
  27072 = N 0 0
  27168 = N 2 0
  27168 = N 66 0
  27216 = N 2 0
  27216 = N 66 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27408 = N 2 0
  27408 = N 66 0
  27456 = N 1 0
  27456 = N 0 0
  27552 = N 2 0
  27552 = N 66 0
  27600 = N 2 0
  27600 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 66 0
  27792 = N 2 0
  27792 = N 66 0
  27840 = N 1 0
  27840 = N 0 0
  27936 = N 2 0
  27936 = N 66 0
  27984 = N 2 0
  27984 = N 66 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28032 = S 2 816
  28128 = N 2 0
  28128 = N 66 0
  28176 = N 2 0
  28176 = N 66 0
  28224 = N 1 0
  28224 = N 0 0
  28320 = N 2 0
  28320 = N 66 0
  28368 = N 2 0
  28368 = N 66 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28512 = N 1 0
  28560 = N 1 0
  28608 = N 0 0
  28704 = N 1 0
  28752 = N 1 0
  28800 = N 4 0
  28800 = N 68 0
  28800 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28944 = N 2 0
  28944 = N 66 0
  28992 = N 1 0
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 66 0
  29136 = N 2 0
  29136 = N 66 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 66 0
  29328 = N 2 0
  29328 = N 66 0
  29376 = N 1 0
  29376 = N 0 0
  29472 = N 2 0
  29472 = N 66 0
  29520 = N 2 0
  29520 = N 66 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 66 0
  29712 = N 2 0
  29712 = N 66 0
  29760 = N 1 0
  29760 = N 0 0
  29856 = N 2 0
  29856 = N 66 0
  29904 = N 2 0
  29904 = N 66 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30096 = N 2 0
  30096 = N 66 0
  30144 = N 1 0
  30144 = N 0 0
  30240 = N 2 0
  30240 = N 66 0
  30288 = N 2 0
  30288 = N 66 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30480 = N 2 0
  30480 = N 66 0
  30528 = N 1 0
  30528 = N 0 0
  30624 = N 2 0
  30624 = N 66 0
  30672 = N 2 0
  30672 = N 66 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30864 = N 2 0
  30864 = N 66 0
  30912 = N 1 0
  30912 = N 0 0
  31008 = N 2 0
  31008 = N 66 0
  31056 = N 2 0
  31056 = N 66 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31104 = S 2 816
  31200 = N 2 0
  31200 = N 66 0
  31248 = N 2 0
  31248 = N 66 0
  31296 = N 1 0
  31296 = N 0 0
  31392 = N 2 0
  31392 = N 66 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31584 = N 1 0
  31632 = N 1 0
  31680 = N 1 0
  31728 = N 1 0
  31776 = N 2 0
  31824 = N 2 0
  31872 = N 4 0
  31872 = N 68 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 67 0
  32064 = N 0 0
  32160 = N 1 0
  32160 = N 3 0
  32160 = N 67 0
  32160 = N 0 0
  32256 = N 1 0
  32256 = N 3 0
  32256 = N 67 0
  32256 = N 0 0
  32352 = N 1 0
  32352 = N 3 0
  32352 = N 67 0
  32352 = N 0 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 67 0
  32448 = N 0 0
  32544 = N 1 0
  32544 = N 3 0
  32544 = N 67 0
  32544 = N 0 0
  32640 = N 1 0
  32640 = N 3 0
  32640 = N 67 0
  32640 = N 0 0
  32736 = N 1 0
  32736 = N 3 0
  32736 = N 67 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 67 0
  32832 = N 0 0
  32928 = N 1 0
  32928 = N 3 0
  32928 = N 67 0
  32928 = N 0 0
  33024 = N 1 0
  33024 = N 3 0
  33024 = N 67 0
  33024 = N 0 0
  33120 = N 1 0
  33120 = N 3 0
  33120 = N 67 0
  33120 = N 0 0
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 67 0
  33216 = N 0 0
  33312 = N 1 0
  33312 = N 3 0
  33312 = N 67 0
  33312 = N 0 0
  33408 = N 1 0
  33408 = N 4 0
  33408 = N 68 0
  33408 = N 0 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 67 0
  33600 = N 0 0
  33696 = N 1 0
  33696 = N 3 0
  33696 = N 67 0
  33696 = N 0 0
  33792 = N 1 0
  33792 = N 3 0
  33792 = N 67 0
  33792 = N 0 0
  33888 = N 1 0
  33888 = N 3 0
  33888 = N 67 0
  33888 = N 0 0
  33984 = N 1 0
  33984 = N 3 0
  33984 = N 67 0
  33984 = N 0 0
  34080 = N 1 0
  34080 = N 3 0
  34080 = N 67 0
  34080 = N 0 0
  34176 = N 1 0
  34176 = N 3 0
  34176 = N 67 0
  34176 = N 0 0
  34272 = N 1 0
  34272 = N 3 0
  34272 = N 67 0
  34272 = N 0 0
  34368 = N 1 0
  34368 = N 3 0
  34368 = N 67 0
  34368 = N 0 0
  34464 = N 1 0
  34464 = N 3 0
  34464 = N 67 0
  34464 = N 0 0
  34560 = N 1 0
  34560 = N 3 0
  34560 = N 67 0
  34560 = N 0 0
  34656 = N 1 0
  34656 = N 3 0
  34656 = N 67 0
  34656 = N 0 0
  34752 = N 1 0
  34752 = N 3 0
  34752 = N 67 0
  34752 = N 0 0
  34848 = N 1 0
  34848 = N 3 0
  34848 = N 67 0
  34848 = N 0 0
  34944 = N 1 0
  34944 = N 4 0
  34944 = N 68 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 67 0
  35136 = N 0 0
  35232 = N 1 0
  35232 = N 3 0
  35232 = N 67 0
  35232 = N 0 0
  35328 = N 1 0
  35328 = N 3 0
  35328 = N 67 0
  35328 = N 0 0
  35424 = N 1 0
  35424 = N 3 0
  35424 = N 67 0
  35424 = N 0 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 67 0
  35520 = N 0 0
  35616 = N 1 0
  35616 = N 3 0
  35616 = N 67 0
  35616 = N 0 0
  35712 = N 1 0
  35712 = N 3 0
  35712 = N 67 0
  35712 = N 0 0
  35808 = N 1 0
  35808 = N 3 0
  35808 = N 67 0
  35808 = N 0 0
  35904 = N 1 0
  35904 = N 3 0
  35904 = N 67 0
  35904 = N 0 0
  36000 = N 1 0
  36000 = N 3 0
  36000 = N 67 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = N 3 0
  36096 = N 67 0
  36096 = N 0 0
  36192 = N 1 0
  36192 = N 3 0
  36192 = N 67 0
  36192 = N 0 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 67 0
  36288 = N 0 0
  36384 = N 1 0
  36384 = N 3 0
  36384 = N 67 0
  36384 = N 0 0
  36480 = N 1 0
  36480 = N 4 0
  36480 = N 68 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 67 0
  36672 = N 0 0
  36768 = N 1 0
  36768 = N 3 0
  36768 = N 67 0
  36768 = N 0 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 67 0
  36864 = N 0 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 67 0
  36960 = N 0 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 67 0
  37056 = N 0 0
  37152 = N 1 0
  37152 = N 3 0
  37152 = N 67 0
  37152 = N 0 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 67 0
  37248 = N 0 0
  37248 = S 2 864
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 67 0
  37344 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 67 0
  37440 = N 0 0
  37536 = N 1 0
  37536 = N 3 0
  37536 = N 67 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = N 3 0
  37632 = N 67 0
  37632 = N 0 0
  37728 = N 1 0
  37728 = N 3 0
  37728 = N 67 0
  37728 = N 0 0
  37824 = N 1 0
  37824 = N 3 0
  37824 = N 67 0
  37824 = N 0 0
  37920 = N 1 0
  37920 = N 3 0
  37920 = N 67 0
  37920 = N 0 0
  38016 = N 1 0
  38016 = N 4 0
  38016 = N 68 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 67 0
  38208 = N 0 0
  38304 = N 1 0
  38304 = N 3 0
  38304 = N 67 0
  38304 = N 0 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 67 0
  38400 = N 0 0
  38496 = N 1 0
  38496 = N 3 0
  38496 = N 67 0
  38496 = N 0 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 67 0
  38592 = N 0 0
  38688 = N 1 0
  38688 = N 3 0
  38688 = N 67 0
  38688 = N 0 0
  38784 = N 1 0
  38784 = N 3 0
  38784 = N 67 0
  38784 = N 0 0
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 67 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 67 0
  38976 = N 0 0
  39072 = N 1 0
  39072 = N 3 0
  39072 = N 67 0
  39072 = N 0 0
  39168 = N 1 0
  39168 = N 3 0
  39168 = N 67 0
  39168 = N 0 0
  39264 = N 1 0
  39264 = N 3 0
  39264 = N 67 0
  39264 = N 0 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 67 0
  39360 = N 0 0
  39456 = N 1 0
  39456 = N 3 0
  39456 = N 67 0
  39456 = N 0 0
  39552 = N 1 0
  39552 = N 4 0
  39552 = N 68 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 3 0
  39744 = N 67 0
  39744 = N 0 0
  39840 = N 1 0
  39840 = N 3 0
  39840 = N 67 0
  39840 = N 0 0
  39936 = N 1 0
  39936 = N 3 0
  39936 = N 67 0
  39936 = N 0 0
  40032 = N 1 0
  40032 = N 3 0
  40032 = N 67 0
  40032 = N 0 0
  40128 = N 1 0
  40128 = N 3 0
  40128 = N 67 0
  40128 = N 0 0
  40224 = N 1 0
  40224 = N 3 0
  40224 = N 67 0
  40224 = N 0 0
  40320 = N 1 0
  40320 = N 3 0
  40320 = N 67 0
  40320 = N 0 0
  40416 = N 1 0
  40416 = N 3 0
  40416 = N 67 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 3 0
  40512 = N 67 0
  40512 = N 0 0
  40608 = N 1 0
  40608 = N 3 0
  40608 = N 67 0
  40608 = N 0 0
  40704 = N 1 0
  40704 = N 3 0
  40704 = N 67 0
  40704 = N 0 0
  40800 = N 1 0
  40800 = N 3 0
  40800 = N 67 0
  40800 = N 0 0
  40896 = N 1 0
  40896 = N 3 0
  40896 = N 67 0
  40896 = N 0 0
  40992 = N 1 0
  40992 = N 3 0
  40992 = N 67 0
  40992 = N 0 0
  41088 = N 1 0
  41088 = N 4 0
  41088 = N 68 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41280 = N 67 0
  41280 = N 0 0
  41376 = N 1 0
  41376 = N 3 0
  41376 = N 67 0
  41376 = N 0 0
  41472 = N 1 0
  41472 = N 3 0
  41472 = N 67 0
  41472 = N 0 0
  41568 = N 1 0
  41568 = N 3 0
  41568 = N 67 0
  41568 = N 0 0
  41664 = N 1 0
  41664 = N 3 0
  41664 = N 67 0
  41664 = N 0 0
  41760 = N 1 0
  41760 = N 3 0
  41760 = N 67 0
  41760 = N 0 0
  41856 = N 1 0
  41856 = N 3 0
  41856 = N 67 0
  41856 = N 0 0
  41952 = N 1 0
  41952 = N 3 0
  41952 = N 67 0
  41952 = N 0 0
  42048 = N 1 0
  42048 = N 3 0
  42048 = N 67 0
  42048 = N 0 0
  42144 = N 1 0
  42144 = N 3 0
  42144 = N 67 0
  42144 = N 0 0
  42240 = N 1 0
  42240 = N 3 0
  42240 = N 67 0
  42240 = N 0 0
  42336 = N 1 0
  42336 = N 3 0
  42336 = N 67 0
  42336 = N 0 0
  42432 = N 1 0
  42432 = N 3 0
  42432 = N 67 0
  42432 = N 0 0
  42528 = N 1 0
  42528 = N 3 0
  42528 = N 67 0
  42528 = N 0 0
  42624 = N 1 0
  42624 = N 4 0
  42624 = N 68 0
  42720 = N 0 0
  42816 = N 3 0
  42816 = N 67 0
  42816 = N 0 0
  42912 = N 4 0
  43008 = N 3 0
  43008 = N 67 0
  43104 = N 0 0
  43200 = N 1 0
  43200 = N 3 0
  43200 = N 67 0
  43296 = N 0 0
  43392 = N 3 0
  43392 = N 67 0
  43392 = N 0 0
  43392 = S 2 816
  43488 = N 4 0
  43584 = N 3 0
  43584 = N 67 0
  43680 = N 0 0
  43776 = N 1 0
  43776 = N 3 0
  43776 = N 67 0
  43872 = N 0 0
  43968 = N 2 0
  43968 = N 4 0
  44064 = N 0 0
  44160 = N 4 0
  44160 = N 68 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44304 = N 2 0
  44304 = N 66 0
  44352 = N 1 0
  44352 = N 0 0
  44448 = N 2 0
  44448 = N 66 0
  44496 = N 2 0
  44496 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 66 0
  44688 = N 2 0
  44688 = N 66 0
  44736 = N 1 0
  44736 = N 0 0
  44832 = N 2 0
  44832 = N 66 0
  44880 = N 2 0
  44880 = N 66 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 2 0
  45024 = N 66 0
  45072 = N 2 0
  45072 = N 66 0
  45120 = N 1 0
  45120 = N 0 0
  45216 = N 2 0
  45216 = N 66 0
  45264 = N 2 0
  45264 = N 66 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45408 = N 2 0
  45408 = N 66 0
  45456 = N 2 0
  45456 = N 66 0
  45504 = N 1 0
  45504 = N 0 0
  45600 = N 2 0
  45600 = N 66 0
  45648 = N 2 0
  45648 = N 66 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45792 = N 2 0
  45792 = N 66 0
  45840 = N 2 0
  45840 = N 66 0
  45888 = N 1 0
  45888 = N 0 0
  45984 = N 2 0
  45984 = N 66 0
  46032 = N 2 0
  46032 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46176 = N 2 0
  46176 = N 66 0
  46224 = N 2 0
  46224 = N 66 0
  46272 = N 1 0
  46272 = N 0 0
  46368 = N 2 0
  46368 = N 66 0
  46416 = N 2 0
  46416 = N 66 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 2 0
  46560 = N 66 0
  46608 = N 2 0
  46608 = N 66 0
  46656 = N 1 0
  46656 = N 0 0
  46752 = N 2 0
  46752 = N 66 0
  46800 = N 2 0
  46800 = N 66 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  46944 = N 2 0
  46944 = N 66 0
  46992 = N 2 0
  46992 = N 66 0
  47040 = N 1 0
  47040 = N 0 0
  47136 = N 2 0
  47136 = N 66 0
  47184 = N 2 0
  47184 = N 66 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 66 0
  47376 = N 2 0
  47376 = N 66 0
  47424 = N 1 0
  47424 = N 0 0
  47520 = N 2 0
  47520 = N 66 0
  47568 = N 2 0
  47568 = N 66 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 66 0
  47760 = N 2 0
  47760 = N 66 0
  47808 = N 1 0
  47808 = N 0 0
  47904 = N 2 0
  47904 = N 66 0
  47952 = N 2 0
  47952 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48096 = N 2 0
  48096 = N 66 0
  48144 = N 2 0
  48144 = N 66 0
  48192 = N 1 0
  48192 = N 0 0
  48288 = N 2 0
  48288 = N 66 0
  48336 = N 2 0
  48336 = N 66 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48480 = N 2 0
  48480 = N 66 0
  48528 = N 2 0
  48528 = N 66 0
  48576 = N 1 0
  48576 = N 0 0
  48672 = N 2 0
  48672 = N 66 0
  48720 = N 2 0
  48720 = N 66 0
  48768 = N 2 0
  48768 = N 66 0
  48768 = N 0 0
  48864 = N 2 0
  48864 = N 66 0
  48912 = N 2 0
  48912 = N 66 0
  48960 = N 1 0
  48960 = N 0 0
  49056 = N 2 0
  49056 = N 66 0
  49104 = N 2 0
  49104 = N 66 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49248 = N 2 0
  49248 = N 66 0
  49296 = N 2 0
  49296 = N 66 0
  49344 = N 1 0
  49344 = N 0 0
  49440 = N 2 0
  49440 = N 66 0
  49488 = N 2 0
  49488 = N 66 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49536 = S 2 816
  49632 = N 2 0
  49632 = N 66 0
  49680 = N 2 0
  49680 = N 66 0
  49728 = N 1 0
  49728 = N 0 0
  49824 = N 2 0
  49824 = N 66 0
  49872 = N 2 0
  49872 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  50016 = N 1 0
  50064 = N 1 0
  50112 = N 0 0
  50208 = N 1 0
  50256 = N 1 0
  50304 = N 4 0
  50304 = N 68 0
  50304 = N 0 0
  50400 = N 2 0
  50400 = N 66 0
  50448 = N 2 0
  50448 = N 66 0
  50496 = N 1 0
  50496 = N 0 0
  50592 = N 2 0
  50592 = N 66 0
  50640 = N 2 0
  50640 = N 66 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 0 0
  50784 = N 2 0
  50784 = N 66 0
  50832 = N 2 0
  50832 = N 66 0
  50880 = N 1 0
  50880 = N 0 0
  50976 = N 2 0
  50976 = N 66 0
  51024 = N 2 0
  51024 = N 66 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51168 = N 2 0
  51168 = N 66 0
  51216 = N 2 0
  51216 = N 66 0
  51264 = N 1 0
  51264 = N 0 0
  51360 = N 2 0
  51360 = N 66 0
  51408 = N 2 0
  51408 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51552 = N 2 0
  51552 = N 66 0
  51600 = N 2 0
  51600 = N 66 0
  51648 = N 1 0
  51648 = N 0 0
  51744 = N 2 0
  51744 = N 66 0
  51792 = N 2 0
  51792 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  51936 = N 2 0
  51936 = N 66 0
  51984 = N 2 0
  51984 = N 66 0
  52032 = N 1 0
  52032 = N 0 0
  52128 = N 2 0
  52128 = N 66 0
  52176 = N 2 0
  52176 = N 66 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52320 = N 2 0
  52320 = N 66 0
  52368 = N 2 0
  52368 = N 66 0
  52416 = N 1 0
  52416 = N 0 0
  52512 = N 2 0
  52512 = N 66 0
  52560 = N 2 0
  52560 = N 66 0
  52608 = N 2 0
  52608 = N 66 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 66 0
  52752 = N 2 0
  52752 = N 66 0
  52800 = N 1 0
  52800 = N 0 0
  52896 = N 2 0
  52896 = N 66 0
  52944 = N 2 0
  52944 = N 66 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  53088 = N 2 0
  53088 = N 66 0
  53136 = N 2 0
  53136 = N 66 0
  53184 = N 1 0
  53184 = N 0 0
  53280 = N 2 0
  53280 = N 66 0
  53328 = N 2 0
  53328 = N 66 0
  53376 = N 2 0
  53376 = N 66 0
  53376 = N 0 0
  53472 = N 2 0
  53472 = N 66 0
  53520 = N 2 0
  53520 = N 66 0
  53568 = N 1 0
  53568 = N 0 0
  53664 = N 2 0
  53664 = N 66 0
  53712 = N 2 0
  53712 = N 66 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  53856 = N 2 0
  53856 = N 66 0
  53904 = N 2 0
  53904 = N 66 0
  53952 = N 1 0
  53952 = N 0 0
  54048 = N 2 0
  54048 = N 66 0
  54096 = N 2 0
  54096 = N 66 0
  54144 = N 2 0
  54144 = N 66 0
  54144 = N 0 0
  54240 = N 2 0
  54240 = N 66 0
  54288 = N 2 0
  54288 = N 66 0
  54336 = N 1 0
  54336 = N 0 0
  54432 = N 2 0
  54432 = N 66 0
  54480 = N 2 0
  54480 = N 66 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54624 = N 2 0
  54624 = N 66 0
  54672 = N 2 0
  54672 = N 66 0
  54720 = N 1 0
  54720 = N 0 0
  54816 = N 2 0
  54816 = N 66 0
  54864 = N 2 0
  54864 = N 66 0
  54912 = N 2 0
  54912 = N 66 0
  54912 = N 0 0
  55008 = N 2 0
  55008 = N 66 0
  55056 = N 2 0
  55056 = N 66 0
  55104 = N 1 0
  55104 = N 0 0
  55200 = N 2 0
  55200 = N 66 0
  55248 = N 2 0
  55248 = N 66 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55392 = N 2 0
  55392 = N 66 0
  55440 = N 2 0
  55440 = N 66 0
  55488 = N 1 0
  55488 = N 0 0
  55584 = N 2 0
  55584 = N 66 0
  55632 = N 2 0
  55632 = N 66 0
  55680 = N 2 0
  55680 = N 66 0
  55680 = N 0 0
  55680 = S 2 816
  55776 = N 2 0
  55776 = N 66 0
  55824 = N 2 0
  55824 = N 66 0
  55872 = N 1 0
  55872 = N 0 0
  55968 = N 2 0
  55968 = N 66 0
  56016 = N 2 0
  56016 = N 66 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56160 = N 1 0
  56208 = N 1 0
  56256 = N 1 0
  56352 = N 3 0
  56400 = N 3 0
  56448 = N 4 0
  56448 = N 68 0
  56448 = N 0 0
  56640 = N 1 0
  56640 = N 0 0
  56736 = N 2 0
  56736 = N 66 0
  56784 = N 2 0
  56784 = N 66 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  56928 = N 2 0
  56928 = N 66 0
  56976 = N 2 0
  56976 = N 66 0
  57024 = N 1 0
  57024 = N 0 0
  57120 = N 2 0
  57120 = N 66 0
  57168 = N 2 0
  57168 = N 66 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = N 0 0
  57312 = N 2 0
  57312 = N 66 0
  57360 = N 2 0
  57360 = N 66 0
  57408 = N 1 0
  57408 = N 0 0
  57504 = N 2 0
  57504 = N 66 0
  57552 = N 2 0
  57552 = N 66 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57696 = N 2 0
  57696 = N 66 0
  57744 = N 2 0
  57744 = N 66 0
  57792 = N 1 0
  57792 = N 0 0
  57888 = N 2 0
  57888 = N 66 0
  57936 = N 2 0
  57936 = N 66 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58080 = N 2 0
  58080 = N 66 0
  58128 = N 2 0
  58128 = N 66 0
  58176 = N 1 0
  58176 = N 0 0
  58272 = N 2 0
  58272 = N 66 0
  58320 = N 2 0
  58320 = N 66 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58464 = N 2 0
  58464 = N 66 0
  58512 = N 2 0
  58512 = N 66 0
  58560 = N 1 0
  58560 = N 0 0
  58656 = N 2 0
  58656 = N 66 0
  58704 = N 2 0
  58704 = N 66 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58848 = N 2 0
  58848 = N 66 0
  58896 = N 2 0
  58896 = N 66 0
  58944 = N 1 0
  58944 = N 0 0
  59040 = N 2 0
  59040 = N 66 0
  59088 = N 2 0
  59088 = N 66 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59232 = N 2 0
  59232 = N 66 0
  59280 = N 2 0
  59280 = N 66 0
  59328 = N 1 0
  59328 = N 0 0
  59424 = N 2 0
  59424 = N 66 0
  59472 = N 2 0
  59472 = N 66 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59616 = N 2 0
  59616 = N 66 0
  59664 = N 2 0
  59664 = N 66 0
  59712 = N 1 0
  59712 = N 0 0
  59808 = N 2 0
  59808 = N 66 0
  59856 = N 2 0
  59856 = N 66 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 0 0
  60000 = N 2 0
  60000 = N 66 0
  60048 = N 2 0
  60048 = N 66 0
  60096 = N 1 0
  60096 = N 0 0
  60192 = N 2 0
  60192 = N 66 0
  60240 = N 2 0
  60240 = N 66 0
  60288 = N 2 0
  60288 = N 66 0
  60288 = N 0 0
  60384 = N 2 0
  60384 = N 66 0
  60432 = N 2 0
  60432 = N 66 0
  60480 = N 1 0
  60480 = N 0 0
  60576 = N 2 0
  60576 = N 66 0
  60624 = N 2 0
  60624 = N 66 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60768 = N 2 0
  60768 = N 66 0
  60816 = N 2 0
  60816 = N 66 0
  60864 = N 1 0
  60864 = N 0 0
  60960 = N 2 0
  60960 = N 66 0
  61008 = N 2 0
  61008 = N 66 0
  61056 = N 2 0
  61056 = N 66 0
  61056 = N 0 0
  61152 = N 2 0
  61152 = N 66 0
  61200 = N 2 0
  61200 = N 66 0
  61248 = N 1 0
  61248 = N 0 0
  61344 = N 2 0
  61344 = N 66 0
  61392 = N 2 0
  61392 = N 66 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61536 = N 2 0
  61536 = N 66 0
  61584 = N 2 0
  61584 = N 66 0
  61632 = N 1 0
  61632 = N 0 0
  61728 = N 2 0
  61728 = N 66 0
  61776 = N 2 0
  61776 = N 66 0
  61824 = N 2 0
  61824 = N 66 0
  61824 = N 0 0
  61824 = S 2 816
  61920 = N 2 0
  61920 = N 66 0
  61968 = N 2 0
  61968 = N 66 0
  62016 = N 1 0
  62016 = N 0 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 0 0
  62304 = N 1 0
  62352 = N 1 0
  62400 = N 2 0
  62400 = N 66 0
  62400 = N 0 0
  62496 = N 1 0
  62544 = N 1 0
  62592 = N 4 0
  62592 = N 68 0
  62592 = N 0 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 66 0
  62784 = N 0 0
  62880 = N 2 0
  62880 = N 66 0
  62976 = N 2 0
  62976 = N 66 0
  62976 = N 0 0
  63072 = N 2 0
  63072 = N 66 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 66 0
  63168 = N 0 0
  63264 = N 2 0
  63264 = N 66 0
  63360 = N 2 0
  63360 = N 66 0
  63360 = N 0 0
  63456 = N 2 0
  63456 = N 66 0
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 66 0
  63552 = N 0 0
  63648 = N 2 0
  63648 = N 66 0
  63744 = N 2 0
  63744 = N 66 0
  63744 = N 0 0
  63840 = N 2 0
  63840 = N 66 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 66 0
  63936 = N 0 0
  64032 = N 2 0
  64032 = N 66 0
  64128 = N 2 0
  64128 = N 66 0
  64128 = N 0 0
  64224 = N 2 0
  64224 = N 66 0
  64320 = N 1 0
  64320 = N 2 0
  64320 = N 66 0
  64320 = N 0 0
  64416 = N 2 0
  64416 = N 66 0
  64512 = N 2 0
  64512 = N 66 0
  64512 = N 0 0
  64608 = N 2 0
  64608 = N 66 0
  64704 = N 1 0
  64704 = N 2 0
  64704 = N 66 0
  64704 = N 0 0
  64800 = N 2 0
  64800 = N 66 0
  64896 = N 2 0
  64896 = N 66 0
  64896 = N 0 0
  64992 = N 2 0
  64992 = N 66 0
  65088 = N 1 0
  65088 = N 2 0
  65088 = N 66 0
  65088 = N 0 0
  65184 = N 2 0
  65184 = N 66 0
  65280 = N 2 0
  65280 = N 66 0
  65280 = N 0 0
  65376 = N 2 0
  65376 = N 66 0
  65472 = N 1 0
  65472 = N 2 0
  65472 = N 66 0
  65472 = N 0 0
  65664 = N 2 0
  65664 = N 66 0
  65664 = N 0 0
  65760 = N 2 0
  65760 = N 66 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 66 0
  65856 = N 0 0
  65952 = N 2 0
  65952 = N 66 0
  66048 = N 2 0
  66048 = N 66 0
  66048 = N 0 0
  66144 = N 2 0
  66144 = N 66 0
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 66 0
  66240 = N 0 0
  66336 = N 2 0
  66336 = N 66 0
  66432 = N 2 0
  66432 = N 66 0
  66432 = N 0 0
  66528 = N 2 0
  66528 = N 66 0
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 66 0
  66624 = N 0 0
  66720 = N 2 0
  66720 = N 66 0
  66816 = N 2 0
  66816 = N 66 0
  66816 = N 0 0
  66912 = N 2 0
  66912 = N 66 0
  67008 = N 1 0
  67008 = N 2 0
  67008 = N 66 0
  67008 = N 0 0
  67104 = N 2 0
  67104 = N 66 0
  67152 = N 2 0
  67152 = N 66 0
  67200 = N 2 0
  67200 = N 66 0
  67200 = N 0 0
  67296 = N 2 0
  67296 = N 66 0
  67392 = N 1 0
  67392 = N 2 0
  67392 = N 66 0
  67392 = N 0 0
  67488 = N 2 0
  67488 = N 66 0
  67584 = N 2 0
  67584 = N 66 0
  67584 = N 0 0
  67680 = N 2 0
  67680 = N 66 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 66 0
  67776 = N 0 0
  67872 = N 2 0
  67872 = N 66 0
  67968 = N 2 0
  67968 = N 66 0
  67968 = N 0 0
  68064 = N 2 0
  68064 = N 66 0
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 66 0
  68160 = N 0 0
  68256 = N 2 0
  68256 = N 66 0
  68352 = N 2 0
  68352 = N 66 0
  68352 = N 0 0
  68448 = N 2 0
  68448 = N 66 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 66 0
  68544 = N 0 0
  68640 = N 2 0
  68640 = N 66 0
  68736 = N 2 0
  68736 = N 66 0
  68736 = N 0 0
  68832 = N 2 0
  68832 = N 66 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 66 0
  68928 = N 0 0
  69024 = N 2 0
  69024 = N 66 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 0 0
  69216 = N 2 0
  69216 = N 66 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 66 0
  69312 = N 0 0
  69408 = N 2 0
  69408 = N 66 0
  69504 = N 2 0
  69504 = N 66 0
  69504 = N 0 0
  69600 = N 2 0
  69600 = N 66 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 66 0
  69696 = N 0 0
  69792 = N 2 0
  69792 = N 66 0
  69888 = N 2 0
  69888 = N 66 0
  69888 = N 0 0
  69984 = N 2 0
  69984 = N 66 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 66 0
  70080 = N 0 0
  70176 = N 2 0
  70176 = N 66 0
  70224 = N 2 0
  70224 = N 66 0
  70272 = N 2 0
  70272 = N 66 0
  70272 = N 0 0
  70368 = N 2 0
  70368 = N 66 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 66 0
  70464 = N 0 0
  70560 = N 2 0
  70560 = N 66 0
  70656 = N 2 0
  70656 = N 66 0
  70656 = N 0 0
  70752 = N 2 0
  70752 = N 66 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 66 0
  70848 = N 0 0
  70944 = N 2 0
  70944 = N 66 0
  71040 = N 2 0
  71040 = N 66 0
  71040 = N 0 0
  71040 = S 2 816
  71136 = N 2 0
  71136 = N 66 0
  71232 = N 1 0
  71232 = N 2 0
  71232 = N 66 0
  71232 = N 0 0
  71328 = N 2 0
  71328 = N 66 0
  71424 = N 2 0
  71424 = N 66 0
  71424 = N 0 0
  71520 = N 1 0
  71520 = N 2 0
  71520 = N 66 0
  71616 = N 0 0
  71712 = N 1 0
  71760 = N 1 0
  71808 = N 4 0
  71808 = N 68 0
  71808 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 66 0
  72000 = N 0 0
  72096 = N 2 0
  72096 = N 66 0
  72192 = N 2 0
  72192 = N 66 0
  72192 = N 0 0
  72288 = N 2 0
  72288 = N 66 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 66 0
  72384 = N 0 0
  72480 = N 2 0
  72480 = N 66 0
  72576 = N 2 0
  72576 = N 66 0
  72576 = N 0 0
  72672 = N 2 0
  72672 = N 66 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 66 0
  72768 = N 0 0
  72864 = N 2 0
  72864 = N 66 0
  72960 = N 2 0
  72960 = N 66 0
  72960 = N 0 0
  73056 = N 2 0
  73056 = N 66 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 66 0
  73152 = N 0 0
  73248 = N 2 0
  73248 = N 66 0
  73296 = N 2 0
  73296 = N 66 0
  73344 = N 2 0
  73344 = N 66 0
  73344 = N 0 0
  73440 = N 2 0
  73440 = N 66 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 66 0
  73536 = N 0 0
  73632 = N 2 0
  73632 = N 66 0
  73728 = N 2 0
  73728 = N 66 0
  73728 = N 0 0
  73824 = N 2 0
  73824 = N 66 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 66 0
  73920 = N 0 0
  74016 = N 2 0
  74016 = N 66 0
  74112 = N 2 0
  74112 = N 66 0
  74112 = N 0 0
  74112 = S 2 864
  74208 = N 2 0
  74208 = N 66 0
  74256 = N 2 0
  74256 = N 66 0
  74304 = N 1 0
  74304 = N 0 0
  74400 = N 2 0
  74400 = N 66 0
  74496 = N 2 0
  74496 = N 66 0
  74496 = N 0 0
  74592 = N 1 0
  74640 = N 1 0
  74688 = N 1 0
  74736 = N 1 0
  74784 = N 2 0
  74832 = N 2 0
  74880 = N 4 0
  74880 = N 68 0
  74880 = N 0 0
  74976 = N 0 0
  75072 = N 1 0
  75072 = N 3 0
  75072 = N 67 0
  75072 = N 0 0
  75168 = N 1 0
  75168 = N 3 0
  75168 = N 67 0
  75168 = N 0 0
  75264 = N 1 0
  75264 = N 3 0
  75264 = N 67 0
  75264 = N 0 0
  75360 = N 1 0
  75360 = N 3 0
  75360 = N 67 0
  75360 = N 0 0
  75456 = N 1 0
  75456 = N 3 0
  75456 = N 67 0
  75456 = N 0 0
  75552 = N 1 0
  75552 = N 3 0
  75552 = N 67 0
  75552 = N 0 0
  75648 = N 1 0
  75648 = N 3 0
  75648 = N 67 0
  75648 = N 0 0
  75744 = N 1 0
  75744 = N 3 0
  75744 = N 67 0
  75744 = N 0 0
  75840 = N 1 0
  75840 = N 3 0
  75840 = N 67 0
  75840 = N 0 0
  75936 = N 1 0
  75936 = N 3 0
  75936 = N 67 0
  75936 = N 0 0
  76032 = N 1 0
  76032 = N 3 0
  76032 = N 67 0
  76032 = N 0 0
  76128 = N 1 0
  76128 = N 3 0
  76128 = N 67 0
  76128 = N 0 0
  76224 = N 1 0
  76224 = N 3 0
  76224 = N 67 0
  76224 = N 0 0
  76320 = N 1 0
  76320 = N 3 0
  76320 = N 67 0
  76320 = N 0 0
  76416 = N 1 0
  76416 = N 4 0
  76416 = N 68 0
  76416 = N 0 0
  76512 = N 0 0
  76608 = N 1 0
  76608 = N 3 0
  76608 = N 67 0
  76608 = N 0 0
  76704 = N 1 0
  76704 = N 3 0
  76704 = N 67 0
  76704 = N 0 0
  76800 = N 1 0
  76800 = N 3 0
  76800 = N 67 0
  76800 = N 0 0
  76896 = N 1 0
  76896 = N 3 0
  76896 = N 67 0
  76896 = N 0 0
  76992 = N 1 0
  76992 = N 3 0
  76992 = N 67 0
  76992 = N 0 0
  77088 = N 1 0
  77088 = N 3 0
  77088 = N 67 0
  77088 = N 0 0
  77184 = N 1 0
  77184 = N 3 0
  77184 = N 67 0
  77184 = N 0 0
  77280 = N 1 0
  77280 = N 3 0
  77280 = N 67 0
  77280 = N 0 0
  77376 = N 1 0
  77376 = N 3 0
  77376 = N 67 0
  77376 = N 0 0
  77472 = N 1 0
  77472 = N 3 0
  77472 = N 67 0
  77472 = N 0 0
  77568 = N 1 0
  77568 = N 3 0
  77568 = N 67 0
  77568 = N 0 0
  77664 = N 1 0
  77664 = N 3 0
  77664 = N 67 0
  77664 = N 0 0
  77760 = N 1 0
  77760 = N 3 0
  77760 = N 67 0
  77760 = N 0 0
  77856 = N 1 0
  77856 = N 3 0
  77856 = N 67 0
  77856 = N 0 0
  77952 = N 1 0
  77952 = N 4 0
  77952 = N 68 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 1 0
  78144 = N 3 0
  78144 = N 67 0
  78144 = N 0 0
  78240 = N 1 0
  78240 = N 3 0
  78240 = N 67 0
  78240 = N 0 0
  78336 = N 1 0
  78336 = N 3 0
  78336 = N 67 0
  78336 = N 0 0
  78432 = N 1 0
  78432 = N 3 0
  78432 = N 67 0
  78432 = N 0 0
  78528 = N 1 0
  78528 = N 3 0
  78528 = N 67 0
  78528 = N 0 0
  78624 = N 1 0
  78624 = N 3 0
  78624 = N 67 0
  78624 = N 0 0
  78720 = N 1 0
  78720 = N 3 0
  78720 = N 67 0
  78720 = N 0 0
  78816 = N 1 0
  78816 = N 3 0
  78816 = N 67 0
  78816 = N 0 0
  78912 = N 1 0
  78912 = N 3 0
  78912 = N 67 0
  78912 = N 0 0
  79008 = N 1 0
  79008 = N 3 0
  79008 = N 67 0
  79008 = N 0 0
  79104 = N 1 0
  79104 = N 3 0
  79104 = N 67 0
  79104 = N 0 0
  79200 = N 1 0
  79200 = N 3 0
  79200 = N 67 0
  79200 = N 0 0
  79296 = N 1 0
  79296 = N 3 0
  79296 = N 67 0
  79296 = N 0 0
  79392 = N 1 0
  79392 = N 3 0
  79392 = N 67 0
  79392 = N 0 0
  79488 = N 1 0
  79488 = N 4 0
  79488 = N 68 0
  79488 = N 0 0
  79584 = N 0 0
  79680 = N 1 0
  79680 = N 3 0
  79680 = N 67 0
  79680 = N 0 0
  79776 = N 1 0
  79776 = N 3 0
  79776 = N 67 0
  79776 = N 0 0
  79872 = N 1 0
  79872 = N 3 0
  79872 = N 67 0
  79872 = N 0 0
  79968 = N 1 0
  79968 = N 3 0
  79968 = N 67 0
  79968 = N 0 0
  80064 = N 1 0
  80064 = N 3 0
  80064 = N 67 0
  80064 = N 0 0
  80160 = N 1 0
  80160 = N 3 0
  80160 = N 67 0
  80160 = N 0 0
  80256 = N 1 0
  80256 = N 3 0
  80256 = N 67 0
  80256 = N 0 0
  80256 = S 2 816
  80352 = N 1 0
  80352 = N 3 0
  80352 = N 67 0
  80352 = N 0 0
  80448 = N 1 0
  80448 = N 3 0
  80448 = N 67 0
  80448 = N 0 0
  80544 = N 1 0
  80544 = N 3 0
  80544 = N 67 0
  80544 = N 0 0
  80640 = N 1 0
  80640 = N 3 0
  80640 = N 67 0
  80640 = N 0 0
  80736 = N 1 0
  80736 = N 3 0
  80736 = N 67 0
  80736 = N 0 0
  80832 = N 1 0
  80832 = N 3 0
  80832 = N 67 0
  80832 = N 0 0
  80928 = N 1 0
  80928 = N 3 0
  80928 = N 67 0
  80928 = N 0 0
  81024 = N 1 0
  81024 = N 4 0
  81024 = N 68 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 1 0
  81216 = N 3 0
  81216 = N 67 0
  81216 = N 0 0
  81312 = N 1 0
  81312 = N 3 0
  81312 = N 67 0
  81312 = N 0 0
  81408 = N 1 0
  81408 = N 3 0
  81408 = N 67 0
  81408 = N 0 0
  81504 = N 1 0
  81504 = N 3 0
  81504 = N 67 0
  81504 = N 0 0
  81600 = N 1 0
  81600 = N 3 0
  81600 = N 67 0
  81600 = N 0 0
  81696 = N 1 0
  81696 = N 3 0
  81696 = N 67 0
  81696 = N 0 0
  81792 = N 1 0
  81792 = N 3 0
  81792 = N 67 0
  81792 = N 0 0
  81888 = N 1 0
  81888 = N 3 0
  81888 = N 67 0
  81888 = N 0 0
  81984 = N 1 0
  81984 = N 3 0
  81984 = N 67 0
  81984 = N 0 0
  82080 = N 1 0
  82080 = N 3 0
  82080 = N 67 0
  82080 = N 0 0
  82176 = N 1 0
  82176 = N 3 0
  82176 = N 67 0
  82176 = N 0 0
  82272 = N 1 0
  82272 = N 3 0
  82272 = N 67 0
  82272 = N 0 0
  82368 = N 1 0
  82368 = N 3 0
  82368 = N 67 0
  82368 = N 0 0
  82464 = N 1 0
  82464 = N 3 0
  82464 = N 67 0
  82464 = N 0 0
  82560 = N 1 0
  82560 = N 4 0
  82560 = N 68 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 1 0
  82752 = N 3 0
  82752 = N 67 0
  82752 = N 0 0
  82848 = N 1 0
  82848 = N 3 0
  82848 = N 67 0
  82848 = N 0 0
  82944 = N 1 0
  82944 = N 3 0
  82944 = N 67 0
  82944 = N 0 0
  83040 = N 1 0
  83040 = N 3 0
  83040 = N 67 0
  83040 = N 0 0
  83136 = N 1 0
  83136 = N 3 0
  83136 = N 67 0
  83136 = N 0 0
  83232 = N 1 0
  83232 = N 3 0
  83232 = N 67 0
  83232 = N 0 0
  83328 = N 1 0
  83328 = N 3 0
  83328 = N 67 0
  83328 = N 0 0
  83424 = N 1 0
  83424 = N 3 0
  83424 = N 67 0
  83424 = N 0 0
  83520 = N 1 0
  83520 = N 3 0
  83520 = N 67 0
  83520 = N 0 0
  83616 = N 1 0
  83616 = N 3 0
  83616 = N 67 0
  83616 = N 0 0
  83712 = N 1 0
  83712 = N 3 0
  83712 = N 67 0
  83712 = N 0 0
  83808 = N 1 0
  83808 = N 3 0
  83808 = N 67 0
  83808 = N 0 0
  83904 = N 1 0
  83904 = N 3 0
  83904 = N 67 0
  83904 = N 0 0
  84000 = N 1 0
  84000 = N 3 0
  84000 = N 67 0
  84000 = N 0 0
  84096 = N 1 0
  84096 = N 4 0
  84096 = N 68 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 1 0
  84288 = N 3 0
  84288 = N 67 0
  84288 = N 0 0
  84384 = N 1 0
  84384 = N 3 0
  84384 = N 67 0
  84384 = N 0 0
  84480 = N 1 0
  84480 = N 3 0
  84480 = N 67 0
  84480 = N 0 0
  84576 = N 1 0
  84576 = N 3 0
  84576 = N 67 0
  84576 = N 0 0
  84672 = N 1 0
  84672 = N 3 0
  84672 = N 67 0
  84672 = N 0 0
  84768 = N 1 0
  84768 = N 3 0
  84768 = N 67 0
  84768 = N 0 0
  84864 = N 1 0
  84864 = N 3 0
  84864 = N 67 0
  84864 = N 0 0
  84960 = N 1 0
  84960 = N 3 0
  84960 = N 67 0
  84960 = N 0 0
  85056 = N 1 0
  85056 = N 3 0
  85056 = N 67 0
  85056 = N 0 0
  85152 = N 1 0
  85152 = N 3 0
  85152 = N 67 0
  85152 = N 0 0
  85248 = N 1 0
  85248 = N 3 0
  85248 = N 67 0
  85248 = N 0 0
  85344 = N 1 0
  85344 = N 3 0
  85344 = N 67 0
  85344 = N 0 0
  85440 = N 1 0
  85440 = N 3 0
  85440 = N 67 0
  85440 = N 0 0
  85536 = N 1 0
  85536 = N 3 0
  85536 = N 67 0
  85536 = N 0 0
  85632 = N 1 0
  85632 = N 4 0
  85632 = N 68 0
  85728 = N 0 0
  85824 = N 3 0
  85824 = N 67 0
  85824 = N 0 0
  85920 = N 4 0
  86016 = N 3 0
  86016 = N 67 0
  86112 = N 0 0
  86208 = N 1 0
  86208 = N 3 0
  86208 = N 67 0
  86304 = N 0 0
  86352 = S 2 864
  86400 = N 3 0
  86400 = N 67 0
  86400 = N 0 0
  86496 = N 4 0
  86592 = N 3 0
  86592 = N 67 0
  86688 = N 0 0
  86784 = N 1 0
  86784 = N 3 0
  86784 = N 67 0
  86880 = N 0 0
  86976 = N 2 0
  86976 = N 4 0
  87072 = N 0 0
  87168 = N 4 0
  87168 = N 68 0
  87168 = N 0 0
  87264 = N 2 0
  87264 = N 66 0
  87312 = N 2 0
  87312 = N 66 0
  87360 = N 1 0
  87360 = N 0 0
  87456 = N 2 0
  87456 = N 66 0
  87504 = N 2 0
  87504 = N 66 0
  87552 = N 2 0
  87552 = N 66 0
  87552 = N 0 0
  87648 = N 2 0
  87648 = N 66 0
  87696 = N 2 0
  87696 = N 66 0
  87744 = N 1 0
  87744 = N 0 0
  87840 = N 2 0
  87840 = N 66 0
  87888 = N 2 0
  87888 = N 66 0
  87936 = N 2 0
  87936 = N 66 0
  87936 = N 0 0
  88032 = N 2 0
  88032 = N 66 0
  88080 = N 2 0
  88080 = N 66 0
  88128 = N 1 0
  88128 = N 0 0
  88224 = N 2 0
  88224 = N 66 0
  88272 = N 2 0
  88272 = N 66 0
  88320 = N 2 0
  88320 = N 66 0
  88320 = N 0 0
  88416 = N 2 0
  88416 = N 66 0
  88464 = N 2 0
  88464 = N 66 0
  88512 = N 1 0
  88512 = N 0 0
  88608 = N 2 0
  88608 = N 66 0
  88656 = N 2 0
  88656 = N 66 0
  88704 = N 2 0
  88704 = N 66 0
  88704 = N 0 0
  88800 = N 2 0
  88800 = N 66 0
  88848 = N 2 0
  88848 = N 66 0
  88896 = N 1 0
  88896 = N 0 0
  88992 = N 2 0
  88992 = N 66 0
  89040 = N 2 0
  89040 = N 66 0
  89088 = N 2 0
  89088 = N 66 0
  89088 = N 0 0
  89184 = N 2 0
  89184 = N 66 0
  89232 = N 2 0
  89232 = N 66 0
  89280 = N 1 0
  89280 = N 0 0
  89376 = N 2 0
  89376 = N 66 0
  89424 = N 2 0
  89424 = N 66 0
  89472 = N 2 0
  89472 = N 66 0
  89472 = N 0 0
  89568 = N 2 0
  89568 = N 66 0
  89616 = N 2 0
  89616 = N 66 0
  89664 = N 1 0
  89664 = N 0 0
  89760 = N 2 0
  89760 = N 66 0
  89808 = N 2 0
  89808 = N 66 0
  89856 = N 2 0
  89856 = N 66 0
  89856 = N 0 0
  89952 = N 2 0
  89952 = N 66 0
  90000 = N 2 0
  90000 = N 66 0
  90048 = N 1 0
  90048 = N 0 0
  90144 = N 2 0
  90144 = N 66 0
  90192 = N 2 0
  90192 = N 66 0
  90240 = N 4 0
  90240 = N 68 0
  90240 = N 0 0
  90336 = N 2 0
  90336 = N 66 0
  90384 = N 2 0
  90384 = N 66 0
  90432 = N 1 0
  90432 = N 0 0
  90528 = N 2 0
  90528 = N 66 0
  90576 = N 2 0
  90576 = N 66 0
  90624 = N 2 0
  90624 = N 66 0
  90624 = N 0 0
  90720 = N 2 0
  90720 = N 66 0
  90768 = N 2 0
  90768 = N 66 0
  90816 = N 1 0
  90816 = N 0 0
  90912 = N 2 0
  90912 = N 66 0
  90960 = N 2 0
  90960 = N 66 0
  91008 = N 2 0
  91008 = N 66 0
  91008 = N 0 0
  91104 = N 2 0
  91104 = N 66 0
  91152 = N 2 0
  91152 = N 66 0
  91200 = N 1 0
  91200 = N 0 0
  91296 = N 2 0
  91296 = N 66 0
  91344 = N 2 0
  91344 = N 66 0
  91392 = N 2 0
  91392 = N 66 0
  91392 = N 0 0
  91488 = N 2 0
  91488 = N 66 0
  91536 = N 2 0
  91536 = N 66 0
  91584 = N 1 0
  91584 = N 0 0
  91680 = N 2 0
  91680 = N 66 0
  91728 = N 2 0
  91728 = N 66 0
  91776 = N 2 0
  91776 = N 66 0
  91776 = N 0 0
  91872 = N 2 0
  91872 = N 66 0
  91920 = N 2 0
  91920 = N 66 0
  91968 = N 1 0
  91968 = N 0 0
  92064 = N 2 0
  92064 = N 66 0
  92112 = N 2 0
  92112 = N 66 0
  92160 = N 2 0
  92160 = N 66 0
  92160 = N 0 0
  92256 = N 2 0
  92256 = N 66 0
  92304 = N 2 0
  92304 = N 66 0
  92352 = N 1 0
  92352 = N 0 0
  92448 = N 2 0
  92448 = N 66 0
  92496 = N 2 0
  92496 = N 66 0
  92544 = N 2 0
  92544 = N 66 0
  92544 = N 0 0
  92544 = S 2 816
  92640 = N 2 0
  92640 = N 66 0
  92688 = N 2 0
  92688 = N 66 0
  92736 = N 1 0
  92736 = N 0 0
  92832 = N 2 0
  92832 = N 66 0
  92880 = N 2 0
  92880 = N 66 0
  92928 = N 2 0
  92928 = N 66 0
  92928 = N 0 0
  93024 = N 2 0
  93024 = N 66 0
  93072 = N 2 0
  93072 = N 66 0
  93120 = N 1 0
  93120 = N 0 0
  93216 = N 2 0
  93216 = N 66 0
  93264 = N 2 0
  93264 = N 66 0
  93312 = N 4 0
  93312 = N 68 0
  93312 = N 0 0
  93408 = N 2 0
  93408 = N 66 0
  93456 = N 2 0
  93456 = N 66 0
  93504 = N 1 0
  93504 = N 0 0
  93600 = N 2 0
  93600 = N 66 0
  93648 = N 2 0
  93648 = N 66 0
  93696 = N 2 0
  93696 = N 66 0
  93696 = N 0 0
  93792 = N 2 0
  93792 = N 66 0
  93840 = N 2 0
  93840 = N 66 0
  93888 = N 1 0
  93888 = N 0 0
  93984 = N 2 0
  93984 = N 66 0
  94032 = N 2 0
  94032 = N 66 0
  94080 = N 2 0
  94080 = N 66 0
  94080 = N 0 0
  94176 = N 2 0
  94176 = N 66 0
  94224 = N 2 0
  94224 = N 66 0
  94272 = N 1 0
  94272 = N 0 0
  94368 = N 2 0
  94368 = N 66 0
  94416 = N 2 0
  94416 = N 66 0
  94464 = N 2 0
  94464 = N 66 0
  94464 = N 0 0
  94560 = N 2 0
  94560 = N 66 0
  94608 = N 2 0
  94608 = N 66 0
  94656 = N 1 0
  94656 = N 0 0
  94752 = N 2 0
  94752 = N 66 0
  94800 = N 2 0
  94800 = N 66 0
  94848 = N 2 0
  94848 = N 66 0
  94848 = N 0 0
  94944 = N 2 0
  94944 = N 66 0
  94992 = N 2 0
  94992 = N 66 0
  95040 = N 1 0
  95040 = N 0 0
  95136 = N 2 0
  95136 = N 66 0
  95184 = N 2 0
  95184 = N 66 0
  95232 = N 2 0
  95232 = N 66 0
  95232 = N 0 0
  95328 = N 2 0
  95328 = N 66 0
  95376 = N 2 0
  95376 = N 66 0
  95424 = N 1 0
  95424 = N 0 0
  95520 = N 2 0
  95520 = N 66 0
  95568 = N 2 0
  95568 = N 66 0
  95616 = N 2 0
  95616 = N 66 0
  95616 = N 0 0
  95712 = N 2 0
  95712 = N 66 0
  95760 = N 2 0
  95760 = N 66 0
  95808 = N 1 0
  95808 = N 0 0
  95904 = N 2 0
  95904 = N 66 0
  95952 = N 2 0
  95952 = N 66 0
  96000 = N 2 0
  96000 = N 66 0
  96000 = N 0 0
  96096 = N 2 0
  96096 = N 66 0
  96144 = N 2 0
  96144 = N 66 0
  96192 = N 1 0
  96192 = N 0 0
  96288 = N 2 0
  96288 = N 66 0
  96336 = N 2 0
  96336 = N 66 0
  96384 = N 2 0
  96384 = N 66 0
  96384 = N 0 0
  96480 = N 2 0
  96480 = N 66 0
  96528 = N 2 0
  96528 = N 66 0
  96576 = N 1 0
  96576 = N 0 0
  96672 = N 2 0
  96672 = N 66 0
  96720 = N 2 0
  96720 = N 66 0
  96768 = N 2 0
  96768 = N 66 0
  96768 = N 0 0
  96864 = N 2 0
  96864 = N 66 0
  96912 = N 2 0
  96912 = N 66 0
  96960 = N 1 0
  96960 = N 0 0
  97056 = N 2 0
  97056 = N 66 0
  97104 = N 2 0
  97104 = N 66 0
  97152 = N 2 0
  97152 = N 66 0
  97152 = N 0 0
  97248 = N 2 0
  97248 = N 66 0
  97296 = N 2 0
  97296 = N 66 0
  97344 = N 1 0
  97344 = N 0 0
  97440 = N 2 0
  97440 = N 66 0
  97488 = N 2 0
  97488 = N 66 0
  97536 = N 2 0
  97536 = N 66 0
  97536 = N 0 0
  97632 = N 2 0
  97632 = N 66 0
  97680 = N 2 0
  97680 = N 66 0
  97728 = N 1 0
  97728 = N 0 0
  97824 = N 2 0
  97824 = N 66 0
  97872 = N 2 0
  97872 = N 66 0
  97920 = N 2 0
  97920 = N 66 0
  97920 = N 0 0
  98016 = N 2 0
  98016 = N 66 0
  98064 = N 2 0
  98064 = N 66 0
  98112 = N 1 0
  98112 = N 0 0
  98208 = N 2 0
  98208 = N 66 0
  98256 = N 2 0
  98256 = N 66 0
  98304 = N 2 0
  98304 = N 66 0
  98304 = N 0 0
  98400 = N 2 0
  98400 = N 66 0
  98448 = N 2 0
  98448 = N 66 0
  98496 = N 1 0
  98496 = N 0 0
  98592 = N 2 0
  98592 = N 66 0
  98640 = N 2 0
  98640 = N 66 0
  98688 = N 2 0
  98688 = N 66 0
  98688 = N 0 0
  98688 = S 2 864
  98784 = N 2 0
  98784 = N 66 0
  98832 = N 2 0
  98832 = N 66 0
  98880 = N 1 0
  98880 = N 0 0
  98976 = N 2 0
  98976 = N 66 0
  99024 = N 2 0
  99024 = N 66 0
  99072 = N 2 0
  99072 = N 66 0
  99072 = N 0 0
  99168 = N 1 0
  99216 = N 1 0
  99264 = N 1 0
  99360 = N 3 0
  99408 = N 3 0
  99456 = N 4 0
  99456 = N 68 0
  99456 = N 0 0
  99648 = N 3 0
  99648 = N 67 0
  99648 = N 0 0
  99840 = N 1 0
  99840 = N 3 0
  99840 = N 67 0
  99840 = N 0 0
  100032 = N 3 0
  100032 = N 67 0
  100032 = N 0 0
  100128 = N 4 0
  100224 = N 3 0
  100224 = N 67 0
  100224 = N 0 0
  100416 = N 3 0
  100416 = N 67 0
  100416 = N 0 0
  100608 = N 1 0
  100608 = N 3 0
  100608 = N 67 0
  100608 = N 0 0
  100800 = N 3 0
  100800 = N 4 0
  100896 = N 3 0
  100896 = N 4 0
  100992 = N 4 0
  100992 = N 68 0
  100992 = N 0 0
  101184 = N 3 0
  101184 = N 67 0
  101184 = N 0 0
  101376 = N 1 0
  101376 = N 3 0
  101376 = N 67 0
  101376 = N 0 0
  101568 = N 3 0
  101568 = N 67 0
  101568 = N 0 0
  101664 = N 4 0
  101760 = N 3 0
  101760 = N 67 0
  101760 = N 0 0
  101856 = N 1 0
  101952 = N 3 0
  101952 = N 67 0
  101952 = N 0 0
  102144 = N 1 0
  102144 = N 3 0
  102144 = N 67 0
  102144 = N 0 0
  102336 = N 3 0
  102336 = N 4 0
  102528 = N 4 0
  102528 = N 68 0
  102528 = N 0 0
  102720 = N 3 0
  102720 = N 67 0
  102720 = N 0 0
  102912 = N 1 0
  102912 = N 3 0
  102912 = N 67 0
  102912 = N 0 0
  103104 = N 3 0
  103104 = N 67 0
  103104 = N 0 0
  103296 = N 3 0
  103296 = N 67 0
  103296 = N 0 0
  103392 = N 1 0
  103488 = N 3 0
  103488 = N 67 0
  103488 = N 0 0
  103680 = N 1 0
  103680 = N 3 0
  103680 = N 67 0
  103680 = N 0 0
  103872 = N 3 0
  103872 = N 4 0
  103968 = N 3 0
  103968 = N 4 0
  104064 = N 4 0
  104064 = N 68 0
  104064 = N 0 0
  104256 = N 3 0
  104256 = N 67 0
  104256 = N 0 0
  104448 = N 1 0
  104448 = N 3 0
  104448 = N 67 0
  104448 = N 0 0
  104640 = N 3 0
  104640 = N 67 0
  104640 = N 0 0
  104832 = N 3 0
  104832 = N 67 0
  104832 = N 0 0
  104832 = S 2 816
  104928 = N 1 0
  105024 = N 3 0
  105024 = N 67 0
  105024 = N 0 0
  105120 = N 0 0
  105216 = N 1 0
  105216 = N 3 0
  105216 = N 67 0
  105312 = N 0 0
  105408 = N 4 0
  105504 = N 0 0
  105600 = N 4 0
  105600 = N 68 0
  105600 = N 0 0
  105696 = N 2 0
  105696 = N 66 0
  105744 = N 2 0
  105744 = N 66 0
  105792 = N 1 0
  105792 = N 0 0
  105888 = N 2 0
  105888 = N 66 0
  105936 = N 2 0
  105936 = N 66 0
  105984 = N 2 0
  105984 = N 66 0
  105984 = N 0 0
  106080 = N 2 0
  106080 = N 66 0
  106128 = N 2 0
  106128 = N 66 0
  106176 = N 1 0
  106176 = N 0 0
  106272 = N 2 0
  106272 = N 66 0
  106320 = N 2 0
  106320 = N 66 0
  106368 = N 2 0
  106368 = N 66 0
  106368 = N 0 0
  106464 = N 2 0
  106464 = N 66 0
  106512 = N 2 0
  106512 = N 66 0
  106560 = N 1 0
  106560 = N 0 0
  106656 = N 2 0
  106656 = N 66 0
  106704 = N 2 0
  106704 = N 66 0
  106752 = N 2 0
  106752 = N 66 0
  106752 = N 0 0
  106848 = N 2 0
  106848 = N 66 0
  106896 = N 2 0
  106896 = N 66 0
  106944 = N 1 0
  106944 = N 0 0
  107040 = N 2 0
  107040 = N 66 0
  107088 = N 2 0
  107088 = N 66 0
  107136 = N 2 0
  107136 = N 66 0
  107136 = N 0 0
  107232 = N 2 0
  107232 = N 66 0
  107280 = N 2 0
  107280 = N 66 0
  107328 = N 1 0
  107328 = N 0 0
  107424 = N 2 0
  107424 = N 66 0
  107472 = N 2 0
  107472 = N 66 0
  107520 = N 2 0
  107520 = N 66 0
  107520 = N 0 0
  107616 = N 2 0
  107616 = N 66 0
  107664 = N 2 0
  107664 = N 66 0
  107712 = N 1 0
  107712 = N 0 0
  107808 = N 2 0
  107808 = N 66 0
  107856 = N 2 0
  107856 = N 66 0
  107904 = N 2 0
  107904 = N 66 0
  107904 = N 0 0
  108000 = N 2 0
  108000 = N 66 0
  108048 = N 2 0
  108048 = N 66 0
  108096 = N 1 0
  108096 = N 0 0
  108192 = N 2 0
  108192 = N 66 0
  108240 = N 2 0
  108240 = N 66 0
  108288 = N 2 0
  108288 = N 66 0
  108288 = N 0 0
  108384 = N 2 0
  108384 = N 66 0
  108432 = N 2 0
  108432 = N 66 0
  108480 = N 1 0
  108480 = N 0 0
  108576 = N 2 0
  108576 = N 66 0
  108624 = N 2 0
  108624 = N 66 0
  108672 = N 4 0
  108672 = N 68 0
  108672 = N 0 0
  108768 = N 2 0
  108768 = N 66 0
  108816 = N 2 0
  108816 = N 66 0
  108864 = N 1 0
  108864 = N 0 0
  108960 = N 2 0
  108960 = N 66 0
  109008 = N 2 0
  109008 = N 66 0
  109056 = N 2 0
  109056 = N 66 0
  109056 = N 0 0
  109152 = N 2 0
  109152 = N 66 0
  109200 = N 2 0
  109200 = N 66 0
  109248 = N 1 0
  109248 = N 0 0
  109344 = N 2 0
  109344 = N 66 0
  109392 = N 2 0
  109392 = N 66 0
  109440 = N 2 0
  109440 = N 66 0
  109440 = N 0 0
  109536 = N 2 0
  109536 = N 66 0
  109584 = N 2 0
  109584 = N 66 0
  109632 = N 1 0
  109632 = N 0 0
  109728 = N 2 0
  109728 = N 66 0
  109776 = N 2 0
  109776 = N 66 0
  109824 = N 2 0
  109824 = N 66 0
  109824 = N 0 0
  109920 = N 2 0
  109920 = N 66 0
  109968 = N 2 0
  109968 = N 66 0
  110016 = N 1 0
  110016 = N 0 0
  110112 = N 2 0
  110112 = N 66 0
  110160 = N 2 0
  110160 = N 66 0
  110208 = N 2 0
  110208 = N 66 0
  110208 = N 0 0
  110304 = N 2 0
  110304 = N 66 0
  110352 = N 2 0
  110352 = N 66 0
  110400 = N 1 0
  110400 = N 0 0
  110496 = N 2 0
  110496 = N 66 0
  110544 = N 2 0
  110544 = N 66 0
  110592 = N 2 0
  110592 = N 66 0
  110592 = N 0 0
  110688 = N 2 0
  110688 = N 66 0
  110736 = N 2 0
  110736 = N 66 0
  110784 = N 1 0
  110784 = N 0 0
  110880 = N 2 0
  110880 = N 66 0
  110928 = N 2 0
  110928 = N 66 0
  110976 = N 2 0
  110976 = N 66 0
  110976 = N 0 0
  111072 = N 2 0
  111072 = N 66 0
  111120 = N 2 0
  111120 = N 66 0
  111168 = N 1 0
  111168 = N 0 0
  111264 = N 2 0
  111264 = N 66 0
  111312 = N 2 0
  111312 = N 66 0
  111360 = N 2 0
  111360 = N 66 0
  111360 = N 0 0
  111456 = N 1 0
  111504 = N 1 0
  111552 = N 1 0
  111648 = N 3 0
  111696 = N 3 0
  111744 = N 4 0
  111744 = N 68 0
  111744 = N 0 0
}
