[Song]
{
  Name = "Out of the Black"
  Artist = "Royal Blood"
  Charter = "Debugmod12"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116455
  768 = TS 4
  768 = B 79615
  1536 = B 79570
  2304 = B 79412
  3072 = B 79642
  3840 = B 79506
  4608 = B 79147
  5376 = B 79780
  6144 = B 79623
  6912 = TS 3 3
  6912 = B 79468
  7200 = TS 4
  7680 = B 79684
  8064 = B 79470
  8448 = B 79595
  9216 = B 79497
  9984 = B 79266
  10272 = B 79395
  10752 = B 79450
  11520 = B 78953
  11808 = B 79807
  12576 = B 79388
  13344 = B 79223
  14112 = B 79626
  14880 = B 79559
  15648 = B 79701
  16416 = B 79293
  17184 = B 79618
  17952 = B 79768
  18720 = B 79006
  19488 = B 79597
  20256 = B 79309
  21024 = B 79772
  21792 = B 79062
  22560 = B 79778
  23328 = B 79790
  24096 = B 79452
  24864 = B 79779
  25632 = B 79498
  26400 = B 79127
  27168 = B 79824
  27936 = B 79125
  28704 = B 79869
  29472 = B 79025
  30240 = B 79605
  31008 = B 79697
  31776 = B 79609
  32544 = B 79456
  33312 = B 79382
  34080 = B 79445
  34848 = B 79375
  35616 = B 79724
  36384 = B 79470
  37152 = B 79355
  37920 = B 79584
  38688 = B 79474
  39456 = B 79715
  40224 = B 79510
  40992 = B 79500
  41760 = B 79353
  42528 = B 79519
  43296 = B 79488
  44064 = B 79735
  44832 = B 79476
  45600 = B 79195
  46368 = B 79646
  47136 = B 79365
  47904 = B 79768
  48672 = B 79288
  49440 = B 79538
  50208 = B 79512
  50976 = B 79509
  51744 = B 79578
  52512 = B 79241
  53280 = B 79881
  54048 = B 79630
  54816 = B 78493
  55584 = B 79962
  56352 = B 79396
  57120 = B 80114
  57888 = B 79132
  58656 = B 79432
  59424 = B 79501
  60192 = B 79543
  60960 = B 79634
  61728 = B 80000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "phrase_start"
  7200 = E "lyric How"
  7200 = E "section Verse 1"
  7392 = E "lyric did"
  7440 = E "lyric it"
  7536 = E "lyric feel"
  7872 = E "lyric when"
  7920 = E "lyric it"
  7968 = E "lyric came"
  8064 = E "lyric a-"
  8112 = E "lyric live"
  8256 = E "lyric and"
  8304 = E "lyric took"
  8400 = E "lyric you"
  8640 = E "phrase_start"
  8736 = E "lyric Out"
  8928 = E "lyric of"
  8976 = E "lyric the"
  9072 = E "lyric black?"
  9408 = E "lyric It"
  9456 = E "lyric broke"
  9552 = E "lyric your"
  9648 = E "lyric skin"
  9792 = E "lyric and"
  9840 = E "lyric shook"
  9936 = E "lyric through"
  10032 = E "phrase_start"
  10080 = E "lyric Eve-"
  10176 = E "lyric ry"
  10272 = E "lyric part"
  10464 = E "lyric of"
  10560 = E "lyric me,"
  10848 = E "lyric eve-"
  10944 = E "lyric ry"
  11040 = E "lyric part"
  11232 = E "lyric of"
  11328 = E "lyric you..."
  11808 = E "phrase_start"
  11808 = E "section Chorus 1"
  12432 = E "lyric You"
  12480 = E "lyric made"
  12528 = E "lyric a"
  12576 = E "lyric fool"
  12624 = E "lyric out"
  12672 = E "lyric of"
  12720 = E "lyric me"
  12816 = E "lyric and"
  12864 = E "lyric took"
  12912 = E "lyric the"
  12960 = E "lyric skin"
  13056 = E "lyric off"
  13104 = E "lyric my"
  13152 = E "lyric back"
  13248 = E "lyric run-"
  13296 = E "lyric ning"
  13344 = E "phrase_start"
  13968 = E "lyric So"
  14016 = E "lyric don't"
  14112 = E "lyric breathe"
  14208 = E "lyric when"
  14256 = E "lyric I"
  14304 = E "lyric talk,"
  14400 = E "lyric 'cause"
  14448 = E "lyric you"
  14496 = E "lyric have-"
  14544 = E "lyric n't"
  14592 = E "lyric been"
  14640 = E "lyric spo-"
  14736 = E "lyric ken"
  14832 = E "lyric to"
  15072 = E "phrase_start"
  15504 = E "lyric I've"
  15552 = E "lyric got"
  15600 = E "lyric a"
  15648 = E "lyric gun"
  15744 = E "lyric for"
  15792 = E "lyric a"
  15840 = E "lyric mouth"
  15936 = E "lyric and"
  15984 = E "lyric a"
  16032 = E "lyric bul-"
  16080 = E "lyric let"
  16128 = E "lyric with"
  16176 = E "lyric your"
  16224 = E "lyric name"
  16320 = E "lyric on"
  16368 = E "lyric it"
  16608 = E "phrase_start"
  17088 = E "lyric But"
  17136 = E "lyric a"
  17184 = E "lyric trig-"
  17232 = E "lyric ger"
  17280 = E "lyric for"
  17328 = E "lyric a"
  17376 = E "lyric heart"
  17472 = E "lyric bleed-"
  17520 = E "lyric ing"
  17568 = E "lyric blood"
  17664 = E "lyric from"
  17712 = E "lyric an"
  17760 = E "lyric emp-"
  17808 = E "lyric ty"
  17856 = E "lyric pock-"
  17904 = E "lyric et"
  17952 = E "section Post-Chorus 1"
  18144 = E "phrase_end"
  19344 = E "phrase_start"
  19440 = E "lyric I"
  19488 = E "lyric nev-"
  19488 = E "section Verse 2"
  19680 = E "lyric er"
  19776 = E "lyric knew"
  19824 = E "lyric why"
  20112 = E "lyric and"
  20160 = E "lyric you"
  20208 = E "lyric did-"
  20352 = E "lyric n't"
  20496 = E "lyric care"
  20544 = E "lyric when"
  20832 = E "phrase_start"
  20976 = E "lyric It"
  21024 = E "lyric closed"
  21216 = E "lyric eve-"
  21264 = E "lyric ry"
  21360 = E "lyric door,"
  21696 = E "lyric and"
  21744 = E "lyric washed"
  21840 = E "lyric a-"
  21936 = E "lyric way"
  22032 = E "lyric no"
  22128 = E "lyric sin"
  22320 = E "phrase_start"
  22368 = E "lyric And"
  22464 = E "lyric I"
  22560 = E "lyric prom-"
  22752 = E "lyric ised"
  22848 = E "lyric you"
  23136 = E "lyric like"
  23232 = E "lyric you"
  23328 = E "lyric prom-"
  23520 = E "lyric ised"
  23616 = E "lyric me"
  23808 = E "phrase_start"
  23904 = E "lyric But"
  24000 = E "lyric those"
  24096 = E "lyric vows"
  24288 = E "lyric we"
  24384 = E "lyric made"
  24672 = E "lyric fucked"
  24768 = E "lyric it"
  24864 = E "lyric up"
  25056 = E "lyric for"
  25152 = E "lyric free,"
  25536 = E "lyric yeah!"
  25632 = E "section Pre-Chorus 1"
  25728 = E "phrase_end"
  27168 = E "phrase_start"
  27168 = E "section Chorus 2"
  27792 = E "lyric You"
  27840 = E "lyric made"
  27888 = E "lyric a"
  27936 = E "lyric fool"
  27984 = E "lyric out"
  28032 = E "lyric of"
  28080 = E "lyric me"
  28176 = E "lyric and"
  28224 = E "lyric took"
  28272 = E "lyric the"
  28320 = E "lyric skin"
  28416 = E "lyric off"
  28464 = E "lyric my"
  28512 = E "lyric back"
  28608 = E "lyric run-"
  28656 = E "lyric ning"
  28704 = E "phrase_start"
  29328 = E "lyric So"
  29376 = E "lyric don't"
  29472 = E "lyric breathe"
  29568 = E "lyric when"
  29616 = E "lyric I"
  29664 = E "lyric talk,"
  29760 = E "lyric 'cause"
  29808 = E "lyric you"
  29856 = E "lyric have-"
  29904 = E "lyric n't"
  29952 = E "lyric been"
  30000 = E "lyric spo-"
  30096 = E "lyric ken"
  30192 = E "lyric to"
  30432 = E "phrase_start"
  30864 = E "lyric I've"
  30912 = E "lyric got"
  30960 = E "lyric a"
  31008 = E "lyric gun"
  31104 = E "lyric for"
  31152 = E "lyric a"
  31200 = E "lyric mouth"
  31296 = E "lyric and"
  31344 = E "lyric a"
  31392 = E "lyric bul-"
  31440 = E "lyric let"
  31488 = E "lyric with"
  31536 = E "lyric your"
  31584 = E "lyric name"
  31680 = E "lyric on"
  31728 = E "lyric it"
  31968 = E "phrase_start"
  32448 = E "lyric But"
  32496 = E "lyric a"
  32544 = E "lyric trig-"
  32592 = E "lyric ger"
  32640 = E "lyric for"
  32688 = E "lyric a"
  32736 = E "lyric heart"
  32832 = E "lyric bleed-"
  32880 = E "lyric ing"
  32928 = E "lyric blood"
  33024 = E "lyric from"
  33072 = E "lyric an"
  33120 = E "lyric emp-"
  33168 = E "lyric ty"
  33216 = E "lyric pock-"
  33264 = E "lyric et"
  33312 = E "section Bridge"
  33504 = E "phrase_end"
  39456 = E "section Pre-Chorus 2"
  40992 = E "phrase_start"
  40992 = E "section Chorus 3"
  41616 = E "lyric You"
  41664 = E "lyric made"
  41712 = E "lyric a"
  41760 = E "lyric fool"
  41808 = E "lyric out"
  41856 = E "lyric of"
  41904 = E "lyric me"
  42000 = E "lyric and"
  42048 = E "lyric took"
  42096 = E "lyric the"
  42144 = E "lyric skin"
  42240 = E "lyric off"
  42288 = E "lyric my"
  42336 = E "lyric back"
  42432 = E "lyric run-"
  42480 = E "lyric ning"
  42528 = E "phrase_start"
  43152 = E "lyric So"
  43200 = E "lyric don't"
  43296 = E "lyric breathe"
  43392 = E "lyric when"
  43440 = E "lyric I"
  43488 = E "lyric talk,"
  43584 = E "lyric 'cause"
  43632 = E "lyric you"
  43680 = E "lyric have-"
  43728 = E "lyric n't"
  43776 = E "lyric been"
  43824 = E "lyric spo-"
  43920 = E "lyric ken"
  44016 = E "lyric to"
  44256 = E "phrase_start"
  44688 = E "lyric I've"
  44736 = E "lyric got"
  44784 = E "lyric a"
  44832 = E "lyric gun"
  44928 = E "lyric for"
  44976 = E "lyric a"
  45024 = E "lyric mouth"
  45120 = E "lyric and"
  45168 = E "lyric a"
  45216 = E "lyric bul-"
  45264 = E "lyric let"
  45312 = E "lyric with"
  45360 = E "lyric your"
  45408 = E "lyric name"
  45504 = E "lyric on"
  45552 = E "lyric it"
  45792 = E "phrase_start"
  46272 = E "lyric But"
  46320 = E "lyric a"
  46368 = E "lyric trig-"
  46416 = E "lyric ger"
  46464 = E "lyric for"
  46512 = E "lyric a"
  46560 = E "lyric heart"
  46656 = E "lyric bleed-"
  46704 = E "lyric ing"
  46752 = E "lyric blood"
  46848 = E "lyric from"
  46896 = E "lyric an"
  46944 = E "lyric emp-"
  46992 = E "lyric ty"
  47040 = E "lyric pock-"
  47088 = E "lyric et"
  47136 = E "section Post-Chorus 2"
  47328 = E "phrase_end"
  49632 = E "phrase_start"
  50016 = E "lyric And"
  50112 = E "lyric it"
  50208 = E "lyric tor-"
  50208 = E "section Outro A"
  50400 = E "lyric tures"
  50496 = E "lyric slow"
  50688 = E "phrase_start"
  50784 = E "lyric Nev-"
  50880 = E "lyric er"
  50976 = E "lyric lets"
  51168 = E "lyric you"
  51264 = E "lyric go"
  51456 = E "phrase_start"
  51552 = E "lyric Deals"
  51648 = E "lyric a"
  51744 = E "lyric crook-"
  51936 = E "lyric ed"
  52128 = E "lyric hand..."
  52512 = E "phrase_end"
  55584 = E "section Outro B"
}
[ExpertDrums]
{
  768 = N 2 0
  768 = N 66 0
  768 = N 0 0
  960 = N 1 0
  1008 = N 1 0
  1056 = N 1 0
  1104 = N 1 0
  1152 = N 1 0
  1200 = N 1 0
  1248 = N 2 0
  1248 = N 66 0
  1248 = N 0 0
  1344 = N 1 0
  1392 = N 2 0
  1392 = N 66 0
  1392 = N 0 0
  1536 = N 2 0
  1536 = N 66 0
  1536 = N 0 0
  1728 = N 1 0
  1776 = N 1 0
  1824 = N 1 0
  1872 = N 1 0
  1920 = N 1 0
  1968 = N 1 0
  2016 = N 2 0
  2016 = N 66 0
  2016 = N 0 0
  2112 = N 1 0
  2160 = N 1 0
  2208 = N 1 0
  2256 = N 1 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2496 = N 1 0
  2544 = N 1 0
  2592 = N 1 0
  2640 = N 1 0
  2688 = N 1 0
  2736 = N 1 0
  2784 = N 2 0
  2784 = N 66 0
  2784 = N 0 0
  2880 = N 1 0
  2928 = N 2 0
  2928 = N 66 0
  2928 = N 0 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3264 = N 1 0
  3312 = N 1 0
  3360 = N 1 0
  3408 = N 1 0
  3456 = N 1 0
  3504 = N 1 0
  3552 = N 2 0
  3552 = N 66 0
  3552 = N 0 0
  3648 = N 1 0
  3696 = N 1 0
  3744 = N 1 0
  3792 = N 1 0
  3840 = N 4 0
  3840 = N 68 0
  3840 = N 0 0
  3936 = N 3 0
  3936 = N 67 0
  4032 = N 1 0
  4032 = N 3 0
  4032 = N 67 0
  4080 = N 1 0
  4128 = N 1 0
  4128 = N 3 0
  4128 = N 67 0
  4176 = N 1 0
  4224 = N 1 0
  4224 = N 3 0
  4224 = N 67 0
  4272 = N 1 0
  4320 = N 3 0
  4320 = N 67 0
  4320 = N 0 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 67 0
  4464 = N 0 0
  4512 = N 3 0
  4512 = N 67 0
  4608 = N 3 0
  4608 = N 67 0
  4608 = N 0 0
  4704 = N 3 0
  4704 = N 67 0
  4800 = N 1 0
  4800 = N 3 0
  4800 = N 67 0
  4848 = N 1 0
  4896 = N 1 0
  4896 = N 3 0
  4896 = N 67 0
  4944 = N 1 0
  4992 = N 1 0
  4992 = N 3 0
  4992 = N 67 0
  5040 = N 1 0
  5088 = N 3 0
  5088 = N 67 0
  5088 = N 0 0
  5184 = N 1 0
  5184 = N 3 0
  5184 = N 67 0
  5232 = N 1 0
  5280 = N 1 0
  5280 = N 3 0
  5280 = N 67 0
  5328 = N 1 0
  5376 = N 3 0
  5376 = N 67 0
  5376 = N 0 0
  5472 = N 3 0
  5472 = N 67 0
  5568 = N 1 0
  5568 = N 3 0
  5568 = N 67 0
  5616 = N 1 0
  5664 = N 1 0
  5664 = N 3 0
  5664 = N 67 0
  5712 = N 1 0
  5760 = N 1 0
  5760 = N 3 0
  5760 = N 67 0
  5808 = N 1 0
  5856 = N 3 0
  5856 = N 67 0
  5856 = N 0 0
  5952 = N 1 0
  5952 = N 3 0
  5952 = N 67 0
  6000 = N 0 0
  6048 = N 3 0
  6048 = N 67 0
  6144 = N 3 0
  6144 = N 67 0
  6144 = N 0 0
  6240 = N 3 0
  6240 = N 67 0
  6336 = N 1 0
  6336 = N 3 0
  6336 = N 67 0
  6384 = N 1 0
  6432 = N 1 0
  6432 = N 3 0
  6432 = N 67 0
  6480 = N 1 0
  6528 = N 1 0
  6528 = N 3 0
  6528 = N 67 0
  6576 = N 1 0
  6624 = N 3 0
  6624 = N 67 0
  6624 = N 0 0
  6720 = N 1 0
  6720 = N 3 0
  6720 = N 67 0
  6768 = N 1 0
  6816 = N 1 0
  6816 = N 3 0
  6816 = N 67 0
  6864 = N 1 0
  6912 = N 3 0
  6912 = N 67 0
  6912 = N 0 0
  6912 = S 2 1104
  7008 = N 1 0
  7008 = N 3 0
  7008 = N 67 0
  7056 = N 1 0
  7104 = N 1 0
  7104 = N 3 0
  7104 = N 67 0
  7152 = N 1 0
  7200 = N 2 0
  7200 = N 4 0
  7248 = N 4 0
  7248 = N 0 0
  7296 = N 3 0
  7296 = N 4 0
  7344 = N 4 0
  7344 = N 0 0
  7392 = N 1 0
  7392 = N 2 0
  7440 = N 4 0
  7440 = N 0 0
  7488 = N 2 0
  7488 = N 4 0
  7536 = N 4 0
  7536 = N 0 0
  7584 = N 3 0
  7584 = N 4 0
  7632 = N 4 0
  7632 = N 0 0
  7680 = N 2 0
  7680 = N 4 0
  7728 = N 4 0
  7728 = N 0 0
  7776 = N 1 0
  7776 = N 2 0
  7824 = N 4 0
  7824 = N 0 0
  7872 = N 2 0
  7872 = N 4 0
  7920 = N 4 0
  7920 = N 0 0
  7968 = N 3 0
  7968 = N 4 0
  8016 = N 4 0
  8016 = N 0 0
  8064 = N 2 0
  8064 = N 4 0
  8112 = N 4 0
  8112 = N 0 0
  8160 = N 1 0
  8160 = N 2 0
  8208 = N 4 0
  8208 = N 0 0
  8256 = N 2 0
  8256 = N 4 0
  8304 = N 4 0
  8304 = N 0 0
  8352 = N 3 0
  8352 = N 4 0
  8400 = N 4 0
  8400 = N 0 0
  8448 = N 2 0
  8448 = N 4 0
  8496 = N 4 0
  8496 = N 0 0
  8544 = N 1 0
  8544 = N 2 0
  8592 = N 4 0
  8592 = N 0 0
  8640 = N 2 0
  8640 = N 4 0
  8688 = N 4 0
  8688 = N 0 0
  8736 = N 3 0
  8736 = N 4 0
  8784 = N 4 0
  8784 = N 0 0
  8832 = N 2 0
  8832 = N 4 0
  8880 = N 4 0
  8880 = N 0 0
  8928 = N 1 0
  8928 = N 2 0
  8976 = N 4 0
  8976 = N 0 0
  9024 = N 2 0
  9024 = N 4 0
  9072 = N 4 0
  9072 = N 0 0
  9120 = N 3 0
  9120 = N 4 0
  9168 = N 4 0
  9168 = N 0 0
  9216 = N 2 0
  9216 = N 4 0
  9264 = N 4 0
  9264 = N 0 0
  9312 = N 1 0
  9312 = N 2 0
  9360 = N 4 0
  9360 = N 0 0
  9408 = N 2 0
  9408 = N 4 0
  9456 = N 4 0
  9456 = N 0 0
  9504 = N 3 0
  9504 = N 4 0
  9552 = N 4 0
  9552 = N 0 0
  9600 = N 2 0
  9600 = N 4 0
  9648 = N 4 0
  9648 = N 0 0
  9696 = N 1 0
  9696 = N 2 0
  9744 = N 4 0
  9744 = N 0 0
  9792 = N 2 0
  9792 = N 4 0
  9840 = N 4 0
  9840 = N 0 0
  9888 = N 3 0
  9888 = N 4 0
  9936 = N 4 0
  9936 = N 0 0
  9984 = N 2 0
  9984 = N 4 0
  10032 = N 4 0
  10032 = N 0 0
  10080 = N 1 0
  10080 = N 2 0
  10128 = N 4 0
  10128 = N 0 0
  10176 = N 2 0
  10176 = N 4 0
  10224 = N 4 0
  10224 = N 0 0
  10272 = N 3 0
  10272 = N 4 0
  10320 = N 4 0
  10320 = N 0 0
  10368 = N 2 0
  10368 = N 4 0
  10416 = N 4 0
  10416 = N 0 0
  10464 = N 1 0
  10464 = N 2 0
  10512 = N 4 0
  10512 = N 0 0
  10560 = N 2 0
  10560 = N 4 0
  10608 = N 4 0
  10608 = N 0 0
  10656 = N 3 0
  10656 = N 4 0
  10704 = N 4 0
  10704 = N 0 0
  10752 = N 2 0
  10752 = N 4 0
  10800 = N 4 0
  10800 = N 0 0
  10848 = N 1 0
  10848 = N 2 0
  10896 = N 4 0
  10896 = N 0 0
  10944 = N 2 0
  10944 = N 4 0
  10992 = N 4 0
  10992 = N 0 0
  11040 = N 3 0
  11040 = N 4 0
  11088 = N 4 0
  11088 = N 0 0
  11136 = N 2 0
  11136 = N 4 0
  11184 = N 4 0
  11184 = N 0 0
  11232 = N 1 0
  11232 = N 2 0
  11280 = N 4 0
  11280 = N 0 0
  11328 = N 2 0
  11328 = N 4 0
  11376 = N 4 0
  11376 = N 0 0
  11424 = N 3 0
  11424 = N 4 0
  11472 = N 4 0
  11472 = N 0 0
  11520 = N 2 0
  11520 = N 4 0
  11568 = N 2 0
  11568 = N 4 0
  11616 = N 2 0
  11616 = N 35 0
  11616 = N 4 0
  11616 = N 37 0
  11664 = N 2 0
  11664 = N 35 0
  11664 = N 4 0
  11664 = N 37 0
  11712 = N 2 0
  11712 = N 35 0
  11712 = N 4 0
  11712 = N 37 0
  11760 = N 2 0
  11760 = N 35 0
  11760 = N 4 0
  11760 = N 37 0
  11808 = N 4 0
  11808 = N 68 0
  11808 = N 0 0
  11904 = N 2 0
  11904 = N 66 0
  11952 = N 0 0
  12000 = N 1 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 4 0
  12192 = N 68 0
  12192 = N 0 0
  12288 = N 2 0
  12288 = N 66 0
  12336 = N 0 0
  12384 = N 1 0
  12384 = N 2 0
  12384 = N 66 0
  12432 = N 0 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 3 0
  12576 = N 67 0
  12576 = N 0 0
  12672 = N 3 0
  12672 = N 67 0
  12720 = N 0 0
  12768 = N 1 0
  12768 = N 3 0
  12768 = N 67 0
  12864 = N 3 0
  12864 = N 67 0
  12960 = N 3 0
  12960 = N 67 0
  12960 = N 0 0
  13056 = N 3 0
  13056 = N 67 0
  13104 = N 0 0
  13152 = N 1 0
  13152 = N 3 0
  13152 = N 67 0
  13200 = N 1 0
  13248 = N 1 0
  13248 = N 3 0
  13248 = N 67 0
  13296 = N 1 0
  13344 = N 4 0
  13344 = N 68 0
  13344 = N 0 0
  13440 = N 2 0
  13440 = N 66 0
  13488 = N 0 0
  13536 = N 1 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 2 0
  13632 = N 66 0
  13728 = N 4 0
  13728 = N 68 0
  13728 = N 0 0
  13824 = N 2 0
  13824 = N 66 0
  13872 = N 0 0
  13920 = N 1 0
  13920 = N 2 0
  13920 = N 66 0
  13968 = N 0 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 3 0
  14112 = N 67 0
  14112 = N 0 0
  14208 = N 3 0
  14208 = N 67 0
  14256 = N 0 0
  14304 = N 1 0
  14304 = N 3 0
  14304 = N 67 0
  14400 = N 3 0
  14400 = N 67 0
  14496 = N 3 0
  14496 = N 67 0
  14496 = N 0 0
  14544 = N 1 0
  14592 = N 3 0
  14592 = N 67 0
  14640 = N 0 0
  14688 = N 1 0
  14688 = N 3 0
  14688 = N 67 0
  14736 = N 1 0
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 67 0
  14832 = N 1 0
  14880 = N 4 0
  14880 = N 68 0
  14880 = N 0 0
  14880 = S 2 1584
  14976 = N 2 0
  14976 = N 66 0
  15024 = N 0 0
  15072 = N 1 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 4 0
  15264 = N 68 0
  15264 = N 0 0
  15360 = N 2 0
  15360 = N 66 0
  15408 = N 0 0
  15456 = N 1 0
  15456 = N 2 0
  15456 = N 66 0
  15504 = N 0 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 3 0
  15648 = N 67 0
  15648 = N 0 0
  15744 = N 3 0
  15744 = N 67 0
  15792 = N 0 0
  15840 = N 1 0
  15840 = N 3 0
  15840 = N 67 0
  15936 = N 3 0
  15936 = N 67 0
  16032 = N 3 0
  16032 = N 67 0
  16032 = N 0 0
  16128 = N 3 0
  16128 = N 67 0
  16176 = N 0 0
  16224 = N 1 0
  16224 = N 3 0
  16224 = N 67 0
  16272 = N 1 0
  16320 = N 1 0
  16320 = N 3 0
  16320 = N 67 0
  16368 = N 1 0
  16416 = N 4 0
  16416 = N 68 0
  16416 = N 0 0
  16512 = N 2 0
  16512 = N 66 0
  16560 = N 0 0
  16608 = N 1 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 2 0
  16704 = N 66 0
  16800 = N 4 0
  16800 = N 68 0
  16800 = N 0 0
  16896 = N 2 0
  16896 = N 66 0
  16944 = N 0 0
  16992 = N 1 0
  16992 = N 2 0
  16992 = N 66 0
  17040 = N 0 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 3 0
  17184 = N 67 0
  17184 = N 0 0
  17280 = N 3 0
  17280 = N 67 0
  17328 = N 0 0
  17376 = N 1 0
  17376 = N 3 0
  17376 = N 67 0
  17472 = N 3 0
  17472 = N 67 0
  17568 = N 3 0
  17568 = N 67 0
  17568 = N 0 0
  17616 = N 1 0
  17664 = N 3 0
  17664 = N 67 0
  17712 = N 0 0
  17760 = N 1 0
  17760 = N 3 0
  17760 = N 67 0
  17808 = N 1 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 67 0
  17904 = N 1 0
  17952 = N 2 0
  17952 = N 4 0
  18000 = N 4 0
  18000 = N 0 0
  18048 = N 3 0
  18048 = N 4 0
  18096 = N 4 0
  18096 = N 0 0
  18144 = N 1 0
  18144 = N 2 0
  18192 = N 4 0
  18192 = N 0 0
  18240 = N 2 0
  18240 = N 4 0
  18288 = N 4 0
  18288 = N 0 0
  18336 = N 3 0
  18336 = N 4 0
  18384 = N 4 0
  18384 = N 0 0
  18432 = N 2 0
  18432 = N 4 0
  18480 = N 4 0
  18480 = N 0 0
  18528 = N 1 0
  18528 = N 2 0
  18576 = N 4 0
  18576 = N 0 0
  18624 = N 2 0
  18624 = N 4 0
  18672 = N 4 0
  18672 = N 0 0
  18720 = N 3 0
  18720 = N 4 0
  18720 = S 64 768
  18768 = N 4 0
  18768 = N 0 0
  18816 = N 2 0
  18816 = N 4 0
  18864 = N 4 0
  18864 = N 0 0
  18912 = N 1 0
  18912 = N 2 0
  18960 = N 4 0
  18960 = N 0 0
  19008 = N 2 0
  19008 = N 4 0
  19056 = N 4 0
  19056 = N 0 0
  19104 = N 1 0
  19104 = N 2 0
  19152 = N 2 0
  19200 = N 2 0
  19248 = N 3 0
  19296 = N 3 0
  19344 = N 1 0
  19344 = N 2 0
  19344 = N 66 0
  19488 = N 4 0
  19488 = N 68 0
  19488 = N 0 0
  19584 = N 2 0
  19584 = N 66 0
  19632 = N 2 0
  19632 = N 66 0
  19632 = N 0 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 66 0
  19728 = N 2 0
  19728 = N 66 0
  19776 = N 2 0
  19776 = N 66 0
  19824 = N 2 0
  19824 = N 66 0
  19872 = N 2 0
  19872 = N 66 0
  19872 = N 0 0
  19920 = N 2 0
  19920 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  20016 = N 2 0
  20016 = N 66 0
  20016 = N 0 0
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 66 0
  20112 = N 2 0
  20112 = N 66 0
  20112 = N 0 0
  20160 = N 2 0
  20160 = N 66 0
  20208 = N 2 0
  20208 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20256 = N 0 0
  20304 = N 2 0
  20304 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20400 = N 2 0
  20400 = N 66 0
  20400 = N 0 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 66 0
  20496 = N 2 0
  20496 = N 66 0
  20544 = N 2 0
  20544 = N 66 0
  20592 = N 2 0
  20592 = N 66 0
  20640 = N 2 0
  20640 = N 66 0
  20640 = N 0 0
  20688 = N 2 0
  20688 = N 66 0
  20736 = N 2 0
  20736 = N 66 0
  20784 = N 2 0
  20784 = N 66 0
  20784 = N 0 0
  20832 = N 1 0
  20832 = N 2 0
  20832 = N 66 0
  20880 = N 2 0
  20880 = N 66 0
  20880 = N 0 0
  20928 = N 2 0
  20928 = N 66 0
  20976 = N 2 0
  20976 = N 66 0
  21024 = N 2 0
  21024 = N 66 0
  21024 = N 0 0
  21024 = S 64 768
  21072 = N 2 0
  21072 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21168 = N 2 0
  21168 = N 66 0
  21168 = N 0 0
  21216 = N 1 0
  21216 = N 2 0
  21216 = N 66 0
  21264 = N 2 0
  21264 = N 66 0
  21312 = N 2 0
  21312 = N 66 0
  21360 = N 2 0
  21360 = N 66 0
  21408 = N 2 0
  21408 = N 66 0
  21408 = N 0 0
  21456 = N 2 0
  21456 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21552 = N 2 0
  21552 = N 66 0
  21552 = N 0 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 66 0
  21648 = N 2 0
  21648 = N 66 0
  21648 = N 0 0
  21696 = N 2 0
  21696 = N 66 0
  21744 = N 2 0
  21744 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21792 = N 0 0
  21840 = N 2 0
  21840 = N 66 0
  21888 = N 2 0
  21888 = N 66 0
  21936 = N 2 0
  21936 = N 66 0
  21936 = N 0 0
  21984 = N 1 0
  21984 = N 2 0
  21984 = N 66 0
  22032 = N 2 0
  22032 = N 66 0
  22080 = N 2 0
  22080 = N 66 0
  22128 = N 2 0
  22128 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22176 = N 0 0
  22224 = N 2 0
  22224 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22320 = N 2 0
  22320 = N 66 0
  22320 = N 0 0
  22368 = N 1 0
  22368 = N 2 0
  22368 = N 66 0
  22416 = N 2 0
  22416 = N 66 0
  22416 = N 0 0
  22464 = N 2 0
  22464 = N 35 0
  22464 = N 66 0
  22560 = N 2 0
  22560 = N 66 0
  22560 = N 0 0
  22584 = N 2 0
  22584 = N 66 0
  22608 = N 2 0
  22608 = N 66 0
  22632 = N 2 0
  22632 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22680 = N 2 0
  22680 = N 66 0
  22704 = N 2 0
  22704 = N 66 0
  22704 = N 0 0
  22728 = N 2 0
  22728 = N 66 0
  22752 = N 1 0
  22776 = N 2 0
  22776 = N 66 0
  22800 = N 2 0
  22800 = N 66 0
  22824 = N 2 0
  22824 = N 66 0
  22848 = N 2 0
  22848 = N 66 0
  22872 = N 2 0
  22872 = N 66 0
  22896 = N 2 0
  22896 = N 66 0
  22920 = N 2 0
  22920 = N 66 0
  22944 = N 2 0
  22944 = N 66 0
  22944 = N 0 0
  22968 = N 2 0
  22968 = N 66 0
  22992 = N 2 0
  22992 = N 66 0
  23016 = N 2 0
  23016 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23064 = N 2 0
  23064 = N 66 0
  23088 = N 2 0
  23088 = N 66 0
  23088 = N 0 0
  23112 = N 2 0
  23112 = N 66 0
  23136 = N 1 0
  23160 = N 2 0
  23160 = N 66 0
  23184 = N 2 0
  23184 = N 66 0
  23184 = N 0 0
  23208 = N 2 0
  23208 = N 66 0
  23232 = N 2 0
  23232 = N 66 0
  23256 = N 2 0
  23256 = N 66 0
  23280 = N 2 0
  23280 = N 66 0
  23304 = N 2 0
  23304 = N 66 0
  23328 = N 2 0
  23328 = N 66 0
  23328 = N 0 0
  23328 = S 2 1560
  23352 = N 2 0
  23352 = N 66 0
  23376 = N 2 0
  23376 = N 66 0
  23400 = N 2 0
  23400 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23448 = N 2 0
  23448 = N 66 0
  23472 = N 2 0
  23472 = N 66 0
  23472 = N 0 0
  23496 = N 2 0
  23496 = N 66 0
  23520 = N 1 0
  23544 = N 2 0
  23544 = N 66 0
  23568 = N 2 0
  23568 = N 66 0
  23592 = N 2 0
  23592 = N 66 0
  23616 = N 2 0
  23616 = N 66 0
  23640 = N 2 0
  23640 = N 66 0
  23664 = N 2 0
  23664 = N 66 0
  23688 = N 2 0
  23688 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23712 = N 0 0
  23736 = N 2 0
  23736 = N 66 0
  23760 = N 2 0
  23760 = N 66 0
  23784 = N 2 0
  23784 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23832 = N 2 0
  23832 = N 66 0
  23856 = N 2 0
  23856 = N 66 0
  23856 = N 0 0
  23880 = N 2 0
  23880 = N 66 0
  23904 = N 1 0
  23928 = N 2 0
  23928 = N 66 0
  23952 = N 2 0
  23952 = N 66 0
  23952 = N 0 0
  23976 = N 2 0
  23976 = N 66 0
  24000 = N 2 0
  24000 = N 66 0
  24024 = N 2 0
  24024 = N 66 0
  24048 = N 2 0
  24048 = N 66 0
  24072 = N 2 0
  24072 = N 66 0
  24096 = N 2 0
  24096 = N 66 0
  24096 = N 0 0
  24120 = N 2 0
  24120 = N 66 0
  24144 = N 2 0
  24144 = N 66 0
  24168 = N 2 0
  24168 = N 66 0
  24192 = N 2 0
  24192 = N 66 0
  24216 = N 2 0
  24216 = N 66 0
  24240 = N 2 0
  24240 = N 66 0
  24240 = N 0 0
  24264 = N 2 0
  24264 = N 66 0
  24288 = N 1 0
  24312 = N 2 0
  24312 = N 66 0
  24336 = N 2 0
  24336 = N 66 0
  24360 = N 2 0
  24360 = N 66 0
  24384 = N 2 0
  24384 = N 66 0
  24408 = N 2 0
  24408 = N 66 0
  24432 = N 2 0
  24432 = N 66 0
  24456 = N 2 0
  24456 = N 66 0
  24480 = N 2 0
  24480 = N 66 0
  24480 = N 0 0
  24504 = N 2 0
  24504 = N 66 0
  24528 = N 2 0
  24528 = N 66 0
  24552 = N 2 0
  24552 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24600 = N 2 0
  24600 = N 66 0
  24624 = N 2 0
  24624 = N 66 0
  24624 = N 0 0
  24648 = N 2 0
  24648 = N 66 0
  24672 = N 1 0
  24696 = N 2 0
  24696 = N 66 0
  24720 = N 2 0
  24720 = N 66 0
  24720 = N 0 0
  24744 = N 2 0
  24744 = N 66 0
  24768 = N 2 0
  24768 = N 66 0
  24792 = N 2 0
  24792 = N 66 0
  24816 = N 2 0
  24816 = N 66 0
  24840 = N 2 0
  24840 = N 66 0
  24864 = N 2 0
  24864 = N 66 0
  24864 = N 0 0
  24888 = N 2 0
  24888 = N 66 0
  24912 = N 2 0
  24912 = N 66 0
  24936 = N 2 0
  24936 = N 66 0
  24960 = N 2 0
  24960 = N 66 0
  24984 = N 2 0
  24984 = N 66 0
  25008 = N 2 0
  25008 = N 66 0
  25008 = N 0 0
  25032 = N 2 0
  25032 = N 66 0
  25056 = N 1 0
  25080 = N 2 0
  25080 = N 66 0
  25104 = N 2 0
  25104 = N 66 0
  25128 = N 2 0
  25128 = N 66 0
  25152 = N 2 0
  25152 = N 66 0
  25176 = N 2 0
  25176 = N 66 0
  25200 = N 2 0
  25200 = N 66 0
  25224 = N 2 0
  25224 = N 66 0
  25248 = N 2 0
  25248 = N 35 0
  25248 = N 66 0
  25248 = N 0 0
  25272 = N 2 0
  25272 = N 35 0
  25272 = N 66 0
  25296 = N 2 0
  25296 = N 35 0
  25296 = N 66 0
  25320 = N 2 0
  25320 = N 35 0
  25320 = N 66 0
  25344 = N 2 0
  25344 = N 35 0
  25344 = N 66 0
  25368 = N 2 0
  25368 = N 35 0
  25368 = N 66 0
  25392 = N 2 0
  25392 = N 35 0
  25392 = N 66 0
  25392 = N 0 0
  25416 = N 2 0
  25416 = N 35 0
  25416 = N 66 0
  25440 = N 1 0
  25464 = N 2 0
  25464 = N 35 0
  25464 = N 66 0
  25488 = N 2 0
  25488 = N 35 0
  25488 = N 66 0
  25488 = N 0 0
  25512 = N 2 0
  25512 = N 35 0
  25512 = N 66 0
  25536 = N 2 0
  25536 = N 35 0
  25536 = N 66 0
  25560 = N 2 0
  25560 = N 35 0
  25560 = N 66 0
  25584 = N 2 0
  25584 = N 35 0
  25584 = N 66 0
  25608 = N 2 0
  25608 = N 35 0
  25608 = N 66 0
  25632 = N 4 0
  25632 = N 68 0
  25632 = N 0 0
  25728 = N 2 0
  25728 = N 66 0
  25776 = N 0 0
  25824 = N 1 0
  25824 = N 2 0
  25872 = N 0 0
  25920 = N 2 0
  25920 = N 66 0
  26016 = N 3 0
  26016 = N 67 0
  26016 = N 0 0
  26064 = N 0 0
  26112 = N 2 0
  26112 = N 66 0
  26160 = N 0 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 4 0
  26400 = N 68 0
  26400 = N 0 0
  26400 = S 64 768
  26448 = N 0 0
  26496 = N 2 0
  26496 = N 66 0
  26544 = N 0 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 1 0
  26784 = N 4 0
  26832 = N 1 0
  26832 = N 4 0
  26880 = N 1 0
  26880 = N 4 0
  26928 = N 1 0
  26928 = N 4 0
  26976 = N 1 0
  26976 = N 4 0
  27024 = N 1 0
  27024 = N 34 0
  27024 = N 4 0
  27024 = N 37 0
  27072 = N 1 0
  27072 = N 34 0
  27072 = N 4 0
  27072 = N 37 0
  27120 = N 1 0
  27120 = N 34 0
  27120 = N 4 0
  27120 = N 37 0
  27168 = N 4 0
  27168 = N 68 0
  27168 = N 0 0
  27264 = N 2 0
  27264 = N 66 0
  27312 = N 0 0
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 66 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 4 0
  27552 = N 68 0
  27552 = N 0 0
  27648 = N 2 0
  27648 = N 66 0
  27696 = N 0 0
  27744 = N 1 0
  27744 = N 2 0
  27744 = N 66 0
  27792 = N 0 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 3 0
  27936 = N 67 0
  27936 = N 0 0
  28032 = N 3 0
  28032 = N 67 0
  28080 = N 0 0
  28128 = N 1 0
  28128 = N 3 0
  28128 = N 67 0
  28224 = N 3 0
  28224 = N 67 0
  28320 = N 3 0
  28320 = N 67 0
  28320 = N 0 0
  28416 = N 3 0
  28416 = N 67 0
  28464 = N 0 0
  28512 = N 1 0
  28512 = N 3 0
  28512 = N 67 0
  28560 = N 1 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 67 0
  28656 = N 1 0
  28704 = N 4 0
  28704 = N 68 0
  28704 = N 0 0
  28800 = N 2 0
  28800 = N 66 0
  28848 = N 0 0
  28896 = N 1 0
  28896 = N 2 0
  28896 = N 66 0
  28992 = N 2 0
  28992 = N 66 0
  29088 = N 4 0
  29088 = N 68 0
  29088 = N 0 0
  29184 = N 2 0
  29184 = N 66 0
  29232 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 66 0
  29328 = N 0 0
  29376 = N 2 0
  29376 = N 66 0
  29472 = N 3 0
  29472 = N 67 0
  29472 = N 0 0
  29472 = S 64 768
  29568 = N 3 0
  29568 = N 67 0
  29616 = N 0 0
  29664 = N 1 0
  29664 = N 3 0
  29664 = N 67 0
  29760 = N 3 0
  29760 = N 67 0
  29856 = N 3 0
  29856 = N 67 0
  29856 = N 0 0
  29904 = N 1 0
  29952 = N 3 0
  29952 = N 67 0
  30000 = N 0 0
  30048 = N 1 0
  30048 = N 3 0
  30048 = N 67 0
  30096 = N 1 0
  30144 = N 1 0
  30144 = N 3 0
  30144 = N 67 0
  30192 = N 1 0
  30240 = N 4 0
  30240 = N 68 0
  30240 = N 0 0
  30336 = N 2 0
  30336 = N 66 0
  30384 = N 0 0
  30432 = N 1 0
  30432 = N 2 0
  30432 = N 66 0
  30528 = N 2 0
  30528 = N 66 0
  30624 = N 4 0
  30624 = N 68 0
  30624 = N 0 0
  30720 = N 2 0
  30720 = N 66 0
  30768 = N 0 0
  30816 = N 1 0
  30816 = N 2 0
  30816 = N 66 0
  30864 = N 0 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 3 0
  31008 = N 67 0
  31008 = N 0 0
  31104 = N 3 0
  31104 = N 67 0
  31152 = N 0 0
  31200 = N 1 0
  31200 = N 3 0
  31200 = N 67 0
  31296 = N 3 0
  31296 = N 67 0
  31392 = N 3 0
  31392 = N 67 0
  31392 = N 0 0
  31488 = N 3 0
  31488 = N 67 0
  31536 = N 0 0
  31584 = N 1 0
  31584 = N 3 0
  31584 = N 67 0
  31632 = N 1 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 67 0
  31728 = N 1 0
  31776 = N 4 0
  31776 = N 68 0
  31776 = N 0 0
  31776 = S 2 1584
  31872 = N 2 0
  31872 = N 66 0
  31920 = N 0 0
  31968 = N 1 0
  31968 = N 2 0
  31968 = N 66 0
  32064 = N 2 0
  32064 = N 66 0
  32160 = N 4 0
  32160 = N 68 0
  32160 = N 0 0
  32256 = N 2 0
  32256 = N 66 0
  32304 = N 0 0
  32352 = N 1 0
  32352 = N 2 0
  32352 = N 66 0
  32400 = N 0 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 3 0
  32544 = N 67 0
  32544 = N 0 0
  32640 = N 3 0
  32640 = N 67 0
  32688 = N 0 0
  32736 = N 1 0
  32736 = N 3 0
  32736 = N 67 0
  32832 = N 3 0
  32832 = N 67 0
  32928 = N 3 0
  32928 = N 67 0
  32928 = N 0 0
  32976 = N 1 0
  33024 = N 3 0
  33024 = N 67 0
  33072 = N 0 0
  33120 = N 1 0
  33120 = N 3 0
  33120 = N 67 0
  33168 = N 1 0
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 67 0
  33264 = N 1 0
  33312 = N 2 0
  33312 = N 66 0
  33312 = N 0 0
  33504 = N 1 0
  33552 = N 1 0
  33600 = N 1 0
  33648 = N 1 0
  33696 = N 1 0
  33744 = N 1 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33888 = N 1 0
  33936 = N 2 0
  33936 = N 66 0
  33936 = N 0 0
  34080 = N 2 0
  34080 = N 66 0
  34080 = N 0 0
  34272 = N 1 0
  34320 = N 1 0
  34368 = N 1 0
  34416 = N 1 0
  34464 = N 1 0
  34512 = N 1 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34656 = N 1 0
  34704 = N 1 0
  34752 = N 1 0
  34800 = N 1 0
  34848 = N 2 0
  34848 = N 66 0
  34848 = N 0 0
  35040 = N 1 0
  35088 = N 1 0
  35136 = N 1 0
  35184 = N 1 0
  35232 = N 1 0
  35280 = N 1 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 0 0
  35424 = N 1 0
  35472 = N 2 0
  35472 = N 66 0
  35472 = N 0 0
  35616 = N 2 0
  35616 = N 66 0
  35616 = N 0 0
  35616 = S 64 768
  35808 = N 1 0
  35856 = N 1 0
  35904 = N 1 0
  35952 = N 1 0
  36000 = N 1 0
  36048 = N 1 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36192 = N 1 0
  36240 = N 1 0
  36288 = N 1 0
  36336 = N 1 0
  36384 = N 4 0
  36384 = N 68 0
  36384 = N 0 0
  36480 = N 3 0
  36480 = N 67 0
  36576 = N 1 0
  36576 = N 3 0
  36576 = N 67 0
  36624 = N 1 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 67 0
  36720 = N 1 0
  36768 = N 1 0
  36768 = N 3 0
  36768 = N 67 0
  36816 = N 1 0
  36864 = N 3 0
  36864 = N 67 0
  36864 = N 0 0
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 67 0
  37008 = N 0 0
  37056 = N 3 0
  37056 = N 67 0
  37152 = N 3 0
  37152 = N 67 0
  37152 = N 0 0
  37248 = N 3 0
  37248 = N 67 0
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 67 0
  37392 = N 1 0
  37440 = N 1 0
  37440 = N 3 0
  37440 = N 67 0
  37488 = N 1 0
  37536 = N 1 0
  37536 = N 3 0
  37536 = N 67 0
  37584 = N 1 0
  37632 = N 3 0
  37632 = N 67 0
  37632 = N 0 0
  37728 = N 1 0
  37728 = N 3 0
  37728 = N 67 0
  37776 = N 1 0
  37824 = N 1 0
  37824 = N 3 0
  37824 = N 67 0
  37872 = N 1 0
  37920 = N 3 0
  37920 = N 67 0
  37920 = N 0 0
  38016 = N 3 0
  38016 = N 67 0
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 67 0
  38160 = N 1 0
  38208 = N 1 0
  38208 = N 3 0
  38208 = N 67 0
  38256 = N 1 0
  38304 = N 1 0
  38304 = N 3 0
  38304 = N 67 0
  38352 = N 1 0
  38400 = N 3 0
  38400 = N 67 0
  38400 = N 0 0
  38496 = N 1 0
  38496 = N 3 0
  38496 = N 67 0
  38544 = N 0 0
  38592 = N 3 0
  38592 = N 67 0
  38688 = N 3 0
  38688 = N 67 0
  38688 = N 0 0
  38784 = N 3 0
  38784 = N 67 0
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 67 0
  38928 = N 1 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 67 0
  39024 = N 1 0
  39072 = N 1 0
  39072 = N 3 0
  39072 = N 67 0
  39120 = N 1 0
  39168 = N 3 0
  39168 = N 67 0
  39168 = N 0 0
  39264 = N 1 0
  39264 = N 3 0
  39264 = N 67 0
  39312 = N 1 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 67 0
  39408 = N 1 0
  39456 = N 4 0
  39456 = N 68 0
  39456 = N 0 0
  39552 = N 2 0
  39552 = N 66 0
  39600 = N 0 0
  39648 = N 1 0
  39648 = N 2 0
  39696 = N 0 0
  39744 = N 2 0
  39744 = N 66 0
  39840 = N 3 0
  39840 = N 67 0
  39840 = N 0 0
  39888 = N 0 0
  39936 = N 2 0
  39936 = N 66 0
  39984 = N 0 0
  40032 = N 1 0
  40032 = N 2 0
  40080 = N 0 0
  40128 = N 2 0
  40128 = N 66 0
  40224 = N 4 0
  40224 = N 68 0
  40224 = N 0 0
  40224 = S 2 1584
  40272 = N 0 0
  40320 = N 2 0
  40320 = N 66 0
  40368 = N 0 0
  40416 = N 1 0
  40416 = N 2 0
  40464 = N 0 0
  40512 = N 2 0
  40512 = N 66 0
  40560 = N 0 0
  40608 = N 1 0
  40608 = N 34 0
  40608 = N 4 0
  40608 = N 37 0
  40656 = N 1 0
  40656 = N 34 0
  40656 = N 4 0
  40656 = N 37 0
  40704 = N 1 0
  40704 = N 34 0
  40704 = N 4 0
  40704 = N 37 0
  40752 = N 1 0
  40752 = N 34 0
  40752 = N 4 0
  40752 = N 37 0
  40992 = N 4 0
  40992 = N 68 0
  40992 = N 0 0
  41088 = N 2 0
  41088 = N 66 0
  41136 = N 0 0
  41184 = N 1 0
  41184 = N 2 0
  41184 = N 66 0
  41280 = N 2 0
  41280 = N 66 0
  41376 = N 4 0
  41376 = N 68 0
  41376 = N 0 0
  41472 = N 2 0
  41472 = N 66 0
  41520 = N 0 0
  41568 = N 1 0
  41568 = N 2 0
  41616 = N 2 0
  41632 = N 2 0
  41648 = N 3 0
  41664 = N 3 0
  41664 = N 0 0
  41760 = N 3 0
  41760 = N 67 0
  41760 = N 0 0
  41856 = N 3 0
  41856 = N 67 0
  41904 = N 0 0
  41952 = N 1 0
  41952 = N 3 0
  41952 = N 67 0
  42048 = N 3 0
  42048 = N 67 0
  42144 = N 3 0
  42144 = N 67 0
  42144 = N 0 0
  42240 = N 3 0
  42240 = N 67 0
  42288 = N 0 0
  42336 = N 1 0
  42336 = N 3 0
  42336 = N 67 0
  42384 = N 1 0
  42432 = N 1 0
  42432 = N 3 0
  42432 = N 67 0
  42480 = N 1 0
  42528 = N 4 0
  42528 = N 68 0
  42528 = N 0 0
  42624 = N 2 0
  42624 = N 66 0
  42672 = N 0 0
  42720 = N 1 0
  42720 = N 2 0
  42720 = N 66 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 4 0
  42912 = N 68 0
  42912 = N 0 0
  43008 = N 2 0
  43008 = N 66 0
  43056 = N 0 0
  43104 = N 1 0
  43104 = N 2 0
  43104 = N 66 0
  43152 = N 0 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 3 0
  43296 = N 67 0
  43296 = N 0 0
  43296 = S 64 768
  43392 = N 3 0
  43392 = N 67 0
  43440 = N 0 0
  43488 = N 1 0
  43488 = N 3 0
  43488 = N 67 0
  43584 = N 3 0
  43584 = N 67 0
  43680 = N 3 0
  43680 = N 67 0
  43680 = N 0 0
  43728 = N 1 0
  43776 = N 3 0
  43776 = N 67 0
  43824 = N 0 0
  43872 = N 1 0
  43872 = N 3 0
  43872 = N 67 0
  43920 = N 1 0
  43968 = N 1 0
  43968 = N 3 0
  43968 = N 67 0
  44016 = N 1 0
  44064 = N 4 0
  44064 = N 68 0
  44064 = N 0 0
  44160 = N 2 0
  44160 = N 66 0
  44208 = N 0 0
  44256 = N 1 0
  44256 = N 2 0
  44256 = N 66 0
  44352 = N 2 0
  44352 = N 66 0
  44448 = N 4 0
  44448 = N 68 0
  44448 = N 0 0
  44544 = N 2 0
  44544 = N 66 0
  44592 = N 0 0
  44640 = N 1 0
  44640 = N 2 0
  44640 = N 66 0
  44688 = N 0 0
  44736 = N 2 0
  44736 = N 66 0
  44832 = N 3 0
  44832 = N 67 0
  44832 = N 0 0
  44928 = N 3 0
  44928 = N 67 0
  44976 = N 0 0
  45024 = N 1 0
  45024 = N 3 0
  45024 = N 67 0
  45120 = N 3 0
  45120 = N 67 0
  45216 = N 3 0
  45216 = N 67 0
  45216 = N 0 0
  45264 = N 1 0
  45288 = N 1 0
  45312 = N 3 0
  45312 = N 67 0
  45360 = N 0 0
  45408 = N 1 0
  45408 = N 3 0
  45408 = N 67 0
  45456 = N 1 0
  45504 = N 1 0
  45504 = N 3 0
  45504 = N 67 0
  45552 = N 1 0
  45600 = N 4 0
  45600 = N 68 0
  45600 = N 0 0
  45696 = N 2 0
  45696 = N 66 0
  45744 = N 0 0
  45792 = N 1 0
  45792 = N 2 0
  45792 = N 66 0
  45888 = N 2 0
  45888 = N 66 0
  45984 = N 4 0
  45984 = N 68 0
  45984 = N 0 0
  46080 = N 2 0
  46080 = N 66 0
  46128 = N 0 0
  46176 = N 1 0
  46176 = N 2 0
  46176 = N 66 0
  46224 = N 0 0
  46272 = N 2 0
  46272 = N 66 0
  46368 = N 3 0
  46368 = N 67 0
  46368 = N 0 0
  46368 = S 64 768
  46464 = N 3 0
  46464 = N 67 0
  46512 = N 0 0
  46560 = N 1 0
  46560 = N 3 0
  46560 = N 67 0
  46656 = N 3 0
  46656 = N 67 0
  46752 = N 3 0
  46752 = N 67 0
  46752 = N 0 0
  46800 = N 1 0
  46848 = N 3 0
  46848 = N 67 0
  46896 = N 0 0
  46944 = N 1 0
  46944 = N 3 0
  46944 = N 67 0
  46992 = N 1 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 67 0
  47088 = N 1 0
  47136 = N 4 0
  47136 = N 68 0
  47136 = N 0 0
  47184 = N 0 0
  47232 = N 2 0
  47232 = N 66 0
  47280 = N 0 0
  47328 = N 1 0
  47328 = N 2 0
  47328 = N 66 0
  47376 = N 0 0
  47424 = N 2 0
  47424 = N 66 0
  47472 = N 0 0
  47520 = N 1 0
  47520 = N 2 0
  47520 = N 66 0
  47568 = N 0 0
  47616 = N 2 0
  47616 = N 66 0
  47664 = N 0 0
  47712 = N 1 0
  47712 = N 2 0
  47712 = N 66 0
  47760 = N 0 0
  47808 = N 2 0
  47808 = N 66 0
  47856 = N 0 0
  47904 = N 1 0
  47904 = N 3 0
  47904 = N 67 0
  47952 = N 0 0
  48000 = N 2 0
  48000 = N 66 0
  48048 = N 0 0
  48096 = N 1 0
  48096 = N 2 0
  48096 = N 66 0
  48144 = N 0 0
  48192 = N 2 0
  48192 = N 66 0
  48240 = N 0 0
  48288 = N 1 0
  48288 = N 2 0
  48288 = N 66 0
  48336 = N 0 0
  48384 = N 2 0
  48384 = N 66 0
  48432 = N 0 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 66 0
  48528 = N 0 0
  48576 = N 2 0
  48576 = N 66 0
  48624 = N 0 0
  48672 = N 1 0
  48672 = N 4 0
  48672 = N 68 0
  48672 = S 2 1584
  48720 = N 0 0
  48768 = N 2 0
  48768 = N 66 0
  48816 = N 0 0
  48864 = N 1 0
  48864 = N 2 0
  48864 = N 66 0
  48912 = N 0 0
  48960 = N 2 0
  48960 = N 66 0
  49008 = N 0 0
  49056 = N 1 0
  49056 = N 2 0
  49056 = N 66 0
  49104 = N 0 0
  49152 = N 2 0
  49152 = N 66 0
  49200 = N 0 0
  49248 = N 1 0
  49248 = N 4 0
  49248 = N 68 0
  49296 = N 0 0
  49344 = N 2 0
  49344 = N 66 0
  49392 = N 0 0
  49440 = N 1 0
  49440 = N 3 0
  49440 = N 67 0
  49488 = N 0 0
  49536 = N 2 0
  49536 = N 66 0
  49584 = N 0 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 66 0
  49680 = N 0 0
  49728 = N 2 0
  49728 = N 66 0
  49776 = N 0 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 66 0
  49872 = N 0 0
  49920 = N 2 0
  49920 = N 66 0
  49968 = N 0 0
  50016 = N 1 0
  50016 = N 2 0
  50016 = N 66 0
  50064 = N 0 0
  50112 = N 1 0
  50112 = N 2 0
  50160 = N 0 0
  50208 = N 1 0
  50208 = N 4 0
  50208 = N 68 0
  50256 = N 0 0
  50304 = N 2 0
  50304 = N 66 0
  50352 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50400 = N 66 0
  50448 = N 0 0
  50496 = N 2 0
  50496 = N 66 0
  50544 = N 0 0
  50592 = N 1 0
  50592 = N 3 0
  50592 = N 67 0
  50640 = N 0 0
  50688 = N 2 0
  50688 = N 66 0
  50736 = N 0 0
  50784 = N 1 0
  50784 = N 2 0
  50784 = N 66 0
  50832 = N 0 0
  50880 = N 2 0
  50880 = N 66 0
  50928 = N 0 0
  50976 = N 1 0
  50976 = N 4 0
  50976 = N 68 0
  51024 = N 0 0
  51072 = N 2 0
  51072 = N 66 0
  51120 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 66 0
  51216 = N 0 0
  51264 = N 2 0
  51264 = N 66 0
  51312 = N 0 0
  51360 = N 1 0
  51360 = N 4 0
  51360 = N 68 0
  51408 = N 0 0
  51456 = N 2 0
  51456 = N 66 0
  51504 = N 0 0
  51552 = N 1 0
  51552 = N 2 0
  51552 = N 66 0
  51600 = N 0 0
  51648 = N 2 0
  51648 = N 66 0
  51696 = N 0 0
  51744 = N 1 0
  51744 = N 3 0
  51744 = N 67 0
  51744 = S 2 816
  51792 = N 0 0
  51840 = N 2 0
  51840 = N 66 0
  51888 = N 0 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 66 0
  51984 = N 0 0
  52032 = N 2 0
  52032 = N 66 0
  52080 = N 0 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 66 0
  52176 = N 1 0
  52176 = N 2 0
  52176 = N 66 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 66 0
  52272 = N 1 0
  52272 = N 2 0
  52272 = N 66 0
  52320 = N 1 0
  52320 = N 34 0
  52320 = N 2 0
  52320 = N 35 0
  52320 = N 66 0
  52368 = N 1 0
  52368 = N 34 0
  52368 = N 2 0
  52368 = N 35 0
  52368 = N 66 0
  52416 = N 1 0
  52416 = N 34 0
  52416 = N 2 0
  52416 = N 35 0
  52416 = N 66 0
  52464 = N 1 0
  52464 = N 34 0
  52464 = N 2 0
  52464 = N 35 0
  52464 = N 66 0
  54048 = N 2 0
  54048 = N 35 0
  54048 = N 66 0
  54096 = N 2 0
  54096 = N 66 0
  54144 = N 2 0
  54144 = N 35 0
  54144 = N 66 0
  54192 = N 2 0
  54192 = N 66 0
  54240 = N 2 0
  54240 = N 35 0
  54240 = N 66 0
  54288 = N 2 0
  54288 = N 66 0
  54336 = N 2 0
  54336 = N 35 0
  54336 = N 66 0
  54384 = N 2 0
  54384 = N 66 0
  54432 = N 2 0
  54432 = N 35 0
  54432 = N 66 0
  54480 = N 2 0
  54480 = N 66 0
  54528 = N 2 0
  54528 = N 35 0
  54528 = N 66 0
  54576 = N 2 0
  54576 = N 66 0
  54624 = N 2 0
  54624 = N 35 0
  54624 = N 66 0
  54672 = N 2 0
  54672 = N 66 0
  54720 = N 2 0
  54720 = N 35 0
  54720 = N 66 0
  54768 = N 2 0
  54768 = N 66 0
  54816 = N 1 0
  54816 = N 3 0
  54816 = N 67 0
  54816 = S 64 768
  54864 = N 1 0
  54864 = N 4 0
  54912 = N 1 0
  54912 = N 4 0
  54960 = N 1 0
  54960 = N 4 0
  55008 = N 1 0
  55008 = N 4 0
  55056 = N 1 0
  55056 = N 4 0
  55104 = N 1 0
  55104 = N 4 0
  55152 = N 1 0
  55152 = N 4 0
  55200 = N 1 0
  55200 = N 4 0
  55248 = N 1 0
  55248 = N 4 0
  55296 = N 1 0
  55296 = N 4 0
  55344 = N 1 0
  55344 = N 4 0
  55392 = N 1 0
  55392 = N 34 0
  55392 = N 4 0
  55392 = N 37 0
  55440 = N 1 0
  55440 = N 34 0
  55440 = N 4 0
  55440 = N 37 0
  55488 = N 1 0
  55488 = N 34 0
  55488 = N 4 0
  55488 = N 37 0
  55536 = N 1 0
  55536 = N 34 0
  55536 = N 4 0
  55536 = N 37 0
  55584 = N 4 0
  55584 = N 68 0
  55584 = N 0 0
  55632 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55680 = N 67 0
  55728 = N 0 0
  55776 = N 1 0
  55776 = N 3 0
  55776 = N 67 0
  55824 = N 0 0
  55872 = N 3 0
  55872 = N 67 0
  55872 = N 0 0
  55920 = N 1 0
  55968 = N 3 0
  55968 = N 67 0
  55968 = N 0 0
  56016 = N 0 0
  56064 = N 1 0
  56064 = N 3 0
  56064 = N 67 0
  56112 = N 0 0
  56160 = N 2 0
  56160 = N 66 0
  56160 = N 0 0
  56184 = N 1 0
  56208 = N 1 0
  56232 = N 1 0
  56256 = N 1 0
  56280 = N 1 0
  56304 = N 1 0
  56328 = N 1 0
  56352 = N 4 0
  56352 = N 68 0
  56352 = N 0 0
  56400 = N 0 0
  56448 = N 1 0
  56448 = N 3 0
  56448 = N 67 0
  56496 = N 0 0
  56544 = N 1 0
  56544 = N 3 0
  56544 = N 67 0
  56592 = N 0 0
  56640 = N 3 0
  56640 = N 67 0
  56640 = N 0 0
  56688 = N 1 0
  56736 = N 3 0
  56736 = N 67 0
  56736 = N 0 0
  56784 = N 0 0
  56832 = N 1 0
  56832 = N 3 0
  56832 = N 67 0
  56880 = N 0 0
  56928 = N 3 0
  56928 = N 67 0
  56928 = N 0 0
  56952 = N 1 0
  56976 = N 1 0
  57000 = N 1 0
  57024 = N 3 0
  57024 = N 67 0
  57024 = N 0 0
  57048 = N 1 0
  57072 = N 1 0
  57096 = N 1 0
  57120 = N 4 0
  57120 = N 68 0
  57120 = N 0 0
  57120 = S 64 768
  57168 = N 0 0
  57216 = N 1 0
  57216 = N 3 0
  57216 = N 67 0
  57264 = N 0 0
  57312 = N 1 0
  57312 = N 3 0
  57312 = N 67 0
  57360 = N 0 0
  57408 = N 3 0
  57408 = N 67 0
  57408 = N 0 0
  57456 = N 1 0
  57504 = N 3 0
  57504 = N 67 0
  57504 = N 0 0
  57552 = N 0 0
  57600 = N 1 0
  57600 = N 3 0
  57600 = N 67 0
  57648 = N 0 0
  57696 = N 2 0
  57696 = N 66 0
  57696 = N 0 0
  57720 = N 1 0
  57744 = N 1 0
  57768 = N 1 0
  57792 = N 1 0
  57816 = N 2 0
  57840 = N 2 0
  57864 = N 2 0
  57888 = N 4 0
  57888 = N 68 0
  57888 = N 0 0
  57936 = N 0 0
  57984 = N 1 0
  57984 = N 3 0
  57984 = N 67 0
  58032 = N 0 0
  58080 = N 1 0
  58080 = N 3 0
  58080 = N 67 0
  58128 = N 0 0
  58176 = N 3 0
  58176 = N 67 0
  58176 = N 0 0
  58224 = N 1 0
  58272 = N 4 0
  58272 = N 68 0
  58272 = N 0 0
  58320 = N 0 0
  58368 = N 1 0
  58368 = N 3 0
  58368 = N 67 0
  58416 = N 0 0
  58464 = N 1 0
  58464 = N 34 0
  58464 = N 2 0
  58464 = N 35 0
  58464 = N 66 0
  58512 = N 1 0
  58512 = N 34 0
  58512 = N 2 0
  58512 = N 35 0
  58512 = N 66 0
  58560 = N 1 0
  58560 = N 34 0
  58560 = N 2 0
  58560 = N 35 0
  58560 = N 66 0
  58608 = N 1 0
  58608 = N 34 0
  58608 = N 2 0
  58608 = N 35 0
  58608 = N 66 0
  58656 = N 3 0
  58656 = N 67 0
  58656 = N 0 0
  58704 = N 0 0
  58752 = N 1 0
  58752 = N 3 0
  58752 = N 67 0
  58800 = N 0 0
  58848 = N 1 0
  58848 = N 3 0
  58848 = N 67 0
  58896 = N 0 0
  58944 = N 3 0
  58944 = N 67 0
  58944 = N 0 0
  58992 = N 1 0
  59040 = N 3 0
  59040 = N 67 0
  59040 = N 0 0
  59088 = N 0 0
  59136 = N 1 0
  59136 = N 3 0
  59136 = N 67 0
  59184 = N 0 0
  59232 = N 2 0
  59232 = N 66 0
  59232 = N 0 0
  59256 = N 1 0
  59280 = N 1 0
  59304 = N 1 0
  59328 = N 1 0
  59352 = N 1 0
  59376 = N 1 0
  59400 = N 1 0
  59424 = N 4 0
  59424 = N 68 0
  59424 = N 0 0
  59472 = N 0 0
  59520 = N 1 0
  59520 = N 3 0
  59520 = N 67 0
  59568 = N 0 0
  59616 = N 1 0
  59616 = N 3 0
  59616 = N 67 0
  59664 = N 0 0
  59712 = N 3 0
  59712 = N 67 0
  59712 = N 0 0
  59760 = N 1 0
  59808 = N 4 0
  59808 = N 68 0
  59808 = N 0 0
  59856 = N 0 0
  59904 = N 1 0
  59904 = N 3 0
  59904 = N 67 0
  59952 = N 0 0
  60000 = N 1 0
  60000 = N 3 0
  60000 = N 67 0
  60048 = N 0 0
  60096 = N 3 0
  60096 = N 67 0
  60096 = N 0 0
  60144 = N 0 0
  60192 = N 1 0
  60192 = N 3 0
  60192 = N 67 0
  60240 = N 0 0
  60288 = N 1 0
  60288 = N 3 0
  60288 = N 67 0
  60336 = N 0 0
  60384 = N 1 0
  60384 = N 3 0
  60384 = N 67 0
  60432 = N 0 0
  60480 = N 1 0
  60480 = N 3 0
  60480 = N 67 0
  60528 = N 0 0
  60576 = N 1 0
  60576 = N 3 0
  60576 = N 67 0
  60624 = N 0 0
  60672 = N 1 0
  60672 = N 4 0
  60720 = N 1 0
  60720 = N 4 0
  60768 = N 1 0
  60768 = N 34 0
  60768 = N 4 0
  60768 = N 37 0
  60816 = N 1 0
  60816 = N 34 0
  60816 = N 4 0
  60816 = N 37 0
  60864 = N 1 0
  60864 = N 34 0
  60864 = N 4 0
  60864 = N 37 0
  60912 = N 1 0
  60912 = N 34 0
  60912 = N 4 0
  60912 = N 37 0
  60960 = N 4 0
  60960 = N 68 0
  60960 = N 0 0
  61152 = N 1 0
  61152 = N 3 0
  61152 = N 67 0
  61200 = N 1 0
  61248 = N 1 0
  61248 = N 3 0
  61248 = N 67 0
  61296 = N 1 0
  61344 = N 1 0
  61344 = N 3 0
  61344 = N 67 0
  61392 = N 1 0
  61440 = N 3 0
  61440 = N 67 0
  61440 = N 0 0
  61536 = N 1 0
  61584 = N 4 0
  61584 = N 37 0
  61584 = N 68 0
  61584 = N 0 0
}