[Song]
{
  Name = "Love Will Keep Us Alive"
  Artist = "Scorpions"
  Charter = "Tomio Leaffy"
  Album = "Humanity : Hour 1"
  Year = ", 2007"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop Rock"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116990
}
[Events]
{
  768 = E "section Intro"
  6528 = E "phrase_start"
  6624 = E "lyric When"
  6732 = E "lyric I"
  6828 = E "lyric look"
  6912 = E "section Verse 1"
  7296 = E "lyric at"
  7584 = E "lyric you"
  7980 = E "phrase_end"
  8064 = E "phrase_start"
  8160 = E "lyric I"
  8256 = E "lyric can"
  8352 = E "lyric see"
  8544 = E "lyric the"
  8724 = E "lyric sa-"
  8916 = E "lyric dness"
  9120 = E "lyric in"
  9324 = E "lyric your"
  9504 = E "lyric eyes"
  9624 = E "phrase_end"
  9636 = E "phrase_start"
  9684 = E "lyric In"
  9780 = E "lyric these"
  9984 = E "lyric des-"
  10344 = E "lyric perate"
  10632 = E "lyric times"
  11064 = E "phrase_end"
  11136 = E "phrase_start"
  11232 = E "lyric We"
  11328 = E "lyric get"
  11412 = E "lyric pushed"
  11604 = E "lyric and"
  11808 = E "lyric shoved"
  12000 = E "lyric from"
  12180 = E "lyric e-"
  12372 = E "lyric very"
  12552 = E "lyric side"
  12672 = E "phrase_end"
  12691 = E "phrase_start"
  12768 = E "lyric I"
  12852 = E "lyric can't"
  13056 = E "lyric love"
  13332 = E "lyric you"
  13752 = E "lyric if"
  13824 = E "lyric you"
  13908 = E "lyric won't"
  14112 = E "lyric let"
  14304 = E "lyric me"
  14364 = E "phrase_end"
  14369 = E "phrase_start"
  14388 = E "lyric Can't"
  14592 = E "lyric touch"
  14868 = E "lyric me"
  15264 = E "lyric if"
  15360 = E "lyric you"
  15456 = E "lyric don't"
  15636 = E "lyric try"
  15756 = E "phrase_end"
  15773 = E "phrase_start"
  15840 = E "lyric I"
  15936 = E "lyric can"
  16116 = E "lyric feel"
  16416 = E "lyric you"
  16716 = E "phrase_end"
  16735 = E "phrase_start"
  16812 = E "lyric I"
  16896 = E "lyric know"
  16992 = E "lyric that"
  17088 = E "lyric you're"
  17184 = E "lyric rea-"
  17388 = E "lyric dy"
  17568 = E "lyric to"
  17664 = E "lyric take"
  17760 = E "lyric it"
  17868 = E "lyric to"
  17952 = E "lyric the"
  18048 = E "lyric o-"
  18144 = E "lyric ther"
  18324 = E "lyric side"
  18816 = E "phrase_end"
  19104 = E "phrase_start"
  19200 = E "lyric Love"
  19200 = E "section Chorus 1"
  19404 = E "lyric will"
  19596 = E "lyric keep"
  19692 = E "lyric us"
  19776 = E "lyric a-"
  19872 = E "lyric live"
  20184 = E "phrase_end"
  20256 = E "phrase_start"
  20352 = E "lyric Let's"
  20448 = E "lyric make"
  20544 = E "lyric the"
  20640 = E "lyric mo-"
  20832 = E "lyric ment"
  21036 = E "lyric right"
  21216 = E "phrase_end"
  21238 = E "phrase_start"
  21324 = E "lyric It's"
  21420 = E "lyric now"
  21708 = E "lyric or"
  21780 = E "lyric ne-"
  21984 = E "lyric ver"
  22092 = E "phrase_end"
  22176 = E "phrase_start"
  22272 = E "lyric Love"
  22452 = E "lyric will"
  22656 = E "lyric keep"
  22752 = E "lyric us"
  22836 = E "lyric a-"
  22944 = E "lyric live"
  23244 = E "phrase_end"
  23316 = E "phrase_start"
  23412 = E "lyric E-"
  23520 = E "lyric ven"
  23616 = E "lyric the"
  23712 = E "lyric dar-"
  23904 = E "lyric kest"
  24084 = E "lyric night"
  24300 = E "phrase_end"
  24319 = E "phrase_start"
  24396 = E "lyric Will"
  24480 = E "lyric shine"
  24768 = E "lyric fo-"
  24852 = E "lyric re-"
  25044 = E "lyric ver"
  25188 = E "phrase_end"
  25236 = E "phrase_start"
  25332 = E "lyric Love"
  25536 = E "lyric will"
  25728 = E "lyric keep"
  25824 = E "lyric us"
  25908 = E "lyric a-"
  26004 = E "lyric live"
  26424 = E "phrase_end"
  26784 = E "phrase_start"
  26880 = E "lyric Love"
  27084 = E "lyric will"
  27264 = E "lyric keep"
  27360 = E "lyric us"
  27444 = E "lyric a-"
  27552 = E "lyric live"
  28116 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "lyric Love,"
  29148 = E "lyric love"
  29376 = E "lyric will"
  29568 = E "lyric keep"
  29664 = E "lyric us"
  29736 = E "lyric a-"
  29844 = E "lyric live"
  29952 = E "section Riff 1"
  31152 = E "phrase_end"
  35688 = E "phrase_start"
  35784 = E "lyric When"
  35892 = E "lyric you"
  36000 = E "lyric walk"
  36096 = E "section Verse 2"
  36492 = E "lyric a-"
  36768 = E "lyric way"
  37140 = E "phrase_end"
  37260 = E "phrase_start"
  37356 = E "lyric There's"
  37452 = E "lyric an"
  37536 = E "lyric em-"
  37716 = E "lyric pty"
  37908 = E "lyric fee-"
  38112 = E "lyric ling"
  38292 = E "lyric in"
  38508 = E "lyric my"
  38688 = E "lyric mind"
  38796 = E "phrase_end"
  38813 = E "phrase_start"
  38880 = E "lyric As"
  38976 = E "lyric the"
  39096 = E "lyric days"
  39552 = E "lyric go"
  39840 = E "lyric by"
  40164 = E "phrase_end"
  40332 = E "phrase_start"
  40428 = E "lyric We"
  40500 = E "lyric get"
  40608 = E "lyric caught"
  40800 = E "lyric up"
  40980 = E "lyric in"
  41172 = E "lyric our"
  41364 = E "lyric se-"
  41544 = E "lyric parate"
  41748 = E "lyric lives"
  41880 = E "phrase_end"
  41895 = E "phrase_start"
  41952 = E "lyric If"
  42036 = E "lyric you"
  42216 = E "lyric need"
  42516 = E "lyric me"
  42708 = E "phrase_end"
  42792 = E "phrase_start"
  42888 = E "lyric You"
  42996 = E "lyric know"
  43092 = E "lyric I'll"
  43188 = E "lyric come"
  43284 = E "lyric ru-"
  43464 = E "lyric nning"
  43536 = E "phrase_end"
  43541 = E "phrase_start"
  43560 = E "lyric Right"
  43764 = E "lyric to"
  44040 = E "lyric you"
  44304 = E "phrase_end"
  44364 = E "phrase_start"
  44460 = E "lyric Just"
  44544 = E "lyric give"
  44640 = E "lyric me"
  44724 = E "lyric a"
  44820 = E "lyric sign"
  44940 = E "phrase_end"
  44957 = E "phrase_start"
  45024 = E "lyric I"
  45120 = E "lyric won't"
  45300 = E "lyric leave"
  45588 = E "lyric you"
  45792 = E "phrase_end"
  45876 = E "phrase_start"
  45972 = E "lyric We'll"
  46068 = E "lyric make"
  46176 = E "lyric it"
  46272 = E "lyric to-"
  46356 = E "lyric ge-"
  46548 = E "lyric ther"
  46632 = E "phrase_end"
  46656 = E "phrase_start"
  46752 = E "lyric And"
  46848 = E "lyric take"
  46944 = E "lyric it"
  47028 = E "lyric to"
  47124 = E "lyric the"
  47220 = E "lyric end"
  47316 = E "lyric of"
  47496 = E "lyric time"
  48240 = E "phrase_end"
  48262 = E "phrase_start"
  48348 = E "lyric Love"
  48384 = E "section Chorus 2"
  48540 = E "lyric will"
  48756 = E "lyric keep"
  48852 = E "lyric us"
  48948 = E "lyric a-"
  49056 = E "lyric live"
  49344 = E "phrase_end"
  49440 = E "phrase_start"
  49536 = E "lyric Let's"
  49632 = E "lyric make"
  49728 = E "lyric the"
  49812 = E "lyric mo-"
  50004 = E "lyric ment"
  50208 = E "lyric right"
  50364 = E "phrase_end"
  50400 = E "phrase_start"
  50496 = E "lyric It's"
  50592 = E "lyric now"
  50868 = E "lyric or"
  50964 = E "lyric ne-"
  51156 = E "lyric ver"
  51264 = E "phrase_end"
  51360 = E "phrase_start"
  51456 = E "lyric Love"
  51648 = E "lyric will"
  51828 = E "lyric keep"
  51936 = E "lyric us"
  52032 = E "lyric a-"
  52128 = E "lyric live"
  52476 = E "phrase_end"
  52500 = E "phrase_start"
  52596 = E "lyric E-"
  52692 = E "lyric ven"
  52788 = E "lyric the"
  52884 = E "lyric dar-"
  53064 = E "lyric kest"
  53256 = E "lyric night"
  53484 = E "phrase_end"
  53501 = E "phrase_start"
  53568 = E "lyric Will"
  53664 = E "lyric shine"
  53952 = E "lyric fo-"
  54048 = E "lyric re-"
  54228 = E "lyric ver"
  54396 = E "phrase_end"
  54432 = E "phrase_start"
  54528 = E "lyric Love"
  54684 = E "lyric will"
  54888 = E "lyric keep"
  54984 = E "lyric us"
  55080 = E "lyric a-"
  55176 = E "lyric live"
  55584 = E "phrase_end"
  55980 = E "phrase_start"
  56076 = E "lyric Love"
  56256 = E "lyric will"
  56448 = E "lyric keep"
  56532 = E "lyric us"
  56628 = E "lyric a-"
  56712 = E "lyric live"
  57336 = E "phrase_end"
  57492 = E "phrase_start"
  57588 = E "lyric Love,"
  58344 = E "lyric love"
  58548 = E "lyric will"
  58728 = E "lyric keep"
  58836 = E "lyric us"
  58932 = E "lyric a-"
  59040 = E "lyric live"
  59040 = E "section Riff 2"
  60372 = E "phrase_end"
  65184 = E "phrase_start"
  65280 = E "lyric Oh,"
  65280 = E "section Bridge"
  65952 = E "lyric I've"
  66036 = E "lyric got"
  66132 = E "lyric a"
  66216 = E "lyric lot"
  66324 = E "lyric of"
  66408 = E "lyric lo-"
  66504 = E "lyric ving"
  66612 = E "lyric to"
  66708 = E "lyric show"
  66912 = E "lyric you"
  67176 = E "phrase_end"
  67392 = E "phrase_start"
  67488 = E "lyric You"
  67572 = E "lyric know"
  67680 = E "lyric I'd"
  67776 = E "lyric ne-"
  67860 = E "lyric ver"
  67968 = E "lyric want"
  68040 = E "lyric to"
  68148 = E "lyric con-"
  68244 = E "lyric trol"
  68436 = E "lyric you"
  68688 = E "phrase_end"
  68928 = E "phrase_start"
  69024 = E "lyric I"
  69108 = E "lyric on-"
  69204 = E "lyric ly"
  69288 = E "lyric want"
  69384 = E "lyric to"
  69480 = E "lyric be"
  69576 = E "lyric by"
  69672 = E "lyric your"
  69876 = E "lyric side"
  71052 = E "phrase_end"
  71069 = E "phrase_start"
  71136 = E "lyric I"
  71232 = E "lyric can't"
  71424 = E "lyric love"
  71424 = E "section Verse 3"
  71712 = E "lyric you"
  72084 = E "lyric if"
  72180 = E "lyric you"
  72276 = E "lyric won't"
  72480 = E "lyric let"
  72636 = E "lyric me"
  72708 = E "phrase_end"
  72715 = E "phrase_start"
  72744 = E "lyric Can't"
  72948 = E "lyric touch"
  73212 = E "lyric me"
  73632 = E "lyric if"
  73716 = E "lyric you"
  73812 = E "lyric don't"
  74004 = E "lyric try"
  74160 = E "phrase_end"
  74170 = E "phrase_start"
  74208 = E "lyric I"
  74304 = E "lyric can"
  74496 = E "lyric feel"
  74772 = E "lyric you"
  75060 = E "phrase_end"
  75079 = E "phrase_start"
  75156 = E "lyric I"
  75264 = E "lyric know"
  75360 = E "lyric that"
  75456 = E "lyric you're"
  75552 = E "lyric rea-"
  75732 = E "lyric dy"
  75936 = E "lyric to"
  76020 = E "lyric take"
  76128 = E "lyric it"
  76224 = E "lyric to"
  76308 = E "lyric the"
  76404 = E "lyric o-"
  76500 = E "lyric ther"
  76692 = E "lyric side"
  77412 = E "phrase_end"
  77472 = E "phrase_start"
  77568 = E "lyric Love"
  77568 = E "section Chorus 3"
  77748 = E "lyric will"
  77940 = E "lyric keep"
  78048 = E "lyric us"
  78144 = E "lyric a-"
  78228 = E "lyric live"
  78528 = E "phrase_end"
  78624 = E "phrase_start"
  78720 = E "lyric Let's"
  78816 = E "lyric make"
  78900 = E "lyric the"
  79008 = E "lyric mo-"
  79188 = E "lyric ment"
  79380 = E "lyric right"
  79572 = E "phrase_end"
  79596 = E "phrase_start"
  79692 = E "lyric It's"
  79776 = E "lyric now"
  80064 = E "lyric or"
  80148 = E "lyric ne-"
  80328 = E "lyric ver"
  80484 = E "phrase_end"
  80532 = E "phrase_start"
  80628 = E "lyric Love"
  80820 = E "lyric will"
  81000 = E "lyric keep"
  81096 = E "lyric us"
  81192 = E "lyric a-"
  81288 = E "lyric live"
  81672 = E "phrase_end"
  81694 = E "phrase_start"
  81780 = E "lyric E-"
  81876 = E "lyric ven"
  81972 = E "lyric the"
  82080 = E "lyric dar-"
  82272 = E "lyric kest"
  82440 = E "lyric night"
  82656 = E "phrase_end"
  82673 = E "phrase_start"
  82740 = E "lyric Will"
  82836 = E "lyric shine"
  83124 = E "lyric fo-"
  83208 = E "lyric re-"
  83388 = E "lyric ver"
  83556 = E "phrase_end"
  83616 = E "phrase_start"
  83712 = E "lyric Love"
  83892 = E "lyric will"
  84084 = E "lyric keep"
  84192 = E "lyric us"
  84276 = E "lyric a-"
  84372 = E "lyric live"
  84780 = E "phrase_end"
  85152 = E "phrase_start"
  85248 = E "lyric Love"
  85428 = E "lyric will"
  85620 = E "lyric keep"
  85716 = E "lyric us"
  85800 = E "lyric a-"
  85896 = E "lyric live"
  86484 = E "phrase_end"
  86688 = E "phrase_start"
  86784 = E "lyric Love,"
  87552 = E "lyric love"
  87732 = E "lyric will"
  87924 = E "lyric keep"
  88020 = E "lyric us"
  88116 = E "lyric a-"
  88224 = E "lyric live"
  88224 = E "section Outro"
  89544 = E "phrase_end"
  90528 = E "phrase_start"
  90624 = E "lyric Love"
  90816 = E "lyric will"
  90996 = E "lyric keep"
  91092 = E "lyric us"
  91188 = E "lyric a-"
  91296 = E "lyric live"
  92364 = E "phrase_end"
  93588 = E "phrase_start"
  93684 = E "lyric Love"
  93864 = E "lyric will"
  94068 = E "lyric keep"
  94164 = E "lyric us"
  94260 = E "lyric a-"
  94368 = E "lyric live"
  96504 = E "phrase_end"
  97224 = E "phrase_start"
  97320 = E "lyric A-"
  97428 = E "lyric live"
  99672 = E "phrase_end"
  99744 = E "phrase_start"
  99840 = E "lyric Love"
  100044 = E "lyric will"
  100224 = E "lyric keep"
  100320 = E "lyric us"
  100404 = E "lyric a-"
  100500 = E "lyric live"
  101328 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  792 = N 1 984
  1824 = N 1 0
  1920 = N 4 0
  2016 = N 3 0
  2112 = N 2 0
  2208 = N 4 0
  2304 = N 3 144
  2496 = N 2 0
  2592 = N 1 720
  3360 = N 0 0
  3456 = N 3 0
  3552 = N 2 0
  3584 = N 3 0
  3616 = N 2 0
  3648 = N 1 0
  3744 = N 0 0
  3840 = N 0 0
  3888 = N 1 960
  4896 = N 1 0
  4896 = S 2 1968
  4992 = N 4 0
  5088 = N 3 0
  5184 = N 2 0
  5280 = N 4 0
  5376 = N 3 624
  6048 = N 4 0
  6144 = N 3 720
  6912 = N 0 0
  7008 = N 2 0
  7104 = N 3 0
  7200 = N 2 0
  7296 = N 1 0
  7392 = N 3 0
  7488 = N 4 0
  7584 = N 3 0
  7680 = N 7 0
  7776 = N 1 0
  7872 = N 2 0
  7968 = N 0 144
  8160 = N 2 0
  8256 = N 3 0
  8352 = N 2 0
  8448 = N 0 0
  8544 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8832 = N 1 0
  8928 = N 3 0
  9024 = N 4 0
  9120 = N 3 0
  9216 = N 7 0
  9312 = N 1 0
  9408 = N 2 0
  9504 = N 0 144
  9696 = N 2 0
  9792 = N 3 0
  9888 = N 2 0
  9984 = N 0 0
  10080 = N 2 0
  10176 = N 3 0
  10272 = N 2 0
  10368 = N 1 0
  10464 = N 3 0
  10560 = N 4 0
  10656 = N 3 0
  10752 = N 7 0
  10848 = N 1 0
  10944 = N 2 0
  11040 = N 0 144
  11232 = N 2 0
  11328 = N 3 0
  11424 = N 2 0
  11520 = N 0 0
  11616 = N 2 0
  11712 = N 3 0
  11808 = N 2 0
  11904 = N 1 0
  12000 = N 3 0
  12096 = N 4 0
  12192 = N 3 0
  12288 = N 7 0
  12384 = N 1 0
  12480 = N 2 0
  12576 = N 0 144
  12768 = N 2 0
  12864 = N 3 0
  12960 = N 2 0
  13056 = N 0 0
  13056 = S 2 1472
  13152 = N 2 0
  13248 = N 3 0
  13344 = N 1 144
  13536 = N 3 0
  13632 = N 4 0
  13728 = N 3 0
  13824 = N 7 0
  13920 = N 1 0
  14016 = N 2 0
  14112 = N 1 144
  14304 = N 2 0
  14400 = N 4 0
  14496 = N 2 0
  14592 = N 0 0
  14688 = N 2 0
  14784 = N 3 0
  14880 = N 1 144
  15072 = N 3 0
  15168 = N 4 0
  15264 = N 3 0
  15360 = N 7 0
  15456 = N 1 0
  15552 = N 2 0
  15648 = N 1 144
  15840 = N 2 0
  15936 = N 4 0
  16032 = N 2 0
  16128 = N 0 0
  16224 = N 2 0
  16320 = N 3 0
  16416 = N 1 144
  16608 = N 3 0
  16704 = N 4 0
  16800 = N 3 0
  16896 = N 7 0
  16992 = N 1 0
  17088 = N 2 0
  17184 = N 1 144
  17376 = N 2 0
  17472 = N 4 0
  17568 = N 2 0
  17664 = N 0 0
  17760 = N 2 0
  17856 = N 3 0
  17952 = N 2 0
  18048 = N 1 0
  18144 = N 3 0
  18240 = N 4 0
  18336 = N 3 0
  18432 = N 2 384
  19200 = N 0 0
  19296 = N 2 0
  19392 = N 4 0
  19488 = N 3 144
  19680 = N 4 144
  19872 = N 1 0
  19968 = N 0 0
  20064 = N 1 0
  20160 = N 2 0
  20256 = N 4 144
  20448 = N 3 0
  20544 = N 2 0
  20640 = N 1 0
  20736 = N 0 0
  20736 = S 2 1440
  20832 = N 1 0
  20928 = N 2 0
  21024 = N 4 144
  21216 = N 3 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 7 0
  21600 = N 2 0
  21696 = N 3 0
  21792 = N 0 144
  21984 = N 1 0
  22032 = N 2 0
  22080 = N 3 144
  22080 = N 5 0
  22272 = N 0 0
  22368 = N 2 0
  22464 = N 4 0
  22560 = N 3 144
  22752 = N 4 144
  22944 = N 1 0
  23040 = N 0 0
  23136 = N 1 0
  23232 = N 2 0
  23328 = N 4 144
  23520 = N 3 0
  23616 = N 2 0
  23712 = N 1 0
  23808 = N 0 0
  23904 = N 1 0
  24000 = N 2 0
  24096 = N 4 144
  24288 = N 3 0
  24384 = N 2 0
  24480 = N 1 0
  24576 = N 7 0
  24672 = N 2 0
  24768 = N 3 0
  24864 = N 0 144
  25056 = N 1 0
  25104 = N 2 0
  25152 = N 3 120
  25152 = N 5 0
  25344 = N 7 0
  25440 = N 0 0
  25536 = N 2 0
  25632 = N 4 0
  25728 = N 0 0
  25824 = N 1 0
  25920 = N 3 0
  26016 = N 4 0
  26112 = N 1 0
  26208 = N 2 0
  26304 = N 3 0
  26400 = N 4 144
  26592 = N 3 0
  26688 = N 2 0
  26784 = N 1 0
  26880 = N 7 0
  26976 = N 0 0
  27072 = N 2 0
  27168 = N 4 0
  27264 = N 0 0
  27360 = N 1 0
  27456 = N 3 0
  27552 = N 4 0
  27648 = N 1 0
  27744 = N 2 0
  27840 = N 3 0
  27936 = N 4 144
  28128 = N 3 0
  28224 = N 2 0
  28320 = N 1 0
  28416 = N 1 672
  28416 = N 3 672
  28416 = S 2 1680
  29184 = N 0 672
  29184 = N 2 672
  29952 = N 0 0
  29976 = N 1 984
  31008 = N 1 0
  31104 = N 4 0
  31200 = N 3 0
  31296 = N 2 0
  31392 = N 4 0
  31488 = N 3 240
  31776 = N 2 0
  31872 = N 1 624
  32544 = N 0 0
  32640 = N 3 0
  32736 = N 2 0
  32768 = N 3 0
  32800 = N 2 0
  32832 = N 1 0
  32928 = N 0 0
  33024 = N 0 0
  33072 = N 1 960
  34080 = N 1 0
  34176 = N 4 0
  34272 = N 3 0
  34368 = N 2 0
  34464 = N 4 0
  34560 = N 3 1488
  36096 = N 0 0
  36192 = N 2 0
  36288 = N 3 0
  36384 = N 1 144
  36576 = N 3 0
  36672 = N 4 0
  36768 = N 3 0
  36864 = N 7 0
  36960 = N 1 0
  37056 = N 2 0
  37152 = N 0 144
  37344 = N 2 0
  37440 = N 3 0
  37536 = N 2 0
  37632 = N 0 0
  37728 = N 2 0
  37824 = N 3 0
  37920 = N 1 144
  38112 = N 3 0
  38208 = N 4 0
  38304 = N 3 0
  38400 = N 7 0
  38496 = N 1 0
  38592 = N 2 0
  38688 = N 0 144
  38880 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 0 0
  39264 = N 2 0
  39360 = N 3 0
  39456 = N 1 144
  39648 = N 3 0
  39744 = N 4 0
  39840 = N 3 0
  39936 = N 7 0
  40032 = N 1 0
  40128 = N 2 0
  40224 = N 0 144
  40416 = N 2 0
  40512 = N 3 0
  40608 = N 2 0
  40704 = N 0 0
  40800 = N 2 0
  40896 = N 3 0
  40992 = N 1 144
  41184 = N 3 0
  41280 = N 4 0
  41376 = N 3 0
  41472 = N 7 0
  41568 = N 1 0
  41664 = N 2 0
  41760 = N 0 144
  41952 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42240 = N 0 0
  42240 = S 2 1472
  42336 = N 2 0
  42432 = N 3 0
  42528 = N 1 144
  42720 = N 3 0
  42816 = N 4 0
  42912 = N 3 0
  42912 = N 5 0
  43008 = N 7 0
  43104 = N 1 0
  43200 = N 2 0
  43296 = N 1 144
  43488 = N 2 0
  43584 = N 4 144
  43776 = N 0 0
  43872 = N 2 0
  43968 = N 3 0
  44064 = N 1 144
  44256 = N 3 0
  44352 = N 4 0
  44448 = N 3 0
  44448 = N 5 0
  44544 = N 7 0
  44640 = N 1 0
  44736 = N 2 0
  44832 = N 1 144
  45024 = N 2 0
  45120 = N 4 144
  45312 = N 0 0
  45408 = N 2 0
  45504 = N 3 0
  45600 = N 1 144
  45792 = N 3 0
  45888 = N 4 0
  45984 = N 3 0
  46080 = N 7 0
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 1 144
  46560 = N 2 0
  46656 = N 4 0
  46752 = N 2 0
  46752 = N 5 0
  46848 = N 0 0
  46944 = N 2 0
  47040 = N 3 0
  47136 = N 1 144
  47328 = N 3 0
  47424 = N 4 0
  47520 = N 3 0
  47520 = N 5 0
  47616 = N 2 384
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 4 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 4 0
  48576 = N 7 0
  48672 = N 1 144
  48672 = N 2 144
  48672 = N 3 144
  48864 = N 1 0
  48864 = N 2 0
  48864 = N 4 0
  48960 = N 7 0
  49056 = N 7 0
  49152 = N 0 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 0 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 7 0
  49440 = N 1 144
  49440 = N 2 144
  49440 = N 3 144
  49632 = N 0 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 7 0
  49824 = N 7 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 4 0
  49920 = S 2 1312
  50016 = N 0 0
  50016 = N 1 0
  50016 = N 3 0
  50112 = N 7 0
  50208 = N 0 144
  50208 = N 1 144
  50208 = N 3 144
  50400 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 7 0
  50592 = N 7 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 7 0
  50976 = N 0 144
  50976 = N 1 144
  50976 = N 3 144
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 3 0
  51264 = N 7 0
  51360 = N 7 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = N 4 0
  51552 = N 1 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 7 0
  51744 = N 1 144
  51744 = N 2 144
  51744 = N 3 144
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 7 0
  52128 = N 7 0
  52224 = N 0 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 0 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 7 0
  52512 = N 1 144
  52512 = N 2 144
  52512 = N 3 144
  52704 = N 0 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 7 0
  52896 = N 7 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 4 0
  53088 = N 0 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 7 0
  53280 = N 0 144
  53280 = N 1 144
  53280 = N 3 144
  53472 = N 0 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 7 0
  53664 = N 7 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53856 = N 1 0
  53856 = N 2 0
  53856 = N 3 0
  53952 = N 7 0
  54048 = N 0 144
  54048 = N 1 144
  54048 = N 3 144
  54240 = N 0 0
  54240 = N 1 0
  54240 = N 3 0
  54336 = N 7 0
  54432 = N 7 0
  54528 = N 0 0
  54528 = N 2 0
  54624 = N 0 0
  54624 = N 2 0
  54720 = N 3 0
  54816 = N 4 0
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 1 0
  55008 = N 3 0
  55104 = N 3 0
  55200 = N 4 0
  55296 = N 1 0
  55392 = N 2 0
  55488 = N 3 0
  55584 = N 4 144
  55776 = N 3 0
  55872 = N 2 0
  55968 = N 1 0
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 0 0
  56160 = N 2 0
  56256 = N 3 0
  56352 = N 4 0
  56448 = N 1 0
  56448 = N 3 0
  56544 = N 1 0
  56544 = N 3 0
  56640 = N 3 0
  56736 = N 4 0
  56832 = N 1 0
  56928 = N 2 0
  57024 = N 3 0
  57120 = N 4 144
  57312 = N 3 0
  57408 = N 2 0
  57504 = N 1 0
  57600 = N 1 672
  57600 = N 3 672
  58368 = N 0 576
  58368 = N 2 576
  59040 = N 0 0
  59136 = N 1 1008
  59136 = N 5 0
  60192 = N 1 0
  60192 = S 2 2160
  60288 = N 4 0
  60384 = N 3 0
  60480 = N 2 0
  60576 = N 4 0
  60672 = N 3 240
  60960 = N 2 0
  61056 = N 1 624
  61728 = N 0 0
  61824 = N 3 0
  61920 = N 2 0
  61952 = N 3 0
  61984 = N 2 0
  62016 = N 1 0
  62112 = N 0 0
  62208 = N 0 0
  62256 = N 1 960
  63264 = N 1 0
  63360 = N 4 0
  63456 = N 3 0
  63488 = N 4 0
  63520 = N 3 0
  63552 = N 2 0
  63648 = N 4 0
  63744 = N 3 1488
  65280 = N 0 144
  65280 = N 1 144
  65472 = N 0 0
  65568 = N 0 144
  65568 = N 1 144
  65568 = N 3 144
  65760 = N 0 0
  65760 = N 1 0
  65760 = N 3 0
  65856 = N 0 0
  65952 = N 0 144
  65952 = N 1 144
  65952 = N 3 144
  66144 = N 0 0
  66144 = N 1 0
  66144 = N 3 0
  66240 = N 0 0
  66336 = N 0 144
  66336 = N 1 144
  66336 = N 3 144
  66528 = N 0 0
  66528 = N 1 0
  66528 = N 3 0
  66624 = N 0 0
  66720 = N 0 0
  66816 = N 1 144
  66816 = N 3 144
  67008 = N 1 0
  67104 = N 1 144
  67104 = N 3 144
  67104 = N 4 144
  67296 = N 1 0
  67296 = N 3 0
  67296 = N 4 0
  67392 = N 1 0
  67488 = N 1 144
  67488 = N 3 144
  67488 = N 4 144
  67680 = N 1 0
  67680 = N 3 0
  67680 = N 4 0
  67776 = N 1 0
  67872 = N 1 144
  67872 = N 3 144
  67872 = N 4 144
  68064 = N 1 0
  68064 = N 3 0
  68064 = N 4 0
  68160 = N 1 0
  68256 = N 1 0
  68352 = N 0 144
  68352 = N 1 144
  68544 = N 0 0
  68640 = N 0 144
  68640 = N 1 144
  68640 = N 3 144
  68832 = N 0 0
  68832 = N 1 0
  68832 = N 3 0
  68928 = N 0 0
  69024 = N 0 144
  69024 = N 1 144
  69024 = N 3 144
  69216 = N 0 0
  69216 = N 1 0
  69216 = N 3 0
  69312 = N 0 0
  69408 = N 0 144
  69408 = N 1 144
  69408 = N 3 144
  69600 = N 0 0
  69600 = N 1 0
  69600 = N 3 0
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 1 144
  69888 = N 3 144
  69888 = S 2 1488
  70080 = N 1 0
  70176 = N 1 144
  70176 = N 3 144
  70176 = N 4 144
  70368 = N 1 0
  70368 = N 3 0
  70368 = N 4 0
  70464 = N 1 0
  70560 = N 1 0
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 1 0
  71520 = N 3 0
  71616 = N 7 0
  71712 = N 7 0
  71808 = N 2 0
  71808 = N 4 0
  71904 = N 2 0
  71904 = N 4 0
  72000 = N 7 0
  72096 = N 7 0
  72192 = N 0 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 2 0
  72384 = N 7 0
  72480 = N 3 144
  72480 = N 4 144
  72672 = N 3 0
  72672 = N 4 0
  72768 = N 7 0
  72864 = N 7 0
  72960 = N 1 0
  72960 = N 3 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 7 0
  73248 = N 7 0
  73344 = N 2 0
  73344 = N 4 0
  73440 = N 2 0
  73440 = N 4 0
  73536 = N 7 0
  73632 = N 7 0
  73728 = N 0 0
  73728 = N 2 0
  73824 = N 0 0
  73824 = N 2 0
  73920 = N 7 0
  74016 = N 3 144
  74016 = N 4 144
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 7 0
  74400 = N 7 0
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74592 = N 3 0
  74688 = N 7 0
  74784 = N 7 0
  74880 = N 2 0
  74880 = N 4 0
  74976 = N 2 0
  74976 = N 4 0
  75072 = N 7 0
  75168 = N 7 0
  75264 = N 0 0
  75264 = N 2 0
  75360 = N 0 0
  75360 = N 2 0
  75456 = N 7 0
  75552 = N 3 144
  75552 = N 4 144
  75744 = N 3 0
  75744 = N 4 0
  75840 = N 7 0
  75936 = N 7 0
  76032 = N 1 0
  76032 = N 3 0
  76128 = N 1 0
  76128 = N 3 0
  76224 = N 7 0
  76320 = N 7 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 7 0
  76704 = N 7 0
  76800 = N 3 0
  76800 = N 4 0
  76896 = N 3 0
  76896 = N 4 0
  77568 = N 1 0
  77568 = N 2 0
  77568 = N 4 0
  77664 = N 1 0
  77664 = N 2 0
  77664 = N 4 0
  77760 = N 7 0
  77856 = N 1 144
  77856 = N 2 144
  77856 = N 3 144
  78048 = N 1 0
  78048 = N 2 0
  78048 = N 4 0
  78144 = N 7 0
  78240 = N 7 0
  78336 = N 0 0
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 0 0
  78432 = N 2 0
  78432 = N 3 0
  78528 = N 7 0
  78624 = N 1 144
  78624 = N 2 144
  78624 = N 3 144
  78816 = N 0 0
  78816 = N 2 0
  78816 = N 3 0
  78912 = N 7 0
  79008 = N 7 0
  79104 = N 0 0
  79104 = N 1 0
  79104 = N 4 0
  79200 = N 0 0
  79200 = N 1 0
  79200 = N 3 0
  79296 = N 7 0
  79392 = N 0 144
  79392 = N 1 144
  79392 = N 3 144
  79584 = N 0 0
  79584 = N 1 0
  79584 = N 2 0
  79680 = N 7 0
  79776 = N 7 0
  79872 = N 0 0
  79872 = N 1 0
  79872 = N 3 0
  79968 = N 1 0
  79968 = N 2 0
  79968 = N 3 0
  80064 = N 7 0
  80160 = N 0 144
  80160 = N 1 144
  80160 = N 3 144
  80352 = N 0 0
  80352 = N 1 0
  80352 = N 3 0
  80448 = N 7 0
  80544 = N 7 0
  80640 = N 1 0
  80640 = N 2 0
  80640 = N 4 0
  80640 = S 2 1488
  80736 = N 1 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 7 0
  80928 = N 1 144
  80928 = N 2 144
  80928 = N 3 144
  81120 = N 1 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 7 0
  81312 = N 7 0
  81408 = N 0 0
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 0 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 7 0
  81696 = N 1 144
  81696 = N 2 144
  81696 = N 3 144
  81888 = N 0 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 7 0
  82080 = N 7 0
  82176 = N 0 0
  82176 = N 1 0
  82176 = N 4 0
  82272 = N 0 0
  82272 = N 1 0
  82272 = N 3 0
  82368 = N 7 0
  82464 = N 0 144
  82464 = N 1 144
  82464 = N 3 144
  82656 = N 0 0
  82656 = N 1 0
  82656 = N 2 0
  82752 = N 7 0
  82848 = N 7 0
  82944 = N 0 0
  82944 = N 1 0
  82944 = N 3 0
  83040 = N 1 0
  83040 = N 2 0
  83040 = N 3 0
  83136 = N 7 0
  83232 = N 0 144
  83232 = N 1 144
  83232 = N 3 144
  83424 = N 0 0
  83424 = N 1 0
  83424 = N 3 0
  83520 = N 7 0
  83616 = N 7 0
  83712 = N 0 0
  83712 = N 2 0
  83808 = N 0 0
  83808 = N 2 0
  83904 = N 3 0
  84000 = N 4 0
  84096 = N 1 0
  84096 = N 3 0
  84192 = N 1 0
  84192 = N 3 0
  84288 = N 3 0
  84384 = N 4 0
  84480 = N 1 0
  84576 = N 2 0
  84672 = N 3 0
  84768 = N 4 144
  84960 = N 3 0
  85056 = N 2 0
  85152 = N 1 0
  85248 = N 0 0
  85248 = N 2 0
  85344 = N 0 0
  85344 = N 2 0
  85440 = N 3 0
  85536 = N 4 0
  85632 = N 1 0
  85632 = N 3 0
  85728 = N 1 0
  85728 = N 3 0
  85824 = N 3 0
  85920 = N 4 0
  86016 = N 1 0
  86112 = N 2 0
  86208 = N 3 0
  86304 = N 4 144
  86496 = N 3 0
  86592 = N 2 0
  86688 = N 1 0
  86784 = N 1 672
  86784 = N 3 672
  86784 = S 2 1632
  87552 = N 0 576
  87552 = N 2 576
  88224 = N 0 0
  88320 = N 1 1008
  88320 = N 5 0
  89376 = N 1 0
  89472 = N 4 0
  89568 = N 3 0
  89600 = N 4 0
  89632 = N 3 0
  89664 = N 2 0
  89760 = N 4 0
  89856 = N 3 144
  90048 = N 2 0
  90144 = N 1 672
  90912 = N 0 0
  91008 = N 3 0
  91104 = N 2 0
  91136 = N 3 0
  91168 = N 2 0
  91200 = N 1 0
  91296 = N 0 0
  91392 = N 0 0
  91440 = N 1 960
  92448 = N 1 0
  92544 = N 4 0
  92640 = N 3 0
  92736 = N 2 0
  92832 = N 4 0
  92928 = N 3 528
  93504 = N 4 0
  93600 = N 3 336
  93984 = N 4 720
  94752 = N 0 0
  94752 = E solo
  94848 = N 1 0
  94992 = N 2 0
  95136 = N 3 0
  95160 = N 4 0
  95232 = N 2 0
  95256 = N 3 120
  95424 = N 2 0
  95520 = N 2 192
  95904 = N 0 0
  95952 = N 1 0
  96000 = N 2 0
  96096 = N 2 0
  96144 = N 1 0
  96192 = N 2 0
  96240 = N 3 0
  96288 = N 2 0
  96336 = N 3 0
  96384 = N 4 0
  96432 = N 2 0
  96480 = N 3 0
  96528 = N 2 0
  96576 = N 3 0
  96624 = N 4 0
  96672 = N 4 0
  96720 = N 2 0
  96768 = N 3 0
  96816 = N 2 0
  96864 = N 1 0
  96912 = N 2 0
  96960 = N 1 0
  97008 = N 0 0
  97056 = N 0 0
  97104 = N 7 0
  97152 = N 4 0
  97200 = N 3 0
  97248 = N 2 0
  97296 = N 1 0
  97320 = N 0 0
  97344 = N 1 0
  97344 = N 5 0
  97440 = N 1 0
  97536 = N 3 312
  97872 = N 2 0
  97872 = N 5 0
  97896 = N 1 0
  97920 = N 0 0
  98400 = N 2 0
  98424 = N 3 216
  98688 = N 3 336
  99072 = N 2 0
  99096 = N 3 0
  99168 = N 2 0
  99192 = N 3 0
  99264 = N 2 0
  99288 = N 3 0
  99360 = N 2 0
  99408 = N 1 0
  99456 = N 0 0
  99552 = N 3 0
  99584 = N 4 0
  99616 = N 3 0
  99648 = N 2 0
  99744 = N 1 0
  99840 = N 4 240
  100128 = N 3 0
  100224 = N 2 0
  100320 = N 1 0
  100416 = N 2 0
  100512 = N 3 0
  100608 = N 2 192
  100800 = E soloend
}
