[Song]
{
  Name = "La Muralla Verde"
  Artist = "Enanitos Verdes"
  Charter = "highfine"
  Album = "Contrarreloj"
  Year = ", 1986"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 129910
  1536 = B 130410
  2304 = B 130276
  3072 = B 131048
  3840 = B 129132
  4608 = B 129903
  5376 = B 130422
  6144 = B 128101
  6912 = B 129945
  7680 = B 128702
  8448 = B 131570
  9216 = B 130164
  9984 = B 129443
  10752 = B 128993
  11520 = B 130373
  12288 = B 130011
  13056 = B 129587
  13824 = B 130312
  14592 = B 130233
  15360 = B 129840
  16128 = B 130209
  16896 = B 130238
  17664 = B 128775
  18432 = B 130040
  19200 = B 128869
  19968 = B 130269
  20736 = B 129829
  21504 = B 130780
  22272 = B 129881
  23040 = B 129299
  23808 = B 129252
  24576 = B 129140
  25344 = B 129992
  26112 = B 130314
  26880 = B 129781
  27648 = B 129677
  28416 = B 130401
  29184 = B 130392
  29952 = B 129348
  30720 = B 128890
  31488 = B 130493
  32256 = B 130472
  33024 = B 129969
  33792 = B 129331
  34560 = B 130317
  35328 = B 128930
  36096 = B 130669
  36864 = B 130037
  37632 = B 129873
  38400 = B 130056
  39168 = B 129345
  39936 = B 129276
  40704 = B 130323
  41472 = B 130335
  42240 = B 124768
  42624 = B 132365
  43008 = B 130157
  43776 = B 129958
  44544 = B 129473
  45312 = B 129602
  46080 = B 130035
  46848 = B 130213
  47616 = B 129487
  48384 = B 129641
  49152 = B 130616
  49920 = B 130291
  50688 = B 129464
  51456 = B 129572
  52224 = B 130350
  52992 = B 130292
  53760 = B 130857
  54528 = B 129394
  57600 = B 129647
  58368 = B 130117
  59136 = B 133099
  59904 = B 130659
  60672 = B 127707
  61440 = B 127351
  62208 = B 130375
  62976 = B 129913
  63744 = B 131098
  64512 = B 129062
  65280 = B 130220
  66048 = B 110097
}
[Events]
{
  1248 = E "section Intro"
  7568 = E "lyric Es-"
  7568 = E "phrase_start"
  7656 = E "lyric toy"
  7680 = E "section Verse 1"
  7760 = E "lyric pa-"
  7856 = E "lyric ra-"
  7952 = E "lyric do"
  8048 = E "lyric so-"
  8144 = E "lyric bre"
  8240 = E "lyric la"
  8336 = E "lyric mu-"
  8432 = E "lyric ra-"
  8520 = E "lyric lla"
  8624 = E "lyric que"
  8720 = E "lyric di-"
  8816 = E "lyric vi-"
  8912 = E "lyric de"
  9000 = E "phrase_end"
  9200 = E "lyric To-"
  9200 = E "phrase_start"
  9296 = E "lyric do"
  9392 = E "lyric lo"
  9488 = E "lyric que"
  9584 = E "lyric fué"
  9776 = E "lyric de"
  9872 = E "lyric lo"
  9968 = E "lyric que"
  10160 = E "lyric se-"
  10256 = E "lyric rá"
  10536 = E "phrase_end"
  10640 = E "lyric Es-"
  10640 = E "phrase_start"
  10728 = E "lyric toy"
  10832 = E "lyric mi-"
  10928 = E "lyric ran-"
  11024 = E "lyric do"
  11120 = E "lyric có-"
  11216 = E "lyric mo"
  11312 = E "lyric e-"
  11408 = E "lyric sas"
  11504 = E "lyric vie-"
  11592 = E "lyric jas"
  11696 = E "lyric i-"
  11792 = E "lyric lu-"
  11888 = E "lyric sio-"
  11984 = E "lyric nes"
  12072 = E "phrase_end"
  12176 = E "lyric Pa-"
  12176 = E "phrase_start"
  12272 = E "lyric san-"
  12368 = E "lyric do"
  12464 = E "lyric la"
  12560 = E "lyric mu-"
  12656 = E "lyric ra-"
  12752 = E "lyric lla"
  12848 = E "lyric se"
  12880 = E "lyric ha-"
  12944 = E "lyric cen"
  13144 = E "lyric rea-"
  13232 = E "lyric li-"
  13328 = E "lyric dad"
  13424 = E "phrase_end"
  13520 = E "lyric Pe-"
  13520 = E "phrase_start"
  13568 = E "lyric ro"
  13616 = E "lyric co-"
  13656 = E "lyric mo"
  13688 = E "lyric el"
  13720 = E "lyric a-"
  13808 = E "lyric mor"
  13824 = E "section Chorus 1"
  14384 = E "lyric de"
  14416 = E "lyric a-"
  14488 = E "lyric yer"
  14672 = E "phrase_end"
  15048 = E "lyric Pe-"
  15048 = E "phrase_start"
  15096 = E "lyric ro"
  15144 = E "lyric co-"
  15176 = E "lyric mo"
  15216 = E "lyric el"
  15248 = E "lyric a-"
  15336 = E "lyric mor"
  15912 = E "lyric de"
  15944 = E "lyric a-"
  16016 = E "lyric yer"
  16200 = E "phrase_end"
  16592 = E "lyric Vuel-"
  16592 = E "phrase_start"
  16688 = E "lyric ve"
  16720 = E "lyric a"
  16760 = E "lyric de-"
  16792 = E "lyric sa-"
  16880 = E "lyric pa-"
  17456 = E "lyric re-"
  17560 = E "lyric cer"
  17744 = E "phrase_end"
  18032 = E "lyric De-"
  18032 = E "phrase_start"
  18224 = E "lyric sa-"
  18416 = E "lyric pa-"
  18608 = E "lyric re-"
  18704 = E "lyric cer"
  19184 = E "phrase_end"
  19200 = E "section Main Lick"
  25240 = E "lyric Es-"
  25240 = E "phrase_start"
  25328 = E "lyric toy"
  25344 = E "section Verse 2"
  25432 = E "lyric pa-"
  25528 = E "lyric ra-"
  25624 = E "lyric do"
  25720 = E "lyric so-"
  25816 = E "lyric bre"
  25912 = E "lyric la"
  26008 = E "lyric mu-"
  26104 = E "lyric ra-"
  26192 = E "lyric lla"
  26296 = E "lyric que"
  26392 = E "lyric di-"
  26488 = E "lyric vi-"
  26584 = E "lyric de"
  26672 = E "phrase_end"
  26872 = E "lyric To-"
  26872 = E "phrase_start"
  26968 = E "lyric do"
  27064 = E "lyric lo"
  27160 = E "lyric que"
  27184 = E "lyric a-"
  27256 = E "lyric mé"
  27448 = E "lyric de"
  27544 = E "lyric lo"
  27640 = E "lyric que"
  27672 = E "lyric a-"
  27832 = E "lyric ma-"
  27928 = E "lyric ré"
  28208 = E "phrase_end"
  28312 = E "lyric Es-"
  28312 = E "phrase_start"
  28400 = E "lyric toy"
  28504 = E "lyric mi-"
  28600 = E "lyric ran-"
  28696 = E "lyric do"
  28792 = E "lyric có-"
  28888 = E "lyric mo"
  28984 = E "lyric mis"
  29080 = E "lyric he-"
  29176 = E "lyric ri-"
  29264 = E "lyric das"
  29368 = E "lyric se"
  29464 = E "lyric ce-"
  29560 = E "lyric rra-"
  29656 = E "lyric ron"
  29744 = E "phrase_end"
  29848 = E "lyric Y"
  29848 = E "phrase_start"
  29944 = E "lyric có-"
  30040 = E "lyric mo"
  30136 = E "lyric se"
  30232 = E "lyric de-"
  30328 = E "lyric san-"
  30424 = E "lyric gra"
  30448 = E "lyric un"
  30520 = E "lyric nue-"
  30616 = E "lyric vo"
  30704 = E "lyric co-"
  30904 = E "lyric ra-"
  31000 = E "lyric zón"
  31096 = E "phrase_end"
  31192 = E "lyric Pe-"
  31192 = E "phrase_start"
  31240 = E "lyric ro"
  31288 = E "lyric co-"
  31320 = E "lyric mo"
  31352 = E "lyric el"
  31392 = E "lyric a-"
  31480 = E "lyric mor"
  31488 = E "section Chorus 2"
  32056 = E "lyric de"
  32088 = E "lyric a-"
  32160 = E "lyric yer"
  32344 = E "phrase_end"
  32720 = E "lyric Pe-"
  32720 = E "phrase_start"
  32768 = E "lyric ro"
  32816 = E "lyric co-"
  32848 = E "lyric mo"
  32888 = E "lyric el"
  32920 = E "lyric a-"
  33008 = E "lyric mor"
  33584 = E "lyric de"
  33616 = E "lyric a-"
  33688 = E "lyric yer"
  33872 = E "phrase_end"
  34264 = E "lyric Vuel-"
  34264 = E "phrase_start"
  34360 = E "lyric ve"
  34392 = E "lyric a"
  34432 = E "lyric de-"
  34464 = E "lyric sa-"
  34552 = E "lyric pa-"
  35128 = E "lyric re-"
  35232 = E "lyric cer"
  35416 = E "phrase_end"
  35704 = E "lyric De-"
  35704 = E "phrase_start"
  35896 = E "lyric sa-"
  36088 = E "lyric pa-"
  36280 = E "lyric re-"
  36376 = E "lyric cer"
  36864 = E "section Guitar Solo"
  38192 = E "phrase_end"
  42896 = E "lyric Es-"
  42896 = E "phrase_start"
  42984 = E "lyric toy"
  43008 = E "section Verse 3"
  43088 = E "lyric pa-"
  43184 = E "lyric ra-"
  43280 = E "lyric do"
  43376 = E "lyric so-"
  43472 = E "lyric bre"
  43568 = E "lyric la"
  43664 = E "lyric mu-"
  43760 = E "lyric ra-"
  43848 = E "lyric lla"
  43952 = E "lyric que"
  44048 = E "lyric di-"
  44144 = E "lyric vi-"
  44240 = E "lyric de"
  44328 = E "phrase_end"
  44528 = E "lyric To-"
  44528 = E "phrase_start"
  44624 = E "lyric do"
  44720 = E "lyric lo"
  44816 = E "lyric que"
  44912 = E "lyric fué"
  45104 = E "lyric de"
  45200 = E "lyric lo"
  45296 = E "lyric que"
  45488 = E "lyric se-"
  45584 = E "lyric rá"
  45864 = E "phrase_end"
  45968 = E "lyric Es-"
  45968 = E "phrase_start"
  46056 = E "lyric toy"
  46160 = E "lyric mi-"
  46256 = E "lyric ran-"
  46352 = E "lyric do"
  46448 = E "lyric có-"
  46544 = E "lyric mo"
  46568 = E "lyric a-"
  46640 = E "lyric que-"
  46736 = E "lyric lla"
  46832 = E "lyric vie-"
  46920 = E "lyric ja"
  47024 = E "lyric psi-"
  47120 = E "lyric co-"
  47216 = E "lyric de-"
  47312 = E "lyric lia"
  47400 = E "phrase_end"
  47504 = E "lyric Es-"
  47504 = E "phrase_start"
  47600 = E "lyric toy"
  47696 = E "lyric fi-"
  47792 = E "lyric ján-"
  47888 = E "lyric do-"
  47984 = E "lyric me"
  48176 = E "lyric có-"
  48272 = E "lyric mo"
  48360 = E "lyric vie-"
  48560 = E "lyric ne"
  48592 = E "lyric y"
  48656 = E "lyric va"
  48752 = E "phrase_end"
  48848 = E "lyric Pe-"
  48848 = E "phrase_start"
  48896 = E "lyric ro"
  48944 = E "lyric co-"
  48984 = E "lyric mo"
  49016 = E "lyric el"
  49048 = E "lyric a-"
  49136 = E "lyric mor"
  49152 = E "section Chorus 3"
  49712 = E "lyric de"
  49744 = E "lyric a-"
  49816 = E "lyric yer"
  50000 = E "phrase_end"
  50376 = E "lyric Pe-"
  50376 = E "phrase_start"
  50424 = E "lyric ro"
  50472 = E "lyric co-"
  50512 = E "lyric mo"
  50544 = E "lyric el"
  50576 = E "lyric a-"
  50664 = E "lyric mor"
  51240 = E "lyric de"
  51272 = E "lyric a-"
  51344 = E "lyric yer"
  51528 = E "phrase_end"
  51920 = E "lyric Vuel-"
  51920 = E "phrase_start"
  52016 = E "lyric ve"
  52048 = E "lyric a"
  52088 = E "lyric de-"
  52120 = E "lyric sa-"
  52208 = E "lyric pa-"
  52784 = E "lyric re-"
  52888 = E "lyric cer"
  53072 = E "phrase_end"
  53360 = E "lyric De-"
  53360 = E "phrase_start"
  53552 = E "lyric sa-"
  53744 = E "lyric pa-"
  53936 = E "lyric re-"
  54032 = E "lyric cer"
  54416 = E "phrase_end"
  54512 = E "lyric ¡Hey!"
  54512 = E "phrase_start"
  54528 = E "section Interlude"
  54896 = E "phrase_end"
  60672 = E "section Outro"
}
[ExpertSingle]
{
  1248 = N 0 0
  1296 = N 1 0
  1344 = N 2 0
  1440 = N 1 0
  1536 = N 2 0
  1584 = N 3 480
  2112 = N 2 0
  2160 = N 3 0
  2208 = N 2 528
  2784 = N 0 0
  2832 = N 1 0
  2880 = N 2 0
  2976 = N 1 0
  3072 = N 2 0
  3120 = N 3 384
  3552 = N 4 0
  3648 = N 3 0
  3744 = N 2 0
  3744 = N 5 0
  3792 = N 1 0
  3840 = N 2 112
  3984 = N 1 0
  3984 = N 5 0
  4032 = N 0 0
  4128 = N 1 144
  4320 = N 0 0
  4416 = N 1 0
  4512 = N 1 0
  4608 = N 2 0
  4608 = S 2 840
  4656 = N 3 400
  5088 = N 2 0
  5120 = N 3 0
  5280 = N 2 0
  5312 = N 3 0
  5376 = N 2 0
  5376 = N 5 0
  5408 = N 3 224
  5664 = N 2 144
  5856 = N 0 0
  5904 = N 1 0
  5952 = N 2 0
  6048 = N 1 0
  6144 = N 2 0
  6176 = N 3 416
  6624 = N 4 0
  6720 = N 3 0
  6816 = N 2 0
  6816 = N 5 0
  6864 = N 1 0
  6912 = N 2 160
  7104 = N 1 0
  7152 = N 0 0
  7200 = N 1 128
  7360 = N 0 272
  7360 = N 5 0
  7680 = N 1 576
  7680 = N 5 0
  8448 = N 1 0
  8544 = N 2 0
  8592 = N 4 0
  8736 = N 2 0
  8832 = N 1 0
  8928 = N 2 0
  8976 = N 4 0
  9216 = N 0 0
  9312 = N 1 0
  9360 = N 3 0
  9504 = N 1 0
  9552 = N 1 0
  9600 = N 0 0
  9696 = N 1 0
  9744 = N 3 0
  9840 = N 1 0
  9984 = N 1 0
  10080 = N 2 0
  10128 = N 4 0
  10368 = N 1 0
  10464 = N 2 0
  10512 = N 4 0
  10752 = N 0 0
  10848 = N 1 0
  10896 = N 3 0
  11040 = N 1 0
  11088 = N 1 0
  11136 = N 0 0
  11232 = N 1 0
  11280 = N 3 0
  11424 = N 1 0
  11472 = N 2 0
  11520 = N 1 0
  11616 = N 2 0
  11664 = N 4 0
  11760 = N 2 0
  11808 = N 2 0
  11904 = N 1 0
  12000 = N 2 0
  12048 = N 4 0
  12288 = N 0 0
  12288 = S 2 792
  12384 = N 1 0
  12432 = N 3 0
  12576 = N 1 0
  12672 = N 0 0
  12768 = N 1 0
  12816 = N 3 0
  12960 = N 1 0
  13008 = N 2 0
  13056 = N 1 0
  13152 = N 2 0
  13200 = N 4 0
  13344 = N 2 0
  13440 = N 1 0
  13536 = N 2 0
  13584 = N 4 0
  13728 = N 1 0
  13824 = N 1 192
  13824 = N 3 192
  13824 = N 4 192
  14208 = N 1 192
  14208 = N 3 192
  14208 = N 4 192
  14592 = N 0 112
  14592 = N 2 112
  14592 = N 3 112
  14736 = N 0 0
  14736 = N 2 0
  14736 = N 3 0
  14784 = N 0 0
  14784 = N 5 0
  14880 = N 0 0
  14976 = N 0 112
  14976 = N 2 112
  14976 = N 3 112
  15120 = N 0 0
  15120 = N 2 0
  15120 = N 3 0
  15168 = N 0 0
  15168 = N 5 0
  15360 = N 1 112
  15360 = N 3 112
  15360 = N 4 112
  15504 = N 1 0
  15504 = N 3 0
  15504 = N 4 0
  15552 = N 1 0
  15552 = N 5 0
  15648 = N 1 0
  15744 = N 1 112
  15744 = N 3 112
  15744 = N 4 112
  15888 = N 1 0
  15888 = N 3 0
  15888 = N 4 0
  15936 = N 1 0
  15936 = N 5 0
  16032 = N 0 0
  16128 = N 0 112
  16128 = N 2 112
  16128 = N 3 112
  16272 = N 0 0
  16272 = N 2 0
  16272 = N 3 0
  16320 = N 0 0
  16320 = N 5 0
  16416 = N 0 0
  16512 = N 0 112
  16512 = N 2 112
  16512 = N 3 112
  16656 = N 0 0
  16656 = N 2 0
  16656 = N 3 0
  16704 = N 0 0
  16704 = N 5 0
  16896 = N 1 112
  16896 = N 3 112
  16896 = N 4 112
  17040 = N 1 0
  17040 = N 3 0
  17040 = N 4 0
  17088 = N 1 0
  17088 = N 5 0
  17280 = N 1 112
  17280 = N 3 112
  17280 = N 4 112
  17424 = N 1 0
  17424 = N 3 0
  17424 = N 4 0
  17472 = N 1 0
  17472 = N 5 0
  17568 = N 1 0
  17664 = N 0 112
  17664 = N 2 112
  17664 = N 3 112
  17808 = N 0 0
  17808 = N 2 0
  17808 = N 3 0
  17856 = N 0 0
  17856 = N 5 0
  17952 = N 0 0
  18048 = N 0 0
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 0 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 0 0
  18240 = N 2 0
  18240 = N 3 0
  18432 = N 0 256
  18528 = N 1 0
  18576 = N 2 112
  18720 = N 0 384
  18816 = N 3 288
  19200 = N 2 0
  19248 = N 3 480
  19776 = N 2 0
  19824 = N 3 0
  19872 = N 2 528
  19872 = S 2 936
  20448 = N 0 0
  20496 = N 1 0
  20544 = N 2 0
  20640 = N 1 0
  20736 = N 2 0
  20784 = N 3 384
  21216 = N 4 0
  21312 = N 3 0
  21408 = N 2 0
  21408 = N 5 0
  21456 = N 1 0
  21504 = N 2 112
  21648 = N 1 0
  21648 = N 5 0
  21696 = N 0 0
  21792 = N 1 160
  21984 = N 0 0
  22032 = N 1 0
  22080 = N 2 0
  22176 = N 1 0
  22272 = N 2 0
  22320 = N 3 400
  22752 = N 2 0
  22800 = N 3 0
  22896 = N 2 0
  22944 = N 3 0
  23040 = N 2 0
  23088 = N 3 208
  23328 = N 2 160
  23520 = N 0 0
  23568 = N 1 0
  23616 = N 2 0
  23712 = N 1 0
  23808 = N 2 0
  23856 = N 3 384
  24288 = N 2 0
  24336 = N 3 0
  24432 = N 2 0
  24480 = N 3 0
  24576 = N 3 0
  24672 = N 2 144
  24672 = N 5 0
  24864 = N 1 144
  25056 = N 0 160
  25056 = N 5 0
  25248 = N 2 0
  25296 = N 1 0
  25344 = N 2 160
  25536 = N 1 192
  25536 = N 5 0
  26112 = N 1 0
  26208 = N 2 0
  26256 = N 4 0
  26400 = N 1 0
  26448 = N 2 0
  26496 = N 1 0
  26592 = N 2 0
  26640 = N 4 0
  26880 = N 0 0
  26976 = N 1 0
  27024 = N 3 0
  27168 = N 1 0
  27264 = N 0 0
  27360 = N 1 0
  27408 = N 3 0
  27552 = N 1 0
  27600 = N 2 0
  27648 = N 1 0
  27648 = S 2 792
  27744 = N 2 0
  27792 = N 4 0
  28032 = N 1 0
  28128 = N 2 0
  28176 = N 4 0
  28416 = N 0 0
  28512 = N 1 0
  28560 = N 2 0
  28608 = N 3 336
  28992 = N 4 0
  29040 = N 3 0
  29088 = N 4 0
  29136 = N 3 0
  29184 = N 4 240
  29472 = N 2 0
  29568 = N 1 0
  29664 = N 2 0
  29712 = N 4 0
  29952 = N 0 0
  30048 = N 1 0
  30096 = N 3 0
  30240 = N 1 0
  30288 = N 1 0
  30336 = N 0 0
  30432 = N 1 0
  30480 = N 3 0
  30624 = N 1 0
  30672 = N 2 0
  30720 = N 1 0
  30816 = N 2 0
  30864 = N 4 0
  31008 = N 2 0
  31056 = N 2 0
  31104 = N 1 0
  31200 = N 2 0
  31248 = N 4 0
  31488 = N 1 112
  31488 = N 3 112
  31488 = N 4 112
  31632 = N 1 0
  31632 = N 3 0
  31632 = N 4 0
  31680 = N 1 0
  31680 = N 5 0
  31872 = N 1 112
  31872 = N 3 112
  31872 = N 4 112
  32016 = N 1 0
  32016 = N 3 0
  32016 = N 4 0
  32064 = N 1 0
  32064 = N 5 0
  32256 = N 0 112
  32256 = N 2 112
  32256 = N 3 112
  32400 = N 0 0
  32400 = N 2 0
  32400 = N 3 0
  32448 = N 0 0
  32448 = N 5 0
  32544 = N 0 0
  32640 = N 0 112
  32640 = N 2 112
  32640 = N 3 112
  32784 = N 0 0
  32784 = N 2 0
  32784 = N 3 0
  32832 = N 0 0
  32832 = N 5 0
  33024 = N 1 112
  33024 = N 3 112
  33024 = N 4 112
  33168 = N 1 0
  33168 = N 3 0
  33168 = N 4 0
  33216 = N 1 0
  33216 = N 5 0
  33408 = N 1 112
  33408 = N 3 112
  33408 = N 4 112
  33552 = N 1 0
  33552 = N 3 0
  33552 = N 4 0
  33600 = N 1 0
  33600 = N 5 0
  33792 = N 0 112
  33792 = N 2 112
  33792 = N 3 112
  33936 = N 0 0
  33936 = N 2 0
  33936 = N 3 0
  33984 = N 0 0
  33984 = N 5 0
  34080 = N 0 0
  34176 = N 0 112
  34176 = N 2 112
  34176 = N 3 112
  34320 = N 0 0
  34320 = N 2 0
  34320 = N 3 0
  34368 = N 0 0
  34368 = N 5 0
  34560 = N 1 112
  34560 = N 3 112
  34560 = N 4 112
  34704 = N 1 0
  34704 = N 3 0
  34704 = N 4 0
  34752 = N 1 0
  34752 = N 5 0
  34848 = N 1 0
  34944 = N 1 112
  34944 = N 3 112
  34944 = N 4 112
  35088 = N 1 0
  35088 = N 3 0
  35088 = N 4 0
  35136 = N 1 0
  35136 = N 5 0
  35328 = N 0 112
  35328 = N 2 112
  35328 = N 3 112
  35328 = S 2 816
  35472 = N 0 0
  35472 = N 2 0
  35472 = N 3 0
  35616 = N 0 0
  35712 = N 0 160
  35712 = N 2 160
  35712 = N 3 160
  35904 = N 0 0
  36096 = N 0 256
  36240 = N 1 112
  36384 = N 0 448
  36480 = N 3 352
  36864 = N 1 0
  36864 = E solo
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 2 0
  37200 = N 3 144
  37440 = N 3 0
  37536 = N 2 0
  37568 = N 3 208
  37824 = N 2 0
  37920 = N 1 288
  37952 = N 2 256
  38304 = N 0 0
  38400 = N 1 0
  38496 = N 2 0
  38592 = N 4 0
  38688 = N 3 0
  38688 = N 5 0
  38784 = N 3 0
  38880 = N 2 0
  38976 = N 3 0
  39072 = N 1 160
  39264 = N 0 0
  39360 = N 1 0
  39456 = N 1 0
  39504 = N 2 96
  39648 = N 2 0
  39744 = N 3 0
  39840 = N 2 0
  39936 = N 1 144
  40128 = N 0 288
  40128 = N 5 0
  40512 = N 2 0
  40608 = N 3 816
  40608 = N 5 0
  41472 = N 2 0
  41472 = N 6 0
  41496 = N 0 0
  41496 = N 5 0
  41496 = N 6 0
  41520 = N 1 0
  41520 = N 5 0
  41520 = N 6 0
  41544 = N 2 0
  41544 = N 5 0
  41544 = N 6 0
  41568 = N 0 0
  41568 = N 5 0
  41568 = N 6 0
  41600 = N 1 0
  41600 = N 5 0
  41600 = N 6 0
  41632 = N 2 0
  41632 = N 5 0
  41632 = N 6 0
  41664 = N 0 0
  41664 = N 5 0
  41664 = N 6 0
  41696 = N 1 0
  41696 = N 5 0
  41696 = N 6 0
  41728 = N 2 0
  41728 = N 5 0
  41728 = N 6 0
  41760 = N 0 0
  41760 = N 5 0
  41760 = N 6 0
  41792 = N 1 0
  41792 = N 5 0
  41792 = N 6 0
  41824 = N 3 0
  41824 = N 5 0
  41824 = N 6 0
  41856 = N 0 0
  41856 = N 5 0
  41856 = N 6 0
  41888 = N 1 0
  41888 = N 5 0
  41888 = N 6 0
  41920 = N 3 0
  41920 = N 5 0
  41920 = N 6 0
  41952 = N 0 0
  41952 = N 5 0
  41952 = N 6 0
  41984 = N 1 0
  41984 = N 5 0
  41984 = N 6 0
  42016 = N 3 0
  42016 = N 5 0
  42016 = N 6 0
  42048 = N 0 0
  42048 = N 5 0
  42048 = N 6 0
  42080 = N 1 0
  42080 = N 5 0
  42080 = N 6 0
  42112 = N 3 0
  42112 = N 5 0
  42112 = N 6 0
  42144 = N 0 0
  42144 = N 5 0
  42144 = N 6 0
  42176 = N 1 0
  42176 = N 5 0
  42176 = N 6 0
  42208 = N 4 0
  42208 = N 5 0
  42208 = N 6 0
  42240 = N 0 0
  42240 = N 5 0
  42240 = N 6 0
  42272 = N 1 0
  42272 = N 5 0
  42272 = N 6 0
  42304 = N 4 0
  42304 = N 5 0
  42304 = N 6 0
  42336 = N 0 0
  42336 = N 5 0
  42336 = N 6 0
  42368 = N 1 0
  42368 = N 5 0
  42368 = N 6 0
  42400 = N 4 0
  42400 = N 5 0
  42400 = N 6 0
  42432 = N 0 0
  42432 = N 5 0
  42432 = N 6 0
  42464 = N 1 0
  42464 = N 5 0
  42464 = N 6 0
  42496 = N 4 0
  42496 = N 5 0
  42496 = N 6 0
  42528 = N 0 0
  42528 = N 5 0
  42528 = N 6 0
  42552 = N 1 0
  42552 = N 5 0
  42552 = N 6 0
  42576 = N 4 0
  42576 = N 5 0
  42576 = N 6 0
  42600 = N 1 0
  42600 = N 5 0
  42600 = N 6 0
  42624 = N 2 0
  42624 = N 5 0
  42624 = N 6 0
  42648 = N 4 0
  42648 = N 5 0
  42648 = N 6 0
  42688 = N 3 96
  42688 = N 5 0
  42688 = N 6 0
  42816 = N 2 160
  42816 = N 5 0
  42816 = N 6 0
  42912 = E soloend
  43008 = N 0 0
  43008 = S 2 816
  43104 = N 1 0
  43152 = N 3 0
  43296 = N 1 0
  43392 = N 0 0
  43488 = N 1 0
  43536 = N 3 0
  43680 = N 1 0
  43728 = N 2 0
  43776 = N 1 0
  43872 = N 2 0
  43920 = N 4 0
  44064 = N 2 0
  44160 = N 1 0
  44256 = N 2 0
  44304 = N 4 0
  44544 = N 0 0
  44640 = N 1 0
  44688 = N 3 0
  44832 = N 1 0
  44928 = N 0 0
  45024 = N 1 0
  45072 = N 3 0
  45216 = N 1 0
  45264 = N 2 0
  45312 = N 1 0
  45408 = N 2 0
  45456 = N 4 0
  45600 = N 2 0
  45696 = N 1 0
  45792 = N 2 0
  45840 = N 4 0
  46080 = N 0 0
  46176 = N 1 0
  46224 = N 3 0
  46368 = N 1 0
  46464 = N 0 0
  46560 = N 1 0
  46608 = N 3 0
  46752 = N 1 0
  46800 = N 2 0
  46848 = N 1 0
  46944 = N 2 0
  46992 = N 4 0
  47136 = N 2 0
  47184 = N 2 0
  47232 = N 1 0
  47328 = N 2 0
  47376 = N 4 0
  47520 = N 2 0
  47616 = N 0 0
  47712 = N 1 0
  47760 = N 3 0
  48000 = N 0 0
  48096 = N 1 0
  48144 = N 3 0
  48288 = N 1 0
  48336 = N 2 0
  48384 = N 1 0
  48480 = N 2 0
  48528 = N 4 0
  48672 = N 2 0
  48768 = N 1 0
  48864 = N 2 0
  48912 = N 4 0
  49056 = N 1 0
  49152 = N 1 112
  49152 = N 3 112
  49152 = N 4 112
  49296 = N 1 0
  49296 = N 3 0
  49296 = N 4 0
  49344 = N 1 0
  49344 = N 5 0
  49536 = N 1 112
  49536 = N 3 112
  49536 = N 4 112
  49680 = N 1 0
  49680 = N 3 0
  49680 = N 4 0
  49728 = N 1 0
  49728 = N 5 0
  49824 = N 1 0
  49920 = N 0 112
  49920 = N 2 112
  49920 = N 3 112
  50064 = N 0 0
  50064 = N 2 0
  50064 = N 3 0
  50112 = N 0 0
  50112 = N 5 0
  50208 = N 0 0
  50304 = N 0 160
  50304 = N 2 160
  50304 = N 3 160
  50496 = N 0 0
  50688 = N 1 112
  50688 = N 3 112
  50688 = N 4 112
  50688 = S 2 816
  50832 = N 1 0
  50832 = N 3 0
  50832 = N 4 0
  50880 = N 1 0
  50880 = N 5 0
  51072 = N 1 112
  51072 = N 3 112
  51072 = N 4 112
  51216 = N 1 0
  51216 = N 3 0
  51216 = N 4 0
  51264 = N 1 0
  51264 = N 5 0
  51456 = N 0 112
  51456 = N 2 112
  51456 = N 3 112
  51600 = N 0 0
  51600 = N 2 0
  51600 = N 3 0
  51648 = N 0 0
  51648 = N 5 0
  51744 = N 0 0
  51840 = N 0 160
  51840 = N 2 160
  51840 = N 3 160
  52032 = N 0 0
  52224 = N 1 112
  52224 = N 3 112
  52224 = N 4 112
  52368 = N 1 0
  52368 = N 3 0
  52368 = N 4 0
  52416 = N 1 0
  52416 = N 5 0
  52512 = N 1 0
  52608 = N 1 112
  52608 = N 3 112
  52608 = N 4 112
  52752 = N 1 0
  52752 = N 3 0
  52752 = N 4 0
  52800 = N 1 0
  52800 = N 5 0
  52896 = N 0 0
  52992 = N 0 112
  52992 = N 2 112
  52992 = N 3 112
  53136 = N 0 0
  53136 = N 2 0
  53136 = N 3 0
  53184 = N 0 0
  53184 = N 5 0
  53280 = N 0 0
  53376 = N 0 160
  53376 = N 2 160
  53376 = N 3 160
  53568 = N 0 0
  53760 = N 0 256
  53856 = N 1 0
  53904 = N 2 0
  54048 = N 0 384
  54144 = N 3 288
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 4 0
  54624 = N 1 0
  54624 = N 2 0
  54624 = N 4 0
  54672 = N 1 0
  54672 = N 2 0
  54672 = N 4 0
  54816 = N 1 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 4 0
  54960 = N 1 0
  54960 = N 2 0
  54960 = N 4 0
  55008 = N 1 0
  55008 = N 2 0
  55008 = N 4 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 4 0
  55200 = N 0 0
  55248 = N 0 0
  55296 = N 0 0
  55296 = N 1 0
  55296 = N 3 0
  55392 = N 0 0
  55392 = N 1 0
  55392 = N 3 0
  55440 = N 0 0
  55440 = N 1 0
  55440 = N 3 0
  55488 = N 0 0
  55488 = N 1 0
  55488 = N 3 0
  55584 = N 0 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55728 = N 0 0
  55728 = N 1 0
  55728 = N 3 0
  55776 = N 0 0
  55776 = N 1 0
  55776 = N 3 0
  55872 = N 0 0
  55872 = N 1 0
  55872 = N 3 0
  55968 = N 1 0
  56016 = N 1 0
  56064 = N 1 0
  56064 = N 2 0
  56064 = N 4 0
  56160 = N 1 0
  56160 = N 2 0
  56160 = N 4 0
  56208 = N 1 0
  56208 = N 2 0
  56208 = N 4 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 4 0
  56352 = N 1 0
  56352 = N 2 0
  56352 = N 4 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 4 0
  56496 = N 1 0
  56496 = N 2 0
  56496 = N 4 0
  56544 = N 1 0
  56544 = N 2 0
  56544 = N 4 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 4 0
  56736 = N 0 0
  56784 = N 0 0
  56832 = N 0 0
  56832 = N 1 0
  56832 = N 3 0
  56928 = N 0 0
  56928 = N 1 0
  56928 = N 3 0
  56976 = N 0 0
  56976 = N 1 0
  56976 = N 3 0
  57024 = N 0 0
  57024 = N 1 0
  57024 = N 3 0
  57120 = N 0 0
  57120 = N 1 0
  57120 = N 3 0
  57216 = N 0 0
  57216 = N 1 0
  57216 = N 3 0
  57264 = N 0 0
  57264 = N 1 0
  57264 = N 3 0
  57312 = N 0 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 0 0
  57408 = N 1 0
  57408 = N 3 0
  57504 = N 1 0
  57552 = N 1 0
  57600 = N 1 112
  57600 = N 2 112
  57600 = N 4 112
  57744 = N 1 0
  57744 = N 2 0
  57744 = N 4 0
  57888 = N 1 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 4 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 4 0
  58368 = N 1 112
  58368 = N 3 112
  58368 = N 4 112
  58368 = S 2 816
  58512 = N 1 0
  58512 = N 3 0
  58512 = N 4 0
  58656 = N 1 0
  58752 = N 1 0
  58752 = N 3 0
  58752 = N 4 0
  58944 = N 1 0
  58944 = N 3 0
  58944 = N 4 0
  59136 = N 1 112
  59136 = N 2 112
  59136 = N 4 112
  59280 = N 1 0
  59280 = N 2 0
  59280 = N 4 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 4 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 4 0
  59904 = N 1 112
  59904 = N 3 112
  59904 = N 4 112
  60048 = N 1 0
  60048 = N 3 0
  60048 = N 4 0
  60192 = N 1 0
  60288 = N 1 0
  60288 = N 3 0
  60288 = N 4 0
  60384 = N 0 0
  60432 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60672 = N 2 0
  60720 = N 3 480
  61248 = N 2 0
  61296 = N 3 0
  61344 = N 2 528
  61920 = N 0 0
  61968 = N 1 0
  62016 = N 2 0
  62112 = N 1 0
  62208 = N 2 0
  62256 = N 3 384
  62688 = N 4 0
  62784 = N 3 0
  62880 = N 2 0
  62880 = N 5 0
  62928 = N 1 0
  62976 = N 2 112
  63120 = N 1 0
  63120 = N 5 0
  63168 = N 0 0
  63264 = N 1 160
  63456 = N 0 0
  63504 = N 1 0
  63552 = N 2 0
  63648 = N 1 0
  63744 = N 2 0
  63792 = N 3 384
  64224 = N 2 0
  64272 = N 3 0
  64368 = N 2 0
  64416 = N 3 0
  64512 = N 2 0
  64560 = N 3 192
  64800 = N 2 144
  64992 = N 0 0
  65040 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 2 0
  65328 = N 3 288
  65664 = N 2 0
  65712 = N 3 112
  65856 = N 2 0
  65904 = N 3 0
  65976 = N 2 0
  66008 = N 3 776
  66816 = N 2 768
  66816 = N 5 0
}
[ExpertDoubleBass]
{
  1536 = N 2 192
  1824 = N 4 0
  1920 = N 3 0
  1952 = N 4 112
  2112 = N 3 0
  2208 = N 2 0
  2304 = N 2 192
  2592 = N 2 0
  2688 = N 1 144
  2880 = N 0 144
  3072 = N 3 192
  3360 = N 3 0
  3456 = N 2 144
  3648 = N 1 144
  3840 = N 0 192
  4128 = N 0 0
  4224 = N 1 144
  4416 = N 2 144
  4608 = N 2 192
  4896 = N 2 0
  4992 = N 4 144
  5184 = N 3 144
  5376 = N 2 192
  5376 = S 2 840
  5664 = N 2 0
  5760 = N 1 144
  5952 = N 0 144
  6144 = N 3 192
  6432 = N 3 0
  6528 = N 2 144
  6720 = N 1 144
  6912 = N 0 192
  7200 = N 0 0
  7296 = N 1 144
  7488 = N 2 144
  7680 = N 2 192
  7968 = N 2 0
  8064 = N 2 192
  8448 = N 3 192
  8736 = N 3 0
  8832 = N 3 144
  9024 = N 4 144
  9216 = N 2 192
  9504 = N 2 0
  9600 = N 2 192
  9984 = N 3 192
  10272 = N 3 0
  10368 = N 3 144
  10560 = N 4 144
  10752 = N 2 192
  11040 = N 2 0
  11136 = N 2 144
  11328 = N 1 144
  11520 = N 0 192
  11808 = N 0 0
  11904 = N 0 192
  12288 = N 2 192
  12576 = N 2 0
  12672 = N 2 144
  12864 = N 1 144
  13056 = N 0 192
  13056 = S 2 792
  13344 = N 0 0
  13440 = N 0 144
  13632 = N 1 144
  13824 = N 2 192
  14112 = N 2 0
  14208 = N 2 192
  14592 = N 4 192
  14880 = N 4 0
  14976 = N 4 144
  15168 = N 3 144
  15360 = N 2 192
  15648 = N 2 0
  15744 = N 4 144
  15936 = N 2 0
  15984 = N 3 96
  16128 = N 2 192
  16416 = N 2 0
  16512 = N 1 144
  16704 = N 0 144
  16896 = N 2 192
  17184 = N 2 0
  17280 = N 4 144
  17472 = N 2 0
  17504 = N 3 112
  17664 = N 2 192
  18048 = N 2 144
  18240 = N 1 144
  18432 = N 0 192
  18720 = N 0 0
  18816 = N 0 144
  19008 = N 3 144
  19200 = N 2 192
  19488 = N 4 0
  19584 = N 3 0
  19616 = N 4 112
  19776 = N 3 144
  19968 = N 2 192
  20256 = N 2 0
  20352 = N 1 144
  20544 = N 0 144
  20640 = S 2 936
  20736 = N 2 192
  21024 = N 4 0
  21120 = N 2 0
  21152 = N 3 112
  21312 = N 4 144
  21504 = N 0 192
  21792 = N 0 0
  21888 = N 1 144
  22080 = N 2 144
  22272 = N 2 192
  22560 = N 2 0
  22656 = N 4 144
  22848 = N 3 144
  23040 = N 2 192
  23328 = N 2 0
  23424 = N 1 144
  23616 = N 0 144
  23808 = N 3 192
  24096 = N 3 0
  24192 = N 2 144
  24384 = N 1 144
  24576 = N 0 192
  24864 = N 0 0
  24960 = N 1 144
  25152 = N 2 144
  25344 = N 2 192
  25632 = N 2 0
  25728 = N 2 192
  26112 = N 3 192
  26400 = N 3 0
  26496 = N 3 144
  26688 = N 4 144
  26880 = N 2 192
  27168 = N 2 0
  27264 = N 1 144
  27456 = N 0 144
  27648 = N 0 192
  27936 = N 0 0
  28032 = N 0 0
  28128 = N 0 0
  28416 = N 2 192
  28416 = S 2 792
  28704 = N 2 0
  28800 = N 2 192
  29184 = N 0 192
  29472 = N 0 0
  29568 = N 0 192
  29952 = N 2 192
  30240 = N 2 0
  30336 = N 2 144
  30528 = N 1 144
  30720 = N 0 192
  31008 = N 0 0
  31104 = N 0 144
  31296 = N 1 144
  31488 = N 2 192
  31776 = N 2 0
  31872 = N 2 192
  32256 = N 4 192
  32544 = N 4 0
  32640 = N 4 144
  32832 = N 3 144
  33024 = N 2 192
  33312 = N 2 0
  33408 = N 3 144
  33600 = N 3 0
  33648 = N 4 96
  33792 = N 3 192
  34176 = N 4 160
  34368 = N 3 144
  34560 = N 2 192
  34848 = N 4 0
  34944 = N 3 144
  35136 = N 2 160
  35328 = N 1 192
  35616 = N 0 0
  35712 = N 4 0
  35808 = N 0 0
  35904 = N 3 0
  36000 = N 0 0
  36096 = N 2 192
  36096 = S 2 816
  36384 = N 2 0
  36480 = N 2 144
  36672 = N 3 144
  36864 = N 2 192
  37152 = N 2 0
  37248 = N 4 144
  37440 = N 3 144
  37632 = N 2 192
  37920 = N 2 0
  38016 = N 1 144
  38208 = N 0 144
  38400 = N 3 192
  38688 = N 3 0
  38784 = N 2 144
  38976 = N 1 144
  39168 = N 0 192
  39456 = N 0 0
  39552 = N 1 144
  39744 = N 2 144
  39936 = N 2 192
  40224 = N 2 0
  40320 = N 4 144
  40512 = N 3 144
  40704 = N 2 192
  40992 = N 2 0
  41088 = N 1 144
  41280 = N 0 144
  41472 = N 3 192
  41760 = N 3 0
  41856 = N 2 144
  42048 = N 1 144
  42240 = N 2 0
  42368 = N 2 0
  42496 = N 2 0
  42624 = N 2 0
  42816 = N 3 160
  43008 = N 2 192
  43296 = N 2 0
  43392 = N 4 144
  43584 = N 3 144
  43776 = N 2 192
  43776 = S 2 816
  44064 = N 2 0
  44160 = N 1 144
  44352 = N 0 144
  44544 = N 3 192
  44832 = N 3 0
  44928 = N 2 144
  45120 = N 1 144
  45312 = N 0 192
  45600 = N 0 0
  45696 = N 1 144
  45888 = N 2 144
  46080 = N 2 192
  46368 = N 2 0
  46464 = N 4 144
  46656 = N 3 144
  46848 = N 2 192
  47136 = N 2 0
  47232 = N 1 144
  47424 = N 0 144
  47616 = N 3 192
  47904 = N 3 0
  48000 = N 2 144
  48192 = N 1 144
  48384 = N 0 192
  48672 = N 0 0
  48768 = N 1 144
  48960 = N 2 144
  49152 = N 2 192
  49440 = N 2 0
  49536 = N 2 192
  49920 = N 4 192
  50208 = N 4 0
  50304 = N 4 144
  50496 = N 3 144
  50688 = N 1 0
  50720 = N 2 160
  50976 = N 2 0
  51072 = N 1 0
  51104 = N 2 160
  51456 = N 3 0
  51456 = S 2 816
  51488 = N 4 160
  51744 = N 4 0
  51840 = N 4 160
  52032 = N 3 144
  52224 = N 2 192
  52512 = N 2 0
  52608 = N 2 192
  52992 = N 4 192
  53376 = N 4 144
  53568 = N 3 144
  53760 = N 2 192
  54048 = N 2 0
  54144 = N 2 144
  54336 = N 3 144
  54528 = N 1 0
  57216 = N 4 0
  57312 = N 3 0
  57312 = N 5 0
  57408 = N 2 0
  57408 = N 5 0
  57504 = N 1 0
  57504 = N 5 0
  57600 = N 1 192
  57888 = N 1 0
  57984 = N 1 192
  58368 = N 3 192
  58656 = N 3 0
  58752 = N 3 0
  58848 = N 3 0
  58944 = N 4 144
  59136 = N 1 192
  59136 = S 2 816
  59424 = N 1 0
  59520 = N 1 192
  59904 = N 3 0
  60000 = N 3 0
  60096 = N 3 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 3 0
  60480 = N 4 144
  60672 = N 1 192
  60960 = N 1 0
  61056 = N 1 192
  61440 = N 3 192
  61728 = N 3 0
  61824 = N 3 144
  62016 = N 4 144
  62208 = N 1 192
  62496 = N 1 0
  62592 = N 1 144
  62784 = N 3 0
  62816 = N 4 112
  62976 = N 3 192
  63264 = N 4 0
  63360 = N 3 144
  63552 = N 2 144
  63744 = N 1 192
  64032 = N 1 0
  64128 = N 4 144
  64320 = N 3 144
  64512 = N 2 192
  64800 = N 3 0
  64896 = N 2 144
  65088 = N 1 144
  65280 = N 1 192
  65568 = N 1 0
  65664 = N 2 144
  65856 = N 2 144
  66048 = N 3 96
  66176 = N 3 96
  66304 = N 3 96
  66432 = N 3 288
}
[ExpertDrums]
{
  1536 = N 4 0
  1536 = N 68 0
  1536 = N 0 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 66 0
  1824 = N 2 0
  1824 = N 66 0
  1824 = N 0 0
  1920 = N 2 0
  1920 = N 66 0
  1920 = N 0 0
  2016 = N 2 0
  2016 = N 66 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 66 0
  2208 = N 2 0
  2208 = N 66 0
  2304 = N 2 0
  2304 = N 66 0
  2304 = N 0 0
  2400 = N 2 0
  2400 = N 66 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 66 0
  2592 = N 2 0
  2592 = N 66 0
  2592 = N 0 0
  2688 = N 2 0
  2688 = N 66 0
  2688 = N 0 0
  2784 = N 2 0
  2784 = N 66 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 66 0
  2976 = N 2 0
  2976 = N 66 0
  3072 = N 2 0
  3072 = N 66 0
  3072 = N 0 0
  3168 = N 2 0
  3168 = N 66 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 66 0
  3360 = N 2 0
  3360 = N 66 0
  3360 = N 0 0
  3456 = N 2 0
  3456 = N 66 0
  3456 = N 0 0
  3552 = N 2 0
  3552 = N 66 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 66 0
  3744 = N 2 0
  3744 = N 66 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  3840 = S 64 768
  3936 = N 2 0
  3936 = N 66 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4128 = N 2 0
  4128 = N 66 0
  4128 = N 0 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4320 = N 2 0
  4320 = N 66 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4512 = N 2 0
  4512 = N 66 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4608 = S 2 816
  4704 = N 2 0
  4704 = N 66 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 2 0
  4896 = N 66 0
  4896 = N 0 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 2 0
  5088 = N 66 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 2 0
  5280 = N 66 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5472 = N 2 0
  5472 = N 66 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5664 = N 2 0
  5664 = N 66 0
  5664 = N 0 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6240 = N 2 0
  6240 = N 66 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6432 = N 2 0
  6432 = N 66 0
  6432 = N 0 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6624 = N 2 0
  6624 = N 66 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6816 = N 2 0
  6816 = N 66 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  6912 = S 64 768
  7008 = N 2 0
  7008 = N 66 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7200 = N 2 0
  7200 = N 66 0
  7200 = N 0 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 2 0
  7392 = N 66 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 2 0
  7584 = N 66 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  7968 = N 0 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 2 0
  8352 = N 66 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8736 = N 0 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9504 = N 0 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  9984 = S 64 768
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 2 0
  10272 = N 66 0
  10272 = N 0 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11040 = N 0 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 2 0
  11424 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 2 0
  11808 = N 66 0
  11808 = N 0 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12288 = S 2 768
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12576 = N 0 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13056 = S 64 768
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 2 0
  13344 = N 66 0
  13344 = N 0 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13728 = N 4 0
  13728 = N 68 0
  13728 = N 0 0
  13824 = N 4 0
  13824 = N 68 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14112 = N 0 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 2 0
  14304 = N 66 0
  14400 = N 1 0
  14400 = N 2 0
  14400 = N 66 0
  14496 = N 2 0
  14496 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14688 = N 2 0
  14688 = N 66 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 2 0
  14880 = N 66 0
  14880 = N 0 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15072 = N 2 0
  15072 = N 66 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 2 0
  15264 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15456 = N 2 0
  15456 = N 66 0
  15552 = N 1 0
  15552 = N 4 0
  15552 = N 68 0
  15648 = N 2 0
  15648 = N 66 0
  15648 = N 0 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15840 = N 2 0
  15840 = N 66 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 2 0
  16032 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16128 = S 64 768
  16224 = N 2 0
  16224 = N 66 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 2 0
  16416 = N 66 0
  16416 = N 0 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16608 = N 2 0
  16608 = N 66 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16800 = N 2 0
  16800 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  16992 = N 2 0
  16992 = N 66 0
  17088 = N 1 0
  17088 = N 4 0
  17088 = N 68 0
  17184 = N 2 0
  17184 = N 66 0
  17184 = N 0 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17376 = N 2 0
  17376 = N 66 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 2 0
  17568 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17760 = N 2 0
  17760 = N 66 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 2 0
  17952 = N 66 0
  17952 = N 0 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18144 = N 2 0
  18144 = N 66 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 2 0
  18336 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18528 = N 2 0
  18528 = N 66 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 2 0
  18720 = N 66 0
  18720 = N 0 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  18912 = N 2 0
  18912 = N 66 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 2 0
  19104 = N 66 0
  19200 = N 4 0
  19200 = N 68 0
  19200 = N 0 0
  19200 = S 64 768
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 2 0
  19488 = N 66 0
  19488 = N 0 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 2 0
  19680 = N 66 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 2 0
  19872 = N 66 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  19968 = S 2 792
  20064 = N 2 0
  20064 = N 66 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20256 = N 0 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 2 0
  20448 = N 66 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20640 = N 2 0
  20640 = N 66 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21024 = N 2 0
  21024 = N 66 0
  21024 = N 0 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21216 = N 2 0
  21216 = N 66 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 2 0
  21408 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21600 = N 2 0
  21600 = N 66 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21792 = N 0 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  21984 = N 2 0
  21984 = N 66 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22272 = S 64 768
  22368 = N 2 0
  22368 = N 66 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 2 0
  22560 = N 66 0
  22560 = N 0 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22752 = N 2 0
  22752 = N 66 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22944 = N 2 0
  22944 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23136 = N 2 0
  23136 = N 66 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 2 0
  23328 = N 66 0
  23328 = N 0 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23520 = N 2 0
  23520 = N 66 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23904 = N 2 0
  23904 = N 66 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 2 0
  24096 = N 66 0
  24096 = N 0 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24288 = N 2 0
  24288 = N 66 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 2 0
  24480 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24672 = N 2 0
  24672 = N 66 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 2 0
  24864 = N 66 0
  24864 = N 0 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25056 = N 2 0
  25056 = N 66 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25344 = S 64 768
  25440 = N 2 0
  25440 = N 66 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 2 0
  25632 = N 66 0
  25632 = N 0 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25824 = N 2 0
  25824 = N 66 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 66 0
  26016 = N 2 0
  26016 = N 66 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 0 0
  26208 = N 2 0
  26208 = N 66 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 66 0
  26400 = N 2 0
  26400 = N 66 0
  26400 = N 0 0
  26496 = N 2 0
  26496 = N 66 0
  26496 = N 0 0
  26592 = N 2 0
  26592 = N 66 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 66 0
  26784 = N 2 0
  26784 = N 66 0
  26880 = N 2 0
  26880 = N 66 0
  26880 = N 0 0
  26976 = N 2 0
  26976 = N 66 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 66 0
  27168 = N 2 0
  27168 = N 66 0
  27168 = N 0 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27360 = N 2 0
  27360 = N 66 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 66 0
  27552 = N 2 0
  27552 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  27648 = S 2 768
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  27936 = N 0 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28128 = N 2 0
  28128 = N 66 0
  28224 = N 1 0
  28224 = N 2 0
  28224 = N 66 0
  28320 = N 2 0
  28320 = N 66 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28416 = S 64 768
  28512 = N 2 0
  28512 = N 66 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 2 0
  28704 = N 66 0
  28704 = N 0 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28896 = N 2 0
  28896 = N 66 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 66 0
  29088 = N 2 0
  29088 = N 66 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 0 0
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 66 0
  29472 = N 2 0
  29472 = N 66 0
  29472 = N 0 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29664 = N 2 0
  29664 = N 66 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 66 0
  29856 = N 2 0
  29856 = N 66 0
  29952 = N 2 0
  29952 = N 66 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 66 0
  30144 = N 1 0
  30144 = N 2 0
  30144 = N 66 0
  30240 = N 2 0
  30240 = N 66 0
  30240 = N 0 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30432 = N 2 0
  30432 = N 66 0
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 66 0
  30624 = N 2 0
  30624 = N 66 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 2 0
  31008 = N 66 0
  31008 = N 0 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31200 = N 2 0
  31200 = N 66 0
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 66 0
  31392 = N 4 0
  31392 = N 68 0
  31392 = N 0 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31488 = S 64 768
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31776 = N 0 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31968 = N 2 0
  31968 = N 66 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 66 0
  32160 = N 2 0
  32160 = N 66 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 0 0
  32352 = N 2 0
  32352 = N 66 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32544 = N 0 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32736 = N 2 0
  32736 = N 66 0
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 66 0
  32928 = N 2 0
  32928 = N 66 0
  33024 = N 2 0
  33024 = N 66 0
  33024 = N 0 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 1 0
  33216 = N 4 0
  33216 = N 68 0
  33312 = N 2 0
  33312 = N 66 0
  33312 = N 0 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33504 = N 2 0
  33504 = N 66 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33696 = N 2 0
  33696 = N 66 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 0 0
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34080 = N 0 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34272 = N 2 0
  34272 = N 66 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 66 0
  34464 = N 2 0
  34464 = N 66 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34560 = S 64 768
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 1 0
  34752 = N 4 0
  34752 = N 68 0
  34848 = N 2 0
  34848 = N 66 0
  34848 = N 0 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  35040 = N 2 0
  35040 = N 66 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 66 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 0 0
  35328 = S 2 816
  35424 = N 2 0
  35424 = N 66 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 66 0
  35616 = N 2 0
  35616 = N 66 0
  35616 = N 0 0
  35712 = N 2 0
  35712 = N 66 0
  35712 = N 0 0
  35808 = N 2 0
  35808 = N 66 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 66 0
  36000 = N 2 0
  36000 = N 66 0
  36096 = N 2 0
  36096 = N 66 0
  36096 = N 0 0
  36192 = N 2 0
  36192 = N 66 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 66 0
  36384 = N 2 0
  36384 = N 66 0
  36384 = N 0 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 1 0
  36816 = N 1 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 4 0
  36864 = N 68 0
  36864 = N 0 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 66 0
  37152 = N 2 0
  37152 = N 66 0
  37152 = N 0 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37344 = N 2 0
  37344 = N 66 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 66 0
  37536 = N 2 0
  37536 = N 66 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37632 = S 64 768
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 66 0
  37920 = N 2 0
  37920 = N 66 0
  37920 = N 0 0
  38016 = N 2 0
  38016 = N 66 0
  38016 = N 0 0
  38112 = N 2 0
  38112 = N 66 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 66 0
  38304 = N 2 0
  38304 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 0 0
  38496 = N 2 0
  38496 = N 66 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 66 0
  38688 = N 2 0
  38688 = N 66 0
  38688 = N 0 0
  38784 = N 2 0
  38784 = N 66 0
  38784 = N 0 0
  38880 = N 2 0
  38880 = N 66 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 2 0
  39072 = N 66 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39264 = N 2 0
  39264 = N 66 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 66 0
  39456 = N 2 0
  39456 = N 66 0
  39456 = N 0 0
  39552 = N 2 0
  39552 = N 66 0
  39552 = N 0 0
  39648 = N 2 0
  39648 = N 66 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39840 = N 2 0
  39840 = N 66 0
  39936 = N 2 0
  39936 = N 66 0
  39936 = N 0 0
  40032 = N 2 0
  40032 = N 66 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 66 0
  40224 = N 2 0
  40224 = N 66 0
  40224 = N 0 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40416 = N 2 0
  40416 = N 66 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40608 = N 2 0
  40608 = N 66 0
  40704 = N 2 0
  40704 = N 66 0
  40704 = N 0 0
  40704 = S 64 768
  40800 = N 2 0
  40800 = N 66 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 66 0
  40992 = N 2 0
  40992 = N 66 0
  40992 = N 0 0
  41088 = N 2 0
  41088 = N 66 0
  41088 = N 0 0
  41184 = N 2 0
  41184 = N 66 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 66 0
  41376 = N 2 0
  41376 = N 66 0
  41472 = N 2 0
  41472 = N 66 0
  41472 = N 0 0
  41568 = N 2 0
  41568 = N 66 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 66 0
  41760 = N 2 0
  41760 = N 66 0
  41760 = N 0 0
  41856 = N 2 0
  41856 = N 66 0
  41856 = N 0 0
  41952 = N 2 0
  41952 = N 66 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 1 0
  42368 = N 1 0
  42496 = N 1 0
  42624 = N 1 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 4 0
  43008 = N 68 0
  43008 = N 0 0
  43008 = S 2 768
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 2 0
  43296 = N 66 0
  43296 = N 0 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43680 = N 2 0
  43680 = N 66 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43776 = S 64 768
  43872 = N 2 0
  43872 = N 66 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 2 0
  44064 = N 66 0
  44064 = N 0 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44448 = N 2 0
  44448 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 66 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44832 = N 2 0
  44832 = N 66 0
  44832 = N 0 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 2 0
  45024 = N 66 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45216 = N 2 0
  45216 = N 66 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45408 = N 2 0
  45408 = N 66 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45600 = N 2 0
  45600 = N 66 0
  45600 = N 0 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45792 = N 2 0
  45792 = N 66 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  45984 = N 2 0
  45984 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46176 = N 2 0
  46176 = N 66 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46368 = N 2 0
  46368 = N 66 0
  46368 = N 0 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 2 0
  46560 = N 66 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46752 = N 2 0
  46752 = N 66 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  46848 = S 64 768
  46944 = N 2 0
  46944 = N 66 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47136 = N 2 0
  47136 = N 66 0
  47136 = N 0 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 66 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47520 = N 2 0
  47520 = N 66 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 66 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  47904 = N 2 0
  47904 = N 66 0
  47904 = N 0 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48096 = N 2 0
  48096 = N 66 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 66 0
  48288 = N 2 0
  48288 = N 66 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48480 = N 2 0
  48480 = N 66 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 66 0
  48672 = N 2 0
  48672 = N 66 0
  48672 = N 0 0
  48768 = N 2 0
  48768 = N 66 0
  48768 = N 0 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 4 0
  49056 = N 68 0
  49056 = N 0 0
  49152 = N 4 0
  49152 = N 68 0
  49152 = N 0 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49440 = N 2 0
  49440 = N 66 0
  49440 = N 0 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 66 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 66 0
  49824 = N 2 0
  49824 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  49920 = S 64 768
  50016 = N 2 0
  50016 = N 66 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 66 0
  50208 = N 2 0
  50208 = N 66 0
  50208 = N 0 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50400 = N 2 0
  50400 = N 66 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 66 0
  50592 = N 2 0
  50592 = N 66 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 0 0
  50688 = S 2 816
  50784 = N 2 0
  50784 = N 66 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  50976 = N 2 0
  50976 = N 66 0
  50976 = N 0 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51168 = N 2 0
  51168 = N 66 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 66 0
  51360 = N 2 0
  51360 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51552 = N 2 0
  51552 = N 66 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 66 0
  51744 = N 2 0
  51744 = N 66 0
  51744 = N 0 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  51936 = N 2 0
  51936 = N 66 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 66 0
  52128 = N 2 0
  52128 = N 66 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52320 = N 2 0
  52320 = N 66 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 66 0
  52512 = N 2 0
  52512 = N 66 0
  52512 = N 0 0
  52608 = N 2 0
  52608 = N 66 0
  52608 = N 0 0
  52704 = N 2 0
  52704 = N 66 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  52896 = N 2 0
  52896 = N 66 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  52992 = S 64 768
  53088 = N 2 0
  53088 = N 66 0
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 66 0
  53280 = N 2 0
  53280 = N 66 0
  53280 = N 0 0
  53376 = N 2 0
  53376 = N 66 0
  53376 = N 0 0
  53472 = N 2 0
  53472 = N 66 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 66 0
  53664 = N 2 0
  53664 = N 66 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  53856 = N 2 0
  53856 = N 66 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 66 0
  54048 = N 2 0
  54048 = N 66 0
  54048 = N 0 0
  54144 = N 2 0
  54144 = N 66 0
  54144 = N 0 0
  54240 = N 2 0
  54240 = N 66 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 66 0
  54432 = N 2 0
  54432 = N 66 0
  54528 = N 4 0
  54528 = N 68 0
  54528 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  55104 = N 1 0
  55104 = N 2 0
  55488 = N 1 0
  55488 = N 2 0
  55872 = N 1 0
  55872 = N 2 0
  56256 = N 1 0
  56256 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56832 = S 64 768
  57024 = N 1 0
  57024 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57600 = N 4 0
  57600 = N 68 0
  57600 = N 0 0
  57600 = S 2 768
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57888 = N 2 0
  57888 = N 66 0
  57888 = N 0 0
  57984 = N 2 0
  57984 = N 66 0
  57984 = N 0 0
  58080 = N 2 0
  58080 = N 66 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58272 = N 2 0
  58272 = N 66 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58464 = N 2 0
  58464 = N 66 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58656 = N 2 0
  58656 = N 66 0
  58656 = N 0 0
  58752 = N 2 0
  58752 = N 66 0
  58752 = N 0 0
  58848 = N 2 0
  58848 = N 66 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  59040 = N 2 0
  59040 = N 66 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59232 = N 2 0
  59232 = N 66 0
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 66 0
  59424 = N 2 0
  59424 = N 66 0
  59424 = N 0 0
  59520 = N 2 0
  59520 = N 66 0
  59520 = N 0 0
  59616 = N 2 0
  59616 = N 66 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59808 = N 2 0
  59808 = N 66 0
  59904 = N 2 0
  59904 = S 64 768
  59928 = N 2 0
  59952 = N 2 0
  60000 = N 2 0
  60048 = N 2 0
  60096 = N 2 0
  60144 = N 3 0
  60168 = N 3 0
  60192 = N 3 0
  60240 = N 3 0
  60288 = N 3 0
  60336 = N 3 0
  60384 = N 3 0
  60432 = N 3 0
  60480 = N 4 0
  60528 = N 4 0
  60576 = N 4 0
  60624 = N 4 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 4 0
  60672 = N 68 0
  60672 = N 0 0
  60864 = N 1 0
  60864 = N 2 0
  60864 = N 66 0
  60960 = N 2 0
  60960 = N 66 0
  60960 = N 0 0
  61056 = N 2 0
  61056 = N 66 0
  61056 = N 0 0
  61152 = N 2 0
  61152 = N 66 0
  61248 = N 1 0
  61248 = N 2 0
  61248 = N 66 0
  61344 = N 2 0
  61344 = N 66 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61536 = N 2 0
  61536 = N 66 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 66 0
  61728 = N 2 0
  61728 = N 66 0
  61728 = N 0 0
  61824 = N 2 0
  61824 = N 66 0
  61824 = N 0 0
  61920 = N 2 0
  61920 = N 66 0
  62016 = N 1 0
  62016 = N 2 0
  62016 = N 66 0
  62112 = N 2 0
  62112 = N 66 0
  62208 = N 2 0
  62208 = N 66 0
  62208 = N 0 0
  62304 = N 2 0
  62304 = N 66 0
  62400 = N 1 0
  62400 = N 2 0
  62400 = N 66 0
  62496 = N 2 0
  62496 = N 66 0
  62496 = N 0 0
  62592 = N 2 0
  62592 = N 66 0
  62592 = N 0 0
  62688 = N 2 0
  62688 = N 66 0
  62784 = N 1 0
  62784 = N 2 0
  62784 = N 66 0
  62880 = N 2 0
  62880 = N 66 0
  62976 = N 2 0
  62976 = N 66 0
  62976 = N 0 0
  63072 = N 2 0
  63072 = N 66 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 66 0
  63264 = N 2 0
  63264 = N 66 0
  63264 = N 0 0
  63360 = N 2 0
  63360 = N 66 0
  63360 = N 0 0
  63456 = N 2 0
  63456 = N 66 0
  63552 = N 1 0
  63600 = N 1 0
  63648 = N 2 0
  63648 = N 66 0
  63744 = N 4 0
  63744 = N 68 0
  63744 = N 0 0
  63840 = N 2 0
  63840 = N 66 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 66 0
  64032 = N 2 0
  64032 = N 66 0
  64032 = N 0 0
  64128 = N 2 0
  64128 = N 66 0
  64128 = N 0 0
  64224 = N 2 0
  64224 = N 66 0
  64320 = N 1 0
  64320 = N 2 0
  64320 = N 66 0
  64416 = N 2 0
  64416 = N 66 0
  64512 = N 2 0
  64512 = N 66 0
  64512 = N 0 0
  64608 = N 2 0
  64608 = N 66 0
  64704 = N 1 0
  64704 = N 2 0
  64704 = N 66 0
  64800 = N 2 0
  64800 = N 66 0
  64800 = N 0 0
  64896 = N 2 0
  64896 = N 66 0
  64896 = N 0 0
  64992 = N 2 0
  64992 = N 66 0
  65088 = N 1 0
  65088 = N 2 0
  65088 = N 66 0
  65184 = N 2 0
  65184 = N 66 0
  65280 = N 2 0
  65280 = N 66 0
  65280 = N 0 0
  65376 = N 2 0
  65376 = N 66 0
  65472 = N 1 0
  65472 = N 2 0
  65472 = N 66 0
  65568 = N 2 0
  65568 = N 66 0
  65568 = N 0 0
  65664 = N 2 0
  65664 = N 66 0
  65664 = N 0 0
  65760 = N 2 0
  65760 = N 66 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 66 0
  65952 = N 2 0
  65952 = N 66 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = N 66 0
  66192 = N 4 0
  66192 = N 68 0
  66192 = N 0 0
  66312 = N 4 0
  66312 = N 68 0
  66312 = N 0 0
  66432 = N 3 0
  66432 = N 4 0
}
