[Song]
{
  Name = "Lonely Day"
  Artist = "System of a Down"
  Charter = "Yoel805"
  Album = "Hypnotize"
  Year = ", 2005"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Progressive Metal"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 3
  0 = B 113000
  2880 = B 113594
  4320 = B 114793
  5760 = B 112521
  7200 = B 111727
  8640 = B 113197
  10080 = B 114098
  11520 = B 112900
  12960 = B 110295
  14400 = B 112900
  15840 = B 114401
  17280 = B 112018
  18720 = B 116572
  20160 = B 113495
  21600 = B 110013
  23040 = B 111727
  24480 = B 112310
  25920 = B 114401
  28800 = B 112900
  30240 = B 112376
  36000 = B 113827
  37440 = B 112310
  38880 = B 113864
  40320 = B 112244
  41760 = B 113197
  44640 = B 112018
  46080 = B 113197
  47520 = B 113495
  48960 = B 112605
  53280 = B 112900
  54720 = B 111921
  56160 = B 112902
  57600 = B 112701
  59040 = B 113197
  60480 = B 112605
  63360 = B 112310
  64800 = B 113197
  66240 = B 112310
  67680 = B 113197
  69120 = B 112605
  70560 = B 114118
  72000 = B 113476
  73440 = B 112605
  74880 = B 112662
  76320 = B 114883
  77760 = B 113224
  79200 = B 114705
  80640 = B 113829
  82080 = B 115957
  83520 = B 113569
  84960 = B 112777
  86400 = B 117624
  87840 = B 116440
  89280 = B 114413
  90720 = B 114883
  92160 = B 115150
  93600 = B 115957
  95040 = B 115007
  97920 = B 115977
  99360 = B 114618
  100800 = B 115150
  102240 = B 114551
  105120 = B 115703
  108000 = B 114210
  109440 = B 115670
  110880 = B 117621
  112320 = B 115802
  113760 = B 115289
  115200 = B 115150
  116640 = B 118301
  118080 = B 117751
  119520 = B 118541
  120960 = B 115780
  122400 = B 113914
  123840 = B 115150
  125280 = B 113247
  126720 = B 114682
  128160 = B 118448
  129600 = B 114618
  131040 = B 115150
  133920 = B 117051
  135360 = B 110859
  136800 = B 111660
  139680 = B 110173
  141120 = B 108073
  142560 = B 109507
  144000 = B 90170
  145440 = B 56470
  146880 = B 58566
  147360 = B 56014
  147840 = B 58470
}
[Events]
{
  0 = E "crowd_normal"
  2880 = E "section Intro"
  14400 = E "section Verse 1"
  14880 = E "phrase_start"
  15300 = E "lyric Such"
  15540 = E "lyric a"
  15780 = E "lyric lone-"
  16020 = E "lyric ly"
  16260 = E "lyric day"
  17700 = E "phrase_end"
  17940 = E "phrase_start"
  18180 = E "lyric And"
  18420 = E "lyric it's"
  18660 = E "lyric mine"
  20540 = E "phrase_end"
  20740 = E "phrase_start"
  21060 = E "lyric The"
  21180 = E "lyric most"
  21540 = E "lyric lone-"
  21780 = E "lyric li-"
  21960 = E "lyric est"
  22260 = E "lyric day"
  22500 = E "lyric of"
  22740 = E "lyric my"
  22980 = E "lyric life"
  26220 = E "phrase_end"
  26460 = E "phrase_start"
  26820 = E "lyric Such"
  27060 = E "lyric a"
  27300 = E "lyric lone-"
  27540 = E "lyric ly"
  27780 = E "lyric day"
  29220 = E "phrase_end"
  29460 = E "phrase_start"
  29700 = E "lyric Should"
  29940 = E "lyric be"
  30180 = E "lyric banned"
  31980 = E "phrase_end"
  32220 = E "phrase_start"
  32820 = E "lyric It's"
  32940 = E "lyric a"
  33060 = E "lyric day"
  33480 = E "lyric that"
  33600 = E "lyric I"
  34140 = E "lyric can't"
  34500 = E "lyric stand"
  37440 = E "section Chorus 1"
  37740 = E "phrase_end"
  37980 = E "phrase_start"
  38340 = E "lyric The"
  38460 = E "lyric most"
  38820 = E "lyric lone-"
  39060 = E "lyric li-"
  39240 = E "lyric est"
  39540 = E "lyric day"
  39780 = E "lyric of"
  40020 = E "lyric my"
  40260 = E "lyric life"
  43380 = E "phrase_end"
  43620 = E "phrase_start"
  44100 = E "lyric The"
  44220 = E "lyric most"
  44580 = E "lyric lone-"
  44820 = E "lyric li-"
  44940 = E "lyric est"
  45300 = E "lyric day"
  45540 = E "lyric of"
  45780 = E "lyric my"
  46020 = E "lyric life"
  48960 = E "section Verse 2"
  49140 = E "phrase_end"
  49380 = E "phrase_start"
  49860 = E "lyric Such"
  50100 = E "lyric a"
  50340 = E "lyric lone-"
  50580 = E "lyric ly"
  50820 = E "lyric day"
  52260 = E "phrase_end"
  52500 = E "phrase_start"
  52740 = E "lyric Should-"
  52860 = E "lyric n't"
  52980 = E "lyric ex-"
  53220 = E "lyric ist"
  55020 = E "phrase_end"
  55260 = E "phrase_start"
  55860 = E "lyric It's"
  55980 = E "lyric a"
  56100 = E "lyric day"
  56580 = E "lyric that"
  56700 = E "lyric I'll"
  57300 = E "lyric ne-"
  57420 = E "lyric ver"
  57540 = E "lyric miss"
  60900 = E "phrase_end"
  61140 = E "phrase_start"
  61380 = E "lyric Such"
  61620 = E "lyric a"
  61860 = E "lyric lone-"
  62100 = E "lyric ly"
  62340 = E "lyric day"
  63780 = E "phrase_end"
  64020 = E "phrase_start"
  64260 = E "lyric And"
  64500 = E "lyric it's"
  64740 = E "lyric mine"
  66660 = E "phrase_end"
  66900 = E "phrase_start"
  67140 = E "lyric The"
  67260 = E "lyric most"
  67620 = E "lyric lone-"
  67860 = E "lyric li-"
  68040 = E "lyric est"
  68340 = E "lyric day"
  68580 = E "lyric of"
  68820 = E "lyric my"
  69060 = E "lyric life"
  72000 = E "section Bridge"
  72180 = E "phrase_end"
  72420 = E "phrase_start"
  72660 = E "lyric And"
  72900 = E "lyric if"
  73140 = E "lyric you"
  73380 = E "lyric go"
  75060 = E "phrase_end"
  75300 = E "phrase_start"
  75540 = E "lyric I"
  75780 = E "lyric wan-"
  76020 = E "lyric na"
  76260 = E "lyric go"
  76500 = E "lyric with"
  76740 = E "lyric you"
  77940 = E "phrase_end"
  78180 = E "phrase_start"
  78420 = E "lyric And"
  78660 = E "lyric if"
  78900 = E "lyric you"
  79140 = E "lyric die"
  80820 = E "phrase_end"
  81060 = E "phrase_start"
  81300 = E "lyric I"
  81540 = E "lyric wan-"
  81780 = E "lyric na"
  82020 = E "lyric die"
  82260 = E "lyric with"
  82500 = E "lyric you"
  83640 = E "phrase_end"
  83880 = E "phrase_start"
  84180 = E "lyric Take"
  85620 = E "lyric your"
  86340 = E "lyric hand"
  87060 = E "lyric and"
  87780 = E "lyric walk"
  88500 = E "lyric a-"
  89220 = E "lyric way"
  89280 = E "section Guitar Solo A"
  100620 = E "phrase_end"
  100800 = E "section Guitar Solo B"
  112320 = E "section Chorus 2"
  112740 = E "phrase_start"
  113220 = E "lyric The"
  113340 = E "lyric most"
  113700 = E "lyric lone-"
  113940 = E "lyric li-"
  114120 = E "lyric est"
  114420 = E "lyric day"
  114660 = E "lyric of"
  114900 = E "lyric my"
  115140 = E "lyric life"
  118260 = E "phrase_end"
  118500 = E "phrase_start"
  118980 = E "lyric The"
  119100 = E "lyric most"
  119460 = E "lyric lone-"
  119700 = E "lyric li-"
  119880 = E "lyric est"
  120180 = E "lyric day"
  120420 = E "lyric of"
  120660 = E "lyric my"
  120900 = E "lyric life"
  124020 = E "phrase_end"
  124260 = E "phrase_start"
  124740 = E "lyric The"
  124860 = E "lyric most"
  125220 = E "lyric lone-"
  125580 = E "lyric li-"
  125700 = E "lyric est"
  125940 = E "lyric day"
  126180 = E "lyric of"
  126300 = E "lyric my"
  126660 = E "lyric life"
  135360 = E "section Outro"
  135780 = E "phrase_end"
  136020 = E "phrase_start"
  136260 = E "lyric Such"
  136500 = E "lyric a"
  136740 = E "lyric lone-"
  136980 = E "lyric ly"
  137220 = E "lyric day"
  138480 = E "phrase_end"
  138720 = E "phrase_start"
  139140 = E "lyric And"
  139380 = E "lyric it's"
  139620 = E "lyric mine"
  141900 = E "phrase_end"
  142140 = E "phrase_start"
  142260 = E "lyric It's"
  142380 = E "lyric a"
  142500 = E "lyric day"
  142980 = E "lyric that"
  143100 = E "lyric I'm"
  143220 = E "lyric glad"
  143620 = E "lyric I"
  143820 = E "lyric sur-"
  143940 = E "lyric vive-"
  146580 = E "lyric d"
  146820 = E "phrase_end"
  150240 = E "music_end"
  151199 = E "end"
}
[ExpertSingle]
{
  2880 = N 1 1380
  3120 = N 2 0
  3360 = N 3 0
  3600 = N 4 0
  3840 = N 3 0
  4080 = N 2 0
  4320 = N 0 1380
  4560 = N 1 0
  4800 = N 2 0
  5040 = N 3 0
  5280 = N 2 0
  5520 = N 1 0
  5760 = N 1 1380
  6000 = N 2 0
  6240 = N 3 0
  6480 = N 4 0
  6720 = N 3 0
  6960 = N 3 420
  7200 = N 0 1380
  7440 = N 1 0
  7680 = N 2 0
  7920 = N 4 0
  8160 = N 3 0
  8400 = N 2 0
  8640 = N 1 1380
  8880 = N 2 0
  9120 = N 3 0
  9360 = N 4 0
  9600 = N 3 0
  9840 = N 2 0
  10080 = N 0 1380
  10320 = N 1 0
  10560 = N 2 0
  10800 = N 3 0
  11040 = N 2 0
  11280 = N 1 0
  11520 = N 1 1380
  11760 = N 2 0
  12000 = N 3 0
  12240 = N 4 0
  12480 = N 3 0
  12720 = N 3 420
  12960 = N 0 1380
  12960 = S 2 2280
  13200 = N 1 0
  13440 = N 2 0
  13680 = N 4 0
  13920 = N 3 0
  14160 = N 2 0
  14400 = N 1 1380
  14640 = N 2 0
  14880 = N 3 0
  15120 = N 4 0
  15360 = N 3 0
  15600 = N 2 0
  15840 = N 0 1380
  16080 = N 1 0
  16320 = N 2 0
  16560 = N 3 0
  16800 = N 2 0
  17040 = N 1 0
  17280 = N 1 1380
  17520 = N 2 0
  17760 = N 3 0
  18000 = N 4 0
  18240 = N 3 0
  18480 = N 3 420
  18720 = N 0 1380
  18960 = N 1 0
  19200 = N 2 0
  19440 = N 4 0
  19680 = N 3 0
  19920 = N 2 0
  20160 = N 1 1380
  20400 = N 2 0
  20640 = N 3 0
  20880 = N 4 0
  21120 = N 3 0
  21360 = N 2 0
  21600 = N 0 1380
  21840 = N 1 0
  22080 = N 2 0
  22320 = N 3 0
  22560 = N 2 0
  22800 = N 1 0
  23040 = N 1 1380
  23280 = N 2 0
  23520 = N 3 0
  23760 = N 4 0
  24000 = N 3 0
  24240 = N 3 420
  24480 = N 0 1380
  24720 = N 1 0
  24960 = N 2 0
  25200 = N 4 0
  25440 = N 3 0
  25680 = N 2 0
  25920 = N 1 1380
  25920 = S 2 2760
  26160 = N 2 0
  26400 = N 3 0
  26640 = N 4 0
  26880 = N 3 0
  27120 = N 2 0
  27360 = N 0 1380
  27600 = N 1 0
  27840 = N 2 0
  28080 = N 3 0
  28320 = N 2 0
  28560 = N 1 0
  28800 = N 1 1380
  29040 = N 2 0
  29280 = N 3 0
  29520 = N 4 0
  29760 = N 3 0
  30000 = N 3 420
  30240 = N 0 1380
  30480 = N 1 0
  30720 = N 2 0
  30960 = N 4 0
  31200 = N 3 0
  31440 = N 2 0
  31680 = N 1 1380
  31920 = N 2 0
  32160 = N 3 0
  32400 = N 4 0
  32640 = N 3 0
  32880 = N 2 0
  33120 = N 0 1380
  33360 = N 1 0
  33600 = N 2 0
  33840 = N 3 0
  34080 = N 2 0
  34320 = N 1 0
  34560 = N 1 1380
  34800 = N 2 0
  35040 = N 3 0
  35280 = N 4 0
  35520 = N 3 0
  35760 = N 3 420
  36000 = N 0 1380
  36240 = N 1 0
  36480 = N 2 0
  36720 = N 4 0
  36960 = N 3 0
  37200 = N 2 0
  37440 = N 1 420
  37440 = N 3 420
  37440 = N 4 420
  37920 = N 1 0
  37920 = N 3 0
  37920 = N 4 0
  38160 = N 1 420
  38160 = N 3 420
  38160 = N 4 420
  38640 = N 1 0
  38640 = N 3 0
  38640 = N 4 0
  38880 = N 1 420
  38880 = N 2 420
  38880 = N 3 420
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39600 = N 1 420
  39600 = N 2 420
  39600 = N 3 420
  40080 = N 1 0
  40080 = N 2 0
  40080 = N 3 0
  40320 = N 2 420
  40320 = N 3 420
  40320 = N 4 420
  40320 = S 2 1440
  40800 = N 2 0
  40800 = N 3 0
  40800 = N 4 0
  41040 = N 2 420
  41040 = N 3 420
  41040 = N 4 420
  41520 = N 2 0
  41520 = N 3 0
  41520 = N 4 0
  41760 = N 1 420
  41760 = N 2 420
  41760 = N 4 420
  42240 = N 1 0
  42240 = N 2 0
  42240 = N 4 0
  42480 = N 1 0
  42480 = N 2 0
  42480 = N 4 0
  42720 = N 1 0
  42720 = N 2 0
  42720 = N 4 0
  42960 = N 1 0
  42960 = N 2 0
  42960 = N 4 0
  43200 = N 1 420
  43200 = N 3 420
  43200 = N 4 420
  43680 = N 1 0
  43680 = N 3 0
  43680 = N 4 0
  43920 = N 1 420
  43920 = N 3 420
  43920 = N 4 420
  44400 = N 1 0
  44400 = N 3 0
  44400 = N 4 0
  44640 = N 1 420
  44640 = N 2 420
  44640 = N 3 420
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 3 0
  45360 = N 1 420
  45360 = N 2 420
  45360 = N 3 420
  45840 = N 1 0
  45840 = N 2 0
  45840 = N 3 0
  46080 = N 2 420
  46080 = N 3 420
  46080 = N 4 420
  46080 = S 2 1440
  46560 = N 2 0
  46560 = N 3 0
  46560 = N 4 0
  46800 = N 2 420
  46800 = N 3 420
  46800 = N 4 420
  47280 = N 2 0
  47280 = N 3 0
  47280 = N 4 0
  47520 = N 1 420
  47520 = N 2 420
  47520 = N 4 420
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 4 0
  48240 = N 1 0
  48240 = N 2 0
  48240 = N 4 0
  48480 = N 1 0
  48480 = N 2 0
  48480 = N 4 0
  48720 = N 1 0
  48720 = N 2 0
  48720 = N 4 0
  48960 = N 1 1380
  49200 = N 2 0
  49440 = N 3 0
  49680 = N 4 0
  49920 = N 3 0
  50160 = N 2 0
  50400 = N 0 1380
  50640 = N 1 0
  50880 = N 2 0
  51120 = N 3 0
  51360 = N 2 0
  51600 = N 1 0
  51840 = N 1 1380
  52080 = N 2 0
  52320 = N 3 0
  52560 = N 4 0
  52800 = N 3 0
  53040 = N 3 420
  53280 = N 0 1380
  53520 = N 1 0
  53760 = N 2 0
  54000 = N 4 0
  54240 = N 3 0
  54480 = N 2 0
  54720 = N 1 1380
  54960 = N 2 0
  55200 = N 3 0
  55440 = N 4 0
  55680 = N 3 0
  55920 = N 2 0
  56160 = N 0 1380
  56400 = N 1 0
  56640 = N 2 0
  56880 = N 3 0
  57120 = N 2 0
  57360 = N 1 0
  57600 = N 1 1380
  57600 = S 2 3240
  57840 = N 2 0
  58080 = N 3 0
  58320 = N 4 0
  58560 = N 3 0
  58800 = N 3 420
  59040 = N 0 1380
  59280 = N 1 0
  59520 = N 2 0
  59760 = N 4 0
  60000 = N 3 0
  60240 = N 2 0
  60480 = N 1 1380
  60720 = N 2 0
  60960 = N 3 0
  61200 = N 4 0
  61440 = N 3 0
  61680 = N 2 0
  61920 = N 0 1380
  62160 = N 1 0
  62400 = N 2 0
  62640 = N 3 0
  62880 = N 2 0
  63120 = N 1 0
  63360 = N 1 1380
  63600 = N 2 0
  63840 = N 3 0
  64080 = N 4 0
  64320 = N 3 0
  64560 = N 3 420
  64800 = N 0 1380
  65040 = N 1 0
  65280 = N 2 0
  65520 = N 4 0
  65760 = N 3 0
  66000 = N 2 0
  66240 = N 1 1380
  66480 = N 2 0
  66720 = N 3 0
  66960 = N 4 0
  67200 = N 3 0
  67440 = N 2 0
  67680 = N 0 1380
  67920 = N 1 0
  68160 = N 2 0
  68400 = N 3 0
  68640 = N 2 0
  68880 = N 1 0
  69120 = N 1 1380
  69360 = N 2 0
  69600 = N 3 0
  69840 = N 4 0
  70080 = N 3 0
  70320 = N 3 0
  70560 = N 0 1380
  70800 = N 1 0
  71040 = N 2 0
  71280 = N 4 0
  71520 = N 3 0
  71760 = N 2 0
  72000 = N 1 660
  72000 = N 2 660
  72000 = N 3 660
  72720 = N 1 0
  72720 = N 2 0
  72720 = N 3 0
  72960 = N 1 0
  72960 = N 2 0
  72960 = N 3 0
  73200 = N 1 0
  73200 = N 2 0
  73200 = N 3 0
  73440 = N 0 660
  73440 = N 1 660
  73440 = N 3 660
  74160 = N 0 0
  74160 = N 1 0
  74160 = N 3 0
  74400 = N 0 0
  74400 = N 1 0
  74400 = N 3 0
  74640 = N 0 0
  74640 = N 1 0
  74640 = N 3 0
  74880 = N 1 660
  74880 = N 2 660
  74880 = N 4 660
  75600 = N 1 0
  75600 = N 2 0
  75600 = N 4 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 4 0
  76080 = N 1 0
  76080 = N 2 0
  76080 = N 4 0
  76320 = N 1 420
  76320 = N 3 420
  76320 = N 4 420
  76800 = N 1 0
  76800 = N 3 0
  76800 = N 4 0
  77040 = N 1 0
  77040 = N 3 0
  77040 = N 4 0
  77280 = N 1 0
  77280 = N 3 0
  77280 = N 4 0
  77520 = N 1 0
  77520 = N 3 0
  77520 = N 4 0
  77760 = N 1 660
  77760 = N 2 660
  77760 = N 3 660
  78480 = N 1 0
  78480 = N 2 0
  78480 = N 3 0
  78480 = S 2 1320
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 3 0
  78960 = N 1 0
  78960 = N 2 0
  78960 = N 3 0
  79200 = N 0 660
  79200 = N 1 660
  79200 = N 3 660
  79920 = N 0 0
  79920 = N 1 0
  79920 = N 3 0
  80160 = N 0 0
  80160 = N 1 0
  80160 = N 3 0
  80400 = N 0 0
  80400 = N 1 0
  80400 = N 3 0
  80640 = N 1 660
  80640 = N 2 660
  80640 = N 4 660
  81360 = N 1 0
  81360 = N 2 0
  81360 = N 4 0
  81600 = N 1 0
  81600 = N 2 0
  81600 = N 4 0
  81840 = N 1 0
  81840 = N 2 0
  81840 = N 4 0
  82080 = N 1 420
  82080 = N 3 420
  82080 = N 4 420
  82560 = N 1 0
  82560 = N 3 0
  82560 = N 4 0
  82800 = N 1 0
  82800 = N 3 0
  82800 = N 4 0
  83040 = N 1 0
  83040 = N 3 0
  83040 = N 4 0
  83280 = N 1 0
  83280 = N 3 0
  83280 = N 4 0
  83520 = N 0 0
  83520 = N 2 0
  83760 = N 0 0
  83760 = N 2 0
  84000 = N 0 0
  84000 = N 2 0
  84240 = N 0 0
  84240 = N 2 0
  84480 = N 0 0
  84480 = N 2 0
  84720 = N 0 0
  84720 = N 2 0
  84960 = N 0 0
  84960 = N 2 0
  85200 = N 0 0
  85200 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85680 = N 0 0
  85680 = N 2 0
  85920 = N 0 0
  85920 = N 2 0
  86160 = N 0 0
  86160 = N 2 0
  86400 = N 0 0
  86400 = N 1 0
  86640 = N 0 0
  86640 = N 1 0
  86880 = N 0 0
  86880 = N 1 0
  87120 = N 0 0
  87120 = N 1 0
  87360 = N 0 0
  87360 = N 1 0
  87600 = N 0 0
  87600 = N 1 0
  87840 = N 0 0
  87840 = N 1 0
  88080 = N 0 0
  88080 = N 1 0
  88320 = N 0 0
  88320 = N 1 0
  88560 = N 0 0
  88560 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  89040 = N 0 0
  89040 = N 1 0
  89280 = N 4 1320
  89280 = S 2 5220
  89280 = E solo
  90720 = N 4 0
  90960 = N 3 0
  91200 = N 2 0
  91440 = N 1 360
  91920 = N 3 0
  92160 = N 1 1080
  93360 = N 3 0
  93600 = N 0 360
  94080 = N 1 0
  94320 = N 3 600
  95040 = N 1 0
  95160 = N 0 0
  95280 = N 1 0
  95400 = N 2 0
  95760 = N 1 0
  95880 = N 0 0
  96000 = N 1 0
  96120 = N 3 0
  96480 = N 2 0
  96600 = N 1 0
  96720 = N 2 0
  96840 = N 3 0
  97200 = N 2 0
  97320 = N 1 0
  97440 = N 2 0
  97560 = N 4 0
  97920 = N 3 0
  98040 = N 4 0
  98160 = N 3 0
  98400 = N 2 0
  98640 = N 1 0
  98880 = N 3 0
  99120 = N 1 0
  99360 = N 3 0
  99600 = N 2 0
  99840 = N 1 0
  100080 = N 0 0
  100320 = N 1 0
  100560 = N 0 0
  100800 = N 0 400
  101280 = N 4 0
  101340 = N 4 0
  101400 = N 4 0
  101460 = N 4 0
  101520 = N 4 0
  101580 = N 4 0
  101640 = N 4 0
  101700 = N 4 0
  101760 = N 4 0
  101820 = N 4 0
  101880 = N 4 0
  101940 = N 4 0
  102000 = N 4 0
  102060 = N 4 0
  102120 = N 4 0
  102180 = N 4 0
  102240 = N 4 0
  102300 = N 4 0
  102360 = N 4 0
  102420 = N 3 0
  102480 = N 2 0
  102540 = N 1 0
  102600 = N 3 0
  102660 = N 2 0
  102720 = N 1 0
  102780 = N 0 0
  102840 = N 3 0
  102900 = N 2 0
  102960 = N 1 0
  103020 = N 2 0
  103080 = N 1 0
  103140 = N 0 0
  103200 = N 3 0
  103260 = N 2 0
  103320 = N 1 0
  103380 = N 0 0
  103440 = N 1 0
  103500 = N 2 0
  103560 = N 2 0
  103620 = N 1 0
  103680 = N 0 0
  103740 = N 3 0
  103800 = N 2 0
  103860 = N 1 0
  103920 = N 0 0
  103980 = N 4 0
  104040 = N 3 0
  104100 = N 2 0
  104160 = N 1 0
  104220 = N 3 0
  104280 = N 2 0
  104340 = N 1 0
  104400 = N 0 0
  104460 = N 1 0
  104520 = N 2 0
  104580 = N 3 0
  104640 = N 2 0
  104700 = N 1 0
  104760 = N 0 0
  104820 = N 2 0
  104880 = N 1 0
  104940 = N 0 0
  105000 = N 2 0
  105060 = N 1 0
  105120 = N 0 0
  105180 = N 1 0
  105240 = N 2 0
  105300 = N 1 0
  105360 = N 2 0
  105420 = N 3 0
  105480 = N 4 0
  105540 = N 3 0
  105600 = N 2 0
  105660 = N 1 0
  105720 = N 2 0
  105780 = N 1 0
  105840 = N 0 0
  105900 = N 1 0
  105960 = N 2 0
  106020 = N 1 0
  106080 = N 2 0
  106140 = N 3 0
  106200 = N 4 0
  106260 = N 3 0
  106320 = N 2 0
  106380 = N 1 0
  106440 = N 2 0
  106500 = N 1 0
  106560 = N 0 0
  106620 = N 1 0
  106680 = N 2 0
  106740 = N 1 0
  106800 = N 2 0
  106860 = N 3 0
  106920 = N 4 0
  106980 = N 3 0
  107040 = N 2 0
  107100 = N 1 0
  107160 = N 2 0
  107220 = N 1 0
  107280 = N 0 0
  107340 = N 1 0
  107400 = N 2 0
  107460 = N 1 0
  107520 = N 2 0
  107580 = N 3 0
  107640 = N 4 0
  107700 = N 3 0
  107760 = N 2 0
  107820 = N 1 0
  107880 = N 2 0
  107940 = N 1 0
  108000 = N 0 0
  108060 = N 1 0
  108120 = N 2 0
  108180 = N 1 0
  108240 = N 2 0
  108300 = N 3 0
  108360 = N 4 0
  108420 = N 3 0
  108480 = N 2 0
  108540 = N 1 0
  108600 = N 2 0
  108660 = N 1 0
  108720 = N 0 0
  108780 = N 1 0
  108840 = N 2 0
  108900 = N 1 0
  108960 = N 2 0
  109020 = N 3 0
  109080 = N 4 0
  109140 = N 3 0
  109200 = N 2 0
  109260 = N 1 0
  109320 = N 2 0
  109380 = N 1 0
  109440 = N 0 0
  109500 = N 1 0
  109560 = N 2 0
  109620 = N 1 0
  109680 = N 2 0
  109740 = N 3 0
  109800 = N 4 0
  109860 = N 3 0
  109920 = N 2 0
  109980 = N 1 0
  110040 = N 2 0
  110100 = N 1 0
  110160 = N 0 0
  110220 = N 1 0
  110280 = N 2 0
  110340 = N 1 0
  110400 = N 2 0
  110460 = N 3 0
  110520 = N 4 0
  110580 = N 3 0
  110640 = N 2 0
  110700 = N 1 0
  110760 = N 2 0
  110820 = N 1 0
  110880 = N 0 0
  110940 = N 1 0
  111000 = N 2 0
  111060 = N 1 0
  111120 = N 2 0
  111180 = N 3 0
  111240 = N 4 0
  111300 = N 3 0
  111360 = N 2 0
  111420 = N 1 0
  111480 = N 2 0
  111540 = N 1 0
  111600 = N 0 0
  111660 = N 1 0
  111720 = N 2 0
  111780 = N 1 0
  111840 = N 2 0
  111900 = N 3 0
  111960 = N 4 0
  112020 = N 3 0
  112080 = N 2 0
  112140 = N 1 0
  112200 = N 2 0
  112260 = N 3 0
  112320 = N 4 1440
  113740 = E soloend
  113760 = N 1 660
  113760 = N 2 660
  113760 = N 3 660
  114480 = N 1 420
  114480 = N 2 420
  114480 = N 3 420
  114960 = N 1 0
  114960 = N 2 0
  114960 = N 3 0
  115200 = N 2 660
  115200 = N 3 660
  115200 = N 4 660
  115200 = S 2 2840
  115920 = N 2 420
  115920 = N 3 420
  115920 = N 4 420
  116400 = N 0 0
  116400 = N 1 0
  116400 = N 3 0
  116640 = N 1 0
  116640 = N 2 0
  116640 = N 3 0
  116880 = N 3 0
  117120 = N 3 0
  117360 = N 4 0
  117480 = N 3 0
  117600 = N 2 0
  117720 = N 3 0
  117840 = N 2 0
  117960 = N 1 0
  118080 = N 1 660
  118080 = N 3 660
  118080 = N 4 660
  118800 = N 1 420
  118800 = N 3 420
  118800 = N 4 420
  119280 = N 1 0
  119280 = N 3 0
  119280 = N 4 0
  119520 = N 1 660
  119520 = N 2 660
  119520 = N 3 660
  120240 = N 1 420
  120240 = N 2 420
  120240 = N 3 420
  120720 = N 1 0
  120720 = N 2 0
  120720 = N 3 0
  120960 = N 2 660
  120960 = N 3 660
  120960 = N 4 660
  121680 = N 2 420
  121680 = N 3 420
  121680 = N 4 420
  122160 = N 0 0
  122160 = N 1 0
  122160 = N 3 0
  122400 = N 1 0
  122400 = N 2 0
  122400 = N 3 0
  122640 = N 3 0
  122880 = N 3 0
  123120 = N 4 0
  123240 = N 3 0
  123360 = N 2 0
  123480 = N 3 0
  123600 = N 2 0
  123720 = N 1 0
  123840 = N 1 660
  123840 = N 3 660
  123840 = N 4 660
  124560 = N 1 420
  124560 = N 3 420
  124560 = N 4 420
  125040 = N 1 0
  125040 = N 3 0
  125040 = N 4 0
  125280 = N 1 660
  125280 = N 2 660
  125280 = N 3 660
  126000 = N 1 420
  126000 = N 2 420
  126000 = N 3 420
  126480 = N 1 0
  126480 = N 2 0
  126480 = N 3 0
  126720 = N 2 660
  126720 = N 3 660
  126720 = N 4 660
  127440 = N 2 420
  127440 = N 3 420
  127440 = N 4 420
  127920 = N 0 0
  127920 = N 1 0
  127920 = N 3 0
  128160 = N 1 660
  128160 = N 2 660
  128160 = N 3 660
  128880 = N 1 420
  128880 = N 2 420
  128880 = N 3 420
  129360 = N 1 0
  129360 = N 2 0
  129360 = N 3 0
  129600 = N 1 660
  129600 = N 3 660
  129600 = N 4 660
  130320 = N 1 420
  130320 = N 3 420
  130320 = N 4 420
  130800 = N 1 0
  130800 = N 3 0
  130800 = N 4 0
  131040 = N 1 660
  131040 = N 2 660
  131040 = N 3 660
  131760 = N 1 420
  131760 = N 2 420
  131760 = N 3 420
  132240 = N 1 0
  132240 = N 2 0
  132240 = N 3 0
  132460 = S 2 2780
  132480 = N 2 660
  132480 = N 3 660
  132480 = N 4 660
  133200 = N 2 420
  133200 = N 3 420
  133200 = N 4 420
  133680 = N 0 0
  133680 = N 1 0
  133680 = N 3 0
  133920 = N 1 660
  133920 = N 2 660
  133920 = N 3 660
  134640 = N 1 420
  134640 = N 2 420
  134640 = N 3 420
  135120 = N 1 0
  135120 = N 2 0
  135120 = N 3 0
  135360 = N 1 1380
  135600 = N 2 0
  135840 = N 3 0
  136080 = N 4 0
  136320 = N 3 0
  136560 = N 2 0
  136800 = N 0 1380
  137040 = N 1 0
  137280 = N 2 0
  137520 = N 3 0
  137760 = N 2 0
  138000 = N 1 0
  138240 = N 1 1380
  138480 = N 2 0
  138720 = N 3 0
  138960 = N 4 0
  139200 = N 3 0
  139440 = N 3 0
  139680 = N 0 1380
  139920 = N 1 0
  140160 = N 2 0
  140400 = N 4 0
  140640 = N 3 0
  140880 = N 2 0
  141120 = N 1 1380
  141360 = N 2 0
  141600 = N 3 0
  141840 = N 4 0
  142080 = N 3 0
  142320 = N 2 0
  142560 = N 0 1380
  142800 = N 1 0
  143040 = N 2 0
  143280 = N 3 0
  143520 = N 2 0
  143760 = N 1 0
  144000 = N 1 1380
  144240 = N 2 0
  144480 = N 3 0
  144720 = N 4 0
  144960 = N 3 0
  145200 = N 2 0
  145440 = N 0 1200
  145600 = N 1 0
  145600 = N 5 0
  145760 = N 2 0
  145760 = N 5 0
  145980 = N 4 0
  146220 = N 3 0
  146520 = N 2 0
  146880 = N 3 0
  146880 = N 4 0
  147120 = N 1 420
  147360 = N 3 180
  147600 = N 1 1920
  147840 = N 4 1680
}
[ExpertDoubleBass]
{
  37440 = N 2 400
  37920 = N 2 0
  38160 = N 2 400
  38640 = N 2 0
  38880 = N 1 400
  39360 = N 1 0
  39600 = N 1 400
  40080 = N 1 0
  40320 = N 3 400
  40320 = S 2 1440
  40800 = N 3 0
  41040 = N 3 400
  41520 = N 3 0
  41760 = N 0 400
  42240 = N 0 0
  42480 = N 0 0
  42720 = N 0 0
  42960 = N 0 0
  43200 = N 2 400
  43680 = N 2 0
  43920 = N 2 400
  44400 = N 2 0
  44640 = N 1 400
  45120 = N 1 0
  45360 = N 1 400
  45840 = N 1 0
  46080 = N 3 400
  46560 = N 3 0
  46800 = N 3 400
  47280 = N 3 0
  47520 = N 0 400
  48000 = N 0 0
  48240 = N 0 0
  48480 = N 0 0
  48720 = N 0 0
  48960 = N 2 1360
  50400 = N 1 1360
  51840 = N 3 1360
  51840 = S 2 1320
  53280 = N 0 1360
  54720 = N 2 1360
  56160 = N 1 1360
  57600 = N 3 1360
  59040 = N 0 1360
  60480 = N 2 1360
  61920 = N 1 1360
  63360 = N 3 1360
  64800 = N 0 1360
  66240 = N 2 1360
  67680 = N 1 1360
  69120 = N 3 1360
  70560 = N 0 1360
  72000 = N 2 640
  72720 = N 2 0
  72960 = N 2 0
  73200 = N 2 0
  73440 = N 1 640
  74160 = N 1 0
  74400 = N 1 0
  74640 = N 1 0
  74880 = N 3 640
  75600 = N 3 0
  75840 = N 3 0
  76080 = N 3 0
  76320 = N 4 640
  77040 = N 4 0
  77280 = N 4 0
  77520 = N 4 0
  77760 = N 2 640
  78480 = N 2 0
  78480 = S 2 1320
  78720 = N 2 0
  78960 = N 2 0
  79200 = N 1 640
  79920 = N 1 0
  80160 = N 1 0
  80400 = N 1 0
  80640 = N 3 640
  81360 = N 3 0
  81600 = N 3 0
  81840 = N 3 0
  82080 = N 4 640
  82800 = N 4 0
  83040 = N 4 0
  83280 = N 4 0
  83520 = N 0 0
  83760 = N 0 0
  84000 = N 0 0
  84240 = N 0 0
  84480 = N 0 0
  84720 = N 0 0
  84960 = N 0 0
  85200 = N 0 0
  85440 = N 0 0
  85680 = N 0 0
  85920 = N 0 0
  86160 = N 0 0
  86400 = N 7 0
  86640 = N 7 0
  86880 = N 7 0
  87120 = N 7 0
  87360 = N 7 0
  87600 = N 7 0
  87840 = N 7 0
  88080 = N 7 0
  88320 = N 7 0
  88560 = N 7 0
  88800 = N 7 0
  89040 = N 7 0
  89280 = N 2 400
  89280 = S 2 2760
  89760 = N 2 0
  90000 = N 2 0
  90240 = N 2 0
  90480 = N 2 0
  90720 = N 1 400
  91200 = N 1 0
  91440 = N 1 0
  91680 = N 1 0
  91920 = N 1 0
  92160 = N 3 400
  92640 = N 3 0
  92880 = N 3 0
  93120 = N 3 0
  93360 = N 3 0
  93600 = N 0 400
  94080 = N 0 0
  94320 = N 0 0
  94560 = N 0 0
  94800 = N 0 0
  95040 = N 2 400
  95520 = N 2 0
  95760 = N 2 0
  96000 = N 2 0
  96240 = N 2 0
  96480 = N 1 400
  96960 = N 1 0
  97200 = N 1 0
  97440 = N 1 0
  97680 = N 1 0
  97920 = N 3 400
  98400 = N 3 0
  98640 = N 3 0
  98880 = N 3 0
  99120 = N 3 0
  99360 = N 0 400
  99840 = N 0 0
  100080 = N 0 0
  100320 = N 0 0
  100560 = N 0 0
  100800 = N 2 400
  101280 = N 2 0
  101520 = N 2 0
  101760 = N 2 0
  102000 = N 2 0
  102240 = N 1 400
  102720 = N 1 0
  102960 = N 1 0
  103200 = N 1 0
  103440 = N 1 0
  103680 = N 3 400
  104160 = N 3 0
  104400 = N 3 0
  104640 = N 3 0
  104880 = N 3 0
  105120 = N 0 400
  105120 = S 2 1320
  105600 = N 0 0
  105840 = N 0 0
  106080 = N 0 0
  106320 = N 0 0
  106560 = N 2 400
  107040 = N 2 0
  107280 = N 2 0
  107520 = N 2 0
  107760 = N 2 0
  108000 = N 1 400
  108480 = N 1 0
  108720 = N 1 0
  108960 = N 1 0
  109200 = N 1 0
  109440 = N 3 400
  109920 = N 3 0
  110160 = N 3 0
  110400 = N 3 0
  110640 = N 3 0
  110880 = N 0 400
  111360 = N 0 0
  111600 = N 0 0
  111840 = N 0 0
  112080 = N 0 0
  112320 = N 2 400
  112800 = N 2 0
  113040 = N 2 0
  113280 = N 2 0
  113520 = N 2 0
  113760 = N 1 400
  114240 = N 1 0
  114480 = N 1 0
  114720 = N 1 0
  114960 = N 1 0
  115200 = N 3 400
  115200 = S 2 1320
  115680 = N 3 0
  115920 = N 3 0
  116160 = N 3 0
  116400 = N 3 0
  116640 = N 0 400
  117120 = N 0 0
  117360 = N 0 0
  117600 = N 0 0
  117840 = N 0 0
  118080 = N 2 400
  118560 = N 2 0
  118800 = N 2 0
  119040 = N 2 0
  119280 = N 2 0
  119520 = N 1 400
  120000 = N 1 0
  120240 = N 1 0
  120480 = N 1 0
  120720 = N 1 0
  120960 = N 3 400
  121440 = N 3 0
  121680 = N 3 0
  121920 = N 3 0
  122160 = N 3 0
  122400 = N 0 400
  122400 = S 2 1320
  122880 = N 0 0
  123120 = N 0 0
  123360 = N 0 0
  123600 = N 0 0
  123840 = N 2 400
  124320 = N 2 0
  124560 = N 2 0
  124800 = N 2 0
  125040 = N 2 0
  125280 = N 1 400
  125760 = N 1 0
  126000 = N 1 0
  126240 = N 1 0
  126480 = N 1 0
  126720 = N 3 400
  127200 = N 3 0
  127440 = N 3 0
  127680 = N 3 0
  127920 = N 3 0
  128160 = N 0 400
  128640 = N 0 0
  128880 = N 0 0
  129120 = N 0 0
  129360 = N 0 0
  129600 = N 2 400
  130080 = N 2 0
  130320 = N 2 0
  130560 = N 2 0
  130800 = N 2 0
  131040 = N 1 400
  131520 = N 1 0
  131760 = N 1 0
  132000 = N 1 0
  132240 = N 1 0
  132480 = N 3 400
  132960 = N 3 0
  133200 = N 3 0
  133440 = N 3 0
  133680 = N 3 0
  133920 = N 0 400
  134400 = N 0 0
  134640 = N 0 0
  134880 = N 0 0
  135120 = N 0 0
  135360 = N 2 1360
  136800 = N 1 1360
  138240 = N 3 1360
  139680 = N 0 1360
  141120 = N 1 1360
  142560 = N 7 1360
  144000 = N 2 1360
  145440 = N 0 1360
  146880 = N 0 3360
  146910 = N 1 3330
}
[ExpertDrums]
{
  240 = E mix
  300 = E mix
  360 = E mix
  420 = E mix
  2880 = E idle
  37440 = N 4 0
  37440 = N 68 0
  37440 = N 0 0
  37680 = N 2 0
  37680 = N 66 0
  37920 = N 2 0
  37920 = N 66 0
  37920 = N 0 0
  38160 = N 1 0
  38160 = N 2 0
  38160 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38640 = N 2 0
  38640 = N 66 0
  38640 = N 0 0
  38880 = N 2 0
  38880 = N 66 0
  38880 = N 0 0
  39120 = N 2 0
  39120 = N 66 0
  39360 = N 2 0
  39360 = N 66 0
  39360 = N 0 0
  39600 = N 1 0
  39600 = N 2 0
  39600 = N 66 0
  39840 = N 2 0
  39840 = N 66 0
  40080 = N 2 0
  40080 = N 66 0
  40080 = N 0 0
  40320 = N 2 0
  40320 = N 66 0
  40320 = N 0 0
  40320 = S 2 1440
  40560 = N 2 0
  40560 = N 66 0
  40800 = N 2 0
  40800 = N 66 0
  40800 = N 0 0
  41040 = N 1 0
  41040 = N 2 0
  41040 = N 66 0
  41280 = N 2 0
  41280 = N 66 0
  41520 = N 2 0
  41520 = N 66 0
  41520 = N 0 0
  41760 = N 2 0
  41760 = N 66 0
  41760 = N 0 0
  42000 = N 2 0
  42000 = N 66 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42480 = N 1 0
  42480 = N 2 0
  42480 = N 66 0
  42720 = N 2 0
  42720 = N 66 0
  42720 = N 0 0
  42960 = N 2 0
  42960 = N 66 0
  43200 = N 4 0
  43200 = N 68 0
  43200 = N 0 0
  43440 = N 2 0
  43440 = N 66 0
  43680 = N 2 0
  43680 = N 66 0
  43680 = N 0 0
  43920 = N 1 0
  43920 = N 2 0
  43920 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44400 = N 2 0
  44400 = N 66 0
  44400 = N 0 0
  44640 = N 2 0
  44640 = N 66 0
  44640 = N 0 0
  44880 = N 2 0
  44880 = N 66 0
  45120 = N 2 0
  45120 = N 66 0
  45120 = N 0 0
  45360 = N 1 0
  45360 = N 2 0
  45360 = N 66 0
  45600 = N 2 0
  45600 = N 66 0
  45840 = N 2 0
  45840 = N 66 0
  45840 = N 0 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46320 = N 2 0
  46320 = N 66 0
  46560 = N 2 0
  46560 = N 66 0
  46560 = N 0 0
  46800 = N 1 0
  46800 = N 2 0
  46800 = N 66 0
  47040 = N 2 0
  47040 = N 66 0
  47280 = N 2 0
  47280 = N 66 0
  47280 = N 0 0
  47520 = N 2 0
  47520 = N 66 0
  47520 = N 0 0
  47760 = N 2 0
  47760 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48240 = N 1 0
  48240 = N 2 0
  48240 = N 66 0
  48480 = N 2 0
  48480 = N 66 0
  48480 = N 0 0
  48720 = N 2 0
  48720 = N 66 0
  48960 = N 3 0
  48960 = N 67 0
  48960 = N 0 0
  49200 = N 2 0
  49200 = N 66 0
  49440 = N 2 0
  49440 = N 66 0
  49680 = N 1 0
  49680 = N 2 0
  49680 = N 66 0
  49920 = N 2 0
  49920 = N 66 0
  50160 = N 2 0
  50160 = N 66 0
  50160 = N 0 0
  50400 = N 2 0
  50400 = N 66 0
  50400 = N 0 0
  50640 = N 2 0
  50640 = N 66 0
  50880 = N 2 0
  50880 = N 66 0
  51120 = N 1 0
  51120 = N 2 0
  51120 = N 66 0
  51360 = N 2 0
  51360 = N 66 0
  51600 = N 2 0
  51600 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  52080 = N 2 0
  52080 = N 66 0
  52320 = N 2 0
  52320 = N 66 0
  52560 = N 1 0
  52560 = N 2 0
  52560 = N 66 0
  52800 = N 2 0
  52800 = N 66 0
  53040 = N 2 0
  53040 = N 66 0
  53040 = N 0 0
  53280 = N 2 0
  53280 = N 66 0
  53280 = N 0 0
  53520 = N 2 0
  53520 = N 66 0
  53760 = N 2 0
  53760 = N 66 0
  54000 = N 1 0
  54000 = N 2 0
  54000 = N 66 0
  54240 = N 2 0
  54240 = N 66 0
  54480 = N 2 0
  54480 = N 66 0
  54720 = N 2 0
  54720 = N 66 0
  54720 = N 0 0
  54720 = S 2 1320
  54960 = N 2 0
  54960 = N 66 0
  55200 = N 2 0
  55200 = N 66 0
  55440 = N 1 0
  55440 = N 2 0
  55440 = N 66 0
  55680 = N 2 0
  55680 = N 66 0
  55920 = N 2 0
  55920 = N 66 0
  55920 = N 0 0
  56160 = N 2 0
  56160 = N 66 0
  56160 = N 0 0
  56400 = N 2 0
  56400 = N 66 0
  56640 = N 2 0
  56640 = N 66 0
  56880 = N 1 0
  56880 = N 2 0
  56880 = N 66 0
  57120 = N 2 0
  57120 = N 66 0
  57360 = N 2 0
  57360 = N 66 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57840 = N 2 0
  57840 = N 66 0
  58080 = N 2 0
  58080 = N 66 0
  58320 = N 1 0
  58320 = N 2 0
  58320 = N 66 0
  58560 = N 2 0
  58560 = N 66 0
  58800 = N 2 0
  58800 = N 66 0
  58800 = N 0 0
  59040 = N 2 0
  59040 = N 66 0
  59040 = N 0 0
  59280 = N 2 0
  59280 = N 66 0
  59520 = N 2 0
  59520 = N 66 0
  59760 = N 1 0
  59760 = N 2 0
  59760 = N 66 0
  60000 = N 2 0
  60000 = N 66 0
  60240 = N 3 0
  60240 = N 67 0
  60480 = N 2 0
  60480 = N 66 0
  60480 = N 0 0
  60720 = N 2 0
  60720 = N 66 0
  60960 = N 2 0
  60960 = N 66 0
  61200 = N 1 0
  61200 = N 2 0
  61200 = N 66 0
  61440 = N 2 0
  61440 = N 66 0
  61680 = N 2 0
  61680 = N 66 0
  61680 = N 0 0
  61920 = N 2 0
  61920 = N 66 0
  61920 = N 0 0
  62160 = N 2 0
  62160 = N 66 0
  62400 = N 2 0
  62400 = N 66 0
  62640 = N 1 0
  62640 = N 2 0
  62640 = N 66 0
  62880 = N 2 0
  62880 = N 66 0
  63120 = N 2 0
  63120 = N 66 0
  63360 = N 2 0
  63360 = N 66 0
  63360 = N 0 0
  63600 = N 2 0
  63600 = N 66 0
  63840 = N 2 0
  63840 = N 66 0
  64080 = N 1 0
  64080 = N 2 0
  64080 = N 66 0
  64320 = N 2 0
  64320 = N 66 0
  64560 = N 2 0
  64560 = N 66 0
  64560 = N 0 0
  64800 = N 2 0
  64800 = N 66 0
  64800 = N 0 0
  65040 = N 2 0
  65040 = N 66 0
  65280 = N 2 0
  65280 = N 66 0
  65520 = N 1 0
  65520 = N 2 0
  65520 = N 66 0
  65760 = N 2 0
  65760 = N 66 0
  66000 = N 2 0
  66000 = N 66 0
  66240 = N 2 0
  66240 = N 66 0
  66240 = N 0 0
  66480 = N 2 0
  66480 = N 66 0
  66720 = N 2 0
  66720 = N 66 0
  66960 = N 1 0
  66960 = N 2 0
  66960 = N 66 0
  67200 = N 2 0
  67200 = N 66 0
  67440 = N 2 0
  67440 = N 66 0
  67440 = N 0 0
  67680 = N 2 0
  67680 = N 66 0
  67680 = N 0 0
  67920 = N 2 0
  67920 = N 66 0
  68160 = N 2 0
  68160 = N 66 0
  68400 = N 1 0
  68400 = N 2 0
  68400 = N 66 0
  68640 = N 2 0
  68640 = N 66 0
  68880 = N 2 0
  68880 = N 66 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 0 0
  69360 = N 2 0
  69360 = N 66 0
  69600 = N 2 0
  69600 = N 66 0
  69840 = N 1 0
  69840 = N 2 0
  69840 = N 66 0
  70080 = N 2 0
  70080 = N 66 0
  70320 = N 2 0
  70320 = N 66 0
  70320 = N 0 0
  70560 = N 2 0
  70560 = N 66 0
  70560 = N 0 0
  70800 = N 2 0
  70800 = N 66 0
  71040 = N 2 0
  71040 = N 66 0
  71040 = N 0 0
  71280 = N 1 0
  71280 = N 3 0
  71280 = N 67 0
  72000 = N 4 0
  72000 = N 68 0
  72000 = N 0 0
  72240 = N 2 0
  72240 = N 66 0
  72480 = N 2 0
  72480 = N 66 0
  72720 = N 1 0
  72720 = N 2 0
  72720 = N 66 0
  72960 = N 2 0
  72960 = N 66 0
  73200 = N 2 0
  73200 = N 66 0
  73200 = N 0 0
  73440 = N 2 0
  73440 = N 66 0
  73440 = N 0 0
  73680 = N 2 0
  73680 = N 66 0
  73920 = N 2 0
  73920 = N 66 0
  74160 = N 1 0
  74160 = N 2 0
  74160 = N 66 0
  74400 = N 2 0
  74400 = N 66 0
  74640 = N 2 0
  74640 = N 66 0
  74880 = N 2 0
  74880 = N 66 0
  74880 = N 0 0
  75120 = N 2 0
  75120 = N 66 0
  75360 = N 2 0
  75360 = N 66 0
  75600 = N 1 0
  75600 = N 2 0
  75600 = N 66 0
  75840 = N 2 0
  75840 = N 66 0
  76080 = N 2 0
  76080 = N 66 0
  76080 = N 0 0
  76320 = N 2 0
  76320 = N 66 0
  76320 = N 0 0
  76560 = N 2 0
  76560 = N 66 0
  76800 = N 2 0
  76800 = N 66 0
  76800 = N 0 0
  77040 = N 1 0
  77040 = N 2 0
  77040 = N 66 0
  77280 = N 2 0
  77280 = N 66 0
  77280 = N 0 0
  77520 = N 2 0
  77520 = N 66 0
  77760 = N 4 0
  77760 = N 68 0
  77760 = N 0 0
  78000 = N 2 0
  78000 = N 66 0
  78240 = N 2 0
  78240 = N 66 0
  78480 = N 1 0
  78480 = N 2 0
  78480 = N 66 0
  78480 = S 2 1320
  78720 = N 2 0
  78720 = N 66 0
  78960 = N 2 0
  78960 = N 66 0
  78960 = N 0 0
  79200 = N 2 0
  79200 = N 66 0
  79200 = N 0 0
  79440 = N 2 0
  79440 = N 66 0
  79680 = N 2 0
  79680 = N 66 0
  79920 = N 1 0
  79920 = N 2 0
  79920 = N 66 0
  80160 = N 2 0
  80160 = N 66 0
  80400 = N 2 0
  80400 = N 66 0
  80640 = N 2 0
  80640 = N 66 0
  80640 = N 0 0
  80880 = N 2 0
  80880 = N 66 0
  81120 = N 2 0
  81120 = N 66 0
  81360 = N 1 0
  81360 = N 2 0
  81360 = N 66 0
  81600 = N 2 0
  81600 = N 66 0
  81840 = N 2 0
  81840 = N 66 0
  81840 = N 0 0
  82080 = N 2 0
  82080 = N 66 0
  82080 = N 0 0
  82320 = N 2 0
  82320 = N 66 0
  82560 = N 2 0
  82560 = N 66 0
  82560 = N 0 0
  82800 = N 1 0
  82800 = N 2 0
  82800 = N 66 0
  83040 = N 2 0
  83040 = N 66 0
  83040 = N 0 0
  83280 = N 2 0
  83280 = N 66 0
  83520 = N 3 0
  83520 = N 67 0
  83520 = N 0 0
  83760 = N 2 0
  83760 = N 66 0
  84000 = N 2 0
  84000 = N 66 0
  84240 = N 1 0
  84240 = N 2 0
  84240 = N 66 0
  84480 = N 2 0
  84480 = N 66 0
  84720 = N 2 0
  84720 = N 66 0
  84720 = N 0 0
  84960 = N 2 0
  84960 = N 66 0
  84960 = N 0 0
  85200 = N 2 0
  85200 = N 66 0
  85440 = N 2 0
  85440 = N 66 0
  85680 = N 1 0
  85680 = N 2 0
  85680 = N 66 0
  85920 = N 2 0
  85920 = N 66 0
  86160 = N 2 0
  86160 = N 66 0
  86400 = N 2 0
  86400 = N 66 0
  86400 = N 0 0
  86640 = N 2 0
  86640 = N 66 0
  86880 = N 2 0
  86880 = N 66 0
  87120 = N 1 0
  87120 = N 2 0
  87120 = N 66 0
  87360 = N 2 0
  87360 = N 66 0
  87600 = N 2 0
  87600 = N 66 0
  87600 = N 0 0
  87840 = N 2 0
  87840 = N 66 0
  87840 = N 0 0
  88080 = N 1 0
  88080 = N 2 0
  88320 = N 2 0
  88320 = N 66 0
  88320 = N 0 0
  88560 = N 1 0
  88560 = N 2 0
  88800 = N 2 0
  88800 = N 3 0
  89040 = N 3 0
  89040 = N 4 0
  89280 = N 4 0
  89280 = N 68 0
  89280 = N 0 0
  89520 = N 3 0
  89520 = N 67 0
  89760 = N 3 0
  89760 = N 67 0
  89760 = N 0 0
  90000 = N 1 0
  90000 = N 3 0
  90000 = N 67 0
  90240 = N 3 0
  90240 = N 67 0
  90480 = N 3 0
  90480 = N 67 0
  90480 = N 0 0
  90720 = N 3 0
  90720 = N 67 0
  90720 = N 0 0
  90960 = N 3 0
  90960 = N 67 0
  91200 = N 3 0
  91200 = N 67 0
  91200 = N 0 0
  91440 = N 1 0
  91440 = N 3 0
  91440 = N 67 0
  91680 = N 3 0
  91680 = N 67 0
  91920 = N 3 0
  91920 = N 67 0
  91920 = N 0 0
  92160 = N 3 0
  92160 = N 67 0
  92160 = N 0 0
  92400 = N 3 0
  92400 = N 67 0
  92640 = N 3 0
  92640 = N 67 0
  92640 = N 0 0
  92880 = N 1 0
  92880 = N 3 0
  92880 = N 67 0
  93120 = N 3 0
  93120 = N 67 0
  93360 = N 3 0
  93360 = N 67 0
  93360 = N 0 0
  93600 = N 3 0
  93600 = N 67 0
  93600 = N 0 0
  93840 = N 3 0
  93840 = N 67 0
  94080 = N 3 0
  94080 = N 67 0
  94080 = N 0 0
  94320 = N 1 0
  94320 = N 3 0
  94320 = N 67 0
  94560 = N 3 0
  94560 = N 67 0
  94560 = N 0 0
  94800 = N 3 0
  94800 = N 67 0
  95040 = N 4 0
  95040 = N 68 0
  95040 = N 0 0
  95280 = N 3 0
  95280 = N 67 0
  95520 = N 3 0
  95520 = N 67 0
  95520 = N 0 0
  95760 = N 1 0
  95760 = N 3 0
  95760 = N 67 0
  96000 = N 3 0
  96000 = N 67 0
  96240 = N 3 0
  96240 = N 67 0
  96240 = N 0 0
  96480 = N 3 0
  96480 = N 67 0
  96480 = N 0 0
  96720 = N 3 0
  96720 = N 67 0
  96960 = N 3 0
  96960 = N 67 0
  96960 = N 0 0
  97200 = N 1 0
  97200 = N 3 0
  97200 = N 67 0
  97440 = N 3 0
  97440 = N 67 0
  97680 = N 3 0
  97680 = N 67 0
  97680 = N 0 0
  97920 = N 3 0
  97920 = N 67 0
  97920 = N 0 0
  98160 = N 3 0
  98160 = N 67 0
  98400 = N 3 0
  98400 = N 67 0
  98400 = N 0 0
  98640 = N 1 0
  98640 = N 3 0
  98640 = N 67 0
  98880 = N 3 0
  98880 = N 67 0
  99120 = N 3 0
  99120 = N 67 0
  99120 = N 0 0
  99360 = N 3 0
  99360 = N 67 0
  99360 = N 0 0
  99600 = N 3 0
  99600 = N 67 0
  99840 = N 3 0
  99840 = N 67 0
  99840 = N 0 0
  100080 = N 1 0
  100080 = N 3 0
  100080 = N 67 0
  100320 = N 3 0
  100320 = N 67 0
  100320 = N 0 0
  100560 = N 3 0
  100560 = N 67 0
  100800 = N 4 0
  100800 = N 68 0
  100800 = N 0 0
  100800 = S 2 1560
  101040 = N 3 0
  101040 = N 67 0
  101280 = N 3 0
  101280 = N 67 0
  101280 = N 0 0
  101520 = N 1 0
  101520 = N 3 0
  101520 = N 67 0
  101760 = N 3 0
  101760 = N 67 0
  102000 = N 3 0
  102000 = N 67 0
  102000 = N 0 0
  102240 = N 3 0
  102240 = N 67 0
  102240 = N 0 0
  102480 = N 3 0
  102480 = N 67 0
  102720 = N 3 0
  102720 = N 67 0
  102720 = N 0 0
  102960 = N 1 0
  102960 = N 3 0
  102960 = N 67 0
  103200 = N 3 0
  103200 = N 67 0
  103440 = N 3 0
  103440 = N 67 0
  103440 = N 0 0
  103680 = N 3 0
  103680 = N 67 0
  103680 = N 0 0
  103920 = N 3 0
  103920 = N 67 0
  104160 = N 3 0
  104160 = N 67 0
  104160 = N 0 0
  104400 = N 1 0
  104400 = N 3 0
  104400 = N 67 0
  104640 = N 3 0
  104640 = N 67 0
  104880 = N 3 0
  104880 = N 67 0
  104880 = N 0 0
  105120 = N 3 0
  105120 = N 67 0
  105120 = N 0 0
  105360 = N 3 0
  105360 = N 67 0
  105600 = N 3 0
  105600 = N 67 0
  105600 = N 0 0
  105840 = N 1 0
  105840 = N 3 0
  105840 = N 67 0
  106080 = N 3 0
  106080 = N 67 0
  106080 = N 0 0
  106320 = N 3 0
  106320 = N 67 0
  106560 = N 4 0
  106560 = N 68 0
  106560 = N 0 0
  106800 = N 3 0
  106800 = N 67 0
  107040 = N 3 0
  107040 = N 67 0
  107040 = N 0 0
  107280 = N 1 0
  107280 = N 3 0
  107280 = N 67 0
  107520 = N 3 0
  107520 = N 67 0
  107760 = N 3 0
  107760 = N 67 0
  107760 = N 0 0
  108000 = N 3 0
  108000 = N 67 0
  108000 = N 0 0
  108240 = N 3 0
  108240 = N 67 0
  108480 = N 3 0
  108480 = N 67 0
  108480 = N 0 0
  108720 = N 1 0
  108720 = N 3 0
  108720 = N 67 0
  108960 = N 3 0
  108960 = N 67 0
  109200 = N 3 0
  109200 = N 67 0
  109200 = N 0 0
  109440 = N 3 0
  109440 = N 67 0
  109440 = N 0 0
  109680 = N 3 0
  109680 = N 67 0
  109920 = N 3 0
  109920 = N 67 0
  109920 = N 0 0
  110160 = N 1 0
  110160 = N 3 0
  110160 = N 67 0
  110400 = N 3 0
  110400 = N 67 0
  110640 = N 3 0
  110640 = N 67 0
  110640 = N 0 0
  110880 = N 3 0
  110880 = N 67 0
  110880 = N 0 0
  111120 = N 1 0
  111120 = N 3 0
  111120 = N 67 0
  111360 = N 3 0
  111360 = N 67 0
  111360 = N 0 0
  111600 = N 1 0
  111600 = N 3 0
  111600 = N 67 0
  111840 = N 3 0
  111840 = N 67 0
  112080 = N 3 0
  112080 = N 67 0
  112080 = N 0 0
  112320 = N 4 0
  112320 = N 68 0
  112320 = N 0 0
  112560 = N 3 0
  112560 = N 67 0
  112800 = N 3 0
  112800 = N 67 0
  112800 = N 0 0
  113040 = N 1 0
  113040 = N 3 0
  113040 = N 67 0
  113280 = N 3 0
  113280 = N 67 0
  113520 = N 3 0
  113520 = N 67 0
  113520 = N 0 0
  113760 = N 3 0
  113760 = N 67 0
  113760 = N 0 0
  114000 = N 3 0
  114000 = N 67 0
  114240 = N 3 0
  114240 = N 67 0
  114240 = N 0 0
  114480 = N 1 0
  114480 = N 3 0
  114480 = N 67 0
  114720 = N 3 0
  114720 = N 67 0
  114960 = N 3 0
  114960 = N 67 0
  114960 = N 0 0
  115200 = N 3 0
  115200 = N 67 0
  115200 = N 0 0
  115200 = S 2 1320
  115440 = N 3 0
  115440 = N 67 0
  115680 = N 3 0
  115680 = N 67 0
  115680 = N 0 0
  115920 = N 1 0
  115920 = N 3 0
  115920 = N 67 0
  116160 = N 3 0
  116160 = N 67 0
  116400 = N 3 0
  116400 = N 67 0
  116400 = N 0 0
  116640 = N 3 0
  116640 = N 67 0
  116640 = N 0 0
  116880 = N 1 0
  116880 = N 3 0
  116880 = N 67 0
  117120 = N 1 0
  117120 = N 3 0
  117120 = N 67 0
  117360 = N 1 0
  117480 = N 1 0
  117600 = N 1 0
  117720 = N 2 0
  117840 = N 2 0
  117960 = N 3 0
  118080 = N 4 0
  118080 = N 68 0
  118080 = N 0 0
  118320 = N 3 0
  118320 = N 67 0
  118560 = N 3 0
  118560 = N 67 0
  118560 = N 0 0
  118800 = N 1 0
  118800 = N 3 0
  118800 = N 67 0
  119040 = N 3 0
  119040 = N 67 0
  119280 = N 3 0
  119280 = N 67 0
  119280 = N 0 0
  119520 = N 3 0
  119520 = N 67 0
  119520 = N 0 0
  119760 = N 3 0
  119760 = N 67 0
  120000 = N 3 0
  120000 = N 67 0
  120000 = N 0 0
  120240 = N 1 0
  120240 = N 3 0
  120240 = N 67 0
  120480 = N 3 0
  120480 = N 67 0
  120720 = N 3 0
  120720 = N 67 0
  120720 = N 0 0
  120960 = N 3 0
  120960 = N 67 0
  120960 = N 0 0
  121200 = N 3 0
  121200 = N 67 0
  121440 = N 3 0
  121440 = N 67 0
  121440 = N 0 0
  121680 = N 1 0
  121680 = N 3 0
  121680 = N 67 0
  121920 = N 3 0
  121920 = N 67 0
  122160 = N 3 0
  122160 = N 67 0
  122160 = N 0 0
  122400 = N 3 0
  122400 = N 67 0
  122400 = N 0 0
  122640 = N 1 0
  122640 = N 3 0
  122640 = N 67 0
  122880 = N 1 0
  122880 = N 3 0
  122880 = N 67 0
  123120 = N 1 0
  123240 = N 1 0
  123360 = N 1 0
  123480 = N 2 0
  123600 = N 2 0
  123720 = N 3 0
  123840 = N 4 0
  123840 = N 68 0
  123840 = N 0 0
  124080 = N 3 0
  124080 = N 67 0
  124320 = N 3 0
  124320 = N 67 0
  124320 = N 0 0
  124560 = N 1 0
  124560 = N 3 0
  124560 = N 67 0
  124800 = N 3 0
  124800 = N 67 0
  125040 = N 3 0
  125040 = N 67 0
  125040 = N 0 0
  125280 = N 3 0
  125280 = N 67 0
  125280 = N 0 0
  125520 = N 3 0
  125520 = N 67 0
  125760 = N 3 0
  125760 = N 67 0
  125760 = N 0 0
  126000 = N 1 0
  126000 = N 3 0
  126000 = N 67 0
  126240 = N 3 0
  126240 = N 67 0
  126480 = N 3 0
  126480 = N 67 0
  126480 = N 0 0
  126720 = N 3 0
  126720 = N 67 0
  126720 = N 0 0
  126960 = N 3 0
  126960 = N 67 0
  127200 = N 3 0
  127200 = N 67 0
  127200 = N 0 0
  127440 = N 1 0
  127440 = N 3 0
  127440 = N 67 0
  127680 = N 3 0
  127680 = N 67 0
  127920 = N 3 0
  127920 = N 67 0
  127920 = N 0 0
  128160 = N 3 0
  128160 = N 67 0
  128160 = N 0 0
  128400 = N 1 0
  128400 = N 3 0
  128400 = N 67 0
  128640 = N 1 0
  128640 = N 3 0
  128640 = N 67 0
  128880 = N 1 0
  129000 = N 1 0
  129120 = N 1 0
  129240 = N 2 0
  129360 = N 2 0
  129480 = N 3 0
  129600 = N 4 0
  129600 = N 68 0
  129600 = N 0 0
  129840 = N 3 0
  129840 = N 67 0
  130080 = N 3 0
  130080 = N 67 0
  130080 = N 0 0
  130320 = N 1 0
  130320 = N 3 0
  130320 = N 67 0
  130560 = N 3 0
  130560 = N 67 0
  130800 = N 3 0
  130800 = N 67 0
  130800 = N 0 0
  131040 = N 3 0
  131040 = N 67 0
  131040 = N 0 0
  131280 = N 3 0
  131280 = N 67 0
  131520 = N 3 0
  131520 = N 67 0
  131520 = N 0 0
  131760 = N 1 0
  131760 = N 3 0
  131760 = N 67 0
  132000 = N 3 0
  132000 = N 67 0
  132240 = N 3 0
  132240 = N 67 0
  132240 = N 0 0
  132480 = N 3 0
  132480 = N 67 0
  132480 = N 0 0
  132720 = N 3 0
  132720 = N 67 0
  132960 = N 3 0
  132960 = N 67 0
  132960 = N 0 0
  133200 = N 1 0
  133200 = N 3 0
  133200 = N 67 0
  133440 = N 3 0
  133440 = N 67 0
  133680 = N 3 0
  133680 = N 67 0
  133680 = N 0 0
  133920 = N 3 0
  133920 = N 67 0
  133920 = N 0 0
  134080 = N 1 0
  134080 = N 2 0
  134280 = N 0 0
  134520 = N 2 0
  134520 = N 3 0
  134760 = N 4 0
  134880 = N 3 0
  135000 = N 4 0
  135360 = N 4 0
  135360 = N 68 0
  135360 = N 0 0
}
