[Song]
{
  Name = "Summer Breeze"
  Artist = "Seals and Crofts"
  Charter = "MissMoo"
  Album = "Summer Breeze"
  Year = ", 1972"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Classic Rock"
  MediaType = "cd"
  MusicStream = "Summer Breeze02.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 80000
  4800 = B 82999
  5760 = B 83999
  6240 = B 82000
  7680 = B 85000
  9600 = B 87000
  11040 = B 85000
  12000 = B 86000
  14880 = B 87000
  17280 = B 91999
  17760 = B 89999
  18240 = B 88000
  19680 = B 86000
  21120 = B 89999
  21600 = B 89000
  33120 = B 87000
  36480 = B 89000
  37920 = B 89999
  42720 = B 87000
  45600 = B 88000
  47520 = B 87000
  48480 = B 86000
  49920 = B 87000
  53280 = B 90999
  53760 = B 87000
  54240 = B 89000
  64800 = B 90999
  65280 = B 89999
  67200 = B 89000
  72480 = B 86000
  73440 = B 89999
  74880 = B 89000
  76320 = B 89999
  80640 = B 88000
  88320 = B 86000
  89280 = B 89000
  94080 = B 89999
  96480 = B 90999
  98400 = B 89999
  101760 = B 89000
  103680 = B 88000
  107040 = B 90999
  107520 = B 89000
  110400 = B 89999
  113280 = B 89000
  125280 = B 90999
  126720 = B 89000
  132480 = B 87000
  132960 = B 88000
}
[Events]
{
  3840 = E "section Intro"
  15360 = E "section Verse 1a"
  15480 = E "phrase_start"
  15600 = E "lyric See"
  15720 = E "lyric the"
  15840 = E "lyric cur-"
  16080 = E "lyric tains"
  16200 = E "lyric hang-"
  16440 = E "lyric ing"
  16560 = E "lyric in"
  16680 = E "lyric the"
  16800 = E "lyric win-"
  17040 = E "lyric dow"
  17280 = E "phrase_end"
  17400 = E "phrase_start"
  17520 = E "lyric In"
  17640 = E "lyric the"
  17760 = E "lyric eve-"
  17880 = E "lyric ning"
  18000 = E "lyric on"
  18120 = E "lyric a"
  18240 = E "lyric Fri-"
  18480 = E "lyric day"
  18600 = E "lyric night"
  20640 = E "phrase_end"
  21120 = E "phrase_start"
  21120 = E "section Verse 1b"
  21240 = E "lyric A"
  21360 = E "lyric lit-"
  21480 = E "lyric tle"
  21600 = E "lyric light"
  21840 = E "lyric a="
  21960 = E "lyric shin-"
  22200 = E "lyric ing"
  22320 = E "lyric through"
  22440 = E "lyric the"
  22560 = E "lyric win-"
  22800 = E "lyric dow"
  23040 = E "phrase_end"
  23160 = E "phrase_start"
  23280 = E "lyric Lets"
  23400 = E "lyric me"
  23520 = E "lyric know"
  23760 = E "lyric ev-"
  23880 = E "lyric ery-"
  24000 = E "lyric thing's"
  24240 = E "lyric al-"
  24480 = E "lyric right"
  25800 = E "phrase_end"
  26880 = E "section Chorus 1a"
  27240 = E "phrase_start"
  27360 = E "lyric Summ-"
  27480 = E "lyric er"
  27600 = E "lyric breeze"
  28320 = E "phrase_end"
  28680 = E "phrase_start"
  28800 = E "lyric Makes"
  29040 = E "lyric me"
  29280 = E "lyric feel"
  29520 = E "lyric fine"
  30240 = E "phrase_end"
  30600 = E "phrase_start"
  30720 = E "lyric Blow-"
  30960 = E "lyric ing"
  31200 = E "lyric through"
  31440 = E "lyric the"
  31560 = E "lyric jas-"
  31920 = E "lyric mine"
  32160 = E "lyric in"
  32280 = E "lyric my"
  32640 = E "lyric mind"
  34800 = E "phrase_end"
  36480 = E "section Chorus 1b"
  36840 = E "phrase_start"
  36960 = E "lyric Summ-"
  37080 = E "lyric er"
  37200 = E "lyric breeze"
  37920 = E "phrase_end"
  38280 = E "phrase_start"
  38400 = E "lyric Makes"
  38640 = E "lyric me"
  38880 = E "lyric feel"
  39120 = E "lyric fine"
  39840 = E "phrase_end"
  40200 = E "phrase_start"
  40320 = E "lyric Blow-"
  40560 = E "lyric ing"
  40800 = E "lyric through"
  41040 = E "lyric the"
  41160 = E "lyric jas-"
  41520 = E "lyric mine"
  41760 = E "lyric in"
  41880 = E "lyric my"
  42240 = E "lyric mind"
  44160 = E "phrase_end"
  46080 = E "section Post-Chorus 1"
  53760 = E "section Verse 2a"
  53880 = E "phrase_start"
  54000 = E "lyric See"
  54120 = E "lyric the"
  54240 = E "lyric pa-"
  54480 = E "lyric per"
  54600 = E "lyric lay-"
  54840 = E "lyric ing"
  54960 = E "lyric on"
  55080 = E "lyric the"
  55200 = E "lyric side-"
  55440 = E "lyric walk"
  55680 = E "phrase_start"
  55800 = E "lyric A"
  55920 = E "lyric lit-"
  56040 = E "lyric tle"
  56160 = E "lyric mu-"
  56280 = E "lyric sic"
  56400 = E "lyric from"
  56520 = E "lyric the"
  56640 = E "lyric house"
  56880 = E "lyric next"
  57120 = E "lyric door"
  58800 = E "phrase_end"
  59520 = E "section Verse 2b"
  59640 = E "phrase_start"
  59760 = E "lyric So"
  59880 = E "lyric I"
  60000 = E "lyric walk"
  60240 = E "lyric on"
  60480 = E "lyric up"
  60720 = E "lyric to"
  60840 = E "lyric the"
  60960 = E "lyric door-"
  61200 = E "lyric step"
  61440 = E "phrase_end"
  61560 = E "phrase_start"
  61680 = E "lyric Through"
  61800 = E "lyric the"
  61920 = E "lyric screen"
  62160 = E "lyric and"
  62280 = E "lyric a-"
  62400 = E "lyric cross"
  62640 = E "lyric the"
  62760 = E "lyric floor"
  64920 = E "phrase_end"
  65280 = E "section Chorus 2a"
  65640 = E "phrase_start"
  65760 = E "lyric Summ-"
  65880 = E "lyric er"
  66000 = E "lyric breeze"
  66720 = E "phrase_end"
  67080 = E "phrase_start"
  67200 = E "lyric Makes"
  67440 = E "lyric me"
  67680 = E "lyric feel"
  67920 = E "lyric fine"
  68640 = E "phrase_end"
  69000 = E "phrase_start"
  69120 = E "lyric Blow-"
  69360 = E "lyric ing"
  69600 = E "lyric through"
  69840 = E "lyric the"
  69960 = E "lyric jas-"
  70320 = E "lyric mine"
  70560 = E "lyric in"
  70680 = E "lyric my"
  71040 = E "lyric mind"
  72960 = E "phrase_end"
  74880 = E "section Chorus 2b"
  75240 = E "phrase_start"
  75360 = E "lyric Summ-"
  75480 = E "lyric er"
  75600 = E "lyric breeze"
  76320 = E "phrase_end"
  76680 = E "phrase_start"
  76800 = E "lyric Makes"
  77040 = E "lyric me"
  77280 = E "lyric feel"
  77520 = E "lyric fine"
  78360 = E "phrase_end"
  78600 = E "phrase_start"
  78720 = E "lyric Blow-"
  78960 = E "lyric ing"
  79200 = E "lyric through"
  79440 = E "lyric the"
  79560 = E "lyric jas-"
  79920 = E "lyric mine"
  80160 = E "lyric in"
  80280 = E "lyric my"
  80640 = E "lyric mind"
  82560 = E "phrase_end"
  84360 = E "phrase_start"
  84480 = E "lyric Sweet"
  84480 = E "section Post-Chorus 2"
  84720 = E "lyric days"
  84960 = E "lyric of"
  85200 = E "lyric summ-"
  85680 = E "lyric er,"
  86160 = E "lyric the"
  86400 = E "lyric jas-"
  86640 = E "lyric mine's"
  86880 = E "lyric in"
  87120 = E "lyric bloom"
  87840 = E "phrase_end"
  88200 = E "phrase_start"
  88320 = E "lyric Ju-"
  88560 = E "lyric ly"
  88800 = E "lyric is"
  89040 = E "lyric dressed"
  89520 = E "lyric up"
  90000 = E "lyric and"
  90240 = E "lyric play-"
  90480 = E "lyric ing"
  90720 = E "lyric her"
  90960 = E "lyric tune"
  91440 = E "phrase_start"
  91560 = E "lyric And"
  91680 = E "lyric I"
  91800 = E "lyric come"
  92160 = E "section Bridge"
  92160 = E "lyric home"
  93600 = E "lyric from"
  93720 = E "lyric a"
  93840 = E "lyric hard"
  94560 = E "lyric day's"
  94920 = E "lyric work"
  95160 = E "phrase_end"
  95400 = E "phrase_start"
  95520 = E "lyric And"
  95760 = E "lyric you're"
  96000 = E "lyric wait-"
  96120 = E "lyric ing"
  96360 = E "lyric there,"
  97440 = E "lyric not"
  97560 = E "lyric a"
  97680 = E "lyric care"
  99120 = E "lyric in"
  99360 = E "lyric the"
  99600 = E "lyric world"
  101640 = E "phrase_end"
  101760 = E "section Verse 3a"
  101880 = E "phrase_start"
  102000 = E "lyric See"
  102120 = E "lyric the"
  102240 = E "lyric smile"
  102480 = E "lyric a="
  102600 = E "lyric wait-"
  102840 = E "lyric ing"
  102960 = E "lyric in"
  103080 = E "lyric the"
  103200 = E "lyric kit-"
  103440 = E "lyric chen"
  103680 = E "phrase_end"
  103800 = E "phrase_start"
  103920 = E "lyric Through"
  104040 = E "lyric the"
  104160 = E "lyric cook-"
  104280 = E "lyric ing"
  104400 = E "lyric and"
  104520 = E "lyric the"
  104640 = E "lyric plates"
  104880 = E "lyric for"
  105000 = E "lyric two"
  107040 = E "phrase_end"
  107520 = E "section Verse 3b"
  107640 = E "phrase_start"
  107760 = E "lyric Feel"
  107880 = E "lyric the"
  108000 = E "lyric arms"
  108240 = E "lyric that"
  108360 = E "lyric reach"
  108600 = E "lyric out"
  108840 = E "lyric to"
  108960 = E "lyric hold"
  109200 = E "lyric me"
  109440 = E "phrase_end"
  109560 = E "phrase_start"
  109680 = E "lyric In"
  109800 = E "lyric the"
  109920 = E "lyric eve-"
  110040 = E "lyric ning"
  110160 = E "lyric when"
  110280 = E "lyric the"
  110400 = E "lyric day"
  110640 = E "lyric is"
  110760 = E "lyric through"
  112800 = E "phrase_end"
  113280 = E "section Chorus 3a"
  113640 = E "phrase_start"
  113760 = E "lyric Summ-"
  113880 = E "lyric er"
  114000 = E "lyric breeze"
  114720 = E "phrase_end"
  115080 = E "phrase_start"
  115200 = E "lyric Makes"
  115440 = E "lyric me"
  115680 = E "lyric feel"
  115920 = E "lyric fine"
  116760 = E "phrase_end"
  117000 = E "phrase_start"
  117120 = E "lyric Blow-"
  117360 = E "lyric ing"
  117600 = E "lyric through"
  117840 = E "lyric the"
  117960 = E "lyric jas-"
  118320 = E "lyric mine"
  118560 = E "lyric in"
  118680 = E "lyric my"
  119040 = E "lyric mind"
  121080 = E "phrase_end"
  122880 = E "section Chorus 3b"
  123240 = E "phrase_start"
  123360 = E "lyric Summ-"
  123480 = E "lyric er"
  123600 = E "lyric breeze"
  124320 = E "phrase_end"
  124680 = E "phrase_start"
  124800 = E "lyric Makes"
  125040 = E "lyric me"
  125280 = E "lyric feel"
  125520 = E "lyric fine"
  126240 = E "phrase_end"
  126600 = E "phrase_start"
  126720 = E "lyric Blow-"
  126960 = E "lyric ing"
  127200 = E "lyric through"
  127440 = E "lyric the"
  127560 = E "lyric jas-"
  127920 = E "lyric mine"
  128160 = E "lyric in"
  128280 = E "lyric my"
  128640 = E "lyric mind"
  130800 = E "phrase_end"
  132480 = E "section Outro"
}
[ExpertSingle]
{
  3840 = N 7 0
  4080 = N 0 0
  4320 = N 1 0
  4320 = N 2 0
  4320 = N 3 0
  4560 = N 1 1080
  4560 = N 2 1080
  4560 = N 4 1080
  5760 = N 7 0
  6000 = N 0 0
  6240 = N 1 0
  6240 = N 2 0
  6240 = N 3 0
  6480 = N 1 1080
  6480 = N 2 1080
  6480 = N 4 1080
  7680 = N 1 0
  7680 = N 6 0 
  7920 = N 2 0
  7920 = N 6 0 
  8160 = N 4 0
  8160 = N 6 0 
  8400 = N 3 420
  8400 = N 6 0 
  8880 = N 2 420
  8880 = N 6 0 
  9360 = N 1 0
  9360 = N 6 0 
  9600 = N 3 0
  9600 = N 6 0 
  9840 = N 1 0
  9840 = N 6 0 
  10080 = N 0 0
  10080 = N 6 0 
  10320 = N 1 900
  10320 = N 6 0 
  11520 = N 1 0
  11520 = N 6 0 
  11520 = S 2 3120
  11760 = N 2 0
  11760 = N 6 0 
  12000 = N 4 0
  12000 = N 6 0 
  12240 = N 3 420
  12240 = N 6 0 
  12720 = N 2 420
  12720 = N 6 0 
  13200 = N 1 0
  13200 = N 6 0 
  13440 = N 3 0
  13440 = N 6 0 
  13680 = N 1 0
  13680 = N 6 0 
  13920 = N 0 0
  13920 = N 6 0 
  14160 = N 1 900
  14160 = N 6 0 
  15360 = N 1 360
  15360 = N 2 360
  15360 = N 3 360
  15840 = N 1 0
  15840 = N 2 0
  15840 = N 3 0
  16080 = N 2 0
  16200 = N 2 240
  16200 = N 3 240
  16200 = N 4 240
  16560 = N 2 0
  16560 = N 3 0
  16560 = N 4 0
  16800 = N 2 0
  16920 = N 4 0
  17040 = N 2 0
  17040 = N 5 0 
  17280 = N 0 0
  17280 = N 2 0
  17280 = N 3 0
  17400 = N 0 0
  17400 = N 5 0 
  17520 = N 1 0
  17640 = N 3 0
  17760 = N 2 0
  17880 = N 2 0
  18000 = N 2 0
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 3 0
  18480 = N 0 0
  18720 = N 0 0
  18720 = N 1 0
  18720 = N 3 0
  18960 = N 0 0
  18960 = N 1 0
  18960 = N 3 0
  19200 = N 7 0
  19440 = N 0 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 3 0
  19920 = N 1 1080
  19920 = N 2 1080
  19920 = N 4 1080
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 3 0
  21360 = N 1 0
  21360 = N 2 0
  21360 = N 3 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 3 0
  21840 = N 2 0
  21960 = N 2 0
  22080 = N 2 0
  22080 = N 3 0
  22080 = N 4 0
  22320 = N 2 0
  22440 = N 2 0
  22440 = N 3 0
  22440 = N 4 0
  22560 = N 2 0
  22680 = N 4 0
  22800 = N 4 0
  23040 = N 0 0
  23040 = N 2 0
  23040 = N 3 0
  23040 = S 2 3000
  23280 = N 2 0
  23400 = N 3 0
  23520 = N 2 0
  23640 = N 2 0
  23760 = N 2 0
  24000 = N 0 0
  24000 = N 1 0
  24000 = N 3 0
  24240 = N 0 0
  24480 = N 0 0
  24480 = N 1 0
  24480 = N 3 0
  24600 = N 1 0
  24600 = N 2 0
  24600 = N 3 0
  24720 = N 1 0
  24720 = N 2 0
  24720 = N 3 0
  24960 = N 7 0
  25200 = N 0 0
  25440 = N 1 0
  25440 = N 2 0
  25440 = N 3 0
  25680 = N 2 0
  25680 = N 3 0
  25680 = N 4 0
  25800 = N 2 0
  25800 = N 3 0
  25800 = N 4 0
  25920 = N 2 0
  25920 = N 3 0
  25920 = N 4 0
  26160 = N 1 0
  26400 = N 2 0
  26520 = N 4 0
  26640 = N 3 0
  26760 = N 2 0
  26880 = N 0 0
  26880 = N 5 0 
  27120 = N 0 0
  27120 = N 2 0
  27120 = N 3 0
  27360 = N 1 0
  27360 = N 2 0
  27360 = N 3 0
  27600 = N 1 0
  27600 = N 2 0
  27600 = N 3 0
  27720 = N 1 0
  27720 = N 2 0
  27720 = N 3 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 3 0
  28080 = N 1 0
  28080 = N 2 0
  28080 = N 3 0
  28320 = N 1 0
  28320 = N 2 0
  28320 = N 3 0
  28440 = N 1 0
  28440 = N 2 0
  28440 = N 3 0
  28560 = N 3 0
  28680 = N 0 0
  28800 = N 1 0
  28800 = N 3 0
  28800 = N 4 0
  29040 = N 1 0
  29040 = N 3 0
  29040 = N 4 0
  29160 = N 1 0
  29160 = N 3 0
  29160 = N 4 0
  29280 = N 1 0
  29280 = N 3 0
  29280 = N 4 0
  29400 = N 1 0
  29400 = N 3 0
  29400 = N 4 0
  29520 = N 1 0
  29520 = N 3 0
  29520 = N 4 0
  29760 = N 1 0
  29760 = N 3 0
  29760 = N 4 0
  29880 = N 1 0
  29880 = N 3 0
  29880 = N 4 0
  30000 = N 1 0
  30000 = N 3 0
  30000 = N 4 0
  30120 = N 1 0
  30120 = N 3 0
  30120 = N 4 0
  30240 = N 1 0
  30240 = N 3 0
  30240 = N 4 0
  30360 = N 1 0
  30360 = N 3 0
  30360 = N 4 0
  30480 = N 3 0
  30600 = N 0 0
  30720 = N 0 0
  30720 = N 2 0
  30720 = N 3 0
  30960 = N 0 0
  30960 = N 2 0
  30960 = N 3 0
  31080 = N 0 0
  31080 = N 2 0
  31080 = N 3 0
  31200 = N 0 0
  31200 = N 2 0
  31200 = N 3 0
  31320 = N 0 0
  31320 = N 2 0
  31320 = N 3 0
  31440 = N 0 0
  31440 = N 2 0
  31440 = N 3 0
  31560 = N 0 0
  31680 = N 0 0
  31680 = N 2 0
  31680 = N 3 0
  31920 = N 0 0
  31920 = N 2 0
  31920 = N 3 0
  32160 = N 0 0
  32160 = N 2 0
  32160 = N 3 0
  32280 = N 0 0
  32280 = N 2 0
  32280 = N 3 0
  32400 = N 0 0
  32400 = N 2 0
  32400 = N 3 0
  32520 = N 0 0
  32640 = N 0 600
  32640 = N 1 600
  32640 = N 2 600
  33360 = N 1 1080
  33360 = N 2 1080
  33360 = N 3 1080
  34560 = N 1 0
  34560 = S 2 1920
  34800 = N 2 0
  35040 = N 3 0
  35160 = N 4 0
  35280 = N 3 360
  35280 = N 5 0 
  35760 = N 2 0
  36000 = N 1 240
  36360 = N 0 0
  36360 = N 5 0 
  36480 = N 0 0
  36720 = N 0 0
  36720 = N 2 0
  36720 = N 3 0
  36840 = N 0 0
  36960 = N 1 0
  36960 = N 2 0
  36960 = N 3 0
  37200 = N 1 0
  37200 = N 2 0
  37200 = N 3 0
  37320 = N 1 0
  37320 = N 2 0
  37320 = N 3 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 3 0
  37680 = N 1 0
  37680 = N 2 0
  37680 = N 3 0
  37920 = N 1 0
  37920 = N 2 0
  37920 = N 3 0
  38040 = N 1 0
  38040 = N 2 0
  38040 = N 3 0
  38160 = N 3 0
  38280 = N 0 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 4 0
  38640 = N 1 0
  38640 = N 3 0
  38640 = N 4 0
  38760 = N 1 0
  38760 = N 3 0
  38760 = N 4 0
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 4 0
  39000 = N 1 0
  39000 = N 3 0
  39000 = N 4 0
  39120 = N 1 0
  39120 = N 3 0
  39120 = N 4 0
  39360 = N 1 0
  39360 = N 3 0
  39360 = N 4 0
  39480 = N 1 0
  39480 = N 3 0
  39480 = N 4 0
  39600 = N 1 0
  39600 = N 3 0
  39600 = N 4 0
  39720 = N 1 0
  39720 = N 3 0
  39720 = N 4 0
  39840 = N 1 0
  39840 = N 3 0
  39840 = N 4 0
  39960 = N 1 0
  39960 = N 3 0
  39960 = N 4 0
  40080 = N 3 0
  40200 = N 0 0
  40320 = N 0 0
  40320 = N 2 0
  40320 = N 3 0
  40560 = N 0 0
  40560 = N 2 0
  40560 = N 3 0
  40680 = N 0 0
  40680 = N 2 0
  40680 = N 3 0
  40800 = N 0 0
  40800 = N 2 0
  40800 = N 3 0
  40920 = N 0 0
  40920 = N 2 0
  40920 = N 3 0
  41040 = N 0 0
  41040 = N 2 0
  41040 = N 3 0
  41280 = N 0 0
  41280 = N 2 0
  41280 = N 3 0
  41400 = N 0 0
  41400 = N 2 0
  41400 = N 3 0
  41520 = N 0 0
  41520 = N 2 0
  41520 = N 3 0
  41760 = N 0 0
  41760 = N 2 0
  41760 = N 3 0
  41880 = N 0 0
  41880 = N 2 0
  41880 = N 3 0
  42000 = N 0 0
  42120 = N 0 0
  42240 = N 0 360
  42240 = N 1 360
  42240 = N 2 360
  42720 = N 1 0
  42960 = N 1 360
  42960 = N 2 360
  42960 = N 3 360
  43440 = N 1 600
  43440 = N 2 600
  43440 = N 3 600
  44160 = N 1 0
  44400 = N 2 0
  44640 = N 3 0
  44760 = N 4 0
  44880 = N 3 360
  44880 = N 5 0 
  45360 = N 2 0
  45600 = N 1 240
  45960 = N 0 0
  45960 = N 5 0 
  46080 = N 1 0
  46080 = N 6 0 
  46320 = N 2 0
  46320 = N 6 0 
  46560 = N 4 0
  46560 = N 6 0 
  46800 = N 3 420
  46800 = N 6 0 
  47280 = N 2 420
  47280 = N 6 0 
  47760 = N 1 0
  47760 = N 6 0 
  48000 = N 3 0
  48000 = N 6 0 
  48240 = N 1 0
  48240 = N 6 0 
  48480 = N 0 0
  48480 = N 6 0 
  48720 = N 1 900
  48720 = N 6 0 
  49920 = N 1 0
  49920 = N 6 0 
  49920 = S 2 3960
  50160 = N 2 0
  50160 = N 6 0 
  50400 = N 4 0
  50400 = N 6 0 
  50640 = N 3 420
  50640 = N 6 0 
  51120 = N 2 420
  51120 = N 6 0 
  51600 = N 1 0
  51600 = N 6 0 
  51840 = N 3 0
  51840 = N 6 0 
  52080 = N 1 0
  52080 = N 6 0 
  52320 = N 0 0
  52320 = N 6 0 
  52560 = N 1 900
  52560 = N 6 0 
  53760 = N 1 360
  53760 = N 2 360
  53760 = N 3 360
  54240 = N 1 0
  54240 = N 2 0
  54240 = N 3 0
  54480 = N 2 0
  54600 = N 2 240
  54600 = N 3 240
  54600 = N 4 240
  54960 = N 2 0
  54960 = N 3 0
  54960 = N 4 0
  55200 = N 2 0
  55320 = N 4 0
  55440 = N 2 0
  55440 = N 5 0 
  55680 = N 0 0
  55680 = N 2 0
  55680 = N 3 0
  55800 = N 0 0
  55800 = N 5 0 
  55920 = N 1 0
  56040 = N 3 0
  56160 = N 2 0
  56280 = N 2 0
  56400 = N 2 0
  56640 = N 0 0
  56640 = N 1 0
  56640 = N 3 0
  56880 = N 0 0
  57120 = N 0 0
  57120 = N 1 0
  57120 = N 3 0
  57240 = N 1 0
  57240 = N 2 0
  57240 = N 3 0
  57360 = N 1 0
  57360 = N 2 0
  57360 = N 3 0
  57600 = N 7 0
  57840 = N 0 0
  58080 = N 1 0
  58080 = N 2 0
  58080 = N 3 0
  58320 = N 1 1080
  58320 = N 2 1080
  58320 = N 4 1080
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 3 0
  59760 = N 1 0
  59760 = N 2 0
  59760 = N 3 0
  60000 = N 1 0
  60000 = N 2 0
  60000 = N 3 0
  60240 = N 2 0
  60360 = N 2 0
  60480 = N 2 0
  60480 = N 3 0
  60480 = N 4 0
  60720 = N 2 0
  60960 = N 2 0
  61080 = N 4 0
  61200 = N 2 0
  61440 = N 0 0
  61440 = N 2 0
  61440 = N 3 0
  61680 = N 2 0
  61800 = N 3 0
  61920 = N 2 0
  61920 = N 5 0 
  62040 = N 2 0
  62160 = N 2 0
  62400 = N 0 0
  62400 = N 1 0
  62400 = N 3 0
  62640 = N 0 0
  62880 = N 0 0
  62880 = N 1 0
  62880 = N 3 0
  63000 = N 1 0
  63000 = N 2 0
  63000 = N 3 0
  63120 = N 1 0
  63120 = N 2 0
  63120 = N 3 0
  63360 = N 7 0
  63360 = S 2 2040
  63600 = N 0 0
  63840 = N 1 0
  63840 = N 2 0
  63840 = N 3 0
  64080 = N 2 0
  64080 = N 3 0
  64080 = N 4 0
  64200 = N 2 0
  64200 = N 3 0
  64200 = N 4 0
  64320 = N 2 0
  64320 = N 3 0
  64320 = N 4 0
  64560 = N 1 0
  64800 = N 2 0
  64920 = N 4 0
  65040 = N 3 0
  65160 = N 2 0
  65280 = N 0 0
  65280 = N 5 0 
  65520 = N 0 0
  65520 = N 2 0
  65520 = N 3 0
  65760 = N 1 0
  65760 = N 2 0
  65760 = N 3 0
  66000 = N 1 0
  66000 = N 2 0
  66000 = N 3 0
  66120 = N 1 0
  66120 = N 2 0
  66120 = N 3 0
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 3 0
  66480 = N 1 0
  66480 = N 2 0
  66480 = N 3 0
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 3 0
  66840 = N 1 0
  66840 = N 2 0
  66840 = N 3 0
  66960 = N 3 0
  67080 = N 0 0
  67200 = N 1 0
  67200 = N 3 0
  67200 = N 4 0
  67440 = N 1 0
  67440 = N 3 0
  67440 = N 4 0
  67560 = N 1 0
  67560 = N 3 0
  67560 = N 4 0
  67680 = N 1 0
  67680 = N 3 0
  67680 = N 4 0
  67800 = N 1 0
  67800 = N 3 0
  67800 = N 4 0
  67920 = N 1 0
  67920 = N 3 0
  67920 = N 4 0
  68160 = N 1 0
  68160 = N 3 0
  68160 = N 4 0
  68280 = N 1 0
  68280 = N 3 0
  68280 = N 4 0
  68400 = N 1 0
  68400 = N 3 0
  68400 = N 4 0
  68520 = N 1 0
  68520 = N 3 0
  68520 = N 4 0
  68640 = N 1 0
  68640 = N 3 0
  68640 = N 4 0
  68760 = N 1 0
  68760 = N 3 0
  68760 = N 4 0
  68880 = N 3 0
  69000 = N 0 0
  69120 = N 0 0
  69120 = N 2 0
  69120 = N 3 0
  69360 = N 0 0
  69360 = N 2 0
  69360 = N 3 0
  69480 = N 0 0
  69480 = N 2 0
  69480 = N 3 0
  69600 = N 0 0
  69600 = N 2 0
  69600 = N 3 0
  69720 = N 0 0
  69720 = N 2 0
  69720 = N 3 0
  69840 = N 0 0
  69840 = N 2 0
  69840 = N 3 0
  69960 = N 0 0
  69960 = N 2 0
  69960 = N 3 0
  70080 = N 0 0
  70080 = N 2 0
  70080 = N 3 0
  70200 = N 0 0
  70200 = N 2 0
  70200 = N 3 0
  70320 = N 0 0
  70320 = N 2 0
  70320 = N 3 0
  70560 = N 0 0
  70560 = N 2 0
  70560 = N 3 0
  70680 = N 0 0
  70680 = N 2 0
  70680 = N 3 0
  70800 = N 0 0
  70800 = N 2 0
  70800 = N 3 0
  70920 = N 0 0
  71040 = N 0 360
  71040 = N 1 360
  71040 = N 2 360
  71520 = N 1 0
  71760 = N 1 0
  71760 = N 2 0
  71760 = N 3 0
  72000 = N 3 840
  72960 = N 1 0
  73200 = N 2 0
  73440 = N 3 0
  73560 = N 4 0
  73680 = N 3 360
  73680 = N 5 0 
  74160 = N 2 0
  74400 = N 1 240
  74760 = N 0 0
  74760 = N 5 0 
  74880 = N 0 0
  75120 = N 0 0
  75120 = S 2 3360
  75240 = N 0 0
  75360 = N 1 0
  75360 = N 2 0
  75360 = N 3 0
  75600 = N 1 0
  75600 = N 2 0
  75600 = N 3 0
  75720 = N 1 0
  75720 = N 2 0
  75720 = N 3 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 3 0
  76080 = N 1 0
  76080 = N 2 0
  76080 = N 3 0
  76320 = N 1 0
  76320 = N 2 0
  76320 = N 3 0
  76440 = N 1 0
  76440 = N 2 0
  76440 = N 3 0
  76560 = N 3 0
  76680 = N 0 0
  76800 = N 1 0
  76800 = N 2 0
  76800 = N 3 0
  76920 = N 1 0
  76920 = N 3 0
  76920 = N 4 0
  76920 = N 5 0 
  77040 = N 1 0
  77040 = N 3 0
  77040 = N 4 0
  77160 = N 1 0
  77160 = N 3 0
  77160 = N 4 0
  77280 = N 1 0
  77280 = N 3 0
  77280 = N 4 0
  77400 = N 1 0
  77400 = N 3 0
  77400 = N 4 0
  77520 = N 1 0
  77520 = N 3 0
  77520 = N 4 0
  77640 = N 1 0
  77640 = N 3 0
  77640 = N 4 0
  77760 = N 1 0
  77760 = N 3 0
  77760 = N 4 0
  77880 = N 1 0
  77880 = N 3 0
  77880 = N 4 0
  78000 = N 1 0
  78000 = N 3 0
  78000 = N 4 0
  78120 = N 1 0
  78120 = N 3 0
  78120 = N 4 0
  78240 = N 1 0
  78240 = N 3 0
  78240 = N 4 0
  78360 = N 1 0
  78360 = N 3 0
  78360 = N 4 0
  78480 = N 3 0
  78600 = N 0 0
  78720 = N 0 0
  78720 = N 2 0
  78720 = N 3 0
  78960 = N 0 0
  78960 = N 2 0
  78960 = N 3 0
  79080 = N 0 0
  79080 = N 2 0
  79080 = N 3 0
  79200 = N 0 0
  79200 = N 2 0
  79200 = N 3 0
  79320 = N 0 0
  79320 = N 2 0
  79320 = N 3 0
  79440 = N 0 0
  79440 = N 2 0
  79440 = N 3 0
  79680 = N 0 0
  79680 = N 2 0
  79680 = N 3 0
  79800 = N 0 0
  79800 = N 2 0
  79800 = N 3 0
  79920 = N 0 0
  79920 = N 2 0
  79920 = N 3 0
  80160 = N 0 0
  80160 = N 2 0
  80160 = N 3 0
  80280 = N 0 0
  80280 = N 2 0
  80280 = N 3 0
  80400 = N 0 0
  80400 = N 2 0
  80400 = N 3 0
  80520 = N 0 0
  80520 = N 2 0
  80520 = N 3 0
  80640 = N 0 360
  80640 = N 1 360
  80640 = N 2 360
  81120 = N 1 0
  81360 = N 1 1080
  81360 = N 2 1080
  81360 = N 3 1080
  82560 = N 1 0
  82800 = N 2 0
  83040 = N 3 0
  83160 = N 4 0
  83280 = N 3 360
  83280 = N 5 0 
  83760 = N 2 0
  84000 = N 1 240
  84360 = N 0 0
  84360 = N 5 0 
  84480 = N 1 0
  84480 = N 6 0 
  84720 = N 2 0
  84720 = N 6 0 
  84960 = N 4 0
  84960 = N 6 0 
  85200 = N 3 420
  85200 = N 6 0 
  85680 = N 2 420
  85680 = N 6 0 
  86160 = N 1 0
  86160 = N 6 0 
  86400 = N 3 0
  86400 = N 6 0 
  86640 = N 1 0
  86640 = N 6 0 
  86880 = N 0 0
  86880 = N 6 0 
  87120 = N 1 900
  87120 = N 6 0 
  88320 = N 1 0
  88320 = N 6 0 
  88560 = N 2 0
  88560 = N 6 0 
  88800 = N 4 0
  88800 = N 6 0 
  89040 = N 3 420
  89040 = N 6 0 
  89520 = N 2 420
  89520 = N 6 0 
  90000 = N 1 0
  90000 = N 6 0 
  90240 = N 3 0
  90240 = N 6 0 
  90480 = N 1 0
  90480 = N 6 0 
  90720 = N 0 0
  90720 = N 6 0 
  90960 = N 1 900
  90960 = N 6 0 
  92160 = N 1 0
  92160 = N 6 0 
  92160 = S 2 4080
  92240 = N 2 640
  92240 = N 6 0 
  93000 = N 1 0
  93000 = N 6 0 
  93120 = N 0 0
  93120 = N 6 0 
  93240 = N 1 0
  93240 = N 6 0 
  93480 = N 2 0
  93480 = N 6 0 
  93720 = N 1 0
  93720 = N 6 0 
  93840 = N 2 0
  93840 = N 6 0 
  94080 = N 2 0
  94080 = N 6 0 
  94160 = N 3 520
  94160 = N 6 0 
  94800 = N 1 0
  94800 = N 6 0 
  94920 = N 2 0
  94920 = N 6 0 
  95040 = N 3 0
  95040 = N 6 0 
  95160 = N 2 0
  95160 = N 6 0 
  95280 = N 3 600
  95280 = N 6 0 
  96000 = N 2 1800
  96000 = N 3 1800
  96000 = N 6 0 
  97920 = N 2 1680
  97920 = N 4 1680
  97920 = N 6 0 
  99840 = N 3 1680
  99840 = N 4 1680
  99840 = N 6 0 
  101760 = N 0 0
  101760 = N 6 0 
  101880 = N 1 0
  101880 = N 6 0 
  102000 = N 2 0
  102000 = N 6 0 
  102240 = N 3 0
  102240 = N 6 0 
  102360 = N 4 0
  102360 = N 6 0 
  102480 = N 3 0
  102480 = N 6 0 
  102600 = N 2 0
  102600 = N 6 0 
  102720 = N 3 0
  102720 = N 6 0 
  102800 = N 4 0
  102800 = N 6 0 
  102960 = N 3 0
  102960 = N 6 0 
  103080 = N 2 0
  103080 = N 6 0 
  103200 = N 3 0
  103200 = N 6 0 
  103320 = N 4 0
  103320 = N 6 0 
  103440 = N 3 0
  103440 = N 6 0 
  103560 = N 2 0
  103560 = N 6 0 
  103680 = N 1 0
  103680 = N 6 0 
  103800 = N 2 0
  103800 = N 6 0 
  103920 = N 1 0
  103920 = N 6 0 
  104160 = N 1 0
  104160 = N 6 0 
  104280 = N 2 0
  104280 = N 6 0 
  104400 = N 1 0
  104400 = N 6 0 
  104640 = N 1 0
  104640 = N 2 0
  104640 = N 6 0 
  104720 = N 3 0
  104720 = N 6 0 
  104880 = N 1 0
  104880 = N 2 0
  104880 = N 6 0 
  105000 = N 1 0
  105000 = N 6 0 
  105120 = N 1 0
  105120 = N 2 0
  105120 = N 6 0 
  105200 = N 3 0
  105200 = N 6 0 
  105360 = N 2 0
  105360 = N 6 0 
  105480 = N 1 0
  105480 = N 6 0 
  105600 = N 0 0
  105600 = N 6 0 
  105720 = N 1 0
  105720 = N 6 0 
  105840 = N 2 0
  105840 = N 6 0 
  105960 = N 1 0
  105960 = N 6 0 
  106080 = N 1 0
  106080 = N 2 0
  106080 = N 6 0 
  106160 = N 3 0
  106160 = N 6 0 
  106320 = N 0 0
  106320 = N 1 0
  106320 = N 3 0
  106320 = N 6 0 
  106560 = N 0 840
  106560 = N 1 840
  106560 = N 3 840
  106560 = N 6 0 
  107520 = N 1 0
  107520 = N 2 0
  107520 = N 3 0
  107520 = S 2 5040
  107760 = N 1 0
  107760 = N 2 0
  107760 = N 3 0
  108000 = N 1 0
  108000 = N 2 0
  108000 = N 3 0
  108240 = N 2 0
  108360 = N 2 0
  108360 = N 3 0
  108360 = N 4 0
  108480 = N 2 0
  108480 = N 3 0
  108480 = N 4 0
  108720 = N 3 0
  108840 = N 2 0
  108960 = N 3 0
  109080 = N 4 0
  109200 = N 4 0
  109440 = N 0 0
  109440 = N 2 0
  109440 = N 3 0
  109680 = N 1 0
  109920 = N 2 0
  110040 = N 3 0
  110160 = N 3 0
  110400 = N 0 0
  110400 = N 1 0
  110400 = N 3 0
  110640 = N 0 0
  110880 = N 0 0
  110880 = N 1 0
  110880 = N 3 0
  111000 = N 1 0
  111000 = N 2 0
  111000 = N 3 0
  111120 = N 1 0
  111120 = N 2 0
  111120 = N 3 0
  111360 = N 7 0
  111600 = N 0 0
  111840 = N 1 0
  111840 = N 2 0
  111840 = N 3 0
  112080 = N 2 0
  112080 = N 3 0
  112080 = N 4 0
  112200 = N 2 0
  112200 = N 3 0
  112200 = N 4 0
  112320 = N 2 0
  112320 = N 3 0
  112320 = N 4 0
  112560 = N 1 0
  112800 = N 2 0
  112920 = N 4 0
  113040 = N 3 0
  113160 = N 2 0
  113280 = N 0 0
  113280 = N 5 0 
  113520 = N 0 0
  113520 = N 2 0
  113520 = N 3 0
  113760 = N 1 0
  113760 = N 2 0
  113760 = N 3 0
  114000 = N 1 0
  114000 = N 2 0
  114000 = N 3 0
  114120 = N 1 0
  114120 = N 2 0
  114120 = N 3 0
  114240 = N 1 0
  114240 = N 2 0
  114240 = N 3 0
  114480 = N 1 0
  114480 = N 2 0
  114480 = N 3 0
  114720 = N 1 0
  114720 = N 2 0
  114720 = N 3 0
  114840 = N 1 0
  114840 = N 2 0
  114840 = N 3 0
  114960 = N 3 0
  115080 = N 0 0
  115200 = N 1 0
  115200 = N 3 0
  115200 = N 4 0
  115440 = N 1 0
  115440 = N 3 0
  115440 = N 4 0
  115560 = N 1 0
  115560 = N 3 0
  115560 = N 4 0
  115680 = N 1 0
  115680 = N 3 0
  115680 = N 4 0
  115800 = N 1 0
  115800 = N 3 0
  115800 = N 4 0
  115920 = N 1 0
  115920 = N 3 0
  115920 = N 4 0
  116160 = N 1 0
  116280 = N 1 0
  116280 = N 3 0
  116280 = N 4 0
  116400 = N 1 0
  116400 = N 3 0
  116400 = N 4 0
  116520 = N 1 0
  116520 = N 3 0
  116520 = N 4 0
  116640 = N 1 0
  116640 = N 3 0
  116640 = N 4 0
  116760 = N 1 0
  116760 = N 3 0
  116760 = N 4 0
  116880 = N 3 0
  117000 = N 0 0
  117120 = N 0 0
  117120 = N 2 0
  117120 = N 3 0
  117360 = N 0 0
  117360 = N 2 0
  117360 = N 3 0
  117480 = N 0 0
  117480 = N 2 0
  117480 = N 3 0
  117600 = N 0 0
  117600 = N 2 0
  117600 = N 3 0
  117720 = N 0 0
  117720 = N 2 0
  117720 = N 3 0
  117840 = N 0 0
  117840 = N 2 0
  117840 = N 3 0
  118080 = N 0 0
  118080 = N 2 0
  118080 = N 3 0
  118200 = N 0 0
  118200 = N 2 0
  118200 = N 3 0
  118320 = N 0 0
  118320 = N 2 0
  118320 = N 3 0
  118560 = N 0 0
  118560 = N 2 0
  118560 = N 3 0
  118680 = N 0 0
  118680 = N 2 0
  118680 = N 3 0
  118800 = N 0 0
  118800 = N 2 0
  118800 = N 3 0
  118920 = N 0 0
  119040 = N 0 600
  119040 = N 1 600
  119040 = N 2 600
  119760 = N 1 1080
  119760 = N 2 1080
  119760 = N 3 1080
  120960 = N 1 0
  120960 = S 2 1920
  121200 = N 2 0
  121440 = N 3 0
  121560 = N 4 0
  121680 = N 3 360
  121680 = N 5 0 
  122160 = N 2 0
  122400 = N 1 240
  122760 = N 0 0
  122760 = N 5 0 
  122880 = N 0 0
  123120 = N 0 0
  123120 = N 2 0
  123120 = N 3 0
  123240 = N 0 0
  123360 = N 1 0
  123360 = N 2 0
  123360 = N 3 0
  123600 = N 1 0
  123600 = N 2 0
  123600 = N 3 0
  123720 = N 1 0
  123720 = N 2 0
  123720 = N 3 0
  123840 = N 1 0
  123840 = N 2 0
  123840 = N 3 0
  124080 = N 1 0
  124080 = N 2 0
  124080 = N 3 0
  124320 = N 1 0
  124320 = N 2 0
  124320 = N 3 0
  124440 = N 1 0
  124440 = N 2 0
  124440 = N 3 0
  124560 = N 3 0
  124680 = N 0 0
  124800 = N 1 0
  124800 = N 3 0
  124800 = N 4 0
  125040 = N 1 0
  125040 = N 3 0
  125040 = N 4 0
  125160 = N 1 0
  125160 = N 3 0
  125160 = N 4 0
  125280 = N 1 0
  125280 = N 3 0
  125280 = N 4 0
  125400 = N 1 0
  125400 = N 3 0
  125400 = N 4 0
  125520 = N 1 0
  125520 = N 3 0
  125520 = N 4 0
  125760 = N 1 0
  125760 = N 3 0
  125760 = N 4 0
  125880 = N 1 0
  125880 = N 3 0
  125880 = N 4 0
  126000 = N 1 0
  126000 = N 3 0
  126000 = N 4 0
  126120 = N 1 0
  126120 = N 3 0
  126120 = N 4 0
  126240 = N 1 0
  126240 = N 3 0
  126240 = N 4 0
  126360 = N 1 0
  126360 = N 3 0
  126360 = N 4 0
  126480 = N 3 0
  126600 = N 0 0
  126720 = N 0 0
  126720 = N 2 0
  126720 = N 3 0
  126960 = N 0 0
  126960 = N 2 0
  126960 = N 3 0
  127080 = N 0 0
  127080 = N 2 0
  127080 = N 3 0
  127200 = N 0 0
  127200 = N 2 0
  127200 = N 3 0
  127320 = N 0 0
  127320 = N 2 0
  127320 = N 3 0
  127440 = N 0 0
  127440 = N 2 0
  127440 = N 3 0
  127680 = N 0 0
  127680 = N 2 0
  127680 = N 3 0
  127800 = N 0 0
  127800 = N 2 0
  127800 = N 3 0
  127920 = N 0 0
  127920 = N 2 0
  127920 = N 3 0
  128160 = N 0 0
  128160 = N 2 0
  128160 = N 3 0
  128280 = N 0 0
  128280 = N 2 0
  128280 = N 3 0
  128400 = N 0 0
  128520 = N 0 0
  128640 = N 0 360
  128640 = N 1 360
  128640 = N 2 360
  129120 = N 1 0
  129360 = N 1 360
  129360 = N 2 360
  129360 = N 3 360
  129840 = N 1 600
  129840 = N 2 600
  129840 = N 3 600
  130560 = N 1 0
  130800 = N 2 0
  131040 = N 3 0
  131160 = N 4 0
  131280 = N 3 360
  131280 = N 5 0 
  131760 = N 2 0
  132000 = N 1 240
  132360 = N 0 0
  132360 = N 5 0 
  132480 = N 1 0
  132480 = N 6 0 
  132720 = N 2 0
  132720 = N 6 0 
  132960 = N 4 0
  132960 = N 6 0 
  133200 = N 2 0
  133200 = N 6 0 
  133280 = N 3 320
  133280 = N 6 0 
  133680 = N 2 420
  133680 = N 6 0 
  134160 = N 1 0
  134160 = N 6 0 
  134400 = N 3 0
  134400 = N 6 0 
  134640 = N 1 0
  134640 = N 6 0 
  134880 = N 0 0
  134880 = N 6 0 
  135120 = N 1 900
  135120 = N 6 0 
  136320 = N 1 0
  136320 = N 6 0 
  136560 = N 2 0
  136560 = N 6 0 
  136800 = N 4 0
  136800 = N 6 0 
  137040 = N 2 0
  137040 = N 6 0 
  137120 = N 3 320
  137120 = N 6 0 
  137520 = N 2 420
  137520 = N 6 0 
  138000 = N 1 0
  138000 = N 6 0 
  138240 = N 3 0
  138240 = N 6 0 
  138480 = N 1 0
  138480 = N 6 0 
  138720 = N 0 0
  138720 = N 6 0 
  138960 = N 1 240
  138960 = N 6 0 
  139320 = N 1 0
  139320 = N 6 0 
  139440 = N 1 0
  139440 = N 2 0
  139440 = N 6 0 
  139560 = N 1 0
  139560 = N 3 0
  139560 = N 6 0 
  139680 = N 1 0
  139680 = N 3 0
  139680 = N 6 0 
  139760 = N 1 0
  139760 = N 4 0
  139760 = N 6 0 
  139920 = N 1 0
  139920 = N 3 0
  139920 = N 6 0 
  140040 = N 1 0
  140040 = N 2 0
  140040 = N 6 0 
  140160 = N 1 0
  140160 = N 6 0 
  140400 = N 2 0
  140400 = N 6 0 
  140640 = N 4 0
  140640 = N 6 0 
  140880 = N 2 0
  140880 = N 6 0 
  140960 = N 3 320
  140960 = N 6 0 
  141360 = N 2 420
  141360 = N 6 0 
  141840 = N 1 0
  141840 = N 6 0 
  142080 = N 3 0
  142080 = N 6 0 
  142320 = N 1 0
  142320 = N 6 0 
  142560 = N 0 0
  142560 = N 6 0 
  142800 = N 1 600
  142800 = N 6 0 
}
