[Song]
{
  Name = "Twenties"
  Artist = "Ghost"
  Charter = "IaSg14"
  Album = "Impera"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  GuitarStream = "guitar.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 91000
  1536 = B 89000
  1920 = B 92600
  2304 = B 92200
  3072 = B 93100
  3840 = B 93100
  4608 = B 92500
  5376 = B 93900
  6144 = B 93300
  6912 = B 92000
  7680 = B 94100
  8448 = B 93100
  9216 = B 93200
  9984 = B 93100
  10752 = B 93100
  11520 = B 92700
  11904 = B 92500
  12096 = B 74000
  12192 = B 71000
  12288 = TS 3 3
  12288 = B 78000
  12480 = B 87000
  12576 = TS 4
  12576 = B 93400
  13344 = B 92900
  14112 = B 93000
  14880 = B 92900
  15648 = B 92500
  16416 = B 93300
  17184 = B 93200
  17952 = B 93100
  18720 = B 92800
  19488 = B 93100
  20256 = B 93000
  21024 = B 92900
  21792 = B 92700
  22560 = B 93300
  23328 = B 93000
  24096 = B 93300
  24864 = B 92800
  25632 = B 92900
  26400 = B 93100
  27168 = B 93000
  27936 = B 93000
  28704 = B 92700
  29472 = B 93300
  30240 = B 92900
  31776 = B 93000
  32544 = B 93200
  33312 = B 93100
  34080 = B 93000
  34848 = B 93000
  35616 = B 93200
  36384 = B 92800
  37152 = B 93100
  37920 = B 92900
  38688 = B 93100
  39456 = B 93000
  40224 = B 93100
  40992 = B 92900
  41760 = B 92900
  42528 = B 93000
  43296 = B 92900
  44064 = B 93000
  44832 = B 93100
  45600 = B 92800
  46368 = B 93100
  47136 = B 93100
  47904 = B 92700
  48672 = B 93000
  49440 = B 93000
  50208 = B 93000
  50976 = B 93100
  51744 = B 93000
  52512 = B 92900
  53280 = B 93100
  54048 = B 93000
  54816 = B 93100
  55584 = B 92900
  56352 = B 93000
  57120 = B 93100
  57888 = B 93000
  58656 = B 93100
  59424 = B 92900
  60192 = B 93100
  60960 = B 93000
  61728 = B 93100
  62496 = B 92900
  63264 = B 92900
  64032 = B 92700
  64800 = B 93300
  65568 = B 92700
}
[Events]
{
  768 = E "section Brass Intro"
  8448 = E "section Band Intro a"
  12432 = E "phrase_start"
  12480 = E "lyric <i>Huh!</i>"
  12576 = E "phrase_end"
  12576 = E "section Band Intro b"
  15552 = E "phrase_start"
  15648 = E "lyric <i>Ugh</i>"
  15744 = E "phrase_end"
  16224 = E "phrase_start"
  16320 = E "lyric Lis-"
  16368 = E "lyric ten"
  16416 = E "lyric up,"
  16416 = E "section Verse 1"
  16704 = E "lyric hat-"
  16752 = E "lyric chet"
  16800 = E "lyric man"
  16992 = E "phrase_end"
  17040 = E "phrase_start"
  17088 = E "lyric Set"
  17136 = E "lyric con-"
  17184 = E "lyric trols"
  17280 = E "lyric for"
  17328 = E "lyric the"
  17376 = E "lyric heart"
  17472 = E "lyric of"
  17520 = E "lyric the"
  17568 = E "lyric land"
  17760 = E "phrase_end"
  17808 = E "phrase_start"
  17856 = E "lyric Tell"
  17904 = E "lyric 'em"
  17952 = E "lyric all"
  18240 = E "lyric it"
  18288 = E "lyric is"
  18336 = E "lyric time"
  18528 = E "phrase_end"
  18576 = E "phrase_start"
  18624 = E "lyric You're"
  18672 = E "lyric the"
  18720 = E "lyric next"
  18816 = E "lyric in"
  18864 = E "lyric the"
  18912 = E "lyric chain"
  19008 = E "lyric of"
  19056 = E "lyric comm-"
  19104 = E "lyric and"
  19200 = E "lyric (<i>as</i>"
  19296 = E "lyric <i>my</i>)"
  19328 = E "phrase_end"
  19360 = E "phrase_start"
  19392 = E "lyric App-"
  19440 = E "lyric ar-"
  19488 = E "lyric i-"
  19536 = E "lyric tion"
  19776 = E "lyric (<i>App-</i>"
  19824 = E "lyric <i>ar-</i>"
  19872 = E "lyric <i>i-</i>"
  19920 = E "lyric <i>tion</i>)"
  20064 = E "phrase_end"
  20112 = E "phrase_start"
  20160 = E "lyric Di-"
  20256 = E "lyric rect"
  20352 = E "lyric the"
  20448 = E "lyric course"
  20544 = E "lyric for"
  20592 = E "lyric coll-"
  20640 = E "lyric i-"
  20688 = E "lyric sion"
  20832 = E "phrase_end"
  20880 = E "phrase_start"
  20928 = E "lyric Sus-"
  21024 = E "lyric pi-"
  21072 = E "lyric cion"
  21312 = E "lyric (<i>Sus-</i>"
  21408 = E "lyric <i>pi-</i>"
  21456 = E "lyric <i>cion</i>)"
  21600 = E "phrase_end"
  21648 = E "phrase_start"
  21696 = E "lyric For"
  21744 = E "lyric the"
  21792 = E "lyric Reich"
  21856 = E "lyric to"
  21984 = E "lyric come"
  22080 = E "lyric to"
  22128 = E "lyric fru-"
  22176 = E "lyric i-"
  22224 = E "lyric tion"
  22368 = E "phrase_end"
  22416 = E "phrase_start"
  22464 = E "lyric In"
  22512 = E "lyric the"
  22560 = E "lyric Twen-"
  22560 = E "section Chorus 1a"
  22608 = E "lyric ties"
  22848 = E "lyric (<i>Twen-</i>"
  22944 = E "lyric <i>ties</i>)"
  23136 = E "phrase_end"
  23184 = E "phrase_start"
  23232 = E "lyric We'll"
  23280 = E "lyric be"
  23328 = E "lyric sing-"
  23376 = E "lyric ing"
  23424 = E "lyric in"
  23472 = E "lyric a"
  23520 = E "lyric reign"
  23616 = E "lyric of"
  23712 = E "lyric penn-"
  23760 = E "lyric ies"
  23904 = E "phrase_end"
  23952 = E "phrase_start"
  24000 = E "lyric In"
  24048 = E "lyric the"
  24096 = E "lyric Twen-"
  24144 = E "lyric ties"
  24384 = E "lyric (<i>Twen-</i>"
  24480 = E "lyric <i>ties</i>)"
  24672 = E "phrase_end"
  24720 = E "phrase_start"
  24768 = E "lyric We'll"
  24816 = E "lyric be"
  24864 = E "lyric soar-"
  24912 = E "lyric ing"
  24960 = E "lyric in"
  25008 = E "lyric dis-"
  25056 = E "lyric guise"
  25152 = E "lyric of"
  25248 = E "lyric Bev-"
  25296 = E "lyric ies"
  25440 = E "phrase_end"
  25488 = E "phrase_start"
  25536 = E "lyric In"
  25584 = E "lyric the"
  25632 = E "lyric Twen-"
  25632 = E "section Chorus 1b"
  25680 = E "lyric ties"
  25920 = E "lyric (<i>Twen-</i>"
  26016 = E "lyric <i>ties</i>)"
  26208 = E "phrase_end"
  26256 = E "phrase_start"
  26304 = E "lyric We'll"
  26352 = E "lyric be"
  26400 = E "lyric smooch-"
  26448 = E "lyric ing"
  26496 = E "lyric at"
  26544 = E "lyric the"
  26592 = E "lyric feet"
  26688 = E "lyric of"
  26736 = E "lyric Da"
  26784 = E "lyric Rul-"
  26832 = E "lyric ah"
  26976 = E "phrase_end"
  27024 = E "phrase_start"
  27072 = E "lyric In"
  27120 = E "lyric the"
  27168 = E "lyric Twen-"
  27216 = E "lyric ties"
  27456 = E "lyric (<i>Twen-</i>"
  27552 = E "lyric <i>ties</i>)"
  27744 = E "phrase_end"
  27792 = E "phrase_start"
  27840 = E "lyric We'll"
  27888 = E "lyric be"
  27936 = E "lyric grind-"
  27984 = E "lyric ing"
  28032 = E "lyric in"
  28080 = E "lyric a"
  28128 = E "lyric pile"
  28224 = E "lyric of"
  28320 = E "lyric moo-"
  28368 = E "lyric lah"
  28512 = E "phrase_end"
  28608 = E "phrase_start"
  28704 = E "lyric <i>Huh!</i>"
  28800 = E "phrase_end"
  29280 = E "phrase_start"
  29376 = E "lyric Lis-"
  29424 = E "lyric ten"
  29472 = E "lyric up,"
  29472 = E "section Verse 2a"
  29712 = E "lyric you"
  29760 = E "lyric moth-"
  29808 = E "lyric er-"
  29856 = E "lyric fuck-"
  29904 = E "lyric ers"
  30048 = E "phrase_end"
  30096 = E "phrase_start"
  30192 = E "lyric Those"
  30240 = E "lyric I-"
  30288 = E "lyric vy"
  30336 = E "lyric League"
  30384 = E "lyric dopes,"
  30480 = E "lyric they"
  30528 = E "lyric wa-"
  30576 = E "lyric nna"
  30624 = E "lyric mock"
  30672 = E "lyric us"
  30816 = E "phrase_end"
  30864 = E "phrase_start"
  30912 = E "lyric Tell"
  30944 = E "lyric 'em"
  30984 = E "lyric all"
  31296 = E "lyric this"
  31344 = E "lyric is"
  31392 = E "lyric war"
  31584 = E "phrase_end"
  31632 = E "phrase_start"
  31680 = E "lyric And"
  31704 = E "lyric not"
  31776 = E "lyric fight-"
  31824 = E "lyric ing"
  31872 = E "lyric the"
  31920 = E "lyric war"
  32064 = E "lyric is"
  32112 = E "lyric for"
  32160 = E "lyric suck-"
  32208 = E "lyric ers"
  32288 = E "lyric (<i>Kiss</i>"
  32352 = E "lyric <i>my</i>)"
  32384 = E "phrase_end"
  32416 = E "phrase_start"
  32448 = E "lyric Ass-"
  32544 = E "lyric ass-"
  32544 = E "section Verse 2b"
  32592 = E "lyric in-"
  32640 = E "lyric ate"
  32832 = E "lyric (<i>Ass-</i>"
  32928 = E "lyric <i>ass-</i>"
  32976 = E "lyric <i>in-</i>"
  33024 = E "lyric <i>ate</i>)"
  33168 = E "phrase_end"
  33216 = E "phrase_start"
  33312 = E "lyric Ga-"
  33360 = E "lyric ther"
  33408 = E "lyric the"
  33456 = E "lyric tools"
  33600 = E "lyric to"
  33624 = E "lyric dis-"
  33696 = E "lyric in-"
  33744 = E "lyric te-"
  33792 = E "lyric grate"
  33888 = E "lyric (<i>Feed</i>)"
  33984 = E "phrase_end"
  34032 = E "phrase_start"
  34080 = E "lyric Hate"
  34464 = E "lyric (<i>Hate</i>)"
  34656 = E "phrase_end"
  34752 = E "phrase_start"
  34848 = E "lyric Reap-"
  34896 = E "lyric ing"
  34944 = E "lyric the"
  34992 = E "lyric seeds"
  35136 = E "lyric as"
  35184 = E "lyric a"
  35232 = E "lyric rep-"
  35280 = E "lyric ro-"
  35328 = E "lyric bate"
  35424 = E "phrase_end"
  35448 = E "phrase_start"
  35472 = E "lyric I'm"
  35520 = E "lyric num-"
  35568 = E "lyric ber"
  35616 = E "lyric one,"
  35856 = E "lyric you're"
  35904 = E "lyric num-"
  35952 = E "lyric ber"
  36024 = E "lyric two"
  36144 = E "phrase_end"
  36192 = E "phrase_start"
  36240 = E "lyric You've"
  36288 = E "lyric got"
  36336 = E "lyric a"
  36384 = E "lyric lot"
  36432 = E "lyric of"
  36480 = E "lyric God's"
  36576 = E "lyric work"
  36672 = E "lyric to"
  36720 = E "lyric do"
  36960 = E "phrase_end"
  37008 = E "phrase_start"
  37056 = E "lyric In"
  37104 = E "lyric the"
  37152 = E "lyric Twen-"
  37152 = E "section Chorus 2a"
  37200 = E "lyric ties"
  37440 = E "lyric (<i>Twen-</i>"
  37536 = E "lyric <i>ties</i>)"
  37728 = E "phrase_end"
  37776 = E "phrase_start"
  37824 = E "lyric We'll"
  37872 = E "lyric be"
  37920 = E "lyric sing-"
  37968 = E "lyric ing"
  38016 = E "lyric in"
  38064 = E "lyric a"
  38112 = E "lyric reign"
  38208 = E "lyric of"
  38304 = E "lyric penn-"
  38352 = E "lyric ies"
  38496 = E "phrase_end"
  38544 = E "phrase_start"
  38592 = E "lyric In"
  38640 = E "lyric the"
  38688 = E "lyric Twen-"
  38736 = E "lyric ties"
  38976 = E "lyric (<i>Twen-</i>"
  39072 = E "lyric <i>ties</i>)"
  39264 = E "phrase_end"
  39312 = E "phrase_start"
  39360 = E "lyric We'll"
  39408 = E "lyric be"
  39456 = E "lyric soar-"
  39504 = E "lyric ing"
  39552 = E "lyric in"
  39600 = E "lyric dis-"
  39648 = E "lyric guise"
  39744 = E "lyric of"
  39840 = E "lyric Bev-"
  39888 = E "lyric ies"
  40032 = E "phrase_end"
  40080 = E "phrase_start"
  40128 = E "lyric In"
  40176 = E "lyric the"
  40224 = E "lyric Twen-"
  40272 = E "lyric ties"
  40512 = E "lyric (<i>Twen-</i>"
  40608 = E "lyric <i>ties</i>)"
  40800 = E "phrase_end"
  40848 = E "phrase_start"
  40896 = E "lyric We'll"
  40944 = E "lyric be"
  40992 = E "lyric tak-"
  41040 = E "lyric ing"
  41088 = E "lyric no"
  41184 = E "lyric shit"
  41280 = E "lyric from"
  41328 = E "lyric no"
  41376 = E "lyric chul-"
  41424 = E "lyric as"
  41568 = E "phrase_end"
  41616 = E "phrase_start"
  41664 = E "lyric In"
  41712 = E "lyric the"
  41760 = E "lyric Twen-"
  41808 = E "lyric ties"
  42048 = E "lyric (<i>Twen-</i>"
  42144 = E "lyric <i>ties</i>)"
  42336 = E "phrase_end"
  42384 = E "phrase_start"
  42432 = E "lyric We'll"
  42480 = E "lyric be"
  42528 = E "lyric grabb-"
  42576 = E "lyric ing"
  42624 = E "lyric 'em"
  42672 = E "lyric all"
  42816 = E "lyric by"
  42864 = E "lyric the"
  42912 = E "lyric hoo=-"
  42976 = E "lyric hahs"
  43104 = E "phrase_end"
  43152 = E "phrase_start"
  43200 = E "lyric In"
  43248 = E "lyric the"
  43296 = E "lyric Twen-"
  43296 = E "section Chorus 2b"
  43344 = E "lyric ties"
  43584 = E "lyric (<i>Twen-</i>"
  43680 = E "lyric <i>ties</i>)"
  43872 = E "phrase_end"
  43920 = E "phrase_start"
  43968 = E "lyric We'll"
  44016 = E "lyric be"
  44064 = E "lyric dan-"
  44112 = E "lyric cing"
  44160 = E "lyric in"
  44208 = E "lyric the"
  44256 = E "lyric fields"
  44352 = E "lyric of"
  44448 = E "lyric free-"
  44544 = E "lyric dom"
  44672 = E "phrase_end"
  44704 = E "phrase_start"
  44736 = E "lyric In"
  44784 = E "lyric the"
  44832 = E "lyric Twen-"
  44880 = E "lyric ties"
  45120 = E "lyric (<i>Twen-</i>"
  45216 = E "lyric <i>ties</i>)"
  45408 = E "phrase_end"
  45456 = E "phrase_start"
  45504 = E "lyric We'll"
  45536 = E "lyric be"
  45600 = E "lyric crush-"
  45648 = E "lyric ing"
  45696 = E "lyric the"
  45744 = E "lyric laws"
  45840 = E "lyric 'cause"
  45888 = E "lyric we"
  45936 = E "lyric don't"
  45984 = E "lyric need"
  46080 = E "lyric 'em"
  46176 = E "phrase_end"
  46224 = E "phrase_start"
  46272 = E "lyric In"
  46320 = E "lyric the"
  46368 = E "lyric Twen-"
  46416 = E "lyric ties"
  46656 = E "phrase_end"
  46944 = E "phrase_start"
  47008 = E "lyric In"
  47072 = E "lyric the"
  47136 = E "lyric Twen-"
  47184 = E "lyric ties"
  47424 = E "phrase_end"
  47472 = E "phrase_start"
  47568 = E "lyric All"
  47664 = E "lyric the"
  47712 = E "lyric way"
  47760 = E "lyric to"
  47808 = E "lyric the"
  47904 = E "lyric Thir-"
  48000 = E "lyric ties"
  48480 = E "phrase_end"
  49056 = E "section Solo a"
  52512 = E "section Solo b"
  57120 = E "section Bridge"
  57312 = E "phrase_start"
  57408 = E "lyric <i>Ha</i>"
  57504 = E "lyric <i>ha</i>"
  57568 = E "lyric <i>ha</i>"
  57648 = E "lyric <i>ha</i>"
  57792 = E "phrase_end"
  58080 = E "phrase_start"
  58176 = E "lyric <i>Ugh</i>"
  58272 = E "phrase_end"
  59616 = E "phrase_start"
  59712 = E "lyric <i>Ahhhh</i>"
  60000 = E "phrase_end"
  60048 = E "phrase_start"
  60096 = E "lyric In"
  60144 = E "lyric the"
  60192 = E "lyric Twen-"
  60192 = E "section Chorus 3"
  60240 = E "lyric ties"
  60480 = E "lyric (<i>Twen-</i>"
  60576 = E "lyric <i>ties</i>)"
  60768 = E "phrase_end"
  60816 = E "phrase_start"
  60864 = E "lyric We'll"
  60912 = E "lyric be"
  60960 = E "lyric sing-"
  61008 = E "lyric ing"
  61056 = E "lyric in"
  61104 = E "lyric a"
  61152 = E "lyric reign"
  61248 = E "lyric of"
  61344 = E "lyric penn-"
  61392 = E "lyric ies"
  61536 = E "phrase_end"
  61584 = E "phrase_start"
  61632 = E "lyric In"
  61680 = E "lyric the"
  61728 = E "lyric Twen-"
  61776 = E "lyric ties"
  62016 = E "lyric (<i>Twen-</i>"
  62112 = E "lyric <i>ties</i>)"
  62304 = E "phrase_end"
  62352 = E "phrase_start"
  62400 = E "lyric We'll"
  62448 = E "lyric be"
  62496 = E "lyric soar-"
  62544 = E "lyric ing"
  62592 = E "lyric in"
  62640 = E "lyric dis-"
  62688 = E "lyric guise"
  62784 = E "lyric of"
  62880 = E "lyric Bev-"
  62928 = E "lyric ies"
  63072 = E "phrase_end"
  63120 = E "phrase_start"
  63168 = E "lyric In"
  63216 = E "lyric the"
  63264 = E "lyric Twen-"
  63312 = E "lyric ties"
  63552 = E "lyric (<i>Twen-</i>"
  63648 = E "lyric <i>ties</i>)"
  63840 = E "phrase_end"
  63888 = E "phrase_start"
  63936 = E "lyric We'll"
  63984 = E "lyric be"
  64032 = E "lyric smooch-"
  64080 = E "lyric ing"
  64128 = E "lyric at"
  64176 = E "lyric the"
  64224 = E "lyric feet"
  64320 = E "lyric of"
  64368 = E "lyric Da"
  64416 = E "lyric Rul-"
  64464 = E "lyric ah"
  64608 = E "phrase_end"
  64656 = E "phrase_start"
  64704 = E "lyric In"
  64752 = E "lyric the"
  64800 = E "lyric Twen-"
  64848 = E "lyric ties"
  65088 = E "lyric (<i>Twen-</i>"
  65184 = E "lyric <i>ties</i>)"
  65376 = E "phrase_end"
  65424 = E "phrase_start"
  65472 = E "lyric We'll"
  65520 = E "lyric be"
  65568 = E "lyric grind-"
  65632 = E "lyric ing"
  65664 = E "lyric in"
  65712 = E "lyric a"
  65760 = E "lyric pile"
  65856 = E "lyric of"
  65952 = E "lyric moo-"
  66000 = E "lyric lah"
  66912 = E "phrase_end"
}
[ExpertSingle]
{
  9120 = N 2 0
  9120 = N 6 0
  9152 = N 1 0
  9152 = N 6 0
  9184 = N 0 0
  9184 = N 6 0
  9216 = N 0 0
  9264 = N 1 0
  9264 = N 5 0
  9312 = N 2 0
  9312 = N 5 0
  9360 = N 3 0
  9360 = N 5 0
  9408 = N 0 0
  9408 = N 5 0
  9456 = N 2 0
  9456 = N 5 0
  9504 = N 3 0
  9504 = N 5 0
  9552 = N 3 0
  9552 = N 4 0
  9600 = N 0 0
  9600 = N 5 0
  9648 = N 1 0
  9648 = N 5 0
  9696 = N 2 0
  9696 = N 5 0
  9744 = N 3 0
  9744 = N 5 0
  9792 = N 0 0
  9792 = N 5 0
  9840 = N 2 0
  9840 = N 5 0
  9888 = N 3 0
  9888 = N 5 0
  9936 = N 3 0
  9936 = N 4 0
  9984 = N 0 0
  9984 = N 5 0
  10032 = N 1 0
  10032 = N 5 0
  10080 = N 2 0
  10080 = N 5 0
  10128 = N 3 0
  10128 = N 5 0
  10176 = N 0 0
  10176 = N 5 0
  10224 = N 2 0
  10224 = N 5 0
  10272 = N 3 0
  10272 = N 5 0
  10320 = N 3 0
  10320 = N 4 0
  10368 = N 0 0
  10368 = N 5 0
  10416 = N 1 0
  10416 = N 5 0
  10464 = N 2 0
  10464 = N 5 0
  10512 = N 3 0
  10512 = N 5 0
  10560 = N 0 0
  10560 = N 5 0
  10584 = N 0 0
  10608 = N 0 0
  10632 = N 0 0
  10656 = N 3 0
  10656 = N 4 0
  10752 = N 0 0
  10800 = N 1 0
  10800 = N 5 0
  10848 = N 2 0
  10848 = N 5 0
  10896 = N 3 0
  10896 = N 5 0
  10944 = N 0 0
  10944 = N 5 0
  10992 = N 2 0
  10992 = N 5 0
  11040 = N 3 0
  11040 = N 5 0
  11088 = N 3 0
  11088 = N 4 0
  11136 = N 0 0
  11136 = N 5 0
  11184 = N 1 0
  11184 = N 5 0
  11232 = N 2 0
  11232 = N 5 0
  11280 = N 3 0
  11280 = N 5 0
  11328 = N 0 0
  11328 = N 5 0
  11352 = N 0 0
  11376 = N 2 0
  11424 = N 3 0
  11424 = N 5 0
  11472 = N 3 0
  11472 = N 4 0
  11520 = N 4 0
  11520 = N 5 0
  11568 = N 3 0
  11568 = N 5 0
  11616 = N 2 0
  11616 = N 5 0
  11664 = N 1 0
  11664 = N 5 0
  11712 = N 3 0
  11712 = N 5 0
  11760 = N 2 0
  11760 = N 5 0
  11808 = N 1 0
  11808 = N 5 0
  11856 = N 0 0
  11856 = N 5 0
  11904 = N 4 0
  11904 = N 5 0
  11904 = S 2 696
  11952 = N 3 0
  11952 = N 5 0
  12000 = N 2 0
  12000 = N 5 0
  12048 = N 1 0
  12048 = N 5 0
  12096 = N 3 0
  12096 = N 5 0
  12160 = N 2 0
  12160 = N 5 0
  12224 = N 1 0
  12224 = N 5 0
  12288 = N 0 0
  12288 = N 5 0
  12576 = N 0 0
  12624 = N 1 0
  12624 = N 5 0
  12672 = N 2 0
  12672 = N 5 0
  12720 = N 3 0
  12720 = N 5 0
  12768 = N 0 0
  12768 = N 5 0
  12816 = N 2 0
  12816 = N 5 0
  12864 = N 3 0
  12864 = N 5 0
  12912 = N 3 0
  12912 = N 4 0
  12960 = N 0 0
  12960 = N 5 0
  13008 = N 1 0
  13008 = N 5 0
  13056 = N 2 0
  13056 = N 5 0
  13104 = N 3 0
  13104 = N 5 0
  13152 = N 0 0
  13152 = N 5 0
  13176 = N 0 0
  13200 = N 2 0
  13248 = N 3 0
  13248 = N 5 0
  13296 = N 3 0
  13296 = N 4 0
  13344 = N 0 0
  13344 = N 5 0
  13392 = N 1 0
  13392 = N 5 0
  13440 = N 2 0
  13440 = N 5 0
  13488 = N 3 0
  13488 = N 5 0
  13536 = N 0 0
  13536 = N 5 0
  13584 = N 2 0
  13584 = N 5 0
  13632 = N 3 0
  13632 = N 5 0
  13680 = N 3 0
  13680 = N 4 0
  13728 = N 0 0
  13728 = N 5 0
  13776 = N 1 0
  13776 = N 5 0
  13824 = N 2 0
  13824 = N 5 0
  13872 = N 3 0
  13872 = N 5 0
  13920 = N 0 0
  13920 = N 5 0
  13944 = N 0 0
  13968 = N 0 0
  13992 = N 0 0
  14016 = N 3 0
  14016 = N 4 0
  14112 = N 0 0
  14160 = N 1 0
  14160 = N 5 0
  14208 = N 2 0
  14208 = N 5 0
  14256 = N 3 0
  14256 = N 5 0
  14304 = N 0 0
  14304 = N 5 0
  14352 = N 2 0
  14352 = N 5 0
  14400 = N 3 0
  14400 = N 5 0
  14448 = N 3 0
  14448 = N 4 0
  14496 = N 0 0
  14496 = N 5 0
  14544 = N 1 0
  14544 = N 5 0
  14592 = N 2 0
  14592 = N 5 0
  14640 = N 3 0
  14640 = N 5 0
  14688 = N 0 0
  14688 = N 5 0
  14712 = N 0 0
  14736 = N 2 0
  14784 = N 3 0
  14784 = N 5 0
  14832 = N 3 0
  14832 = N 4 0
  14880 = N 0 0
  14880 = N 5 0
  14928 = N 1 0
  14928 = N 5 0
  14976 = N 2 0
  14976 = N 5 0
  15024 = N 3 0
  15024 = N 5 0
  15072 = N 0 0
  15072 = N 5 0
  15120 = N 2 0
  15120 = N 5 0
  15168 = N 3 0
  15168 = N 5 0
  15216 = N 3 0
  15216 = N 4 0
  15264 = N 0 0
  15264 = N 5 0
  15312 = N 1 0
  15312 = N 5 0
  15360 = N 2 0
  15360 = N 5 0
  15408 = N 3 0
  15408 = N 5 0
  15456 = N 4 0
  15456 = N 5 0
  15648 = N 4 0
  15696 = N 3 0
  15696 = N 5 0
  15744 = N 2 0
  15744 = N 5 0
  15792 = N 1 0
  15792 = N 5 0
  15840 = N 3 0
  15840 = N 5 0
  15888 = N 2 0
  15888 = N 5 0
  15936 = N 1 0
  15936 = N 5 0
  15984 = N 0 0
  15984 = N 5 0
  16032 = N 4 0
  16032 = N 5 0
  16080 = N 3 0
  16080 = N 5 0
  16128 = N 2 0
  16128 = N 5 0
  16176 = N 1 0
  16176 = N 5 0
  16224 = N 3 0
  16224 = N 5 0
  21696 = N 2 0
  21696 = N 6 0
  21728 = N 1 0
  21728 = N 6 0
  21760 = N 0 0
  21760 = N 6 0
  21792 = N 0 0
  21792 = S 2 480
  21936 = N 0 0
  22080 = N 1 0
  22128 = N 2 0
  22176 = N 0 0
  22176 = N 5 0
  22224 = N 0 0
  22560 = N 0 0
  22608 = N 1 0
  22608 = N 5 0
  22656 = N 2 0
  22656 = N 5 0
  22704 = N 3 0
  22704 = N 5 0
  22752 = N 0 0
  22752 = N 5 0
  22800 = N 2 0
  22800 = N 5 0
  22848 = N 3 0
  22848 = N 5 0
  22896 = N 3 0
  22896 = N 4 0
  22944 = N 0 0
  22944 = N 5 0
  22992 = N 1 0
  22992 = N 5 0
  23040 = N 2 0
  23040 = N 5 0
  23088 = N 3 0
  23088 = N 5 0
  23136 = N 0 0
  23136 = N 5 0
  23160 = N 0 0
  23184 = N 2 0
  23232 = N 3 0
  23232 = N 5 0
  23280 = N 3 0
  23280 = N 4 0
  23328 = N 0 0
  23328 = N 5 0
  23376 = N 1 0
  23376 = N 5 0
  23424 = N 2 0
  23424 = N 5 0
  23472 = N 3 0
  23472 = N 5 0
  23520 = N 0 0
  23520 = N 5 0
  23568 = N 2 0
  23568 = N 5 0
  23616 = N 3 0
  23616 = N 5 0
  23664 = N 3 0
  23664 = N 4 0
  23712 = N 0 0
  23712 = N 5 0
  23760 = N 1 0
  23760 = N 5 0
  23808 = N 2 0
  23808 = N 5 0
  23856 = N 3 0
  23856 = N 5 0
  23904 = N 0 0
  23904 = N 5 0
  23928 = N 0 0
  23952 = N 0 0
  23976 = N 0 0
  24000 = N 3 0
  24000 = N 4 0
  24096 = N 0 0
  24144 = N 1 0
  24144 = N 5 0
  24192 = N 2 0
  24192 = N 5 0
  24240 = N 3 0
  24240 = N 5 0
  24288 = N 0 0
  24288 = N 5 0
  24336 = N 2 0
  24336 = N 5 0
  24384 = N 3 0
  24384 = N 5 0
  24432 = N 3 0
  24432 = N 4 0
  24480 = N 0 0
  24480 = N 5 0
  24528 = N 1 0
  24528 = N 5 0
  24576 = N 2 0
  24576 = N 5 0
  24624 = N 3 0
  24624 = N 5 0
  24672 = N 0 0
  24672 = N 5 0
  24696 = N 0 0
  24720 = N 2 0
  24768 = N 3 0
  24768 = N 5 0
  24816 = N 3 0
  24816 = N 4 0
  24864 = N 0 0
  24864 = N 5 0
  24912 = N 1 0
  24912 = N 5 0
  24960 = N 2 0
  24960 = N 5 0
  25008 = N 3 0
  25008 = N 5 0
  25056 = N 0 0
  25056 = N 5 0
  25104 = N 2 0
  25104 = N 5 0
  25152 = N 3 0
  25152 = N 5 0
  25200 = N 3 0
  25200 = N 4 0
  25248 = N 0 0
  25248 = N 5 0
  25296 = N 1 0
  25296 = N 5 0
  25344 = N 2 0
  25344 = N 5 0
  25392 = N 3 0
  25392 = N 5 0
  25440 = N 3 0
  25488 = N 4 0
  25536 = N 1 0
  25536 = N 5 0
  25584 = N 2 0
  25632 = N 3 0
  25632 = N 5 0
  25680 = N 3 0
  25728 = N 3 0
  25776 = N 3 0
  25824 = N 3 0
  25872 = N 3 0
  25920 = N 3 0
  25968 = N 3 0
  26016 = N 3 0
  26064 = N 3 0
  26112 = N 3 0
  26160 = N 3 0
  26208 = N 3 0
  26256 = N 3 0
  26304 = N 3 0
  26352 = N 3 0
  26400 = N 0 0
  26400 = N 5 0
  26400 = S 2 720
  26448 = N 0 0
  26496 = N 0 0
  26544 = N 0 0
  26592 = N 0 0
  26640 = N 0 0
  26688 = N 0 0
  26736 = N 0 0
  26784 = N 2 0
  26784 = N 5 0
  26832 = N 2 0
  26880 = N 2 0
  26928 = N 2 0
  26976 = N 0 0
  26976 = N 5 0
  27000 = N 0 0
  27024 = N 0 0
  27048 = N 0 0
  27072 = N 3 0
  27072 = N 4 0
  27168 = N 0 0
  27216 = N 1 0
  27216 = N 5 0
  27264 = N 2 0
  27264 = N 5 0
  27312 = N 3 0
  27312 = N 5 0
  27360 = N 0 0
  27360 = N 5 0
  27408 = N 2 0
  27408 = N 5 0
  27456 = N 3 0
  27456 = N 5 0
  27504 = N 3 0
  27504 = N 4 0
  27552 = N 0 0
  27552 = N 5 0
  27600 = N 1 0
  27600 = N 5 0
  27648 = N 2 0
  27648 = N 5 0
  27696 = N 3 0
  27696 = N 5 0
  27744 = N 0 0
  27744 = N 5 0
  27792 = N 2 0
  27792 = N 5 0
  27840 = N 3 0
  27840 = N 5 0
  27888 = N 3 0
  27888 = N 4 0
  27936 = N 0 0
  27936 = N 5 0
  27984 = N 1 0
  27984 = N 5 0
  28032 = N 2 0
  28032 = N 5 0
  28080 = N 3 0
  28080 = N 5 0
  28128 = N 0 0
  28128 = N 5 0
  28176 = N 2 0
  28176 = N 5 0
  28224 = N 3 0
  28224 = N 5 0
  28272 = N 3 0
  28272 = N 4 0
  28320 = N 0 0
  28320 = N 5 0
  28368 = N 1 0
  28368 = N 5 0
  28416 = N 2 0
  28416 = N 5 0
  28464 = N 3 0
  28464 = N 5 0
  28512 = N 4 0
  28512 = N 5 0
  28704 = N 4 0
  28752 = N 3 0
  28752 = N 5 0
  28800 = N 2 0
  28800 = N 5 0
  28848 = N 1 0
  28848 = N 5 0
  28896 = N 3 0
  28896 = N 5 0
  28944 = N 2 0
  28944 = N 5 0
  28992 = N 1 0
  28992 = N 5 0
  29040 = N 0 0
  29040 = N 5 0
  29088 = N 4 0
  29088 = N 5 0
  29136 = N 3 0
  29136 = N 5 0
  29184 = N 2 0
  29184 = N 5 0
  29232 = N 1 0
  29232 = N 5 0
  29280 = N 3 0
  29280 = N 5 0
  35520 = N 4 0
  35520 = N 6 0
  35552 = N 3 0
  35552 = N 6 0
  35584 = N 2 0
  35584 = N 6 0
  35616 = N 2 0
  35664 = N 2 0
  35712 = N 2 0
  35760 = N 2 0
  35808 = N 2 0
  35856 = N 2 0
  35904 = N 2 0
  35952 = N 2 0
  36000 = N 2 0
  36048 = N 2 0
  36096 = N 2 0
  36144 = N 2 0
  36192 = N 2 0
  36240 = N 2 0
  36288 = N 2 0
  36336 = N 2 0
  36384 = N 1 0
  36384 = N 5 0
  36384 = S 2 480
  36432 = N 1 0
  36528 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36720 = N 1 0
  36768 = N 1 0
  36816 = N 0 0
  36816 = N 5 0
  37152 = N 0 0
  37200 = N 1 0
  37200 = N 5 0
  37248 = N 2 0
  37248 = N 5 0
  37296 = N 3 0
  37296 = N 5 0
  37344 = N 0 0
  37344 = N 5 0
  37392 = N 2 0
  37392 = N 5 0
  37440 = N 3 0
  37440 = N 5 0
  37488 = N 3 0
  37488 = N 4 0
  37536 = N 0 0
  37536 = N 5 0
  37584 = N 1 0
  37584 = N 5 0
  37632 = N 2 0
  37632 = N 5 0
  37680 = N 3 0
  37680 = N 5 0
  37728 = N 0 0
  37728 = N 5 0
  37752 = N 0 0
  37776 = N 2 0
  37824 = N 3 0
  37824 = N 5 0
  37872 = N 3 0
  37872 = N 4 0
  37920 = N 0 0
  37920 = N 5 0
  37968 = N 1 0
  37968 = N 5 0
  38016 = N 2 0
  38016 = N 5 0
  38064 = N 3 0
  38064 = N 5 0
  38112 = N 0 0
  38112 = N 5 0
  38160 = N 2 0
  38160 = N 5 0
  38208 = N 3 0
  38208 = N 5 0
  38256 = N 3 0
  38256 = N 4 0
  38304 = N 0 0
  38304 = N 5 0
  38352 = N 1 0
  38352 = N 5 0
  38400 = N 2 0
  38400 = N 5 0
  38448 = N 3 0
  38448 = N 5 0
  38496 = N 0 0
  38496 = N 5 0
  38520 = N 0 0
  38544 = N 0 0
  38568 = N 0 0
  38592 = N 3 0
  38592 = N 4 0
  38688 = N 0 0
  38736 = N 1 0
  38736 = N 5 0
  38784 = N 2 0
  38784 = N 5 0
  38832 = N 3 0
  38832 = N 5 0
  38880 = N 0 0
  38880 = N 5 0
  38928 = N 2 0
  38928 = N 5 0
  38976 = N 3 0
  38976 = N 5 0
  39024 = N 3 0
  39024 = N 4 0
  39072 = N 0 0
  39072 = N 5 0
  39120 = N 1 0
  39120 = N 5 0
  39168 = N 2 0
  39168 = N 5 0
  39216 = N 3 0
  39216 = N 5 0
  39264 = N 0 0
  39264 = N 5 0
  39288 = N 0 0
  39312 = N 2 0
  39360 = N 3 0
  39360 = N 5 0
  39408 = N 3 0
  39408 = N 4 0
  39456 = N 0 0
  39456 = N 5 0
  39504 = N 1 0
  39504 = N 5 0
  39552 = N 2 0
  39552 = N 5 0
  39600 = N 3 0
  39600 = N 5 0
  39648 = N 0 0
  39648 = N 5 0
  39696 = N 2 0
  39696 = N 5 0
  39744 = N 3 0
  39744 = N 5 0
  39792 = N 3 0
  39792 = N 4 0
  39840 = N 0 0
  39840 = N 5 0
  39888 = N 1 0
  39888 = N 5 0
  39936 = N 2 0
  39936 = N 5 0
  39984 = N 3 0
  39984 = N 5 0
  40032 = N 3 0
  40080 = N 4 0
  40128 = N 1 0
  40128 = N 5 0
  40176 = N 0 0
  40224 = N 0 0
  40272 = N 1 0
  40272 = N 5 0
  40320 = N 2 0
  40320 = N 5 0
  40368 = N 3 0
  40368 = N 5 0
  40416 = N 0 0
  40416 = N 5 0
  40464 = N 2 0
  40464 = N 5 0
  40512 = N 3 0
  40512 = N 5 0
  40560 = N 3 0
  40560 = N 4 0
  40608 = N 0 0
  40608 = N 5 0
  40656 = N 1 0
  40656 = N 5 0
  40704 = N 2 0
  40704 = N 5 0
  40752 = N 3 0
  40752 = N 5 0
  40800 = N 0 0
  40800 = N 5 0
  40824 = N 0 0
  40848 = N 2 0
  40896 = N 3 0
  40896 = N 5 0
  40944 = N 3 0
  40944 = N 4 0
  40992 = N 0 0
  40992 = N 5 0
  41040 = N 1 0
  41040 = N 5 0
  41088 = N 2 0
  41088 = N 5 0
  41136 = N 3 0
  41136 = N 5 0
  41184 = N 0 0
  41184 = N 5 0
  41232 = N 2 0
  41232 = N 5 0
  41280 = N 3 0
  41280 = N 5 0
  41328 = N 3 0
  41328 = N 4 0
  41376 = N 0 0
  41376 = N 5 0
  41424 = N 1 0
  41424 = N 5 0
  41472 = N 2 0
  41472 = N 5 0
  41520 = N 3 0
  41520 = N 5 0
  41568 = N 0 0
  41568 = N 5 0
  41592 = N 0 0
  41616 = N 0 0
  41640 = N 0 0
  41664 = N 3 0
  41664 = N 4 0
  41760 = N 0 0
  41808 = N 1 0
  41808 = N 5 0
  41856 = N 2 0
  41856 = N 5 0
  41904 = N 3 0
  41904 = N 5 0
  41952 = N 0 0
  41952 = N 5 0
  42000 = N 2 0
  42000 = N 5 0
  42048 = N 3 0
  42048 = N 5 0
  42096 = N 3 0
  42096 = N 4 0
  42144 = N 0 0
  42144 = N 5 0
  42192 = N 1 0
  42192 = N 5 0
  42240 = N 2 0
  42240 = N 5 0
  42288 = N 3 0
  42288 = N 5 0
  42336 = N 0 0
  42336 = N 5 0
  42360 = N 0 0
  42384 = N 2 0
  42432 = N 3 0
  42432 = N 5 0
  42480 = N 3 0
  42480 = N 4 0
  42528 = N 0 0
  42528 = N 5 0
  42576 = N 1 0
  42576 = N 5 0
  42624 = N 2 0
  42624 = N 5 0
  42672 = N 3 0
  42672 = N 5 0
  42720 = N 0 0
  42720 = N 5 0
  42768 = N 2 0
  42768 = N 5 0
  42816 = N 3 0
  42816 = N 5 0
  42864 = N 3 0
  42864 = N 4 0
  42912 = N 0 0
  42912 = N 5 0
  42960 = N 1 0
  42960 = N 5 0
  43008 = N 2 0
  43008 = N 5 0
  43056 = N 3 0
  43056 = N 5 0
  43104 = N 4 0
  43104 = N 5 0
  43296 = N 0 0
  43344 = N 0 0
  43392 = N 1 0
  43392 = N 5 0
  43440 = N 1 0
  43488 = N 3 0
  43488 = N 5 0
  43536 = N 3 0
  43584 = N 1 0
  43584 = N 5 0
  43632 = N 1 0
  43680 = N 0 0
  43680 = N 5 0
  43728 = N 0 0
  43776 = N 1 0
  43776 = N 5 0
  43824 = N 1 0
  43872 = N 4 0
  43872 = N 5 0
  43920 = N 4 0
  43968 = N 1 0
  43968 = N 5 0
  44016 = N 1 0
  44064 = N 0 0
  44064 = N 5 0
  44064 = S 2 792
  44112 = N 0 0
  44160 = N 1 0
  44160 = N 5 0
  44208 = N 1 0
  44256 = N 2 0
  44256 = N 5 0
  44304 = N 2 0
  44352 = N 1 0
  44352 = N 5 0
  44400 = N 1 0
  44448 = N 0 0
  44448 = N 5 0
  44496 = N 0 0
  44544 = N 1 0
  44544 = N 5 0
  44592 = N 1 0
  44640 = N 3 0
  44640 = N 5 0
  44688 = N 3 0
  44736 = N 1 0
  44736 = N 5 0
  44784 = N 1 0
  44832 = N 0 0
  44832 = N 5 0
  44880 = N 0 0
  44928 = N 2 0
  44928 = N 5 0
  44976 = N 2 0
  45024 = N 3 0
  45024 = N 5 0
  45072 = N 3 0
  45120 = N 2 0
  45120 = N 5 0
  45168 = N 2 0
  45216 = N 0 0
  45216 = N 5 0
  45264 = N 0 0
  45312 = N 2 0
  45312 = N 5 0
  45360 = N 2 0
  45408 = N 4 0
  45408 = N 5 0
  45456 = N 4 0
  45504 = N 2 0
  45504 = N 5 0
  45552 = N 2 0
  45600 = N 0 0
  45600 = N 5 0
  45648 = N 0 0
  45696 = N 1 0
  45696 = N 5 0
  45744 = N 1 0
  45792 = N 2 0
  45792 = N 5 0
  45840 = N 2 0
  45888 = N 1 0
  45888 = N 5 0
  45936 = N 1 0
  45984 = N 0 0
  45984 = N 5 0
  46032 = N 0 0
  46080 = N 1 0
  46080 = N 5 0
  46128 = N 1 0
  46176 = N 3 0
  46176 = N 5 0
  46224 = N 3 0
  46272 = N 1 0
  46272 = N 5 0
  46320 = N 1 0
  46368 = N 0 0
  46368 = N 5 0
  46416 = N 0 0
  46464 = N 1 0
  46464 = N 5 0
  46512 = N 1 0
  46560 = N 3 0
  46560 = N 5 0
  46608 = N 3 0
  46656 = N 1 0
  46656 = N 5 0
  46704 = N 1 0
  46752 = N 0 0
  46752 = N 5 0
  46800 = N 0 0
  46848 = N 1 0
  46848 = N 5 0
  46896 = N 1 0
  46944 = N 4 0
  46944 = N 5 0
  46992 = N 4 0
  47040 = N 1 0
  47040 = N 5 0
  47088 = N 1 0
  47136 = N 0 0
  47136 = N 5 0
  47184 = N 0 0
  47232 = N 2 0
  47232 = N 5 0
  47280 = N 2 0
  47328 = N 3 0
  47328 = N 5 0
  47376 = N 3 0
  47424 = N 2 0
  47424 = N 5 0
  47472 = N 2 0
  47520 = N 0 0
  47520 = N 5 0
  47568 = N 0 0
  47616 = N 2 0
  47616 = N 5 0
  47664 = N 2 0
  47712 = N 4 0
  47712 = N 5 0
  47760 = N 4 0
  47808 = N 2 0
  47808 = N 5 0
  47856 = N 2 0
  47904 = N 1 0
  47904 = N 5 0
  47952 = N 1 0
  48000 = N 2 0
  48000 = N 5 0
  48048 = N 2 0
  48096 = N 3 0
  48096 = N 5 0
  48144 = N 3 0
  48192 = N 2 0
  48192 = N 5 0
  48240 = N 2 0
  48288 = N 1 0
  48288 = N 5 0
  48336 = N 1 0
  48384 = N 2 0
  48384 = N 5 0
  48432 = N 2 0
  48480 = N 4 0
  48480 = N 5 0
  48528 = N 4 0
  48576 = N 2 0
  48576 = N 5 0
  48624 = N 2 0
  48672 = N 0 0
  48672 = N 1 0
  48816 = N 0 0
  48816 = N 1 0
  48960 = N 1 0
  49008 = N 2 0
  49032 = E solo
  49056 = N 1 0
  49056 = N 5 0
  49080 = N 2 0
  49104 = N 3 0
  49128 = N 4 0
  49152 = N 0 0
  49176 = N 1 0
  49200 = N 2 0
  49224 = N 3 0
  49248 = N 1 0
  49267 = N 2 0
  49286 = N 3 0
  49306 = N 2 0
  49325 = N 3 0
  49344 = N 4 0
  49363 = N 0 0
  49382 = N 1 0
  49402 = N 2 0
  49421 = N 3 0
  49440 = N 4 256
  49728 = N 3 0
  49728 = N 5 0
  49824 = N 3 288
  50208 = N 4 0
  50272 = N 3 0
  50272 = N 5 0
  50336 = N 2 0
  50336 = N 5 0
  50400 = N 3 0
  50400 = N 5 0
  50448 = N 2 0
  50448 = N 5 0
  50496 = N 1 0
  50496 = N 5 0
  50592 = N 0 0
  50624 = N 1 0
  50656 = N 3 0
  50688 = N 1 0
  50720 = N 2 0
  50784 = N 2 0
  50816 = N 3 208
  51120 = N 4 160
  51312 = N 3 0
  51312 = N 5 0
  51360 = N 3 0
  51424 = N 2 0
  51424 = N 5 0
  51488 = N 1 0
  51488 = N 5 0
  51552 = N 0 0
  51552 = N 5 0
  51600 = N 1 0
  51600 = N 5 0
  51648 = N 2 0
  51648 = N 5 0
  51696 = N 1 0
  51696 = N 5 0
  51744 = N 2 0
  51744 = N 5 0
  51808 = N 3 0
  51808 = N 5 0
  51888 = N 4 144
  52128 = N 1 0
  52128 = S 2 1056
  52192 = N 1 0
  52256 = N 1 0
  52320 = N 3 0
  52320 = N 5 0
  52368 = N 4 0
  52416 = N 1 0
  52416 = N 5 0
  52464 = N 2 0
  52512 = N 0 0
  52512 = N 5 0
  52576 = N 1 0
  52576 = N 5 0
  52640 = N 0 0
  52640 = N 5 0
  52704 = N 2 0
  52704 = N 5 0
  52768 = N 1 0
  52768 = N 5 0
  52832 = N 3 0
  52832 = N 5 0
  52896 = N 1 0
  52896 = N 5 0
  52928 = N 2 128
  53088 = N 1 120
  53088 = N 5 0
  53280 = N 3 0
  53328 = N 4 0
  53376 = N 3 0
  53472 = N 4 0
  53520 = N 3 0
  53520 = N 5 0
  53592 = N 2 0
  53664 = N 1 0
  53712 = N 2 0
  53760 = N 1 0
  53856 = N 1 0
  53904 = N 0 112
  54048 = N 1 0
  54112 = N 2 0
  54112 = N 5 0
  54176 = N 1 0
  54176 = N 5 0
  54240 = N 3 0
  54240 = N 5 0
  54304 = N 2 0
  54304 = N 5 0
  54368 = N 4 0
  54368 = N 5 0
  54432 = N 2 0
  54432 = N 5 0
  54464 = N 3 128
  54624 = N 2 0
  54624 = N 5 0
  54648 = N 3 0
  54672 = N 2 0
  54816 = N 0 0
  54840 = N 1 0
  54864 = N 0 0
  54888 = N 1 0
  54912 = N 0 0
  54936 = N 1 0
  54960 = N 0 0
  54984 = N 1 0
  55008 = N 1 0
  55032 = N 2 0
  55056 = N 1 0
  55080 = N 2 0
  55104 = N 1 0
  55128 = N 2 0
  55152 = N 1 0
  55200 = N 3 0
  55200 = N 5 0
  55232 = N 2 0
  55296 = N 3 0
  55320 = N 2 0
  55344 = N 3 0
  55368 = N 2 0
  55392 = N 4 0
  55392 = N 6 0
  55424 = N 3 0
  55424 = N 6 0
  55456 = N 2 0
  55456 = N 6 0
  55488 = N 1 0
  55488 = N 6 0
  55584 = N 3 0
  55616 = N 2 0
  55648 = N 3 0
  55680 = N 2 0
  55712 = N 1 0
  55744 = N 3 0
  55776 = N 3 0
  55808 = N 1 0
  55840 = N 3 0
  55872 = N 1 0
  55904 = N 0 0
  55936 = N 2 0
  55968 = N 2 0
  56000 = N 1 0
  56032 = N 2 0
  56064 = N 1 0
  56096 = N 0 0
  56128 = N 1 0
  56160 = N 1 0
  56192 = N 0 0
  56224 = N 3 0
  56256 = N 2 0
  56288 = N 1 0
  56320 = N 0 0
  56352 = N 4 0
  56384 = N 3 0
  56416 = N 4 0
  56448 = N 3 0
  56480 = N 2 0
  56512 = N 4 0
  56544 = N 4 0
  56576 = N 2 0
  56608 = N 4 0
  56640 = N 2 0
  56672 = N 1 0
  56704 = N 3 0
  56736 = N 3 0
  56768 = N 2 0
  56800 = N 3 0
  56832 = N 2 0
  56856 = N 1 0
  56880 = N 2 0
  56928 = N 2 0
  56952 = N 4 136
  57088 = E soloend
  57120 = N 0 0
  57120 = N 1 0
  57264 = N 0 0
  57264 = N 1 0
  57504 = N 0 0
  57504 = N 1 0
  57648 = N 0 0
  57648 = N 1 0
  57792 = N 1 0
  57840 = N 2 0
  57888 = N 0 0
  57888 = N 1 0
  58032 = N 0 0
  58032 = N 1 0
  58272 = N 0 0
  58272 = N 1 0
  58416 = N 0 0
  58416 = N 1 0
  58560 = N 1 0
  58608 = N 2 0
  58656 = N 0 0
  58656 = N 1 0
  58656 = S 2 864
  58800 = N 0 0
  58800 = N 1 0
  59040 = N 0 0
  59040 = N 1 0
  59184 = N 0 0
  59184 = N 1 0
  59328 = N 1 0
  59376 = N 2 0
  59424 = N 0 112
  59424 = N 1 112
  59568 = N 0 0
  59568 = N 1 0
  60192 = N 0 0
  60240 = N 1 0
  60240 = N 5 0
  60288 = N 2 0
  60288 = N 5 0
  60336 = N 3 0
  60336 = N 5 0
  60384 = N 0 0
  60384 = N 5 0
  60432 = N 2 0
  60432 = N 5 0
  60480 = N 3 0
  60480 = N 5 0
  60528 = N 3 0
  60528 = N 4 0
  60576 = N 0 0
  60576 = N 5 0
  60624 = N 1 0
  60624 = N 5 0
  60672 = N 2 0
  60672 = N 5 0
  60720 = N 3 0
  60720 = N 5 0
  60768 = N 0 0
  60768 = N 5 0
  60792 = N 0 0
  60816 = N 2 0
  60864 = N 3 0
  60864 = N 5 0
  60912 = N 3 0
  60912 = N 4 0
  60960 = N 0 0
  60960 = N 5 0
  61008 = N 1 0
  61008 = N 5 0
  61056 = N 2 0
  61056 = N 5 0
  61104 = N 3 0
  61104 = N 5 0
  61152 = N 0 0
  61152 = N 5 0
  61200 = N 2 0
  61200 = N 5 0
  61248 = N 3 0
  61248 = N 5 0
  61296 = N 3 0
  61296 = N 4 0
  61344 = N 0 0
  61344 = N 5 0
  61392 = N 1 0
  61392 = N 5 0
  61440 = N 2 0
  61440 = N 5 0
  61488 = N 3 0
  61488 = N 5 0
  61536 = N 0 0
  61536 = N 5 0
  61560 = N 0 0
  61584 = N 0 0
  61608 = N 0 0
  61632 = N 3 0
  61632 = N 4 0
  61728 = N 0 0
  61776 = N 1 0
  61776 = N 5 0
  61824 = N 2 0
  61824 = N 5 0
  61872 = N 3 0
  61872 = N 5 0
  61920 = N 0 0
  61920 = N 5 0
  61968 = N 2 0
  61968 = N 5 0
  62016 = N 3 0
  62016 = N 5 0
  62064 = N 3 0
  62064 = N 4 0
  62112 = N 0 0
  62112 = N 5 0
  62160 = N 1 0
  62160 = N 5 0
  62208 = N 2 0
  62208 = N 5 0
  62256 = N 3 0
  62256 = N 5 0
  62304 = N 0 0
  62304 = N 5 0
  62352 = N 2 0
  62352 = N 5 0
  62400 = N 3 0
  62400 = N 5 0
  62448 = N 3 0
  62448 = N 4 0
  62496 = N 0 0
  62496 = N 5 0
  62544 = N 1 0
  62544 = N 5 0
  62592 = N 2 0
  62592 = N 5 0
  62640 = N 3 0
  62640 = N 5 0
  62688 = N 0 0
  62688 = N 5 0
  62736 = N 2 0
  62736 = N 5 0
  62784 = N 3 0
  62784 = N 5 0
  62832 = N 3 0
  62832 = N 4 0
  62880 = N 0 0
  62880 = N 5 0
  62928 = N 1 0
  62928 = N 5 0
  62976 = N 2 0
  62976 = N 5 0
  63024 = N 3 0
  63024 = N 5 0
  63072 = N 3 0
  63120 = N 4 0
  63168 = N 1 0
  63168 = N 5 0
  63216 = N 0 0
  63264 = N 0 0
  63312 = N 1 0
  63312 = N 5 0
  63360 = N 2 0
  63360 = N 5 0
  63408 = N 3 0
  63408 = N 5 0
  63456 = N 0 0
  63456 = N 5 0
  63504 = N 2 0
  63504 = N 5 0
  63552 = N 3 0
  63552 = N 5 0
  63600 = N 3 0
  63600 = N 4 0
  63648 = N 0 0
  63648 = N 5 0
  63696 = N 1 0
  63696 = N 5 0
  63744 = N 2 0
  63744 = N 5 0
  63792 = N 3 0
  63792 = N 5 0
  63840 = N 0 0
  63840 = N 5 0
  63864 = N 0 0
  63888 = N 2 0
  63936 = N 3 0
  63936 = N 5 0
  63984 = N 3 0
  63984 = N 4 0
  64032 = N 0 0
  64032 = N 5 0
  64080 = N 1 0
  64080 = N 5 0
  64128 = N 2 0
  64128 = N 5 0
  64176 = N 3 0
  64176 = N 5 0
  64224 = N 0 0
  64224 = N 5 0
  64272 = N 2 0
  64272 = N 5 0
  64320 = N 3 0
  64320 = N 5 0
  64368 = N 4 0
  64368 = N 5 0
  64416 = N 0 0
  64416 = N 5 0
  64464 = N 1 0
  64464 = N 5 0
  64512 = N 2 0
  64512 = N 5 0
  64560 = N 3 0
  64560 = N 5 0
  64608 = N 0 0
  64608 = N 5 0
  64632 = N 0 0
  64656 = N 0 0
  64680 = N 0 0
  64704 = N 3 0
  64704 = N 4 0
  64800 = N 0 0
  64848 = N 1 0
  64848 = N 5 0
  64896 = N 2 0
  64896 = N 5 0
  64944 = N 3 0
  64944 = N 5 0
  64992 = N 0 0
  64992 = N 5 0
  65040 = N 2 0
  65040 = N 5 0
  65088 = N 3 0
  65088 = N 5 0
  65136 = N 3 0
  65136 = N 4 0
  65184 = N 0 0
  65184 = N 5 0
  65232 = N 1 0
  65232 = N 5 0
  65280 = N 2 0
  65280 = N 5 0
  65328 = N 3 0
  65328 = N 5 0
  65376 = N 0 0
  65376 = N 5 0
  65424 = N 2 0
  65424 = N 5 0
  65472 = N 3 0
  65472 = N 5 0
  65520 = N 4 0
  65520 = N 5 0
  65568 = N 0 0
  65568 = N 1 0
  65712 = N 0 0
  65712 = N 1 0
  65856 = N 1 0
  65904 = N 2 0
  65952 = N 0 0
  65952 = N 1 0
  66000 = N 0 0
  66000 = N 1 0
}
[ExpertDoubleBass]
{
  9216 = N 0 0
  9408 = N 0 0
  9504 = N 1 0
  9552 = N 2 0
  9600 = N 0 0
  9600 = N 5 0
  9792 = N 0 0
  9888 = N 1 0
  9936 = N 2 0
  9984 = N 0 0
  9984 = N 5 0
  10176 = N 0 0
  10272 = N 1 0
  10320 = N 2 0
  10368 = N 0 0
  10368 = N 5 0
  10560 = N 0 0
  10584 = N 0 0
  10608 = N 0 0
  10632 = N 0 0
  10656 = N 2 0
  10752 = N 0 0
  10944 = N 0 0
  11040 = N 1 0
  11088 = N 2 0
  11136 = N 0 0
  11136 = N 5 0
  11328 = N 0 0
  11520 = N 4 0
  11568 = N 3 0
  11568 = N 5 0
  11616 = N 2 0
  11616 = N 5 0
  11664 = N 1 0
  11664 = N 5 0
  11712 = N 3 0
  11712 = N 5 0
  11760 = N 2 0
  11760 = N 5 0
  11808 = N 1 0
  11808 = N 5 0
  11856 = N 0 0
  11856 = N 5 0
  11904 = N 4 0
  11904 = N 5 0
  11952 = N 3 0
  11952 = N 5 0
  12000 = N 2 0
  12000 = N 5 0
  12048 = N 1 0
  12048 = N 5 0
  12096 = N 3 0
  12096 = N 5 0
  12160 = N 2 0
  12160 = N 5 0
  12224 = N 1 0
  12224 = N 5 0
  12288 = N 0 0
  12288 = N 5 0
  12576 = N 0 0
  12768 = N 0 0
  12864 = N 1 0
  12912 = N 2 0
  12960 = N 0 0
  12960 = N 5 0
  13152 = N 0 0
  13248 = N 1 0
  13296 = N 2 0
  13344 = N 0 0
  13344 = N 5 0
  13536 = N 0 0
  13632 = N 1 0
  13680 = N 2 0
  13728 = N 0 0
  13728 = N 5 0
  13920 = N 0 0
  13944 = N 0 0
  13968 = N 0 0
  13992 = N 0 0
  14016 = N 2 0
  14112 = N 0 0
  14112 = S 2 816
  14304 = N 0 0
  14400 = N 1 0
  14448 = N 2 0
  14496 = N 0 0
  14496 = N 5 0
  14688 = N 0 0
  14784 = N 1 0
  14832 = N 2 0
  14880 = N 0 0
  14880 = N 5 0
  15072 = N 0 0
  15168 = N 1 0
  15216 = N 2 0
  15264 = N 0 0
  15264 = N 5 0
  15456 = N 0 0
  15552 = N 1 0
  15600 = N 2 0
  15648 = N 4 0
  15648 = N 5 0
  15696 = N 3 0
  15696 = N 5 0
  15744 = N 2 0
  15744 = N 5 0
  15792 = N 1 0
  15792 = N 5 0
  15840 = N 3 0
  15840 = N 5 0
  15888 = N 2 0
  15888 = N 5 0
  15936 = N 1 0
  15936 = N 5 0
  15984 = N 0 0
  15984 = N 5 0
  16032 = N 4 0
  16032 = N 5 0
  16080 = N 3 0
  16080 = N 5 0
  16128 = N 2 0
  16128 = N 5 0
  16176 = N 1 0
  16176 = N 5 0
  16224 = N 3 0
  16224 = N 5 0
  16416 = N 0 0
  16560 = N 0 0
  16608 = N 0 0
  16704 = N 1 0
  16752 = N 2 0
  16800 = N 0 0
  16800 = N 5 0
  16944 = N 0 0
  16992 = N 0 0
  17088 = N 1 0
  17136 = N 2 0
  17184 = N 0 0
  17184 = N 5 0
  17328 = N 0 0
  17376 = N 0 0
  17472 = N 1 0
  17520 = N 2 0
  17568 = N 0 0
  17568 = N 5 0
  17712 = N 0 0
  17760 = N 0 0
  17784 = N 0 0
  17808 = N 0 0
  17832 = N 0 0
  17856 = N 2 0
  17952 = N 0 0
  18096 = N 0 0
  18144 = N 0 0
  18240 = N 1 0
  18288 = N 2 0
  18336 = N 0 0
  18336 = N 5 0
  18480 = N 0 0
  18528 = N 0 0
  18624 = N 1 0
  18672 = N 2 0
  18720 = N 0 0
  18720 = N 5 0
  18864 = N 0 0
  18912 = N 0 0
  19008 = N 1 0
  19056 = N 2 0
  19104 = N 0 0
  19104 = N 5 0
  19248 = N 0 0
  19296 = N 0 0
  19320 = N 0 0
  19344 = N 0 0
  19368 = N 0 0
  19392 = N 2 0
  19488 = N 0 0
  19632 = N 0 0
  19680 = N 0 0
  19776 = N 1 0
  19824 = N 2 0
  19872 = N 0 0
  19872 = N 5 0
  20016 = N 0 0
  20064 = N 0 0
  20160 = N 1 0
  20160 = S 2 816
  20208 = N 2 0
  20256 = N 0 0
  20256 = N 5 0
  20400 = N 0 0
  20448 = N 0 0
  20544 = N 1 0
  20592 = N 2 0
  20640 = N 0 0
  20640 = N 5 0
  20784 = N 0 0
  20832 = N 0 0
  20856 = N 0 0
  20880 = N 0 0
  20904 = N 0 0
  20928 = N 2 0
  21024 = N 0 0
  21168 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21360 = N 2 0
  21408 = N 0 0
  21408 = N 5 0
  21552 = N 0 0
  21600 = N 2 0
  21600 = N 5 0
  21792 = N 0 0
  21936 = N 0 0
  22176 = N 0 0
  22224 = N 0 0
  22560 = N 0 0
  22752 = N 0 0
  22848 = N 1 0
  22896 = N 2 0
  22944 = N 0 0
  22944 = N 5 0
  23136 = N 0 0
  23232 = N 1 0
  23280 = N 2 0
  23328 = N 0 0
  23328 = N 5 0
  23520 = N 0 0
  23616 = N 1 0
  23664 = N 2 0
  23712 = N 0 0
  23712 = N 5 0
  23904 = N 0 0
  23928 = N 0 0
  23952 = N 0 0
  23976 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24288 = N 0 0
  24384 = N 1 0
  24432 = N 2 0
  24480 = N 0 0
  24480 = N 5 0
  24672 = N 0 0
  24768 = N 1 0
  24816 = N 2 0
  24864 = N 0 0
  24864 = N 5 0
  25056 = N 0 0
  25152 = N 1 0
  25200 = N 2 0
  25248 = N 0 0
  25248 = N 5 0
  25440 = N 3 0
  25488 = N 4 0
  25536 = N 1 0
  25536 = N 5 0
  25584 = N 2 0
  25632 = N 3 0
  25632 = N 5 0
  25824 = N 3 0
  26016 = N 3 0
  26208 = N 3 0
  26400 = N 0 0
  26592 = N 0 0
  26784 = N 2 0
  26976 = N 0 0
  27000 = N 0 0
  27024 = N 0 0
  27048 = N 0 0
  27072 = N 2 0
  27168 = N 0 0
  27168 = S 2 1440
  27360 = N 0 0
  27456 = N 1 0
  27504 = N 2 0
  27552 = N 0 0
  27552 = N 5 0
  27744 = N 0 0
  27840 = N 1 0
  27888 = N 2 0
  27936 = N 0 0
  27936 = N 5 0
  28128 = N 0 0
  28224 = N 1 0
  28272 = N 2 0
  28320 = N 0 0
  28320 = N 5 0
  28512 = N 0 0
  28704 = N 4 0
  28752 = N 3 0
  28752 = N 5 0
  28800 = N 2 0
  28800 = N 5 0
  28848 = N 1 0
  28848 = N 5 0
  28896 = N 3 0
  28896 = N 5 0
  28944 = N 2 0
  28944 = N 5 0
  28992 = N 1 0
  28992 = N 5 0
  29040 = N 0 0
  29040 = N 5 0
  29088 = N 4 0
  29088 = N 5 0
  29136 = N 3 0
  29136 = N 5 0
  29184 = N 2 0
  29184 = N 5 0
  29232 = N 1 0
  29232 = N 5 0
  29280 = N 3 0
  29280 = N 5 0
  32448 = N 2 0
  32448 = N 6 0
  32480 = N 1 0
  32480 = N 6 0
  32512 = N 0 0
  32512 = N 6 0
  32544 = N 0 0
  32688 = N 0 0
  32736 = N 0 0
  32832 = N 1 0
  32880 = N 2 0
  32928 = N 0 0
  32928 = N 5 0
  33072 = N 0 0
  33120 = N 0 0
  33216 = N 1 0
  33264 = N 2 0
  33312 = N 0 0
  33312 = N 5 0
  33456 = N 0 0
  33504 = N 0 0
  33600 = N 1 0
  33648 = N 2 0
  33696 = N 0 0
  33696 = N 5 0
  33840 = N 0 0
  33888 = N 0 0
  33912 = N 0 0
  33936 = N 0 0
  33960 = N 0 0
  33984 = N 2 0
  34080 = N 0 0
  34224 = N 0 0
  34272 = N 0 0
  34368 = N 1 0
  34416 = N 2 0
  34464 = N 0 0
  34464 = N 5 0
  34608 = N 0 0
  34656 = N 0 0
  34752 = N 1 0
  34752 = S 2 960
  34800 = N 2 0
  34848 = N 0 0
  34848 = N 5 0
  34992 = N 0 0
  35040 = N 0 0
  35136 = N 1 0
  35184 = N 2 0
  35232 = N 0 0
  35232 = N 5 0
  35376 = N 0 0
  35424 = N 3 0
  35424 = N 5 0
  35472 = N 4 0
  35520 = N 1 0
  35520 = N 5 0
  35568 = N 2 0
  35616 = N 2 0
  35760 = N 2 0
  35808 = N 2 0
  36000 = N 2 0
  36192 = N 2 0
  36288 = N 2 0
  36384 = N 4 0
  36528 = N 4 0
  36576 = N 4 0
  36672 = N 4 0
  36768 = N 4 0
  36816 = N 0 0
  36816 = N 5 0
  37152 = N 0 0
  37344 = N 0 0
  37440 = N 1 0
  37488 = N 2 0
  37536 = N 0 0
  37536 = N 5 0
  37728 = N 0 0
  37824 = N 1 0
  37872 = N 2 0
  37920 = N 0 0
  37920 = N 5 0
  38112 = N 0 0
  38208 = N 1 0
  38256 = N 2 0
  38304 = N 0 0
  38304 = N 5 0
  38496 = N 0 0
  38520 = N 0 0
  38544 = N 0 0
  38568 = N 0 0
  38592 = N 2 0
  38688 = N 0 0
  38880 = N 0 0
  38976 = N 1 0
  39024 = N 2 0
  39072 = N 0 0
  39072 = N 5 0
  39264 = N 0 0
  39360 = N 1 0
  39408 = N 2 0
  39456 = N 0 0
  39456 = N 5 0
  39648 = N 0 0
  39744 = N 1 0
  39792 = N 2 0
  39840 = N 0 0
  39840 = N 5 0
  40032 = N 3 0
  40080 = N 4 0
  40128 = N 1 0
  40128 = N 5 0
  40176 = N 0 0
  40224 = N 0 0
  40416 = N 0 0
  40512 = N 1 0
  40560 = N 2 0
  40608 = N 0 0
  40608 = N 5 0
  40800 = N 0 0
  40896 = N 1 0
  40896 = S 2 960
  40944 = N 2 0
  40992 = N 0 0
  40992 = N 5 0
  41184 = N 0 0
  41280 = N 1 0
  41328 = N 2 0
  41376 = N 0 0
  41376 = N 5 0
  41568 = N 0 0
  41592 = N 0 0
  41616 = N 0 0
  41640 = N 0 0
  41664 = N 2 0
  41760 = N 0 0
  41904 = N 2 0
  41952 = N 0 0
  42048 = N 1 0
  42096 = N 2 0
  42144 = N 0 0
  42144 = N 5 0
  42336 = N 0 0
  42432 = N 1 0
  42480 = N 2 0
  42528 = N 0 0
  42528 = N 5 0
  42720 = N 0 0
  42816 = N 1 0
  42864 = N 2 0
  42912 = N 0 0
  42912 = N 5 0
  43008 = N 4 0
  43104 = N 3 0
  43200 = N 3 0
  43296 = N 3 0
  43440 = N 3 0
  43488 = N 3 0
  43680 = N 3 0
  43824 = N 3 0
  43872 = N 3 0
  43968 = N 3 0
  44064 = N 2 0
  44208 = N 2 0
  44256 = N 2 0
  44448 = N 2 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 4 0
  44976 = N 4 0
  45024 = N 4 0
  45216 = N 4 0
  45360 = N 4 0
  45408 = N 4 0
  45504 = N 4 0
  45600 = N 1 0
  45744 = N 1 0
  45792 = N 1 0
  45984 = N 1 0
  46128 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 3 0
  46512 = N 3 0
  46560 = N 3 0
  46752 = N 3 0
  46896 = N 3 0
  46944 = N 3 0
  47040 = N 3 0
  47136 = N 1 0
  47280 = N 1 0
  47328 = N 1 0
  47520 = N 1 0
  47520 = S 2 1248
  47712 = N 1 0
  47808 = N 1 0
  47904 = N 0 0
  48048 = N 0 0
  48096 = N 0 0
  48288 = N 0 0
  48480 = N 0 0
  48576 = N 0 0
  48672 = N 0 0
  48816 = N 0 0
  48960 = N 1 0
  49008 = N 2 0
  49056 = N 0 0
  49056 = N 5 0
  49104 = N 0 0
  49440 = N 0 0
  49632 = N 0 0
  49728 = N 1 0
  49776 = N 2 0
  49824 = N 0 0
  49824 = N 5 0
  50016 = N 0 0
  50112 = N 1 0
  50160 = N 2 0
  50208 = N 0 0
  50208 = N 5 0
  50400 = N 0 0
  50496 = N 1 0
  50544 = N 2 0
  50592 = N 0 0
  50592 = N 5 0
  50784 = N 0 0
  50808 = N 0 0
  50832 = N 0 0
  50856 = N 0 0
  50880 = N 2 0
  50976 = N 0 0
  51168 = N 0 0
  51264 = N 1 0
  51312 = N 2 0
  51360 = N 0 0
  51360 = N 5 0
  51552 = N 0 0
  51648 = N 1 0
  51696 = N 2 0
  51744 = N 0 0
  51744 = N 5 0
  51936 = N 0 0
  52032 = N 1 0
  52080 = N 2 0
  52128 = N 0 0
  52128 = N 5 0
  52320 = N 3 0
  52368 = N 4 0
  52416 = N 1 0
  52416 = N 5 0
  52464 = N 2 0
  52512 = N 3 0
  52512 = N 5 0
  52656 = N 3 0
  52704 = N 3 0
  52896 = N 3 0
  53040 = N 3 0
  53088 = N 3 0
  53184 = N 3 0
  53280 = N 2 0
  53472 = N 2 0
  53664 = N 2 0
  53856 = N 2 0
  54048 = N 4 0
  54240 = N 4 0
  54432 = N 4 0
  54576 = N 4 0
  54624 = N 4 0
  54720 = N 4 0
  54816 = N 1 0
  54816 = S 2 864
  55008 = N 1 0
  55200 = N 1 0
  55344 = N 1 0
  55392 = N 1 0
  55488 = N 1 0
  55584 = N 3 0
  55728 = N 3 0
  55776 = N 3 0
  55968 = N 3 0
  56112 = N 3 0
  56160 = N 3 0
  56256 = N 3 0
  56352 = N 0 0
  56400 = N 0 0
  56448 = N 0 0
  56496 = N 0 0
  56544 = N 0 0
  56592 = N 0 0
  56640 = N 0 0
  56688 = N 0 0
  56736 = N 0 0
  56784 = N 0 0
  56832 = N 0 0
  56880 = N 0 0
  56928 = N 0 0
  56976 = N 0 0
  57024 = N 0 0
  57072 = N 0 0
  57120 = N 0 0
  57264 = N 0 0
  57504 = N 0 0
  57648 = N 0 0
  57888 = N 0 0
  58032 = N 0 0
  58272 = N 0 0
  58416 = N 0 0
  58560 = N 1 0
  58608 = N 2 0
  58656 = N 0 0
  58656 = N 5 0
  58800 = N 0 0
  59040 = N 0 0
  59184 = N 0 0
  59424 = N 0 96
  59568 = N 0 0
  60192 = N 0 0
  60384 = N 0 0
  60480 = N 1 0
  60528 = N 2 0
  60576 = N 0 0
  60576 = N 5 0
  60768 = N 0 0
  60864 = N 1 0
  60912 = N 2 0
  60960 = N 0 0
  60960 = N 5 0
  61152 = N 0 0
  61152 = S 2 672
  61248 = N 1 0
  61296 = N 2 0
  61344 = N 0 0
  61344 = N 5 0
  61536 = N 0 0
  61560 = N 0 0
  61584 = N 0 0
  61608 = N 0 0
  61632 = N 2 0
  61728 = N 0 0
  61920 = N 0 0
  62016 = N 1 0
  62064 = N 2 0
  62112 = N 0 0
  62112 = N 5 0
  62304 = N 0 0
  62400 = N 1 0
  62448 = N 2 0
  62496 = N 0 0
  62496 = N 5 0
  62688 = N 0 0
  62784 = N 1 0
  62832 = N 2 0
  62880 = N 0 0
  62880 = N 5 0
  63072 = N 3 0
  63120 = N 4 0
  63168 = N 1 0
  63168 = N 5 0
  63216 = N 0 0
  63264 = N 0 0
  63456 = N 0 0
  63552 = N 1 0
  63600 = N 2 0
  63648 = N 0 0
  63648 = N 5 0
  63840 = N 0 0
  63936 = N 1 0
  63984 = N 2 0
  64032 = N 0 0
  64032 = N 5 0
  64224 = N 0 0
  64320 = N 1 0
  64368 = N 2 0
  64416 = N 0 0
  64416 = N 5 0
  64608 = N 0 0
  64632 = N 0 0
  64656 = N 0 0
  64680 = N 0 0
  64704 = N 2 0
  64800 = N 0 0
  64992 = N 0 0
  65088 = N 1 0
  65136 = N 2 0
  65184 = N 0 0
  65184 = N 5 0
  65376 = N 0 0
  65472 = N 1 0
  65520 = N 2 0
  65568 = N 0 0
  65568 = N 5 0
  65712 = N 0 0
  65856 = N 1 0
  65904 = N 2 0
  65952 = N 0 0
  65952 = N 5 0
  66000 = N 0 0
}
