[Song]
{
  Name = "Dream On"
  Artist = "Aerosmith"
  Charter = "thardwardy"
  Album = "Aerosmith"
  Year = ", 1973"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 77511
  768 = B 78139
  1536 = B 78515
  2304 = B 78779
  3072 = B 77274
  3840 = B 77835
  4608 = B 79550
  5376 = B 77486
  6144 = B 79304
  6912 = B 77797
  7680 = B 79052
  8448 = B 79120
  9216 = B 78005
  9984 = B 75669
  10752 = B 77111
  11520 = B 76986
  12288 = B 75608
  13056 = B 76061
  13824 = B 76569
  14592 = B 76580
  15360 = B 76078
  16128 = B 76444
  16896 = B 76546
  17664 = B 77301
  18432 = B 77721
  19200 = B 78989
  19968 = B 79949
  20736 = B 79636
  21504 = B 77720
  22272 = B 77360
  23040 = B 78956
  23808 = B 76713
  24576 = B 76195
  25344 = B 76689
  26112 = B 78308
  26880 = B 77114
  27648 = B 77657
  28416 = B 77333
  29184 = B 78237
  29952 = B 76364
  30720 = B 77534
  31488 = B 78005
  32256 = B 78980
  33024 = B 81429
  33792 = B 80960
  34560 = B 77941
  35328 = B 77786
  36096 = B 78278
  36864 = B 78433
  37632 = B 80288
  38400 = B 79578
  39168 = B 77925
  39936 = B 77689
  40704 = B 77975
  41472 = B 78826
  42240 = B 79715
  43008 = B 81177
  43776 = B 79737
  44544 = B 78906
  45312 = B 78385
  46080 = B 80467
  46848 = B 79720
  47616 = B 80832
  48384 = B 81396
  49152 = B 81726
  49920 = B 82718
  50688 = B 81860
  51456 = B 81894
  52224 = B 82434
  52992 = B 81810
  53760 = B 82481
  54528 = B 82397
  55296 = B 79782
  56064 = B 79844
  56832 = B 80883
  57600 = B 81529
  58368 = B 82426
  59136 = B 82656
  59904 = B 81843
  60672 = B 81060
  61440 = B 82446
  62208 = B 81983
  62976 = B 80745
  63744 = B 81278
  64512 = B 79770
  65280 = B 79973
  66048 = B 78915
}
[Events]
{
  768 = E "section Intro"
  9984 = E "section Verse 1"
  10128 = E "phrase_start"
  10176 = E "lyric Ev-"
  10224 = E "lyric ery"
  10368 = E "lyric time"
  10608 = E "lyric that"
  10656 = E "lyric I"
  10752 = E "lyric look"
  10944 = E "lyric in"
  11040 = E "lyric the"
  11088 = E "lyric mir-"
  11232 = E "lyric ror"
  11616 = E "phrase_start"
  11712 = E "lyric All"
  11808 = E "lyric these"
  11904 = E "lyric lines"
  12144 = E "lyric on"
  12192 = E "lyric my"
  12288 = E "lyric face"
  12480 = E "lyric get-"
  12528 = E "lyric tin'"
  12624 = E "lyric clear-"
  12768 = E "lyric er"
  13056 = E "phrase_end"
  13440 = E "phrase_start"
  13536 = E "lyric The"
  13584 = E "lyric past"
  13728 = E "lyric is"
  13776 = E "lyric gone"
  14544 = E "phrase_start"
  14592 = E "lyric It"
  14784 = E "lyric went"
  14976 = E "lyric by"
  15264 = E "lyric like"
  15552 = E "lyric dust"
  15648 = E "lyric to"
  15696 = E "lyric dawn"
  16128 = E "phrase_start"
  16224 = E "lyric Is-"
  16272 = E "lyric n't"
  16320 = E "lyric that"
  16416 = E "lyric the"
  16464 = E "lyric way?"
  16752 = E "phrase_start"
  16848 = E "lyric Ev-"
  16944 = E "lyric ery-"
  16992 = E "lyric bod-"
  17040 = E "lyric y's"
  17088 = E "lyric got"
  17184 = E "lyric their"
  17232 = E "lyric dues"
  17376 = E "lyric in"
  17424 = E "lyric life"
  17568 = E "lyric to"
  17616 = E "lyric pay"
  18960 = E "lyric yeah"
  19200 = E "phrase_start"
  19200 = E "section Verse 2"
  19248 = E "lyric I"
  19392 = E "lyric know"
  19584 = E "lyric no-"
  19632 = E "lyric bo-"
  19728 = E "lyric dy"
  19776 = E "lyric knows"
  19920 = E "phrase_start"
  19968 = E "lyric Where"
  20064 = E "lyric it"
  20112 = E "lyric comes"
  20256 = E "lyric and"
  20304 = E "lyric where"
  20448 = E "lyric it"
  20496 = E "lyric goes"
  20736 = E "phrase_start"
  20784 = E "lyric I"
  20928 = E "lyric know"
  21024 = E "lyric it's"
  21072 = E "lyric ev-"
  21168 = E "lyric ery-"
  21216 = E "lyric bo-"
  21264 = E "lyric dy"
  21312 = E "lyric sin"
  21456 = E "phrase_start"
  21504 = E "lyric You"
  21552 = E "lyric got"
  21648 = E "lyric to"
  21696 = E "lyric lose"
  21792 = E "lyric to"
  21840 = E "lyric know"
  22128 = E "lyric how"
  22176 = E "lyric to"
  22272 = E "lyric win"
  23040 = E "phrase_end"
  25344 = E "phrase_start"
  25344 = E "section Verse 3"
  25488 = E "lyric Half"
  25632 = E "lyric my"
  25728 = E "lyric life's"
  26016 = E "lyric in"
  26112 = E "lyric books'"
  26304 = E "lyric writ-"
  26352 = E "lyric ten"
  26448 = E "lyric pag-"
  26592 = E "lyric es"
  26880 = E "phrase_start"
  27072 = E "lyric Lived"
  27120 = E "lyric and"
  27264 = E "lyric learned"
  27552 = E "lyric from"
  27648 = E "lyric fools"
  27840 = E "lyric and"
  27888 = E "lyric from"
  27984 = E "lyric sa-"
  28128 = E "lyric ges"
  28752 = E "phrase_start"
  28896 = E "lyric You"
  28944 = E "lyric know"
  29088 = E "lyric it's"
  29184 = E "lyric true"
  30096 = E "phrase_start"
  30192 = E "lyric All"
  30240 = E "lyric the"
  30336 = E "lyric things"
  30816 = E "lyric come"
  30912 = E "lyric back"
  31008 = E "lyric to"
  31056 = E "lyric you"
  31488 = E "phrase_start"
  31488 = E "section Chorus 1"
  31584 = E "lyric Sing"
  31680 = E "lyric with"
  31728 = E "lyric me,"
  31872 = E "lyric sing"
  31968 = E "lyric for"
  32016 = E "lyric the"
  32064 = E "lyric ye-"
  32112 = E "lyric ar"
  32208 = E "phrase_start"
  32256 = E "lyric Sing"
  32352 = E "lyric for"
  32400 = E "lyric the"
  32448 = E "lyric laugh-"
  32512 = E "lyric ter"
  32544 = E "lyric and"
  32592 = E "lyric sing"
  32736 = E "lyric for"
  32784 = E "lyric the"
  32832 = E "lyric te-"
  32880 = E "lyric ar"
  33024 = E "phrase_start"
  33120 = E "lyric Sing"
  33216 = E "lyric with"
  33264 = E "lyric me,"
  33312 = E "lyric if"
  33360 = E "lyric it's"
  33408 = E "lyric just"
  33456 = E "lyric for"
  33552 = E "lyric to-"
  33600 = E "lyric day"
  33744 = E "phrase_start"
  33792 = E "lyric May-"
  33840 = E "lyric be"
  33888 = E "lyric to-"
  33936 = E "lyric mor-"
  34032 = E "lyric row"
  34128 = E "lyric the"
  34176 = E "lyric good"
  34224 = E "lyric Lord"
  34320 = E "lyric will"
  34368 = E "lyric take"
  34416 = E "lyric you"
  34464 = E "lyric a-"
  34512 = E "lyric way"
  35712 = E "phrase_end"
  36096 = E "section Guitar Break"
  41280 = E "phrase_start"
  41376 = E "lyric Yeah,"
  41472 = E "section Chorus 2"
  41568 = E "lyric sing"
  41664 = E "lyric with"
  41712 = E "lyric me,"
  41856 = E "lyric sing"
  41952 = E "lyric for"
  42000 = E "lyric the"
  42048 = E "lyric ye-"
  42096 = E "lyric ar"
  42192 = E "phrase_start"
  42240 = E "lyric Sing"
  42336 = E "lyric for"
  42384 = E "lyric the"
  42432 = E "lyric laugh-"
  42496 = E "lyric ter"
  42528 = E "lyric and"
  42576 = E "lyric sing"
  42720 = E "lyric for"
  42768 = E "lyric the"
  42816 = E "lyric te-"
  42864 = E "lyric ar"
  43008 = E "phrase_start"
  43104 = E "lyric Sing"
  43152 = E "lyric it"
  43200 = E "lyric with"
  43248 = E "lyric me,"
  43296 = E "lyric if"
  43344 = E "lyric it's"
  43392 = E "lyric just"
  43440 = E "lyric for"
  43536 = E "lyric to-"
  43584 = E "lyric day"
  43728 = E "phrase_start"
  43776 = E "lyric May-"
  43824 = E "lyric be"
  43872 = E "lyric to-"
  43920 = E "lyric mor-"
  44016 = E "lyric row"
  44112 = E "lyric the"
  44160 = E "lyric good"
  44208 = E "lyric Lord"
  44304 = E "lyric will"
  44352 = E "lyric take"
  44400 = E "lyric you"
  44448 = E "lyric a-"
  44496 = E "lyric way"
  45408 = E "phrase_end"
  45792 = E "phrase_start"
  45888 = E "lyric Mmm"
  46080 = E "phrase_start"
  46080 = E "section Dream On 1"
  46176 = E "lyric Dream"
  46272 = E "lyric on"
  46512 = E "phrase_start"
  46560 = E "lyric Dream"
  46656 = E "lyric on"
  46896 = E "phrase_start"
  46944 = E "lyric Dream"
  47040 = E "lyric on"
  47184 = E "phrase_start"
  47232 = E "lyric Dream"
  47280 = E "lyric un-"
  47328 = E "lyric til"
  47376 = E "lyric your"
  47424 = E "lyric dreams"
  47520 = E "lyric come"
  47616 = E "lyric true"
  48288 = E "phrase_end"
  49152 = E "phrase_start"
  49248 = E "lyric Dream"
  49344 = E "lyric on"
  49584 = E "phrase_start"
  49632 = E "lyric Dream"
  49728 = E "lyric on"
  49968 = E "phrase_start"
  50016 = E "lyric Dream"
  50112 = E "lyric on"
  50256 = E "phrase_start"
  50304 = E "lyric Dream"
  50352 = E "lyric un-"
  50400 = E "lyric til"
  50448 = E "lyric your"
  50496 = E "lyric dreams"
  50592 = E "lyric come"
  50688 = E "lyric true"
  50880 = E "phrase_end"
  52224 = E "phrase_start"
  52224 = E "section Dream On 2"
  52320 = E "lyric Dream"
  52416 = E "lyric on"
  52656 = E "phrase_start"
  52704 = E "lyric Dream"
  52800 = E "lyric on"
  53040 = E "phrase_start"
  53088 = E "lyric Dream"
  53184 = E "lyric on"
  53424 = E "phrase_start"
  53472 = E "lyric Dream"
  53568 = E "lyric on"
  53808 = E "phrase_start"
  53856 = E "lyric <sup><i>Dream"
  53952 = E "lyric on"
  54192 = E "phrase_start"
  54240 = E "lyric <sup><i>Dream"
  54336 = E "lyric on"
  54576 = E "phrase_start"
  54624 = E "lyric <sup><i>Dream"
  54720 = E "lyric on"
  54912 = E "phrase_start"
  54960 = E "lyric <i><sup>A-"
  55008 = E "lyric A-"
  55056 = E "lyric A-"
  55104 = E "lyric A-"
  55152 = E "lyric A-"
  55200 = E "lyric A-"
  55248 = E "lyric A-"
  55296 = E "lyric A-"
  55344 = E "lyric A-"
  55392 = E "lyric A-"
  55440 = E "lyric A-"
  55488 = E "lyric A-"
  55536 = E "lyric A-"
  55584 = E "lyric A-"
  55632 = E "lyric A-"
  55680 = E "lyric A-"
  55728 = E "lyric A-"
  55776 = E "lyric A-"
  55824 = E "lyric A-"
  55872 = E "lyric <i><sup>A-"
  55920 = E "lyric <i><sup>A-"
  55968 = E "lyric <i><sup>A-"
  56016 = E "lyric <i><sup>A-"
  56064 = E "lyric <i><sup>A"
  56832 = E "phrase_start"
  56832 = E "section Chorus 3"
  56928 = E "lyric Sing"
  57024 = E "lyric with"
  57072 = E "lyric me,"
  57216 = E "lyric sing"
  57312 = E "lyric for"
  57360 = E "lyric the"
  57408 = E "lyric ye-"
  57456 = E "lyric ar"
  57552 = E "phrase_start"
  57600 = E "lyric Sing"
  57696 = E "lyric for"
  57744 = E "lyric the"
  57792 = E "lyric laugh-"
  57856 = E "lyric ter"
  57888 = E "lyric and"
  57936 = E "lyric sing"
  58080 = E "lyric for"
  58128 = E "lyric the"
  58176 = E "lyric te-"
  58224 = E "lyric ar"
  58368 = E "phrase_start"
  58464 = E "lyric Sing"
  58560 = E "lyric with"
  58608 = E "lyric me,"
  58656 = E "lyric if"
  58704 = E "lyric it's"
  58752 = E "lyric just"
  58800 = E "lyric for"
  58896 = E "lyric to-"
  58944 = E "lyric day"
  59088 = E "phrase_start"
  59136 = E "lyric May-"
  59184 = E "lyric be"
  59232 = E "lyric to-"
  59280 = E "lyric mor-"
  59376 = E "lyric row"
  59472 = E "lyric the"
  59520 = E "lyric good"
  59568 = E "lyric Lord"
  59664 = E "lyric will"
  59712 = E "lyric take"
  59760 = E "lyric you"
  59808 = E "lyric a-"
  59856 = E "lyric way"
  59952 = E "phrase_start"
  60000 = E "lyric Sing"
  60096 = E "lyric with"
  60144 = E "lyric me,"
  60288 = E "lyric sing"
  60384 = E "lyric for"
  60432 = E "lyric the"
  60480 = E "lyric ye-"
  60528 = E "lyric ar"
  60624 = E "phrase_start"
  60672 = E "lyric Sing"
  60768 = E "lyric for"
  60816 = E "lyric the"
  60864 = E "lyric laugh-"
  60928 = E "lyric ter"
  60960 = E "lyric and"
  61008 = E "lyric sing"
  61152 = E "lyric for"
  61200 = E "lyric the"
  61248 = E "lyric te-"
  61296 = E "lyric ar"
  61440 = E "phrase_start"
  61536 = E "lyric Sing"
  61632 = E "lyric with"
  61680 = E "lyric me,"
  61728 = E "lyric if"
  61776 = E "lyric it's"
  61824 = E "lyric just"
  61872 = E "lyric for"
  61968 = E "lyric to-"
  62016 = E "lyric day"
  62160 = E "phrase_start"
  62208 = E "lyric May-"
  62256 = E "lyric be"
  62304 = E "lyric to-"
  62352 = E "lyric mor-"
  62448 = E "lyric row"
  62544 = E "lyric the"
  62592 = E "lyric good"
  62640 = E "lyric Lord"
  62736 = E "lyric will"
  62784 = E "lyric take"
  62832 = E "lyric you"
  62880 = E "lyric a-"
  62928 = E "lyric way"
  63360 = E "phrase_end"
  64512 = E "section Outro"
}
[ExpertSingle]
{
  768 = N 2 76
  768 = N 3 76
  864 = N 0 76
  960 = N 2 76
  960 = N 3 76
  1056 = N 0 0
  1152 = N 1 76
  1152 = N 2 76
  1248 = N 0 76
  1344 = N 1 76
  1344 = N 2 76
  1440 = N 0 76
  1536 = N 1 172
  1536 = N 3 172
  1728 = N 1 76
  1728 = N 3 76
  1824 = N 0 76
  1920 = N 0 76
  1920 = N 2 76
  2016 = N 0 76
  2112 = N 0 76
  2112 = N 2 76
  2208 = N 0 0
  2304 = N 2 76
  2304 = N 3 76
  2400 = N 0 76
  2496 = N 2 76
  2496 = N 3 76
  2592 = N 0 76
  2688 = N 2 76
  2688 = N 4 76
  2784 = N 0 76
  2880 = N 2 76
  2880 = N 4 76
  2976 = N 0 76
  3072 = N 3 76
  3072 = N 4 76
  3168 = N 0 76
  3264 = N 3 76
  3264 = N 4 76
  3360 = N 0 76
  3456 = N 3 364
  3456 = N 4 364
  3840 = N 2 76
  3840 = N 3 76
  3840 = S 2 1472
  3936 = N 0 76
  4032 = N 2 76
  4032 = N 3 76
  4128 = N 0 0
  4224 = N 1 76
  4224 = N 2 76
  4320 = N 0 76
  4416 = N 1 76
  4416 = N 2 76
  4512 = N 0 76
  4608 = N 1 76
  4608 = N 3 76
  4704 = N 0 76
  4800 = N 1 76
  4800 = N 3 76
  4896 = N 0 76
  4992 = N 0 76
  4992 = N 2 76
  5088 = N 0 76
  5184 = N 0 76
  5184 = N 2 76
  5280 = N 0 0
  5376 = N 2 76
  5376 = N 3 76
  5472 = N 0 76
  5568 = N 2 76
  5568 = N 3 76
  5664 = N 0 76
  5760 = N 2 76
  5760 = N 4 76
  5856 = N 0 76
  5952 = N 2 76
  5952 = N 4 76
  6048 = N 0 76
  6144 = N 3 172
  6144 = N 4 172
  6336 = N 3 172
  6336 = N 4 172
  6528 = N 2 0
  6528 = N 4 0
  6624 = N 2 172
  6624 = N 3 172
  6816 = N 2 0
  6816 = N 4 0
  6912 = N 1 172
  6912 = N 4 172
  7104 = N 1 172
  7104 = N 4 172
  7296 = N 1 0
  7296 = N 4 0
  7392 = N 0 172
  7392 = N 3 172
  7584 = N 0 0
  7584 = N 3 0
  7680 = N 2 76
  7776 = N 0 76
  7872 = N 2 76
  7968 = N 0 76
  8064 = N 2 76
  8160 = N 0 76
  8256 = N 2 76
  8352 = N 0 76
  8448 = N 2 0
  8496 = N 1 0
  8544 = N 0 0
  8592 = N 1 0
  8592 = N 5 0
  8640 = N 2 0
  8688 = N 3 0
  8736 = N 2 0
  8784 = N 3 0
  8832 = N 3 0
  8880 = N 2 0
  8928 = N 1 0
  8976 = N 4 0
  8976 = N 5 0
  9024 = N 3 0
  9072 = N 4 0
  9120 = N 3 0
  9120 = N 5 0
  9152 = N 4 0
  9184 = N 3 0
  9216 = N 2 0
  9216 = N 5 0
  9248 = N 3 0
  9280 = N 2 0
  9312 = N 1 0
  9312 = N 5 0
  9344 = N 2 0
  9376 = N 1 0
  9408 = N 0 0
  9408 = N 5 0
  9440 = N 1 0
  9472 = N 0 0
  9504 = N 1 0
  9504 = N 5 0
  9536 = N 0 0
  9568 = N 1 0
  9584 = N 2 0
  9600 = N 3 0
  9616 = N 4 348
  9984 = N 2 76
  9984 = N 3 76
  10080 = N 0 76
  10176 = N 2 173
  10176 = N 3 173
  10368 = N 1 76
  10368 = N 2 76
  10464 = N 0 76
  10560 = N 1 76
  10560 = N 2 76
  10656 = N 0 76
  10752 = N 1 172
  10752 = N 3 172
  10944 = N 1 76
  10944 = N 3 76
  11040 = N 0 0
  11136 = N 0 76
  11136 = N 2 76
  11232 = N 0 76
  11328 = N 0 76
  11328 = N 2 76
  11424 = N 0 0
  11520 = N 2 76
  11520 = N 3 76
  11520 = S 2 1472
  11616 = N 0 76
  11712 = N 2 76
  11712 = N 3 76
  11808 = N 0 0
  11904 = N 1 76
  11904 = N 2 76
  12000 = N 0 76
  12096 = N 1 76
  12096 = N 2 76
  12192 = N 0 76
  12288 = N 1 77
  12288 = N 3 77
  12384 = N 0 77
  12480 = N 1 76
  12480 = N 3 76
  12576 = N 0 76
  12672 = N 0 76
  12672 = N 2 76
  12768 = N 0 76
  12864 = N 0 76
  12864 = N 2 76
  12960 = N 0 76
  13056 = N 2 76
  13056 = N 3 76
  13152 = N 0 76
  13248 = N 2 76
  13248 = N 3 76
  13344 = N 0 0
  13440 = N 1 76
  13440 = N 2 76
  13536 = N 0 76
  13632 = N 1 76
  13632 = N 2 76
  13728 = N 0 76
  13824 = N 1 76
  13824 = N 3 76
  13920 = N 0 76
  14016 = N 1 76
  14016 = N 3 76
  14112 = N 7 0
  14112 = N 5 0
  14208 = N 0 76
  14208 = N 2 76
  14304 = N 0 76
  14400 = N 0 76
  14400 = N 2 76
  14496 = N 0 76
  14592 = N 2 76
  14592 = N 3 76
  14688 = N 0 76
  14784 = N 2 76
  14784 = N 3 76
  14880 = N 0 76
  14976 = N 1 76
  14976 = N 2 76
  15072 = N 0 76
  15168 = N 1 76
  15168 = N 2 76
  15264 = N 0 76
  15360 = N 1 77
  15360 = N 3 77
  15456 = N 0 77
  15552 = N 1 76
  15552 = N 3 76
  15648 = N 0 0
  15744 = N 0 76
  15744 = N 2 76
  15840 = N 0 76
  15936 = N 0 76
  15936 = N 2 76
  16032 = N 0 0
  16128 = N 2 76
  16128 = N 3 76
  16224 = N 0 76
  16320 = N 2 76
  16320 = N 3 76
  16416 = N 0 0
  16512 = N 1 76
  16512 = N 2 76
  16608 = N 0 76
  16704 = N 1 76
  16704 = N 2 76
  16800 = N 0 76
  16896 = N 1 76
  16896 = N 3 76
  16992 = N 0 76
  17088 = N 1 76
  17088 = N 3 76
  17184 = N 0 76
  17280 = N 0 76
  17280 = N 2 76
  17376 = N 0 76
  17472 = N 0 76
  17472 = N 2 76
  17568 = N 0 76
  17664 = N 2 76
  17760 = N 0 76
  17856 = N 2 0
  17952 = N 0 0
  18048 = N 2 76
  18144 = N 0 76
  18240 = N 2 76
  18336 = N 0 76
  18432 = N 2 76
  18528 = N 0 76
  18624 = N 2 76
  18720 = N 0 76
  18816 = N 2 76
  18912 = N 0 76
  19008 = N 2 76
  19104 = N 0 76
  19200 = N 2 268
  19200 = N 4 268
  19200 = S 2 1568
  19488 = N 2 0
  19488 = N 4 0
  19536 = N 1 0
  19536 = N 3 0
  19536 = N 5 0
  19584 = N 1 268
  19584 = N 3 268
  19872 = N 1 0
  19872 = N 3 0
  19920 = N 0 0
  19920 = N 2 0
  19920 = N 5 0
  19968 = N 0 268
  19968 = N 2 268
  20256 = N 0 0
  20256 = N 2 0
  20304 = N 2 0
  20304 = N 3 0
  20304 = N 5 0
  20352 = N 2 268
  20352 = N 3 268
  20640 = N 2 0
  20640 = N 3 0
  20688 = N 2 0
  20688 = N 4 0
  20688 = N 5 0
  20736 = N 2 268
  20736 = N 4 268
  21024 = N 2 0
  21024 = N 4 0
  21072 = N 1 0
  21072 = N 3 0
  21072 = N 5 0
  21120 = N 1 268
  21120 = N 3 268
  21408 = N 1 0
  21408 = N 3 0
  21456 = N 0 0
  21456 = N 2 0
  21456 = N 5 0
  21504 = N 0 268
  21504 = N 2 268
  21792 = N 0 0
  21792 = N 2 0
  21840 = N 2 0
  21840 = N 3 0
  21840 = N 5 0
  21888 = N 2 268
  21888 = N 3 268
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 2 76
  22272 = N 3 76
  22368 = N 0 76
  22464 = N 2 76
  22464 = N 3 76
  22560 = N 0 0
  22656 = N 1 76
  22656 = N 2 76
  22752 = N 0 76
  22848 = N 1 76
  22848 = N 2 76
  22944 = N 0 76
  23040 = N 1 76
  23040 = N 3 76
  23136 = N 0 76
  23232 = N 1 76
  23232 = N 3 76
  23328 = N 0 76
  23424 = N 0 0
  23472 = N 1 0
  23520 = N 2 0
  23568 = N 3 0
  23616 = N 1 0
  23664 = N 2 0
  23712 = N 4 0
  23760 = N 3 412
  24192 = N 2 76
  24192 = N 4 76
  24288 = N 0 76
  24384 = N 2 76
  24384 = N 4 76
  24480 = N 0 76
  24576 = N 3 76
  24576 = N 4 76
  24672 = N 0 76
  24768 = N 3 76
  24768 = N 4 76
  24864 = N 0 76
  24960 = N 3 364
  24960 = N 4 364
  25344 = N 2 76
  25344 = N 3 76
  25440 = N 0 76
  25536 = N 2 172
  25536 = N 3 172
  25728 = N 1 76
  25728 = N 2 76
  25824 = N 0 76
  25920 = N 1 76
  25920 = N 2 76
  26016 = N 0 76
  26112 = N 1 76
  26112 = N 3 76
  26208 = N 0 76
  26304 = N 1 76
  26304 = N 3 76
  26400 = N 0 0
  26496 = N 0 76
  26496 = N 2 76
  26592 = N 0 76
  26688 = N 0 76
  26688 = N 2 76
  26784 = N 0 0
  26880 = N 2 76
  26880 = N 3 76
  26880 = S 2 1472
  26976 = N 0 76
  27072 = N 2 76
  27072 = N 3 76
  27168 = N 0 0
  27264 = N 1 76
  27264 = N 2 76
  27360 = N 0 76
  27456 = N 1 76
  27456 = N 2 76
  27552 = N 0 76
  27648 = N 1 76
  27648 = N 3 76
  27744 = N 0 76
  27840 = N 1 76
  27840 = N 3 76
  27936 = N 0 0
  28032 = N 0 76
  28032 = N 2 76
  28128 = N 0 76
  28224 = N 0 76
  28224 = N 2 76
  28320 = N 0 76
  28416 = N 2 76
  28416 = N 3 76
  28512 = N 0 76
  28608 = N 2 76
  28608 = N 3 76
  28704 = N 0 0
  28800 = N 1 76
  28800 = N 2 76
  28896 = N 0 76
  28992 = N 1 76
  28992 = N 2 76
  29088 = N 0 76
  29184 = N 1 76
  29184 = N 3 76
  29280 = N 0 76
  29376 = N 1 76
  29376 = N 3 76
  29472 = N 0 76
  29568 = N 0 76
  29568 = N 2 76
  29664 = N 0 76
  29760 = N 0 76
  29760 = N 2 76
  29856 = N 0 76
  29952 = N 2 76
  29952 = N 3 76
  30048 = N 0 76
  30144 = N 2 76
  30144 = N 3 76
  30240 = N 0 76
  30336 = N 1 76
  30336 = N 2 76
  30432 = N 0 76
  30528 = N 1 76
  30528 = N 2 76
  30624 = N 0 76
  30720 = N 1 76
  30720 = N 3 76
  30816 = N 0 76
  30912 = N 1 76
  30912 = N 3 76
  31008 = N 0 76
  31104 = N 0 76
  31104 = N 2 76
  31200 = N 0 76
  31296 = N 0 76
  31296 = N 2 76
  31392 = N 0 76
  31488 = N 2 268
  31488 = N 4 268
  31776 = N 2 0
  31776 = N 4 0
  31824 = N 1 0
  31824 = N 3 0
  31824 = N 5 0
  31872 = N 1 268
  31872 = N 3 268
  32160 = N 1 0
  32160 = N 3 0
  32208 = N 0 0
  32208 = N 2 0
  32208 = N 5 0
  32256 = N 0 268
  32256 = N 2 268
  32544 = N 0 0
  32544 = N 2 0
  32592 = N 2 0
  32592 = N 3 0
  32592 = N 5 0
  32640 = N 2 268
  32640 = N 3 268
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 1 0
  33072 = N 0 0
  33072 = N 5 0
  33120 = N 7 0
  33120 = N 5 0
  33168 = N 7 0
  33216 = N 7 171
  33408 = N 2 0
  33456 = N 1 0
  33456 = N 5 0
  33504 = N 0 0
  33504 = N 5 0
  33552 = N 0 0
  33600 = N 0 171
  33792 = N 3 0
  33840 = N 2 0
  33840 = N 5 0
  33888 = N 1 0
  33888 = N 5 0
  33936 = N 1 0
  33984 = N 1 171
  34176 = N 4 0
  34224 = N 3 0
  34224 = N 5 0
  34272 = N 2 0
  34272 = N 5 0
  34320 = N 2 0
  34368 = N 2 171
  34560 = N 2 76
  34560 = S 2 1472
  34656 = N 0 76
  34752 = N 2 76
  34848 = N 0 76
  34944 = N 2 76
  35040 = N 0 76
  35136 = N 2 76
  35232 = N 0 76
  35328 = N 2 76
  35424 = N 0 76
  35520 = N 2 76
  35616 = N 0 76
  35712 = N 2 76
  35808 = N 0 76
  35904 = N 2 0
  35936 = N 1 0
  36000 = N 0 0
  36000 = N 5 0
  36048 = E solo
  36096 = N 0 0
  36144 = N 2 0
  36192 = N 1 0
  36240 = N 0 0
  36288 = N 2 0
  36336 = N 1 0
  36384 = N 0 0
  36432 = N 3 0
  36480 = N 2 0
  36528 = N 1 0
  36576 = N 3 0
  36624 = N 2 0
  36672 = N 1 0
  36720 = N 3 0
  36768 = N 2 0
  36816 = N 1 0
  36864 = N 4 0
  36912 = N 3 0
  36960 = N 2 0
  37008 = N 4 0
  37056 = N 3 0
  37104 = N 2 0
  37152 = N 1 0
  37152 = N 5 0
  37184 = N 2 0
  37216 = N 3 0
  37248 = N 4 364
  37248 = N 5 0
  37632 = N 3 75
  37728 = N 1 0
  37792 = N 3 75
  37792 = N 5 0
  37888 = N 1 107
  38016 = N 1 0
  38064 = N 3 75
  38064 = N 5 0
  38160 = N 1 0
  38256 = N 1 0
  38352 = N 1 0
  38400 = N 1 76
  38496 = N 1 0
  38544 = N 3 0
  38544 = N 5 0
  38640 = N 1 124
  38640 = N 2 124
  38784 = N 1 364
  38784 = N 3 364
  39168 = N 0 0
  39216 = N 2 0
  39264 = N 7 0
  39360 = N 2 0
  39360 = N 5 0
  39408 = N 1 0
  39456 = N 0 0
  39504 = N 2 0
  39552 = N 1 0
  39600 = N 0 0
  39648 = N 3 0
  39696 = N 7 0
  39744 = N 1 0
  39792 = N 3 0
  39840 = N 1 0
  39888 = N 0 0
  39936 = N 4 0
  39984 = N 3 0
  40032 = N 2 0
  40080 = N 4 0
  40128 = N 3 0
  40176 = N 2 0
  40224 = N 1 0
  40224 = N 5 0
  40256 = N 2 0
  40288 = N 3 0
  40320 = N 4 364
  40320 = N 5 0
  40704 = N 3 75
  40800 = N 1 0
  40864 = N 3 75
  40864 = N 5 0
  40960 = N 1 107
  41088 = N 1 0
  41136 = N 3 75
  41136 = N 5 0
  41232 = N 1 124
  41376 = N 1 0
  41400 = N 0 52
  41424 = E soloend
  41472 = N 2 268
  41472 = N 4 268
  41760 = N 2 0
  41760 = N 4 0
  41808 = N 1 0
  41808 = N 3 0
  41808 = N 5 0
  41856 = N 1 268
  41856 = N 3 268
  42144 = N 1 0
  42144 = N 3 0
  42192 = N 0 0
  42192 = N 2 0
  42192 = N 5 0
  42240 = N 0 268
  42240 = N 2 268
  42240 = S 2 1408
  42528 = N 0 0
  42528 = N 2 0
  42576 = N 2 0
  42576 = N 3 0
  42576 = N 5 0
  42624 = N 2 268
  42624 = N 3 268
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 1 0
  43056 = N 0 0
  43056 = N 5 0
  43104 = N 7 0
  43104 = N 5 0
  43152 = N 7 0
  43200 = N 7 171
  43392 = N 2 0
  43440 = N 1 0
  43440 = N 5 0
  43488 = N 0 0
  43488 = N 5 0
  43536 = N 0 0
  43584 = N 0 171
  43776 = N 3 0
  43824 = N 2 0
  43824 = N 5 0
  43872 = N 1 0
  43872 = N 5 0
  43920 = N 1 0
  43968 = N 1 171
  44160 = N 4 0
  44208 = N 3 0
  44208 = N 5 0
  44256 = N 2 0
  44256 = N 5 0
  44304 = N 2 0
  44352 = N 2 171
  44544 = N 1 0
  44568 = N 2 148
  44736 = N 1 0
  44760 = N 2 148
  44928 = N 1 0
  44976 = N 2 0
  44976 = N 5 0
  45024 = N 0 0
  45024 = N 5 0
  45072 = N 0 0
  45120 = N 3 0
  45120 = N 5 0
  45168 = N 2 0
  45168 = N 5 0
  45216 = N 1 0
  45216 = N 5 0
  45264 = N 2 0
  45264 = N 5 0
  45312 = N 3 0
  45312 = N 5 0
  45360 = N 4 0
  45408 = N 4 0
  45456 = N 3 0
  45456 = N 5 0
  45504 = N 4 0
  45504 = N 5 0
  45552 = N 3 0
  45552 = N 5 0
  45600 = N 2 0
  45600 = N 5 0
  45648 = N 1 0
  45648 = N 5 0
  45696 = N 0 0
  45720 = N 7 0
  45792 = N 1 0
  45840 = N 2 0
  45840 = N 5 0
  45864 = N 3 0
  45888 = N 3 0
  45936 = N 2 0
  45936 = N 5 0
  45984 = N 4 76
  45984 = N 5 0
  46080 = N 0 267
  46080 = N 1 267
  46368 = N 0 0
  46368 = N 1 0
  46464 = N 0 267
  46464 = N 2 267
  46752 = N 0 0
  46752 = N 2 0
  46848 = N 1 268
  46848 = N 3 268
  47136 = N 1 0
  47136 = N 3 0
  47232 = N 2 268
  47232 = N 4 268
  47520 = N 2 0
  47520 = N 4 0
  47616 = N 3 0
  47640 = N 4 147
  47808 = N 3 0
  47832 = N 4 147
  48000 = N 3 0
  48024 = N 4 147
  48192 = N 3 0
  48216 = N 4 147
  48384 = N 4 0
  48432 = N 3 0
  48432 = N 5 0
  48528 = N 3 0
  48576 = N 2 0
  48576 = N 5 0
  48672 = N 2 0
  48720 = N 1 0
  48720 = N 5 0
  48816 = N 4 0
  48864 = N 3 0
  48864 = N 5 0
  48912 = N 2 0
  48912 = N 5 0
  48960 = N 1 0
  48960 = N 5 0
  49008 = N 0 0
  49008 = N 5 0
  49056 = N 0 75
  49152 = N 0 267
  49152 = N 1 267
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 0 267
  49536 = N 2 267
  49824 = N 0 0
  49824 = N 2 0
  49920 = N 1 267
  49920 = N 3 267
  49920 = S 2 1504
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 2 267
  50304 = N 4 267
  50592 = N 2 0
  50592 = N 4 0
  50688 = N 3 0
  50736 = N 2 0
  50736 = N 5 0
  50784 = N 1 0
  50784 = N 5 0
  50832 = N 0 0
  50832 = N 5 0
  50880 = N 1 0
  50880 = N 5 0
  50928 = N 2 75
  50928 = N 5 0
  51024 = N 1 0
  51072 = N 4 0
  51072 = N 5 0
  51120 = N 3 0
  51120 = N 5 0
  51168 = N 2 0
  51168 = N 5 0
  51216 = N 1 0
  51216 = N 5 0
  51264 = N 2 0
  51264 = N 5 0
  51280 = N 3 0
  51312 = N 4 0
  51312 = N 5 0
  51360 = N 4 0
  51408 = N 3 0
  51456 = N 3 0
  51504 = N 2 0
  51504 = N 5 0
  51552 = N 1 0
  51552 = N 5 0
  51600 = N 0 0
  51600 = N 5 0
  51648 = N 1 0
  51648 = N 5 0
  51696 = N 2 0
  51696 = N 5 0
  51744 = N 2 0
  51792 = N 1 0
  51792 = N 5 0
  51840 = N 3 0
  51840 = N 5 0
  51888 = N 3 0
  51936 = N 3 0
  51984 = N 3 0
  52032 = N 4 0
  52032 = N 5 0
  52080 = N 4 0
  52128 = N 4 75
  52224 = N 0 267
  52224 = N 1 267
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 267
  52608 = N 2 267
  52896 = N 0 0
  52896 = N 2 0
  52992 = N 1 267
  52992 = N 3 267
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 2 267
  53376 = N 4 267
  53664 = N 2 0
  53664 = N 4 0
  53760 = N 0 267
  53760 = N 2 267
  54048 = N 0 0
  54048 = N 2 0
  54144 = N 1 267
  54144 = N 2 267
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 2 267
  54528 = N 3 267
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 3 267
  54912 = N 4 267
  55200 = N 3 0
  55200 = N 4 0
  55296 = N 2 76
  55392 = N 0 76
  55488 = N 2 76
  55584 = N 0 76
  55680 = N 2 76
  55776 = N 0 76
  55872 = N 2 76
  55968 = N 0 76
  56064 = N 2 76
  56160 = N 0 76
  56256 = N 2 76
  56352 = N 0 76
  56448 = N 2 76
  56544 = N 0 76
  56640 = N 2 76
  56736 = N 0 76
  56832 = N 2 267
  56832 = N 4 267
  57120 = N 2 0
  57120 = N 4 0
  57168 = N 1 0
  57168 = N 3 0
  57168 = N 5 0
  57216 = N 1 267
  57216 = N 3 267
  57504 = N 1 0
  57504 = N 3 0
  57552 = N 0 0
  57552 = N 2 0
  57552 = N 5 0
  57600 = N 0 267
  57600 = N 2 267
  57600 = S 2 1472
  57888 = N 0 0
  57888 = N 2 0
  57936 = N 2 0
  57936 = N 3 0
  57936 = N 5 0
  57984 = N 2 267
  57984 = N 3 267
  58272 = N 2 0
  58272 = N 3 0
  58320 = N 2 0
  58320 = N 4 0
  58320 = N 5 0
  58368 = N 2 267
  58368 = N 4 267
  58656 = N 2 0
  58656 = N 4 0
  58704 = N 1 0
  58704 = N 3 0
  58704 = N 5 0
  58752 = N 1 267
  58752 = N 3 267
  59040 = N 1 0
  59040 = N 3 0
  59088 = N 0 0
  59088 = N 2 0
  59088 = N 5 0
  59136 = N 0 267
  59136 = N 2 267
  59424 = N 0 0
  59424 = N 2 0
  59472 = N 2 0
  59472 = N 3 0
  59472 = N 5 0
  59520 = N 2 267
  59520 = N 3 267
  59808 = N 2 0
  59808 = N 3 0
  59856 = N 2 0
  59856 = N 4 0
  59856 = N 5 0
  59904 = N 2 267
  59904 = N 4 267
  60192 = N 2 0
  60192 = N 4 0
  60240 = N 1 0
  60240 = N 3 0
  60240 = N 5 0
  60288 = N 1 267
  60288 = N 3 267
  60576 = N 1 0
  60576 = N 3 0
  60624 = N 0 0
  60624 = N 2 0
  60624 = N 5 0
  60672 = N 0 267
  60672 = N 2 267
  60960 = N 0 0
  60960 = N 2 0
  61008 = N 2 0
  61008 = N 3 0
  61008 = N 5 0
  61056 = N 2 267
  61056 = N 3 267
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 1 0
  61488 = N 0 0
  61488 = N 5 0
  61536 = N 7 0
  61536 = N 5 0
  61584 = N 7 0
  61632 = N 7 171
  61824 = N 2 0
  61872 = N 1 0
  61872 = N 5 0
  61920 = N 0 0
  61920 = N 5 0
  61968 = N 0 0
  62016 = N 0 171
  62208 = N 3 0
  62256 = N 2 0
  62256 = N 5 0
  62304 = N 1 0
  62304 = N 5 0
  62352 = N 1 0
  62400 = N 1 171
  62592 = N 4 0
  62640 = N 3 0
  62640 = N 5 0
  62688 = N 2 0
  62688 = N 5 0
  62736 = N 2 0
  62784 = N 2 171
  62976 = N 2 75
  63072 = N 0 75
  63168 = N 2 75
  63264 = N 0 75
  63360 = N 2 75
  63456 = N 0 75
  63552 = N 2 75
  63648 = N 0 75
  63744 = N 2 75
  63840 = N 0 75
  63936 = N 2 75
  64032 = N 0 75
  64128 = N 2 75
  64224 = N 0 75
  64320 = N 2 75
  64416 = N 0 75
  64512 = N 2 75
  64608 = N 0 75
  64704 = N 2 75
  64800 = N 0 76
  64896 = N 2 75
  64992 = N 0 75
  65088 = N 2 75
  65184 = N 0 76
  65280 = N 2 75
  65376 = N 0 75
  65472 = N 2 75
  65568 = N 0 76
  65664 = N 2 75
  65760 = N 0 75
  65856 = N 2 75
  65952 = N 0 76
  66048 = N 2 75
  66144 = N 0 75
  66240 = N 2 75
  66336 = N 0 76
  66432 = N 2 75
  66528 = N 0 75
  66624 = N 2 75
  66720 = N 0 76
  66816 = N 2 75
  66912 = N 0 75
  67008 = N 2 75
  67104 = N 0 76
  67200 = N 2 96
}
