[Song]
{
  Name = "The News"
  Artist = "Paramore"
  Charter = "Eggguy"
  Album = "This Is Why"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-punk"
  MediaType = "ogg"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 83888
  576 = B 158000
}
[Events]
{
  576 = E "section Verse A"
  672 = E "phrase_start"
  768 = E "lyric War"
  816 = E "phrase_end"
  1344 = E "phrase_start"
  1440 = E "lyric A"
  1536 = E "lyric war"
  1584 = E "phrase_end"
  2112 = E "phrase_start"
  2208 = E "lyric A"
  2304 = E "lyric war"
  2352 = E "phrase_end"
  2736 = E "phrase_start"
  2832 = E "lyric On"
  2976 = E "lyric the"
  3072 = E "lyric far"
  3264 = E "lyric side"
  3312 = E "phrase_end"
  3744 = E "phrase_start"
  3840 = E "lyric On"
  4032 = E "lyric the"
  4224 = E "lyric oth-"
  4416 = E "lyric er"
  4608 = E "lyric side"
  4800 = E "lyric of"
  4992 = E "lyric the"
  5184 = E "lyric plan-"
  5376 = E "lyric et"
  5424 = E "phrase_end"
  6240 = E "phrase_start"
  6336 = E "lyric And"
  6432 = E "lyric I've"
  6624 = E "lyric got"
  6672 = E "phrase_end"
  6864 = E "phrase_start"
  6960 = E "lyric War"
  7008 = E "phrase_end"
  7488 = E "phrase_start"
  7584 = E "lyric A"
  7680 = E "lyric war"
  7728 = E "phrase_end"
  8160 = E "phrase_start"
  8256 = E "lyric A"
  8448 = E "lyric war"
  8496 = E "phrase_end"
  8832 = E "phrase_start"
  8928 = E "lyric Right"
  9120 = E "lyric be-"
  9216 = E "lyric hind"
  9408 = E "lyric my"
  9504 = E "lyric eyes"
  9552 = E "phrase_end"
  9888 = E "phrase_start"
  9984 = E "lyric Right"
  10176 = E "lyric be-"
  10368 = E "lyric hind"
  10560 = E "lyric 'em"
  10752 = E "lyric just"
  10944 = E "lyric like"
  11136 = E "lyric a"
  11328 = E "lyric head-"
  11520 = E "lyric ache"
  11568 = E "phrase_end"
  12672 = E "phrase_start"
  12768 = E "lyric So"
  12864 = E "lyric I"
  13056 = E "section Pre Chorus A"
  13248 = E "lyric turn"
  15264 = E "lyric on"
  15648 = E "lyric (the"
  15744 = E "lyric news)"
  15792 = E "phrase_end"
  16224 = E "phrase_start"
  16320 = E "lyric Turn"
  18336 = E "lyric off"
  18720 = E "lyric (the"
  18816 = E "lyric news)"
  18864 = E "phrase_end"
  19200 = E "section Chorus A"
  19536 = E "phrase_start"
  19632 = E "lyric Eve-"
  19872 = E "lyric ry"
  19968 = E "lyric se-"
  20064 = E "lyric cond,"
  20160 = E "lyric our"
  20256 = E "lyric col-"
  20352 = E "lyric lec-"
  20448 = E "lyric tive"
  20544 = E "lyric heart"
  20736 = E "lyric breaks"
  20784 = E "phrase_end"
  21120 = E "phrase_start"
  21216 = E "lyric All"
  21408 = E "lyric to-"
  21504 = E "lyric ge-"
  21600 = E "lyric ther,"
  21696 = E "lyric eve-"
  21840 = E "lyric ry"
  21936 = E "lyric sin-"
  22032 = E "lyric gle"
  22128 = E "lyric head"
  22272 = E "lyric shakes"
  22320 = E "phrase_end"
  22656 = E "phrase_start"
  22752 = E "lyric Shut"
  22944 = E "lyric your"
  23040 = E "lyric eyes,"
  23232 = E "lyric but"
  23328 = E "lyric it"
  23424 = E "lyric won't"
  23616 = E "lyric go"
  23712 = E "lyric a-"
  23808 = E "lyric way"
  23856 = E "phrase_end"
  24096 = E "phrase_start"
  24192 = E "lyric (Turn"
  24288 = E "lyric on,"
  24480 = E "lyric turn"
  24624 = E "lyric off,"
  24864 = E "lyric the"
  24960 = E "lyric news)"
  25008 = E "phrase_end"
  25728 = E "phrase_start"
  25824 = E "lyric Eve-"
  26016 = E "lyric ry"
  26112 = E "lyric se-"
  26208 = E "lyric cond,"
  26304 = E "lyric our"
  26448 = E "lyric col-"
  26544 = E "lyric lec-"
  26640 = E "lyric tive"
  26736 = E "lyric heart"
  26928 = E "lyric breaks"
  26976 = E "phrase_end"
  27264 = E "phrase_start"
  27360 = E "lyric All"
  27552 = E "lyric to-"
  27648 = E "lyric ge-"
  27744 = E "lyric ther,"
  27840 = E "lyric eve-"
  27936 = E "lyric ry"
  28080 = E "lyric sin-"
  28176 = E "lyric gle"
  28272 = E "lyric head"
  28416 = E "lyric shakes"
  28464 = E "phrase_end"
  28800 = E "phrase_start"
  28896 = E "lyric Shut"
  29088 = E "lyric your"
  29184 = E "lyric eyes,"
  29376 = E "lyric but"
  29472 = E "lyric it"
  29616 = E "lyric won't"
  29760 = E "lyric go"
  29856 = E "lyric a-"
  30000 = E "lyric way"
  30048 = E "phrase_end"
  30240 = E "phrase_start"
  30336 = E "lyric (Turn"
  30432 = E "lyric on,"
  30672 = E "lyric turn"
  30768 = E "lyric off,"
  31008 = E "lyric the"
  31104 = E "lyric news)"
  31152 = E "phrase_end"
  31392 = E "phrase_start"
  31488 = E "lyric Far"
  31488 = E "section Verse B"
  31536 = E "phrase_end"
  31872 = E "phrase_start"
  31968 = E "lyric I'm"
  32256 = E "lyric far"
  32304 = E "phrase_end"
  32640 = E "phrase_start"
  32736 = E "lyric So"
  33024 = E "lyric far"
  33072 = E "phrase_end"
  33408 = E "phrase_start"
  33504 = E "lyric From"
  33696 = E "lyric a"
  33840 = E "lyric front"
  33984 = E "lyric line"
  34032 = E "phrase_end"
  34464 = E "phrase_start"
  34560 = E "lyric Quite"
  34752 = E "lyric the"
  34992 = E "lyric op-"
  35184 = E "lyric po-"
  35376 = E "lyric site,"
  35568 = E "lyric I'm"
  35760 = E "lyric safe"
  35952 = E "lyric in-"
  36096 = E "lyric side"
  36144 = E "phrase_end"
  37248 = E "phrase_start"
  37344 = E "lyric But"
  37488 = E "lyric I"
  37632 = E "lyric wor-"
  37776 = E "lyric ry"
  37920 = E "lyric and"
  38064 = E "lyric I"
  38208 = E "lyric give"
  38400 = E "lyric mon-"
  38544 = E "lyric ey"
  38592 = E "phrase_end"
  38640 = E "phrase_start"
  38736 = E "lyric And"
  38832 = E "lyric I"
  38976 = E "lyric feel"
  39168 = E "lyric use-"
  39312 = E "lyric less"
  39456 = E "lyric be-"
  39552 = E "lyric hind"
  39696 = E "lyric this"
  39840 = E "lyric com-"
  39936 = E "lyric put-"
  40032 = E "lyric er"
  40080 = E "phrase_end"
  40176 = E "phrase_start"
  40272 = E "lyric And"
  40368 = E "lyric that's"
  40560 = E "lyric just"
  40704 = E "lyric bare-"
  40896 = E "lyric ly"
  41088 = E "lyric scratched"
  41280 = E "lyric the"
  41472 = E "lyric sur-"
  41664 = E "lyric face"
  41856 = E "lyric of"
  42048 = E "lyric my"
  42240 = E "lyric mind"
  42288 = E "phrase_end"
  43344 = E "phrase_start"
  43440 = E "lyric So"
  43584 = E "lyric I"
  43776 = E "section Pre Chorus B"
  43968 = E "lyric turn"
  45984 = E "lyric on"
  46368 = E "lyric (the"
  46512 = E "lyric news)"
  46608 = E "phrase_end"
  46992 = E "phrase_start"
  47088 = E "lyric Turn"
  49056 = E "lyric off"
  49440 = E "lyric (the"
  49536 = E "lyric news)"
  49584 = E "phrase_end"
  50016 = E "phrase_start"
  50112 = E "lyric Turn"
  52128 = E "lyric on"
  52512 = E "lyric (the"
  52608 = E "lyric news)"
  52656 = E "phrase_end"
  53136 = E "phrase_start"
  53184 = E "lyric Turn"
  55200 = E "lyric off"
  55584 = E "lyric (the"
  55680 = E "lyric news)"
  55776 = E "phrase_end"
  56064 = E "section Chorus B"
  56448 = E "phrase_start"
  56544 = E "lyric Eve-"
  56736 = E "lyric ry"
  56832 = E "lyric se-"
  56928 = E "lyric cond,"
  57024 = E "lyric our"
  57120 = E "lyric col-"
  57216 = E "lyric lec-"
  57312 = E "lyric tive"
  57456 = E "lyric heart"
  57648 = E "lyric breaks"
  57744 = E "phrase_end"
  58032 = E "phrase_start"
  58128 = E "lyric All"
  58272 = E "lyric to-"
  58416 = E "lyric ge-"
  58512 = E "lyric ther,"
  58608 = E "lyric eve-"
  58704 = E "lyric ry"
  58800 = E "lyric sing-"
  58896 = E "lyric le"
  58992 = E "lyric head"
  59136 = E "lyric shakes"
  59184 = E "phrase_end"
  59520 = E "phrase_start"
  59616 = E "lyric Shut"
  59808 = E "lyric your"
  59904 = E "lyric eyes,"
  60096 = E "lyric but"
  60192 = E "lyric it"
  60288 = E "lyric won't"
  60480 = E "lyric go"
  60576 = E "lyric a-"
  60672 = E "lyric way"
  60720 = E "phrase_end"
  60960 = E "phrase_start"
  61056 = E "lyric (Turn"
  61200 = E "lyric on,"
  61392 = E "lyric turn"
  61488 = E "lyric off,"
  61728 = E "lyric the"
  61824 = E "lyric news)"
  61872 = E "phrase_end"
  62592 = E "phrase_start"
  62688 = E "lyric Eve-"
  62880 = E "lyric ry"
  62976 = E "lyric se-"
  63072 = E "lyric cond,"
  63168 = E "lyric our"
  63264 = E "lyric col-"
  63360 = E "lyric lec-"
  63456 = E "lyric tive"
  63552 = E "lyric heart"
  63792 = E "lyric breaks"
  63888 = E "phrase_end"
  64128 = E "phrase_start"
  64224 = E "lyric All"
  64416 = E "lyric to-"
  64512 = E "lyric ge-"
  64608 = E "lyric ther,"
  64704 = E "lyric eve-"
  64848 = E "lyric ry"
  64944 = E "lyric sin-"
  65040 = E "lyric gle"
  65136 = E "lyric head"
  65328 = E "lyric shakes"
  65424 = E "phrase_end"
  65664 = E "phrase_start"
  65760 = E "lyric Shut"
  65952 = E "lyric your"
  66048 = E "lyric eyes,"
  66240 = E "lyric but"
  66336 = E "lyric it"
  66432 = E "lyric won't"
  66624 = E "lyric go"
  66720 = E "lyric a-"
  66816 = E "lyric way"
  66864 = E "phrase_end"
  67152 = E "phrase_start"
  67248 = E "lyric (Turn"
  67344 = E "lyric on,"
  67488 = E "lyric turn"
  67632 = E "lyric off,"
  67872 = E "lyric the"
  67968 = E "lyric news)"
  68016 = E "phrase_end"
  68352 = E "section Bridge"
  68544 = E "phrase_start"
  68640 = E "lyric Ex-"
  68736 = E "lyric ploi-"
  68832 = E "lyric ta-"
  68976 = E "lyric tive"
  69072 = E "phrase_end"
  69312 = E "phrase_start"
  69408 = E "lyric Per-"
  69504 = E "lyric for-"
  69600 = E "lyric ma-"
  69696 = E "lyric tive"
  69744 = E "phrase_end"
  70080 = E "phrase_start"
  70176 = E "lyric In-"
  70272 = E "lyric for-"
  70368 = E "lyric ma-"
  70464 = E "lyric tive"
  70512 = E "phrase_end"
  70522 = E "phrase_start"
  70560 = E "lyric And"
  70656 = E "lyric we"
  70752 = E "lyric don't"
  70848 = E "lyric know"
  70992 = E "lyric the"
  71088 = E "lyric half"
  71184 = E "lyric of"
  71280 = E "lyric it"
  71328 = E "phrase_end"
  71568 = E "phrase_start"
  71664 = E "lyric Rhe-"
  71808 = E "lyric tor-"
  71904 = E "lyric i-"
  72000 = E "lyric cal"
  72048 = E "phrase_end"
  72384 = E "phrase_start"
  72480 = E "lyric De-"
  72576 = E "lyric plo-"
  72672 = E "lyric ra-"
  72816 = E "lyric ble"
  72864 = E "phrase_end"
  73152 = E "phrase_start"
  73248 = E "lyric His-"
  73344 = E "lyric to-"
  73440 = E "lyric ri-"
  73536 = E "lyric cal"
  73584 = E "phrase_end"
  73603 = E "phrase_start"
  73680 = E "lyric And"
  73776 = E "lyric all"
  73824 = E "lyric a-"
  73920 = E "lyric long,"
  74064 = E "lyric we"
  74160 = E "lyric call"
  74256 = E "lyric it"
  74352 = E "lyric nor-"
  74448 = E "lyric mal"
  74496 = E "phrase_end"
  74688 = E "phrase_start"
  74784 = E "lyric Ex-"
  74880 = E "lyric ploi-"
  75024 = E "lyric ta-"
  75120 = E "lyric tive"
  75168 = E "phrase_end"
  75456 = E "phrase_start"
  75552 = E "lyric Per-"
  75648 = E "lyric for-"
  75744 = E "lyric ma-"
  75888 = E "lyric tive"
  75984 = E "phrase_end"
  76224 = E "phrase_start"
  76320 = E "lyric In-"
  76416 = E "lyric for-"
  76512 = E "lyric ma-"
  76608 = E "lyric tive"
  76656 = E "phrase_end"
  76666 = E "phrase_start"
  76704 = E "lyric And"
  76848 = E "lyric we"
  76944 = E "lyric don't"
  76992 = E "lyric know"
  77088 = E "lyric the"
  77184 = E "lyric half"
  77328 = E "lyric of"
  77424 = E "lyric it"
  77472 = E "phrase_end"
  77760 = E "phrase_start"
  77856 = E "lyric Rhe-"
  77952 = E "lyric to-"
  78048 = E "lyric ri-"
  78144 = E "lyric cal"
  78192 = E "phrase_end"
  78528 = E "phrase_start"
  78624 = E "lyric De-"
  78720 = E "lyric plo-"
  78816 = E "lyric ra-"
  78912 = E "lyric ble"
  78960 = E "phrase_end"
  79296 = E "phrase_start"
  79392 = E "lyric His-"
  79488 = E "lyric to-"
  79584 = E "lyric ri-"
  79680 = E "lyric cal"
  79728 = E "phrase_end"
  79738 = E "phrase_start"
  79776 = E "lyric And"
  79872 = E "lyric all"
  79968 = E "lyric a-"
  80016 = E "lyric long"
  80160 = E "lyric we"
  80256 = E "lyric call"
  80352 = E "lyric it"
  80448 = E "lyric nor-"
  80544 = E "lyric mal"
  80592 = E "phrase_end"
  81264 = E "phrase_start"
  81360 = E "lyric All"
  81456 = E "lyric a-"
  81552 = E "lyric long"
  81696 = E "lyric we"
  81792 = E "lyric call"
  81888 = E "lyric it"
  81984 = E "lyric nor-"
  82080 = E "lyric mal"
  82128 = E "phrase_end"
  82176 = E "section Chorus C"
  82560 = E "phrase_start"
  82656 = E "lyric Eve-"
  82848 = E "lyric ry"
  82944 = E "lyric se-"
  83040 = E "lyric cond,"
  83136 = E "lyric our"
  83232 = E "lyric co-"
  83328 = E "lyric llec-"
  83424 = E "lyric tive"
  83520 = E "lyric heart"
  83712 = E "lyric breaks"
  83760 = E "phrase_end"
  84144 = E "phrase_start"
  84240 = E "lyric All"
  84384 = E "lyric to-"
  84480 = E "lyric ge-"
  84576 = E "lyric ther,"
  84672 = E "lyric eve-"
  84768 = E "lyric ry"
  84864 = E "lyric sin-"
  84960 = E "lyric gle"
  85056 = E "lyric head"
  85296 = E "lyric shakes"
  85344 = E "phrase_end"
  85632 = E "phrase_start"
  85728 = E "lyric Shut"
  85920 = E "lyric your"
  86016 = E "lyric eyes,"
  86256 = E "lyric but"
  86304 = E "lyric it"
  86400 = E "lyric won't"
  86592 = E "lyric go"
  86688 = E "lyric a-"
  86784 = E "lyric way"
  86832 = E "phrase_end"
  87072 = E "phrase_start"
  87168 = E "lyric (Turn"
  87264 = E "lyric on,"
  87456 = E "lyric turn"
  87552 = E "lyric off,"
  87840 = E "lyric the"
  87936 = E "lyric news)"
  87984 = E "phrase_end"
  88656 = E "phrase_start"
  88752 = E "lyric Eve-"
  88992 = E "lyric ry"
  89088 = E "lyric se-"
  89184 = E "lyric cond,"
  89280 = E "lyric our"
  89376 = E "lyric co-"
  89472 = E "lyric llec-"
  89568 = E "lyric tive"
  89664 = E "lyric heart"
  89856 = E "lyric breaks"
  89904 = E "phrase_end"
  90240 = E "phrase_start"
  90336 = E "lyric All"
  90528 = E "lyric to-"
  90624 = E "lyric ge-"
  90720 = E "lyric ther,"
  90816 = E "lyric eve-"
  90912 = E "lyric ry"
  91008 = E "lyric sin-"
  91104 = E "lyric gle"
  91200 = E "lyric head"
  91392 = E "lyric shakes"
  91488 = E "phrase_end"
  91776 = E "phrase_start"
  91872 = E "lyric Shut"
  92064 = E "lyric your"
  92160 = E "lyric eyes,"
  92352 = E "lyric but"
  92448 = E "lyric it"
  92544 = E "lyric won't"
  92736 = E "lyric go"
  92832 = E "lyric a-"
  92928 = E "lyric way"
  93024 = E "phrase_end"
  93216 = E "phrase_start"
  93312 = E "lyric (Turn"
  93408 = E "lyric on,"
  93600 = E "lyric turn"
  93696 = E "lyric off,"
  93984 = E "lyric the"
  94080 = E "lyric news)"
  94128 = E "phrase_end"
}
[ExpertSingle]
{
  576 = N 7 0
  672 = N 7 0
  768 = N 1 253
  1056 = N 2 0
  1152 = N 3 0
  1248 = N 4 0
  1536 = N 1 253
  1824 = N 2 0
  1920 = N 3 0
  2016 = N 4 0
  2304 = N 1 253
  2592 = N 2 0
  2688 = N 3 0
  2784 = N 4 0
  3072 = N 1 253
  3360 = N 2 0
  3456 = N 3 0
  3552 = N 4 0
  3744 = N 2 0
  3744 = N 3 0
  3840 = N 2 672
  3840 = N 3 672
  4608 = N 1 253
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 3 0
  5376 = N 1 253
  5664 = N 2 0
  5760 = N 3 0
  5856 = N 4 0
  6144 = N 1 253
  6432 = N 2 0
  6528 = N 3 0
  6624 = N 4 0
  6912 = N 1 253
  6912 = S 2 2832
  7200 = N 2 0
  7296 = N 3 0
  7392 = N 4 0
  7680 = N 1 253
  7968 = N 2 0
  8064 = N 3 0
  8160 = N 4 0
  8448 = N 1 253
  8736 = N 2 0
  8832 = N 3 0
  8928 = N 4 0
  9216 = N 1 253
  9504 = N 2 0
  9600 = N 3 0
  9696 = N 4 0
  9984 = N 2 720
  9984 = N 3 720
  10752 = N 1 192
  11040 = N 1 0
  11136 = N 2 0
  11232 = N 3 0
  11520 = N 0 253
  11808 = N 0 0
  11904 = N 1 0
  12000 = N 2 0
  12288 = N 0 253
  12576 = N 0 0
  12672 = N 1 0
  12768 = N 2 0
  13056 = N 1 0
  13152 = N 2 0
  13248 = N 3 0
  13344 = N 4 0
  13536 = N 3 0
  13632 = N 2 0
  13728 = N 1 0
  13824 = N 1 0
  13920 = N 2 0
  14016 = N 3 0
  14112 = N 4 0
  14304 = N 3 0
  14400 = N 2 0
  14496 = N 1 0
  14592 = N 1 0
  14688 = N 2 0
  14784 = N 3 0
  14880 = N 4 0
  15072 = N 3 0
  15168 = N 2 0
  15264 = N 1 0
  15360 = N 0 0
  15456 = N 1 0
  15552 = N 2 0
  15648 = N 3 0
  15840 = N 2 0
  15936 = N 1 0
  16032 = N 0 0
  16128 = N 1 0
  16128 = S 2 1488
  16224 = N 2 0
  16320 = N 3 0
  16416 = N 4 0
  16608 = N 3 0
  16704 = N 2 0
  16800 = N 1 0
  16896 = N 1 0
  16992 = N 2 0
  17088 = N 3 0
  17184 = N 4 0
  17376 = N 3 0
  17472 = N 2 0
  17568 = N 1 0
  17664 = N 1 0
  17760 = N 2 0
  17856 = N 3 0
  17952 = N 4 0
  18144 = N 3 0
  18240 = N 2 0
  18336 = N 1 0
  18432 = N 3 0
  18528 = N 3 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 3 0
  19200 = N 1 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 2 0
  19488 = N 1 0
  19488 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 3 0
  20352 = N 4 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 3 0
  20544 = N 4 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 2 0
  21024 = N 1 0
  21024 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 3 0
  21888 = N 4 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 3 0
  22080 = N 4 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 2 0
  22368 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 0 0
  23232 = N 0 0
  23232 = N 3 0
  23424 = N 0 0
  23616 = N 0 0
  23616 = N 3 0
  23808 = N 1 0
  23808 = N 3 0
  23904 = N 2 0
  23904 = N 3 0
  24096 = N 2 0
  24096 = N 3 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 0 0
  24576 = N 2 0
  24576 = N 3 0
  24768 = N 0 0
  24768 = N 2 0
  24768 = N 3 0
  24960 = N 0 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 0 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 0 0
  25152 = N 2 0
  25152 = N 3 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = S 2 1392
  25440 = N 1 0
  25440 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 1 0
  26208 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 3 0
  26496 = N 4 0
  26592 = N 3 0
  26592 = N 4 0
  26688 = N 3 0
  26688 = N 4 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 2 0
  27168 = N 1 0
  27168 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 3 0
  28032 = N 4 0
  28128 = N 3 0
  28128 = N 4 0
  28224 = N 3 0
  28224 = N 4 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 2 0
  28512 = N 3 0
  28704 = N 2 0
  28704 = N 3 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 0 0
  29376 = N 0 0
  29376 = N 3 0
  29568 = N 0 0
  29760 = N 0 0
  29760 = N 3 0
  29952 = N 1 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 3 0
  30240 = N 2 0
  30240 = N 3 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 0 0
  30720 = N 2 0
  30720 = N 3 0
  30912 = N 0 0
  30912 = N 2 0
  30912 = N 3 0
  31104 = N 0 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 0 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 0 0
  31296 = N 2 0
  31296 = N 3 0
  31488 = N 1 253
  31776 = N 2 0
  31872 = N 3 0
  31968 = N 4 0
  32256 = N 1 253
  32544 = N 2 0
  32640 = N 3 0
  32736 = N 4 0
  33024 = N 1 253
  33312 = N 2 0
  33408 = N 3 0
  33504 = N 4 0
  33792 = N 1 253
  34080 = N 2 0
  34176 = N 3 0
  34272 = N 4 0
  34464 = N 2 0
  34464 = N 3 0
  34464 = S 2 2256
  34560 = N 2 1213
  34560 = N 3 1213
  35808 = N 0 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 1 253
  36384 = N 2 0
  36480 = N 3 0
  36576 = N 4 0
  36864 = N 1 253
  37152 = N 2 0
  37248 = N 3 0
  37344 = N 4 0
  37632 = N 1 253
  37920 = N 2 0
  38016 = N 3 0
  38112 = N 4 0
  38400 = N 1 253
  38688 = N 2 0
  38784 = N 3 0
  38880 = N 4 0
  39168 = N 1 253
  39456 = N 2 0
  39552 = N 3 0
  39648 = N 4 0
  39936 = N 1 253
  40224 = N 2 0
  40320 = N 3 0
  40416 = N 4 0
  40704 = N 2 720
  40704 = N 3 720
  41472 = N 1 192
  41760 = N 1 0
  41856 = N 2 0
  41952 = N 3 0
  42240 = N 0 253
  42528 = N 0 0
  42624 = N 1 0
  42720 = N 2 0
  43008 = N 0 253
  43296 = N 0 0
  43392 = N 1 0
  43488 = N 2 0
  43776 = N 1 0
  43872 = N 2 0
  43968 = N 3 0
  44064 = N 4 0
  44256 = N 3 0
  44352 = N 2 0
  44448 = N 1 0
  44544 = N 1 0
  44640 = N 2 0
  44736 = N 3 0
  44832 = N 4 0
  45024 = N 3 0
  45120 = N 2 0
  45216 = N 1 0
  45312 = N 1 0
  45312 = S 2 1488
  45408 = N 2 0
  45504 = N 3 0
  45600 = N 4 0
  45792 = N 3 0
  45888 = N 2 0
  45984 = N 1 0
  46080 = N 0 0
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 3 0
  46560 = N 2 0
  46656 = N 1 0
  46752 = N 0 0
  46848 = N 1 0
  46944 = N 2 0
  47040 = N 3 0
  47136 = N 4 0
  47328 = N 3 0
  47424 = N 2 0
  47520 = N 1 0
  47616 = N 1 0
  47712 = N 2 0
  47808 = N 3 0
  47904 = N 4 0
  48096 = N 3 0
  48192 = N 2 0
  48288 = N 1 0
  48384 = N 1 0
  48480 = N 2 0
  48576 = N 3 0
  48672 = N 4 0
  48864 = N 3 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 0 0
  49248 = N 1 0
  49344 = N 2 0
  49440 = N 3 0
  49632 = N 2 0
  49728 = N 1 0
  49824 = N 0 0
  49920 = N 1 0
  50016 = N 2 0
  50112 = N 3 0
  50208 = N 4 0
  50400 = N 3 0
  50496 = N 2 0
  50592 = N 1 0
  50688 = N 1 0
  50784 = N 2 0
  50880 = N 3 0
  50976 = N 4 0
  51168 = N 3 0
  51264 = N 2 0
  51360 = N 1 0
  51456 = N 1 0
  51552 = N 2 0
  51648 = N 3 0
  51744 = N 4 0
  51936 = N 3 0
  52032 = N 2 0
  52128 = N 1 0
  52224 = N 0 0
  52320 = N 1 0
  52416 = N 2 0
  52512 = N 3 0
  52704 = N 2 0
  52800 = N 1 0
  52896 = N 0 0
  52992 = N 1 0
  53088 = N 2 0
  53184 = N 3 0
  53280 = N 4 0
  53472 = N 3 0
  53568 = N 2 0
  53664 = N 1 0
  53760 = N 1 0
  53856 = N 2 0
  53952 = N 3 0
  54048 = N 4 0
  54240 = N 3 0
  54336 = N 2 0
  54432 = N 1 0
  54528 = N 1 0
  54528 = S 2 1344
  54624 = N 2 0
  54720 = N 3 0
  54816 = N 4 0
  55008 = N 3 0
  55104 = N 2 0
  55200 = N 1 0
  55296 = N 3 0
  55392 = N 3 0
  55488 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  56064 = N 1 0
  56064 = N 3 0
  56160 = N 1 0
  56160 = N 2 0
  56352 = N 1 0
  56352 = N 2 0
  56544 = N 1 0
  56544 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 1 0
  56832 = N 2 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 3 0
  57216 = N 4 0
  57312 = N 3 0
  57312 = N 4 0
  57408 = N 3 0
  57408 = N 4 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 2 0
  57888 = N 1 0
  57888 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 1 0
  58368 = N 2 0
  58464 = N 1 0
  58464 = N 2 0
  58560 = N 1 0
  58560 = N 2 0
  58656 = N 1 0
  58656 = N 2 0
  58752 = N 3 0
  58752 = N 4 0
  58848 = N 3 0
  58848 = N 4 0
  58944 = N 3 0
  58944 = N 4 0
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 2 0
  59232 = N 3 0
  59424 = N 2 0
  59424 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 0 0
  60096 = N 0 0
  60096 = N 3 0
  60288 = N 0 0
  60480 = N 0 0
  60480 = N 3 0
  60672 = N 1 0
  60672 = N 3 0
  60768 = N 2 0
  60768 = N 3 0
  60960 = N 2 0
  60960 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 0 0
  61440 = N 2 0
  61440 = N 3 0
  61632 = N 0 0
  61632 = N 2 0
  61632 = N 3 0
  61824 = N 0 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 0 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 0 0
  62016 = N 2 0
  62016 = N 3 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 0
  62304 = N 2 0
  62496 = N 1 0
  62496 = N 2 0
  62688 = N 1 0
  62688 = N 2 0
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 1 0
  62976 = N 2 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 3 0
  63360 = N 4 0
  63456 = N 3 0
  63456 = N 4 0
  63552 = N 3 0
  63552 = N 4 0
  63744 = N 1 0
  63744 = N 3 0
  63744 = S 2 1392
  63840 = N 1 0
  63840 = N 2 0
  64032 = N 1 0
  64032 = N 2 0
  64224 = N 1 0
  64224 = N 2 0
  64320 = N 1 0
  64320 = N 2 0
  64416 = N 1 0
  64416 = N 2 0
  64512 = N 1 0
  64512 = N 2 0
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 1 0
  64704 = N 2 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 1 0
  64896 = N 4 0
  64992 = N 1 0
  64992 = N 4 0
  65088 = N 1 0
  65088 = N 4 0
  65280 = N 1 0
  65280 = N 3 0
  65376 = N 2 0
  65376 = N 3 0
  65568 = N 2 0
  65568 = N 3 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 0 0
  66240 = N 0 0
  66240 = N 3 0
  66432 = N 0 0
  66624 = N 0 0
  66624 = N 3 0
  66816 = N 1 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 3 0
  67104 = N 2 0
  67104 = N 3 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 2 0
  67392 = N 3 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 0 0
  67584 = N 2 0
  67584 = N 3 0
  67776 = N 0 0
  67776 = N 2 0
  67776 = N 3 0
  67968 = N 0 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 0 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 0 0
  68160 = N 2 0
  68160 = N 3 0
  68352 = N 7 0
  68448 = N 7 0
  68544 = N 7 0
  68640 = N 7 0
  68736 = N 7 0
  68832 = N 4 0
  68928 = N 4 0
  69024 = N 3 0
  69120 = N 7 0
  69216 = N 7 0
  69312 = N 7 0
  69408 = N 7 0
  69504 = N 7 0
  69600 = N 4 0
  69696 = N 4 0
  69792 = N 3 0
  69888 = N 7 0
  69984 = N 7 0
  70080 = N 7 0
  70176 = N 7 0
  70272 = N 7 0
  70368 = N 3 0
  70464 = N 3 0
  70560 = N 2 0
  70656 = N 7 0
  70752 = N 7 0
  70848 = N 7 0
  70944 = N 7 0
  71040 = N 7 0
  71136 = N 3 0
  71232 = N 3 0
  71328 = N 2 0
  71424 = N 7 0
  71520 = N 7 0
  71616 = N 7 0
  71712 = N 7 0
  71808 = N 7 0
  71904 = N 4 0
  72000 = N 4 0
  72096 = N 3 0
  72192 = N 7 0
  72288 = N 7 0
  72384 = N 7 0
  72480 = N 7 0
  72576 = N 7 0
  72672 = N 4 0
  72768 = N 4 0
  72864 = N 3 0
  72960 = N 7 0
  73056 = N 7 0
  73152 = N 7 0
  73248 = N 7 0
  73344 = N 7 0
  73440 = N 3 0
  73536 = N 3 0
  73632 = N 2 0
  73728 = N 7 0
  73824 = N 7 0
  73920 = N 7 0
  74016 = N 7 0
  74112 = N 7 0
  74208 = N 0 0
  74208 = N 1 0
  74304 = N 0 0
  74304 = N 1 0
  74400 = N 0 0
  74400 = N 1 0
  74496 = N 7 0
  74496 = S 2 1488
  74592 = N 7 0
  74688 = N 7 0
  74784 = N 7 0
  74880 = N 7 0
  74976 = N 3 0
  75072 = N 3 0
  75168 = N 2 0
  75264 = N 7 0
  75360 = N 7 0
  75456 = N 7 0
  75552 = N 7 0
  75648 = N 7 0
  75744 = N 4 0
  75840 = N 4 0
  75936 = N 3 0
  76032 = N 7 0
  76128 = N 7 0
  76224 = N 7 0
  76320 = N 7 0
  76416 = N 7 0
  76512 = N 3 0
  76608 = N 3 0
  76704 = N 2 0
  76800 = N 7 0
  76896 = N 7 0
  76992 = N 7 0
  77088 = N 7 0
  77184 = N 7 0
  77280 = N 4 0
  77376 = N 4 0
  77472 = N 3 0
  77568 = N 7 0
  77664 = N 7 0
  77760 = N 7 0
  77856 = N 7 0
  77952 = N 7 0
  78048 = N 3 0
  78144 = N 3 0
  78240 = N 2 0
  78336 = N 7 0
  78432 = N 7 0
  78528 = N 7 0
  78624 = N 7 0
  78720 = N 7 0
  78816 = N 3 0
  78912 = N 3 0
  79008 = N 2 0
  79104 = N 7 0
  79200 = N 7 0
  79296 = N 7 0
  79392 = N 7 0
  79488 = N 7 0
  79584 = N 3 0
  79680 = N 3 0
  79776 = N 2 0
  79872 = N 0 0
  79872 = N 2 0
  79968 = N 0 0
  79968 = N 2 0
  80064 = N 0 0
  80064 = N 2 0
  80160 = N 0 0
  80160 = N 2 0
  80256 = N 0 0
  80256 = N 2 0
  80352 = N 0 0
  80352 = N 2 0
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 0 0
  80544 = N 2 0
  82176 = N 1 0
  82176 = N 3 0
  82176 = S 2 1392
  82272 = N 1 0
  82272 = N 2 0
  82464 = N 1 0
  82464 = N 2 0
  82656 = N 1 0
  82656 = N 2 0
  82752 = N 1 0
  82752 = N 2 0
  82848 = N 1 0
  82848 = N 2 0
  82944 = N 1 0
  82944 = N 2 0
  83040 = N 1 0
  83040 = N 2 0
  83136 = N 1 0
  83136 = N 2 0
  83232 = N 1 0
  83232 = N 2 0
  83328 = N 3 0
  83328 = N 4 0
  83424 = N 3 0
  83424 = N 4 0
  83520 = N 3 0
  83520 = N 4 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 2 0
  84000 = N 1 0
  84000 = N 2 0
  84192 = N 1 0
  84192 = N 2 0
  84288 = N 1 0
  84288 = N 2 0
  84384 = N 1 0
  84384 = N 2 0
  84480 = N 1 0
  84480 = N 2 0
  84576 = N 1 0
  84576 = N 2 0
  84672 = N 1 0
  84672 = N 2 0
  84768 = N 1 0
  84768 = N 2 0
  84864 = N 3 0
  84864 = N 4 0
  84960 = N 3 0
  84960 = N 4 0
  85056 = N 3 0
  85056 = N 4 0
  85248 = N 1 0
  85248 = N 3 0
  85344 = N 2 0
  85344 = N 3 0
  85536 = N 2 0
  85536 = N 3 0
  85728 = N 2 0
  85728 = N 3 0
  85824 = N 2 0
  85824 = N 3 0
  85920 = N 2 0
  85920 = N 3 0
  86016 = N 0 0
  86208 = N 0 0
  86208 = N 3 0
  86400 = N 0 0
  86592 = N 0 0
  86592 = N 3 0
  86784 = N 1 0
  86784 = N 3 0
  86880 = N 2 0
  86880 = N 3 0
  87072 = N 2 0
  87072 = N 3 0
  87264 = N 2 0
  87264 = N 3 0
  87360 = N 2 0
  87360 = N 3 0
  87456 = N 2 0
  87456 = N 3 0
  87552 = N 0 0
  87552 = N 2 0
  87552 = N 3 0
  87744 = N 0 0
  87744 = N 2 0
  87744 = N 3 0
  87936 = N 0 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 0 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 0 0
  88128 = N 2 0
  88128 = N 3 0
  88320 = N 1 0
  88320 = N 3 0
  88320 = S 2 1488
  88416 = N 1 0
  88416 = N 2 0
  88608 = N 1 0
  88608 = N 2 0
  88800 = N 1 0
  88800 = N 2 0
  88896 = N 1 0
  88896 = N 2 0
  88992 = N 1 0
  88992 = N 2 0
  89088 = N 1 0
  89088 = N 2 0
  89184 = N 1 0
  89184 = N 2 0
  89280 = N 1 0
  89280 = N 2 0
  89376 = N 1 0
  89376 = N 2 0
  89472 = N 3 0
  89472 = N 4 0
  89568 = N 3 0
  89568 = N 4 0
  89664 = N 3 0
  89664 = N 4 0
  89856 = N 1 0
  89856 = N 3 0
  89952 = N 1 0
  89952 = N 2 0
  90144 = N 1 0
  90144 = N 2 0
  90336 = N 1 0
  90336 = N 2 0
  90432 = N 1 0
  90432 = N 2 0
  90528 = N 1 0
  90528 = N 2 0
  90624 = N 1 0
  90624 = N 2 0
  90720 = N 1 0
  90720 = N 2 0
  90816 = N 1 0
  90816 = N 2 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 1 0
  91008 = N 4 0
  91104 = N 1 0
  91104 = N 4 0
  91200 = N 1 0
  91200 = N 4 0
  91392 = N 1 0
  91392 = N 3 0
  91488 = N 2 0
  91488 = N 3 0
  91680 = N 2 0
  91680 = N 3 0
  91872 = N 2 0
  91872 = N 3 0
  91968 = N 2 0
  91968 = N 3 0
  92064 = N 2 0
  92064 = N 3 0
  92160 = N 0 0
  92352 = N 0 0
  92352 = N 3 0
  92544 = N 0 0
  92736 = N 0 0
  92736 = N 3 0
  92928 = N 1 0
  92928 = N 3 0
  93024 = N 2 0
  93024 = N 3 0
  93216 = N 2 0
  93216 = N 3 0
  93408 = N 2 0
  93408 = N 3 0
  93504 = N 2 0
  93504 = N 3 0
  93600 = N 2 0
  93600 = N 3 0
  93696 = N 0 0
  93696 = N 2 0
  93696 = N 3 0
  93888 = N 0 0
  93888 = N 2 0
  93888 = N 3 0
  94080 = N 0 0
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 0 0
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 0 0
  94272 = N 2 0
  94272 = N 3 0
}
