[Song]
{
  Name = "FIESTA"
  Artist = "IZ*ONE"
  Charter = "oBLINKxONCEo"
  Album = "BLOOM*IZ"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Synth-Pop"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 93750
  768 = B 123000
}
[Events]
{
  768 = E "section Intro"
  7104 = E "phrase_start"
  7200 = E "lyric Ttae-"
  7296 = E "lyric ga"
  7440 = E "lyric was-"
  7584 = E "lyric seo"
  7680 = E "lyric o-"
  7680 = E "section Verse 1A: Chaewon, Yujin, Wonyoung & Hyewon"
  7728 = E "lyric raen"
  7968 = E "lyric gi-"
  8064 = E "lyric da-"
  8160 = E "lyric ri-"
  8256 = E "lyric meul"
  8352 = E "lyric kkeun-"
  8544 = E "lyric nae"
  8640 = E "phrase_end"
  8688 = E "phrase_start"
  8736 = E "lyric Um-"
  8832 = E "lyric cheu-"
  8976 = E "lyric ryeo-"
  9120 = E "lyric tteon"
  9216 = E "lyric ma-"
  9312 = E "lyric meul"
  9408 = E "lyric i-"
  9456 = E "lyric reu-"
  9552 = E "lyric kyeo"
  9792 = E "lyric hwal-"
  9888 = E "lyric jjak"
  9984 = E "lyric gi-"
  10080 = E "lyric ji-"
  10176 = E "lyric gae-"
  10272 = E "lyric reul"
  10320 = E "lyric kyeo"
  10416 = E "lyric nan"
  10560 = E "lyric Ah"
  10656 = E "phrase_end"
  10752 = E "phrase_start"
  10848 = E "lyric Nun-"
  10944 = E "lyric bi-"
  11040 = E "lyric cheun"
  11088 = E "lyric eo-"
  11184 = E "lyric ne-"
  11232 = E "lyric u-"
  11328 = E "lyric saen"
  11424 = E "lyric ga"
  11712 = E "lyric ji-"
  11808 = E "lyric teo-"
  11904 = E "lyric jyeo"
  12048 = E "lyric in-"
  12192 = E "lyric neun"
  12288 = E "lyric geol"
  12384 = E "phrase_end"
  12432 = E "phrase_start"
  12480 = E "lyric Na-"
  12576 = E "lyric ui"
  12672 = E "lyric si-"
  12768 = E "lyric ga-"
  12864 = E "lyric ni"
  12960 = E "lyric dwaes-"
  13152 = E "lyric seo"
  13248 = E "phrase_end"
  13296 = E "phrase_start"
  13344 = E "lyric A-"
  13440 = E "lyric chim-"
  13632 = E "lyric e-"
  13680 = E "lyric ge"
  13728 = E "lyric mal-"
  13776 = E "lyric hae"
  13824 = E "section Verse 1B: Minju, Sakura, Hitomi & Nako"
  13920 = E "lyric Oh"
  14016 = E "phrase_end"
  14064 = E "phrase_start"
  14112 = E "lyric O-"
  14208 = E "lyric neu-"
  14304 = E "lyric ri"
  14400 = E "lyric jo-"
  14496 = E "lyric eul"
  14544 = E "lyric geot"
  14640 = E "lyric ga-"
  14688 = E "lyric ta"
  14784 = E "phrase_end"
  14832 = E "phrase_start"
  14880 = E "lyric I-"
  14976 = E "lyric jen"
  15168 = E "lyric a-"
  15264 = E "lyric deu-"
  15312 = E "lyric khae-"
  15456 = E "lyric tteon"
  15552 = E "lyric kkum-"
  15648 = E "lyric deu-"
  15696 = E "lyric ri"
  15840 = E "lyric meol-"
  15936 = E "lyric ji-"
  16032 = E "lyric ga"
  16080 = E "lyric a-"
  16224 = E "lyric na"
  16320 = E "phrase_end"
  16368 = E "phrase_start"
  16416 = E "lyric O-"
  16512 = E "lyric jik"
  16704 = E "lyric na-"
  16752 = E "lyric reul"
  16800 = E "lyric wi-"
  16848 = E "lyric han"
  16992 = E "lyric Woo"
  17088 = E "phrase_end"
  17136 = E "phrase_start"
  17184 = E "lyric Chuk-"
  17280 = E "lyric je-"
  17376 = E "lyric reul"
  17472 = E "lyric yeo-"
  17568 = E "lyric reo-"
  17616 = E "lyric bol"
  17712 = E "lyric geo-"
  17760 = E "lyric ya"
  17856 = E "phrase_end"
  17904 = E "phrase_start"
  17952 = E "lyric Jo-"
  18048 = E "lyric eul"
  18144 = E "lyric ttae-"
  18240 = E "lyric ran"
  18336 = E "lyric geo"
  18528 = E "lyric geu-"
  18624 = E "lyric geot"
  18720 = E "lyric yeok-"
  18912 = E "lyric shi"
  19104 = E "lyric nae-"
  19200 = E "lyric ga"
  19344 = E "lyric jeong-"
  19488 = E "lyric hae"
  19536 = E "phrase_end"
  19584 = E "phrase_start"
  19680 = E "lyric Saek-"
  19776 = E "lyric sae-"
  19872 = E "lyric ge"
  19968 = E "lyric kko-"
  19968 = E "section Pre-Chorus 1: Yena, Yuri & Wonyoung"
  20064 = E "lyric cheul"
  20160 = E "lyric pi-"
  20256 = E "lyric u-"
  20304 = E "lyric go"
  20448 = E "lyric kkot-"
  20544 = E "lyric ga-"
  20640 = E "lyric ru-"
  20736 = E "lyric ga"
  20832 = E "lyric heunt-"
  20928 = E "lyric nal-"
  21024 = E "lyric lim-"
  21072 = E "lyric yeon"
  21120 = E "phrase_end"
  21168 = E "phrase_start"
  21216 = E "lyric Chuk-"
  21312 = E "lyric je-"
  21408 = E "lyric neun"
  21504 = E "lyric jeol-"
  21696 = E "lyric jeong-"
  21792 = E "lyric in"
  21840 = E "lyric geol"
  21984 = E "lyric kkeut-"
  22080 = E "lyric na-"
  22176 = E "lyric ji"
  22224 = E "lyric an-"
  22344 = E "lyric heul"
  22464 = E "lyric i-"
  22560 = E "lyric geon"
  22608 = E "lyric Cli-"
  22752 = E "lyric max"
  22784 = E "phrase_end"
  22816 = E "phrase_start"
  22848 = E "lyric Na-"
  22896 = E "lyric ye"
  23040 = E "lyric mo-"
  23136 = E "lyric deun"
  23184 = E "lyric sun-"
  23280 = E "lyric ga-"
  23424 = E "lyric ni"
  23616 = E "lyric a-"
  23664 = E "lyric reum-"
  23808 = E "lyric dap-"
  23904 = E "lyric "
  23952 = E "lyric nun-"
  24048 = E "lyric bu-"
  24144 = E "lyric syeo"
  24288 = E "lyric (Oh)"
  24384 = E "phrase_end"
  24432 = E "phrase_start"
  24480 = E "lyric I-"
  24576 = E "lyric geo"
  24768 = E "lyric ha-"
  24960 = E "lyric na-"
  25152 = E "lyric man"
  25248 = E "lyric gi-"
  25440 = E "lyric eo-"
  25536 = E "lyric khae"
  25920 = E "phrase_end"
  25968 = E "phrase_start"
  26016 = E "lyric Ji-"
  26112 = E "lyric geum-"
  26256 = E "lyric i-"
  26400 = E "lyric ra-"
  26592 = E "lyric go"
  26624 = E "phrase_end"
  26656 = E "phrase_start"
  26688 = E "lyric FIES-"
  26832 = E "lyric TA"
  26880 = E "section Chorus 1: Eunbi, Chaeyeon & Wonyoung"
  26976 = E "phrase_end"
  27024 = E "phrase_start"
  27072 = E "lyric Nae"
  27120 = E "lyric ma-"
  27216 = E "lyric me"
  27456 = E "lyric tae-"
  27504 = E "lyric yang-"
  27600 = E "lyric eul"
  27744 = E "lyric kkuk"
  27840 = E "lyric sam-"
  27936 = E "lyric kin"
  28032 = E "lyric chae"
  28064 = E "phrase_end"
  28096 = E "phrase_start"
  28128 = E "lyric Yeong-"
  28224 = E "lyric weon-"
  28320 = E "lyric to-"
  28368 = E "lyric rok"
  28608 = E "lyric tteu-"
  28656 = E "lyric geop-"
  28752 = E "lyric ge"
  28992 = E "lyric ji-"
  29040 = E "lyric ji"
  29136 = E "lyric a-"
  29280 = E "lyric neul-"
  29376 = E "lyric ge"
  29472 = E "phrase_end"
  29520 = E "phrase_start"
  29568 = E "lyric I"
  29616 = E "lyric mo-"
  29664 = E "lyric deun"
  29712 = E "lyric gye-"
  29808 = E "lyric jeol"
  29856 = E "phrase_end"
  29904 = E "phrase_start"
  29952 = E "lyric Na-"
  30048 = E "lyric ye"
  30144 = E "lyric mo-"
  30240 = E "lyric deun"
  30288 = E "lyric gye-"
  30384 = E "lyric jeol"
  30624 = E "lyric ma-"
  30672 = E "lyric eil"
  30720 = E "lyric hwar-"
  30816 = E "lyric yeo-"
  30912 = E "lyric han"
  31008 = E "lyric i"
  31056 = E "lyric chuk-"
  31152 = E "lyric je"
  31296 = E "phrase_end"
  31344 = E "phrase_start"
  31392 = E "lyric Han"
  31488 = E "lyric beon-"
  31584 = E "lyric jjeu-"
  31680 = E "lyric meum"
  31776 = E "lyric kkok"
  31968 = E "lyric nol-"
  32064 = E "lyric leo"
  32160 = E "lyric wa"
  32352 = E "phrase_end"
  32448 = E "phrase_start"
  32544 = E "lyric It's"
  32640 = E "lyric my"
  32784 = E "lyric FIES-"
  33024 = E "lyric TA"
  33024 = E "section FIESTA!"
  33312 = E "phrase_end"
  35328 = E "phrase_start"
  35424 = E "lyric On-"
  35520 = E "lyric tong"
  35712 = E "lyric chuk-"
  35856 = E "lyric je-"
  36000 = E "lyric ni-"
  36096 = E "lyric kka"
  36384 = E "phrase_end"
  37824 = E "phrase_start"
  37920 = E "lyric It's"
  38016 = E "lyric my"
  38160 = E "lyric FIES-"
  38400 = E "lyric TA"
  38688 = E "phrase_end"
  39360 = E "phrase_start"
  39456 = E "lyric I-"
  39552 = E "lyric je-"
  39648 = E "lyric bu-"
  39744 = E "lyric teo-"
  39840 = E "lyric ga"
  39888 = E "lyric nan"
  39936 = E "section Verse 2A: Sakura, Wonyoung, Minju & Hyewon"
  40032 = E "lyric si-"
  40080 = E "lyric ja-"
  40224 = E "lyric gi-"
  40272 = E "lyric ya"
  40416 = E "lyric deo"
  40608 = E "lyric gi-"
  40704 = E "lyric dae-"
  40752 = E "lyric hae-"
  40896 = E "lyric bwa-"
  40992 = E "lyric do"
  41040 = E "lyric jo-"
  41184 = E "lyric a"
  41280 = E "phrase_end"
  41328 = E "phrase_start"
  41376 = E "lyric Deo"
  41472 = E "lyric ttwi-"
  41520 = E "lyric eo-"
  41616 = E "lyric ol-"
  41664 = E "lyric la"
  41808 = E "lyric deo"
  41856 = E "lyric so-"
  41904 = E "lyric ri-"
  41952 = E "lyric chyeo"
  42048 = E "lyric bwa"
  42336 = E "lyric i-"
  42384 = E "lyric geon"
  42432 = E "lyric sin-"
  42480 = E "lyric gi-"
  42528 = E "lyric ru-"
  42576 = E "lyric ga-"
  42624 = E "lyric an-"
  42816 = E "lyric ya"
  42848 = E "phrase_end"
  42880 = E "phrase_start"
  42912 = E "lyric O-"
  43008 = E "lyric rae-"
  43104 = E "lyric jeon-"
  43200 = E "lyric bu-"
  43296 = E "lyric teo"
  43344 = E "lyric gye-"
  43488 = E "lyric sok"
  43776 = E "lyric sang-"
  43872 = E "lyric sang-"
  43968 = E "lyric hae"
  44064 = E "lyric wa-"
  44112 = E "lyric tteon"
  44256 = E "lyric geol"
  44448 = E "phrase_end"
  44544 = E "phrase_start"
  44640 = E "lyric Teuk-"
  44736 = E "lyric byeol-"
  44832 = E "lyric hae-"
  44928 = E "lyric ji-"
  45024 = E "lyric neun"
  45120 = E "lyric neo-"
  45216 = E "lyric wa"
  45264 = E "lyric na"
  45504 = E "phrase_end"
  45552 = E "phrase_start"
  45600 = E "lyric Byeol-"
  45696 = E "lyric deur-"
  45888 = E "lyric e-"
  45936 = E "lyric ge"
  45984 = E "lyric mal-"
  46032 = E "lyric hae"
  46080 = E "section Verse 2B: Chaeyeon, Hitomi, Nako & Sakura"
  46176 = E "lyric Oh"
  46272 = E "phrase_end"
  46320 = E "phrase_start"
  46368 = E "lyric Nae-"
  46416 = E "lyric i-"
  46464 = E "lyric ri"
  46560 = E "lyric deo"
  46656 = E "lyric jo-"
  46752 = E "lyric heul"
  46800 = E "lyric geot"
  46896 = E "lyric ga-"
  46944 = E "lyric ta"
  47040 = E "phrase_end"
  47088 = E "phrase_start"
  47136 = E "lyric I-"
  47232 = E "lyric jen"
  47424 = E "lyric pyeol-"
  47520 = E "lyric chyeo-"
  47568 = E "lyric ji-"
  47712 = E "lyric neun"
  47808 = E "lyric il-"
  47904 = E "lyric deu-"
  47952 = E "lyric ri"
  48096 = E "lyric geop-"
  48192 = E "lyric na-"
  48288 = E "lyric ji"
  48336 = E "lyric a-"
  48480 = E "lyric na"
  48576 = E "phrase_end"
  48624 = E "phrase_start"
  48672 = E "lyric O-"
  48768 = E "lyric jik"
  48960 = E "lyric na-"
  49008 = E "lyric reul"
  49056 = E "lyric wi-"
  49104 = E "lyric han"
  49248 = E "lyric Woo"
  49344 = E "phrase_end"
  49392 = E "phrase_start"
  49440 = E "lyric Chuk-"
  49536 = E "lyric je-"
  49632 = E "lyric reul"
  49728 = E "lyric i-"
  49824 = E "lyric eo-"
  49872 = E "lyric gal"
  49968 = E "lyric geo-"
  50016 = E "lyric ya"
  50112 = E "phrase_end"
  50160 = E "phrase_start"
  50208 = E "lyric Nal-"
  50304 = E "lyric gam-"
  50400 = E "lyric ssa"
  50496 = E "lyric a-"
  50592 = E "lyric neun"
  50784 = E "lyric nas-"
  50880 = E "lyric seon"
  50976 = E "lyric hyang-"
  51168 = E "lyric gi"
  51360 = E "lyric deo"
  51456 = E "lyric sae-"
  51600 = E "lyric rob-"
  51744 = E "lyric ge"
  51792 = E "phrase_end"
  51840 = E "phrase_start"
  51936 = E "lyric Saek-"
  52032 = E "lyric sae-"
  52128 = E "lyric ge"
  52224 = E "lyric kko-"
  52224 = E "section Pre-Chorus 2: Eunbi, Yujin & Hyewon"
  52320 = E "lyric cheul"
  52416 = E "lyric pi-"
  52512 = E "lyric u-"
  52560 = E "lyric go"
  52704 = E "lyric kkot-"
  52800 = E "lyric ga-"
  52896 = E "lyric ru-"
  52992 = E "lyric ga"
  53088 = E "lyric heun-"
  53184 = E "lyric nal-"
  53280 = E "lyric lim-"
  53328 = E "lyric yeon"
  53376 = E "phrase_end"
  53424 = E "phrase_start"
  53472 = E "lyric Chuk-"
  53568 = E "lyric je-"
  53664 = E "lyric neun"
  53760 = E "lyric jeol-"
  53952 = E "lyric jeong-"
  54048 = E "lyric in"
  54096 = E "lyric geol"
  54240 = E "lyric kkeut-"
  54336 = E "lyric na-"
  54432 = E "lyric ji"
  54480 = E "lyric a-"
  54600 = E "lyric neul"
  54720 = E "lyric i-"
  54816 = E "lyric geon"
  54864 = E "lyric Cli-"
  55008 = E "lyric max"
  55040 = E "phrase_end"
  55072 = E "phrase_start"
  55104 = E "lyric Na-"
  55152 = E "lyric ye"
  55296 = E "lyric mo-"
  55392 = E "lyric deun"
  55440 = E "lyric sun-"
  55536 = E "lyric ga-"
  55680 = E "lyric ni"
  55872 = E "lyric a-"
  55920 = E "lyric reum-"
  56064 = E "lyric dap-"
  56160 = E "lyric go"
  56208 = E "lyric nun-"
  56304 = E "lyric bu-"
  56400 = E "lyric syeo"
  56544 = E "lyric (Oh)"
  56640 = E "phrase_end"
  56688 = E "phrase_start"
  56736 = E "lyric I-"
  56832 = E "lyric geo"
  57024 = E "lyric ha-"
  57216 = E "lyric na-"
  57408 = E "lyric man"
  57504 = E "lyric gi-"
  57696 = E "lyric eo-"
  57792 = E "lyric khae"
  58176 = E "phrase_end"
  58224 = E "phrase_start"
  58272 = E "lyric Ji-"
  58368 = E "lyric geum-"
  58512 = E "lyric i-"
  58656 = E "lyric ra-"
  58848 = E "lyric go"
  58880 = E "phrase_end"
  58912 = E "phrase_start"
  58944 = E "lyric FIES-"
  59088 = E "lyric TA"
  59136 = E "section Chorus 2: Chaewon, Yuri & Sakura"
  59232 = E "phrase_end"
  59280 = E "phrase_start"
  59328 = E "lyric Nae"
  59376 = E "lyric ma-"
  59472 = E "lyric me"
  59712 = E "lyric tae-"
  59760 = E "lyric yang-"
  59856 = E "lyric eul"
  60000 = E "lyric kkuk"
  60096 = E "lyric sam-"
  60192 = E "lyric kin"
  60288 = E "lyric chae"
  60320 = E "phrase_end"
  60352 = E "phrase_start"
  60384 = E "lyric Yeong-"
  60480 = E "lyric weon-"
  60576 = E "lyric to-"
  60624 = E "lyric rok"
  60864 = E "lyric tteu-"
  60912 = E "lyric geop-"
  61008 = E "lyric ge"
  61248 = E "lyric ji-"
  61296 = E "lyric ji"
  61392 = E "lyric a-"
  61536 = E "lyric neul-"
  61632 = E "lyric ge"
  61728 = E "phrase_end"
  61776 = E "phrase_start"
  61824 = E "lyric I"
  61872 = E "lyric mo-"
  61920 = E "lyric deun"
  61968 = E "lyric gye-"
  62064 = E "lyric jeol"
  62112 = E "phrase_end"
  62160 = E "phrase_start"
  62208 = E "lyric Na-"
  62304 = E "lyric ye"
  62400 = E "lyric mo-"
  62496 = E "lyric deun"
  62544 = E "lyric gye-"
  62640 = E "lyric jeol"
  62880 = E "lyric ma-"
  62928 = E "lyric eil"
  62976 = E "lyric hwar-"
  63072 = E "lyric yeo-"
  63168 = E "lyric han"
  63264 = E "lyric i"
  63312 = E "lyric chuk-"
  63408 = E "lyric je"
  63552 = E "phrase_end"
  63600 = E "phrase_start"
  63648 = E "lyric Han"
  63744 = E "lyric beon-"
  63840 = E "lyric jjeu-"
  63936 = E "lyric meum"
  64032 = E "lyric kkok"
  64224 = E "lyric nol-"
  64320 = E "lyric leo"
  64416 = E "lyric wa"
  64512 = E "phrase_end"
  64560 = E "phrase_start"
  64608 = E "lyric FIES-"
  64800 = E "lyric TA"
  64992 = E "phrase_end"
  65040 = E "phrase_start"
  65088 = E "lyric Nu-"
  65136 = E "lyric neul"
  65232 = E "lyric ga-"
  65280 = E "section Bridge: Minju, Wonyoung, Chaewon & Yuri"
  65376 = E "lyric ma"
  65568 = E "lyric meom-"
  65664 = E "lyric chweo-"
  65760 = E "lyric i-"
  65856 = E "lyric tteon"
  65952 = E "lyric na-"
  66096 = E "lyric reul"
  66240 = E "lyric kkae-"
  66336 = E "lyric weo"
  66528 = E "phrase_end"
  66576 = E "phrase_start"
  66624 = E "lyric Nae"
  66720 = E "lyric a-"
  66816 = E "lyric nae"
  66912 = E "lyric na-"
  67008 = E "lyric reul"
  67104 = E "lyric cheon-"
  67248 = E "lyric cheon-"
  67392 = E "lyric i"
  67488 = E "lyric a-"
  67584 = E "lyric na-"
  67680 = E "lyric jum-"
  67776 = E "lyric yeon"
  67872 = E "phrase_end"
  67920 = E "phrase_start"
  67968 = E "lyric Yeo-"
  68064 = E "lyric reo"
  68160 = E "lyric saek-"
  68256 = E "lyric kkal-"
  68304 = E "lyric deul-"
  68448 = E "lyric lo"
  68640 = E "lyric deo"
  68736 = E "lyric nae-"
  68832 = E "lyric ga"
  68928 = E "lyric bin-"
  69024 = E "lyric nal"
  69072 = E "lyric ttaem-"
  69216 = E "lyric yeon"
  69312 = E "phrase_end"
  69360 = E "phrase_start"
  69408 = E "lyric Mae-"
  69504 = E "lyric il"
  69600 = E "lyric geu-"
  69696 = E "lyric ryeo-"
  69792 = E "lyric wa-"
  69840 = E "lyric tteon"
  69984 = E "lyric jin-"
  70080 = E "lyric ja"
  70272 = E "lyric nae"
  70368 = E "lyric mo-"
  70464 = E "lyric seub"
  70560 = E "lyric ga-"
  70752 = E "lyric kka-"
  70944 = E "lyric i"
  71040 = E "phrase_end"
  71088 = E "phrase_start"
  71136 = E "lyric Oh"
  71232 = E "lyric yeah!"
  72000 = E "phrase_end"
  72048 = E "phrase_start"
  72096 = E "lyric Ji-"
  72192 = E "lyric geum-"
  72336 = E "lyric i-"
  72480 = E "lyric ra-"
  72672 = E "lyric go"
  72704 = E "phrase_end"
  72736 = E "phrase_start"
  72768 = E "lyric FIES-"
  72912 = E "lyric TA"
  72960 = E "section Chorus 3: All"
  73056 = E "phrase_end"
  73104 = E "phrase_start"
  73152 = E "lyric Nae"
  73200 = E "lyric ma-"
  73296 = E "lyric me"
  73536 = E "lyric tae-"
  73584 = E "lyric yang-"
  73680 = E "lyric eul"
  73824 = E "lyric kkuk"
  73920 = E "lyric sam-"
  74016 = E "lyric kin"
  74112 = E "lyric chae"
  74144 = E "phrase_end"
  74176 = E "phrase_start"
  74208 = E "lyric Yeong-"
  74304 = E "lyric weon-"
  74400 = E "lyric to-"
  74448 = E "lyric rok"
  74688 = E "lyric tteu-"
  74736 = E "lyric geop-"
  74832 = E "lyric ge"
  75072 = E "lyric ji-"
  75120 = E "lyric ji"
  75216 = E "lyric a-"
  75360 = E "lyric neul-"
  75456 = E "lyric ge"
  75552 = E "phrase_end"
  75600 = E "phrase_start"
  75648 = E "lyric I"
  75696 = E "lyric mo-"
  75744 = E "lyric deun"
  75792 = E "lyric gye-"
  75888 = E "lyric jeol"
  75936 = E "phrase_end"
  75984 = E "phrase_start"
  76032 = E "lyric Na-"
  76128 = E "lyric ye"
  76224 = E "lyric mo-"
  76320 = E "lyric deun"
  76368 = E "lyric gye-"
  76464 = E "lyric jeol"
  76704 = E "lyric ma-"
  76752 = E "lyric eil"
  76800 = E "lyric hwa-"
  76896 = E "lyric ryeo-"
  76992 = E "lyric han"
  77088 = E "lyric i"
  77136 = E "lyric chuk-"
  77232 = E "lyric je"
  77376 = E "phrase_end"
  77424 = E "phrase_start"
  77472 = E "lyric Han"
  77568 = E "lyric beon-"
  77664 = E "lyric jjeu-"
  77760 = E "lyric meum"
  77856 = E "lyric kkok"
  78048 = E "lyric nol-"
  78144 = E "lyric leo"
  78240 = E "lyric wa"
  78432 = E "phrase_end"
  78528 = E "phrase_start"
  78624 = E "lyric It's"
  78720 = E "lyric my"
  78864 = E "lyric FIES-"
  79104 = E "lyric TA"
  79104 = E "section Outro: All"
  79488 = E "phrase_end"
  79584 = E "phrase_start"
  79680 = E "lyric Ah!"
  79968 = E "lyric Ah!"
  80256 = E "phrase_end"
  80352 = E "phrase_start"
  80448 = E "lyric Nal"
  80544 = E "lyric bi-"
  80736 = E "lyric chwo-"
  80832 = E "lyric jweo"
  81120 = E "lyric ji-"
  81312 = E "lyric geum"
  81408 = E "lyric nal"
  81440 = E "phrase_end"
  81472 = E "phrase_start"
  81504 = E "lyric O-"
  81600 = E "lyric tong"
  81792 = E "lyric chuk-"
  81936 = E "lyric je-"
  82080 = E "lyric ni-"
  82176 = E "lyric kka"
  82208 = E "phrase_end"
  82240 = E "phrase_start"
  82272 = E "lyric Ji-"
  82416 = E "lyric geum"
  82560 = E "lyric i"
  82704 = E "lyric sun-"
  82848 = E "lyric gan"
  83040 = E "lyric na-"
  83136 = E "lyric reul"
  83232 = E "lyric chum-"
  83328 = E "lyric chu-"
  83472 = E "lyric ge"
  83616 = E "lyric hae"
  83808 = E "phrase_end"
  83904 = E "phrase_start"
  84000 = E "lyric It's"
  84096 = E "lyric my"
  84240 = E "lyric FIES-"
  84480 = E "lyric TA"
  84768 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 0
  1536 = N 4 0
  1536 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1680 = N 1 0
  1680 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 4 0
  1920 = N 6 0
  1968 = N 3 0
  1968 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2064 = N 1 0
  2064 = N 6 0
  2208 = N 1 0
  2208 = N 3 0
  2208 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2448 = N 1 0
  2448 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2592 = N 2 0
  2592 = N 6 0
  2688 = N 4 0
  2688 = N 6 0
  2736 = N 3 0
  2736 = N 6 0
  2784 = N 2 0
  2784 = N 6 0
  2832 = N 1 0
  2832 = N 6 0
  2976 = N 1 0
  2976 = N 3 0
  2976 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3216 = N 1 0
  3216 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3360 = N 2 0
  3360 = N 6 0
  3456 = N 4 0
  3456 = N 6 0
  3504 = N 3 0
  3504 = N 6 0
  3552 = N 2 0
  3552 = N 6 0
  3600 = N 1 0
  3600 = N 6 0
  3744 = N 0 0
  3744 = N 2 0
  3744 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  3984 = N 1 0
  3984 = N 6 0
  4032 = N 2 0
  4032 = N 6 0
  4128 = N 2 0
  4128 = N 6 0
  4224 = N 4 0
  4272 = N 3 0
  4320 = N 2 0
  4368 = N 4 0
  4416 = N 2 0
  4464 = N 3 0
  4512 = N 1 0
  4560 = N 2 0
  4608 = N 2 0
  4608 = N 4 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4752 = N 1 0
  4752 = N 6 0
  4800 = N 2 0
  4800 = N 6 0
  4896 = N 2 0
  4896 = N 6 0
  4992 = N 4 0
  4992 = N 6 0
  5040 = N 3 0
  5040 = N 6 0
  5088 = N 2 0
  5088 = N 6 0
  5136 = N 1 0
  5136 = N 6 0
  5280 = N 1 0
  5280 = N 3 0
  5280 = N 6 0
  5472 = N 0 0
  5472 = N 6 0
  5520 = N 1 0
  5520 = N 6 0
  5568 = N 2 0
  5568 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5760 = N 4 0
  5760 = N 6 0
  5808 = N 3 0
  5808 = N 6 0
  5856 = N 2 0
  5856 = N 6 0
  5904 = N 1 0
  5904 = N 6 0
  6048 = N 1 0
  6048 = N 3 0
  6048 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6288 = N 1 0
  6288 = N 6 0
  6336 = N 2 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 4 0
  6528 = N 6 0
  6576 = N 3 0
  6576 = N 6 0
  6624 = N 2 0
  6624 = N 6 0
  6672 = N 1 0
  6672 = N 6 0
  6816 = N 0 0
  6816 = N 2 0
  6816 = N 6 0
  7008 = N 0 0
  7008 = N 6 0
  7056 = N 1 0
  7056 = N 6 0
  7104 = N 2 0
  7104 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7296 = N 0 0
  7296 = N 6 0
  7344 = N 1 0
  7344 = N 6 0
  7392 = N 2 0
  7392 = N 6 0
  7440 = N 0 0
  7440 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7536 = N 2 0
  7536 = N 6 0
  7584 = N 3 0
  7584 = N 6 0
  7632 = N 4 0
  7632 = N 6 0
  7680 = N 2 0
  7680 = N 4 0
  7680 = N 6 0
  7680 = S 2 1152
  8160 = N 2 0
  8160 = N 3 0
  8160 = N 6 0
  8352 = N 1 0
  8352 = N 3 0
  8352 = N 6 0
  8928 = N 1 0
  8928 = N 3 0
  8928 = N 6 0
  9120 = N 1 0
  9120 = N 3 0
  9120 = N 6 0
  9696 = N 1 0
  9696 = N 3 0
  9696 = N 6 0
  9888 = N 0 0
  9888 = N 2 0
  9888 = N 6 0
  10368 = N 4 0
  10416 = N 3 0
  10464 = N 2 0
  10512 = N 4 0
  10560 = N 2 0
  10608 = N 3 0
  10656 = N 1 0
  10704 = N 2 0
  10752 = N 2 0
  10752 = N 4 0
  10752 = N 6 0
  11232 = N 2 0
  11232 = N 3 0
  11232 = N 6 0
  11424 = N 1 0
  11424 = N 3 0
  11424 = N 6 0
  12000 = N 1 0
  12000 = N 3 0
  12000 = N 6 0
  12192 = N 1 0
  12192 = N 3 0
  12192 = N 6 0
  12768 = N 1 0
  12768 = N 3 0
  12768 = N 6 0
  12960 = N 0 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 0 0
  13056 = N 6 0
  13104 = N 1 0
  13104 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13200 = N 3 0
  13200 = N 6 0
  13248 = N 4 0
  13248 = N 6 0
  13536 = N 1 0
  13536 = N 3 0
  13536 = N 6 0
  13728 = N 0 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 2 0
  13824 = N 4 0
  13824 = N 6 0
  13920 = N 1 0
  13920 = N 6 0
  14016 = N 1 0
  14016 = N 6 0
  14064 = N 1 0
  14064 = N 6 0
  14304 = N 2 0
  14304 = N 3 0
  14304 = N 6 0
  14496 = N 1 0
  14496 = N 3 0
  14496 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14784 = N 0 0
  14784 = N 6 0
  14832 = N 0 0
  14832 = N 6 0
  15072 = N 1 0
  15072 = N 3 0
  15072 = N 6 0
  15264 = N 1 0
  15264 = N 3 0
  15264 = N 6 0
  15360 = S 2 1152
  15456 = N 3 0
  15456 = N 6 0
  15552 = N 3 0
  15552 = N 6 0
  15600 = N 3 0
  15600 = N 6 0
  15840 = N 1 0
  15840 = N 3 0
  15840 = N 6 0
  16032 = N 0 0
  16032 = N 2 0
  16032 = N 6 0
  16224 = N 4 0
  16224 = N 6 0
  16320 = N 4 0
  16320 = N 6 0
  16368 = N 4 0
  16368 = N 6 0
  16512 = N 4 0
  16560 = N 3 0
  16608 = N 2 0
  16656 = N 4 0
  16704 = N 2 0
  16752 = N 3 0
  16800 = N 1 0
  16848 = N 2 0
  16896 = N 2 0
  16896 = N 4 0
  16896 = N 6 0
  16992 = N 1 0
  16992 = N 6 0
  17088 = N 1 0
  17088 = N 6 0
  17136 = N 1 0
  17136 = N 6 0
  17376 = N 2 0
  17376 = N 3 0
  17376 = N 6 0
  17568 = N 1 0
  17568 = N 3 0
  17568 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17856 = N 0 0
  17856 = N 6 0
  17904 = N 0 0
  17904 = N 6 0
  18144 = N 1 0
  18144 = N 3 0
  18144 = N 6 0
  18336 = N 1 0
  18336 = N 3 0
  18336 = N 6 0
  18528 = N 3 0
  18528 = N 6 0
  18624 = N 3 0
  18624 = N 6 0
  18672 = N 3 0
  18672 = N 6 0
  18912 = N 1 0
  18912 = N 3 0
  18912 = N 6 0
  19104 = N 0 0
  19104 = N 2 0
  19104 = N 6 0
  19200 = N 0 0
  19200 = N 6 0
  19248 = N 1 0
  19248 = N 6 0
  19296 = N 2 0
  19296 = N 6 0
  19344 = N 3 0
  19344 = N 6 0
  19392 = N 4 0
  19392 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19608 = N 2 0
  19608 = N 6 0
  19680 = N 1 0
  19680 = N 3 0
  19680 = N 6 0
  19872 = N 0 0
  19872 = N 2 0
  19872 = N 6 0
  19968 = N 0 0
  19968 = N 2 0
  19968 = N 6 0
  20256 = N 1 0
  20256 = N 3 0
  20256 = N 6 0
  20640 = N 2 0
  20640 = N 4 0
  20640 = N 6 0
  20736 = N 2 0
  20736 = N 4 0
  20736 = N 6 0
  21216 = N 0 0
  21216 = N 1 0
  21216 = N 6 0
  21312 = N 0 0
  21312 = N 2 0
  21312 = N 6 0
  21408 = N 1 0
  21408 = N 2 0
  21408 = N 6 0
  21504 = N 1 0
  21504 = N 3 0
  21504 = N 6 0
  21792 = N 2 0
  21792 = N 3 0
  21792 = N 6 0
  22176 = N 0 0
  22176 = N 1 0
  22176 = N 6 0
  22272 = N 0 0
  22272 = N 1 0
  22272 = N 6 0
  22752 = N 2 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 6 0
  22944 = N 1 0
  22944 = N 2 0
  22944 = N 6 0
  23040 = N 0 168
  23040 = N 2 168
  23040 = N 6 0
  23040 = S 2 1152
  23328 = N 1 168
  23328 = N 3 168
  23328 = N 6 0
  23712 = N 2 168
  23712 = N 4 168
  23712 = N 6 0
  24096 = N 1 168
  24096 = N 4 168
  24096 = N 6 0
  24576 = N 0 0
  24576 = N 2 0
  24576 = N 6 0
  25248 = N 1 0
  25248 = N 3 0
  25248 = N 6 0
  25440 = N 0 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 1 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26880 = N 7 0
  26976 = N 4 0
  27072 = N 3 0
  27168 = N 0 0
  27264 = N 1 0
  27360 = N 4 0
  27456 = N 2 0
  27552 = N 0 0
  27600 = N 1 0
  27696 = N 1 0
  27696 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27792 = N 1 0
  27792 = N 6 0
  27840 = N 1 0
  27840 = N 2 0
  27840 = N 6 0
  27936 = N 1 0
  27936 = N 6 0
  28032 = N 0 0
  28080 = N 1 0
  28128 = N 2 0
  28176 = N 1 0
  28224 = N 0 0
  28272 = N 2 0
  28320 = N 3 0
  28368 = N 2 0
  28416 = N 7 0
  28512 = N 4 0
  28608 = N 3 0
  28704 = N 0 0
  28800 = N 1 0
  28896 = N 4 0
  28992 = N 2 0
  29088 = N 0 0
  29136 = N 1 0
  29232 = N 1 0
  29232 = N 6 0
  29280 = N 1 0
  29280 = N 6 0
  29328 = N 1 0
  29328 = N 6 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 6 0
  29472 = N 4 0
  29520 = N 3 0
  29568 = N 2 0
  29616 = N 4 0
  29664 = N 2 0
  29712 = N 3 0
  29760 = N 1 0
  29808 = N 2 0
  30048 = N 4 0
  30144 = N 3 0
  30240 = N 0 0
  30336 = N 1 0
  30432 = N 4 0
  30528 = N 2 0
  30624 = N 0 0
  30672 = N 1 0
  30768 = N 1 0
  30768 = N 6 0
  30816 = N 1 0
  30816 = N 6 0
  30864 = N 1 0
  30864 = N 6 0
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 6 0
  31008 = N 1 0
  31008 = N 6 0
  31104 = N 0 0
  31152 = N 1 0
  31200 = N 2 0
  31248 = N 1 0
  31296 = N 0 0
  31344 = N 2 0
  31392 = N 3 0
  31440 = N 2 0
  31488 = N 7 0
  31584 = N 4 0
  31680 = N 3 0
  31776 = N 0 0
  31872 = N 1 0
  31968 = N 4 0
  32064 = N 2 0
  32304 = N 0 0
  32304 = N 6 0
  32328 = N 1 0
  32328 = N 6 0
  32352 = N 2 0
  32352 = N 6 0
  32376 = N 3 0
  32376 = N 6 0
  32400 = N 1 0
  32400 = N 6 0
  32424 = N 2 0
  32424 = N 6 0
  32448 = N 3 0
  32448 = N 6 0
  32472 = N 4 0
  32472 = N 6 0
  32544 = N 3 0
  32544 = N 6 0
  32640 = N 4 0
  32688 = N 3 0
  32736 = N 2 0
  32784 = N 4 0
  32832 = N 2 0
  32880 = N 3 0
  32928 = N 1 0
  32976 = N 2 0
  33024 = N 0 0
  33024 = N 2 0
  33024 = N 6 0
  33024 = S 2 1560
  33120 = N 4 0
  33120 = N 6 0
  33216 = N 3 0
  33216 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33360 = N 3 0
  33360 = N 6 0
  33456 = N 4 0
  33456 = N 6 0
  33552 = N 1 0
  33552 = N 6 0
  33696 = N 0 0
  33696 = N 6 0
  33792 = N 1 0
  33792 = N 3 0
  33792 = N 6 0
  33888 = N 4 0
  33888 = N 6 0
  33984 = N 3 0
  33984 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34128 = N 3 0
  34128 = N 6 0
  34224 = N 4 0
  34224 = N 6 0
  34320 = N 1 0
  34320 = N 6 0
  34416 = N 0 0
  34416 = N 6 0
  34464 = N 1 0
  34464 = N 6 0
  34512 = N 2 0
  34512 = N 6 0
  34560 = N 0 0
  34560 = N 1 0
  34560 = N 6 0
  34656 = N 4 0
  34656 = N 6 0
  34752 = N 3 0
  34752 = N 6 0
  34848 = N 2 0
  34848 = N 6 0
  34896 = N 3 0
  34896 = N 6 0
  34992 = N 4 0
  34992 = N 6 0
  35088 = N 1 0
  35088 = N 6 0
  35232 = N 0 0
  35232 = N 6 0
  35328 = N 2 0
  35328 = N 3 0
  35328 = N 6 0
  35424 = N 3 0
  35424 = N 6 0
  35520 = N 3 0
  35520 = N 6 0
  35688 = N 2 0
  35688 = N 6 0
  35712 = N 3 0
  35712 = N 6 0
  35832 = N 2 0
  35832 = N 6 0
  35856 = N 3 0
  35856 = N 6 0
  35976 = N 2 0
  35976 = N 6 0
  36000 = N 3 0
  36000 = N 6 0
  36192 = N 4 0
  36192 = N 6 0
  36288 = N 3 0
  36288 = N 6 0
  36384 = N 2 0
  36384 = N 6 0
  36432 = N 3 0
  36432 = N 6 0
  36528 = N 4 0
  36528 = N 6 0
  36624 = N 1 0
  36624 = N 6 0
  36768 = N 0 0
  36768 = N 6 0
  36864 = N 1 0
  36864 = N 3 0
  36864 = N 6 0
  36960 = N 4 0
  36960 = N 6 0
  37056 = N 3 0
  37056 = N 6 0
  37152 = N 2 0
  37152 = N 6 0
  37200 = N 3 0
  37200 = N 6 0
  37296 = N 4 0
  37296 = N 6 0
  37392 = N 1 0
  37392 = N 6 0
  37488 = N 0 0
  37488 = N 6 0
  37536 = N 1 0
  37536 = N 6 0
  37584 = N 2 0
  37584 = N 6 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = N 6 0
  37728 = N 4 0
  37728 = N 6 0
  37824 = N 3 0
  37824 = N 6 0
  37920 = N 2 0
  37920 = N 6 0
  37968 = N 3 0
  37968 = N 6 0
  38064 = N 4 0
  38064 = N 6 0
  38160 = N 1 0
  38160 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38400 = N 0 0
  38400 = N 2 0
  38400 = N 6 0
  38496 = N 4 0
  38496 = N 6 0
  38592 = N 3 0
  38592 = N 6 0
  38688 = N 2 0
  38688 = N 6 0
  38736 = N 3 0
  38736 = N 6 0
  38832 = N 4 0
  38832 = N 6 0
  38880 = N 0 0
  38880 = N 6 0
  38928 = N 1 0
  38928 = N 6 0
  38976 = N 2 0
  38976 = N 6 0
  39072 = N 3 144
  39072 = N 6 0
  39264 = N 0 0
  39264 = N 6 0
  39312 = N 1 0
  39312 = N 6 0
  39360 = N 2 0
  39360 = N 6 0
  39456 = N 2 0
  39456 = N 6 0
  39552 = N 4 0
  39552 = N 6 0
  39600 = N 3 0
  39600 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39696 = N 0 0
  39696 = N 6 0
  39744 = N 1 0
  39744 = N 6 0
  39792 = N 2 0
  39792 = N 6 0
  39840 = N 3 0
  39840 = N 6 0
  39888 = N 4 0
  39888 = N 6 0
  39936 = N 0 0
  39936 = N 5 0
  40032 = N 2 240
  40704 = N 0 0
  40800 = N 4 240
  41088 = N 0 0
  41184 = N 3 240
  41472 = N 0 0
  41472 = S 2 1152
  41568 = N 2 240
  42240 = N 0 0
  42336 = N 4 240
  42624 = N 4 0
  42672 = N 3 0
  42720 = N 2 0
  42768 = N 4 0
  42816 = N 2 0
  42864 = N 3 0
  42912 = N 1 0
  42960 = N 2 0
  43008 = N 0 0
  43008 = N 5 0
  43104 = N 2 240
  43776 = N 0 0
  43872 = N 4 240
  44160 = N 0 0
  44256 = N 3 240
  44544 = N 0 0
  44640 = N 2 240
  45312 = N 0 0
  45408 = N 4 240
  45696 = N 0 0
  45696 = N 6 0
  45744 = N 1 0
  45744 = N 6 0
  45792 = N 2 0
  45792 = N 6 0
  45840 = N 0 0
  45840 = N 6 0
  45888 = N 1 0
  45888 = N 6 0
  45936 = N 2 0
  45936 = N 6 0
  45984 = N 3 0
  45984 = N 6 0
  46032 = N 4 0
  46032 = N 6 0
  46080 = N 2 0
  46080 = N 4 0
  46080 = N 6 0
  46176 = N 1 0
  46176 = N 6 0
  46272 = N 1 0
  46272 = N 6 0
  46320 = N 1 0
  46320 = N 6 0
  46560 = N 2 0
  46560 = N 3 0
  46560 = N 6 0
  46752 = N 1 0
  46752 = N 3 0
  46752 = N 6 0
  46944 = N 0 0
  46944 = N 6 0
  47040 = N 0 0
  47040 = N 6 0
  47088 = N 0 0
  47088 = N 6 0
  47328 = N 1 0
  47328 = N 3 0
  47328 = N 6 0
  47520 = N 1 0
  47520 = N 3 0
  47520 = N 6 0
  47712 = N 3 0
  47712 = N 6 0
  47808 = N 3 0
  47808 = N 6 0
  47856 = N 3 0
  47856 = N 6 0
  48096 = N 1 0
  48096 = N 3 0
  48096 = N 6 0
  48288 = N 0 0
  48288 = N 2 0
  48288 = N 6 0
  48480 = N 4 0
  48480 = N 6 0
  48576 = N 4 0
  48576 = N 6 0
  48624 = N 4 0
  48624 = N 6 0
  48768 = N 4 0
  48816 = N 3 0
  48864 = N 2 0
  48912 = N 4 0
  48960 = N 2 0
  49008 = N 3 0
  49056 = N 1 0
  49104 = N 2 0
  49152 = N 2 0
  49152 = N 4 0
  49152 = N 6 0
  49152 = S 2 1152
  49248 = N 1 0
  49248 = N 6 0
  49344 = N 1 0
  49344 = N 6 0
  49392 = N 1 0
  49392 = N 6 0
  49632 = N 2 0
  49632 = N 3 0
  49632 = N 6 0
  49824 = N 1 0
  49824 = N 3 0
  49824 = N 6 0
  50016 = N 0 0
  50016 = N 6 0
  50112 = N 0 0
  50112 = N 6 0
  50160 = N 0 0
  50160 = N 6 0
  50400 = N 1 0
  50400 = N 3 0
  50400 = N 6 0
  50592 = N 1 0
  50592 = N 3 0
  50592 = N 6 0
  50784 = N 3 0
  50784 = N 6 0
  50880 = N 3 0
  50880 = N 6 0
  50928 = N 3 0
  50928 = N 6 0
  51168 = N 1 0
  51168 = N 3 0
  51168 = N 6 0
  51360 = N 0 0
  51360 = N 2 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 6 0
  51504 = N 1 0
  51504 = N 6 0
  51552 = N 2 0
  51552 = N 6 0
  51600 = N 3 0
  51600 = N 6 0
  51648 = N 4 0
  51648 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  51864 = N 2 0
  51864 = N 6 0
  51936 = N 1 0
  51936 = N 3 0
  51936 = N 6 0
  52128 = N 0 0
  52128 = N 2 0
  52128 = N 6 0
  52224 = N 0 0
  52224 = N 2 0
  52224 = N 6 0
  52512 = N 1 0
  52512 = N 3 0
  52512 = N 6 0
  52896 = N 2 0
  52896 = N 4 0
  52896 = N 6 0
  52992 = N 2 0
  52992 = N 4 0
  52992 = N 6 0
  53472 = N 0 0
  53472 = N 1 0
  53472 = N 6 0
  53568 = N 0 0
  53568 = N 2 0
  53568 = N 6 0
  53664 = N 1 0
  53664 = N 2 0
  53664 = N 6 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 6 0
  54048 = N 2 0
  54048 = N 3 0
  54048 = N 6 0
  54432 = N 0 0
  54432 = N 1 0
  54432 = N 6 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 6 0
  55008 = N 2 0
  55008 = N 3 0
  55008 = N 6 0
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 6 0
  55200 = N 1 0
  55200 = N 2 0
  55200 = N 6 0
  55296 = N 0 168
  55296 = N 2 168
  55296 = N 6 0
  55584 = N 1 168
  55584 = N 3 168
  55584 = N 6 0
  55968 = N 2 168
  55968 = N 4 168
  55968 = N 6 0
  56352 = N 1 168
  56352 = N 4 168
  56352 = N 6 0
  56832 = N 0 0
  56832 = N 2 0
  56832 = N 6 0
  57504 = N 1 0
  57504 = N 3 0
  57504 = N 6 0
  57696 = N 0 0
  57792 = N 0 0
  57888 = N 1 0
  57984 = N 1 0
  58080 = N 2 0
  58176 = N 2 0
  58272 = N 2 0
  59136 = N 7 0
  59136 = S 2 1560
  59232 = N 4 0
  59328 = N 3 0
  59424 = N 0 0
  59520 = N 1 0
  59616 = N 4 0
  59712 = N 2 0
  59808 = N 0 0
  59856 = N 1 0
  59952 = N 1 0
  59952 = N 6 0
  60000 = N 1 0
  60000 = N 6 0
  60048 = N 1 0
  60048 = N 6 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 6 0
  60192 = N 1 0
  60192 = N 6 0
  60288 = N 0 0
  60336 = N 1 0
  60384 = N 2 0
  60432 = N 1 0
  60480 = N 0 0
  60528 = N 2 0
  60576 = N 3 0
  60624 = N 2 0
  60672 = N 7 0
  60768 = N 4 0
  60864 = N 3 0
  60960 = N 0 0
  61056 = N 1 0
  61152 = N 4 0
  61248 = N 2 0
  61344 = N 0 0
  61392 = N 1 0
  61488 = N 1 0
  61488 = N 6 0
  61536 = N 1 0
  61536 = N 6 0
  61584 = N 1 0
  61584 = N 6 0
  61632 = N 1 0
  61632 = N 2 0
  61632 = N 6 0
  61728 = N 4 0
  61776 = N 3 0
  61824 = N 2 0
  61872 = N 4 0
  61920 = N 2 0
  61968 = N 3 0
  62016 = N 1 0
  62064 = N 2 0
  62304 = N 4 0
  62400 = N 3 0
  62496 = N 0 0
  62592 = N 1 0
  62688 = N 4 0
  62784 = N 2 0
  62880 = N 0 0
  62928 = N 1 0
  63024 = N 1 0
  63024 = N 6 0
  63072 = N 1 0
  63072 = N 6 0
  63120 = N 1 0
  63120 = N 6 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 6 0
  63264 = N 1 0
  63264 = N 6 0
  63360 = N 0 0
  63408 = N 1 0
  63456 = N 2 0
  63504 = N 1 0
  63552 = N 0 0
  63600 = N 2 0
  63648 = N 3 0
  63696 = N 2 0
  63744 = N 7 0
  63840 = N 4 0
  63936 = N 3 0
  64032 = N 0 0
  64128 = N 1 0
  64224 = N 4 0
  64320 = N 2 0
  64560 = N 0 0
  64560 = N 6 0
  64584 = N 1 0
  64584 = N 6 0
  64608 = N 2 0
  64608 = N 6 0
  64632 = N 3 0
  64632 = N 6 0
  64656 = N 1 0
  64656 = N 6 0
  64680 = N 2 0
  64680 = N 6 0
  64704 = N 3 0
  64704 = N 6 0
  64728 = N 4 0
  64728 = N 6 0
  64800 = N 3 0
  64800 = N 6 0
  64896 = N 4 0
  64944 = N 3 0
  64992 = N 2 0
  65040 = N 4 0
  65088 = N 2 0
  65136 = N 3 0
  65184 = N 1 0
  65232 = N 2 0
  65280 = N 3 720
  65280 = N 4 720
  65280 = N 6 0
  66048 = N 4 336
  66432 = N 2 336
  66816 = N 1 720
  67584 = N 3 720
  68352 = N 3 360
  68352 = N 4 360
  68352 = S 2 1536
  68736 = N 1 336
  68736 = N 3 336
  69120 = N 0 336
  69120 = N 2 336
  69504 = N 0 0
  69648 = N 1 0
  69888 = N 4 0
  69984 = N 4 0
  70080 = N 7 0
  70176 = N 3 0
  70224 = N 3 0
  70368 = N 3 0
  70464 = N 3 0
  70560 = N 2 0
  70656 = N 0 0
  70656 = N 2 0
  70704 = N 0 0
  70704 = N 2 0
  70752 = N 0 0
  70752 = N 2 0
  70800 = N 0 0
  70800 = N 2 0
  70848 = N 0 0
  70848 = N 2 0
  70896 = N 0 0
  70896 = N 2 0
  70944 = N 0 0
  70944 = N 2 0
  70992 = N 0 0
  70992 = N 2 0
  71040 = N 0 0
  71040 = N 6 0
  71088 = N 1 0
  71088 = N 6 0
  71136 = N 2 0
  71136 = N 6 0
  71184 = N 2 0
  71184 = N 6 0
  71232 = N 1 0
  71232 = N 6 0
  71280 = N 2 0
  71280 = N 6 0
  71328 = N 3 0
  71328 = N 6 0
  71376 = N 4 0
  71376 = N 6 0
  71424 = N 4 720
  71424 = N 6 0
  71520 = N 3 0
  71520 = N 6 0
  71616 = N 3 0
  71616 = N 6 0
  71712 = N 3 0
  71712 = N 6 0
  71808 = N 3 0
  71808 = N 6 0
  71904 = N 3 0
  71904 = N 6 0
  72000 = N 3 0
  72000 = N 6 0
  72096 = N 3 0
  72096 = N 6 0
  73056 = N 4 0
  73152 = N 3 0
  73248 = N 0 0
  73344 = N 1 0
  73440 = N 4 0
  73536 = N 2 0
  73632 = N 0 0
  73680 = N 1 0
  73776 = N 1 0
  73776 = N 6 0
  73824 = N 1 0
  73824 = N 6 0
  73872 = N 1 0
  73872 = N 6 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 6 0
  74016 = N 1 0
  74016 = N 6 0
  74112 = N 0 0
  74160 = N 1 0
  74208 = N 2 0
  74256 = N 1 0
  74304 = N 0 0
  74352 = N 2 0
  74400 = N 3 0
  74448 = N 2 0
  74496 = N 7 0
  74592 = N 4 0
  74688 = N 3 0
  74784 = N 0 0
  74880 = N 1 0
  74976 = N 4 0
  75072 = N 2 0
  75168 = N 0 0
  75216 = N 1 0
  75312 = N 1 0
  75312 = N 6 0
  75360 = N 1 0
  75360 = N 6 0
  75408 = N 1 0
  75408 = N 6 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 6 0
  75552 = N 4 0
  75600 = N 3 0
  75648 = N 2 0
  75696 = N 4 0
  75744 = N 2 0
  75792 = N 3 0
  75840 = N 2 0
  75936 = N 1 0
  76032 = S 2 1560
  76128 = N 4 0
  76224 = N 3 0
  76320 = N 0 0
  76416 = N 1 0
  76512 = N 4 0
  76608 = N 2 0
  76704 = N 0 0
  76752 = N 1 0
  76848 = N 1 0
  76848 = N 6 0
  76896 = N 1 0
  76896 = N 6 0
  76944 = N 1 0
  76944 = N 6 0
  76992 = N 1 0
  76992 = N 2 0
  76992 = N 6 0
  77088 = N 1 0
  77088 = N 6 0
  77184 = N 0 0
  77232 = N 1 0
  77280 = N 2 0
  77328 = N 1 0
  77376 = N 0 0
  77424 = N 2 0
  77472 = N 3 0
  77520 = N 2 0
  77568 = N 7 0
  77664 = N 4 0
  77760 = N 3 0
  77856 = N 0 0
  77952 = N 1 0
  78048 = N 4 0
  78144 = N 2 0
  78384 = N 0 0
  78384 = N 6 0
  78408 = N 1 0
  78408 = N 6 0
  78432 = N 2 0
  78432 = N 6 0
  78456 = N 3 0
  78456 = N 6 0
  78480 = N 1 0
  78480 = N 6 0
  78504 = N 2 0
  78504 = N 6 0
  78528 = N 3 0
  78528 = N 6 0
  78552 = N 4 0
  78552 = N 6 0
  78624 = N 3 0
  78624 = N 6 0
  78720 = N 4 0
  78768 = N 3 0
  78816 = N 2 0
  78864 = N 4 0
  78912 = N 2 0
  78960 = N 3 0
  79008 = N 1 0
  79056 = N 2 0
  79104 = N 0 0
  79104 = N 2 0
  79104 = N 6 0
  79200 = N 4 0
  79200 = N 6 0
  79296 = N 3 0
  79296 = N 6 0
  79392 = N 2 0
  79392 = N 6 0
  79440 = N 3 0
  79440 = N 6 0
  79536 = N 4 0
  79536 = N 6 0
  79632 = N 1 0
  79632 = N 6 0
  79776 = N 0 0
  79776 = N 6 0
  79872 = N 1 0
  79872 = N 3 0
  79872 = N 6 0
  79968 = N 4 0
  79968 = N 6 0
  80064 = N 3 0
  80064 = N 6 0
  80160 = N 2 0
  80160 = N 6 0
  80208 = N 3 0
  80208 = N 6 0
  80304 = N 4 0
  80304 = N 6 0
  80400 = N 1 0
  80400 = N 6 0
  80496 = N 0 0
  80496 = N 6 0
  80544 = N 1 0
  80544 = N 6 0
  80592 = N 2 0
  80592 = N 6 0
  80640 = N 0 0
  80640 = N 1 0
  80640 = N 6 0
  80736 = N 4 0
  80736 = N 6 0
  80832 = N 3 0
  80832 = N 6 0
  80928 = N 2 0
  80928 = N 6 0
  80976 = N 3 0
  80976 = N 6 0
  81072 = N 4 0
  81072 = N 6 0
  81168 = N 1 0
  81168 = N 6 0
  81312 = N 0 0
  81312 = N 6 0
  81408 = N 2 0
  81408 = N 3 0
  81408 = N 6 0
  81504 = N 3 0
  81504 = N 6 0
  81600 = N 3 0
  81600 = N 6 0
  81768 = N 2 0
  81768 = N 6 0
  81792 = N 3 0
  81792 = N 6 0
  81912 = N 2 0
  81912 = N 6 0
  81936 = N 3 0
  81936 = N 6 0
  82056 = N 2 0
  82056 = N 6 0
  82080 = N 3 0
  82080 = N 6 0
  82272 = N 4 0
  82272 = N 6 0
  82368 = N 3 0
  82368 = N 6 0
  82464 = N 2 0
  82464 = N 6 0
  82512 = N 3 0
  82512 = N 6 0
  82608 = N 4 0
  82608 = N 6 0
  82704 = N 1 0
  82704 = N 6 0
  82848 = N 0 0
  82848 = N 6 0
  82944 = N 1 0
  82944 = N 3 0
  82944 = N 6 0
  83040 = N 4 0
  83040 = N 6 0
  83136 = N 3 0
  83136 = N 6 0
  83232 = N 2 0
  83232 = N 6 0
  83280 = N 3 0
  83280 = N 6 0
  83376 = N 4 0
  83376 = N 6 0
  83472 = N 1 0
  83472 = N 6 0
  83568 = N 0 0
  83568 = N 6 0
  83616 = N 1 0
  83616 = N 6 0
  83664 = N 2 0
  83664 = N 6 0
  83712 = N 0 0
  83712 = N 1 0
  83712 = N 6 0
  83808 = N 4 0
  83808 = N 6 0
  83904 = N 3 0
  83904 = N 6 0
  84000 = N 2 0
  84000 = N 6 0
  84048 = N 3 0
  84048 = N 6 0
  84144 = N 4 0
  84144 = N 6 0
  84240 = N 1 0
  84240 = N 6 0
  84384 = N 0 0
  84384 = N 6 0
  84480 = N 0 0
  84480 = N 2 0
  84480 = N 6 0
  84576 = N 4 0
  84576 = N 6 0
  84672 = N 3 0
  84672 = N 6 0
  84768 = N 2 0
  84768 = N 6 0
  84816 = N 3 0
  84816 = N 6 0
  84912 = N 4 0
  84912 = N 6 0
  84960 = N 0 0
  84960 = N 6 0
  85008 = N 1 0
  85008 = N 6 0
  85056 = N 2 0
  85056 = N 6 0
  85152 = N 3 816
  85152 = N 6 0
}
