[Song]
{
  Name = "House of the Rising Sun"
  Artist = "The Animals"
  Charter = "Haggis"
  Album = "The Animals"
  Year = ", 1964"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 8 3
  0 = B 116000
  768 = TS 6 3
  768 = B 119700
  1920 = B 120872
  3072 = B 119812
  4224 = B 118608
  5376 = B 111765
  5952 = B 116022
  6528 = B 116670
  7680 = B 116235
  8832 = B 115737
  9984 = B 114910
  11136 = B 116324
  12288 = B 115037
  13440 = B 114980
  14592 = B 117736
  15744 = B 117122
  17472 = B 117291
  18048 = B 115887
  20352 = B 117083
  21504 = B 116273
  22656 = B 116133
  24960 = B 115405
  25536 = B 117093
  26112 = B 114052
  26688 = B 117085
  27840 = B 117547
  28416 = B 117338
  29568 = B 116057
  30720 = B 115969
  31872 = B 115404
  33024 = B 117885
  33600 = B 116705
  35328 = B 116324
  35904 = B 116187
  37632 = B 115953
  38784 = B 117793
  39936 = B 117943
  41088 = B 118235
  42240 = B 119074
  42816 = B 119371
  43392 = B 119783
  43968 = B 119939
  44544 = B 118661
  45120 = B 120433
  45696 = B 119831
  46272 = B 120829
  46848 = B 119226
  47712 = B 120849
  48000 = B 120426
  49152 = B 121172
  52032 = B 118497
  52608 = B 119694
  53760 = B 119375
  54912 = B 118853
  55488 = B 115795
  55776 = B 112893
  55968 = B 107442
  56064 = B 112012
  56640 = B 115566
  57216 = B 111128
  57792 = B 115113
  58944 = B 117010
  59520 = B 116465
  60672 = B 116688
  61248 = B 117123
  62400 = B 117199
  62976 = B 115553
  63552 = B 117238
  64128 = B 117154
  65856 = B 117685
  67008 = B 118907
  68160 = B 119509
  68736 = B 120126
  71040 = B 119895
  73344 = B 119582
  75648 = B 119084
  76800 = B 119488
  79104 = B 119866
  80256 = B 118894
  80832 = B 122883
  81408 = B 120274
  83712 = B 120714
  86016 = B 120633
  87168 = B 119005
  88320 = B 121421
  88896 = B 120725
  89472 = B 119514
  90624 = B 120043
  91776 = B 119029
  92928 = B 113434
  94080 = B 115652
  94656 = B 114240
  95808 = B 113514
  96384 = B 106365
  96672 = B 105738
  96960 = B 109142
  97248 = B 101404
  97536 = B 102636
  97728 = B 100742
  98112 = B 98216
  98304 = B 87370
  98496 = B 87760
  98688 = TS 9 3
  98688 = B 88102
  99552 = TS 6 3
  100128 = B 87760
}
[Events]
{
  768 = E "section Intro"
  5208 = E "phrase_start"
  5304 = E "lyric There"
  5376 = E "section Chorus 1"
  5400 = E "lyric is"
  5832 = E "lyric a"
  5952 = E "lyric house"
  6432 = E "lyric in"
  6528 = E "lyric New"
  6624 = E "lyric Or-"
  6720 = E "lyric leans"
  7488 = E "phrase_start"
  7584 = E "lyric They"
  7680 = E "lyric call"
  8192 = E "lyric the"
  8256 = E "lyric Ris-"
  8640 = E "lyric ing"
  8768 = E "lyric Sun"
  9760 = E "phrase_start"
  9856 = E "lyric And"
  9888 = E "lyric it's"
  9984 = E "lyric been"
  10440 = E "lyric the"
  10560 = E "lyric ru-"
  10632 = E "lyric in"
  11016 = E "lyric of"
  11136 = E "lyric ma-"
  11200 = E "lyric ny"
  11232 = E "lyric a"
  11488 = E "lyric poor"
  11616 = E "lyric boy"
  12096 = E "phrase_start"
  12192 = E "lyric And"
  12288 = E "lyric God"
  12768 = E "lyric I"
  12864 = E "lyric know"
  13296 = E "lyric I'm"
  13440 = E "lyric one"
  13440 = E "section Interlude 1"
  13824 = E "phrase_end"
  17856 = E "phrase_start"
  17952 = E "lyric My"
  18048 = E "lyric mo-"
  18048 = E "section Chorus 2"
  18528 = E "lyric ther"
  18624 = E "lyric was"
  19080 = E "lyric a"
  19176 = E "lyric tai-"
  19296 = E "lyric lor"
  20160 = E "phrase_start"
  20256 = E "lyric She"
  20352 = E "lyric sewed"
  20760 = E "lyric my"
  20928 = E "lyric new"
  21360 = E "lyric blue"
  21472 = E "lyric jeans"
  22464 = E "phrase_start"
  22560 = E "lyric My"
  22680 = E "lyric fa-"
  23136 = E "lyric ther"
  23232 = E "lyric was"
  23712 = E "lyric a"
  23784 = E "lyric gam-"
  24240 = E "lyric blin'"
  24336 = E "lyric man"
  24864 = E "phrase_start"
  24960 = E "lyric Down"
  25416 = E "lyric in"
  25536 = E "lyric New"
  25968 = E "lyric Or-"
  26080 = E "lyric leans"
  26112 = E "section Interlude 2"
  26496 = E "phrase_end"
  30528 = E "phrase_start"
  30624 = E "lyric Now"
  30688 = E "lyric the"
  30720 = E "lyric on-"
  30720 = E "section Chorus 3"
  31176 = E "lyric ly"
  31296 = E "lyric thing"
  31776 = E "lyric a"
  31824 = E "lyric gam-"
  32280 = E "lyric bler"
  32352 = E "lyric needs"
  32816 = E "phrase_start"
  32912 = E "lyric Is"
  32960 = E "lyric a"
  33008 = E "lyric suit-"
  33408 = E "lyric case"
  33600 = E "lyric and"
  34056 = E "lyric trunk"
  35136 = E "phrase_start"
  35232 = E "lyric And"
  35264 = E "lyric the"
  35296 = E "lyric on-"
  35784 = E "lyric ly"
  35904 = E "lyric time"
  36360 = E "lyric he"
  36624 = E "lyric feels"
  36792 = E "lyric sat-"
  36848 = E "lyric is-"
  36944 = E "lyric fied"
  37440 = E "phrase_start"
  37536 = E "lyric Is"
  37632 = E "lyric when"
  38112 = E "lyric he's"
  38208 = E "lyric on"
  38616 = E "lyric a"
  38688 = E "lyric drug"
  38784 = E "section Interlude 3"
  39072 = E "phrase_end"
  43392 = E "section Organ Solo A"
  50304 = E "section Organ Solo B"
  55872 = E "phrase_start"
  55968 = E "lyric Oh,"
  56064 = E "lyric mo-"
  56064 = E "section Chorus 4"
  56160 = E "lyric ther,"
  56928 = E "lyric tell"
  57008 = E "lyric your"
  57088 = E "lyric chil-"
  57216 = E "lyric dren"
  58080 = E "phrase_start"
  58200 = E "lyric Not"
  58296 = E "lyric to"
  58344 = E "lyric do"
  58824 = E "lyric what"
  58920 = E "lyric I"
  59352 = E "lyric have"
  59496 = E "lyric done"
  60528 = E "phrase_start"
  60672 = E "lyric Spend"
  61056 = E "lyric your"
  61248 = E "lyric lives"
  61656 = E "lyric in"
  61824 = E "lyric sin"
  61968 = E "lyric and"
  62224 = E "lyric mi-"
  62280 = E "lyric se-"
  62336 = E "lyric ry"
  62784 = E "phrase_start"
  62864 = E "lyric In"
  62912 = E "lyric the"
  62976 = E "lyric House"
  63456 = E "lyric of"
  63504 = E "lyric the"
  63552 = E "lyric Ri-"
  63936 = E "lyric sing"
  64032 = E "lyric Sun"
  64128 = E "section Interlude 4"
  64416 = E "phrase_end"
  68160 = E "phrase_start"
  68280 = E "lyric Well,"
  68592 = E "lyric I"
  68664 = E "lyric got"
  68736 = E "lyric one"
  68736 = E "section Chorus 5"
  69216 = E "lyric foot"
  69312 = E "lyric on"
  69768 = E "lyric the"
  69840 = E "lyric plat-"
  69984 = E "lyric form"
  70848 = E "phrase_start"
  70968 = E "lyric The"
  71040 = E "lyric o-"
  71424 = E "lyric ther"
  71520 = E "lyric foot"
  71568 = E "lyric on"
  72000 = E "lyric the"
  72072 = E "lyric train"
  73152 = E "phrase_start"
  73248 = E "lyric I'm"
  73344 = E "lyric go-"
  73776 = E "lyric in'"
  73920 = E "lyric back"
  74400 = E "lyric to"
  74496 = E "lyric New"
  74560 = E "lyric Or-"
  74880 = E "lyric leans"
  75456 = E "phrase_start"
  75536 = E "lyric To"
  75648 = E "lyric wear"
  76032 = E "lyric that"
  76176 = E "lyric ball"
  76608 = E "lyric and"
  76704 = E "lyric chain"
  76800 = E "section Interlude 5"
  77184 = E "phrase_end"
  80736 = E "phrase_start"
  80832 = E "lyric Well,"
  81264 = E "lyric there"
  81408 = E "lyric is"
  81408 = E "section Chorus 6"
  81864 = E "lyric a"
  81984 = E "lyric house"
  82464 = E "lyric in"
  82560 = E "lyric New"
  82656 = E "lyric Or-"
  82992 = E "lyric leans"
  83520 = E "phrase_start"
  83616 = E "lyric They"
  83712 = E "lyric call"
  84192 = E "lyric the"
  84256 = E "lyric Ris-"
  84672 = E "lyric ing"
  84816 = E "lyric Sun"
  85728 = E "phrase_start"
  85848 = E "lyric And"
  85896 = E "lyric it's"
  86016 = E "lyric been"
  86448 = E "lyric the"
  86592 = E "lyric ru-"
  86664 = E "lyric in"
  87048 = E "lyric of"
  87168 = E "lyric ma-"
  87248 = E "lyric ny"
  87288 = E "lyric a"
  87552 = E "lyric poor"
  87680 = E "lyric boy"
  88128 = E "phrase_start"
  88224 = E "lyric And"
  88320 = E "lyric God"
  88800 = E "lyric I"
  88896 = E "lyric know"
  89352 = E "lyric I'm"
  89472 = E "lyric one"
  89472 = E "section Outro"
  89856 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 552
  864 = N 1 0
  912 = N 2 0
  960 = N 3 0
  992 = N 4 0
  1056 = N 4 0
  1152 = N 2 0
  1248 = N 1 0
  1344 = N 0 552
  1440 = N 1 0
  1488 = N 2 0
  1536 = N 3 0
  1632 = N 4 0
  1728 = N 3 0
  1824 = N 1 0
  1920 = N 0 552
  2016 = N 2 0
  2064 = N 3 0
  2112 = N 4 0
  2208 = N 4 0
  2304 = N 3 0
  2400 = N 2 0
  2496 = N 1 552
  2592 = N 2 0
  2640 = N 3 0
  2688 = N 4 0
  2784 = N 4 0
  2880 = N 2 0
  2880 = N 3 0
  2976 = N 2 0
  3072 = N 0 552
  3168 = N 1 0
  3216 = N 2 0
  3264 = N 3 0
  3296 = N 4 0
  3360 = N 4 0
  3456 = N 2 0
  3552 = N 1 0
  3648 = N 7 552
  3744 = N 0 0
  3792 = N 1 0
  3840 = N 2 0
  3872 = N 3 0
  3936 = N 4 0
  3936 = N 5 0
  4032 = N 2 0
  4128 = N 1 0
  4224 = N 0 552
  4224 = S 2 1104
  4320 = N 1 0
  4368 = N 2 0
  4416 = N 3 0
  4512 = N 4 0
  4608 = N 2 0
  4704 = N 1 0
  4800 = N 7 552
  4896 = N 0 0
  4944 = N 1 0
  4992 = N 2 0
  5024 = N 3 0
  5088 = N 4 0
  5088 = N 5 0
  5184 = N 2 0
  5280 = N 1 0
  5376 = N 0 552
  5472 = N 1 0
  5520 = N 2 0
  5568 = N 3 0
  5664 = N 4 0
  5760 = N 2 0
  5856 = N 1 0
  5952 = N 0 552
  6048 = N 1 0
  6096 = N 2 0
  6144 = N 3 0
  6240 = N 4 0
  6336 = N 3 0
  6432 = N 1 0
  6528 = N 0 552
  6624 = N 2 0
  6672 = N 3 0
  6720 = N 4 0
  6816 = N 4 0
  6912 = N 3 0
  7008 = N 2 0
  7104 = N 1 552
  7200 = N 2 0
  7248 = N 3 0
  7296 = N 4 0
  7392 = N 4 0
  7488 = N 3 0
  7584 = N 2 0
  7680 = N 0 552
  7776 = N 1 0
  7824 = N 2 0
  7872 = N 3 0
  7968 = N 4 0
  8064 = N 2 0
  8160 = N 1 0
  8256 = N 0 552
  8352 = N 1 0
  8400 = N 2 0
  8448 = N 3 0
  8544 = N 4 0
  8640 = N 3 0
  8736 = N 1 0
  8832 = N 7 552
  8928 = N 0 0
  8976 = N 1 0
  9024 = N 2 0
  9056 = N 3 0
  9120 = N 4 0
  9120 = N 5 0
  9216 = N 2 0
  9312 = N 1 0
  9408 = N 7 552
  9504 = N 0 0
  9552 = N 1 0
  9600 = N 2 0
  9632 = N 3 0
  9696 = N 4 0
  9696 = N 5 0
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 0 552
  10080 = N 1 0
  10128 = N 2 0
  10176 = N 3 0
  10272 = N 4 0
  10368 = N 2 0
  10464 = N 1 0
  10560 = N 0 552
  10656 = N 1 0
  10704 = N 2 0
  10752 = N 3 0
  10848 = N 4 0
  10944 = N 3 0
  11040 = N 1 0
  11136 = N 0 552
  11136 = S 2 1104
  11232 = N 2 0
  11280 = N 3 0
  11328 = N 4 0
  11424 = N 4 0
  11520 = N 3 0
  11616 = N 2 0
  11712 = N 1 552
  11808 = N 2 0
  11856 = N 3 0
  11904 = N 4 0
  12000 = N 4 0
  12096 = N 3 0
  12192 = N 2 0
  12288 = N 0 552
  12384 = N 1 0
  12432 = N 2 0
  12480 = N 3 0
  12576 = N 4 0
  12672 = N 2 0
  12768 = N 1 0
  12864 = N 7 552
  12960 = N 0 0
  13008 = N 1 0
  13056 = N 2 0
  13088 = N 3 0
  13152 = N 4 0
  13152 = N 5 0
  13248 = N 2 0
  13344 = N 1 0
  13440 = N 0 552
  13536 = N 1 0
  13584 = N 2 0
  13632 = N 3 0
  13728 = N 4 0
  13824 = N 2 0
  13920 = N 1 0
  14016 = N 0 552
  14112 = N 1 0
  14160 = N 2 0
  14208 = N 3 0
  14304 = N 4 0
  14400 = N 3 0
  14496 = N 1 0
  14592 = N 0 552
  14688 = N 2 0
  14736 = N 3 0
  14784 = N 4 0
  14880 = N 4 0
  14976 = N 3 0
  15072 = N 2 0
  15216 = N 1 0
  15216 = N 6 0
  15264 = N 2 0
  15264 = N 6 0
  15312 = N 1 0
  15312 = N 6 0
  15360 = N 3 0
  15360 = N 6 0
  15408 = N 1 0
  15408 = N 6 0
  15456 = N 4 0
  15456 = N 6 0
  15504 = N 1 0
  15504 = N 6 0
  15552 = N 3 0
  15552 = N 6 0
  15600 = N 1 0
  15600 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15696 = N 1 0
  15696 = N 6 0
  15792 = N 0 0
  15792 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15888 = N 0 0
  15888 = N 6 0
  15936 = N 3 0
  15936 = N 6 0
  15984 = N 0 0
  15984 = N 6 0
  16032 = N 4 0
  16032 = N 6 0
  16080 = N 0 0
  16080 = N 6 0
  16128 = N 3 0
  16128 = N 6 0
  16176 = N 0 0
  16176 = N 6 0
  16224 = N 2 0
  16224 = N 6 0
  16272 = N 0 0
  16272 = N 6 0
  16368 = N 0 0
  16368 = N 6 0
  16416 = N 1 0
  16416 = N 6 0
  16464 = N 0 0
  16464 = N 6 0
  16512 = N 2 0
  16512 = N 6 0
  16560 = N 0 0
  16560 = N 6 0
  16608 = N 3 0
  16608 = N 6 0
  16656 = N 0 0
  16656 = N 6 0
  16704 = N 2 0
  16704 = N 6 0
  16752 = N 0 0
  16752 = N 6 0
  16800 = N 1 0
  16800 = N 6 0
  16848 = N 0 0
  16848 = N 6 0
  16896 = S 2 1128
  16944 = N 0 0
  16944 = N 6 0
  16992 = N 2 0
  16992 = N 6 0
  17040 = N 0 0
  17040 = N 6 0
  17088 = N 3 0
  17088 = N 6 0
  17136 = N 0 0
  17136 = N 6 0
  17184 = N 4 0
  17184 = N 6 0
  17232 = N 0 0
  17232 = N 6 0
  17280 = N 3 0
  17280 = N 6 0
  17328 = N 0 0
  17328 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17424 = N 0 0
  17424 = N 6 0
  17520 = N 0 0
  17520 = N 6 0
  17568 = N 1 0
  17568 = N 6 0
  17616 = N 0 0
  17616 = N 6 0
  17664 = N 2 0
  17664 = N 6 0
  17712 = N 0 0
  17712 = N 6 0
  17760 = N 3 0
  17760 = N 6 0
  17808 = N 0 0
  17808 = N 6 0
  17856 = N 2 0
  17856 = N 6 0
  17904 = N 0 0
  17904 = N 6 0
  17952 = N 1 0
  17952 = N 6 0
  18000 = N 0 0
  18000 = N 6 0
  18048 = N 0 552
  18144 = N 1 0
  18192 = N 2 0
  18240 = N 3 0
  18336 = N 4 0
  18432 = N 2 0
  18528 = N 1 0
  18624 = N 0 552
  18720 = N 1 0
  18768 = N 2 0
  18816 = N 3 0
  18912 = N 4 0
  19008 = N 3 0
  19104 = N 1 0
  19200 = N 0 552
  19296 = N 2 0
  19392 = N 3 0
  19488 = N 4 0
  19584 = N 3 0
  19680 = N 2 0
  19776 = N 1 552
  19872 = N 2 0
  19920 = N 3 0
  19968 = N 4 0
  20064 = N 4 0
  20160 = N 3 0
  20256 = N 2 0
  20352 = N 0 552
  20448 = N 1 0
  20496 = N 2 0
  20544 = N 3 0
  20640 = N 4 0
  20736 = N 2 0
  20832 = N 1 0
  20928 = N 0 552
  21024 = N 1 0
  21072 = N 2 0
  21120 = N 3 0
  21216 = N 4 0
  21312 = N 3 0
  21408 = N 1 0
  21504 = N 7 552
  21600 = N 0 0
  21648 = N 1 0
  21696 = N 2 0
  21728 = N 3 0
  21792 = N 4 0
  21792 = N 5 0
  21888 = N 1 0
  21984 = N 2 0
  22080 = N 7 552
  22176 = N 0 0
  22224 = N 1 0
  22272 = N 2 0
  22304 = N 3 0
  22368 = N 4 0
  22368 = N 5 0
  22464 = N 1 0
  22560 = N 2 0
  22656 = N 0 552
  22752 = N 1 0
  22800 = N 2 0
  22848 = N 3 0
  22944 = N 4 0
  23040 = N 2 0
  23136 = N 1 0
  23232 = N 0 552
  23328 = N 1 0
  23376 = N 2 0
  23424 = N 3 0
  23520 = N 4 0
  23616 = N 3 0
  23712 = N 1 0
  23808 = N 0 552
  23808 = S 2 1104
  23904 = N 2 0
  23952 = N 3 0
  24000 = N 4 0
  24096 = N 4 0
  24192 = N 3 0
  24288 = N 2 0
  24384 = N 1 552
  24480 = N 2 0
  24528 = N 3 0
  24576 = N 4 0
  24672 = N 4 0
  24768 = N 3 0
  24864 = N 2 0
  24960 = N 0 552
  25056 = N 1 0
  25104 = N 2 0
  25152 = N 3 0
  25248 = N 4 0
  25344 = N 2 0
  25440 = N 1 0
  25536 = N 7 552
  25632 = N 0 0
  25680 = N 1 0
  25728 = N 2 0
  25760 = N 3 0
  25824 = N 4 0
  25824 = N 5 0
  25920 = N 2 0
  26016 = N 1 0
  26160 = N 0 0
  26160 = N 6 0
  26208 = N 2 0
  26208 = N 6 0
  26256 = N 0 0
  26256 = N 6 0
  26304 = N 3 0
  26304 = N 6 0
  26352 = N 0 0
  26352 = N 6 0
  26400 = N 4 0
  26400 = N 6 0
  26448 = N 0 0
  26448 = N 6 0
  26496 = N 3 0
  26496 = N 6 0
  26544 = N 0 0
  26544 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26640 = N 0 0
  26640 = N 6 0
  26736 = N 0 0
  26736 = N 6 0
  26784 = N 1 0
  26784 = N 6 0
  26832 = N 0 0
  26832 = N 6 0
  26880 = N 3 0
  26880 = N 6 0
  26928 = N 0 0
  26928 = N 6 0
  26976 = N 4 0
  26976 = N 6 0
  27024 = N 0 0
  27024 = N 6 0
  27072 = N 3 0
  27072 = N 6 0
  27120 = N 0 0
  27120 = N 6 0
  27168 = N 1 0
  27168 = N 6 0
  27216 = N 0 0
  27216 = N 6 0
  27312 = N 0 0
  27312 = N 6 0
  27360 = N 1 0
  27360 = N 6 0
  27408 = N 0 0
  27408 = N 6 0
  27456 = N 2 0
  27456 = N 6 0
  27504 = N 0 0
  27504 = N 6 0
  27552 = N 4 0
  27552 = N 6 0
  27600 = N 0 0
  27600 = N 6 0
  27648 = N 2 0
  27648 = N 6 0
  27696 = N 0 0
  27696 = N 6 0
  27744 = N 1 0
  27744 = N 6 0
  27792 = N 0 0
  27792 = N 6 0
  27888 = N 1 0
  27888 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  27984 = N 1 0
  27984 = N 6 0
  28032 = N 3 0
  28032 = N 6 0
  28080 = N 1 0
  28080 = N 6 0
  28128 = N 4 0
  28128 = N 6 0
  28176 = N 1 0
  28176 = N 6 0
  28224 = N 3 0
  28224 = N 6 0
  28272 = N 1 0
  28272 = N 6 0
  28320 = N 2 0
  28320 = N 6 0
  28368 = N 1 0
  28368 = N 6 0
  28464 = N 0 0
  28464 = N 6 0
  28512 = N 2 0
  28512 = N 6 0
  28560 = N 0 0
  28560 = N 6 0
  28608 = N 3 0
  28608 = N 6 0
  28656 = N 0 0
  28656 = N 6 0
  28704 = N 4 0
  28704 = N 6 0
  28752 = N 0 0
  28752 = N 6 0
  28800 = N 3 0
  28800 = N 6 0
  28848 = N 0 0
  28848 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  28944 = N 0 0
  28944 = N 6 0
  29040 = N 0 0
  29040 = N 6 0
  29088 = N 1 0
  29088 = N 6 0
  29136 = N 0 0
  29136 = N 6 0
  29184 = N 2 0
  29184 = N 6 0
  29232 = N 0 0
  29232 = N 6 0
  29280 = N 3 0
  29280 = N 6 0
  29328 = N 0 0
  29328 = N 6 0
  29376 = N 2 0
  29376 = N 6 0
  29424 = N 0 0
  29424 = N 6 0
  29472 = N 1 0
  29472 = N 6 0
  29520 = N 0 0
  29520 = N 6 0
  29616 = N 0 0
  29616 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29712 = N 0 0
  29712 = N 6 0
  29760 = N 3 0
  29760 = N 6 0
  29808 = N 0 0
  29808 = N 6 0
  29856 = N 4 0
  29856 = N 6 0
  29904 = N 0 0
  29904 = N 6 0
  29952 = N 3 0
  29952 = N 6 0
  30000 = N 0 0
  30000 = N 6 0
  30048 = N 2 0
  30048 = N 6 0
  30096 = N 0 0
  30096 = N 6 0
  30144 = S 2 1104
  30192 = N 0 0
  30192 = N 6 0
  30240 = N 1 0
  30240 = N 2 0
  30240 = N 6 0
  30288 = N 0 0
  30288 = N 6 0
  30336 = N 2 0
  30336 = N 3 0
  30336 = N 6 0
  30408 = N 2 0
  30408 = N 4 0
  30408 = N 6 0
  30456 = N 3 240
  30456 = N 4 240
  30456 = N 6 0
  30528 = N 0 0
  30528 = N 6 0
  30624 = N 2 0
  30624 = N 6 0
  30720 = N 2 552
  30720 = N 3 552
  30720 = N 6 0
  31296 = N 0 552
  31392 = N 1 0
  31440 = N 2 0
  31488 = N 3 0
  31584 = N 4 0
  31680 = N 3 0
  31776 = N 1 0
  31872 = N 0 552
  31968 = N 2 0
  32064 = N 3 0
  32160 = N 4 0
  32256 = N 3 0
  32352 = N 2 0
  32448 = N 1 552
  32544 = N 2 0
  32592 = N 3 0
  32640 = N 4 0
  32736 = N 4 0
  32832 = N 3 0
  32928 = N 2 0
  33024 = N 0 552
  33120 = N 1 0
  33168 = N 2 0
  33216 = N 3 0
  33312 = N 4 0
  33408 = N 2 0
  33504 = N 1 0
  33600 = N 0 552
  33696 = N 1 0
  33744 = N 2 0
  33792 = N 3 0
  33888 = N 4 0
  33984 = N 3 0
  34080 = N 1 0
  34176 = N 7 0
  34272 = N 3 0
  34272 = N 4 0
  34272 = N 6 0
  34368 = N 3 0
  34368 = N 4 0
  34368 = N 6 0
  34464 = N 2 0
  34464 = N 3 0
  34464 = N 6 0
  34488 = N 3 0
  34488 = N 4 0
  34488 = N 6 0
  34560 = N 2 0
  34560 = N 3 0
  34560 = N 6 0
  34584 = N 3 120
  34584 = N 4 120
  34584 = N 6 0
  34728 = N 1 0
  34728 = N 6 0
  34752 = N 2 0
  34752 = N 3 0
  34752 = N 6 0
  34776 = N 3 0
  34776 = N 4 240
  34776 = N 6 0
  34848 = N 2 0
  34848 = N 6 0
  34872 = N 3 0
  34872 = N 6 0
  34944 = N 2 0
  34944 = N 6 0
  34968 = N 3 0
  34968 = N 6 0
  35040 = N 2 0
  35040 = N 6 0
  35088 = N 1 0
  35088 = N 6 0
  35136 = N 0 168
  35136 = N 6 0
  35328 = N 0 552
  35424 = N 1 0
  35472 = N 2 0
  35520 = N 3 0
  35616 = N 4 0
  35712 = N 2 0
  35808 = N 1 0
  35904 = N 0 552
  36000 = N 1 0
  36048 = N 2 0
  36096 = N 3 0
  36192 = N 4 0
  36288 = N 3 0
  36384 = N 1 0
  36480 = N 0 552
  36576 = N 2 0
  36624 = N 3 0
  36672 = N 4 0
  36768 = N 4 0
  36864 = N 3 0
  36960 = N 2 0
  37056 = N 1 552
  37056 = S 2 1704
  37152 = N 2 0
  37200 = N 3 0
  37248 = N 4 0
  37344 = N 4 0
  37440 = N 3 0
  37536 = N 2 0
  37632 = N 0 552
  37728 = N 1 0
  37776 = N 2 0
  37824 = N 3 0
  37920 = N 4 0
  38016 = N 2 0
  38112 = N 1 0
  38208 = N 7 552
  38304 = N 0 0
  38352 = N 1 0
  38400 = N 2 0
  38432 = N 3 0
  38496 = N 4 0
  38496 = N 5 0
  38592 = N 2 0
  38688 = N 1 0
  38832 = N 0 0
  38832 = N 6 0
  38880 = N 2 0
  38880 = N 6 0
  38928 = N 0 0
  38928 = N 6 0
  38976 = N 3 0
  38976 = N 6 0
  39024 = N 0 0
  39024 = N 6 0
  39072 = N 4 0
  39072 = N 6 0
  39120 = N 0 0
  39120 = N 6 0
  39168 = N 3 0
  39168 = N 6 0
  39216 = N 0 0
  39216 = N 6 0
  39264 = N 2 0
  39264 = N 6 0
  39312 = N 0 0
  39312 = N 6 0
  39408 = N 0 0
  39408 = N 6 0
  39456 = N 1 0
  39456 = N 6 0
  39504 = N 0 0
  39504 = N 6 0
  39552 = N 3 0
  39552 = N 6 0
  39600 = N 0 0
  39600 = N 6 0
  39648 = N 4 0
  39648 = N 6 0
  39696 = N 0 0
  39696 = N 6 0
  39744 = N 3 0
  39744 = N 6 0
  39792 = N 0 0
  39792 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39888 = N 0 0
  39888 = N 6 0
  39984 = N 0 0
  39984 = N 6 0
  40032 = N 1 0
  40032 = N 6 0
  40080 = N 0 0
  40080 = N 6 0
  40128 = N 2 0
  40128 = N 6 0
  40176 = N 0 0
  40176 = N 6 0
  40224 = N 4 0
  40224 = N 6 0
  40272 = N 0 0
  40272 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40368 = N 0 0
  40368 = N 6 0
  40416 = N 1 0
  40416 = N 6 0
  40464 = N 0 0
  40464 = N 6 0
  40560 = N 1 0
  40560 = N 6 0
  40608 = N 2 0
  40608 = N 6 0
  40656 = N 1 0
  40656 = N 6 0
  40704 = N 3 0
  40704 = N 6 0
  40752 = N 1 0
  40752 = N 6 0
  40800 = N 4 0
  40800 = N 6 0
  40848 = N 1 0
  40848 = N 6 0
  40896 = N 3 0
  40896 = N 6 0
  40944 = N 1 0
  40944 = N 6 0
  40992 = N 2 0
  40992 = N 6 0
  41040 = N 1 0
  41040 = N 6 0
  41136 = N 0 0
  41136 = N 6 0
  41184 = N 2 0
  41184 = N 6 0
  41232 = N 0 0
  41232 = N 6 0
  41280 = N 3 0
  41280 = N 6 0
  41328 = N 0 0
  41328 = N 6 0
  41376 = N 4 0
  41376 = N 6 0
  41424 = N 0 0
  41424 = N 6 0
  41472 = N 3 0
  41472 = N 6 0
  41520 = N 0 0
  41520 = N 6 0
  41568 = N 2 0
  41568 = N 6 0
  41616 = N 0 0
  41616 = N 6 0
  41712 = N 0 0
  41712 = N 6 0
  41760 = N 2 0
  41760 = N 3 0
  41760 = N 6 0
  41808 = N 0 0
  41808 = N 6 0
  41856 = N 2 0
  41856 = N 3 0
  41856 = N 6 0
  41952 = N 1 0
  41952 = N 2 0
  41952 = N 6 0
  41976 = N 2 192
  41976 = N 3 192
  41976 = N 6 0
  42192 = N 1 0
  42192 = N 6 0
  42240 = N 2 0
  42240 = N 6 0
  42240 = S 2 1440
  42288 = N 0 0
  42288 = N 6 0
  42336 = N 2 0
  42336 = N 6 0
  42384 = N 0 0
  42384 = N 6 0
  42432 = N 3 0
  42432 = N 6 0
  42480 = N 0 0
  42480 = N 6 0
  42528 = N 4 168
  42528 = N 6 0
  42720 = N 2 0
  42720 = N 3 0
  42720 = N 6 0
  42744 = N 3 0
  42744 = N 4 0
  42744 = N 6 0
  42816 = N 2 0
  42816 = N 3 0
  42816 = N 6 0
  42840 = N 3 0
  42840 = N 4 0
  42840 = N 6 0
  42912 = N 2 0
  42912 = N 3 0
  42912 = N 6 0
  42936 = N 3 192
  42936 = N 4 192
  42936 = N 6 0
  43152 = N 0 0
  43152 = N 6 0
  43152 = E solo
  43200 = N 1 0
  43200 = N 6 0
  43248 = N 0 0
  43248 = N 6 0
  43296 = N 2 0
  43296 = N 6 0
  43344 = N 0 0
  43344 = N 6 0
  43392 = N 2 456
  43392 = N 3 456
  43392 = N 6 0
  43872 = N 3 0
  43872 = N 6 0
  43896 = N 4 0
  43896 = N 6 0
  43968 = N 3 0
  43968 = N 6 0
  43992 = N 4 336
  43992 = N 6 0
  44352 = N 3 0
  44352 = N 6 0
  44376 = N 4 0
  44376 = N 6 0
  44448 = N 3 0
  44448 = N 6 0
  44472 = N 4 0
  44472 = N 6 0
  44544 = N 3 0
  44544 = N 6 0
  44592 = N 2 0
  44592 = N 6 0
  44640 = N 1 264
  44640 = N 6 0
  44928 = N 0 0
  44928 = N 6 0
  44952 = N 1 0
  44952 = N 6 0
  45024 = N 0 0
  45024 = N 6 0
  45120 = N 0 0
  45120 = N 6 0
  45144 = N 1 528
  45144 = N 6 0
  45504 = N 3 168
  45504 = N 4 168
  45504 = N 6 0
  45696 = N 2 0
  45696 = N 3 0
  45696 = N 6 0
  45720 = N 3 329
  45720 = N 4 329
  45720 = N 6 0
  46080 = N 2 0
  46080 = N 3 0
  46080 = N 6 0
  46104 = N 3 0
  46104 = N 4 0
  46104 = N 6 0
  46176 = N 2 0
  46176 = N 3 0
  46176 = N 6 0
  46200 = N 3 0
  46200 = N 4 0
  46200 = N 6 0
  46272 = N 2 360
  46272 = N 3 0
  46272 = N 6 0
  46296 = N 4 0
  46296 = N 6 0
  46320 = N 3 504
  46320 = N 6 0
  46656 = N 0 0
  46656 = N 1 0
  46656 = N 6 0
  46680 = N 1 0
  46680 = N 2 0
  46680 = N 6 0
  46752 = N 0 0
  46752 = N 1 0
  46752 = N 6 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 6 0
  46944 = N 2 0
  46944 = N 6 0
  46976 = N 3 0
  46976 = N 6 0
  47008 = N 4 0
  47008 = N 6 0
  47040 = N 2 0
  47040 = N 6 0
  47072 = N 3 0
  47072 = N 6 0
  47104 = N 4 0
  47104 = N 6 0
  47136 = N 2 0
  47136 = N 6 0
  47168 = N 3 0
  47168 = N 6 0
  47200 = N 4 0
  47200 = N 6 0
  47232 = N 2 0
  47232 = N 6 0
  47264 = N 3 0
  47264 = N 6 0
  47296 = N 4 0
  47296 = N 6 0
  47328 = N 2 0
  47328 = N 6 0
  47360 = N 3 0
  47360 = N 6 0
  47392 = N 4 0
  47392 = N 6 0
  47424 = N 2 0
  47424 = N 6 0
  47424 = S 2 768
  47456 = N 3 0
  47456 = N 6 0
  47488 = N 4 0
  47488 = N 6 0
  47520 = N 2 0
  47520 = N 6 0
  47552 = N 3 0
  47552 = N 6 0
  47584 = N 4 0
  47584 = N 6 0
  47616 = N 2 0
  47616 = N 6 0
  47648 = N 3 0
  47648 = N 6 0
  47680 = N 4 0
  47680 = N 6 0
  47712 = N 3 0
  47712 = N 6 0
  47744 = N 2 0
  47744 = N 6 0
  47776 = N 1 0
  47776 = N 6 0
  47808 = N 0 552
  47808 = N 6 0
  48384 = N 2 0
  48384 = N 3 0
  48384 = N 6 0
  48408 = N 3 0
  48408 = N 4 0
  48408 = N 6 0
  48480 = N 2 0
  48480 = N 3 0
  48480 = N 6 0
  48504 = N 3 0
  48504 = N 4 0
  48504 = N 6 0
  48576 = N 2 0
  48576 = N 3 0
  48576 = N 6 0
  48600 = N 3 336
  48600 = N 4 336
  48600 = N 6 0
  48960 = N 2 0
  48960 = N 3 0
  48960 = N 6 0
  48984 = N 3 0
  48984 = N 4 0
  48984 = N 6 0
  49056 = N 2 0
  49056 = N 3 0
  49056 = N 6 0
  49080 = N 3 0
  49080 = N 4 0
  49080 = N 6 0
  49152 = N 3 0
  49152 = N 6 0
  49200 = N 2 0
  49200 = N 6 0
  49248 = N 1 264
  49248 = N 6 0
  49536 = N 0 0
  49536 = N 6 0
  49560 = N 1 0
  49560 = N 6 0
  49632 = N 0 0
  49632 = N 6 0
  49728 = N 0 0
  49728 = N 6 0
  49752 = N 1 336
  49752 = N 6 0
  50112 = N 3 0
  50112 = N 6 0
  50160 = N 2 0
  50160 = N 6 0
  50208 = N 1 0
  50208 = N 6 0
  50304 = N 0 312
  50304 = N 6 0
  50640 = N 0 0
  50640 = N 6 0
  50688 = N 1 0
  50688 = N 6 0
  50736 = N 0 0
  50736 = N 6 0
  50784 = N 2 0
  50784 = N 6 0
  50832 = N 0 0
  50832 = N 6 0
  50880 = N 2 0
  50880 = N 3 0
  50880 = N 6 0
  50976 = N 1 0
  50976 = N 6 0
  51072 = N 3 0
  51072 = N 6 0
  51168 = N 1 0
  51168 = N 6 0
  51216 = N 0 0
  51216 = N 6 0
  51264 = N 2 0
  51264 = N 6 0
  51312 = N 1 0
  51312 = N 6 0
  51360 = N 0 0
  51360 = N 6 0
  51456 = N 2 0
  51456 = N 6 0
  51504 = N 0 0
  51504 = N 6 0
  51552 = N 2 0
  51552 = N 6 0
  51600 = N 0 0
  51600 = N 6 0
  51648 = N 3 0
  51648 = N 6 0
  51696 = N 0 0
  51696 = N 6 0
  51744 = N 4 0
  51744 = N 6 0
  51792 = N 0 0
  51792 = N 6 0
  51840 = N 3 0
  51840 = N 6 0
  51888 = N 0 0
  51888 = N 6 0
  51936 = N 2 0
  51936 = N 6 0
  51984 = N 0 0
  51984 = N 6 0
  52080 = N 0 0
  52080 = N 6 0
  52128 = N 1 0
  52128 = N 6 0
  52176 = N 0 0
  52176 = N 6 0
  52224 = N 3 0
  52224 = N 6 0
  52272 = N 0 0
  52272 = N 6 0
  52320 = N 4 0
  52320 = N 6 0
  52368 = N 0 0
  52368 = N 6 0
  52416 = N 3 0
  52416 = N 6 0
  52464 = N 0 0
  52464 = N 6 0
  52512 = N 1 0
  52512 = N 6 0
  52560 = N 0 0
  52560 = N 6 0
  52608 = S 2 1128
  52656 = N 0 0
  52656 = N 6 0
  52704 = N 1 0
  52704 = N 6 0
  52752 = N 0 0
  52752 = N 6 0
  52800 = N 2 0
  52800 = N 6 0
  52848 = N 0 0
  52848 = N 6 0
  52896 = N 3 0
  52896 = N 6 0
  52944 = N 0 0
  52944 = N 6 0
  52992 = N 2 0
  52992 = N 6 0
  53040 = N 0 0
  53040 = N 6 0
  53088 = N 1 0
  53088 = N 6 0
  53136 = N 0 0
  53136 = N 6 0
  53232 = N 1 0
  53232 = N 6 0
  53280 = N 2 0
  53280 = N 6 0
  53328 = N 1 0
  53328 = N 6 0
  53376 = N 3 0
  53376 = N 6 0
  53424 = N 1 0
  53424 = N 6 0
  53472 = N 4 0
  53472 = N 6 0
  53520 = N 1 0
  53520 = N 6 0
  53568 = N 3 0
  53568 = N 6 0
  53616 = N 1 0
  53616 = N 6 0
  53664 = N 2 0
  53664 = N 6 0
  53712 = N 1 0
  53712 = N 6 0
  53808 = N 0 0
  53808 = N 6 0
  53856 = N 2 0
  53856 = N 6 0
  53904 = N 0 0
  53904 = N 6 0
  53952 = N 3 0
  53952 = N 6 0
  54000 = N 0 0
  54000 = N 6 0
  54048 = N 4 0
  54048 = N 6 0
  54096 = N 0 0
  54096 = N 6 0
  54144 = N 3 0
  54144 = N 6 0
  54192 = N 0 0
  54192 = N 6 0
  54240 = N 2 0
  54240 = N 6 0
  54288 = N 0 0
  54288 = N 6 0
  54336 = N 1 0
  54336 = N 6 0
  54384 = N 0 0
  54384 = N 6 0
  54432 = N 1 0
  54432 = N 2 0
  54432 = N 6 0
  54480 = N 0 0
  54480 = N 6 0
  54528 = N 2 0
  54528 = N 3 0
  54528 = N 6 0
  54576 = N 0 0
  54576 = N 6 0
  54624 = N 2 0
  54624 = N 3 0
  54624 = N 6 0
  54648 = N 3 0
  54648 = N 4 0
  54648 = N 6 0
  54720 = N 0 0
  54720 = N 6 0
  54816 = N 2 0
  54816 = N 6 0
  54912 = N 0 0
  54912 = N 6 0
  54936 = N 1 0
  54936 = N 6 0
  55008 = N 0 264
  55008 = N 6 0
  55104 = N 2 168
  55104 = N 6 0
  55200 = N 4 168
  55200 = N 6 0
  55296 = N 2 0
  55296 = N 6 0
  55392 = N 2 648
  55392 = N 6 0
  55920 = E soloend
  56064 = N 0 552
  56160 = N 1 0
  56208 = N 2 0
  56256 = N 3 0
  56352 = N 4 0
  56448 = N 2 0
  56544 = N 1 0
  56640 = N 0 552
  56736 = N 1 0
  56784 = N 2 0
  56832 = N 3 0
  56928 = N 4 0
  57024 = N 3 0
  57120 = N 1 0
  57216 = N 0 552
  57312 = N 2 0
  57360 = N 3 0
  57408 = N 4 0
  57504 = N 4 0
  57600 = N 3 0
  57696 = N 2 0
  57792 = N 1 552
  57888 = N 2 0
  57936 = N 3 0
  57984 = N 4 0
  58080 = N 4 0
  58176 = N 3 0
  58272 = N 2 0
  58368 = N 0 552
  58464 = N 1 0
  58512 = N 2 0
  58560 = N 3 0
  58656 = N 4 0
  58752 = N 2 0
  58848 = N 1 0
  58944 = N 0 552
  58944 = S 2 1704
  59040 = N 1 0
  59088 = N 2 0
  59136 = N 3 0
  59232 = N 4 0
  59328 = N 3 0
  59424 = N 1 0
  59520 = N 7 552
  59616 = N 0 0
  59664 = N 1 0
  59712 = N 2 0
  59744 = N 3 0
  59808 = N 4 0
  59808 = N 5 0
  59904 = N 1 0
  60000 = N 0 0
  60096 = N 7 552
  60192 = N 0 0
  60224 = N 1 0
  60256 = N 2 0
  60288 = N 3 0
  60384 = N 4 0
  60480 = N 1 0
  60576 = N 0 0
  60672 = N 0 552
  60768 = N 1 0
  60816 = N 2 0
  60864 = N 3 0
  60960 = N 4 0
  61056 = N 2 0
  61152 = N 1 0
  61248 = N 0 552
  61344 = N 1 0
  61392 = N 2 0
  61440 = N 3 0
  61536 = N 4 0
  61632 = N 3 0
  61728 = N 1 0
  61824 = N 0 552
  61920 = N 2 0
  61968 = N 3 0
  62016 = N 4 0
  62112 = N 4 0
  62208 = N 3 0
  62304 = N 2 0
  62400 = N 1 552
  62496 = N 2 0
  62544 = N 3 0
  62592 = N 4 0
  62688 = N 4 0
  62784 = N 3 0
  62880 = N 2 0
  62976 = N 0 552
  63072 = N 1 0
  63120 = N 2 0
  63168 = N 3 0
  63264 = N 4 0
  63360 = N 2 0
  63456 = N 1 0
  63552 = N 7 552
  63648 = N 0 0
  63696 = N 1 0
  63744 = N 2 0
  63776 = N 3 0
  63840 = N 4 0
  63840 = N 5 0
  63936 = N 1 0
  64032 = N 0 0
  64128 = S 2 1128
  64176 = N 0 0
  64176 = N 6 0
  64224 = N 2 0
  64224 = N 6 0
  64272 = N 0 0
  64272 = N 6 0
  64320 = N 3 0
  64320 = N 6 0
  64368 = N 0 0
  64368 = N 6 0
  64416 = N 4 0
  64416 = N 6 0
  64464 = N 0 0
  64464 = N 6 0
  64512 = N 3 0
  64512 = N 6 0
  64560 = N 0 0
  64560 = N 6 0
  64608 = N 2 0
  64608 = N 6 0
  64656 = N 0 0
  64656 = N 6 0
  64752 = N 0 0
  64752 = N 6 0
  64800 = N 1 0
  64800 = N 6 0
  64848 = N 0 0
  64848 = N 6 0
  64896 = N 3 0
  64896 = N 6 0
  64944 = N 0 0
  64944 = N 6 0
  64992 = N 4 0
  64992 = N 6 0
  65040 = N 0 0
  65040 = N 6 0
  65088 = N 3 0
  65088 = N 6 0
  65136 = N 0 0
  65136 = N 6 0
  65184 = N 1 0
  65184 = N 6 0
  65232 = N 0 0
  65232 = N 6 0
  65328 = N 0 0
  65328 = N 6 0
  65376 = N 1 0
  65376 = N 6 0
  65424 = N 0 0
  65424 = N 6 0
  65472 = N 2 0
  65472 = N 6 0
  65520 = N 0 0
  65520 = N 6 0
  65568 = N 3 0
  65568 = N 6 0
  65616 = N 0 0
  65616 = N 6 0
  65664 = N 2 0
  65664 = N 6 0
  65712 = N 0 0
  65712 = N 6 0
  65760 = N 1 0
  65760 = N 6 0
  65808 = N 0 0
  65808 = N 6 0
  65904 = N 1 0
  65904 = N 6 0
  65952 = N 2 0
  65952 = N 6 0
  66000 = N 1 0
  66000 = N 6 0
  66048 = N 3 0
  66048 = N 6 0
  66096 = N 1 0
  66096 = N 6 0
  66144 = N 4 0
  66144 = N 6 0
  66192 = N 1 0
  66192 = N 6 0
  66240 = N 3 0
  66240 = N 6 0
  66288 = N 1 0
  66288 = N 6 0
  66336 = N 2 0
  66336 = N 6 0
  66384 = N 1 0
  66384 = N 6 0
  66480 = N 0 0
  66480 = N 6 0
  66528 = N 2 0
  66528 = N 6 0
  66576 = N 0 0
  66576 = N 6 0
  66624 = N 3 0
  66624 = N 6 0
  66672 = N 0 0
  66672 = N 6 0
  66720 = N 4 0
  66720 = N 6 0
  66768 = N 0 0
  66768 = N 6 0
  66816 = N 3 0
  66816 = N 6 0
  66864 = N 0 0
  66864 = N 6 0
  66912 = N 2 0
  66912 = N 6 0
  66960 = N 0 0
  66960 = N 6 0
  67056 = N 0 0
  67056 = N 6 0
  67104 = N 1 0
  67104 = N 2 0
  67104 = N 6 0
  67152 = N 0 0
  67152 = N 6 0
  67200 = N 1 0
  67200 = N 3 0
  67200 = N 6 0
  67248 = N 0 0
  67248 = N 6 0
  67296 = N 1 0
  67296 = N 3 0
  67296 = N 6 0
  67320 = N 2 144
  67320 = N 3 144
  67320 = N 6 0
  67488 = N 2 0
  67488 = N 3 0
  67488 = N 6 0
  67632 = N 0 0
  67632 = N 6 0
  67680 = N 2 0
  67680 = N 6 0
  67728 = N 0 0
  67728 = N 6 0
  67776 = N 3 0
  67776 = N 6 0
  67872 = N 2 0
  67872 = N 3 0
  67872 = N 6 0
  67896 = N 3 0
  67896 = N 4 0
  67896 = N 6 0
  67968 = N 2 0
  67968 = N 3 0
  67968 = N 6 0
  67992 = N 3 0
  67992 = N 4 0
  67992 = N 6 0
  68064 = N 2 0
  68064 = N 3 0
  68064 = N 6 0
  68088 = N 3 0
  68088 = N 4 0
  68088 = N 6 0
  68160 = N 2 0
  68160 = N 3 0
  68160 = N 6 0
  68184 = N 3 0
  68184 = N 4 0
  68184 = N 6 0
  68256 = N 2 0
  68256 = N 3 0
  68256 = N 6 0
  68280 = N 3 0
  68280 = N 4 0
  68280 = N 6 0
  68352 = N 2 0
  68352 = N 3 0
  68352 = N 6 0
  68376 = N 3 0
  68376 = N 4 0
  68376 = N 6 0
  68448 = N 3 0
  68448 = N 6 0
  68496 = N 2 0
  68496 = N 6 0
  68544 = N 1 0
  68544 = N 6 0
  68616 = N 0 0
  68616 = N 6 0
  68640 = N 1 0
  68640 = N 6 0
  68736 = N 1 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 3 0
  68880 = N 1 0
  68880 = N 3 0
  68928 = N 1 0
  68928 = N 3 0
  69024 = N 1 0
  69024 = N 3 0
  69120 = N 1 0
  69120 = N 3 0
  69216 = N 7 0
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 2 0
  69408 = N 3 0
  69456 = N 2 0
  69456 = N 3 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 7 0
  69888 = N 3 0
  69888 = N 4 0
  69888 = S 2 1104
  69984 = N 3 0
  69984 = N 4 0
  70032 = N 3 0
  70032 = N 4 0
  70080 = N 3 0
  70080 = N 4 0
  70176 = N 3 0
  70176 = N 4 0
  70272 = N 3 0
  70272 = N 4 0
  70368 = N 7 0
  70464 = N 1 0
  70464 = N 4 0
  70560 = N 1 0
  70560 = N 4 0
  70608 = N 1 0
  70608 = N 4 0
  70656 = N 1 0
  70656 = N 4 0
  70752 = N 1 0
  70752 = N 4 0
  70848 = N 1 0
  70848 = N 4 0
  70944 = N 7 0
  71040 = N 1 0
  71040 = N 3 0
  71136 = N 1 0
  71136 = N 3 0
  71184 = N 1 0
  71184 = N 3 0
  71232 = N 1 0
  71232 = N 3 0
  71328 = N 1 0
  71328 = N 3 0
  71424 = N 1 0
  71424 = N 3 0
  71520 = N 7 0
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 2 0
  71712 = N 3 0
  71760 = N 2 0
  71760 = N 3 0
  71808 = N 2 0
  71808 = N 3 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 7 0
  72192 = N 0 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 2 0
  72336 = N 0 0
  72336 = N 2 0
  72384 = N 0 0
  72384 = N 2 0
  72480 = N 0 0
  72480 = N 2 0
  72576 = N 0 0
  72576 = N 2 0
  72624 = N 0 0
  72624 = N 2 0
  72672 = N 0 0
  72672 = N 2 0
  72720 = N 0 0
  72720 = N 2 0
  72768 = N 0 0
  72768 = N 2 0
  72864 = N 0 0
  72864 = N 2 0
  72912 = N 0 0
  72912 = N 2 0
  72960 = N 0 0
  72960 = N 2 0
  73008 = N 0 0
  73008 = N 2 0
  73056 = N 0 0
  73056 = N 2 0
  73104 = N 0 0
  73104 = N 2 0
  73152 = N 0 0
  73152 = N 2 0
  73200 = N 0 0
  73200 = N 2 0
  73248 = N 0 0
  73248 = N 2 0
  73296 = N 0 0
  73296 = N 2 0
  73344 = N 1 0
  73344 = N 3 0
  73440 = N 1 0
  73440 = N 3 0
  73488 = N 1 0
  73488 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73632 = N 1 0
  73632 = N 3 0
  73728 = N 1 0
  73728 = N 3 0
  73824 = N 1 0
  73824 = N 3 0
  73920 = N 2 0
  73920 = N 3 0
  74016 = N 2 0
  74016 = N 3 0
  74064 = N 2 0
  74064 = N 3 0
  74112 = N 2 0
  74112 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74304 = N 2 0
  74304 = N 3 0
  74400 = N 2 0
  74400 = N 3 0
  74448 = N 2 0
  74448 = N 3 0
  74496 = N 3 0
  74496 = N 4 0
  74592 = N 3 0
  74592 = N 4 0
  74640 = N 3 0
  74640 = N 4 0
  74688 = N 3 0
  74688 = N 4 0
  74784 = N 3 0
  74784 = N 4 0
  74880 = N 3 0
  74880 = N 4 0
  74928 = N 3 0
  74928 = N 4 0
  74976 = N 3 0
  74976 = N 4 0
  75024 = N 3 0
  75024 = N 4 0
  75072 = N 1 0
  75072 = N 4 0
  75168 = N 1 0
  75168 = N 4 0
  75216 = N 1 0
  75216 = N 4 0
  75264 = N 1 0
  75264 = N 4 0
  75360 = N 1 0
  75360 = N 4 0
  75456 = N 1 0
  75456 = N 4 0
  75552 = N 1 0
  75552 = N 4 0
  75648 = N 1 0
  75648 = N 3 0
  75744 = N 1 0
  75744 = N 3 0
  75792 = N 1 0
  75792 = N 3 0
  75840 = N 1 0
  75840 = N 3 0
  75936 = N 1 0
  75936 = N 3 0
  76032 = N 1 0
  76032 = N 3 0
  76128 = N 1 0
  76128 = N 3 0
  76224 = N 0 0
  76224 = N 2 0
  76320 = N 0 0
  76320 = N 2 0
  76368 = N 0 0
  76368 = N 2 0
  76416 = N 0 0
  76416 = N 2 0
  76512 = N 0 0
  76512 = N 2 0
  76608 = N 0 0
  76608 = N 2 0
  76704 = N 0 0
  76704 = N 2 0
  76848 = N 0 0
  76848 = N 6 0
  76848 = S 2 1080
  76896 = N 2 0
  76896 = N 6 0
  76944 = N 0 0
  76944 = N 6 0
  76992 = N 3 0
  76992 = N 6 0
  77040 = N 0 0
  77040 = N 6 0
  77088 = N 4 0
  77088 = N 6 0
  77136 = N 0 0
  77136 = N 6 0
  77184 = N 3 0
  77184 = N 6 0
  77232 = N 0 0
  77232 = N 6 0
  77280 = N 2 0
  77280 = N 6 0
  77328 = N 0 0
  77328 = N 6 0
  77424 = N 0 0
  77424 = N 6 0
  77472 = N 1 0
  77472 = N 6 0
  77520 = N 0 0
  77520 = N 6 0
  77568 = N 3 0
  77568 = N 6 0
  77616 = N 0 0
  77616 = N 6 0
  77664 = N 4 0
  77664 = N 6 0
  77712 = N 0 0
  77712 = N 6 0
  77760 = N 3 0
  77760 = N 6 0
  77808 = N 0 0
  77808 = N 6 0
  77856 = N 1 0
  77856 = N 6 0
  77904 = N 0 0
  77904 = N 6 0
  78000 = N 0 0
  78000 = N 6 0
  78048 = N 1 0
  78048 = N 6 0
  78096 = N 0 0
  78096 = N 6 0
  78144 = N 2 0
  78144 = N 6 0
  78192 = N 0 0
  78192 = N 6 0
  78240 = N 3 0
  78240 = N 6 0
  78288 = N 0 0
  78288 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  78384 = N 0 0
  78384 = N 6 0
  78432 = N 1 0
  78432 = N 6 0
  78480 = N 0 0
  78480 = N 6 0
  78576 = N 1 0
  78576 = N 6 0
  78624 = N 2 0
  78624 = N 6 0
  78672 = N 1 0
  78672 = N 6 0
  78720 = N 3 0
  78720 = N 6 0
  78768 = N 1 0
  78768 = N 6 0
  78816 = N 4 0
  78816 = N 6 0
  78864 = N 1 0
  78864 = N 6 0
  78912 = N 3 0
  78912 = N 6 0
  78960 = N 1 0
  78960 = N 6 0
  79008 = N 2 0
  79008 = N 6 0
  79056 = N 1 0
  79056 = N 6 0
  79152 = N 0 0
  79152 = N 6 0
  79200 = N 2 0
  79200 = N 6 0
  79248 = N 0 0
  79248 = N 6 0
  79296 = N 3 0
  79296 = N 6 0
  79344 = N 0 0
  79344 = N 6 0
  79392 = N 2 0
  79392 = N 3 0
  79392 = N 6 0
  79416 = N 3 144
  79416 = N 4 144
  79416 = N 6 0
  79584 = N 2 0
  79584 = N 3 0
  79584 = N 6 0
  79608 = N 3 144
  79608 = N 4 144
  79608 = N 6 0
  79776 = N 2 0
  79776 = N 3 0
  79776 = N 6 0
  79800 = N 3 0
  79800 = N 4 0
  79800 = N 6 0
  79872 = N 3 0
  79872 = N 4 0
  79872 = N 6 0
  79920 = N 2 0
  79920 = N 3 0
  79920 = N 6 0
  79944 = N 3 0
  79944 = N 4 0
  79944 = N 6 0
  80016 = N 3 0
  80016 = N 4 0
  80016 = N 6 0
  80064 = N 2 0
  80064 = N 3 0
  80064 = N 6 0
  80088 = N 3 0
  80088 = N 4 0
  80088 = N 6 0
  80160 = N 3 0
  80160 = N 4 0
  80160 = N 6 0
  80208 = N 2 0
  80208 = N 3 0
  80208 = N 6 0
  80232 = N 3 0
  80232 = N 4 0
  80232 = N 6 0
  80304 = N 3 0
  80304 = N 4 0
  80304 = N 6 0
  80352 = N 2 0
  80352 = N 3 0
  80352 = N 6 0
  80376 = N 3 0
  80376 = N 4 0
  80376 = N 6 0
  80448 = N 3 0
  80448 = N 4 0
  80448 = N 6 0
  80496 = N 2 0
  80496 = N 3 0
  80496 = N 6 0
  80520 = N 3 0
  80520 = N 4 0
  80520 = N 6 0
  80592 = N 3 0
  80592 = N 4 0
  80592 = N 6 0
  80640 = N 2 0
  80640 = N 3 0
  80640 = N 6 0
  80664 = N 3 0
  80664 = N 4 0
  80664 = N 6 0
  80736 = N 3 0
  80736 = N 4 0
  80736 = N 6 0
  80784 = N 2 0
  80784 = N 3 0
  80784 = N 6 0
  80808 = N 3 0
  80808 = N 4 0
  80808 = N 6 0
  80880 = N 3 0
  80880 = N 4 0
  80880 = N 6 0
  80928 = N 2 0
  80928 = N 3 0
  80928 = N 6 0
  80952 = N 3 0
  80952 = N 4 0
  80952 = N 6 0
  81024 = N 2 0
  81024 = N 3 0
  81024 = N 6 0
  81048 = N 3 0
  81048 = N 4 0
  81048 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81168 = N 2 0
  81168 = N 6 0
  81216 = N 1 0
  81216 = N 6 0
  81288 = N 0 0
  81288 = N 6 0
  81312 = N 1 0
  81312 = N 6 0
  81408 = N 1 0
  81408 = N 3 0
  81504 = N 1 0
  81504 = N 3 0
  81552 = N 1 0
  81552 = N 3 0
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 1 0
  81696 = N 3 0
  81792 = N 1 0
  81792 = N 3 0
  81888 = N 1 0
  81888 = N 3 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 2 0
  82080 = N 3 0
  82128 = N 2 0
  82128 = N 3 0
  82176 = N 2 0
  82176 = N 3 0
  82272 = N 2 0
  82272 = N 3 0
  82368 = N 2 0
  82368 = N 3 0
  82464 = N 2 0
  82464 = N 3 0
  82560 = N 3 0
  82560 = N 4 0
  82560 = S 2 1104
  82656 = N 3 0
  82656 = N 4 0
  82704 = N 3 0
  82704 = N 4 0
  82752 = N 3 0
  82752 = N 4 0
  82800 = N 3 0
  82800 = N 4 0
  82848 = N 3 0
  82848 = N 4 0
  82896 = N 3 0
  82896 = N 4 0
  82944 = N 3 0
  82944 = N 4 0
  82992 = N 3 0
  82992 = N 4 0
  83040 = N 3 0
  83040 = N 4 0
  83088 = N 3 0
  83088 = N 4 0
  83136 = N 1 0
  83136 = N 4 0
  83232 = N 1 0
  83232 = N 4 0
  83280 = N 1 0
  83280 = N 4 0
  83328 = N 1 0
  83328 = N 4 0
  83424 = N 1 0
  83424 = N 4 0
  83472 = N 1 0
  83472 = N 4 0
  83520 = N 1 0
  83520 = N 4 0
  83616 = N 3 0
  83712 = N 1 0
  83712 = N 3 0
  83808 = N 1 0
  83808 = N 3 0
  83856 = N 1 0
  83856 = N 3 0
  83904 = N 1 0
  83904 = N 3 0
  84000 = N 1 0
  84000 = N 3 0
  84096 = N 1 0
  84096 = N 3 0
  84192 = N 1 0
  84192 = N 3 0
  84240 = N 1 0
  84240 = N 3 0
  84288 = N 2 0
  84288 = N 3 0
  84384 = N 2 0
  84384 = N 3 0
  84432 = N 2 0
  84432 = N 3 0
  84480 = N 2 0
  84480 = N 3 0
  84576 = N 2 0
  84576 = N 3 0
  84624 = N 2 0
  84624 = N 3 0
  84672 = N 2 0
  84672 = N 3 0
  84720 = N 2 0
  84720 = N 3 0
  84768 = N 2 0
  84768 = N 3 0
  84816 = N 2 0
  84816 = N 3 0
  84864 = N 0 0
  84864 = N 2 0
  84960 = N 0 0
  84960 = N 2 0
  85008 = N 0 0
  85008 = N 2 0
  85056 = N 0 0
  85056 = N 2 0
  85152 = N 0 0
  85152 = N 2 0
  85248 = N 0 0
  85248 = N 2 0
  85296 = N 0 0
  85296 = N 2 0
  85344 = N 0 0
  85344 = N 2 0
  85392 = N 0 0
  85392 = N 2 0
  85440 = N 0 0
  85440 = N 2 0
  85536 = N 0 0
  85536 = N 2 0
  85584 = N 0 0
  85584 = N 2 0
  85632 = N 0 0
  85632 = N 2 0
  85680 = N 0 0
  85680 = N 2 0
  85728 = N 0 0
  85728 = N 2 0
  85776 = N 0 0
  85776 = N 2 0
  85824 = N 0 0
  85824 = N 2 0
  85872 = N 0 0
  85872 = N 2 0
  85920 = N 0 0
  85920 = N 2 0
  85968 = N 0 0
  85968 = N 2 0
  86016 = N 1 0
  86016 = N 3 0
  86112 = N 1 0
  86112 = N 3 0
  86160 = N 1 0
  86160 = N 3 0
  86208 = N 1 0
  86208 = N 3 0
  86304 = N 1 0
  86304 = N 3 0
  86400 = N 1 0
  86400 = N 3 0
  86496 = N 1 0
  86496 = N 3 0
  86544 = N 1 0
  86544 = N 3 0
  86592 = N 2 0
  86592 = N 3 0
  86688 = N 2 0
  86688 = N 3 0
  86736 = N 2 0
  86736 = N 3 0
  86784 = N 2 0
  86784 = N 3 0
  86832 = N 2 0
  86832 = N 3 0
  86880 = N 2 0
  86880 = N 3 0
  86976 = N 2 0
  86976 = N 3 0
  87024 = N 2 0
  87024 = N 3 0
  87072 = N 2 0
  87072 = N 3 0
  87120 = N 2 0
  87120 = N 3 0
  87168 = N 3 0
  87168 = N 4 0
  87264 = N 3 0
  87264 = N 4 0
  87312 = N 3 0
  87312 = N 4 0
  87360 = N 3 0
  87360 = N 4 0
  87456 = N 3 0
  87456 = N 4 0
  87552 = N 3 0
  87552 = N 4 0
  87600 = N 3 0
  87600 = N 4 0
  87648 = N 3 0
  87648 = N 4 0
  87696 = N 3 0
  87696 = N 4 0
  87744 = N 1 0
  87744 = N 4 0
  87840 = N 1 0
  87840 = N 4 0
  87888 = N 1 0
  87888 = N 4 0
  87936 = N 1 0
  87936 = N 4 0
  88032 = N 1 0
  88032 = N 4 0
  88128 = N 1 0
  88128 = N 4 0
  88224 = N 1 0
  88224 = N 4 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 3 0
  88464 = N 1 0
  88464 = N 3 0
  88512 = N 1 0
  88512 = N 3 0
  88608 = N 1 0
  88608 = N 3 0
  88704 = N 1 0
  88704 = N 3 0
  88800 = N 1 0
  88800 = N 3 0
  88896 = N 0 0
  88896 = N 2 0
  88992 = N 0 0
  88992 = N 2 0
  89040 = N 0 0
  89040 = N 2 0
  89088 = N 0 0
  89088 = N 2 0
  89184 = N 0 0
  89184 = N 2 0
  89280 = N 0 0
  89280 = N 2 0
  89376 = N 0 0
  89376 = N 2 0
  89472 = N 1 0
  89472 = N 3 0
  89568 = N 3 0
  89568 = N 6 0
  89568 = S 2 2016
  89592 = N 4 816
  89592 = N 6 0
  90432 = N 3 0
  90432 = N 6 0
  90456 = N 4 0
  90456 = N 6 0
  90528 = N 3 0
  90528 = N 6 0
  90552 = N 4 0
  90552 = N 6 0
  90624 = N 3 0
  90624 = N 6 0
  90672 = N 2 0
  90672 = N 6 0
  90720 = N 1 264
  90720 = N 6 0
  91008 = N 0 0
  91008 = N 6 0
  91032 = N 1 0
  91032 = N 6 0
  91104 = N 0 0
  91104 = N 6 0
  91200 = N 1 360
  91200 = N 6 0
  91584 = N 2 0
  91584 = N 6 0
  91680 = N 3 0
  91680 = N 6 0
  91776 = N 2 0
  91776 = N 6 0
  91800 = N 3 0
  91800 = N 6 0
  91872 = N 4 264
  91872 = N 6 0
  92160 = N 3 0
  92160 = N 6 0
  92256 = N 2 0
  92256 = N 6 0
  92352 = N 1 0
  92352 = N 4 0
  92352 = N 6 0
  92376 = N 2 0
  92376 = N 6 0
  92448 = N 1 168
  92448 = N 6 0
  92640 = N 2 0
  92640 = N 6 0
  92688 = N 1 120
  92688 = N 6 0
  92832 = N 0 0
  92832 = N 6 0
  92928 = N 1 648
  92928 = N 6 0
  93600 = N 2 0
  93600 = N 6 0
  93624 = N 3 0
  93624 = N 6 0
  93696 = N 2 0
  93696 = N 6 0
  93720 = N 3 0
  93720 = N 6 0
  93792 = N 1 0
  93792 = N 6 0
  93840 = N 2 0
  93840 = N 6 0
  93888 = N 1 0
  93888 = N 6 0
  93984 = N 0 0
  93984 = N 6 0
  94008 = N 1 720
  94008 = N 6 0
  94752 = N 2 0
  94752 = N 3 0
  94752 = N 6 0
  94776 = N 3 144
  94776 = N 4 144
  94776 = N 6 0
  94944 = N 2 0
  94944 = N 3 0
  94944 = N 6 0
  94968 = N 3 0
  94968 = N 4 0
  94968 = N 6 0
  95040 = N 2 0
  95040 = N 6 0
  95136 = N 1 0
  95136 = N 6 0
  95232 = N 2 552
  95232 = N 6 0
  95904 = N 1 0
  95904 = N 6 0
  95928 = N 2 0
  95928 = N 6 0
  96000 = N 4 0
  96000 = N 6 0
  96096 = N 1 0
  96096 = N 6 0
  96128 = N 2 0
  96128 = N 6 0
  96160 = N 4 0
  96160 = N 6 0
  96192 = N 1 0
  96192 = N 6 0
  96224 = N 2 0
  96224 = N 6 0
  96256 = N 4 0
  96256 = N 6 0
  96288 = N 1 0
  96288 = N 6 0
  96320 = N 2 0
  96320 = N 6 0
  96352 = N 4 0
  96352 = N 6 0
  96384 = N 1 0
  96384 = N 6 0
  96416 = N 2 0
  96416 = N 6 0
  96448 = N 4 0
  96448 = N 6 0
  96480 = N 1 0
  96480 = N 6 0
  96504 = N 2 0
  96504 = N 6 0
  96576 = N 4 0
  96576 = N 6 0
  96672 = N 1 0
  96672 = N 6 0
  96696 = N 2 0
  96696 = N 6 0
  96744 = N 1 0
  96744 = N 6 0
  96768 = N 0 0
  96768 = N 6 0
  96864 = N 1 0
  96864 = N 6 0
  96960 = N 3 0
  96960 = N 6 0
  96984 = N 4 0
  96984 = N 6 0
  97056 = N 3 0
  97056 = N 6 0
  97080 = N 4 0
  97080 = N 6 0
  97152 = N 3 0
  97152 = N 6 0
  97248 = N 2 0
  97248 = N 6 0
  97344 = N 1 0
  97344 = N 6 0
  97440 = N 2 0
  97440 = N 6 0
  97536 = N 3 0
  97536 = N 6 0
  97560 = N 4 0
  97560 = N 6 0
  97632 = N 3 0
  97632 = N 6 0
  97656 = N 4 0
  97656 = N 6 0
  97728 = N 3 0
  97728 = N 6 0
  97752 = N 4 0
  97752 = N 6 0
  97824 = N 3 0
  97824 = N 6 0
  97920 = N 2 0
  97920 = N 6 0
  98016 = N 1 0
  98016 = N 6 0
  98112 = N 3 0
  98112 = N 6 0
  98136 = N 4 0
  98136 = N 6 0
  98208 = N 3 0
  98208 = N 6 0
  98232 = N 4 0
  98232 = N 6 0
  98304 = N 3 0
  98304 = N 6 0
  98328 = N 4 0
  98328 = N 6 0
  98400 = N 3 168
  98400 = N 6 0
  98592 = N 2 0
  98592 = N 6 0
  98688 = N 1 0
  98688 = N 6 0
  98760 = N 0 1392
  98760 = N 6 0
  98784 = N 1 168
  98784 = N 6 0
  98808 = N 2 144
  98808 = N 6 0
  98880 = N 3 0
  98880 = N 6 0
  98976 = N 2 1176
  98976 = N 6 0
  99024 = N 3 1128
  99024 = N 6 0
  99072 = N 4 1080
  99072 = N 6 0
}
