[Song]
{
  Name = "Across The Universe"
  Artist = "The Beatles"
  Charter = "OHM"
  Album = "Let It Be"
  Year = ", 1970"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Psy Pop"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118000
  672 = B 114000
  768 = B 73000
  1344 = B 82000
  1440 = B 72000
  1536 = B 69103
  1632 = A 5725226
  1632 = B 76000
  2112 = B 75000
  2304 = B 73000
  3072 = B 75000
  4608 = B 77000
  5376 = TS 5
  5376 = B 76000
  6144 = B 75000
  6336 = TS 4
  6336 = B 75000
  7104 = B 76000
  7488 = B 76000
  7872 = TS 6
  7872 = B 75000
  9024 = TS 4
  9024 = B 75000
  9792 = B 75000
  10464 = B 71000
  10560 = B 74000
  11328 = B 75000
  12096 = B 77000
  12480 = B 77000
  12864 = B 76000
  13632 = B 76000
  14400 = B 76000
  14976 = B 76000
  15936 = B 77000
  16704 = B 74000
  17472 = B 78000
  18240 = B 76000
  19008 = B 76000
  19776 = B 77000
  20544 = B 77000
  21312 = B 76000
  22080 = B 75000
  22848 = TS 5
  23232 = B 81000
  23616 = B 75000
  23808 = TS 4
  24576 = B 75000
  25344 = B 75000
  26016 = B 71000
  26112 = B 76000
  26880 = B 76000
  27648 = B 77000
  28416 = B 76000
  29184 = B 76000
  29952 = B 78000
  30336 = B 79000
  30720 = B 77000
  31488 = B 76000
  32160 = B 79000
  32256 = B 77000
  33024 = B 78000
  33792 = TS 6
  33792 = B 78000
  34560 = B 77000
  34944 = TS 4
  34944 = B 77000
  38016 = B 77000
  38976 = B 76000
  39552 = B 75000
  40320 = B 77000
  41088 = B 78000
  41856 = B 76000
  42624 = B 78000
  43392 = B 77000
  44736 = B 79000
  44928 = B 77000
  46080 = B 77000
  46272 = B 77000
  46464 = B 80000
  46656 = B 78000
  47232 = B 76000
  48000 = B 77000
  48768 = B 78000
  49536 = B 77000
  50304 = B 79000
  51072 = B 77000
  51840 = B 78000
  52608 = B 78000
  53376 = B 79000
  54144 = B 77000
}
[Events]
{
  768 = E "section intro"
  3024 = E "phrase_start"
  3072 = E "lyric Words"
  3072 = E "section verse_1"
  3168 = E "lyric are"
  3264 = E "lyric flow-"
  3328 = E "lyric ing"
  3424 = E "lyric out"
  3552 = E "lyric like"
  3648 = E "lyric end-"
  3744 = E "lyric less"
  3840 = E "lyric rain"
  3936 = E "lyric in-"
  4032 = E "lyric to"
  4128 = E "lyric a"
  4224 = E "lyric pa-"
  4288 = E "lyric per"
  4368 = E "lyric cup"
  4448 = E "phrase_end"
  4464 = E "phrase_start"
  4512 = E "lyric They"
  4608 = E "lyric slith-"
  4672 = E "lyric er"
  4752 = E "lyric wild-"
  4896 = E "lyric ly"
  4992 = E "lyric as"
  5088 = E "lyric they"
  5184 = E "lyric slip"
  5248 = E "lyric a-"
  5328 = E "lyric way"
  5472 = E "lyric a-"
  5568 = E "lyric cross"
  5664 = E "lyric the"
  5760 = E "lyric u-"
  5808 = E "lyric ni-"
  5904 = E "lyric verse"
  6192 = E "phrase_end"
  6288 = E "phrase_start"
  6336 = E "lyric Pools"
  6432 = E "lyric of"
  6528 = E "lyric sor-"
  6592 = E "lyric row"
  6720 = E "lyric waves"
  6816 = E "lyric of"
  6880 = E "lyric joy"
  7008 = E "lyric are"
  7104 = E "lyric drift-"
  7200 = E "lyric ing"
  7296 = E "lyric through"
  7392 = E "lyric my"
  7488 = E "lyric o-"
  7552 = E "lyric pened"
  7648 = E "lyric mind"
  7776 = E "phrase_end"
  7824 = E "phrase_start"
  7872 = E "lyric Pos-"
  7936 = E "lyric sess-"
  8016 = E "lyric ing"
  8064 = E "lyric and"
  8160 = E "lyric ca-"
  8256 = E "lyric ress-"
  8320 = E "lyric ing"
  8416 = E "lyric me"
  8640 = E "phrase_end"
  8960 = E "phrase_start"
  9024 = E "lyric Jai"
  9024 = E "section chorus_1"
  9216 = E "lyric Gu-"
  9312 = E "lyric ru"
  9696 = E "lyric De-"
  10080 = E "lyric va"
  10464 = E "phrase_end"
  10512 = E "phrase_start"
  10560 = E "lyric OHM"
  11136 = E "phrase_end"
  11280 = E "phrase_start"
  11328 = E "lyric No-"
  11424 = E "lyric thing's"
  11520 = E "lyric gon-"
  11616 = E "lyric na"
  11712 = E "lyric change"
  11904 = E "lyric my"
  12000 = E "lyric world"
  12288 = E "phrase_end"
  12816 = E "phrase_start"
  12864 = E "lyric No-"
  12960 = E "lyric thing's"
  13056 = E "lyric gon-"
  13152 = E "lyric na"
  13248 = E "lyric change"
  13440 = E "lyric my"
  13536 = E "lyric world"
  13920 = E "phrase_end"
  14352 = E "phrase_start"
  14400 = E "lyric No-"
  14496 = E "lyric thing's"
  14592 = E "lyric gon-"
  14688 = E "lyric na"
  14784 = E "lyric change"
  14976 = E "lyric my"
  15072 = E "lyric world"
  15360 = E "phrase_end"
  15888 = E "phrase_start"
  15936 = E "lyric No-"
  16032 = E "lyric thing's"
  16128 = E "lyric gon-"
  16224 = E "lyric na"
  16320 = E "lyric change"
  16512 = E "lyric my"
  16608 = E "lyric world"
  16896 = E "phrase_end"
  17424 = E "phrase_start"
  17472 = E "lyric Im-"
  17472 = E "section verse_2"
  17536 = E "lyric ag-"
  17616 = E "lyric es"
  17712 = E "lyric of"
  17856 = E "lyric bro-"
  17920 = E "lyric ken"
  18016 = E "lyric light"
  18144 = E "lyric which"
  18240 = E "lyric dance"
  18336 = E "lyric be-"
  18400 = E "lyric fore"
  18528 = E "lyric me"
  18624 = E "lyric like"
  18720 = E "lyric a"
  18768 = E "lyric mil-"
  18880 = E "lyric lion"
  18960 = E "lyric eyes"
  19040 = E "phrase_end"
  19056 = E "phrase_start"
  19104 = E "lyric They"
  19200 = E "lyric call"
  19296 = E "lyric me"
  19392 = E "lyric on"
  19456 = E "lyric and"
  19536 = E "lyric on"
  19680 = E "lyric a-"
  19744 = E "lyric cross"
  19872 = E "lyric the"
  19968 = E "lyric u-"
  20016 = E "lyric ni-"
  20112 = E "lyric verse"
  20352 = E "phrase_end"
  20496 = E "phrase_start"
  20544 = E "lyric Thoughts"
  20640 = E "lyric me-"
  20736 = E "lyric an-"
  20832 = E "lyric der"
  20928 = E "lyric like"
  21024 = E "lyric a"
  21072 = E "lyric rest-"
  21184 = E "lyric less"
  21312 = E "lyric wind"
  21408 = E "lyric in-"
  21504 = E "lyric side"
  21600 = E "lyric a"
  21696 = E "lyric let-"
  21760 = E "lyric ter"
  21840 = E "lyric box"
  21920 = E "phrase_end"
  21936 = E "phrase_start"
  21984 = E "lyric They"
  22080 = E "lyric tum-"
  22176 = E "lyric ble"
  22272 = E "lyric blind-"
  22368 = E "lyric ly"
  22464 = E "lyric as"
  22560 = E "lyric they"
  22656 = E "lyric make"
  22752 = E "lyric their"
  22848 = E "lyric way"
  22920 = E "lyric a-"
  22992 = E "lyric cross"
  23136 = E "lyric the"
  23200 = E "lyric u-"
  23264 = E "lyric ni-"
  23376 = E "lyric verse"
  23616 = E "phrase_end"
  23760 = E "phrase_start"
  23808 = E "lyric Jai"
  23808 = E "section chorus_2"
  24000 = E "lyric Gu-"
  24096 = E "lyric ru"
  24480 = E "lyric De-"
  24864 = E "lyric va"
  25152 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric OHM"
  26016 = E "phrase_end"
  26064 = E "phrase_start"
  26112 = E "lyric No-"
  26208 = E "lyric thing's"
  26304 = E "lyric gon-"
  26400 = E "lyric na"
  26496 = E "lyric change"
  26688 = E "lyric my"
  26784 = E "lyric world"
  27072 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric No-"
  27744 = E "lyric thing's"
  27840 = E "lyric gon-"
  27936 = E "lyric na"
  28032 = E "lyric change"
  28224 = E "lyric my"
  28320 = E "lyric world"
  28608 = E "phrase_end"
  29136 = E "phrase_start"
  29184 = E "lyric No-"
  29280 = E "lyric thing's"
  29376 = E "lyric gon-"
  29472 = E "lyric na"
  29568 = E "lyric change"
  29760 = E "lyric my"
  29856 = E "lyric world"
  30144 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric No-"
  30816 = E "lyric thing's"
  30912 = E "lyric gon-"
  31008 = E "lyric na"
  31104 = E "lyric change"
  31296 = E "lyric my"
  31392 = E "lyric world"
  31680 = E "phrase_end"
  32208 = E "phrase_start"
  32256 = E "lyric Sounds"
  32256 = E "section verse_3"
  32352 = E "lyric of"
  32400 = E "lyric laugh-"
  32544 = E "lyric ter,"
  32640 = E "lyric shades"
  32736 = E "lyric of"
  32800 = E "lyric life"
  32928 = E "lyric are"
  33024 = E "lyric ring-"
  33120 = E "lyric ing"
  33216 = E "lyric through"
  33312 = E "lyric my"
  33408 = E "lyric o-"
  33472 = E "lyric pened"
  33536 = E "lyric ears"
  33632 = E "phrase_end"
  33648 = E "phrase_start"
  33696 = E "lyric In-"
  33792 = E "lyric cit-"
  33888 = E "lyric ing"
  33984 = E "lyric and"
  34080 = E "lyric in-"
  34176 = E "lyric vit-"
  34272 = E "lyric ing"
  34368 = E "lyric me"
  34560 = E "phrase_end"
  34896 = E "phrase_start"
  34944 = E "lyric Lim-"
  35008 = E "lyric it-"
  35088 = E "lyric less"
  35200 = E "lyric un-"
  35328 = E "lyric dy-"
  35392 = E "lyric ing"
  35488 = E "lyric love"
  35616 = E "lyric which"
  35712 = E "lyric shines"
  35808 = E "lyric a-"
  35872 = E "lyric round"
  36000 = E "lyric me"
  36096 = E "lyric like"
  36192 = E "lyric a"
  36256 = E "lyric mil-"
  36336 = E "lyric lion"
  36480 = E "lyric suns"
  36512 = E "phrase_end"
  36528 = E "phrase_start"
  36576 = E "lyric It"
  36672 = E "lyric calls"
  36768 = E "lyric me"
  36864 = E "lyric on"
  36928 = E "lyric and"
  37008 = E "lyric on"
  37152 = E "lyric a-"
  37248 = E "lyric cross"
  37344 = E "lyric the"
  37440 = E "lyric u-"
  37504 = E "lyric ni-"
  37600 = E "lyric verse"
  37824 = E "phrase_end"
  37968 = E "phrase_start"
  38016 = E "section chorus_3"
  38016 = E "lyric Jai"
  38208 = E "lyric Gu-"
  38304 = E "lyric ru"
  38688 = E "lyric De-"
  39072 = E "lyric va"
  39360 = E "phrase_end"
  39504 = E "phrase_start"
  39552 = E "lyric OHM"
  40128 = E "phrase_end"
  40272 = E "phrase_start"
  40320 = E "lyric No-"
  40416 = E "lyric thing's"
  40512 = E "lyric gon-"
  40608 = E "lyric na"
  40704 = E "lyric change"
  40896 = E "lyric my"
  40992 = E "lyric world"
  41280 = E "phrase_end"
  41808 = E "phrase_start"
  41856 = E "lyric No-"
  41952 = E "lyric thing's"
  42048 = E "lyric gon-"
  42144 = E "lyric na"
  42240 = E "lyric change"
  42432 = E "lyric my"
  42528 = E "lyric world"
  42816 = E "phrase_end"
  43344 = E "phrase_start"
  43392 = E "lyric No-"
  43488 = E "lyric thing's"
  43584 = E "lyric gon-"
  43680 = E "lyric na"
  43776 = E "lyric change"
  43968 = E "lyric my"
  44064 = E "lyric world"
  44352 = E "phrase_end"
  44880 = E "phrase_start"
  44928 = E "lyric No-"
  45024 = E "lyric thing's"
  45120 = E "lyric gon-"
  45216 = E "lyric na"
  45312 = E "lyric change"
  45504 = E "lyric my"
  45600 = E "lyric world"
  45888 = E "phrase_end"
  46416 = E "phrase_start"
  46464 = E "lyric Jai"
  46464 = E "section outro"
  46656 = E "lyric Gu-"
  46752 = E "lyric ru"
  47136 = E "lyric De-"
  47520 = E "lyric va"
  47808 = E "phrase_end"
  47952 = E "phrase_start"
  48000 = E "lyric Jai"
  48192 = E "lyric Gu-"
  48288 = E "lyric ru"
  48672 = E "lyric De-"
  49056 = E "lyric va"
  49344 = E "phrase_end"
  49488 = E "phrase_start"
  49536 = E "lyric Jai"
  49728 = E "lyric Gu-"
  49824 = E "lyric ru"
  50208 = E "lyric De-"
  50592 = E "lyric va"
  50880 = E "phrase_end"
  51024 = E "phrase_start"
  51072 = E "lyric Jai"
  51264 = E "lyric Gu-"
  51360 = E "lyric ru"
  51744 = E "lyric De-"
  52128 = E "lyric va"
  52416 = E "phrase_end"
  52560 = E "phrase_start"
  52608 = E "lyric Jai"
  52800 = E "lyric Gu-"
  52896 = E "lyric ru"
  53280 = E "lyric De-"
  53664 = E "lyric va"
  53952 = E "phrase_end"
  54096 = E "phrase_start"
  54144 = E "lyric Jai"
  54336 = E "lyric Gu-"
  54432 = E "lyric ru"
  54816 = E "lyric De-"
  55200 = E "lyric va"
  55488 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 72
  768 = N 2 72
  864 = N 0 0
  960 = N 2 0
  960 = N 4 0
  984 = N 3 48
  984 = N 4 48
  984 = N 5 0 
  1056 = N 0 0
  1152 = N 2 0
  1152 = N 4 0
  1248 = N 2 0
  1248 = N 3 0
  1344 = N 1 0
  1344 = N 3 0
  1440 = N 2 0
  1536 = N 1 0
  1536 = N 2 0
  1536 = N 3 0
  1632 = N 1 0
  1632 = N 2 0
  1632 = N 4 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 1 0
  1824 = N 2 0
  1824 = N 4 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 3 0
  2016 = N 1 0
  2016 = N 2 0
  2016 = N 4 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 3 0
  2208 = N 1 0
  2208 = N 2 0
  2208 = N 4 0
  2304 = N 0 0
  2304 = N 2 0
  2304 = N 3 0
  2400 = N 0 0
  2400 = N 2 0
  2400 = N 4 0
  2496 = N 0 0
  2496 = N 2 0
  2496 = N 3 0
  2592 = N 0 0
  2592 = N 2 0
  2592 = N 4 0
  2688 = N 0 0
  2688 = N 2 0
  2688 = N 3 0
  2784 = N 0 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 0 0
  2880 = N 2 0
  2880 = N 3 0
  2976 = N 0 0
  2976 = N 2 0
  2976 = N 4 0
  3072 = N 1 0
  3072 = N 2 0
  3072 = N 4 0
  3072 = S 2 1488
  3168 = N 1 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 4 0
  3360 = N 1 0
  3456 = N 1 0
  3456 = N 3 0
  3456 = N 4 0
  3552 = N 1 0
  3648 = N 1 0
  3648 = N 3 0
  3648 = N 4 0
  3744 = N 7 0
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 3 0
  3936 = N 1 0
  4032 = N 1 0
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 3 0
  4224 = N 1 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 1 0
  4320 = N 2 0
  4320 = N 3 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 7 0
  4608 = N 0 0
  4608 = N 1 0
  4608 = N 2 0
  4704 = N 0 0
  4752 = N 0 0
  4800 = N 0 0
  4800 = N 1 0
  4800 = N 2 0
  4896 = N 0 0
  4992 = N 0 0
  4992 = N 1 0
  4992 = N 2 0
  5088 = N 0 0
  5184 = N 0 0
  5232 = N 0 0
  5232 = N 1 0
  5232 = N 2 0
  5280 = N 7 0
  5280 = N 5 0 
  5376 = N 0 0
  5376 = N 1 0
  5376 = N 3 0
  5472 = N 0 0
  5568 = N 0 0
  5568 = N 1 0
  5568 = N 3 0
  5664 = N 0 0
  5760 = N 0 0
  5808 = N 0 0
  5856 = N 0 0
  5856 = N 1 0
  5856 = N 3 0
  5904 = N 0 0
  5904 = N 5 0 
  5952 = N 0 0
  5952 = N 1 0
  5952 = N 3 0
  6048 = N 0 0
  6048 = N 1 0
  6048 = N 3 0
  6144 = N 0 0
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 7 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 4 0
  6432 = N 1 0
  6528 = N 1 0
  6528 = N 2 0
  6528 = N 4 0
  6624 = N 1 0
  6720 = N 1 0
  6720 = N 3 0
  6720 = N 4 0
  6816 = N 1 0
  6864 = N 1 0
  6912 = N 1 0
  6912 = N 3 0
  6912 = N 4 0
  7008 = N 1 0
  7056 = N 1 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 1 0
  7296 = N 2 0
  7296 = N 3 0
  7392 = N 1 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 1 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 3 0
  7776 = N 7 0
  7872 = N 0 0
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 0 0
  8064 = N 0 0
  8064 = N 1 0
  8064 = N 2 0
  8160 = N 0 0
  8256 = N 2 0
  8256 = N 3 0
  8256 = N 4 0
  8352 = N 2 0
  8448 = N 2 0
  8496 = N 2 0
  8496 = N 3 0
  8496 = N 4 0
  8544 = N 2 0
  8544 = N 5 0 
  8592 = N 2 0
  8640 = N 2 0
  8640 = N 3 0
  8640 = N 4 0
  8736 = N 2 0
  8784 = N 2 0
  8832 = N 2 0
  8832 = N 3 0
  8832 = N 4 0
  8928 = N 2 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 4 0
  9024 = S 2 2256
  9120 = N 1 0
  9216 = N 1 0
  9216 = N 2 0
  9216 = N 4 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 1 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 4 0
  9696 = N 1 0
  9792 = N 1 0
  9888 = N 1 0
  9984 = N 1 0
  9984 = N 2 0
  9984 = N 4 0
  10080 = N 1 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 4 0
  10272 = N 1 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 4 0
  10464 = N 1 0
  10560 = N 0 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 0 0
  10752 = N 0 0
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 0 0
  10944 = N 0 0
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 0 0
  11136 = N 1 0
  11136 = N 3 0
  11232 = N 7 0
  11328 = N 0 0
  11328 = N 1 0
  11328 = N 4 0
  11424 = N 0 0
  11520 = N 0 0
  11520 = N 1 0
  11520 = N 4 0
  11616 = N 0 0
  11712 = N 0 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 0 0
  11904 = N 0 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 7 0
  12096 = N 0 0
  12192 = N 0 0
  12288 = N 0 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 0 0
  12480 = N 0 0
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 0 0
  12672 = N 0 0
  12672 = N 1 0
  12672 = N 3 0
  12768 = N 7 0
  12864 = N 0 0
  12864 = N 2 0
  12864 = N 3 0
  12960 = N 0 0
  13056 = N 0 0
  13056 = N 2 0
  13056 = N 3 0
  13152 = N 0 0
  13248 = N 0 0
  13248 = N 2 0
  13248 = N 3 0
  13344 = N 0 0
  13440 = N 0 0
  13440 = N 2 0
  13440 = N 3 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 4 0
  13728 = N 1 0
  13824 = N 1 0
  13824 = N 2 0
  13824 = N 4 0
  13920 = N 1 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 4 0
  14112 = N 1 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 4 0
  14304 = N 7 0
  14400 = N 0 0
  14400 = N 1 0
  14400 = N 4 0
  14496 = N 0 0
  14592 = N 0 0
  14592 = N 1 0
  14592 = N 4 0
  14688 = N 0 0
  14784 = N 0 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 0 0
  14976 = N 0 0
  14976 = N 1 0
  14976 = N 3 0
  15168 = N 0 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 0 0
  15360 = N 0 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 0 0
  15552 = N 0 0
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 0 0
  15744 = N 0 0
  15744 = N 1 0
  15744 = N 3 0
  15840 = N 7 0
  15936 = N 0 0
  15936 = N 2 0
  15936 = N 3 0
  16032 = N 0 0
  16128 = N 0 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 0 0
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 0 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 4 0
  16704 = S 2 1488
  16800 = N 1 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 1 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 1 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 4 0
  17376 = N 1 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 4 0
  17568 = N 1 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = N 4 0
  17760 = N 1 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 4 0
  17952 = N 1 0
  18048 = N 1 0
  18048 = N 3 0
  18048 = N 4 0
  18144 = N 1 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 1 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 3 0
  18528 = N 1 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 1 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 3 0
  18912 = N 7 0
  19008 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 0 0
  19200 = N 0 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 0 0
  19392 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 0 0
  19536 = N 0 0
  19584 = N 0 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 7 0
  19776 = N 0 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 0 0
  19968 = N 0 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 0 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 3 0
  20256 = N 0 0
  20304 = N 0 0
  20352 = N 0 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 0 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 4 0
  20640 = N 1 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 4 0
  20832 = N 1 0
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 4 0
  21024 = N 1 0
  21120 = N 1 0
  21120 = N 3 0
  21120 = N 4 0
  21216 = N 1 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 3 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 1 0
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 1 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 7 0
  22080 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 0 0
  22272 = N 0 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 0 0
  22416 = N 0 0
  22464 = N 0 0
  22464 = N 1 0
  22464 = N 2 0
  22512 = N 0 0
  22512 = N 1 0
  22512 = N 2 0
  22560 = N 0 0
  22560 = N 5 0 
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 2 0
  22704 = N 0 0
  22704 = N 1 0
  22704 = N 2 0
  22752 = N 0 0
  22752 = N 5 0 
  22800 = N 0 0
  22848 = N 0 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 0 0
  22992 = N 0 0
  23040 = N 0 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 0 0
  23232 = N 0 0
  23232 = N 1 0
  23232 = N 3 0
  23280 = N 0 0
  23328 = N 0 0
  23328 = N 1 0
  23328 = N 3 0
  23376 = N 0 0
  23424 = N 0 0
  23424 = N 1 0
  23424 = N 3 0
  23520 = N 0 0
  23616 = N 0 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 0 0
  23712 = N 1 0
  23712 = N 3 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 4 0
  23904 = N 1 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 1 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 4 0
  24288 = N 1 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 1 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 4 0
  24864 = N 1 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 4 0
  25056 = N 1 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 4 0
  25248 = N 7 0
  25344 = N 0 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = S 2 2256
  25440 = N 0 0
  25536 = N 0 0
  25536 = N 1 0
  25536 = N 3 0
  25632 = N 0 0
  25728 = N 0 0
  25728 = N 1 0
  25728 = N 3 0
  25824 = N 0 0
  25920 = N 0 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 7 0
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 4 0
  26208 = N 0 0
  26304 = N 0 0
  26304 = N 1 0
  26304 = N 4 0
  26400 = N 0 0
  26496 = N 0 0
  26496 = N 1 0
  26496 = N 3 0
  26592 = N 0 0
  26688 = N 0 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 7 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 0 0
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 0 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 3 0
  27360 = N 0 0
  27456 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27552 = N 7 0
  27648 = N 0 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 0 0
  27840 = N 0 0
  27840 = N 2 0
  27840 = N 3 0
  27936 = N 0 0
  28032 = N 0 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 0 0
  28224 = N 0 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 0 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 4 0
  28512 = N 1 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 4 0
  28704 = N 1 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 4 0
  28896 = N 1 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 4 0
  29088 = N 7 0
  29184 = N 0 0
  29184 = N 1 0
  29184 = N 4 0
  29280 = N 0 0
  29376 = N 0 0
  29376 = N 1 0
  29376 = N 4 0
  29472 = N 0 0
  29568 = N 0 0
  29568 = N 1 0
  29568 = N 3 0
  29664 = N 0 0
  29760 = N 0 0
  29760 = N 1 0
  29760 = N 3 0
  29856 = N 0 0
  29952 = N 0 0
  29952 = N 1 0
  29952 = N 3 0
  30048 = N 0 0
  30144 = N 0 0
  30144 = N 1 0
  30144 = N 3 0
  30240 = N 0 0
  30336 = N 0 0
  30336 = N 1 0
  30336 = N 3 0
  30432 = N 0 0
  30528 = N 0 0
  30528 = N 1 0
  30528 = N 3 0
  30624 = N 7 0
  30720 = N 0 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 0 0
  30912 = N 0 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 0 0
  31104 = N 0 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 0 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 0 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 0 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 4 0
  31584 = N 1 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 4 0
  31776 = N 1 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 4 0
  31968 = N 1 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 4 0
  32160 = N 1 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = N 4 0
  32352 = N 1 0
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 4 0
  32544 = N 1 0
  32640 = N 1 0
  32640 = N 3 0
  32640 = N 4 0
  32736 = N 1 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 1 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 1 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 1 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 1 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 1 0
  33792 = N 0 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = S 2 1104
  33888 = N 0 0
  33984 = N 0 0
  33984 = N 1 0
  33984 = N 2 0
  34080 = N 0 0
  34176 = N 2 0
  34176 = N 3 0
  34176 = N 4 0
  34272 = N 2 0
  34368 = N 2 0
  34416 = N 2 0
  34416 = N 3 0
  34416 = N 4 0
  34464 = N 2 0
  34464 = N 3 0
  34464 = N 4 0
  34512 = N 2 0
  34512 = N 5 0 
  34560 = N 2 0
  34560 = N 3 0
  34560 = N 4 0
  34656 = N 2 0
  34752 = N 2 0
  34752 = N 3 0
  34752 = N 4 0
  34848 = N 2 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 1 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 4 0
  35232 = N 1 0
  35280 = N 1 0
  35328 = N 1 0
  35328 = N 3 0
  35328 = N 4 0
  35424 = N 1 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 4 0
  35616 = N 1 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 1 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 1 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 1 0
  36240 = N 1 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 7 0
  36480 = N 0 0
  36480 = N 1 0
  36480 = N 2 0
  36576 = N 0 0
  36672 = N 0 0
  36672 = N 1 0
  36672 = N 2 0
  36720 = N 0 0
  36720 = N 5 0 
  36768 = N 0 0
  36816 = N 0 0
  36864 = N 0 0
  36864 = N 1 0
  36864 = N 2 0
  36912 = N 0 0
  36912 = N 5 0 
  36960 = N 0 0
  37056 = N 0 0
  37056 = N 1 0
  37056 = N 2 0
  37152 = N 0 0
  37248 = N 0 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 0 0
  37440 = N 0 0
  37440 = N 1 0
  37440 = N 3 0
  37488 = N 0 0
  37488 = N 5 0 
  37536 = N 0 0
  37584 = N 0 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 0 0
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 7 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 4 0
  38112 = N 1 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 4 0
  38304 = N 1 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 4 0
  38496 = N 1 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 4 0
  38688 = N 1 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 4 0
  38880 = N 1 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 4 0
  39072 = N 1 0
  39072 = N 2 0
  39072 = N 4 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 4 0
  39456 = N 1 0
  39552 = N 0 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 0 0
  39744 = N 0 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 0 0
  39936 = N 0 0
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 0 0
  40128 = N 0 0
  40128 = N 1 0
  40128 = N 3 0
  40224 = N 7 0
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 4 0
  40320 = S 2 2304
  40416 = N 0 0
  40512 = N 0 0
  40512 = N 1 0
  40512 = N 4 0
  40608 = N 0 0
  40704 = N 0 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 0 0
  40896 = N 0 0
  40896 = N 1 0
  40896 = N 3 0
  40992 = N 7 0
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 0 0
  41280 = N 0 0
  41280 = N 1 0
  41280 = N 3 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 3 0
  41568 = N 0 0
  41664 = N 0 0
  41664 = N 1 0
  41664 = N 3 0
  41760 = N 7 0
  41856 = N 0 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 0 0
  42048 = N 0 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 0 0
  42240 = N 0 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 0 0
  42432 = N 0 0
  42432 = N 2 0
  42432 = N 3 0
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 4 0
  42720 = N 1 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 1 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 4 0
  43104 = N 1 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 4 0
  43296 = N 7 0
  43392 = N 0 0
  43392 = N 1 0
  43392 = N 4 0
  43488 = N 0 0
  43584 = N 0 0
  43584 = N 1 0
  43584 = N 4 0
  43680 = N 0 0
  43776 = N 0 0
  43776 = N 1 0
  43776 = N 3 0
  43872 = N 0 0
  43968 = N 0 0
  43968 = N 1 0
  43968 = N 3 0
  44064 = N 0 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 3 0
  44352 = N 0 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 0 0
  44544 = N 0 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 0 0
  44736 = N 0 0
  44736 = N 1 0
  44736 = N 3 0
  44832 = N 7 0
  44928 = N 0 0
  44928 = N 2 0
  44928 = N 3 0
  45024 = N 0 0
  45120 = N 0 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 0 0
  45312 = N 0 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 0 0
  45504 = N 0 0
  45504 = N 2 0
  45504 = N 3 0
  45600 = N 0 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 4 0
  45792 = N 1 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 4 0
  45984 = N 1 0
  46032 = N 1 0
  46032 = N 2 0
  46032 = N 4 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 4 0
  46176 = N 1 0
  46224 = N 1 0
  46224 = N 2 0
  46224 = N 4 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 4 0
  46368 = N 1 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 4 0
  46560 = N 1 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 4 0
  46752 = N 1 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 1 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 1 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 4 0
  47328 = N 1 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 4 0
  47520 = N 1 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 4 0
  47712 = N 1 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 4 0
  47904 = N 1 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 4 0
  48096 = N 1 0
  48144 = N 1 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 1 0
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 4 0
  48672 = N 1 0
  48864 = N 1 0
  48864 = N 2 0
  48864 = N 4 0
  48864 = S 2 1392
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 4 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 4 0
  49248 = N 1 0
  49248 = N 2 0
  49248 = N 4 0
  49344 = N 1 0
  49440 = N 1 0
  49440 = N 2 0
  49440 = N 4 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 4 0
  49632 = N 1 0
  49632 = N 2 0
  49632 = N 4 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 4 0
  49824 = N 1 0
  49824 = N 2 0
  49824 = N 4 0
  49920 = N 1 0
  50016 = N 1 0
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 1 0
  50208 = N 1 0
  50208 = N 2 0
  50208 = N 4 0
  50304 = N 1 0
  50400 = N 1 0
  50400 = N 2 0
  50400 = N 4 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 4 0
  50592 = N 1 0
  50592 = N 2 0
  50592 = N 4 0
  50688 = N 1 0
  50784 = N 1 0
  50784 = N 2 0
  50784 = N 4 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 4 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 4 0
  51024 = N 1 0
  51024 = N 2 0
  51024 = N 4 0
  51072 = N 1 0
  51072 = N 5 0 
  51120 = N 1 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 4 0
  51216 = N 1 0
  51216 = N 2 0
  51216 = N 4 0
  51264 = N 1 0
  51264 = N 5 0 
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 4 0
  51456 = N 1 0
  51552 = N 1 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 1 0
  51744 = N 1 0
  51744 = N 2 0
  51744 = N 4 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 4 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 4 0
  52224 = N 1 0
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 4 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 4 0
  52512 = N 1 0
  52560 = N 1 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 4 0
  52704 = N 1 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 4 0
  52896 = N 1 0
  52896 = N 2 0
  52896 = N 4 0
  52992 = N 1 0
  53088 = N 1 0
  53088 = N 2 0
  53088 = N 4 0
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 1 0
  53280 = N 2 0
  53280 = N 4 0
  53376 = N 1 0
  53472 = N 1 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 4 0
  53664 = N 1 0
  53664 = N 2 0
  53664 = N 4 0
  53760 = N 1 0
  53856 = N 1 0
  53856 = N 2 0
  53856 = N 4 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 4 0
  54048 = N 1 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 4 0
  54240 = N 1 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 4 0
  54432 = N 1 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 4 0
  54624 = N 1 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 4 0
  54816 = N 1 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 4 0
  55008 = N 1 0
  55008 = N 2 0
  55008 = N 4 0
  55104 = N 1 0
  55200 = N 1 0
  55200 = N 2 0
  55200 = N 4 0
}