[Song]
{
  Name = "Jigolo Har Megiddo"
  Artist = "Ghost"
  Charter = "Spachi"
  Album = "Infestissumam"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Doom Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 132000
}
[Events]
{
  1536 = E "section Intro"
  7680 = E "section Verse 1A"
  7760 = E "phrase_start"
  7856 = E "lyric I"
  7952 = E "lyric am"
  8240 = E "lyric the"
  8336 = E "lyric one"
  8624 = E "lyric who"
  8720 = E "lyric preys"
  9008 = E "lyric on"
  9104 = E "lyric weak"
  10448 = E "phrase_end"
  10832 = E "phrase_start"
  10928 = E "lyric I"
  11024 = E "lyric of-"
  11312 = E "lyric fer"
  11408 = E "lyric e-"
  11696 = E "lyric very-"
  11792 = E "lyric thing"
  12080 = E "lyric they"
  12176 = E "lyric seek"
  13808 = E "phrase_end"
  13824 = E "section Verse 1B"
  14000 = E "phrase_start"
  14096 = E "lyric And"
  14192 = E "lyric I"
  14432 = E "lyric am"
  14480 = E "lyric the"
  14576 = E "lyric one"
  14864 = E "lyric who"
  14960 = E "lyric comes"
  15728 = E "lyric rich-"
  15872 = E "lyric ly"
  15968 = E "lyric en-"
  16112 = E "lyric dowed"
  16976 = E "phrase_start"
  17072 = E "lyric Har-"
  17168 = E "lyric ves-"
  17360 = E "lyric ting"
  17552 = E "lyric crops"
  17840 = E "lyric of"
  17984 = E "lyric fields"
  18224 = E "lyric that"
  18416 = E "lyric o-"
  18560 = E "lyric thers"
  18704 = E "lyric have"
  18800 = E "lyric plowed"
  20048 = E "phrase_end"
  21504 = E "section Chorus 1"
  21584 = E "phrase_start"
  21680 = E "lyric I"
  21872 = E "lyric am"
  22064 = E "lyric the"
  22256 = E "lyric one,"
  22448 = E "lyric las-"
  22640 = E "lyric ci-"
  22832 = E "lyric vi-"
  22928 = E "lyric ous"
  24464 = E "phrase_end"
  24576 = E "section Verse 2A"
  24656 = E "phrase_start"
  24752 = E "lyric I"
  24848 = E "lyric am"
  25136 = E "lyric the"
  25232 = E "lyric son"
  25520 = E "lyric of"
  25616 = E "lyric one"
  25904 = E "lyric be-"
  26000 = E "lyric low"
  26768 = E "phrase_end"
  27728 = E "phrase_start"
  27824 = E "lyric The"
  27920 = E "lyric pro-"
  28208 = E "lyric ge-"
  28304 = E "lyric ny"
  28592 = E "lyric of"
  28688 = E "lyric beast"
  28976 = E "lyric of"
  29072 = E "lyric woe"
  30704 = E "phrase_end"
  30720 = E "section Verse 2B"
  30896 = E "phrase_start"
  30992 = E "lyric And"
  31088 = E "lyric I"
  31328 = E "lyric am"
  31424 = E "lyric the"
  31472 = E "lyric son"
  31760 = E "lyric who"
  31856 = E "lyric comes"
  32528 = E "phrase_start"
  32624 = E "lyric In-"
  32768 = E "lyric to"
  32912 = E "lyric the"
  33008 = E "lyric daugh-"
  33152 = E "lyric ters"
  33296 = E "lyric of"
  33392 = E "lyric men"
  33872 = E "phrase_start"
  33968 = E "lyric Des-"
  34064 = E "lyric tro-"
  34352 = E "lyric ying"
  34448 = E "lyric all"
  34736 = E "lyric and"
  34832 = E "lyric make"
  35120 = E "lyric them"
  35312 = E "lyric want"
  35456 = E "lyric it"
  35600 = E "lyric a-"
  35696 = E "lyric gain"
  36848 = E "phrase_end"
  38400 = E "section Chorus 2"
  38480 = E "phrase_start"
  38576 = E "lyric I"
  38768 = E "lyric am"
  38960 = E "lyric the"
  39152 = E "lyric son,"
  39344 = E "lyric las-"
  39536 = E "lyric ci-"
  39728 = E "lyric vi-"
  39824 = E "lyric ous!"
  41664 = E "section Guitar Solo A"
  43376 = E "phrase_end"
  47616 = E "section Guitar Solo B"
  53760 = E "section Bridge A"
  53840 = E "phrase_start"
  53936 = E "lyric <i>He"
  54000 = E "lyric is"
  54064 = E "lyric the"
  54128 = E "lyric one"
  54320 = E "lyric de-"
  54384 = E "lyric sa-"
  54448 = E "lyric cra-"
  54512 = E "lyric li-"
  54704 = E "lyric zer"
  55216 = E "phrase_end"
  56912 = E "phrase_start"
  57008 = E "lyric <i>He"
  57072 = E "lyric is"
  57136 = E "lyric the"
  57200 = E "lyric son"
  57392 = E "lyric of"
  57456 = E "lyric the"
  57520 = E "lyric en-"
  57584 = E "lyric ti-"
  57776 = E "lyric cer"
  58352 = E "phrase_end"
  59696 = E "phrase_start"
  59792 = E "lyric <i>The"
  59888 = E "lyric all"
  59904 = E "section Bridge B"
  60016 = E "lyric see-"
  60112 = E "lyric ing"
  60272 = E "lyric sub-"
  60400 = E "lyric ter-"
  60464 = E "lyric ra-"
  60528 = E "lyric ne-"
  60592 = E "lyric an"
  60656 = E "lyric kai-"
  60848 = E "lyric ser"
  61424 = E "phrase_end"
  63056 = E "phrase_start"
  63152 = E "lyric <i>He"
  63216 = E "lyric is"
  63280 = E "lyric the"
  63344 = E "lyric way,"
  63536 = E "lyric he"
  63600 = E "lyric is"
  63664 = E "lyric the"
  63728 = E "lyric way"
  64432 = E "phrase_end"
  66048 = E "section Verse 3A"
  66128 = E "phrase_start"
  66224 = E "lyric I"
  66320 = E "lyric am"
  66608 = E "lyric the"
  66704 = E "lyric way"
  69008 = E "phrase_end"
  69200 = E "phrase_start"
  69296 = E "lyric And"
  69392 = E "lyric you"
  69680 = E "lyric in-"
  69776 = E "lyric vi-"
  70064 = E "lyric ted"
  70160 = E "lyric me"
  70448 = E "lyric to"
  70544 = E "lyric stay"
  71600 = E "phrase_end"
  72192 = E "section Verse 3B"
  72464 = E "phrase_start"
  72560 = E "lyric How-"
  72848 = E "lyric e-"
  72896 = E "lyric ver"
  72944 = E "lyric fair"
  73232 = E "lyric and"
  73328 = E "lyric pure"
  74000 = E "phrase_start"
  74096 = E "lyric You"
  74240 = E "lyric crave"
  74384 = E "lyric the"
  74480 = E "lyric wand"
  75248 = E "phrase_start"
  75344 = E "lyric You"
  75536 = E "lyric see"
  75824 = E "lyric through"
  75920 = E "lyric me"
  76208 = E "lyric what"
  76304 = E "lyric lies"
  76592 = E "lyric be-"
  76688 = E "lyric yond"
  77552 = E "phrase_end"
  79872 = E "section Chorus 3"
  79952 = E "phrase_start"
  80048 = E "lyric I"
  80240 = E "lyric am"
  80432 = E "lyric the"
  80624 = E "lyric one,"
  80816 = E "lyric las-"
  81008 = E "lyric ci-"
  81200 = E "lyric vi-"
  81296 = E "lyric ous"
  83024 = E "phrase_start"
  83120 = E "lyric I"
  83312 = E "lyric am"
  83504 = E "lyric the"
  83696 = E "lyric one,"
  83888 = E "lyric las-"
  84080 = E "lyric ci-"
  84272 = E "lyric vi-"
  84368 = E "lyric ous"
  86016 = E "section Outro A"
  86096 = E "phrase_start"
  86192 = E "lyric <i>I"
  86384 = E "lyric am"
  86576 = E "lyric the"
  86768 = E "lyric one,"
  86960 = E "lyric las-"
  87152 = E "lyric ci-"
  87344 = E "lyric vi-"
  87440 = E "lyric ous"
  89168 = E "phrase_start"
  89264 = E "lyric <i>With"
  89456 = E "lyric ma-"
  89648 = E "lyric gic"
  89840 = E "lyric po-"
  90032 = E "lyric tion"
  90224 = E "lyric ni-"
  90416 = E "lyric ve-"
  90512 = E "lyric ous"
  92160 = E "section Outro B"
  93104 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 3 167
  1728 = N 3 119
  1872 = N 2 0
  1872 = N 5 0
  1920 = N 2 167
  2112 = N 2 119
  2256 = N 1 0
  2256 = N 5 0
  2304 = N 1 167
  2496 = N 1 119
  2640 = N 7 0
  2640 = N 5 0
  2688 = N 7 119
  2832 = N 7 0
  2880 = N 7 167
  3072 = N 3 167
  3072 = S 2 1536
  3264 = N 3 119
  3408 = N 2 0
  3408 = N 5 0
  3456 = N 2 167
  3648 = N 2 119
  3792 = N 1 0
  3792 = N 5 0
  3840 = N 1 167
  4032 = N 1 119
  4176 = N 7 0
  4176 = N 5 0
  4224 = N 7 119
  4368 = N 7 0
  4416 = N 7 167
  4608 = N 3 167
  4800 = N 3 119
  4944 = N 2 0
  4944 = N 5 0
  4992 = N 2 167
  5184 = N 2 119
  5328 = N 1 0
  5328 = N 5 0
  5376 = N 1 167
  5568 = N 1 119
  5712 = N 7 0
  5712 = N 5 0
  5760 = N 7 119
  5904 = N 7 0
  5952 = N 7 167
  6144 = N 3 167
  6336 = N 3 119
  6480 = N 2 0
  6480 = N 5 0
  6528 = N 2 167
  6720 = N 2 119
  6864 = N 1 0
  6864 = N 5 0
  6912 = N 1 167
  7104 = N 1 119
  7248 = N 7 0
  7248 = N 5 0
  7296 = N 7 119
  7440 = N 7 0
  7488 = N 7 167
  7680 = N 3 0
  7680 = N 4 0
  7872 = N 3 0
  7872 = N 4 0
  8064 = N 2 0
  8064 = N 4 0
  8256 = N 2 0
  8256 = N 4 0
  8448 = N 1 0
  8448 = N 2 0
  8448 = N 4 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 4 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 4 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 4 0
  9216 = N 3 119
  9360 = N 2 0
  9408 = N 3 119
  9408 = N 5 0
  9552 = N 2 167
  9744 = N 2 0
  9792 = N 4 0
  9792 = N 5 0
  9888 = N 1 407
  10320 = N 7 0
  10368 = N 0 0
  10368 = N 5 0
  10400 = N 1 0
  10464 = N 0 215
  10464 = N 5 0
  10704 = N 1 0
  10752 = N 3 0
  10752 = N 4 0
  10752 = S 2 1536
  10944 = N 3 0
  10944 = N 4 0
  11136 = N 2 0
  11136 = N 4 0
  11328 = N 2 0
  11328 = N 4 0
  11520 = N 1 0
  11520 = N 2 0
  11520 = N 4 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 4 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 4 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 4 0
  12288 = N 3 119
  12432 = N 2 0
  12480 = N 3 119
  12480 = N 5 0
  12624 = N 2 167
  12816 = N 2 0
  12864 = N 4 0
  12864 = N 5 0
  12960 = N 1 407
  13392 = N 7 0
  13440 = N 0 0
  13440 = N 5 0
  13472 = N 1 0
  13536 = N 0 215
  13536 = N 5 0
  13776 = N 1 0
  13824 = N 3 0
  13824 = N 4 0
  14016 = N 3 0
  14016 = N 4 0
  14208 = N 2 0
  14208 = N 4 0
  14400 = N 2 0
  14400 = N 4 0
  14592 = N 1 0
  14592 = N 2 0
  14592 = N 4 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 4 0
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 4 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 4 0
  15360 = N 3 0
  15360 = N 4 0
  15552 = N 3 0
  15552 = N 4 0
  15744 = N 2 0
  15744 = N 3 0
  15936 = N 2 0
  15936 = N 3 0
  16128 = N 1 0
  16128 = N 3 0
  16128 = N 4 0
  16320 = N 1 0
  16320 = N 3 0
  16320 = N 4 0
  16512 = N 2 0
  16512 = N 4 0
  16704 = N 2 0
  16704 = N 4 0
  16896 = N 3 0
  16896 = N 4 0
  17088 = N 3 0
  17088 = N 4 0
  17280 = N 2 0
  17280 = N 4 0
  17472 = N 2 0
  17472 = N 4 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = N 4 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 4 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 4 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 4 0
  18432 = N 0 743
  18432 = N 2 743
  18432 = S 2 1536
  19200 = N 0 743
  19200 = N 1 743
  19968 = N 0 743
  19968 = N 3 743
  20736 = N 0 743
  20736 = N 2 743
  21504 = N 1 0
  21504 = N 3 0
  21696 = N 1 0
  21696 = N 3 0
  21888 = N 1 0
  21888 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22272 = N 1 0
  22272 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  23040 = N 1 0
  23040 = N 4 0
  23232 = N 1 0
  23232 = N 4 0
  23424 = N 1 0
  23424 = N 4 0
  23616 = N 1 0
  23616 = N 4 0
  23712 = N 2 0
  23712 = N 4 0
  23712 = N 5 0
  23808 = N 2 0
  23808 = N 4 0
  23856 = N 2 0
  23856 = N 4 0
  23904 = N 2 0
  23904 = N 4 0
  23952 = N 2 0
  23952 = N 4 0
  24000 = N 2 0
  24000 = N 4 0
  24048 = N 2 0
  24048 = N 4 0
  24096 = N 2 0
  24096 = N 4 0
  24144 = N 2 0
  24144 = N 4 0
  24192 = N 2 0
  24192 = N 4 0
  24240 = N 2 0
  24240 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24336 = N 2 0
  24336 = N 4 0
  24384 = N 2 167
  24384 = N 4 167
  24576 = N 3 0
  24576 = N 4 0
  24768 = N 3 0
  24768 = N 4 0
  24960 = N 2 0
  24960 = N 4 0
  25152 = N 2 0
  25152 = N 4 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 4 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 4 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 4 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 4 0
  26112 = N 3 119
  26112 = S 2 1488
  26256 = N 2 0
  26304 = N 3 119
  26304 = N 5 0
  26448 = N 2 167
  26640 = N 2 0
  26688 = N 4 0
  26688 = N 5 0
  26784 = N 1 407
  27216 = N 7 0
  27264 = N 0 0
  27264 = N 5 0
  27296 = N 1 0
  27360 = N 0 215
  27360 = N 5 0
  27600 = N 1 0
  27648 = N 3 0
  27648 = N 4 0
  27840 = N 3 0
  27840 = N 4 0
  28032 = N 2 0
  28032 = N 4 0
  28224 = N 2 0
  28224 = N 4 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 4 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 4 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 4 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 4 0
  29184 = N 3 119
  29328 = N 2 0
  29376 = N 3 119
  29376 = N 5 0
  29520 = N 2 167
  29712 = N 2 0
  29760 = N 4 0
  29760 = N 5 0
  29856 = N 1 407
  30288 = N 7 0
  30336 = N 0 0
  30336 = N 5 0
  30368 = N 1 0
  30432 = N 0 215
  30432 = N 5 0
  30672 = N 1 0
  30720 = N 3 0
  30720 = N 4 0
  30912 = N 3 0
  30912 = N 4 0
  31104 = N 2 0
  31104 = N 4 0
  31296 = N 2 0
  31296 = N 4 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 4 0
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 4 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 4 0
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 4 0
  32256 = N 3 0
  32256 = N 4 0
  32448 = N 3 0
  32448 = N 4 0
  32640 = N 2 0
  32640 = N 3 0
  32832 = N 2 0
  32832 = N 3 0
  33024 = N 1 0
  33024 = N 3 0
  33024 = N 4 0
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 4 0
  33408 = N 2 0
  33408 = N 4 0
  33600 = N 2 0
  33600 = N 4 0
  33792 = N 3 0
  33792 = N 4 0
  33792 = S 2 1536
  33984 = N 3 0
  33984 = N 4 0
  34176 = N 2 0
  34176 = N 4 0
  34368 = N 2 0
  34368 = N 4 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 4 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 4 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 4 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 4 0
  35328 = N 0 743
  35328 = N 2 743
  36096 = N 0 743
  36096 = N 1 743
  36864 = N 0 743
  36864 = N 3 743
  37632 = N 0 743
  37632 = N 2 743
  38400 = N 1 0
  38400 = N 3 0
  38592 = N 1 0
  38592 = N 3 0
  38784 = N 1 0
  38784 = N 3 0
  38976 = N 1 0
  38976 = N 3 0
  39168 = N 1 0
  39168 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39744 = N 1 0
  39744 = N 2 0
  39936 = N 1 0
  39936 = N 4 0
  40128 = N 1 0
  40128 = N 4 0
  40320 = N 1 0
  40320 = N 4 0
  40512 = N 1 0
  40512 = N 4 0
  40608 = N 2 0
  40608 = N 4 0
  40608 = N 5 0
  40704 = N 2 0
  40704 = N 4 0
  40752 = N 2 0
  40752 = N 4 0
  40800 = N 2 0
  40800 = N 4 0
  40848 = N 2 0
  40848 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40944 = N 2 0
  40944 = N 4 0
  40992 = N 2 0
  40992 = N 4 0
  41040 = N 2 0
  41040 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41136 = N 2 0
  41136 = N 4 0
  41184 = N 2 0
  41184 = N 4 0
  41232 = N 2 0
  41232 = N 4 0
  41280 = N 2 192
  41280 = N 4 192
  41664 = N 2 0
  41664 = S 2 1728
  41664 = E solo
  41696 = N 3 0
  41760 = N 2 263
  42048 = N 2 0
  42080 = N 3 0
  42144 = N 1 263
  42432 = N 2 0
  42464 = N 3 0
  42528 = N 2 256
  42816 = N 1 0
  42912 = N 0 455
  43392 = N 4 263
  43680 = N 3 0
  43728 = N 2 0
  43776 = N 1 263
  44064 = N 0 0
  44160 = N 1 0
  44224 = N 2 0
  44288 = N 1 519
  44832 = N 2 0
  44928 = N 2 263
  45216 = N 3 0
  45280 = N 2 0
  45344 = N 1 0
  45408 = N 3 0
  45408 = N 5 0
  45504 = N 0 103
  45632 = N 3 0
  45696 = N 2 0
  45760 = N 1 0
  45824 = N 3 0
  45824 = N 5 0
  45888 = N 0 119
  45888 = N 5 0
  46032 = N 1 0
  46080 = N 1 0
  46128 = N 4 0
  46176 = N 4 0
  46224 = N 4 0
  46272 = N 4 0
  46320 = N 4 0
  46368 = N 4 0
  46416 = N 4 0
  46464 = N 4 0
  46512 = N 3 0
  46560 = N 3 0
  46608 = N 3 0
  46656 = N 3 0
  46704 = N 3 0
  46752 = N 3 0
  46800 = N 3 0
  46848 = N 3 0
  46896 = N 2 0
  46944 = N 2 0
  47040 = N 2 455
  47520 = N 3 0
  47616 = N 4 0
  47680 = N 3 0
  47744 = N 2 0
  47808 = N 4 0
  47872 = N 3 0
  47936 = N 2 0
  48000 = N 3 0
  48064 = N 2 0
  48128 = N 1 0
  48192 = N 3 0
  48256 = N 2 0
  48320 = N 1 0
  48384 = N 2 0
  48448 = N 1 0
  48512 = N 0 0
  48576 = N 2 0
  48640 = N 1 0
  48704 = N 0 0
  48768 = N 3 0
  48768 = N 5 0
  48864 = N 4 167
  48864 = N 5 0
  49056 = N 3 0
  49056 = N 5 0
  49152 = N 3 167
  49152 = S 2 1536
  49344 = N 2 359
  49728 = N 0 359
  50112 = N 1 359
  50496 = N 3 359
  50880 = N 0 0
  51024 = N 1 0
  51072 = N 2 0
  51168 = N 1 0
  51264 = N 2 0
  51312 = N 3 0
  51360 = N 3 0
  51456 = N 3 0
  51552 = N 4 0
  51552 = N 5 0
  51648 = N 2 0
  51744 = N 3 167
  51936 = N 1 0
  52032 = N 2 0
  52128 = N 4 0
  52224 = N 3 359
  52608 = N 2 0
  52704 = N 1 135
  52864 = N 2 103
  52992 = N 2 0
  53024 = N 3 0
  53120 = N 2 103
  53248 = N 3 103
  53376 = N 4 103
  53504 = N 3 103
  53632 = N 2 103
  53760 = N 1 1511
  55248 = E soloend
  55296 = N 1 0
  55296 = N 6 0
  55360 = N 2 0
  55360 = N 6 0
  55424 = N 3 0
  55424 = N 6 0
  55488 = N 1 0
  55488 = N 6 0
  55552 = N 2 0
  55552 = N 6 0
  55616 = N 3 0
  55616 = N 6 0
  55680 = N 1 0
  55680 = N 6 0
  55744 = N 2 0
  55744 = N 6 0
  55808 = N 3 0
  55808 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  55936 = N 2 0
  55936 = N 6 0
  56000 = N 3 0
  56000 = N 6 0
  56064 = N 1 0
  56064 = N 6 0
  56128 = N 2 0
  56128 = N 6 0
  56192 = N 3 0
  56192 = N 6 0
  56256 = N 1 0
  56256 = N 6 0
  56320 = N 2 0
  56320 = N 6 0
  56384 = N 3 0
  56384 = N 6 0
  56448 = N 1 0
  56448 = N 6 0
  56512 = N 2 0
  56512 = N 6 0
  56576 = N 3 0
  56576 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56704 = N 2 0
  56704 = N 6 0
  56768 = N 3 0
  56768 = N 6 0
  56832 = N 1 0
  56832 = N 6 0
  56832 = S 2 1488
  56896 = N 2 0
  56896 = N 6 0
  56960 = N 3 0
  56960 = N 6 0
  57024 = N 4 0
  57024 = N 6 0
  57088 = N 2 0
  57088 = N 6 0
  57152 = N 3 0
  57152 = N 6 0
  57216 = N 1 0
  57216 = N 6 0
  57280 = N 2 0
  57280 = N 6 0
  57344 = N 3 0
  57344 = N 6 0
  57408 = N 4 0
  57408 = N 6 0
  57472 = N 2 0
  57472 = N 6 0
  57536 = N 3 0
  57536 = N 6 0
  57600 = N 1 0
  57600 = N 6 0
  57664 = N 2 0
  57664 = N 6 0
  57728 = N 3 0
  57728 = N 6 0
  57792 = N 4 0
  57792 = N 6 0
  57856 = N 2 0
  57856 = N 6 0
  57920 = N 3 0
  57920 = N 6 0
  57984 = N 1 0
  57984 = N 6 0
  58048 = N 2 0
  58048 = N 6 0
  58112 = N 3 0
  58112 = N 6 0
  58176 = N 4 0
  58176 = N 6 0
  58240 = N 2 0
  58240 = N 6 0
  58304 = N 3 0
  58304 = N 6 0
  58368 = N 4 0
  58368 = N 6 0
  58432 = N 3 0
  58432 = N 6 0
  58496 = N 1 0
  58496 = N 6 0
  58560 = N 4 0
  58560 = N 6 0
  58624 = N 3 0
  58624 = N 6 0
  58688 = N 1 0
  58688 = N 6 0
  58752 = N 4 0
  58752 = N 6 0
  58816 = N 3 0
  58816 = N 6 0
  58880 = N 1 0
  58880 = N 6 0
  58944 = N 4 0
  58944 = N 6 0
  59008 = N 3 0
  59008 = N 6 0
  59072 = N 1 0
  59072 = N 6 0
  59136 = N 4 0
  59136 = N 6 0
  59200 = N 3 0
  59200 = N 6 0
  59264 = N 1 0
  59264 = N 6 0
  59328 = N 4 0
  59328 = N 6 0
  59392 = N 3 0
  59392 = N 6 0
  59456 = N 1 0
  59456 = N 6 0
  59520 = N 4 0
  59520 = N 6 0
  59584 = N 3 0
  59584 = N 6 0
  59648 = N 1 0
  59648 = N 6 0
  59712 = N 4 0
  59712 = N 6 0
  59776 = N 3 0
  59776 = N 6 0
  59840 = N 1 0
  59840 = N 6 0
  59904 = N 0 0
  59904 = N 6 0
  59968 = N 1 0
  59968 = N 6 0
  60032 = N 2 0
  60032 = N 6 0
  60096 = N 3 0
  60096 = N 6 0
  60160 = N 2 0
  60160 = N 6 0
  60224 = N 1 0
  60224 = N 6 0
  60288 = N 0 0
  60288 = N 6 0
  60352 = N 1 0
  60352 = N 6 0
  60416 = N 2 0
  60416 = N 6 0
  60480 = N 3 0
  60480 = N 6 0
  60544 = N 2 0
  60544 = N 6 0
  60608 = N 1 0
  60608 = N 6 0
  60672 = N 0 0
  60672 = N 6 0
  60736 = N 1 0
  60736 = N 6 0
  60800 = N 2 0
  60800 = N 6 0
  60864 = N 3 0
  60864 = N 6 0
  60928 = N 2 0
  60928 = N 6 0
  60992 = N 1 0
  60992 = N 6 0
  61056 = N 0 0
  61056 = N 6 0
  61120 = N 1 0
  61120 = N 6 0
  61184 = N 2 0
  61184 = N 6 0
  61248 = N 3 0
  61248 = N 6 0
  61312 = N 2 0
  61312 = N 6 0
  61376 = N 1 0
  61376 = N 6 0
  61440 = N 0 0
  61440 = N 6 0
  61504 = N 2 0
  61504 = N 6 0
  61568 = N 3 0
  61568 = N 6 0
  61632 = N 4 0
  61632 = N 6 0
  61696 = N 3 0
  61696 = N 6 0
  61760 = N 2 0
  61760 = N 6 0
  61824 = N 0 0
  61824 = N 6 0
  61888 = N 2 0
  61888 = N 6 0
  61952 = N 3 0
  61952 = N 6 0
  62016 = N 4 0
  62016 = N 6 0
  62080 = N 3 0
  62080 = N 6 0
  62144 = N 2 0
  62144 = N 6 0
  62208 = N 0 0
  62208 = N 6 0
  62272 = N 2 0
  62272 = N 6 0
  62336 = N 3 0
  62336 = N 6 0
  62400 = N 4 0
  62400 = N 6 0
  62464 = N 3 0
  62464 = N 6 0
  62528 = N 2 0
  62528 = N 6 0
  62592 = N 0 0
  62592 = N 6 0
  62656 = N 2 0
  62656 = N 6 0
  62720 = N 3 0
  62720 = N 6 0
  62784 = N 4 0
  62784 = N 6 0
  62848 = N 3 0
  62848 = N 6 0
  62912 = N 2 0
  62912 = N 6 0
  62976 = N 0 0
  62976 = N 6 0
  63040 = N 1 0
  63040 = N 6 0
  63104 = N 2 0
  63104 = N 6 0
  63168 = N 3 0
  63168 = N 6 0
  63232 = N 2 0
  63232 = N 6 0
  63296 = N 1 0
  63296 = N 6 0
  63360 = N 0 0
  63360 = N 6 0
  63424 = N 1 0
  63424 = N 6 0
  63488 = N 2 0
  63488 = N 6 0
  63552 = N 3 0
  63552 = N 6 0
  63616 = N 2 0
  63616 = N 6 0
  63680 = N 1 0
  63680 = N 6 0
  63744 = N 0 0
  63744 = N 6 0
  63808 = N 1 0
  63808 = N 6 0
  63872 = N 2 0
  63872 = N 6 0
  63936 = N 3 0
  63936 = N 6 0
  64000 = N 2 0
  64000 = N 6 0
  64064 = N 1 0
  64064 = N 6 0
  64128 = N 0 0
  64128 = N 6 0
  64192 = N 1 0
  64192 = N 6 0
  64256 = N 2 0
  64256 = N 6 0
  64320 = N 3 0
  64320 = N 6 0
  64384 = N 2 0
  64384 = N 6 0
  64448 = N 1 0
  64448 = N 6 0
  64512 = N 3 359
  64512 = N 5 0
  64512 = S 2 1584
  64896 = N 2 359
  65280 = N 1 359
  65664 = N 0 359
  66048 = N 0 192
  66048 = N 1 192
  66624 = N 4 0
  66720 = N 1 407
  67152 = N 7 0
  67200 = N 0 0
  67200 = N 5 0
  67232 = N 1 0
  67296 = N 0 199
  67296 = N 5 0
  67520 = N 1 0
  67776 = N 3 103
  67776 = N 4 103
  67904 = N 3 0
  67904 = N 4 0
  68096 = N 2 0
  68160 = N 2 103
  68160 = N 4 103
  68288 = N 2 0
  68288 = N 4 0
  68480 = N 1 0
  68544 = N 1 103
  68544 = N 2 103
  68544 = N 4 103
  68672 = N 1 0
  68672 = N 2 0
  68672 = N 4 0
  68864 = N 1 0
  68928 = N 1 103
  68928 = N 2 103
  68928 = N 3 103
  69056 = N 1 0
  69056 = N 2 0
  69056 = N 3 0
  69120 = N 3 0
  69120 = N 4 0
  69312 = N 3 0
  69312 = N 4 0
  69504 = N 2 0
  69504 = N 4 0
  69696 = N 2 0
  69696 = N 4 0
  69888 = N 1 0
  69888 = N 2 0
  69888 = N 4 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 4 0
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 4 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 4 0
  70656 = N 3 119
  70800 = N 2 0
  70848 = N 3 119
  70848 = N 5 0
  70992 = N 2 167
  71184 = N 2 0
  71232 = N 4 0
  71232 = N 5 0
  71328 = N 1 407
  71760 = N 2 0
  71808 = N 3 0
  71808 = N 5 0
  71840 = N 4 0
  71904 = N 3 263
  71904 = N 5 0
  72192 = N 3 0
  72192 = N 4 0
  72192 = S 2 1536
  72384 = N 3 0
  72384 = N 4 0
  72576 = N 2 0
  72576 = N 4 0
  72768 = N 2 0
  72768 = N 4 0
  72960 = N 1 0
  72960 = N 2 0
  72960 = N 4 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 4 0
  73344 = N 1 0
  73344 = N 2 0
  73344 = N 4 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 4 0
  73728 = N 3 0
  73728 = N 4 0
  73920 = N 3 0
  73920 = N 4 0
  74112 = N 2 0
  74112 = N 3 0
  74304 = N 2 0
  74304 = N 3 0
  74496 = N 1 0
  74496 = N 3 0
  74496 = N 4 0
  74688 = N 1 0
  74688 = N 3 0
  74688 = N 4 0
  74880 = N 2 0
  74880 = N 4 0
  75072 = N 2 0
  75072 = N 4 0
  75264 = N 3 0
  75264 = N 4 0
  75456 = N 3 0
  75456 = N 4 0
  75648 = N 2 0
  75648 = N 4 0
  75840 = N 2 0
  75840 = N 4 0
  76032 = N 1 0
  76032 = N 2 0
  76032 = N 4 0
  76224 = N 1 0
  76224 = N 2 0
  76224 = N 4 0
  76416 = N 1 0
  76416 = N 2 0
  76416 = N 4 0
  76608 = N 1 0
  76608 = N 2 0
  76608 = N 4 0
  76800 = N 0 743
  76800 = N 2 743
  77568 = N 0 743
  77568 = N 1 743
  78336 = N 0 743
  78336 = N 3 743
  79104 = N 0 743
  79104 = N 2 743
  79872 = N 0 0
  79872 = N 1 0
  79872 = N 2 0
  79872 = S 2 1536
  80064 = N 0 0
  80064 = N 1 0
  80064 = N 2 0
  80256 = N 0 0
  80256 = N 1 0
  80256 = N 2 0
  80448 = N 0 0
  80448 = N 1 0
  80448 = N 2 0
  80640 = N 0 0
  80640 = N 2 0
  80640 = N 3 0
  80832 = N 0 0
  80832 = N 2 0
  80832 = N 3 0
  81024 = N 0 0
  81024 = N 2 0
  81024 = N 3 0
  81216 = N 0 0
  81216 = N 2 0
  81216 = N 3 0
  81408 = N 1 0
  81408 = N 2 0
  81408 = N 4 0
  81600 = N 1 0
  81600 = N 2 0
  81600 = N 4 0
  81792 = N 1 0
  81792 = N 2 0
  81792 = N 4 0
  81984 = N 1 0
  81984 = N 2 0
  81984 = N 4 0
  82176 = N 2 0
  82176 = N 4 0
  82224 = N 2 0
  82224 = N 4 0
  82272 = N 2 0
  82272 = N 4 0
  82320 = N 2 0
  82320 = N 4 0
  82368 = N 2 0
  82368 = N 4 0
  82416 = N 2 0
  82416 = N 4 0
  82464 = N 2 0
  82464 = N 4 0
  82512 = N 2 0
  82512 = N 4 0
  82560 = N 3 0
  82560 = N 4 0
  82608 = N 3 0
  82608 = N 4 0
  82656 = N 3 0
  82656 = N 4 0
  82704 = N 3 0
  82704 = N 4 0
  82752 = N 3 167
  82752 = N 4 167
  82944 = N 0 0
  82944 = N 1 0
  82944 = N 2 0
  83136 = N 0 0
  83136 = N 1 0
  83136 = N 2 0
  83328 = N 0 0
  83328 = N 1 0
  83328 = N 2 0
  83520 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  83712 = N 0 0
  83712 = N 2 0
  83712 = N 3 0
  83904 = N 0 0
  83904 = N 2 0
  83904 = N 3 0
  84096 = N 0 0
  84096 = N 2 0
  84096 = N 3 0
  84288 = N 0 0
  84288 = N 2 0
  84288 = N 3 0
  84480 = N 1 0
  84480 = N 2 0
  84480 = N 4 0
  84672 = N 1 0
  84672 = N 2 0
  84672 = N 4 0
  84864 = N 1 0
  84864 = N 2 0
  84864 = N 4 0
  85056 = N 1 0
  85056 = N 2 0
  85056 = N 4 0
  85248 = N 1 0
  85248 = N 2 0
  85248 = N 4 0
  85440 = N 1 0
  85440 = N 2 0
  85440 = N 4 0
  85632 = N 1 167
  85824 = N 0 167
  86016 = N 0 0
  86016 = N 1 0
  86016 = N 2 0
  86208 = N 0 0
  86208 = N 1 0
  86208 = N 2 0
  86400 = N 0 0
  86400 = N 1 0
  86400 = N 2 0
  86592 = N 0 0
  86592 = N 1 0
  86592 = N 2 0
  86784 = N 0 0
  86784 = N 2 0
  86784 = N 3 0
  86976 = N 0 0
  86976 = N 2 0
  86976 = N 3 0
  87168 = N 0 0
  87168 = N 2 0
  87168 = N 3 0
  87360 = N 0 0
  87360 = N 2 0
  87360 = N 3 0
  87552 = N 1 0
  87552 = N 2 0
  87552 = N 4 0
  87552 = S 2 1584
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 4 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 4 0
  88128 = N 1 0
  88128 = N 2 0
  88128 = N 4 0
  88320 = N 1 0
  88320 = N 2 0
  88320 = N 4 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = N 4 0
  88704 = N 1 167
  88896 = N 0 167
  89088 = N 0 0
  89088 = N 1 0
  89088 = N 2 0
  89280 = N 0 0
  89280 = N 1 0
  89280 = N 2 0
  89472 = N 0 0
  89472 = N 1 0
  89472 = N 2 0
  89664 = N 0 0
  89664 = N 1 0
  89664 = N 2 0
  89856 = N 0 0
  89856 = N 2 0
  89856 = N 3 0
  90048 = N 0 0
  90048 = N 2 0
  90048 = N 3 0
  90240 = N 0 0
  90240 = N 2 0
  90240 = N 3 0
  90432 = N 0 0
  90432 = N 2 0
  90432 = N 3 0
  90624 = N 1 0
  90624 = N 2 0
  90624 = N 4 0
  90816 = N 1 0
  90816 = N 2 0
  90816 = N 4 0
  91008 = N 1 0
  91008 = N 2 0
  91008 = N 4 0
  91200 = N 1 0
  91200 = N 2 0
  91200 = N 4 0
  91392 = N 1 0
  91392 = N 2 0
  91392 = N 4 0
  91584 = N 1 0
  91584 = N 2 0
  91584 = N 4 0
  91776 = N 1 167
  91968 = N 0 167
  92160 = N 0 0
  92160 = N 1 0
  92160 = N 2 0
  92352 = N 0 0
  92352 = N 1 0
  92352 = N 2 0
  92544 = N 0 0
  92544 = N 1 0
  92544 = N 2 0
  92736 = N 0 0
  92736 = N 1 0
  92736 = N 2 0
  92928 = N 0 0
  92928 = N 2 0
  92928 = N 3 0
  93120 = N 0 0
  93120 = N 2 0
  93120 = N 3 0
  93312 = N 1 0
  93312 = N 3 0
  93312 = N 4 0
  93504 = N 1 0
  93504 = N 3 0
  93504 = N 4 0
  93696 = N 1 0
  93696 = N 2 0
  93696 = N 4 0
  93888 = N 1 0
  93888 = N 2 0
  93888 = N 4 0
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 4 0
  94272 = N 1 0
  94272 = N 2 0
  94272 = N 4 0
  94464 = N 1 0
  94464 = N 2 0
  94464 = N 4 0
  94656 = N 1 0
  94656 = N 2 0
  94656 = N 4 0
  94848 = N 1 167
  95040 = N 0 167
  95232 = N 0 0
  95232 = N 1 0
  95232 = N 2 0
  95424 = N 0 0
  95424 = N 1 0
  95424 = N 2 0
  95616 = N 0 0
  95616 = N 1 0
  95616 = N 2 0
  95808 = N 0 0
  95808 = N 1 0
  95808 = N 2 0
  96000 = N 0 0
  96000 = N 2 0
  96000 = N 3 0
  96192 = N 0 0
  96192 = N 2 0
  96192 = N 3 0
  96384 = N 1 0
  96384 = N 3 0
  96384 = N 4 0
  96576 = N 1 0
  96576 = N 3 0
  96576 = N 4 0
  96768 = N 1 0
  96768 = N 2 0
  96768 = N 4 0
  96960 = N 1 0
  96960 = N 2 0
  96960 = N 4 0
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 4 0
  97344 = N 1 0
  97344 = N 2 0
  97344 = N 4 0
  97536 = N 1 0
  97536 = N 2 0
  97536 = N 4 0
  97728 = N 1 0
  97728 = N 2 0
  97728 = N 4 0
  97920 = N 1 167
  98112 = N 0 167
  98304 = N 0 384
  98304 = N 1 384
}
[MediumSingle]
{
  86016 = N 0 0
  86016 = N 1 0
  86016 = N 2 0
  86208 = N 0 0
  86208 = N 1 0
  86208 = N 2 0
  86400 = N 0 0
  86400 = N 1 0
  86400 = N 2 0
  86592 = N 0 0
  86592 = N 1 0
  86592 = N 2 0
  86784 = N 0 0
  86784 = N 2 0
  86784 = N 3 0
  86976 = N 0 0
  86976 = N 2 0
  86976 = N 3 0
  87168 = N 1 0
  87168 = N 3 0
  87168 = N 4 0
  87360 = N 1 0
  87360 = N 3 0
  87360 = N 4 0
  87552 = N 1 0
  87552 = N 2 0
  87552 = N 4 0
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 4 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 4 0
  88128 = N 1 0
  88128 = N 2 0
  88128 = N 4 0
  88320 = N 1 0
  88320 = N 2 0
  88320 = N 4 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = N 4 0
  88704 = N 1 167
  88896 = N 0 167
}