[Song]
{
  Name = "Go Go Power Rangers"
  Artist = "The Power Rangers Orchestra"
  Charter = "Pix_"
  Album = "Mighty Morphin Power Rangers: The Movie (Music From And Inspired By The Motion Picture)"
  Year = ", 1995"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Arena Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 110000
  1536 = TS 2 1
  1536 = B 109000
  2304 = B 110000
  2688 = B 109000
  2880 = B 112500
  3072 = B 116000
  3648 = B 104000
  3840 = B 110000
  4416 = B 109500
  4608 = B 111500
  5376 = B 110000
  6048 = B 119000
  6144 = B 127150
  6912 = B 98900
  7680 = B 111100
  8448 = B 108400
  8832 = B 109800
  9216 = B 113300
  9984 = B 112200
  10368 = B 111200
  10560 = B 111000
  10752 = B 109300
  11520 = B 114500
  11904 = B 110000
  12288 = TS 4
  12288 = B 110400
  13056 = B 112000
  13632 = B 103500
  13824 = TS 1 0
  13824 = B 92350
  14592 = TS 2 1
  14592 = B 183500
  14976 = B 180500
  15360 = B 187000
  15744 = B 186000
  16128 = B 188000
  16512 = B 184000
  16896 = B 187000
  17280 = B 184000
  18048 = B 181000
  18432 = B 185000
  18816 = B 176700
  19200 = TS 4
  19200 = B 182000
  19488 = B 186500
  19776 = B 179500
  20064 = B 193000
  20352 = B 167000
  20544 = B 175000
  20736 = B 194000
  20928 = B 188000
  21312 = B 186000
  21504 = B 188000
  21696 = B 180000
  21888 = B 185500
  22080 = B 177000
  22272 = B 193500
  22464 = B 184500
  22656 = B 190000
  22848 = B 182000
  23136 = B 195000
  23232 = B 181000
  23520 = B 188000
  23616 = B 182000
  23712 = B 177000
  23808 = B 191000
  24000 = B 186000
  24192 = B 183000
  24384 = B 181000
  24576 = B 188000
  24768 = B 177000
  25056 = B 200000
  25152 = B 177000
  25344 = B 197000
  25536 = B 179000
  25824 = B 202000
  25920 = B 187000
  26016 = B 166000
  26112 = B 191000
  26304 = B 193000
  26400 = B 160000
  26496 = B 186000
  26880 = B 184000
  166656 = TS 1 0
}
[Events]
{
  1536 = E "section Intro"
  14592 = E "section Riff 1"
  26880 = E "section Guitar Solo 1"
  32832 = E "phrase_start"
  33024 = E "lyric They've"
  33024 = E "section Verse 1"
  33792 = E "lyric got"
  34464 = E "lyric a"
  34560 = E "lyric po-"
  34656 = E "lyric wer"
  34752 = E "lyric and"
  34848 = E "lyric a"
  34944 = E "lyric force"
  35136 = E "lyric that"
  35232 = E "lyric you've"
  35328 = E "lyric ne-"
  35424 = E "lyric ver"
  35616 = E "lyric seen"
  35808 = E "lyric be-"
  36000 = E "lyric fore"
  37056 = E "phrase_end"
  38976 = E "phrase_start"
  39168 = E "lyric They've"
  39936 = E "lyric got"
  40512 = E "lyric the"
  40608 = E "lyric a-"
  40704 = E "lyric bi-"
  40800 = E "lyric li-"
  40896 = E "lyric ty"
  40992 = E "lyric to"
  41088 = E "lyric morph"
  41280 = E "lyric end"
  41376 = E "lyric to"
  41472 = E "lyric e-"
  41568 = E "lyric ven"
  41760 = E "lyric up"
  41952 = E "lyric the"
  42528 = E "lyric score"
  43392 = E "phrase_end"
  45120 = E "phrase_start"
  45312 = E "lyric No"
  45312 = E "section Pre-Chorus 1"
  46080 = E "lyric one"
  46656 = E "lyric will"
  46848 = E "lyric e-"
  47040 = E "lyric ver"
  47136 = E "lyric take"
  47328 = E "lyric them"
  47508 = E "lyric do="
  47712 = E "lyric o="
  47808 = E "lyric own"
  48480 = E "phrase_start"
  48672 = E "lyric The"
  48768 = E "lyric po-"
  48864 = E "lyric wer"
  49056 = E "lyric lies"
  49440 = E "lyric on"
  49632 = E "lyric their"
  49920 = E "lyric si="
  50112 = E "lyric i="
  50208 = E "lyric i="
  50400 = E "lyric i="
  50496 = E "lyric i="
  50688 = E "lyric i="
  50784 = E "lyric i="
  50976 = E "lyric i="
  51072 = E "lyric i="
  51264 = E "lyric i="
  51456 = E "lyric ide"
  52896 = E "phrase_start"
  52992 = E "lyric Go"
  52992 = E "section Chorus 1"
  53184 = E "lyric go"
  53376 = E "lyric Po-"
  53472 = E "lyric wer"
  53680 = E "lyric Ran-"
  53880 = E "lyric gers!"
  55968 = E "phrase_start"
  56064 = E "lyric Go"
  56256 = E "lyric go"
  56448 = E "lyric Po-"
  56544 = E "lyric wer"
  56752 = E "lyric Ran-"
  56952 = E "lyric gers!"
  59040 = E "phrase_start"
  59136 = E "lyric Go"
  59328 = E "lyric go"
  59520 = E "lyric Po-"
  59616 = E "lyric wer"
  59820 = E "lyric Ran-"
  60024 = E "lyric gers"
  60528 = E "phrase_start"
  60672 = E "lyric Migh-"
  60768 = E "lyric ty"
  60960 = E "lyric mor-"
  61152 = E "lyric phin'"
  61344 = E "lyric Po-"
  61536 = E "lyric wer"
  61728 = E "lyric Ran-"
  61920 = E "lyric ge="
  62208 = E "lyric ers!"
  63936 = E "phrase_end"
  66624 = E "phrase_start"
  66816 = E "lyric They"
  66816 = E "section Verse 2"
  67584 = E "lyric know"
  68256 = E "lyric the"
  68352 = E "lyric fate"
  68544 = E "lyric of"
  68640 = E "lyric the"
  68736 = E "lyric world"
  68928 = E "lyric is"
  69120 = E "lyric ly-"
  69216 = E "lyric ing"
  69408 = E "lyric in"
  69600 = E "lyric their"
  69792 = E "lyric hands"
  70656 = E "phrase_end"
  72768 = E "phrase_start"
  72960 = E "lyric They"
  73728 = E "lyric know"
  74400 = E "lyric to"
  74496 = E "lyric on-"
  74688 = E "lyric ly"
  74784 = E "lyric use"
  74976 = E "lyric their"
  75168 = E "lyric wea-"
  75360 = E "lyric pons"
  75552 = E "lyric for"
  75744 = E "lyric de-"
  76344 = E "lyric fense"
  77184 = E "phrase_end"
  78912 = E "phrase_start"
  79104 = E "lyric No"
  79104 = E "section Pre-Chorus 2"
  79872 = E "lyric one"
  80448 = E "lyric will"
  80640 = E "lyric e-"
  80832 = E "lyric ver"
  80928 = E "lyric take"
  81120 = E "lyric them"
  81300 = E "lyric do="
  81504 = E "lyric o="
  81600 = E "lyric own"
  82272 = E "phrase_start"
  82464 = E "lyric The"
  82560 = E "lyric po-"
  82656 = E "lyric wer"
  82848 = E "lyric lies"
  83232 = E "lyric on"
  83424 = E "lyric their"
  83712 = E "lyric si="
  83904 = E "lyric i="
  84000 = E "lyric i="
  84192 = E "lyric i="
  84288 = E "lyric i="
  84480 = E "lyric i="
  84576 = E "lyric i="
  84768 = E "lyric i="
  84864 = E "lyric i="
  85056 = E "lyric i="
  85248 = E "lyric ide"
  86688 = E "phrase_start"
  86784 = E "lyric Go"
  86784 = E "section Chorus 2"
  86976 = E "lyric go"
  87168 = E "lyric Po-"
  87264 = E "lyric wer"
  87472 = E "lyric Ran-"
  87672 = E "lyric gers!"
  89760 = E "phrase_start"
  89856 = E "lyric Go"
  90048 = E "lyric go"
  90240 = E "lyric Po-"
  90336 = E "lyric wer"
  90544 = E "lyric Ran-"
  90744 = E "lyric gers!"
  92832 = E "phrase_start"
  92928 = E "lyric Go"
  93120 = E "lyric go"
  93312 = E "lyric Po-"
  93408 = E "lyric wer"
  93612 = E "lyric Ran-"
  93816 = E "lyric gers"
  94176 = E "phrase_start"
  94272 = E "lyric You"
  94464 = E "lyric migh-"
  94560 = E "lyric ty"
  94752 = E "lyric mor-"
  94944 = E "lyric phin'"
  95136 = E "lyric Po-"
  95328 = E "lyric wer"
  95520 = E "lyric Ran-"
  95712 = E "lyric ge="
  96000 = E "lyric ers!"
  97536 = E "phrase_end"
  102144 = E "section Guitar Solo 2A"
  114432 = E "section Guitar Solo 2B"
  126528 = E "phrase_start"
  126720 = E "lyric No"
  126720 = E "section Pre-Chorus 3"
  127488 = E "lyric one"
  128064 = E "lyric will"
  128256 = E "lyric e-"
  128448 = E "lyric ver"
  128544 = E "lyric take"
  128736 = E "lyric them"
  128916 = E "lyric do="
  129120 = E "lyric o="
  129216 = E "lyric own"
  129888 = E "phrase_start"
  130080 = E "lyric The"
  130176 = E "lyric po-"
  130272 = E "lyric wer"
  130464 = E "lyric lies"
  130848 = E "lyric on"
  131040 = E "lyric their"
  131328 = E "lyric si="
  131520 = E "lyric i="
  131616 = E "lyric i="
  131808 = E "lyric i="
  131904 = E "lyric i="
  132096 = E "lyric i="
  132192 = E "lyric i="
  132384 = E "lyric i="
  132480 = E "lyric i="
  132672 = E "lyric i="
  132864 = E "lyric ide"
  134304 = E "phrase_start"
  134400 = E "lyric Go"
  134400 = E "section Chorus 3"
  134592 = E "lyric go"
  134784 = E "lyric Po-"
  134880 = E "lyric wer"
  135088 = E "lyric Ran-"
  135288 = E "lyric gers!"
  137376 = E "phrase_start"
  137472 = E "lyric Go"
  137664 = E "lyric go"
  137856 = E "lyric Po-"
  137952 = E "lyric wer"
  138160 = E "lyric Ran-"
  138360 = E "lyric gers!"
  140448 = E "phrase_start"
  140544 = E "lyric Go"
  140736 = E "lyric go"
  140928 = E "lyric Po-"
  141024 = E "lyric wer"
  141228 = E "lyric Ran-"
  141432 = E "lyric gers"
  141936 = E "phrase_start"
  142080 = E "lyric Migh-"
  142176 = E "lyric ty"
  142368 = E "lyric mor-"
  142560 = E "lyric phin'"
  142752 = E "lyric Po-"
  142944 = E "lyric wer"
  143136 = E "lyric Ran-"
  143328 = E "lyric gers!"
  143568 = E "phrase_start"
  143616 = E "lyric Go"
  143808 = E "lyric go"
  144000 = E "lyric Po-"
  144096 = E "lyric wer"
  144304 = E "lyric Ran-"
  144504 = E "lyric gers!"
  146592 = E "phrase_start"
  146688 = E "lyric Go"
  146880 = E "lyric go"
  147072 = E "lyric Po-"
  147168 = E "lyric wer"
  147376 = E "lyric Ran-"
  147576 = E "lyric gers!"
  149664 = E "phrase_start"
  149760 = E "lyric Go"
  149952 = E "lyric go"
  150144 = E "lyric Po-"
  150240 = E "lyric wer"
  150444 = E "lyric Ran-"
  150648 = E "lyric gers"
  151152 = E "phrase_start"
  151296 = E "lyric Migh-"
  151392 = E "lyric ty"
  151584 = E "lyric mor-"
  151776 = E "lyric phin'"
  151968 = E "lyric Po-"
  152160 = E "lyric wer"
  152352 = E "lyric Ran-"
  152544 = E "lyric ge="
  152832 = E "lyric ers!"
  152832 = E "section Outro"
  154560 = E "phrase_start"
  154752 = E "lyric Go"
  154944 = E "lyric go"
  155136 = E "lyric Po-"
  155232 = E "lyric wer"
  155424 = E "lyric Ran-"
  155616 = E "lyric ge="
  155904 = E "lyric ers"
  157440 = E "phrase_start"
  157824 = E "lyric Go"
  158016 = E "lyric go"
  158208 = E "lyric Po-"
  158304 = E "lyric wer"
  158496 = E "lyric Ran-"
  158688 = E "lyric ge="
  158976 = E "lyric ers"
  160512 = E "phrase_start"
  160896 = E "lyric Go"
  161088 = E "lyric go"
  161280 = E "lyric Po-"
  161376 = E "lyric wer"
  161568 = E "lyric Ran-"
  161760 = E "lyric ge="
  162048 = E "lyric ers"
  163584 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 3 736
  2304 = N 1 352
  2688 = N 2 160
  2880 = N 3 0
  2912 = N 4 128
  3072 = N 3 544
  3648 = N 2 0
  3648 = N 3 0
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 5 0
  3840 = N 0 352
  3840 = N 1 352
  4224 = N 1 352
  4320 = N 2 256
  4416 = N 0 160
  4608 = N 1 736
  4800 = N 4 544
  5376 = N 1 352
  5376 = N 3 352
  5760 = N 0 120
  5904 = N 1 120
  6048 = N 2 0
  6096 = N 3 0
  6144 = N 2 528
  6720 = N 1 0
  6816 = N 3 0
  6864 = N 4 0
  6912 = N 3 408
  7344 = N 2 80
  7344 = N 3 80
  7456 = N 2 0
  7456 = N 5 0
  7488 = N 1 0
  7552 = N 0 0
  7616 = N 2 0
  7616 = S 2 1568
  7648 = N 3 0
  7680 = N 4 544
  8256 = N 3 0
  8352 = N 2 0
  8352 = N 5 0
  8448 = N 1 352
  8832 = N 2 352
  9216 = N 4 640
  9888 = N 3 0
  9888 = N 5 0
  9984 = N 1 352
  10368 = N 2 352
  10752 = N 1 736
  10944 = N 4 544
  11520 = N 1 352
  11520 = N 3 352
  11904 = N 0 120
  12048 = N 1 120
  12192 = N 2 0
  12240 = N 3 0
  12288 = N 2 256
  12576 = N 0 256
  12864 = N 0 0
  12960 = N 0 0
  12960 = N 1 0
  13056 = N 0 0
  13056 = N 1 0
  13056 = N 3 0
  13152 = N 0 0
  13152 = N 1 0
  13152 = N 3 0
  13248 = N 0 0
  13248 = N 1 0
  13248 = N 3 0
  13344 = N 0 0
  13344 = N 1 0
  13344 = N 3 0
  13440 = N 0 0
  13440 = N 1 0
  13440 = N 3 0
  13536 = N 0 0
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 0 0
  13632 = N 1 0
  13632 = N 3 0
  13728 = N 0 0
  13728 = N 1 0
  13728 = N 5 0
  13776 = N 0 0
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 2 0
  14880 = N 2 0
  14976 = N 1 0
  15072 = N 2 0
  15168 = N 2 0
  15264 = N 1 0
  15360 = N 2 0
  15456 = N 2 0
  15552 = N 1 0
  15648 = N 2 0
  15744 = N 2 0
  15840 = N 1 0
  15936 = N 2 0
  16032 = N 3 0
  16128 = N 1 0
  16224 = N 1 0
  16320 = N 2 0
  16416 = N 2 0
  16512 = N 1 0
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 1 0
  16896 = N 2 0
  16992 = N 2 0
  17088 = N 1 0
  17184 = N 2 0
  17280 = N 2 0
  17376 = N 1 0
  17472 = N 2 0
  17568 = N 3 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 2 0
  17952 = N 2 0
  18048 = N 1 0
  18144 = N 2 0
  18240 = N 2 0
  18384 = N 7 192
  18384 = S 2 2352
  18624 = N 0 336
  18624 = N 1 336
  18624 = N 5 0
  19008 = N 1 144
  19008 = N 2 144
  19008 = N 5 0
  19200 = N 1 0
  19200 = N 2 0
  19200 = N 3 0
  19296 = N 1 0
  19296 = N 2 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 2 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 3 0
  19872 = N 1 0
  19872 = N 2 0
  19872 = N 3 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 3 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 1 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 1 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 1 0
  20832 = N 1 0
  20928 = N 1 0
  20928 = N 2 0
  21024 = N 1 0
  21120 = N 1 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22080 = N 2 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 1 0
  22368 = N 1 0
  22464 = N 1 0
  22464 = N 2 0
  22560 = N 1 0
  22656 = N 1 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 1 0
  22944 = N 1 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23232 = N 1 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 1 0
  23520 = N 1 0
  23616 = N 1 0
  23616 = N 2 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 1 0
  23904 = N 1 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24192 = N 1 0
  24288 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 1 0
  24768 = N 1 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 1 0
  25056 = N 1 0
  25152 = N 1 0
  25152 = N 2 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 1 0
  25440 = N 4 0
  25536 = N 3 0
  25632 = N 2 0
  25728 = N 4 0
  25824 = N 4 0
  25920 = N 4 0
  26016 = N 2 0
  26112 = N 0 0
  26208 = N 1 0
  26208 = N 5 0
  26304 = N 2 0
  26304 = N 5 0
  26400 = N 3 0
  26400 = N 5 0
  26496 = N 4 144
  26688 = N 3 0
  26688 = N 5 0
  26752 = N 2 0
  26816 = N 1 0
  26880 = N 2 0
  26880 = N 5 0
  26880 = E solo
  26928 = N 1 0
  26976 = N 0 0
  27024 = N 1 0
  27072 = N 2 0
  27120 = N 1 0
  27168 = N 0 0
  27216 = N 1 0
  27264 = N 2 0
  27312 = N 1 0
  27360 = N 0 0
  27408 = N 1 0
  27456 = N 2 0
  27504 = N 1 0
  27552 = N 0 0
  27600 = N 1 0
  27648 = N 3 0
  27696 = N 2 0
  27744 = N 0 0
  27792 = N 2 0
  27840 = N 3 0
  27888 = N 2 0
  27936 = N 0 0
  27984 = N 2 0
  28032 = N 3 0
  28080 = N 2 0
  28128 = N 0 0
  28176 = N 2 0
  28224 = N 3 0
  28272 = N 2 0
  28320 = N 0 0
  28368 = N 2 0
  28416 = N 3 0
  28464 = N 2 0
  28512 = N 1 0
  28560 = N 2 0
  28608 = N 3 0
  28656 = N 2 0
  28704 = N 1 0
  28752 = N 2 0
  28800 = N 3 0
  28848 = N 2 0
  28896 = N 1 0
  28944 = N 2 0
  28992 = N 3 0
  29040 = N 2 0
  29088 = N 1 0
  29136 = N 2 0
  29184 = N 4 0
  29232 = N 2 0
  29280 = N 1 0
  29328 = N 2 0
  29376 = N 4 0
  29424 = N 2 0
  29472 = N 1 0
  29520 = N 2 0
  29568 = N 4 0
  29616 = N 2 0
  29664 = N 1 0
  29712 = N 2 0
  29760 = N 4 0
  29808 = N 2 0
  29856 = N 1 0
  29904 = N 2 0
  29952 = N 4 0
  30000 = N 3 0
  30048 = N 2 0
  30096 = N 3 0
  30144 = N 4 0
  30192 = N 3 0
  30240 = N 2 0
  30288 = N 3 0
  30336 = N 4 0
  30384 = N 3 0
  30432 = N 2 0
  30480 = N 3 0
  30528 = N 4 0
  30576 = N 3 0
  30624 = N 2 0
  30672 = N 3 0
  30720 = N 4 0
  30768 = N 3 0
  30816 = N 2 0
  30864 = N 3 0
  30912 = N 4 0
  30960 = N 3 0
  31008 = N 2 0
  31056 = N 3 0
  31104 = N 4 0
  31152 = N 3 0
  31200 = N 2 0
  31248 = N 3 0
  31296 = N 4 0
  31344 = N 3 0
  31392 = N 2 0
  31440 = N 3 0
  31488 = N 4 336
  31488 = N 5 0
  31488 = S 2 1536
  31872 = N 3 0
  31872 = N 5 0
  31904 = N 4 0
  32064 = N 3 0
  32064 = N 5 0
  32096 = N 4 0
  32256 = N 3 0
  32256 = N 5 0
  32288 = N 4 304
  32640 = N 3 0
  32640 = N 5 0
  32736 = N 2 0
  32736 = N 5 0
  32832 = N 1 0
  32832 = N 5 0
  32928 = N 0 0
  32928 = N 5 0
  32976 = E soloend
  33024 = N 1 0
  33120 = N 1 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 1 0
  33696 = N 1 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33984 = N 1 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 1 0
  34272 = N 1 0
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 2 0
  34464 = N 3 0
  34560 = N 1 0
  34656 = N 1 0
  34752 = N 1 0
  34752 = N 2 0
  34848 = N 1 0
  34944 = N 1 0
  35040 = N 1 0
  35040 = N 2 0
  35136 = N 1 0
  35232 = N 1 0
  35328 = N 1 0
  35328 = N 2 0
  35424 = N 1 0
  35520 = N 1 0
  35616 = N 1 0
  35616 = N 2 0
  35712 = N 1 0
  35808 = N 1 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36096 = N 3 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 1 0
  36864 = N 2 0
  36960 = N 1 0
  37056 = N 1 0
  37104 = N 2 0
  37152 = N 1 0
  37248 = N 1 0
  37272 = N 2 0
  37312 = N 1 0
  37440 = N 0 0
  37536 = N 1 0
  37632 = N 2 0
  37728 = N 2 0
  37728 = N 3 0
  37824 = N 3 0
  37824 = N 5 0
  37920 = N 2 0
  37920 = N 5 0
  38016 = N 2 144
  38016 = N 3 144
  38208 = N 2 0
  38208 = N 3 0
  38256 = N 2 0
  38400 = N 4 0
  38496 = N 3 0
  38496 = N 5 0
  38592 = N 2 0
  38688 = N 3 0
  38736 = N 4 0
  38784 = N 3 336
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 1 0
  40512 = N 2 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 1 0
  40800 = N 1 0
  40896 = N 1 0
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 1 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 1 0
  41376 = N 1 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41664 = N 1 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 1 0
  42048 = N 2 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 2 0
  42240 = N 4 0
  42336 = N 2 0
  42432 = N 2 0
  42528 = N 2 0
  42528 = N 4 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 2 0
  43008 = N 3 0
  43008 = N 4 0
  43104 = N 2 0
  43200 = N 1 0
  43296 = N 7 0
  43392 = N 4 0
  43440 = N 3 0
  43488 = N 4 240
  43776 = N 4 0
  43776 = S 2 1488
  43872 = N 3 0
  43968 = N 2 0
  44064 = N 1 0
  44160 = N 3 0
  44256 = N 2 0
  44352 = N 1 0
  44448 = N 0 0
  44544 = N 4 0
  44640 = N 3 0
  44736 = N 2 0
  44832 = N 1 0
  44928 = N 0 336
  45312 = N 0 0
  45312 = N 1 0
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45600 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45984 = N 0 0
  45984 = N 1 0
  46080 = N 0 0
  46080 = N 2 0
  46176 = N 0 0
  46176 = N 2 0
  46272 = N 0 0
  46272 = N 2 0
  46368 = N 0 0
  46368 = N 2 0
  46464 = N 0 0
  46464 = N 2 0
  46560 = N 0 0
  46560 = N 2 0
  46656 = N 0 0
  46656 = N 2 0
  46752 = N 0 0
  46752 = N 2 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 2 0
  47136 = N 4 0
  47232 = N 2 0
  47232 = N 4 0
  47328 = N 2 0
  47328 = N 4 0
  47424 = N 2 0
  47424 = N 4 0
  47520 = N 2 0
  47520 = N 4 0
  47616 = N 1 0
  47616 = N 2 0
  47712 = N 1 0
  47712 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  47904 = N 2 0
  48000 = N 0 0
  48000 = N 2 0
  48096 = N 0 0
  48096 = N 2 0
  48192 = N 0 0
  48192 = N 2 0
  48288 = N 0 0
  48288 = N 2 0
  48384 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48672 = N 1 0
  48768 = N 0 0
  48768 = N 1 0
  48864 = N 0 0
  48864 = N 1 0
  48960 = N 0 0
  48960 = N 1 0
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 0 0
  49152 = N 1 0
  49248 = N 0 0
  49248 = N 1 0
  49344 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49440 = N 1 0
  49536 = N 0 0
  49536 = N 1 0
  49632 = N 0 0
  49632 = N 1 0
  49728 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49824 = N 1 0
  49920 = N 2 0
  49920 = N 4 0
  50016 = N 2 0
  50112 = N 2 0
  50208 = N 2 0
  50208 = N 4 0
  50304 = N 2 0
  50400 = N 2 0
  50496 = N 2 0
  50496 = N 4 0
  50592 = N 2 0
  50688 = N 2 0
  50784 = N 2 0
  50784 = N 4 0
  50880 = N 2 0
  50976 = N 2 0
  51072 = N 2 0
  51072 = N 4 0
  51168 = N 2 0
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 2 0
  51456 = N 2 0
  51456 = N 4 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 4 0
  51744 = N 2 0
  51744 = N 4 0
  51840 = N 2 0
  51840 = N 4 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 2 0
  52032 = N 4 0
  52128 = N 2 0
  52128 = N 4 0
  52224 = N 2 432
  52224 = N 4 432
  52704 = N 4 0
  52800 = N 2 0
  52896 = N 1 0
  52896 = N 5 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = S 2 3072
  53088 = N 1 0
  53088 = N 2 0
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 1 0
  53952 = N 2 0
  54048 = N 1 0
  54048 = N 2 0
  54144 = N 1 0
  54144 = N 2 0
  54240 = N 1 0
  54240 = N 2 0
  54336 = N 1 0
  54336 = N 2 0
  54432 = N 1 0
  54432 = N 2 0
  54528 = N 0 0
  54528 = N 1 0
  54624 = N 0 0
  54624 = N 1 0
  54720 = N 0 0
  54720 = N 1 0
  54816 = N 0 0
  54816 = N 1 0
  54912 = N 0 0
  54912 = N 1 0
  55008 = N 0 0
  55008 = N 1 0
  55104 = N 0 0
  55104 = N 1 0
  55200 = N 0 0
  55200 = N 1 0
  55296 = N 0 0
  55296 = N 2 0
  55392 = N 0 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 2 0
  55680 = N 0 0
  55680 = N 2 0
  55776 = N 0 0
  55776 = N 2 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 1 0
  56160 = N 2 0
  56256 = N 1 0
  56256 = N 2 0
  56352 = N 1 0
  56352 = N 2 0
  56448 = N 1 0
  56448 = N 2 0
  56544 = N 1 0
  56544 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 1 0
  56736 = N 2 0
  56832 = N 1 0
  56832 = N 2 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57216 = N 1 0
  57216 = N 2 0
  57312 = N 1 0
  57312 = N 2 0
  57408 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57504 = N 2 0
  57600 = N 0 0
  57600 = N 1 0
  57696 = N 0 0
  57696 = N 1 0
  57792 = N 0 0
  57792 = N 1 0
  57888 = N 0 0
  57888 = N 1 0
  57984 = N 0 0
  57984 = N 1 0
  58080 = N 0 0
  58080 = N 1 0
  58176 = N 0 0
  58176 = N 1 0
  58272 = N 0 0
  58272 = N 1 0
  58368 = N 0 0
  58368 = N 2 0
  58464 = N 0 0
  58464 = N 2 0
  58560 = N 0 0
  58560 = N 2 0
  58656 = N 0 0
  58656 = N 2 0
  58752 = N 0 0
  58752 = N 2 0
  58848 = N 0 0
  58848 = N 2 0
  58944 = N 0 0
  58944 = N 2 0
  59040 = N 0 0
  59040 = N 2 0
  59136 = N 2 0
  59136 = N 3 0
  59232 = N 2 0
  59232 = N 3 0
  59328 = N 2 0
  59328 = N 3 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 2 0
  59520 = N 3 0
  59616 = N 2 0
  59616 = N 3 0
  59712 = N 2 0
  59712 = N 3 0
  59808 = N 2 0
  59808 = N 3 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 2 0
  60672 = N 3 0
  60768 = N 2 0
  60768 = N 3 0
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 0
  61344 = N 3 0
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 2 0
  61632 = N 3 0
  61728 = N 2 0
  61728 = N 3 0
  61824 = N 2 0
  61824 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 2 0
  62016 = N 3 0
  62112 = N 2 0
  62112 = N 3 0
  62208 = N 1 624
  62208 = N 2 624
  62880 = N 0 0
  62880 = N 2 0
  62976 = N 1 624
  62976 = N 2 624
  63648 = N 0 0
  63648 = N 2 0
  63744 = N 1 240
  63744 = N 2 240
  64032 = N 0 0
  64032 = N 2 0
  64128 = N 1 240
  64128 = N 2 240
  64416 = N 0 0
  64416 = N 2 0
  64512 = N 1 240
  64512 = N 2 240
  64800 = N 0 0
  64800 = N 2 0
  64896 = N 1 240
  64896 = N 2 240
  65184 = N 0 0
  65184 = N 2 0
  65280 = N 1 144
  65280 = N 2 144
  65472 = N 3 144
  65664 = N 4 144
  65856 = N 0 144
  66048 = N 1 144
  66240 = N 2 144
  66432 = N 3 144
  66624 = N 4 144
  66816 = N 1 0
  66816 = S 2 3072
  66912 = N 1 0
  67008 = N 1 0
  67008 = N 2 0
  67104 = N 1 0
  67200 = N 1 0
  67296 = N 1 0
  67296 = N 2 0
  67392 = N 1 0
  67488 = N 1 0
  67584 = N 1 0
  67584 = N 2 0
  67680 = N 1 0
  67776 = N 1 0
  67872 = N 1 0
  67872 = N 2 0
  67968 = N 1 0
  68064 = N 1 0
  68160 = N 1 0
  68160 = N 2 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 1 0
  68448 = N 1 0
  68544 = N 1 0
  68544 = N 2 0
  68640 = N 1 0
  68736 = N 1 0
  68832 = N 1 0
  68832 = N 2 0
  68928 = N 1 0
  69024 = N 1 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 1 0
  69312 = N 1 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 1 0
  69600 = N 1 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 2 0
  69792 = N 3 0
  69888 = N 3 0
  69984 = N 4 0
  70032 = N 3 0
  70080 = N 2 0
  70176 = N 3 0
  70272 = N 1 0
  70368 = N 2 0
  70464 = N 1 0
  70560 = N 2 0
  70608 = N 1 0
  70656 = N 3 0
  70752 = N 4 0
  70848 = N 2 0
  70944 = N 3 0
  71040 = N 4 0
  71136 = N 2 0
  71232 = N 4 0
  71280 = N 3 0
  71424 = N 1 0
  71520 = N 2 0
  71616 = N 0 0
  71712 = N 1 0
  71808 = N 3 0
  71904 = N 4 0
  72000 = N 2 0
  72096 = N 3 0
  72192 = N 4 144
  72384 = N 2 144
  72576 = N 1 0
  72624 = N 2 0
  72672 = N 1 0
  72768 = N 1 144
  72960 = N 1 0
  73056 = N 1 0
  73152 = N 1 0
  73152 = N 2 0
  73248 = N 1 0
  73344 = N 1 0
  73440 = N 1 0
  73440 = N 2 0
  73536 = N 1 0
  73632 = N 1 0
  73728 = N 1 0
  73728 = N 2 0
  73824 = N 1 0
  73920 = N 1 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 1 0
  74304 = N 2 0
  74400 = N 2 0
  74400 = N 3 0
  74496 = N 1 0
  74592 = N 1 0
  74688 = N 1 0
  74688 = N 2 0
  74784 = N 1 0
  74880 = N 1 0
  74976 = N 1 0
  74976 = N 2 0
  75072 = N 1 0
  75168 = N 1 0
  75264 = N 1 0
  75264 = N 2 0
  75360 = N 1 0
  75456 = N 1 0
  75552 = N 1 0
  75552 = N 2 0
  75648 = N 1 0
  75744 = N 1 0
  75840 = N 1 0
  75840 = N 2 0
  75936 = N 2 0
  75936 = N 3 0
  76032 = N 2 0
  76032 = N 4 0
  76128 = N 2 0
  76128 = N 4 0
  76224 = N 2 0
  76224 = N 4 0
  76320 = N 2 0
  76320 = N 4 0
  76416 = N 2 0
  76416 = N 4 0
  76512 = N 2 0
  76512 = N 4 0
  76608 = N 2 0
  76608 = N 4 0
  76704 = N 2 0
  76704 = N 4 0
  76800 = N 3 0
  76896 = N 4 0
  76896 = N 5 0
  76944 = N 3 0
  76992 = N 4 0
  77088 = N 2 0
  77088 = N 4 0
  77184 = N 2 0
  77184 = N 4 0
  77280 = N 2 0
  77280 = N 4 0
  77376 = N 2 0
  77376 = N 4 0
  77472 = N 7 0
  77568 = N 3 0
  77664 = N 3 0
  77760 = N 3 0
  77760 = N 4 0
  77856 = N 3 0
  77952 = N 2 0
  78048 = N 2 0
  78144 = N 3 0
  78240 = N 1 0
  78336 = N 2 0
  78432 = N 3 0
  78528 = N 1 144
  78624 = N 2 0
  78624 = N 5 0
  78720 = N 0 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 0 0
  79104 = N 1 0
  79200 = N 0 0
  79200 = N 1 0
  79296 = N 0 0
  79296 = N 1 0
  79392 = N 0 0
  79392 = N 1 0
  79488 = N 0 0
  79488 = N 1 0
  79584 = N 0 0
  79584 = N 1 0
  79680 = N 0 0
  79680 = N 1 0
  79776 = N 0 0
  79776 = N 1 0
  79872 = N 0 0
  79872 = N 2 0
  79968 = N 0 0
  79968 = N 2 0
  80064 = N 0 0
  80064 = N 2 0
  80160 = N 0 0
  80160 = N 2 0
  80256 = N 0 0
  80256 = N 2 0
  80352 = N 0 0
  80352 = N 2 0
  80448 = N 0 0
  80448 = N 2 0
  80544 = N 0 0
  80544 = N 2 0
  80640 = N 2 0
  80640 = N 4 0
  80736 = N 2 0
  80736 = N 4 0
  80832 = N 2 0
  80832 = N 4 0
  80928 = N 2 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 4 0
  81408 = N 1 0
  81408 = N 2 0
  81504 = N 1 0
  81504 = N 2 0
  81600 = N 1 0
  81600 = N 2 0
  81696 = N 1 0
  81696 = N 2 0
  81792 = N 0 0
  81792 = N 2 0
  81888 = N 0 0
  81888 = N 2 0
  81984 = N 0 0
  81984 = N 2 0
  82080 = N 0 0
  82080 = N 2 0
  82176 = N 0 0
  82176 = N 1 0
  82272 = N 0 0
  82272 = N 1 0
  82368 = N 0 0
  82368 = N 1 0
  82464 = N 0 0
  82464 = N 1 0
  82560 = N 0 0
  82560 = N 1 0
  82656 = N 0 0
  82656 = N 1 0
  82752 = N 0 0
  82752 = N 1 0
  82848 = N 0 0
  82848 = N 1 0
  82944 = N 0 0
  82944 = N 1 0
  83040 = N 0 0
  83040 = N 1 0
  83136 = N 0 0
  83136 = N 1 0
  83232 = N 0 0
  83232 = N 1 0
  83328 = N 0 0
  83328 = N 1 0
  83424 = N 0 0
  83424 = N 1 0
  83520 = N 0 0
  83520 = N 1 0
  83616 = N 0 0
  83616 = N 1 0
  83712 = N 2 0
  83712 = N 4 0
  83712 = S 2 3072
  83808 = N 2 0
  83904 = N 2 0
  84000 = N 2 0
  84000 = N 4 0
  84096 = N 2 0
  84192 = N 2 0
  84288 = N 2 0
  84288 = N 4 0
  84384 = N 2 0
  84480 = N 2 0
  84576 = N 2 0
  84576 = N 4 0
  84672 = N 2 0
  84768 = N 2 0
  84864 = N 2 0
  84864 = N 4 0
  84960 = N 2 0
  85056 = N 2 0
  85056 = N 4 0
  85152 = N 2 0
  85248 = N 2 0
  85248 = N 4 0
  85344 = N 2 0
  85344 = N 4 0
  85440 = N 2 0
  85440 = N 4 0
  85536 = N 2 0
  85536 = N 4 0
  85632 = N 2 0
  85632 = N 4 0
  85728 = N 2 0
  85728 = N 4 0
  85824 = N 2 0
  85824 = N 4 0
  85920 = N 2 0
  85920 = N 4 0
  86016 = N 2 336
  86016 = N 4 336
  86400 = N 2 0
  86496 = N 2 0
  86496 = N 4 0
  86592 = N 2 0
  86688 = N 1 0
  86688 = N 5 0
  86784 = N 1 0
  86784 = N 2 0
  86880 = N 1 0
  86880 = N 2 0
  86976 = N 1 0
  86976 = N 2 0
  87072 = N 1 0
  87072 = N 2 0
  87168 = N 1 0
  87168 = N 2 0
  87264 = N 1 0
  87264 = N 2 0
  87360 = N 1 0
  87360 = N 2 0
  87456 = N 1 0
  87456 = N 2 0
  87552 = N 1 0
  87552 = N 2 0
  87648 = N 1 0
  87648 = N 2 0
  87744 = N 1 0
  87744 = N 2 0
  87840 = N 1 0
  87840 = N 2 0
  87936 = N 1 0
  87936 = N 2 0
  88032 = N 1 0
  88032 = N 2 0
  88128 = N 1 0
  88128 = N 2 0
  88224 = N 1 0
  88224 = N 2 0
  88320 = N 0 0
  88320 = N 1 0
  88416 = N 0 0
  88416 = N 1 0
  88512 = N 0 0
  88512 = N 1 0
  88608 = N 0 0
  88608 = N 1 0
  88704 = N 0 0
  88704 = N 1 0
  88800 = N 0 0
  88800 = N 1 0
  88896 = N 0 0
  88896 = N 1 0
  88992 = N 0 0
  88992 = N 1 0
  89088 = N 0 0
  89088 = N 2 0
  89184 = N 0 0
  89184 = N 2 0
  89280 = N 0 0
  89280 = N 2 0
  89376 = N 0 0
  89376 = N 2 0
  89472 = N 0 0
  89472 = N 2 0
  89568 = N 0 0
  89568 = N 2 0
  89664 = N 0 0
  89664 = N 2 0
  89760 = N 0 0
  89760 = N 2 0
  89856 = N 1 0
  89856 = N 2 0
  89952 = N 1 0
  89952 = N 2 0
  90048 = N 1 0
  90048 = N 2 0
  90144 = N 1 0
  90144 = N 2 0
  90240 = N 1 0
  90240 = N 2 0
  90336 = N 1 0
  90336 = N 2 0
  90432 = N 1 0
  90432 = N 2 0
  90528 = N 1 0
  90528 = N 2 0
  90624 = N 1 0
  90624 = N 2 0
  90720 = N 1 0
  90720 = N 2 0
  90816 = N 1 0
  90816 = N 2 0
  90912 = N 1 0
  90912 = N 2 0
  91008 = N 1 0
  91008 = N 2 0
  91104 = N 1 0
  91104 = N 2 0
  91200 = N 1 0
  91200 = N 2 0
  91296 = N 1 0
  91296 = N 2 0
  91392 = N 0 0
  91392 = N 1 0
  91488 = N 0 0
  91488 = N 1 0
  91584 = N 0 0
  91584 = N 1 0
  91680 = N 0 0
  91680 = N 1 0
  91776 = N 0 0
  91776 = N 1 0
  91872 = N 0 0
  91872 = N 1 0
  91968 = N 0 0
  91968 = N 1 0
  92064 = N 0 0
  92064 = N 1 0
  92160 = N 0 0
  92160 = N 2 0
  92256 = N 0 0
  92256 = N 2 0
  92352 = N 0 0
  92352 = N 2 0
  92448 = N 0 0
  92448 = N 2 0
  92544 = N 0 0
  92544 = N 2 0
  92640 = N 0 0
  92640 = N 2 0
  92736 = N 0 0
  92736 = N 2 0
  92832 = N 0 0
  92832 = N 2 0
  92928 = N 2 0
  92928 = N 3 0
  93024 = N 2 0
  93024 = N 3 0
  93120 = N 2 0
  93120 = N 3 0
  93216 = N 2 0
  93216 = N 3 0
  93312 = N 2 0
  93312 = N 3 0
  93408 = N 2 0
  93408 = N 3 0
  93504 = N 2 0
  93504 = N 3 0
  93600 = N 2 0
  93600 = N 3 0
  93696 = N 2 0
  93696 = N 3 0
  93792 = N 2 0
  93792 = N 3 0
  93888 = N 2 0
  93888 = N 3 0
  93984 = N 2 0
  93984 = N 3 0
  94080 = N 2 0
  94080 = N 3 0
  94176 = N 2 0
  94176 = N 3 0
  94272 = N 2 0
  94272 = N 3 0
  94368 = N 2 0
  94368 = N 3 0
  94464 = N 2 0
  94464 = N 3 0
  94560 = N 2 0
  94560 = N 3 0
  94656 = N 2 0
  94656 = N 3 0
  94752 = N 2 0
  94752 = N 3 0
  94848 = N 2 0
  94848 = N 3 0
  94944 = N 2 0
  94944 = N 3 0
  95040 = N 2 0
  95040 = N 3 0
  95136 = N 2 0
  95136 = N 3 0
  95232 = N 2 0
  95232 = N 3 0
  95328 = N 2 0
  95328 = N 3 0
  95424 = N 2 0
  95424 = N 3 0
  95520 = N 2 0
  95520 = N 3 0
  95616 = N 2 0
  95616 = N 3 0
  95712 = N 2 0
  95712 = N 3 0
  95808 = N 2 0
  95808 = N 3 0
  95904 = N 2 0
  95904 = N 3 0
  96000 = N 1 624
  96000 = N 2 624
  96672 = N 0 0
  96672 = N 2 0
  96768 = N 1 624
  96768 = N 2 624
  97440 = N 0 0
  97440 = N 2 0
  97536 = N 1 624
  97536 = N 2 624
  98208 = N 0 0
  98208 = N 2 0
  98304 = N 1 624
  98304 = N 2 624
  98976 = N 0 0
  98976 = N 2 0
  98976 = S 2 3120
  99072 = N 1 240
  99072 = N 2 240
  99360 = N 0 0
  99360 = N 2 0
  99456 = N 1 240
  99456 = N 2 240
  99744 = N 0 0
  99744 = N 2 0
  99840 = N 1 240
  99840 = N 2 240
  100128 = N 0 0
  100128 = N 2 0
  100224 = N 1 240
  100224 = N 2 240
  100512 = N 0 0
  100512 = N 2 0
  100608 = N 1 144
  100608 = N 2 144
  100800 = N 3 144
  100992 = N 4 144
  101184 = N 0 144
  101376 = N 1 144
  101568 = N 2 144
  101760 = N 3 144
  101952 = N 4 144
  102144 = N 3 0
  102144 = E solo
  102240 = N 1 0
  102336 = N 1 144
  102528 = N 1 0
  102624 = N 1 0
  102720 = N 0 0
  102816 = N 1 0
  102912 = N 3 0
  103008 = N 1 0
  103104 = N 1 144
  103296 = N 1 144
  103488 = N 0 0
  103584 = N 1 0
  103680 = N 2 0
  103776 = N 3 0
  103872 = N 1 0
  103968 = N 2 0
  104064 = N 4 0
  104160 = N 2 0
  104256 = N 1 0
  104352 = N 0 0
  104448 = N 4 0
  104544 = N 3 0
  104640 = N 2 0
  104736 = N 1 0
  104832 = N 0 0
  104928 = N 1 0
  105024 = N 7 144
  105216 = N 2 0
  105216 = N 3 0
  105312 = N 1 0
  105408 = N 1 144
  105600 = N 1 0
  105696 = N 1 0
  105792 = N 1 0
  105888 = N 3 0
  105984 = N 0 0
  106016 = N 1 0
  106080 = N 1 0
  106176 = N 2 0
  106272 = N 1 0
  106368 = N 2 0
  106368 = N 5 0
  106464 = N 2 0
  106560 = N 1 0
  106656 = N 2 0
  106752 = N 4 0
  106848 = N 3 0
  106944 = N 2 0
  107040 = N 3 0
  107088 = N 2 0
  107136 = N 1 0
  107232 = N 2 0
  107328 = N 1 0
  107424 = N 0 0
  107520 = N 4 0
  107616 = N 3 0
  107712 = N 4 0
  107808 = N 3 0
  107832 = N 4 0
  107904 = N 3 0
  108000 = N 2 0
  108096 = N 3 0
  108192 = N 2 0
  108288 = N 1 336
  108672 = N 1 336
  109056 = N 1 0
  109152 = N 2 0
  109248 = N 3 0
  109344 = N 1 240
  109632 = N 7 0
  109728 = N 0 0
  109728 = N 5 0
  109824 = N 1 0
  109920 = N 2 0
  110016 = N 3 0
  110112 = N 4 0
  110208 = N 0 0
  110304 = N 1 0
  110400 = N 2 0
  110496 = N 1 0
  110592 = N 2 0
  110688 = N 3 0
  110736 = N 4 0
  110784 = N 3 0
  110880 = N 2 0
  110976 = N 1 144
  111168 = N 0 0
  111264 = N 1 0
  111312 = N 0 0
  111360 = N 0 0
  111360 = S 2 2976
  111456 = N 1 0
  111552 = N 2 0
  111648 = N 3 0
  111744 = N 4 0
  111840 = N 2 0
  111936 = N 3 0
  112000 = N 4 0
  112128 = N 4 144
  112320 = N 4 0
  112416 = N 4 0
  112512 = N 4 0
  112656 = N 3 0
  112656 = N 5 0
  112704 = N 3 0
  112800 = N 4 0
  112800 = N 5 0
  112896 = N 3 0
  112944 = N 2 0
  112992 = N 1 0
  113088 = N 1 0
  113184 = N 1 0
  113280 = N 3 0
  113328 = N 2 0
  113376 = N 1 0
  113472 = N 3 0
  113568 = N 1 0
  113664 = N 1 0
  113760 = N 2 0
  113856 = N 3 0
  113904 = N 2 0
  113952 = N 1 0
  114048 = N 3 0
  114096 = N 2 0
  114144 = N 1 0
  114240 = N 1 0
  114384 = N 0 0
  114432 = N 2 0
  114480 = N 1 0
  114528 = N 0 0
  114624 = N 0 0
  114720 = N 0 0
  114720 = N 1 0
  114720 = N 2 0
  114816 = N 0 0
  114816 = N 1 0
  114816 = N 2 0
  114912 = N 0 0
  114912 = N 1 0
  114912 = N 2 0
  115008 = N 0 0
  115104 = N 0 0
  115104 = N 1 0
  115200 = N 0 0
  115200 = N 1 0
  115200 = N 2 0
  115296 = N 0 0
  115296 = N 1 0
  115296 = N 2 0
  115392 = N 0 0
  115488 = N 0 0
  115488 = N 1 0
  115584 = N 0 0
  115584 = N 1 0
  115584 = N 2 0
  115680 = N 0 0
  115680 = N 1 0
  115680 = N 2 0
  115776 = N 0 0
  115872 = N 1 0
  115968 = N 2 0
  115968 = N 3 0
  116064 = N 2 0
  116160 = N 2 0
  116160 = N 3 0
  116160 = N 4 0
  116256 = N 2 0
  116256 = N 3 0
  116256 = N 4 0
  116352 = N 2 0
  116352 = N 3 0
  116352 = N 4 0
  116448 = N 2 0
  116448 = N 3 0
  116448 = N 4 0
  116544 = N 2 0
  116544 = N 3 0
  116544 = N 4 0
  116640 = N 2 0
  116640 = N 3 0
  116736 = N 4 0
  116784 = N 3 0
  116832 = N 2 0
  116928 = N 2 0
  116928 = N 3 0
  117024 = N 2 0
  117120 = N 2 0
  117120 = N 3 0
  117216 = N 2 0
  117216 = N 3 0
  117312 = N 3 0
  117408 = N 4 0
  117408 = N 5 0
  117504 = N 0 0
  117504 = N 2 0
  117600 = N 0 0
  117696 = N 0 0
  117696 = N 1 0
  117792 = N 0 0
  117792 = N 1 0
  117888 = N 0 0
  117888 = N 1 0
  117984 = N 0 0
  117984 = N 1 0
  117984 = N 2 0
  118080 = N 0 0
  118080 = N 1 0
  118176 = N 0 0
  118176 = N 1 0
  118272 = N 0 0
  118272 = N 1 0
  118272 = N 2 0
  118368 = N 0 0
  118368 = N 1 0
  118464 = N 0 0
  118464 = N 1 0
  118560 = N 0 0
  118560 = N 1 0
  118560 = N 2 0
  118656 = N 0 0
  118656 = N 1 0
  118752 = N 0 0
  118752 = N 1 0
  118848 = N 0 0
  118848 = N 1 0
  118848 = N 2 0
  118944 = N 1 0
  119040 = N 1 0
  119040 = N 2 0
  119040 = N 3 0
  119136 = N 1 0
  119136 = N 2 0
  119136 = N 3 0
  119232 = N 1 0
  119232 = N 2 0
  119328 = N 1 0
  119328 = N 2 0
  119328 = N 3 0
  119424 = N 1 0
  119424 = N 2 0
  119520 = N 1 0
  119520 = N 2 0
  119616 = N 1 0
  119616 = N 2 0
  119616 = N 3 0
  119712 = N 1 0
  119712 = N 2 0
  119808 = N 2 0
  119808 = N 3 0
  119904 = N 1 0
  120096 = N 1 0
  120144 = N 2 0
  120192 = N 2 0
  120288 = N 1 0
  120288 = N 3 0
  120384 = N 1 0
  120384 = N 3 0
  120480 = N 1 0
  120480 = N 3 0
  120576 = N 2 0
  120672 = N 2 0
  120672 = N 3 0
  120672 = N 4 0
  120768 = N 2 0
  120768 = N 3 0
  120768 = N 4 0
  120864 = N 2 0
  120864 = N 3 0
  120960 = N 2 0
  120960 = N 3 0
  120960 = N 4 0
  121056 = N 2 0
  121056 = N 3 0
  121056 = N 4 0
  121152 = N 3 0
  121248 = N 3 0
  121344 = N 4 0
  121392 = N 3 0
  121440 = N 2 0
  121536 = N 3 0
  121632 = N 3 0
  121656 = N 4 120
  121824 = N 3 0
  121824 = N 5 0
  121920 = N 2 0
  121920 = N 3 0
  121920 = N 4 0
  122016 = N 2 0
  122112 = N 4 0
  122112 = S 2 1632
  122208 = N 4 0
  122304 = N 3 0
  122352 = N 2 0
  122400 = N 1 0
  122448 = N 2 0
  122496 = N 3 0
  122544 = N 2 0
  122592 = N 1 0
  122640 = N 2 0
  122688 = N 3 0
  122736 = N 2 0
  122784 = N 1 0
  122880 = N 3 0
  122912 = N 4 0
  122944 = N 3 0
  122976 = N 2 0
  123024 = N 1 0
  123072 = N 0 0
  123120 = N 1 0
  123168 = N 2 0
  123216 = N 1 0
  123264 = N 3 0
  123336 = N 2 0
  123456 = N 1 144
  123648 = N 0 0
  123648 = N 5 0
  124224 = E soloend
  126720 = N 0 0
  126720 = N 1 0
  126816 = N 0 0
  126816 = N 1 0
  126912 = N 0 0
  126912 = N 1 0
  127008 = N 0 0
  127008 = N 1 0
  127104 = N 0 0
  127104 = N 1 0
  127200 = N 0 0
  127200 = N 1 0
  127296 = N 0 0
  127296 = N 1 0
  127392 = N 0 0
  127392 = N 1 0
  127488 = N 0 0
  127488 = N 2 0
  127584 = N 0 0
  127584 = N 2 0
  127680 = N 0 0
  127680 = N 2 0
  127776 = N 0 0
  127776 = N 2 0
  127872 = N 0 0
  127872 = N 2 0
  127968 = N 0 0
  127968 = N 2 0
  128064 = N 0 0
  128064 = N 2 0
  128160 = N 0 0
  128160 = N 2 0
  128256 = N 2 0
  128256 = N 4 0
  128352 = N 2 0
  128352 = N 4 0
  128448 = N 2 0
  128448 = N 4 0
  128544 = N 2 0
  128544 = N 4 0
  128640 = N 2 0
  128640 = N 4 0
  128736 = N 2 0
  128736 = N 4 0
  128832 = N 2 0
  128832 = N 4 0
  128928 = N 2 0
  128928 = N 4 0
  129024 = N 1 0
  129024 = N 2 0
  129120 = N 1 0
  129120 = N 2 0
  129216 = N 1 0
  129216 = N 2 0
  129312 = N 1 0
  129312 = N 2 0
  129408 = N 0 0
  129408 = N 2 0
  129504 = N 0 0
  129504 = N 2 0
  129600 = N 0 0
  129600 = N 2 0
  129696 = N 0 0
  129696 = N 2 0
  129792 = N 0 0
  129792 = N 1 0
  129888 = N 0 0
  129888 = N 1 0
  129984 = N 0 0
  129984 = N 1 0
  130080 = N 0 0
  130080 = N 1 0
  130176 = N 0 0
  130176 = N 1 0
  130272 = N 0 0
  130272 = N 1 0
  130368 = N 0 0
  130368 = N 1 0
  130464 = N 0 0
  130464 = N 1 0
  130560 = N 0 0
  130560 = N 1 0
  130656 = N 0 0
  130656 = N 1 0
  130752 = N 0 0
  130752 = N 1 0
  130848 = N 0 0
  130848 = N 1 0
  130944 = N 0 0
  130944 = N 1 0
  131040 = N 0 0
  131040 = N 1 0
  131136 = N 0 0
  131136 = N 1 0
  131232 = N 0 0
  131232 = N 1 0
  131328 = N 2 0
  131328 = N 4 0
  131424 = N 2 0
  131520 = N 2 0
  131616 = N 2 0
  131616 = N 4 0
  131712 = N 2 0
  131808 = N 2 0
  131904 = N 2 0
  131904 = N 4 0
  132000 = N 2 0
  132096 = N 2 0
  132192 = N 2 0
  132192 = N 4 0
  132288 = N 2 0
  132384 = N 2 0
  132480 = N 2 0
  132480 = N 4 0
  132576 = N 2 0
  132672 = N 2 0
  132672 = N 4 0
  132768 = N 2 0
  132864 = N 2 0
  132864 = N 4 0
  132960 = N 2 0
  132960 = N 4 0
  133056 = N 2 0
  133056 = N 4 0
  133152 = N 2 0
  133152 = N 4 0
  133248 = N 2 0
  133248 = N 4 0
  133344 = N 2 0
  133344 = N 4 0
  133440 = N 2 0
  133440 = N 4 0
  133536 = N 2 0
  133536 = N 4 0
  133632 = N 2 528
  133632 = N 4 528
  134208 = N 2 0
  134208 = N 4 0
  134304 = N 2 0
  134400 = N 1 0
  134400 = N 2 0
  134400 = S 2 3072
  134496 = N 1 0
  134496 = N 2 0
  134592 = N 1 0
  134592 = N 2 0
  134688 = N 1 0
  134688 = N 2 0
  134784 = N 1 0
  134784 = N 2 0
  134880 = N 1 0
  134880 = N 2 0
  134976 = N 1 0
  134976 = N 2 0
  135072 = N 1 0
  135072 = N 2 0
  135168 = N 1 0
  135168 = N 2 0
  135264 = N 1 0
  135264 = N 2 0
  135360 = N 1 0
  135360 = N 2 0
  135456 = N 1 0
  135456 = N 2 0
  135552 = N 1 0
  135552 = N 2 0
  135648 = N 1 0
  135648 = N 2 0
  135744 = N 1 0
  135744 = N 2 0
  135840 = N 1 0
  135840 = N 2 0
  135936 = N 0 0
  135936 = N 1 0
  136032 = N 0 0
  136032 = N 1 0
  136128 = N 0 0
  136128 = N 1 0
  136224 = N 0 0
  136224 = N 1 0
  136320 = N 0 0
  136320 = N 1 0
  136416 = N 0 0
  136416 = N 1 0
  136512 = N 0 0
  136512 = N 1 0
  136608 = N 0 0
  136608 = N 1 0
  136704 = N 0 0
  136704 = N 2 0
  136800 = N 0 0
  136800 = N 2 0
  136896 = N 0 0
  136896 = N 2 0
  136992 = N 0 0
  136992 = N 2 0
  137088 = N 0 0
  137088 = N 2 0
  137184 = N 0 0
  137184 = N 2 0
  137280 = N 0 0
  137280 = N 2 0
  137376 = N 0 0
  137376 = N 2 0
  137472 = N 1 0
  137472 = N 2 0
  137568 = N 1 0
  137568 = N 2 0
  137664 = N 1 0
  137664 = N 2 0
  137760 = N 1 0
  137760 = N 2 0
  137856 = N 1 0
  137856 = N 2 0
  137952 = N 1 0
  137952 = N 2 0
  138048 = N 1 0
  138048 = N 2 0
  138144 = N 1 0
  138144 = N 2 0
  138240 = N 1 0
  138240 = N 2 0
  138336 = N 1 0
  138336 = N 2 0
  138432 = N 1 0
  138432 = N 2 0
  138528 = N 1 0
  138528 = N 2 0
  138624 = N 1 0
  138624 = N 2 0
  138720 = N 1 0
  138720 = N 2 0
  138816 = N 1 0
  138816 = N 2 0
  138912 = N 1 0
  138912 = N 2 0
  139008 = N 0 0
  139008 = N 1 0
  139104 = N 0 0
  139104 = N 1 0
  139200 = N 0 0
  139200 = N 1 0
  139296 = N 0 0
  139296 = N 1 0
  139392 = N 0 0
  139392 = N 1 0
  139488 = N 0 0
  139488 = N 1 0
  139584 = N 0 0
  139584 = N 1 0
  139680 = N 0 0
  139680 = N 1 0
  139776 = N 0 0
  139776 = N 2 0
  139872 = N 0 0
  139872 = N 2 0
  139968 = N 0 0
  139968 = N 2 0
  140064 = N 0 0
  140064 = N 2 0
  140160 = N 0 0
  140160 = N 2 0
  140256 = N 0 0
  140256 = N 2 0
  140352 = N 0 0
  140352 = N 2 0
  140448 = N 0 0
  140448 = N 2 0
  140544 = N 2 0
  140544 = N 3 0
  140640 = N 2 0
  140640 = N 3 0
  140736 = N 2 0
  140736 = N 3 0
  140832 = N 2 0
  140832 = N 3 0
  140928 = N 2 0
  140928 = N 3 0
  141024 = N 2 0
  141024 = N 3 0
  141120 = N 2 0
  141120 = N 3 0
  141216 = N 2 0
  141216 = N 3 0
  141312 = N 2 0
  141312 = N 3 0
  141408 = N 2 0
  141408 = N 3 0
  141504 = N 2 0
  141504 = N 3 0
  141600 = N 2 0
  141600 = N 3 0
  141696 = N 2 0
  141696 = N 3 0
  141792 = N 2 0
  141792 = N 3 0
  141888 = N 2 0
  141888 = N 3 0
  141984 = N 2 0
  141984 = N 3 0
  142080 = N 2 0
  142080 = N 3 0
  142176 = N 2 0
  142176 = N 3 0
  142272 = N 2 0
  142272 = N 3 0
  142368 = N 2 0
  142368 = N 3 0
  142464 = N 2 0
  142464 = N 3 0
  142560 = N 2 0
  142560 = N 3 0
  142656 = N 2 0
  142656 = N 3 0
  142752 = N 2 0
  142752 = N 3 0
  142848 = N 2 0
  142848 = N 3 0
  142944 = N 2 0
  142944 = N 3 0
  143040 = N 2 0
  143040 = N 3 0
  143136 = N 2 0
  143136 = N 3 0
  143232 = N 2 0
  143232 = N 3 0
  143328 = N 2 0
  143328 = N 3 0
  143424 = N 2 0
  143424 = N 3 0
  143520 = N 2 0
  143520 = N 3 0
  143616 = N 1 0
  143616 = N 2 0
  143712 = N 1 0
  143712 = N 2 0
  143808 = N 1 0
  143808 = N 2 0
  143904 = N 1 0
  143904 = N 2 0
  144000 = N 1 0
  144000 = N 2 0
  144096 = N 1 0
  144096 = N 2 0
  144192 = N 1 0
  144192 = N 2 0
  144288 = N 1 0
  144288 = N 2 0
  144384 = N 1 0
  144384 = N 2 0
  144480 = N 1 0
  144480 = N 2 0
  144576 = N 1 0
  144576 = N 2 0
  144672 = N 1 0
  144672 = N 2 0
  144768 = N 1 0
  144768 = N 2 0
  144864 = N 1 0
  144864 = N 2 0
  144960 = N 1 0
  144960 = N 2 0
  145056 = N 1 0
  145056 = N 2 0
  145152 = N 0 0
  145152 = N 1 0
  145248 = N 0 0
  145248 = N 1 0
  145344 = N 0 0
  145344 = N 1 0
  145440 = N 0 0
  145440 = N 1 0
  145536 = N 0 0
  145536 = N 1 0
  145632 = N 0 0
  145632 = N 1 0
  145728 = N 0 0
  145728 = N 1 0
  145824 = N 0 0
  145824 = N 1 0
  145920 = N 0 0
  145920 = N 2 0
  146016 = N 0 0
  146016 = N 2 0
  146112 = N 0 0
  146112 = N 2 0
  146208 = N 0 0
  146208 = N 2 0
  146304 = N 0 0
  146304 = N 2 0
  146400 = N 0 0
  146400 = N 2 0
  146496 = N 0 0
  146496 = N 2 0
  146592 = N 0 0
  146592 = N 2 0
  146688 = N 1 0
  146688 = N 2 0
  146784 = N 1 0
  146784 = N 2 0
  146880 = N 1 0
  146880 = N 2 0
  146976 = N 1 0
  146976 = N 2 0
  147072 = N 1 0
  147072 = N 2 0
  147168 = N 1 0
  147168 = N 2 0
  147264 = N 1 0
  147264 = N 2 0
  147360 = N 1 0
  147360 = N 2 0
  147456 = N 1 0
  147456 = N 2 0
  147552 = N 1 0
  147552 = N 2 0
  147648 = N 1 0
  147648 = N 2 0
  147744 = N 1 0
  147744 = N 2 0
  147840 = N 1 0
  147840 = N 2 0
  147936 = N 1 0
  147936 = N 2 0
  148032 = N 1 0
  148032 = N 2 0
  148128 = N 1 0
  148128 = N 2 0
  148224 = N 0 0
  148224 = N 1 0
  148320 = N 0 0
  148320 = N 1 0
  148416 = N 0 0
  148416 = N 1 0
  148512 = N 0 0
  148512 = N 1 0
  148608 = N 0 0
  148608 = N 1 0
  148704 = N 0 0
  148704 = N 1 0
  148800 = N 0 0
  148800 = N 1 0
  148896 = N 0 0
  148896 = N 1 0
  148992 = N 0 0
  148992 = N 2 0
  149088 = N 0 0
  149088 = N 2 0
  149184 = N 0 0
  149184 = N 2 0
  149280 = N 0 0
  149280 = N 2 0
  149376 = N 0 0
  149376 = N 2 0
  149472 = N 0 0
  149472 = N 2 0
  149568 = N 0 0
  149568 = N 2 0
  149664 = N 0 0
  149664 = N 2 0
  149760 = N 2 0
  149760 = N 3 0
  149760 = S 2 3072
  149856 = N 2 0
  149856 = N 3 0
  149952 = N 2 0
  149952 = N 3 0
  150048 = N 2 0
  150048 = N 3 0
  150144 = N 2 0
  150144 = N 3 0
  150240 = N 2 0
  150240 = N 3 0
  150336 = N 2 0
  150336 = N 3 0
  150432 = N 2 0
  150432 = N 3 0
  150528 = N 2 0
  150528 = N 3 0
  150624 = N 2 0
  150624 = N 3 0
  150720 = N 2 0
  150720 = N 3 0
  150816 = N 2 0
  150816 = N 3 0
  150912 = N 2 0
  150912 = N 3 0
  151008 = N 2 0
  151008 = N 3 0
  151104 = N 2 0
  151104 = N 3 0
  151200 = N 2 0
  151200 = N 3 0
  151296 = N 2 0
  151296 = N 3 0
  151392 = N 2 0
  151392 = N 3 0
  151488 = N 2 0
  151488 = N 3 0
  151584 = N 2 0
  151584 = N 3 0
  151680 = N 2 0
  151680 = N 3 0
  151776 = N 2 0
  151776 = N 3 0
  151872 = N 2 0
  151872 = N 3 0
  151968 = N 2 0
  151968 = N 3 0
  152064 = N 2 0
  152064 = N 3 0
  152160 = N 2 0
  152160 = N 3 0
  152256 = N 2 0
  152256 = N 3 0
  152352 = N 2 0
  152352 = N 3 0
  152448 = N 2 0
  152448 = N 3 0
  152544 = N 2 0
  152544 = N 3 0
  152640 = N 2 0
  152640 = N 3 0
  152736 = N 2 0
  152736 = N 3 0
  152832 = N 1 0
  152832 = N 2 0
  152928 = N 1 0
  152928 = N 2 0
  153024 = N 1 0
  153024 = N 2 0
  153120 = N 1 0
  153120 = N 2 0
  153216 = N 1 0
  153216 = N 2 0
  153312 = N 1 0
  153312 = N 2 0
  153408 = N 1 0
  153408 = N 2 0
  153504 = N 1 0
  153504 = N 2 0
  153600 = N 1 0
  153600 = N 2 0
  153696 = N 1 0
  153696 = N 2 0
  153792 = N 1 0
  153792 = N 2 0
  153888 = N 1 0
  153888 = N 2 0
  153984 = N 1 0
  153984 = N 2 0
  154080 = N 1 0
  154080 = N 2 0
  154176 = N 1 0
  154176 = N 2 0
  154272 = N 1 0
  154272 = N 2 0
  154368 = N 2 0
  154368 = N 3 0
  154464 = N 2 0
  154464 = N 3 0
  154560 = N 2 0
  154560 = N 3 0
  154656 = N 2 0
  154656 = N 3 0
  154752 = N 2 0
  154752 = N 3 0
  154848 = N 2 0
  154848 = N 3 0
  154944 = N 2 0
  154944 = N 3 0
  155040 = N 2 0
  155040 = N 3 0
  155136 = N 2 0
  155136 = N 3 0
  155232 = N 2 0
  155232 = N 3 0
  155328 = N 2 0
  155328 = N 3 0
  155424 = N 2 0
  155424 = N 3 0
  155520 = N 2 0
  155520 = N 3 0
  155616 = N 2 0
  155616 = N 3 0
  155712 = N 2 0
  155712 = N 3 0
  155808 = N 2 0
  155808 = N 3 0
  155904 = N 1 0
  155904 = N 2 0
  156000 = N 1 0
  156000 = N 2 0
  156096 = N 1 0
  156096 = N 2 0
  156192 = N 1 0
  156192 = N 2 0
  156288 = N 1 0
  156288 = N 2 0
  156384 = N 1 0
  156384 = N 2 0
  156480 = N 1 0
  156480 = N 2 0
  156576 = N 1 0
  156576 = N 2 0
  156672 = N 1 0
  156672 = N 2 0
  156768 = N 1 0
  156768 = N 2 0
  156864 = N 1 0
  156864 = N 2 0
  156960 = N 1 0
  156960 = N 2 0
  157056 = N 1 0
  157056 = N 2 0
  157152 = N 1 0
  157152 = N 2 0
  157248 = N 1 0
  157248 = N 2 0
  157344 = N 1 0
  157344 = N 2 0
  157440 = N 2 0
  157440 = N 3 0
  157536 = N 2 0
  157536 = N 3 0
  157632 = N 2 0
  157632 = N 3 0
  157728 = N 2 0
  157728 = N 3 0
  157824 = N 2 0
  157824 = N 3 0
  157920 = N 2 0
  157920 = N 3 0
  158016 = N 2 0
  158016 = N 3 0
  158112 = N 2 0
  158112 = N 3 0
  158208 = N 2 0
  158208 = N 3 0
  158304 = N 2 0
  158304 = N 3 0
  158400 = N 2 0
  158400 = N 3 0
  158496 = N 2 0
  158496 = N 3 0
  158592 = N 2 0
  158592 = N 3 0
  158688 = N 2 0
  158688 = N 3 0
  158784 = N 2 0
  158784 = N 3 0
  158880 = N 2 0
  158880 = N 3 0
  158976 = N 1 0
  158976 = N 2 0
  159072 = N 1 0
  159072 = N 2 0
  159168 = N 1 0
  159168 = N 2 0
  159264 = N 1 0
  159264 = N 2 0
  159360 = N 1 0
  159360 = N 2 0
  159456 = N 1 0
  159456 = N 2 0
  159552 = N 1 0
  159552 = N 2 0
  159648 = N 1 0
  159648 = N 2 0
  159744 = N 1 0
  159744 = N 2 0
  159840 = N 1 0
  159840 = N 2 0
  159936 = N 1 0
  159936 = N 2 0
  160032 = N 1 0
  160032 = N 2 0
  160128 = N 1 0
  160128 = N 2 0
  160224 = N 1 0
  160224 = N 2 0
  160320 = N 1 0
  160320 = N 2 0
  160416 = N 1 0
  160416 = N 2 0
  160512 = N 2 0
  160512 = N 3 0
  160608 = N 2 0
  160608 = N 3 0
  160704 = N 2 0
  160704 = N 3 0
  160800 = N 2 0
  160800 = N 3 0
  160896 = N 2 0
  160896 = N 3 0
  160992 = N 2 0
  160992 = N 3 0
  161088 = N 2 0
  161088 = N 3 0
  161184 = N 2 0
  161184 = N 3 0
  161280 = N 2 0
  161280 = N 3 0
  161376 = N 2 0
  161376 = N 3 0
  161472 = N 2 0
  161472 = N 3 0
  161568 = N 2 0
  161568 = N 3 0
  161664 = N 2 0
  161664 = N 3 0
  161760 = N 2 0
  161760 = N 3 0
  161856 = N 2 0
  161856 = N 3 0
  161952 = N 2 0
  161952 = N 3 0
  162048 = N 1 0
  162048 = N 2 0
  162144 = N 1 0
  162144 = N 2 0
  162240 = N 1 0
  162240 = N 2 0
  162336 = N 1 0
  162336 = N 2 0
  162432 = N 1 0
  162432 = N 2 0
  162528 = N 1 0
  162528 = N 2 0
  162624 = N 1 0
  162624 = N 2 0
  162720 = N 1 0
  162720 = N 2 0
  162816 = N 1 0
  162816 = N 2 0
  162912 = N 1 0
  162912 = N 2 0
  163008 = N 1 0
  163008 = N 2 0
  163104 = N 1 0
  163104 = N 2 0
  163200 = N 1 0
  163200 = N 2 0
  163296 = N 1 0
  163296 = N 2 0
  163392 = N 1 0
  163392 = N 2 0
  163488 = N 1 0
  163488 = N 2 0
  163584 = N 0 240
  163872 = N 1 240
  164160 = N 2 240
  164448 = N 4 240
  164736 = N 2 0
  164736 = N 3 0
  164832 = N 2 0
  164832 = N 3 0
  164928 = N 2 0
  164928 = N 3 0
  165024 = N 2 0
  165024 = N 3 0
  165120 = N 2 0
  165120 = N 3 0
  165216 = N 2 0
  165216 = N 3 0
  165312 = N 2 0
  165312 = N 3 0
  165408 = N 2 0
  165408 = N 3 0
  165504 = N 2 0
  165504 = N 3 0
  165600 = N 2 0
  165600 = N 3 0
  165696 = N 2 0
  165696 = N 3 0
  165792 = N 2 0
  165792 = N 3 0
  165888 = N 2 0
  165888 = N 3 0
  165984 = N 2 0
  165984 = N 3 0
  166080 = N 2 0
  166080 = N 3 0
  166176 = N 2 0
  166176 = N 3 0
  166272 = N 2 0
  166272 = N 3 0
  166368 = N 2 0
  166368 = N 3 0
  166464 = N 2 0
  166464 = N 3 0
  166560 = N 2 0
  166560 = N 3 0
  166656 = N 7 192
  166912 = N 0 192
  166912 = N 5 0
  167168 = N 1 192
  167168 = N 5 0
  167424 = N 2 192
  167424 = N 5 0
  167680 = N 3 192
  167680 = N 5 0
  167936 = N 4 192
  167936 = N 5 0
  168192 = N 4 192
  168448 = N 3 0
  168448 = N 5 0
  168512 = N 2 0
  168576 = N 1 0
}
