[Song]
{
  Name = "Pennyroyal Tea"
  Artist = "Nirvana"
  Charter = "highfine"
  Album = "In Utero"
  Year = ", 1993"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Grunge"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 112000
  1536 = B 104085
  2304 = B 108091
  3072 = B 109214
  3840 = B 109493
  4608 = B 109105
  5376 = B 111696
  6144 = B 111734
  6912 = B 113065
  7680 = B 111627
  8448 = B 112961
  9216 = B 112899
  9984 = B 113609
  10752 = B 111719
  11520 = B 113081
  12288 = B 113166
  13056 = B 113736
  13824 = B 112991
  14592 = B 113490
  15360 = B 114107
  16128 = B 113775
  16896 = B 113604
  17664 = B 113309
  18432 = B 111373
  19200 = B 111623
  19968 = B 108200
  20736 = B 109289
  21504 = B 111587
  22272 = B 112997
  23040 = B 111442
  23808 = B 112043
  24576 = B 112529
  25344 = B 114324
  26112 = B 113073
  26880 = B 112971
  27648 = B 113677
  28416 = B 113543
  29184 = B 112427
  29952 = B 114199
  30720 = B 113977
  31488 = B 115011
  32256 = B 113525
  33024 = B 114678
  33792 = B 115002
  34560 = B 115563
  35328 = B 113839
  36096 = B 115140
  36864 = B 112651
  37632 = B 113667
  38400 = B 111863
  39168 = B 114087
  39936 = B 114471
  40704 = B 116859
  41472 = B 113669
  42240 = B 114051
  43008 = B 114572
  43776 = B 114625
  44544 = B 113065
  45312 = B 115135
  46080 = B 114098
  46848 = B 115013
  47616 = B 115122
  48384 = B 115288
  49152 = B 113448
  49920 = B 112399
  50688 = B 107780
  51456 = B 111324
  52224 = B 112323
  52992 = B 113373
  53760 = B 112586
  54528 = B 112880
  55296 = B 113722
  56064 = B 118297
  56832 = B 114342
  57600 = B 115120
  58368 = B 115376
  59136 = B 115755
  59904 = B 114886
  60672 = B 115424
  61440 = B 115597
  62208 = B 116179
  62976 = B 114566
  63744 = B 115651
  64512 = B 115691
  65280 = B 116820
  66048 = B 115401
  66816 = B 115942
  67584 = B 114066
  68352 = B 111654
  69120 = B 98295
  69888 = B 94579
  70656 = B 90981
  71424 = B 88848
  72192 = B 84250
  72960 = B 82931
  73728 = B 80207
  74496 = B 79956
  75264 = B 80129
}
[Events]
{
  1520 = E "lyric I'm"
  1520 = E "phrase_start"
  1536 = E "section Verse 1"
  1616 = E "lyric on"
  2288 = E "lyric my"
  2408 = E "lyric time"
  2980 = E "lyric with"
  3056 = E "lyric eve-"
  3152 = E "lyric ry-"
  3248 = E "lyric one"
  3520 = E "phrase_end"
  4592 = E "lyric I"
  4592 = E "phrase_start"
  4688 = E "lyric have"
  5360 = E "lyric ver-"
  5456 = E "lyric y"
  5944 = E "lyric bad"
  6136 = E "lyric pos-"
  6320 = E "lyric ture"
  6576 = E "phrase_end"
  7680 = E "section Chorus 1A"
  8056 = E "lyric Sit"
  8056 = E "phrase_start"
  8152 = E "lyric and"
  8336 = E "lyric drink"
  8624 = E "lyric Pen-"
  8720 = E "lyric ny-"
  8816 = E "lyric roy-"
  8912 = E "lyric al"
  9200 = E "lyric tea"
  10544 = E "phrase_end"
  11024 = E "lyric Dis-"
  11024 = E "phrase_start"
  11120 = E "lyric till"
  11320 = E "lyric the"
  11408 = E "lyric life"
  11608 = E "lyric that's"
  11800 = E "lyric in-"
  11888 = E "lyric side"
  11984 = E "lyric of"
  12272 = E "lyric me"
  13616 = E "phrase_end"
  13824 = E "section Chorus 1B"
  14192 = E "lyric Sit"
  14192 = E "phrase_start"
  14288 = E "lyric and"
  14480 = E "lyric drink"
  14768 = E "lyric Pen-"
  14864 = E "lyric ny-"
  14960 = E "lyric roy-"
  15064 = E "lyric al"
  15344 = E "lyric tea"
  16680 = E "phrase_end"
  17264 = E "lyric I'm"
  17264 = E "phrase_start"
  17456 = E "lyric a-"
  17552 = E "lyric ne-"
  17744 = E "lyric mic"
  18032 = E "lyric roy-"
  18128 = E "lyric al-"
  18416 = E "lyric ty"
  19480 = E "phrase_end"
  19952 = E "lyric Give"
  19952 = E "phrase_start"
  19968 = E "section Verse 2"
  20080 = E "lyric me"
  20664 = E "lyric a"
  20736 = E "lyric Leon-"
  20832 = E "lyric ard"
  21304 = E "lyric Co-"
  21392 = E "lyric hen"
  21496 = E "lyric af-"
  21608 = E "lyric ter-"
  21720 = E "lyric world"
  21968 = E "phrase_end"
  23024 = E "lyric So"
  23024 = E "phrase_start"
  23120 = E "lyric I"
  23792 = E "lyric can"
  23960 = E "lyric sigh"
  24480 = E "lyric e-"
  24536 = E "lyric ter-"
  24664 = E "lyric nal-"
  24760 = E "lyric ly"
  25048 = E "phrase_end"
  26112 = E "section Chorus 2A"
  26480 = E "lyric I'm"
  26480 = E "phrase_start"
  26576 = E "lyric so"
  26768 = E "lyric tired"
  27248 = E "lyric I"
  27344 = E "lyric can't"
  27632 = E "lyric sleep"
  28968 = E "phrase_end"
  29552 = E "lyric I'm"
  29552 = E "phrase_start"
  29744 = E "lyric a"
  29840 = E "lyric li-"
  30032 = E "lyric ar"
  30320 = E "lyric and"
  30416 = E "lyric a"
  30704 = E "lyric thief"
  31952 = E "phrase_end"
  32256 = E "section Chorus 2B"
  32624 = E "lyric Sit"
  32624 = E "phrase_start"
  32720 = E "lyric and"
  32912 = E "lyric drink"
  33200 = E "lyric Pen-"
  33304 = E "lyric ny-"
  33392 = E "lyric roy-"
  33488 = E "lyric al"
  33776 = E "lyric tea"
  35120 = E "phrase_end"
  35696 = E "lyric I'm"
  35696 = E "phrase_start"
  35888 = E "lyric a-"
  35984 = E "lyric ne-"
  36176 = E "lyric mic"
  36464 = E "lyric roy-"
  36560 = E "lyric al-"
  36840 = E "lyric ty"
  38192 = E "phrase_end"
  38400 = E "section Guitar Solo"
  44544 = E "section Post-solo Riff"
  50672 = E "lyric I'm"
  50672 = E "phrase_start"
  50688 = E "section Verse 3"
  50816 = E "lyric on"
  51440 = E "lyric warm"
  51600 = E "lyric milk"
  52112 = E "lyric and"
  52208 = E "lyric lax-"
  52336 = E "lyric a-"
  52384 = E "lyric tives"
  52688 = E "phrase_end"
  53744 = E "lyric Cher-"
  53744 = E "phrase_start"
  53864 = E "lyric ry"
  54512 = E "lyric fla-"
  54624 = E "lyric vored"
  55088 = E "lyric ant-"
  55280 = E "lyric ac-"
  55472 = E "lyric ids"
  55856 = E "phrase_end"
  56832 = E "section Chorus 3A"
  57200 = E "lyric Sit"
  57200 = E "phrase_start"
  57304 = E "lyric and"
  57480 = E "lyric drink"
  57784 = E "lyric Pen-"
  57880 = E "lyric ny-"
  57976 = E "lyric roy-"
  58072 = E "lyric al"
  58344 = E "lyric tea"
  59792 = E "phrase_end"
  60184 = E "lyric Dis-"
  60184 = E "phrase_start"
  60280 = E "lyric till"
  60480 = E "lyric the"
  60568 = E "lyric life"
  60768 = E "lyric that's"
  60960 = E "lyric in-"
  61048 = E "lyric side"
  61144 = E "lyric of"
  61432 = E "lyric me"
  62968 = E "phrase_end"
  62976 = E "section Chorus 3B"
  63352 = E "lyric Sit"
  63352 = E "phrase_start"
  63448 = E "lyric and"
  63640 = E "lyric drink"
  63928 = E "lyric Pen-"
  64024 = E "lyric ny-"
  64120 = E "lyric roy-"
  64224 = E "lyric al"
  64504 = E "lyric tea"
  65864 = E "phrase_end"
  66424 = E "lyric I'm"
  66424 = E "phrase_start"
  66616 = E "lyric a-"
  66712 = E "lyric ne-"
  66904 = E "lyric mic"
  67192 = E "lyric roy-"
  67288 = E "lyric al-"
  67576 = E "lyric ty,"
  68736 = E "lyric ah!"
  69112 = E "phrase_end"
  69120 = E "section Outro"
  69880 = E "lyric Ah..."
  69880 = E "phrase_start"
  70168 = E "phrase_end"
  70656 = E "lyric <sub>Ah..."
  70656 = E "phrase_start"
  70784 = E "phrase_end"
  71424 = E "lyric <sub>Ah..."
  71424 = E "phrase_start"
  71616 = E "phrase_end"
  72192 = E "lyric <sub>Ah..."
  72192 = E "phrase_start"
  72384 = E "phrase_end"
  72960 = E "lyric <sub>Ah..."
  72960 = E "phrase_start"
  73152 = E "phrase_end"
  73728 = E "lyric <sub>Ah..."
  73728 = E "phrase_start"
  73928 = E "phrase_end"
  74504 = E "lyric <sub>Ah..."
  74504 = E "phrase_start"
  74880 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 1 745
  1536 = N 2 169
  1728 = N 2 0
  1824 = N 2 169
  1824 = N 3 169
  2016 = N 2 0
  2112 = N 2 0
  2112 = N 3 0
  2208 = N 2 0
  2304 = N 1 456
  2304 = N 2 168
  2496 = N 2 0
  2592 = N 2 168
  2592 = N 3 168
  2784 = N 1 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 3 0
  2976 = N 7 0
  3072 = N 0 456
  3264 = N 2 0
  3360 = N 2 168
  3360 = N 3 168
  3552 = N 0 264
  3648 = N 2 168
  3648 = N 3 168
  3840 = N 0 167
  3840 = S 2 720
  4032 = N 0 167
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 1 0
  4320 = N 0 0
  4416 = N 1 0
  4512 = N 7 0
  4608 = N 1 456
  4800 = N 2 0
  4896 = N 2 168
  4896 = N 3 168
  5088 = N 1 264
  5184 = N 2 0
  5184 = N 3 0
  5280 = N 2 0
  5376 = N 1 455
  5568 = N 2 263
  5664 = N 3 167
  5856 = N 1 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 7 0
  6144 = N 0 167
  6336 = N 0 263
  6432 = N 2 167
  6432 = N 3 167
  6624 = N 0 167
  6720 = N 2 0
  6720 = N 3 0
  6816 = N 0 0
  6912 = N 0 0
  7008 = N 0 0
  7008 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 0 0
  7296 = N 2 0
  7392 = N 7 0
  7440 = N 7 0
  7488 = N 3 0
  7488 = N 5 0
  7520 = N 2 0
  7552 = N 1 0
  7584 = N 7 0
  7680 = N 2 167
  7680 = N 3 167
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 2 167
  7968 = N 3 167
  8160 = N 2 0
  8160 = N 3 0
  8256 = N 2 0
  8256 = N 3 0
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 2 0
  8544 = N 4 0
  8544 = N 5 0
  8640 = N 2 0
  8640 = N 3 0
  8640 = N 4 0
  8736 = N 2 167
  8736 = N 3 167
  8736 = N 4 167
  8928 = N 2 0
  8928 = N 3 0
  8928 = N 4 0
  9024 = N 2 0
  9024 = N 3 0
  9024 = N 4 0
  9120 = N 7 0
  9216 = N 1 167
  9216 = N 3 167
  9408 = N 1 0
  9408 = N 3 0
  9504 = N 1 167
  9504 = N 3 167
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9888 = N 3 0
  9984 = N 1 0
  9984 = N 3 0
  10080 = N 1 0
  10080 = N 3 0
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 1 0
  10272 = N 3 0
  10368 = N 1 0
  10368 = N 3 0
  10464 = N 0 0
  10464 = N 3 0
  10464 = N 5 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 2 167
  10752 = N 3 167
  10944 = N 2 263
  11040 = N 3 167
  11232 = N 2 0
  11232 = N 3 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 2 0
  11520 = N 3 0
  11520 = S 2 816
  11616 = N 2 0
  11616 = N 4 0
  11616 = N 5 0
  11712 = N 2 0
  11712 = N 4 0
  11808 = N 2 160
  11808 = N 3 160
  11808 = N 4 160
  12000 = N 2 0
  12000 = N 3 0
  12000 = N 4 0
  12096 = N 2 0
  12096 = N 3 0
  12096 = N 4 0
  12192 = N 7 0
  12288 = N 1 167
  12288 = N 3 167
  12480 = N 1 0
  12480 = N 3 0
  12576 = N 1 167
  12576 = N 3 167
  12768 = N 1 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  12960 = N 3 0
  13056 = N 1 0
  13056 = N 3 0
  13152 = N 1 0
  13152 = N 3 0
  13248 = N 1 0
  13248 = N 3 0
  13344 = N 1 0
  13344 = N 3 0
  13440 = N 1 0
  13440 = N 3 0
  13536 = N 0 0
  13536 = N 3 0
  13632 = N 1 0
  13632 = N 3 0
  13728 = N 7 0
  13824 = N 2 167
  13824 = N 3 167
  14016 = N 2 0
  14016 = N 3 0
  14112 = N 2 167
  14112 = N 3 167
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 4 0
  14688 = N 5 0
  14784 = N 2 0
  14784 = N 4 0
  14880 = N 2 167
  14880 = N 3 167
  14880 = N 4 167
  15072 = N 2 0
  15072 = N 3 0
  15072 = N 4 0
  15168 = N 2 0
  15168 = N 3 0
  15168 = N 4 0
  15264 = N 7 0
  15360 = N 1 166
  15360 = N 3 166
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 1 166
  15648 = N 3 166
  15840 = N 1 0
  15840 = N 3 0
  15888 = N 1 0
  15888 = N 3 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 1 167
  16032 = N 3 167
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 0 0
  16608 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 7 0
  16848 = N 7 0
  16896 = N 2 167
  16896 = N 3 167
  17088 = N 2 263
  17184 = N 3 167
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 0
  17760 = N 4 0
  17760 = N 5 0
  17856 = N 2 0
  17856 = N 4 0
  17952 = N 2 167
  17952 = N 3 167
  17952 = N 4 167
  18144 = N 2 0
  18144 = N 3 0
  18144 = N 4 0
  18240 = N 2 0
  18240 = N 3 0
  18240 = N 4 0
  18336 = N 7 0
  18432 = N 1 167
  18432 = N 3 167
  18624 = N 1 0
  18624 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 1 0
  18912 = N 3 0
  19008 = N 1 0
  19008 = N 3 0
  19104 = N 1 0
  19104 = N 3 0
  19200 = N 1 0
  19200 = N 3 0
  19200 = S 2 672
  19296 = N 1 0
  19296 = N 3 0
  19392 = N 1 0
  19392 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19712 = N 2 0
  19744 = N 3 0
  19776 = N 4 0
  19808 = N 3 0
  19840 = N 7 103
  19968 = N 1 456
  19968 = N 2 168
  20160 = N 2 0
  20256 = N 2 168
  20256 = N 3 168
  20448 = N 1 168
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 1 0
  20736 = N 1 456
  20736 = N 2 168
  20928 = N 2 264
  21024 = N 3 168
  21216 = N 1 168
  21312 = N 3 0
  21408 = N 7 0
  21504 = N 0 551
  21696 = N 2 0
  21792 = N 2 160
  21792 = N 3 160
  21984 = N 2 0
  21984 = N 3 0
  22080 = N 0 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 0 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 0 160
  22464 = N 0 0
  22560 = N 0 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 1 0
  22752 = N 0 0
  22848 = N 1 0
  22944 = N 7 0
  23040 = N 1 167
  23040 = N 2 167
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 1 160
  23328 = N 2 160
  23328 = N 3 160
  23520 = N 1 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 1 167
  23808 = N 2 167
  23808 = N 3 167
  24000 = N 1 0
  24096 = N 1 167
  24096 = N 2 167
  24096 = N 3 167
  24288 = N 1 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 0 0
  24480 = N 2 0
  24576 = N 0 167
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 167
  24864 = N 2 167
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 0 0
  25440 = N 2 0
  25536 = N 0 0
  25536 = N 2 0
  25632 = N 7 0
  25680 = N 7 0
  25728 = N 3 0
  25728 = N 5 0
  25760 = N 4 134
  25920 = N 7 0
  26016 = N 7 0
  26112 = N 2 167
  26112 = N 3 167
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 2 167
  26400 = N 3 167
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  26880 = S 2 816
  26976 = N 2 0
  26976 = N 4 0
  26976 = N 5 0
  27072 = N 2 0
  27072 = N 3 0
  27072 = N 4 0
  27168 = N 2 167
  27168 = N 3 167
  27168 = N 4 167
  27360 = N 2 0
  27360 = N 3 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 3 0
  27456 = N 4 0
  27552 = N 7 0
  27648 = N 1 167
  27648 = N 3 167
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 1 167
  27936 = N 3 167
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 0 0
  28704 = N 3 0
  28704 = N 5 0
  28800 = N 1 0
  28800 = N 3 0
  28896 = N 0 0
  28896 = N 3 0
  28896 = N 5 0
  28992 = N 1 0
  29024 = N 2 0
  29088 = N 7 0
  29088 = N 5 0
  29184 = N 2 167
  29184 = N 3 167
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 2 167
  29472 = N 3 167
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 2 0
  30048 = N 4 0
  30048 = N 5 0
  30144 = N 2 0
  30144 = N 3 0
  30144 = N 4 0
  30240 = N 2 166
  30240 = N 3 166
  30240 = N 4 166
  30432 = N 2 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 2 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 7 0
  30720 = N 1 166
  30720 = N 3 166
  30912 = N 1 0
  30912 = N 3 0
  31008 = N 1 166
  31008 = N 3 166
  31200 = N 1 0
  31200 = N 3 0
  31296 = N 1 0
  31296 = N 3 0
  31392 = N 1 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 1 0
  31584 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  31776 = N 0 0
  31776 = N 3 0
  31776 = N 5 0
  31872 = N 1 0
  31872 = N 3 0
  31968 = N 0 0
  31968 = N 3 0
  31968 = N 5 0
  32064 = N 3 0
  32128 = N 2 0
  32160 = N 1 0
  32256 = N 2 160
  32256 = N 3 160
  32448 = N 2 0
  32448 = N 3 0
  32544 = N 2 0
  32544 = N 3 0
  32640 = N 2 0
  32640 = N 3 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 2 0
  32832 = N 3 0
  32928 = N 2 0
  32928 = N 3 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 2 0
  33120 = N 4 0
  33120 = N 5 0
  33216 = N 2 0
  33216 = N 3 0
  33216 = N 4 0
  33312 = N 2 0
  33312 = N 3 0
  33312 = N 4 0
  33408 = N 2 0
  33408 = N 3 0
  33408 = N 4 0
  33504 = N 2 0
  33504 = N 3 0
  33504 = N 4 0
  33600 = N 2 0
  33600 = N 3 0
  33600 = N 4 0
  33696 = N 7 0
  33792 = N 1 166
  33792 = N 3 166
  33984 = N 1 0
  33984 = N 3 0
  34080 = N 1 166
  34080 = N 3 166
  34272 = N 1 0
  34272 = N 3 0
  34368 = N 1 0
  34368 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34560 = N 1 0
  34560 = N 3 0
  34560 = S 2 816
  34656 = N 1 0
  34656 = N 3 0
  34752 = N 1 0
  34752 = N 3 0
  34848 = N 1 0
  34848 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 0 0
  35040 = N 3 0
  35040 = N 5 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 7 0
  35280 = N 7 0
  35328 = N 2 166
  35328 = N 3 166
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 2 166
  35616 = N 3 166
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 2 166
  35904 = N 3 166
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 2 0
  36192 = N 4 0
  36192 = N 5 0
  36288 = N 2 0
  36288 = N 4 0
  36384 = N 2 166
  36384 = N 3 166
  36384 = N 4 166
  36576 = N 2 0
  36576 = N 3 0
  36576 = N 4 0
  36672 = N 2 0
  36672 = N 3 0
  36672 = N 4 0
  36768 = N 7 0
  36816 = N 7 0
  36864 = N 1 167
  36864 = N 3 167
  37056 = N 1 0
  37056 = N 3 0
  37152 = N 1 0
  37152 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37440 = N 1 0
  37440 = N 3 0
  37536 = N 1 0
  37536 = N 3 0
  37632 = N 1 0
  37632 = N 3 0
  37728 = N 1 0
  37728 = N 3 0
  37824 = N 1 0
  37824 = N 3 0
  37920 = N 1 0
  37920 = N 3 0
  38016 = N 2 0
  38016 = N 6 0
  38048 = N 3 0
  38048 = N 6 0
  38080 = N 4 0
  38080 = N 6 0
  38144 = N 3 0
  38144 = N 6 0
  38176 = N 2 0
  38176 = N 6 0
  38208 = N 7 0
  38304 = N 7 0
  38400 = N 1 167
  38400 = N 2 167
  38400 = E solo
  38592 = N 7 0
  38688 = N 2 0
  38720 = N 3 135
  38880 = N 2 0
  38880 = N 5 0
  38928 = N 1 0
  38976 = N 2 103
  38976 = N 5 0
  39104 = N 7 0
  39168 = N 1 166
  39168 = N 2 166
  39360 = N 1 0
  39360 = N 2 0
  39456 = N 2 0
  39504 = N 3 0
  39552 = N 2 0
  39648 = N 1 0
  39744 = N 2 0
  39776 = N 3 0
  39808 = N 2 0
  39840 = N 1 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 4 240
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 4 0
  40704 = N 4 0
  40800 = N 3 0
  40896 = N 2 0
  40992 = N 0 0
  40992 = N 3 0
  41088 = N 0 0
  41088 = N 2 0
  41184 = N 0 0
  41184 = N 1 0
  41280 = N 2 0
  41312 = N 1 0
  41376 = N 7 0
  41376 = N 5 0
  41472 = N 1 167
  41472 = N 2 167
  41664 = N 7 0
  41760 = N 2 0
  41792 = N 3 87
  41904 = N 2 0
  41904 = N 5 0
  41952 = N 1 0
  42048 = N 1 0
  42048 = N 3 0
  42096 = N 1 0
  42096 = N 2 0
  42096 = N 5 0
  42144 = N 7 0
  42144 = N 5 0
  42240 = N 1 166
  42240 = N 2 166
  42240 = S 2 816
  42432 = N 7 0
  42528 = N 2 0
  42560 = N 3 102
  42688 = N 2 0
  42688 = N 5 0
  42720 = N 1 0
  42816 = N 2 0
  42848 = N 3 0
  42912 = N 0 0
  42912 = N 2 0
  42960 = N 0 0
  42960 = N 2 0
  43008 = N 0 166
  43008 = N 2 166
  43200 = N 0 0
  43200 = N 2 0
  43296 = N 4 166
  43488 = N 2 0
  43488 = N 4 0
  43584 = N 2 0
  43584 = N 4 0
  43680 = N 2 0
  43680 = N 4 0
  43776 = N 4 0
  43872 = N 3 0
  43968 = N 2 0
  44064 = N 3 0
  44160 = N 2 0
  44256 = N 0 0
  44352 = N 0 0
  44352 = N 1 0
  44448 = N 7 0
  44496 = E soloend
  44544 = N 2 167
  44544 = N 3 167
  44736 = N 2 0
  44736 = N 3 0
  44832 = N 2 167
  44832 = N 3 167
  45024 = N 2 0
  45024 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45216 = N 2 0
  45216 = N 3 0
  45312 = N 2 0
  45312 = N 3 0
  45408 = N 2 0
  45408 = N 4 0
  45408 = N 5 0
  45504 = N 2 0
  45504 = N 4 0
  45600 = N 2 166
  45600 = N 3 166
  45600 = N 4 166
  45792 = N 2 0
  45792 = N 3 0
  45792 = N 4 0
  45888 = N 2 0
  45888 = N 3 0
  45888 = N 4 0
  45984 = N 7 0
  46032 = N 7 0
  46080 = N 1 166
  46080 = N 3 166
  46272 = N 1 0
  46272 = N 3 0
  46368 = N 1 166
  46368 = N 3 166
  46560 = N 1 0
  46560 = N 3 0
  46656 = N 1 0
  46656 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46848 = N 1 166
  46848 = N 3 166
  47040 = N 1 0
  47040 = N 3 0
  47136 = N 0 0
  47136 = N 3 0
  47136 = N 5 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 0 0
  47328 = N 3 0
  47328 = N 5 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 7 0
  47616 = N 2 166
  47616 = N 3 166
  47808 = N 2 0
  47808 = N 3 0
  47904 = N 2 166
  47904 = N 3 166
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48288 = N 3 0
  48384 = N 2 0
  48384 = N 3 0
  48480 = N 2 0
  48480 = N 4 0
  48480 = N 5 0
  48576 = N 2 0
  48576 = N 4 0
  48672 = N 2 166
  48672 = N 3 166
  48672 = N 4 166
  48864 = N 2 0
  48864 = N 3 0
  48864 = N 4 0
  48960 = N 2 0
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 7 0
  49104 = N 7 0
  49152 = N 1 167
  49152 = N 3 167
  49344 = N 1 0
  49344 = N 3 0
  49440 = N 1 0
  49440 = N 3 0
  49536 = N 1 0
  49536 = N 3 0
  49632 = N 1 0
  49632 = N 3 0
  49728 = N 1 0
  49728 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49920 = N 1 0
  49920 = N 3 0
  49920 = S 2 720
  50016 = N 1 0
  50016 = N 3 0
  50064 = N 1 0
  50064 = N 3 0
  50112 = N 1 0
  50112 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 7 0
  50688 = N 1 456
  50976 = N 2 168
  50976 = N 3 168
  51168 = N 1 264
  51264 = N 2 168
  51264 = N 3 168
  51456 = N 1 455
  51648 = N 2 0
  51744 = N 2 167
  51744 = N 3 167
  51936 = N 1 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 7 0
  52224 = N 0 743
  52416 = N 2 0
  52512 = N 2 167
  52512 = N 3 167
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 2 0
  52896 = N 2 0
  52992 = N 0 263
  53184 = N 2 0
  53280 = N 0 0
  53280 = N 2 0
  53376 = N 1 0
  53472 = N 0 0
  53568 = N 1 0
  53664 = N 7 0
  53760 = N 1 359
  53760 = N 2 167
  53952 = N 2 0
  54048 = N 2 0
  54048 = N 3 0
  54144 = N 1 0
  54240 = N 1 167
  54336 = N 2 0
  54336 = N 3 0
  54432 = N 1 0
  54528 = N 1 359
  54720 = N 2 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 1 0
  55008 = N 1 167
  55104 = N 2 0
  55104 = N 3 0
  55200 = N 7 0
  55296 = N 0 167
  55296 = N 2 167
  55488 = N 0 359
  55584 = N 2 160
  55584 = N 3 160
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 0 261
  55872 = N 2 0
  55872 = N 3 0
  55968 = N 2 165
  55968 = N 3 165
  56160 = N 0 0
  56160 = N 2 0
  56256 = N 0 0
  56256 = N 2 0
  56304 = N 0 0
  56304 = N 2 0
  56352 = N 0 0
  56352 = N 2 0
  56448 = N 1 0
  56480 = N 2 0
  56512 = N 3 0
  56544 = N 4 0
  56640 = N 7 0
  56736 = N 7 0
  56832 = N 2 166
  56832 = N 3 166
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 2 166
  57120 = N 3 166
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 2 0
  57600 = N 3 0
  57600 = S 2 816
  57696 = N 2 0
  57696 = N 4 0
  57696 = N 5 0
  57792 = N 2 0
  57792 = N 4 0
  57888 = N 2 166
  57888 = N 3 166
  57888 = N 4 166
  58080 = N 2 0
  58080 = N 3 0
  58080 = N 4 0
  58176 = N 2 0
  58176 = N 3 0
  58176 = N 4 0
  58272 = N 7 0
  58320 = N 7 0
  58368 = N 1 166
  58368 = N 3 166
  58560 = N 1 0
  58560 = N 3 0
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 1 0
  58752 = N 3 0
  58848 = N 1 0
  58848 = N 3 0
  58944 = N 1 0
  58944 = N 3 0
  59040 = N 1 0
  59040 = N 3 0
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 0 0
  59424 = N 3 0
  59424 = N 5 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 0 0
  59616 = N 3 0
  59616 = N 5 0
  59712 = N 1 0
  59744 = N 2 0
  59808 = N 7 0
  59808 = N 5 0
  59904 = N 2 166
  59904 = N 3 166
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 2 166
  60192 = N 3 166
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60576 = N 2 0
  60576 = N 3 0
  60672 = N 2 0
  60672 = N 3 0
  60768 = N 2 0
  60768 = N 4 0
  60768 = N 5 0
  60864 = N 2 0
  60864 = N 4 0
  60960 = N 2 166
  60960 = N 3 166
  60960 = N 4 166
  61152 = N 2 0
  61152 = N 3 0
  61152 = N 4 0
  61248 = N 2 0
  61248 = N 3 0
  61248 = N 4 0
  61344 = N 7 0
  61392 = N 7 0
  61440 = N 1 166
  61440 = N 3 166
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 1 166
  61728 = N 3 166
  61920 = N 1 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62208 = N 1 0
  62208 = N 3 0
  62304 = N 1 160
  62304 = N 3 160
  62496 = N 0 0
  62496 = N 3 0
  62496 = N 5 0
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 0 0
  62688 = N 3 0
  62688 = N 5 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 7 0
  62976 = N 2 166
  62976 = N 3 166
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 2 166
  63264 = N 3 166
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 2 0
  63744 = N 3 0
  63840 = N 2 0
  63840 = N 4 0
  63840 = N 5 0
  63936 = N 2 0
  63936 = N 3 0
  63936 = N 4 0
  64032 = N 2 166
  64032 = N 3 166
  64032 = N 4 166
  64224 = N 2 0
  64224 = N 3 0
  64224 = N 4 0
  64320 = N 2 0
  64320 = N 3 0
  64320 = N 4 0
  64416 = N 7 0
  64512 = N 1 166
  64512 = N 3 166
  64704 = N 1 0
  64704 = N 3 0
  64800 = N 1 0
  64800 = N 3 0
  64896 = N 1 0
  64896 = N 3 0
  64992 = N 1 0
  64992 = N 3 0
  65088 = N 1 0
  65088 = N 3 0
  65184 = N 1 0
  65184 = N 3 0
  65280 = N 1 0
  65280 = N 3 0
  65280 = S 2 816
  65376 = N 1 0
  65376 = N 3 0
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 0 0
  65568 = N 3 0
  65568 = N 5 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 0 0
  65760 = N 3 0
  65760 = N 5 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 7 0
  66048 = N 2 166
  66048 = N 3 166
  66240 = N 2 0
  66240 = N 3 0
  66336 = N 2 166
  66336 = N 3 166
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66720 = N 2 0
  66720 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66912 = N 2 0
  66912 = N 4 0
  66912 = N 5 0
  67008 = N 2 0
  67008 = N 3 0
  67008 = N 4 0
  67104 = N 2 166
  67104 = N 3 166
  67104 = N 4 166
  67296 = N 2 0
  67296 = N 3 0
  67296 = N 4 0
  67392 = N 2 0
  67392 = N 3 0
  67392 = N 4 0
  67488 = N 7 0
  67584 = N 1 166
  67584 = N 3 166
  67776 = N 1 0
  67776 = N 3 0
  67872 = N 1 0
  67872 = N 3 0
  67968 = N 1 0
  67968 = N 3 0
  68064 = N 1 0
  68064 = N 3 0
  68160 = N 1 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 1 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 3 0
  68832 = N 2 0
  68832 = N 6 0
  68864 = N 3 0
  68864 = N 6 0
  68896 = N 4 0
  68896 = N 6 0
  68928 = N 7 167
  69120 = N 1 266
  69120 = N 2 266
  69408 = N 1 458
  69408 = N 2 458
  69408 = N 3 458
  69888 = N 1 267
  69888 = N 2 267
  69888 = N 3 267
  70176 = N 1 459
  70176 = N 2 459
  70176 = N 3 459
  70656 = N 1 172
  70656 = N 2 172
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 1 460
  70944 = N 2 460
  70944 = N 3 460
  71424 = N 1 268
  71424 = N 2 268
  71712 = N 1 460
  71712 = N 2 460
  71712 = N 3 460
  72192 = N 1 269
  72192 = N 2 269
  72480 = N 1 341
  72480 = N 2 341
  72480 = N 3 341
  72840 = N 2 101
  72960 = N 1 269
  73248 = N 1 269
  73248 = N 2 269
  73248 = N 3 269
  73536 = N 1 173
  73536 = N 2 173
  73728 = N 1 558
  73728 = N 2 558
  74016 = N 3 270
  74304 = N 1 160
  74304 = N 2 160
  74496 = N 1 1536
  75096 = N 2 936
  75240 = N 4 310
  75568 = N 3 464
  75568 = N 5 0
}
[ExpertDoubleBass]
{
  7008 = N 1 0
  7104 = N 1 0
  7200 = N 0 0
  7296 = N 1 167
  7488 = N 3 0
  7520 = N 4 0
  7584 = N 3 0
  7616 = N 2 0
  7680 = N 2 167
  7872 = N 2 0
  7968 = N 2 0
  8064 = N 2 0
  8160 = N 0 0
  8256 = N 1 0
  8352 = N 2 0
  8448 = N 3 0
  8544 = N 3 0
  8640 = N 3 0
  8736 = N 3 0
  8832 = N 3 0
  8928 = N 3 0
  9024 = N 4 0
  9120 = N 3 0
  9216 = N 1 0
  9312 = N 1 0
  9408 = N 1 0
  9504 = N 1 0
  9600 = N 1 0
  9696 = N 1 0
  9792 = N 1 0
  9888 = N 1 0
  9984 = N 1 0
  9984 = S 2 816
  10080 = N 0 0
  10176 = N 0 0
  10272 = N 1 167
  10464 = N 0 0
  10560 = N 1 0
  10656 = N 0 0
  10752 = N 2 167
  10944 = N 2 119
  11088 = N 2 0
  11136 = N 2 0
  11232 = N 0 0
  11328 = N 1 0
  11424 = N 2 0
  11520 = N 3 167
  11712 = N 3 0
  11808 = N 3 0
  11904 = N 3 0
  12000 = N 3 0
  12096 = N 4 0
  12192 = N 3 0
  12192 = N 5 0
  12288 = N 1 0
  12384 = N 1 0
  12480 = N 1 0
  12576 = N 1 0
  12672 = N 1 0
  12768 = N 1 0
  12864 = N 1 0
  12960 = N 1 0
  13056 = N 1 0
  13152 = N 1 0
  13248 = N 1 0
  13344 = N 1 167
  13536 = N 0 0
  13632 = N 1 0
  13728 = N 7 0
  13824 = N 2 167
  14016 = N 2 167
  14208 = N 2 0
  14304 = N 0 0
  14400 = N 1 0
  14496 = N 2 0
  14592 = N 1 167
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 2 0
  15264 = N 5 0
  15360 = N 3 0
  15456 = N 4 0
  15552 = N 3 0
  15648 = N 1 166
  15840 = N 3 0
  15936 = N 4 0
  16032 = N 3 0
  16128 = N 3 0
  16224 = N 1 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 1 167
  16416 = N 3 167
  16608 = N 3 0
  16704 = N 4 0
  16800 = N 1 0
  16896 = N 2 167
  17088 = N 2 119
  17232 = N 2 0
  17280 = N 2 0
  17376 = N 0 0
  17472 = N 1 0
  17568 = N 2 0
  17664 = N 1 0
  17664 = S 2 816
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 167
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 2 0
  18336 = N 5 0
  18432 = N 4 0
  18528 = N 4 0
  18624 = N 4 0
  18720 = N 4 0
  18816 = N 4 0
  18912 = N 1 0
  19008 = N 1 0
  19104 = N 1 0
  19200 = N 4 0
  19296 = N 1 0
  19392 = N 4 0
  19488 = N 1 0
  19584 = N 4 0
  19680 = N 1 0
  19776 = N 4 0
  19824 = N 3 0
  19872 = N 2 0
  19968 = N 2 168
  20160 = N 2 0
  20256 = N 2 168
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 1 0
  20736 = N 2 168
  20928 = N 1 0
  21024 = N 2 0
  21120 = N 3 0
  21120 = N 5 0
  21216 = N 3 96
  21408 = N 2 0
  21504 = N 1 167
  21696 = N 1 0
  21792 = N 1 167
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 1 0
  22368 = N 0 0
  22464 = N 0 0
  22560 = N 1 167
  22752 = N 0 0
  22848 = N 1 0
  22944 = N 2 0
  23040 = N 2 167
  23232 = N 2 0
  23328 = N 2 167
  23520 = N 2 167
  23712 = N 1 0
  23808 = N 2 160
  24000 = N 1 0
  24096 = N 2 0
  24192 = N 3 0
  24192 = N 5 0
  24288 = N 3 0
  24336 = N 4 0
  24384 = N 3 0
  24480 = N 3 0
  24512 = N 2 0
  24576 = N 1 160
  24576 = N 5 0
  24768 = N 1 0
  24864 = N 1 160
  25056 = N 1 0
  25152 = N 1 0
  25248 = N 1 0
  25344 = N 1 0
  25344 = S 2 816
  25440 = N 0 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 1 0
  25824 = N 0 0
  25920 = N 1 0
  26016 = N 2 0
  26112 = N 2 160
  26304 = N 2 119
  26448 = N 2 0
  26496 = N 2 0
  26592 = N 0 0
  26688 = N 1 0
  26784 = N 2 0
  26880 = N 3 0
  26976 = N 3 0
  27072 = N 3 0
  27168 = N 3 167
  27360 = N 3 0
  27456 = N 3 0
  27488 = N 4 0
  27552 = N 3 0
  27648 = N 1 167
  27840 = N 1 0
  27936 = N 1 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28320 = N 1 0
  28416 = N 1 0
  28512 = N 0 0
  28608 = N 0 0
  28704 = N 1 167
  28896 = N 0 0
  28992 = N 1 0
  29088 = N 0 0
  29184 = N 2 167
  29376 = N 2 119
  29520 = N 2 0
  29568 = N 2 0
  29664 = N 0 0
  29760 = N 1 0
  29856 = N 2 0
  29952 = N 3 166
  30144 = N 3 0
  30240 = N 3 166
  30432 = N 3 0
  30528 = N 3 0
  30560 = N 4 0
  30624 = N 3 0
  30720 = N 1 0
  30816 = N 1 0
  30912 = N 1 0
  31008 = N 1 0
  31104 = N 1 0
  31200 = N 1 0
  31296 = N 1 0
  31392 = N 1 0
  31488 = N 1 0
  31584 = N 0 0
  31680 = N 0 0
  31776 = N 1 166
  31968 = N 0 0
  32064 = N 1 0
  32160 = N 0 0
  32256 = N 2 167
  32448 = N 2 119
  32592 = N 2 0
  32640 = N 2 0
  32736 = N 0 0
  32832 = N 1 0
  32928 = N 2 0
  33024 = N 1 0
  33024 = S 2 816
  33120 = N 1 0
  33216 = N 1 0
  33312 = N 1 0
  33408 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33696 = N 2 0
  33696 = N 5 0
  33792 = N 3 0
  33888 = N 4 0
  33984 = N 3 0
  34080 = N 1 166
  34272 = N 1 0
  34368 = N 3 0
  34464 = N 1 0
  34560 = N 3 0
  34656 = N 4 0
  34752 = N 3 0
  34848 = N 1 166
  35040 = N 3 0
  35136 = N 4 0
  35232 = N 1 0
  35328 = N 2 166
  35520 = N 2 119
  35664 = N 2 0
  35712 = N 2 0
  35808 = N 0 0
  35904 = N 1 0
  36000 = N 2 0
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 2 0
  36768 = N 5 0
  36864 = N 4 0
  36960 = N 4 0
  37056 = N 4 0
  37152 = N 4 0
  37248 = N 4 0
  37344 = N 4 0
  37440 = N 4 0
  37536 = N 4 0
  37632 = N 4 0
  37728 = N 1 0
  37824 = N 4 0
  37920 = N 1 0
  38016 = N 4 0
  38112 = N 4 0
  38208 = N 4 0
  38304 = N 7 0
  38352 = N 7 0
  38400 = N 2 167
  38400 = N 5 0
  38592 = N 2 0
  38688 = N 2 256
  38976 = N 2 0
  39072 = N 1 0
  39168 = N 2 166
  39360 = N 1 0
  39456 = N 2 0
  39504 = N 3 0
  39552 = N 4 0
  39648 = N 2 0
  39744 = N 1 0
  39840 = N 2 0
  39936 = N 1 166
  40128 = N 1 0
  40224 = N 1 166
  40416 = N 1 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 1 0
  40704 = S 2 816
  40800 = N 0 0
  40896 = N 0 0
  40992 = N 1 166
  41184 = N 0 0
  41280 = N 1 0
  41376 = N 2 0
  41472 = N 2 167
  41664 = N 2 0
  41760 = N 2 167
  41952 = N 2 0
  42048 = N 2 0
  42144 = N 1 0
  42240 = N 2 166
  42432 = N 1 0
  42528 = N 2 0
  42624 = N 3 0
  42720 = N 4 0
  42816 = N 3 0
  42912 = N 2 0
  43008 = N 1 166
  43200 = N 1 0
  43296 = N 1 166
  43488 = N 1 0
  43584 = N 1 0
  43680 = N 1 0
  43776 = N 1 0
  43872 = N 0 0
  43968 = N 0 0
  44064 = N 1 0
  44160 = N 1 0
  44256 = N 0 0
  44352 = N 1 0
  44448 = N 2 0
  44544 = N 2 167
  44736 = N 2 119
  44880 = N 2 0
  44928 = N 2 0
  45024 = N 0 0
  45120 = N 1 0
  45216 = N 2 0
  45312 = N 3 0
  45408 = N 3 0
  45504 = N 3 0
  45600 = N 3 166
  45792 = N 3 0
  45888 = N 3 0
  45920 = N 4 0
  45984 = N 3 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46368 = N 1 0
  46464 = N 1 0
  46560 = N 1 0
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 1 0
  46944 = N 0 0
  47040 = N 0 0
  47136 = N 1 166
  47328 = N 0 0
  47424 = N 1 0
  47520 = N 0 0
  47616 = N 2 166
  47808 = N 2 118
  47952 = N 2 0
  48000 = N 2 0
  48096 = N 0 0
  48192 = N 1 0
  48288 = N 2 0
  48384 = N 1 0
  48384 = S 2 816
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 2 0
  49056 = N 5 0
  49152 = N 4 0
  49248 = N 4 0
  49344 = N 4 0
  49440 = N 1 0
  49536 = N 1 0
  49632 = N 1 0
  49728 = N 1 0
  49824 = N 4 0
  49920 = N 4 0
  50016 = N 4 0
  50112 = N 4 0
  50208 = N 4 0
  50304 = N 4 0
  50400 = N 4 0
  50496 = N 4 0
  56064 = S 2 816
  56544 = N 1 0
  56592 = N 2 0
  56640 = N 3 0
  56672 = N 4 0
  56736 = N 3 0
  56768 = N 2 0
  56832 = N 2 166
  57024 = N 2 118
  57168 = N 2 0
  57216 = N 2 0
  57312 = N 0 0
  57408 = N 1 0
  57504 = N 2 0
  57600 = N 3 0
  57696 = N 3 0
  57792 = N 3 0
  57888 = N 3 166
  58080 = N 3 0
  58176 = N 3 0
  58208 = N 4 0
  58272 = N 3 0
  58368 = N 1 166
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 1 0
  58848 = N 1 0
  58944 = N 1 0
  59040 = N 1 0
  59136 = N 1 0
  59232 = N 0 0
  59328 = N 0 0
  59424 = N 1 166
  59616 = N 0 0
  59712 = N 1 0
  59808 = N 0 0
  59904 = N 2 166
  60096 = N 2 118
  60240 = N 2 0
  60288 = N 2 0
  60384 = N 0 0
  60480 = N 1 0
  60576 = N 2 0
  60672 = N 3 0
  60768 = N 3 0
  60864 = N 3 0
  60960 = N 3 166
  61152 = N 3 0
  61200 = N 4 0
  61248 = N 4 0
  61344 = N 3 0
  61344 = N 5 0
  61440 = N 1 166
  61632 = N 1 0
  61728 = N 1 0
  61824 = N 1 0
  61920 = N 1 0
  62016 = N 1 0
  62112 = N 1 0
  62208 = N 1 0
  62304 = N 0 166
  62496 = N 1 166
  62688 = N 0 0
  62784 = N 1 0
  62880 = N 7 0
  62976 = N 2 166
  63168 = N 2 118
  63312 = N 2 0
  63360 = N 2 0
  63456 = N 0 0
  63552 = N 1 0
  63648 = N 2 0
  63744 = N 1 166
  63744 = S 2 816
  63936 = N 1 0
  64032 = N 1 166
  64224 = N 1 0
  64320 = N 1 0
  64416 = N 2 0
  64512 = N 3 0
  64608 = N 4 0
  64704 = N 3 0
  64800 = N 1 166
  64992 = N 3 0
  65088 = N 4 0
  65184 = N 3 0
  65280 = N 3 0
  65376 = N 4 0
  65472 = N 3 0
  65568 = N 1 166
  65760 = N 3 0
  65856 = N 4 0
  65952 = N 1 0
  66048 = N 2 166
  66240 = N 2 118
  66384 = N 2 0
  66432 = N 2 0
  66528 = N 0 0
  66624 = N 1 0
  66720 = N 2 0
  66816 = N 3 0
  66912 = N 3 0
  67008 = N 3 0
  67104 = N 3 0
  67200 = N 3 0
  67296 = N 3 0
  67392 = N 3 0
  67440 = N 4 0
  67488 = N 3 0
  67584 = N 1 0
  67680 = N 1 0
  67776 = N 4 0
  67872 = N 1 0
  67968 = N 4 0
  68064 = N 1 0
  68160 = N 4 0
  68256 = N 1 0
  68352 = N 4 0
  68448 = N 1 0
  68544 = N 4 0
  68640 = N 1 0
  68736 = N 4 0
  68832 = N 4 0
  68928 = N 4 0
  69024 = N 1 0
  69120 = N 2 192
  69408 = N 2 266
  69696 = N 2 0
  69792 = N 1 0
  69888 = N 2 171
  70176 = N 2 160
  70368 = N 2 0
  70464 = N 2 0
  70560 = N 1 0
  70656 = N 2 0
  70752 = N 2 0
  70944 = N 2 172
  71136 = N 2 0
  71232 = N 2 0
  71328 = N 1 0
  71424 = N 2 172
  71712 = N 2 160
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 1 0
  72192 = N 2 173
  72480 = N 2 173
  72672 = N 2 0
  72768 = N 2 0
  72864 = N 1 0
  72960 = N 2 173
  73248 = N 2 173
  73440 = N 2 0
  73536 = N 2 0
  73632 = N 1 0
  73728 = N 2 174
  74016 = N 2 174
  74208 = N 2 0
  74304 = N 2 0
  74400 = N 1 0
  74496 = N 2 798
  75312 = N 1 144
  75312 = N 5 0
}
[ExpertDrums]
{
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 0 0
  7104 = N 2 0
  7104 = N 66 0
  7104 = N 0 0
  7200 = N 0 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 0 0
  7488 = N 1 0
  7488 = N 2 0
  7584 = N 0 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 4 0
  7680 = N 68 0
  7680 = N 0 0
  7776 = N 0 0
  7872 = N 1 0
  7872 = N 4 0
  7872 = N 68 0
  7968 = N 4 0
  7968 = N 68 0
  7968 = N 0 0
  8064 = N 4 0
  8064 = N 68 0
  8064 = N 0 0
  8160 = N 4 0
  8160 = N 68 0
  8160 = N 0 0
  8256 = N 1 0
  8256 = N 4 0
  8256 = N 68 0
  8352 = N 4 0
  8352 = N 68 0
  8352 = N 0 0
  8448 = N 4 0
  8448 = N 68 0
  8448 = N 0 0
  8544 = N 4 0
  8544 = N 68 0
  8544 = N 0 0
  8640 = N 1 0
  8640 = N 4 0
  8640 = N 68 0
  8736 = N 4 0
  8736 = N 68 0
  8736 = N 0 0
  8832 = N 4 0
  8832 = N 68 0
  8832 = N 0 0
  8928 = N 4 0
  8928 = N 68 0
  8928 = N 0 0
  9024 = N 1 0
  9024 = N 4 0
  9024 = N 68 0
  9120 = N 4 0
  9120 = N 68 0
  9120 = N 0 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 4 0
  9216 = N 68 0
  9216 = N 0 0
  9216 = S 2 816
  9312 = N 0 0
  9408 = N 1 0
  9408 = N 4 0
  9408 = N 68 0
  9504 = N 4 0
  9504 = N 68 0
  9504 = N 0 0
  9600 = N 1 0
  9600 = N 4 0
  9600 = N 68 0
  9696 = N 4 0
  9696 = N 68 0
  9696 = N 0 0
  9792 = N 1 0
  9792 = N 4 0
  9792 = N 68 0
  9888 = N 4 0
  9888 = N 68 0
  9888 = N 0 0
  9984 = N 1 0
  9984 = N 4 0
  9984 = N 68 0
  10080 = N 4 0
  10080 = N 68 0
  10080 = N 0 0
  10176 = N 1 0
  10176 = N 4 0
  10176 = N 68 0
  10272 = N 4 0
  10272 = N 68 0
  10272 = N 0 0
  10368 = N 1 0
  10368 = N 4 0
  10368 = N 68 0
  10464 = N 4 0
  10464 = N 68 0
  10464 = N 0 0
  10560 = N 1 0
  10560 = N 4 0
  10560 = N 68 0
  10656 = N 4 0
  10656 = N 68 0
  10656 = N 0 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 4 0
  10752 = N 68 0
  10752 = N 0 0
  10848 = N 0 0
  10944 = N 1 0
  10944 = N 4 0
  10944 = N 68 0
  11040 = N 4 0
  11040 = N 68 0
  11040 = N 0 0
  11136 = N 4 0
  11136 = N 68 0
  11136 = N 0 0
  11232 = N 4 0
  11232 = N 68 0
  11232 = N 0 0
  11328 = N 1 0
  11328 = N 4 0
  11328 = N 68 0
  11424 = N 4 0
  11424 = N 68 0
  11424 = N 0 0
  11520 = N 4 0
  11520 = N 68 0
  11520 = N 0 0
  11616 = N 4 0
  11616 = N 68 0
  11616 = N 0 0
  11712 = N 1 0
  11712 = N 4 0
  11712 = N 68 0
  11808 = N 4 0
  11808 = N 68 0
  11808 = N 0 0
  11904 = N 4 0
  11904 = N 68 0
  11904 = N 0 0
  12000 = N 4 0
  12000 = N 68 0
  12000 = N 0 0
  12096 = N 1 0
  12096 = N 4 0
  12096 = N 68 0
  12192 = N 4 0
  12192 = N 68 0
  12192 = N 0 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 4 0
  12288 = N 68 0
  12288 = N 0 0
  12384 = N 0 0
  12480 = N 1 0
  12480 = N 4 0
  12480 = N 68 0
  12576 = N 4 0
  12576 = N 68 0
  12576 = N 0 0
  12672 = N 1 0
  12672 = N 4 0
  12672 = N 68 0
  12768 = N 4 0
  12768 = N 68 0
  12768 = N 0 0
  12864 = N 1 0
  12864 = N 4 0
  12864 = N 68 0
  12960 = N 4 0
  12960 = N 68 0
  12960 = N 0 0
  13056 = N 1 0
  13056 = N 4 0
  13056 = N 68 0
  13152 = N 4 0
  13152 = N 68 0
  13152 = N 0 0
  13248 = N 1 0
  13248 = N 4 0
  13248 = N 68 0
  13344 = N 4 0
  13344 = N 68 0
  13344 = N 0 0
  13440 = N 1 0
  13440 = N 4 0
  13440 = N 68 0
  13536 = N 4 0
  13536 = N 68 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 4 0
  13632 = N 68 0
  13728 = N 4 0
  13728 = N 68 0
  13728 = N 0 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 4 0
  13824 = N 68 0
  13824 = N 0 0
  13920 = N 0 0
  14016 = N 1 0
  14016 = N 4 0
  14016 = N 68 0
  14112 = N 4 0
  14112 = N 68 0
  14112 = N 0 0
  14208 = N 4 0
  14208 = N 68 0
  14208 = N 0 0
  14304 = N 4 0
  14304 = N 68 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 4 0
  14400 = N 68 0
  14496 = N 4 0
  14496 = N 68 0
  14496 = N 0 0
  14592 = N 4 0
  14592 = N 68 0
  14592 = N 0 0
  14688 = N 4 0
  14688 = N 68 0
  14688 = N 0 0
  14784 = N 1 0
  14784 = N 4 0
  14784 = N 68 0
  14880 = N 4 0
  14880 = N 68 0
  14880 = N 0 0
  14976 = N 4 0
  14976 = N 68 0
  14976 = N 0 0
  15072 = N 4 0
  15072 = N 68 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 4 0
  15168 = N 68 0
  15264 = N 4 0
  15264 = N 68 0
  15264 = N 0 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 4 0
  15360 = N 68 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 1 0
  15552 = N 4 0
  15552 = N 68 0
  15648 = N 4 0
  15648 = N 68 0
  15648 = N 0 0
  15744 = N 1 0
  15744 = N 4 0
  15744 = N 68 0
  15840 = N 4 0
  15840 = N 68 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 4 0
  15936 = N 68 0
  16032 = N 4 0
  16032 = N 68 0
  16032 = N 0 0
  16128 = N 1 0
  16128 = N 4 0
  16128 = N 68 0
  16224 = N 4 0
  16224 = N 68 0
  16224 = N 0 0
  16320 = N 1 0
  16320 = N 4 0
  16320 = N 68 0
  16416 = N 4 0
  16416 = N 68 0
  16416 = N 0 0
  16512 = N 1 0
  16512 = N 4 0
  16512 = N 68 0
  16608 = N 4 0
  16608 = N 68 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 4 0
  16704 = N 68 0
  16800 = N 4 0
  16800 = N 68 0
  16800 = N 0 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  16896 = S 2 816
  16992 = N 0 0
  17088 = N 1 0
  17088 = N 4 0
  17088 = N 68 0
  17184 = N 4 0
  17184 = N 68 0
  17184 = N 0 0
  17280 = N 4 0
  17280 = N 68 0
  17280 = N 0 0
  17376 = N 4 0
  17376 = N 68 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 4 0
  17472 = N 68 0
  17568 = N 4 0
  17568 = N 68 0
  17568 = N 0 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = N 0 0
  17760 = N 4 0
  17760 = N 68 0
  17760 = N 0 0
  17856 = N 1 0
  17856 = N 4 0
  17856 = N 68 0
  17952 = N 4 0
  17952 = N 68 0
  17952 = N 0 0
  18048 = N 4 0
  18048 = N 68 0
  18048 = N 0 0
  18144 = N 4 0
  18144 = N 68 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 4 0
  18240 = N 68 0
  18336 = N 4 0
  18336 = N 68 0
  18336 = N 0 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 4 0
  18432 = N 68 0
  18432 = N 0 0
  18528 = N 0 0
  18624 = N 1 0
  18624 = N 4 0
  18624 = N 0 0
  18720 = N 1 0
  18720 = N 4 0
  18720 = N 0 0
  18816 = N 1 0
  18816 = N 4 0
  18816 = N 0 0
  18912 = N 1 0
  18912 = N 4 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 4 0
  19008 = N 0 0
  19104 = N 1 0
  19104 = N 4 0
  19104 = N 0 0
  19200 = N 1 0
  19200 = N 4 0
  19200 = N 0 0
  19200 = S 64 768
  19296 = N 1 0
  19296 = N 4 0
  19296 = N 0 0
  19392 = N 1 0
  19392 = N 4 0
  19392 = N 0 0
  19488 = N 1 0
  19488 = N 4 0
  19488 = N 0 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 0 0
  19968 = N 4 0
  19968 = N 68 0
  19968 = N 0 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 1 0
  20256 = N 2 0
  20256 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20448 = N 2 0
  20448 = N 66 0
  20544 = N 1 0
  20544 = N 2 0
  20544 = N 66 0
  20640 = N 2 0
  20640 = N 66 0
  20640 = N 0 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20832 = N 2 0
  20832 = N 66 0
  20928 = N 2 0
  20928 = N 66 0
  21024 = N 1 0
  21024 = N 2 0
  21024 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21216 = N 2 0
  21216 = N 66 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 2 0
  21408 = N 66 0
  21408 = N 0 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21600 = N 2 0
  21600 = N 66 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 66 0
  21888 = N 2 0
  21888 = N 66 0
  21984 = N 2 0
  21984 = N 66 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22176 = N 0 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22272 = S 64 768
  22368 = N 2 0
  22368 = N 66 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22752 = N 2 0
  22752 = N 66 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22944 = N 2 0
  22944 = N 66 0
  22944 = N 0 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23136 = N 2 0
  23136 = N 66 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23520 = N 2 0
  23520 = N 66 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 2 0
  23712 = N 66 0
  23712 = N 0 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  23904 = N 2 0
  23904 = N 66 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 66 0
  24192 = N 2 0
  24192 = N 66 0
  24288 = N 2 0
  24288 = N 66 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 66 0
  24480 = N 2 0
  24480 = N 66 0
  24480 = N 0 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24576 = S 2 816
  24672 = N 2 0
  24672 = N 66 0
  24768 = N 2 0
  24768 = N 66 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 66 0
  24960 = N 2 0
  24960 = N 66 0
  25056 = N 2 0
  25056 = N 66 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 66 0
  25248 = N 2 0
  25248 = N 66 0
  25248 = N 0 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = S 64 768
  25440 = N 2 0
  25440 = N 66 0
  25440 = N 0 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 0 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = N 0 0
  26208 = N 0 0
  26304 = N 1 0
  26304 = N 4 0
  26304 = N 68 0
  26400 = N 4 0
  26400 = N 68 0
  26400 = N 0 0
  26496 = N 4 0
  26496 = N 68 0
  26496 = N 0 0
  26592 = N 4 0
  26592 = N 68 0
  26592 = N 0 0
  26688 = N 1 0
  26688 = N 4 0
  26688 = N 68 0
  26784 = N 4 0
  26784 = N 68 0
  26784 = N 0 0
  26880 = N 4 0
  26880 = N 68 0
  26880 = N 0 0
  26976 = N 4 0
  26976 = N 68 0
  26976 = N 0 0
  27072 = N 1 0
  27072 = N 4 0
  27072 = N 68 0
  27168 = N 4 0
  27168 = N 68 0
  27168 = N 0 0
  27264 = N 4 0
  27264 = N 68 0
  27264 = N 0 0
  27360 = N 4 0
  27360 = N 68 0
  27360 = N 0 0
  27456 = N 1 0
  27456 = N 4 0
  27456 = N 68 0
  27552 = N 4 0
  27552 = N 68 0
  27552 = N 0 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 4 0
  27648 = N 68 0
  27648 = N 0 0
  27744 = N 0 0
  27840 = N 1 0
  27840 = N 4 0
  27840 = N 68 0
  27936 = N 4 0
  27936 = N 68 0
  27936 = N 0 0
  28032 = N 1 0
  28032 = N 4 0
  28032 = N 68 0
  28128 = N 4 0
  28128 = N 68 0
  28128 = N 0 0
  28224 = N 1 0
  28224 = N 4 0
  28224 = N 68 0
  28320 = N 4 0
  28320 = N 68 0
  28320 = N 0 0
  28416 = N 1 0
  28416 = N 4 0
  28416 = N 68 0
  28416 = S 64 768
  28512 = N 4 0
  28512 = N 68 0
  28512 = N 0 0
  28608 = N 1 0
  28608 = N 4 0
  28608 = N 68 0
  28704 = N 4 0
  28704 = N 68 0
  28704 = N 0 0
  28800 = N 1 0
  28800 = N 4 0
  28800 = N 68 0
  28896 = N 4 0
  28896 = N 68 0
  28896 = N 0 0
  28992 = N 1 0
  28992 = N 4 0
  28992 = N 68 0
  29088 = N 4 0
  29088 = N 68 0
  29088 = N 0 0
  29184 = N 2 0
  29184 = N 66 0
  29184 = N 4 0
  29184 = N 68 0
  29184 = N 0 0
  29280 = N 0 0
  29376 = N 1 0
  29376 = N 4 0
  29376 = N 68 0
  29472 = N 4 0
  29472 = N 68 0
  29472 = N 0 0
  29568 = N 4 0
  29568 = N 68 0
  29568 = N 0 0
  29664 = N 4 0
  29664 = N 68 0
  29664 = N 0 0
  29760 = N 1 0
  29760 = N 4 0
  29760 = N 68 0
  29856 = N 4 0
  29856 = N 68 0
  29856 = N 0 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  30048 = N 4 0
  30048 = N 68 0
  30048 = N 0 0
  30144 = N 1 0
  30144 = N 4 0
  30144 = N 68 0
  30240 = N 4 0
  30240 = N 68 0
  30240 = N 0 0
  30336 = N 4 0
  30336 = N 68 0
  30336 = N 0 0
  30432 = N 4 0
  30432 = N 68 0
  30432 = N 0 0
  30528 = N 1 0
  30528 = N 4 0
  30528 = N 68 0
  30624 = N 4 0
  30624 = N 68 0
  30624 = N 0 0
  30720 = N 2 0
  30720 = N 66 0
  30720 = N 4 0
  30720 = N 68 0
  30720 = N 0 0
  30816 = N 0 0
  30912 = N 1 0
  30912 = N 4 0
  30912 = N 68 0
  31008 = N 4 0
  31008 = N 68 0
  31008 = N 0 0
  31104 = N 1 0
  31104 = N 4 0
  31104 = N 68 0
  31200 = N 4 0
  31200 = N 68 0
  31200 = N 0 0
  31296 = N 1 0
  31296 = N 4 0
  31296 = N 68 0
  31392 = N 4 0
  31392 = N 68 0
  31392 = N 0 0
  31488 = N 1 0
  31488 = N 4 0
  31488 = N 68 0
  31584 = N 4 0
  31584 = N 68 0
  31584 = N 0 0
  31680 = N 1 0
  31680 = N 4 0
  31680 = N 68 0
  31776 = N 4 0
  31776 = N 68 0
  31776 = N 0 0
  31872 = N 1 0
  31872 = N 4 0
  31872 = N 68 0
  31968 = N 4 0
  31968 = N 68 0
  31968 = N 0 0
  32064 = N 1 0
  32064 = N 4 0
  32064 = N 68 0
  32160 = N 4 0
  32160 = N 68 0
  32160 = N 0 0
  32256 = N 2 0
  32256 = N 66 0
  32256 = N 4 0
  32256 = N 68 0
  32256 = N 0 0
  32256 = S 2 816
  32352 = N 0 0
  32448 = N 1 0
  32448 = N 4 0
  32448 = N 68 0
  32544 = N 4 0
  32544 = N 68 0
  32544 = N 0 0
  32640 = N 4 0
  32640 = N 68 0
  32640 = N 0 0
  32736 = N 4 0
  32736 = N 68 0
  32736 = N 0 0
  32832 = N 1 0
  32832 = N 4 0
  32832 = N 68 0
  32928 = N 4 0
  32928 = N 68 0
  32928 = N 0 0
  33024 = N 4 0
  33024 = N 68 0
  33024 = N 0 0
  33120 = N 4 0
  33120 = N 68 0
  33120 = N 0 0
  33216 = N 1 0
  33216 = N 4 0
  33216 = N 68 0
  33312 = N 4 0
  33312 = N 68 0
  33312 = N 0 0
  33408 = N 4 0
  33408 = N 68 0
  33408 = N 0 0
  33504 = N 4 0
  33504 = N 68 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 4 0
  33600 = N 68 0
  33696 = N 4 0
  33696 = N 68 0
  33696 = N 0 0
  33792 = N 2 0
  33792 = N 66 0
  33792 = N 4 0
  33792 = N 68 0
  33792 = N 0 0
  33888 = N 0 0
  33984 = N 1 0
  33984 = N 4 0
  33984 = N 68 0
  34080 = N 4 0
  34080 = N 68 0
  34080 = N 0 0
  34176 = N 1 0
  34176 = N 4 0
  34176 = N 68 0
  34272 = N 4 0
  34272 = N 68 0
  34272 = N 0 0
  34368 = N 1 0
  34368 = N 4 0
  34368 = N 68 0
  34464 = N 4 0
  34464 = N 68 0
  34464 = N 0 0
  34560 = N 1 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = S 64 768
  34656 = N 4 0
  34656 = N 68 0
  34656 = N 0 0
  34752 = N 1 0
  34752 = N 4 0
  34752 = N 68 0
  34848 = N 4 0
  34848 = N 68 0
  34848 = N 0 0
  34944 = N 1 0
  34944 = N 4 0
  34944 = N 68 0
  35040 = N 4 0
  35040 = N 68 0
  35040 = N 0 0
  35136 = N 1 0
  35136 = N 4 0
  35136 = N 68 0
  35232 = N 4 0
  35232 = N 68 0
  35232 = N 0 0
  35328 = N 2 0
  35328 = N 66 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35424 = N 0 0
  35520 = N 1 0
  35520 = N 4 0
  35520 = N 68 0
  35616 = N 4 0
  35616 = N 68 0
  35616 = N 0 0
  35712 = N 4 0
  35712 = N 68 0
  35712 = N 0 0
  35808 = N 4 0
  35808 = N 68 0
  35808 = N 0 0
  35904 = N 1 0
  35904 = N 4 0
  35904 = N 68 0
  36000 = N 4 0
  36000 = N 68 0
  36000 = N 0 0
  36096 = N 4 0
  36096 = N 68 0
  36096 = N 0 0
  36192 = N 4 0
  36192 = N 68 0
  36192 = N 0 0
  36288 = N 1 0
  36288 = N 4 0
  36288 = N 68 0
  36384 = N 4 0
  36384 = N 68 0
  36384 = N 0 0
  36480 = N 4 0
  36480 = N 68 0
  36480 = N 0 0
  36576 = N 4 0
  36576 = N 68 0
  36576 = N 0 0
  36672 = N 1 0
  36672 = N 4 0
  36672 = N 68 0
  36768 = N 4 0
  36768 = N 68 0
  36768 = N 0 0
  36864 = N 2 0
  36864 = N 66 0
  36864 = N 4 0
  36864 = N 68 0
  36864 = N 0 0
  36960 = N 0 0
  37056 = N 2 0
  37056 = N 4 0
  37056 = N 0 0
  37152 = N 2 0
  37152 = N 4 0
  37152 = N 0 0
  37248 = N 2 0
  37248 = N 4 0
  37248 = N 0 0
  37344 = N 2 0
  37344 = N 4 0
  37344 = N 0 0
  37440 = N 2 0
  37440 = N 4 0
  37440 = N 0 0
  37536 = N 2 0
  37536 = N 4 0
  37536 = N 0 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 4 0
  37632 = N 68 0
  37632 = N 0 0
  37632 = S 64 768
  37728 = N 0 0
  37824 = N 1 0
  37824 = N 2 0
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 1 0
  38208 = N 2 0
  38208 = N 0 0
  38304 = N 4 0
  38304 = N 0 0
  38400 = N 2 0
  38400 = N 66 0
  38400 = N 4 0
  38400 = N 68 0
  38400 = N 0 0
  38592 = N 2 0
  38592 = N 66 0
  38592 = N 0 0
  38688 = N 1 0
  38688 = N 3 0
  38688 = N 67 0
  38880 = N 2 0
  38880 = N 66 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 66 0
  39072 = N 2 0
  39072 = N 66 0
  39072 = N 0 0
  39168 = N 2 0
  39168 = N 66 0
  39168 = N 0 0
  39264 = N 2 0
  39264 = N 66 0
  39360 = N 2 0
  39360 = N 66 0
  39360 = N 0 0
  39456 = N 1 0
  39456 = N 4 0
  39456 = N 68 0
  39552 = N 2 0
  39552 = N 66 0
  39648 = N 2 0
  39648 = N 66 0
  39648 = N 0 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 66 0
  39840 = N 2 0
  39840 = N 66 0
  39840 = N 0 0
  39936 = N 3 0
  39936 = N 67 0
  39936 = N 0 0
  39936 = S 2 816
  40032 = N 2 0
  40032 = N 66 0
  40128 = N 2 0
  40128 = N 66 0
  40128 = N 0 0
  40224 = N 1 0
  40224 = N 4 0
  40224 = N 68 0
  40320 = N 2 0
  40320 = N 66 0
  40416 = N 2 0
  40416 = N 66 0
  40416 = N 0 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 66 0
  40608 = N 2 0
  40608 = N 66 0
  40608 = N 0 0
  40704 = N 3 0
  40704 = N 67 0
  40704 = N 0 0
  40704 = S 64 768
  40800 = N 2 0
  40800 = N 66 0
  40896 = N 2 0
  40896 = N 66 0
  40896 = N 0 0
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 66 0
  41088 = N 2 0
  41088 = N 66 0
  41184 = N 2 0
  41184 = N 66 0
  41184 = N 0 0
  41280 = N 1 0
  41328 = N 1 0
  41376 = N 2 0
  41376 = N 66 0
  41376 = N 0 0
  41472 = N 3 0
  41472 = N 67 0
  41472 = N 0 0
  41664 = N 2 0
  41664 = N 66 0
  41664 = N 0 0
  41760 = N 1 0
  41760 = N 4 0
  41760 = N 68 0
  41856 = N 2 0
  41856 = N 66 0
  41952 = N 2 0
  41952 = N 66 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 66 0
  42144 = N 2 0
  42144 = N 66 0
  42144 = N 0 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = N 0 0
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 2 0
  42432 = N 66 0
  42432 = N 0 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42720 = N 2 0
  42720 = N 66 0
  42720 = N 0 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 2 0
  42912 = N 66 0
  42912 = N 0 0
  43008 = N 3 0
  43008 = N 67 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 66 0
  43200 = N 2 0
  43200 = N 66 0
  43200 = N 0 0
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 66 0
  43392 = N 2 0
  43392 = N 66 0
  43488 = N 2 0
  43488 = N 66 0
  43488 = N 0 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43680 = N 2 0
  43680 = N 66 0
  43680 = N 0 0
  43776 = N 1 0
  43776 = N 3 0
  43776 = N 67 0
  43776 = S 64 768
  43872 = N 2 0
  43872 = N 66 0
  43968 = N 1 0
  43968 = N 2 0
  44064 = N 2 0
  44064 = N 66 0
  44064 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 2 0
  44256 = N 66 0
  44256 = N 0 0
  44352 = N 2 0
  44352 = N 66 0
  44352 = N 4 0
  44352 = N 68 0
  44352 = N 0 0
  44448 = N 0 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 4 0
  44544 = N 68 0
  44544 = N 0 0
  44640 = N 0 0
  44736 = N 1 0
  44736 = N 4 0
  44736 = N 68 0
  44832 = N 4 0
  44832 = N 68 0
  44832 = N 0 0
  44928 = N 4 0
  44928 = N 68 0
  44928 = N 0 0
  45024 = N 4 0
  45024 = N 68 0
  45024 = N 0 0
  45120 = N 1 0
  45120 = N 4 0
  45120 = N 68 0
  45216 = N 4 0
  45216 = N 68 0
  45216 = N 0 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 0 0
  45408 = N 4 0
  45408 = N 68 0
  45408 = N 0 0
  45504 = N 1 0
  45504 = N 4 0
  45504 = N 68 0
  45600 = N 4 0
  45600 = N 68 0
  45600 = N 0 0
  45696 = N 4 0
  45696 = N 68 0
  45696 = N 0 0
  45792 = N 4 0
  45792 = N 68 0
  45792 = N 0 0
  45888 = N 1 0
  45888 = N 4 0
  45888 = N 68 0
  45984 = N 4 0
  45984 = N 68 0
  45984 = N 0 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 4 0
  46080 = N 68 0
  46080 = N 0 0
  46176 = N 0 0
  46272 = N 1 0
  46272 = N 4 0
  46272 = N 68 0
  46368 = N 4 0
  46368 = N 68 0
  46368 = N 0 0
  46464 = N 1 0
  46464 = N 4 0
  46464 = N 68 0
  46560 = N 4 0
  46560 = N 68 0
  46560 = N 0 0
  46656 = N 1 0
  46656 = N 4 0
  46656 = N 68 0
  46752 = N 4 0
  46752 = N 68 0
  46752 = N 0 0
  46848 = N 1 0
  46848 = N 4 0
  46848 = N 68 0
  46944 = N 4 0
  46944 = N 68 0
  46944 = N 0 0
  47040 = N 1 0
  47040 = N 4 0
  47040 = N 68 0
  47136 = N 4 0
  47136 = N 68 0
  47136 = N 0 0
  47232 = N 1 0
  47232 = N 4 0
  47232 = N 68 0
  47328 = N 4 0
  47328 = N 68 0
  47328 = N 0 0
  47424 = N 1 0
  47424 = N 4 0
  47424 = N 68 0
  47520 = N 4 0
  47520 = N 68 0
  47520 = N 0 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47616 = S 2 816
  47712 = N 0 0
  47808 = N 1 0
  47808 = N 4 0
  47808 = N 68 0
  47904 = N 4 0
  47904 = N 68 0
  47904 = N 0 0
  48000 = N 4 0
  48000 = N 68 0
  48000 = N 0 0
  48096 = N 4 0
  48096 = N 68 0
  48096 = N 0 0
  48192 = N 1 0
  48192 = N 4 0
  48192 = N 68 0
  48288 = N 4 0
  48288 = N 68 0
  48288 = N 0 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48480 = N 4 0
  48480 = N 68 0
  48480 = N 0 0
  48576 = N 1 0
  48576 = N 4 0
  48576 = N 68 0
  48672 = N 4 0
  48672 = N 68 0
  48672 = N 0 0
  48768 = N 4 0
  48768 = N 68 0
  48768 = N 0 0
  48864 = N 4 0
  48864 = N 68 0
  48864 = N 0 0
  48960 = N 1 0
  48960 = N 4 0
  48960 = N 68 0
  49056 = N 4 0
  49056 = N 68 0
  49056 = N 0 0
  49152 = N 1 0
  49152 = N 4 0
  49152 = N 68 0
  49152 = N 0 0
  49248 = N 4 0
  49248 = N 0 0
  49344 = N 1 0
  49344 = N 4 0
  49344 = N 0 0
  49440 = N 1 0
  49440 = N 4 0
  49440 = N 0 0
  49536 = N 1 0
  49536 = N 4 0
  49536 = N 0 0
  49632 = N 1 0
  49632 = N 4 0
  49632 = N 0 0
  49728 = N 1 0
  49728 = N 4 0
  49728 = N 0 0
  49824 = N 1 0
  49824 = N 4 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = N 4 0
  49920 = N 0 0
  50016 = N 1 0
  50016 = N 4 0
  50016 = N 0 0
  50112 = N 1 0
  50112 = N 4 0
  50112 = N 0 0
  50208 = N 1 0
  50208 = N 4 0
  50208 = N 0 0
  50304 = N 1 0
  50304 = N 2 0
  50304 = N 0 0
  50400 = N 2 0
  50400 = N 4 0
  50400 = N 0 0
  50496 = N 2 0
  50496 = N 4 0
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 4 0
  50688 = N 68 0
  50688 = N 0 0
  56064 = N 1 0
  56064 = S 64 768
  56112 = N 1 0
  56160 = N 0 0
  56208 = N 0 0
  56256 = N 1 0
  56304 = N 1 0
  56352 = N 0 0
  56400 = N 0 0
  56448 = N 1 0
  56496 = N 1 0
  56544 = N 0 0
  56592 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 0 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 4 0
  56832 = N 68 0
  56832 = N 0 0
  56928 = N 0 0
  57024 = N 1 0
  57024 = N 4 0
  57024 = N 68 0
  57120 = N 4 0
  57120 = N 68 0
  57120 = N 0 0
  57216 = N 4 0
  57216 = N 68 0
  57216 = N 0 0
  57312 = N 4 0
  57312 = N 68 0
  57312 = N 0 0
  57408 = N 1 0
  57408 = N 4 0
  57408 = N 68 0
  57504 = N 4 0
  57504 = N 68 0
  57504 = N 0 0
  57600 = N 4 0
  57600 = N 68 0
  57600 = N 0 0
  57696 = N 4 0
  57696 = N 68 0
  57696 = N 0 0
  57792 = N 1 0
  57792 = N 4 0
  57792 = N 68 0
  57888 = N 4 0
  57888 = N 68 0
  57888 = N 0 0
  57984 = N 4 0
  57984 = N 68 0
  57984 = N 0 0
  58080 = N 4 0
  58080 = N 68 0
  58080 = N 0 0
  58176 = N 1 0
  58176 = N 4 0
  58176 = N 68 0
  58272 = N 4 0
  58272 = N 68 0
  58272 = N 0 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 4 0
  58368 = N 68 0
  58368 = N 0 0
  58368 = S 2 816
  58464 = N 0 0
  58560 = N 1 0
  58560 = N 4 0
  58560 = N 68 0
  58656 = N 4 0
  58656 = N 68 0
  58656 = N 0 0
  58752 = N 1 0
  58752 = N 4 0
  58752 = N 68 0
  58848 = N 4 0
  58848 = N 68 0
  58848 = N 0 0
  58944 = N 1 0
  58944 = N 4 0
  58944 = N 68 0
  59040 = N 4 0
  59040 = N 68 0
  59040 = N 0 0
  59136 = N 1 0
  59136 = N 4 0
  59136 = N 68 0
  59136 = S 64 768
  59232 = N 4 0
  59232 = N 68 0
  59232 = N 0 0
  59328 = N 1 0
  59328 = N 4 0
  59328 = N 68 0
  59424 = N 4 0
  59424 = N 68 0
  59424 = N 0 0
  59520 = N 1 0
  59520 = N 4 0
  59520 = N 68 0
  59616 = N 4 0
  59616 = N 68 0
  59616 = N 0 0
  59712 = N 1 0
  59712 = N 4 0
  59712 = N 68 0
  59808 = N 4 0
  59808 = N 68 0
  59808 = N 0 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 4 0
  59904 = N 68 0
  59904 = N 0 0
  60000 = N 0 0
  60096 = N 1 0
  60096 = N 4 0
  60096 = N 68 0
  60192 = N 4 0
  60192 = N 68 0
  60192 = N 0 0
  60288 = N 4 0
  60288 = N 68 0
  60288 = N 0 0
  60384 = N 4 0
  60384 = N 68 0
  60384 = N 0 0
  60480 = N 1 0
  60480 = N 4 0
  60480 = N 68 0
  60576 = N 4 0
  60576 = N 68 0
  60576 = N 0 0
  60672 = N 4 0
  60672 = N 68 0
  60672 = N 0 0
  60768 = N 4 0
  60768 = N 68 0
  60768 = N 0 0
  60864 = N 1 0
  60864 = N 4 0
  60864 = N 68 0
  60960 = N 4 0
  60960 = N 68 0
  60960 = N 0 0
  61056 = N 4 0
  61056 = N 68 0
  61056 = N 0 0
  61152 = N 4 0
  61152 = N 68 0
  61152 = N 0 0
  61248 = N 1 0
  61248 = N 4 0
  61248 = N 68 0
  61344 = N 4 0
  61344 = N 68 0
  61344 = N 0 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 4 0
  61440 = N 68 0
  61440 = N 0 0
  61536 = N 0 0
  61632 = N 1 0
  61632 = N 4 0
  61632 = N 68 0
  61728 = N 4 0
  61728 = N 68 0
  61728 = N 0 0
  61824 = N 1 0
  61824 = N 4 0
  61824 = N 68 0
  61920 = N 4 0
  61920 = N 68 0
  61920 = N 0 0
  62016 = N 1 0
  62016 = N 4 0
  62016 = N 68 0
  62112 = N 4 0
  62112 = N 68 0
  62112 = N 0 0
  62208 = N 1 0
  62208 = N 4 0
  62208 = N 68 0
  62208 = S 64 768
  62304 = N 4 0
  62304 = N 68 0
  62304 = N 0 0
  62400 = N 1 0
  62400 = N 4 0
  62400 = N 68 0
  62496 = N 4 0
  62496 = N 68 0
  62496 = N 0 0
  62592 = N 1 0
  62592 = N 4 0
  62592 = N 68 0
  62688 = N 4 0
  62688 = N 68 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 4 0
  62784 = N 68 0
  62880 = N 4 0
  62880 = N 68 0
  62880 = N 0 0
  62976 = N 2 0
  62976 = N 66 0
  62976 = N 4 0
  62976 = N 68 0
  62976 = N 0 0
  63072 = N 0 0
  63168 = N 1 0
  63168 = N 4 0
  63168 = N 68 0
  63264 = N 4 0
  63264 = N 68 0
  63264 = N 0 0
  63360 = N 4 0
  63360 = N 68 0
  63360 = N 0 0
  63456 = N 4 0
  63456 = N 68 0
  63456 = N 0 0
  63552 = N 1 0
  63552 = N 4 0
  63552 = N 68 0
  63648 = N 4 0
  63648 = N 68 0
  63648 = N 0 0
  63744 = N 4 0
  63744 = N 68 0
  63744 = N 0 0
  63840 = N 4 0
  63840 = N 68 0
  63840 = N 0 0
  63936 = N 1 0
  63936 = N 4 0
  63936 = N 68 0
  64032 = N 4 0
  64032 = N 68 0
  64032 = N 0 0
  64128 = N 4 0
  64128 = N 68 0
  64128 = N 0 0
  64224 = N 4 0
  64224 = N 68 0
  64224 = N 0 0
  64320 = N 1 0
  64320 = N 4 0
  64320 = N 68 0
  64416 = N 4 0
  64416 = N 68 0
  64416 = N 0 0
  64512 = N 2 0
  64512 = N 66 0
  64512 = N 4 0
  64512 = N 68 0
  64512 = N 0 0
  64608 = N 0 0
  64704 = N 1 0
  64704 = N 4 0
  64704 = N 68 0
  64800 = N 4 0
  64800 = N 68 0
  64800 = N 0 0
  64896 = N 1 0
  64896 = N 4 0
  64896 = N 68 0
  64992 = N 4 0
  64992 = N 68 0
  64992 = N 0 0
  65088 = N 1 0
  65088 = N 4 0
  65088 = N 68 0
  65184 = N 4 0
  65184 = N 68 0
  65184 = N 0 0
  65280 = N 1 0
  65280 = N 4 0
  65280 = N 68 0
  65376 = N 4 0
  65376 = N 68 0
  65376 = N 0 0
  65472 = N 1 0
  65472 = N 4 0
  65472 = N 68 0
  65568 = N 4 0
  65568 = N 68 0
  65568 = N 0 0
  65664 = N 1 0
  65664 = N 4 0
  65664 = N 68 0
  65760 = N 4 0
  65760 = N 68 0
  65760 = N 0 0
  65856 = N 1 0
  65856 = N 4 0
  65856 = N 68 0
  65952 = N 4 0
  65952 = N 68 0
  65952 = N 0 0
  66048 = N 2 0
  66048 = N 66 0
  66048 = N 4 0
  66048 = N 68 0
  66048 = N 0 0
  66048 = S 2 816
  66144 = N 0 0
  66240 = N 1 0
  66240 = N 4 0
  66240 = N 68 0
  66336 = N 4 0
  66336 = N 68 0
  66336 = N 0 0
  66432 = N 4 0
  66432 = N 68 0
  66432 = N 0 0
  66528 = N 4 0
  66528 = N 68 0
  66528 = N 0 0
  66624 = N 1 0
  66624 = N 4 0
  66624 = N 68 0
  66720 = N 4 0
  66720 = N 68 0
  66720 = N 0 0
  66816 = N 4 0
  66816 = N 68 0
  66816 = N 0 0
  66912 = N 4 0
  66912 = N 68 0
  66912 = N 0 0
  67008 = N 1 0
  67008 = N 4 0
  67008 = N 68 0
  67104 = N 4 0
  67104 = N 68 0
  67104 = N 0 0
  67200 = N 4 0
  67200 = N 68 0
  67200 = N 0 0
  67296 = N 4 0
  67296 = N 68 0
  67296 = N 0 0
  67392 = N 1 0
  67392 = N 2 0
  67488 = N 0 0
  67584 = N 2 0
  67584 = N 66 0
  67584 = N 4 0
  67584 = N 68 0
  67584 = N 0 0
  67680 = N 2 0
  67680 = N 66 0
  67680 = N 4 0
  67680 = N 68 0
  67680 = N 0 0
  67776 = N 2 0
  67776 = N 66 0
  67776 = N 4 0
  67776 = N 68 0
  67776 = N 0 0
  67872 = N 2 0
  67872 = N 66 0
  67872 = N 4 0
  67872 = N 68 0
  67872 = N 0 0
  67968 = N 2 0
  67968 = N 66 0
  67968 = N 4 0
  67968 = N 68 0
  67968 = N 0 0
  68064 = N 2 0
  68064 = N 66 0
  68064 = N 4 0
  68064 = N 68 0
  68064 = N 0 0
  68160 = N 2 0
  68160 = N 66 0
  68160 = N 4 0
  68160 = N 68 0
  68160 = N 0 0
  68256 = N 2 0
  68256 = N 66 0
  68256 = N 4 0
  68256 = N 68 0
  68256 = N 0 0
  68352 = N 2 0
  68352 = N 66 0
  68352 = N 4 0
  68352 = N 68 0
  68352 = N 0 0
  68352 = S 64 768
  68448 = N 2 0
  68448 = N 35 0
  68448 = N 66 0
  68448 = N 4 0
  68448 = N 37 0
  68448 = N 68 0
  68448 = N 0 0
  68544 = N 2 0
  68544 = N 35 0
  68544 = N 66 0
  68544 = N 4 0
  68544 = N 37 0
  68544 = N 68 0
  68544 = N 0 0
  68640 = N 2 0
  68640 = N 35 0
  68640 = N 66 0
  68640 = N 4 0
  68640 = N 37 0
  68640 = N 68 0
  68640 = N 0 0
  68736 = N 2 0
  68736 = N 35 0
  68736 = N 66 0
  68736 = N 4 0
  68736 = N 37 0
  68736 = N 68 0
  68736 = N 0 0
  68832 = N 2 0
  68832 = N 35 0
  68832 = N 66 0
  68832 = N 4 0
  68832 = N 37 0
  68832 = N 68 0
  68832 = N 0 0
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 2 0
  69024 = N 66 0
  69024 = N 0 0
  69120 = N 2 0
  69120 = N 66 0
  69120 = N 4 0
  69120 = N 68 0
  69120 = N 0 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 66 0
  69408 = N 3 0
  69408 = N 67 0
  69408 = N 0 0
  69504 = N 2 0
  69504 = N 66 0
  69600 = N 2 0
  69600 = N 66 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 66 0
  69792 = N 2 0
  69792 = N 66 0
  69792 = N 0 0
  69888 = N 4 0
  69888 = N 68 0
  69888 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 66 0
  70176 = N 3 0
  70176 = N 67 0
  70176 = N 0 0
  70272 = N 2 0
  70272 = N 66 0
  70368 = N 2 0
  70368 = N 66 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 66 0
  70560 = N 2 0
  70560 = N 66 0
  70560 = N 0 0
  70656 = N 4 0
  70656 = N 68 0
  70656 = N 0 0
  70848 = N 1 0
  70848 = N 2 0
  70848 = N 66 0
  70944 = N 3 0
  70944 = N 67 0
  70944 = N 0 0
  71040 = N 2 0
  71040 = N 66 0
  71136 = N 2 0
  71136 = N 66 0
  71232 = N 1 0
  71232 = N 2 0
  71232 = N 66 0
  71328 = N 2 0
  71328 = N 66 0
  71328 = N 0 0
  71424 = N 4 0
  71424 = N 68 0
  71424 = N 0 0
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 66 0
  71712 = N 3 0
  71712 = N 67 0
  71712 = N 0 0
  71808 = N 2 0
  71808 = N 66 0
  71904 = N 2 0
  71904 = N 66 0
  72000 = N 1 0
  72000 = N 2 0
  72000 = N 66 0
  72096 = N 2 0
  72096 = N 66 0
  72096 = N 0 0
  72192 = N 3 0
  72192 = N 67 0
  72192 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72384 = N 66 0
  72480 = N 4 0
  72480 = N 68 0
  72480 = N 0 0
  72576 = N 2 0
  72576 = N 66 0
  72672 = N 2 0
  72672 = N 66 0
  72768 = N 1 0
  72768 = N 2 0
  72768 = N 66 0
  72864 = N 2 0
  72864 = N 66 0
  72960 = N 3 0
  72960 = N 67 0
  72960 = N 0 0
  73152 = N 1 0
  73152 = N 2 0
  73152 = N 66 0
  73248 = N 4 0
  73248 = N 68 0
  73248 = N 0 0
  73344 = N 2 0
  73344 = N 66 0
  73440 = N 2 0
  73440 = N 66 0
  73536 = N 1 0
  73536 = N 2 0
  73536 = N 66 0
  73632 = N 2 0
  73632 = N 66 0
  73728 = N 3 0
  73728 = N 67 0
  73728 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 66 0
  74016 = N 4 0
  74016 = N 68 0
  74016 = N 0 0
  74112 = N 2 0
  74112 = N 66 0
  74208 = N 2 0
  74208 = N 66 0
  74304 = N 1 0
  74304 = N 2 0
  74400 = N 0 0
  74496 = N 2 0
  74496 = N 66 0
  74496 = N 4 0
  74496 = N 68 0
  74496 = N 0 0
}
