[Song]
{
  Name = "Master Of Puppets (In the Style of Muse)"
  Artist = "Andre Antunes"
  Charter = "3-UP"
  Album = "Master Of Puppets (In the Style of Muse) (Single)"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116056
  768 = B 91000
  9216 = TS 6
  10368 = TS 4
  28032 = TS 3
  28608 = TS 4
  29376 = TS 3
  29952 = TS 4
  30720 = TS 3
  31296 = TS 4
  32064 = TS 3
  32640 = TS 4
  34176 = TS 3
  34752 = TS 4
  38592 = TS 6
  39744 = TS 4
  56640 = TS 3
  57216 = TS 4
  57984 = TS 3
  58560 = TS 4
  59328 = TS 3
  59904 = TS 4
  60672 = TS 3
  61248 = TS 4
  62784 = TS 3
  63360 = TS 4
  67200 = TS 5
  67200 = B 87711
  68160 = TS 2
  68160 = B 87798
  68544 = TS 4
  68544 = B 91002
  68736 = B 87798
  70656 = B 86264
  70848 = B 86888
  71232 = B 87798
  72192 = B 85469
  72384 = B 87798
  73152 = B 86736
  73344 = B 90960
  73536 = B 87798
  73920 = TS 2
  74304 = TS 4
  74496 = B 85516
  74688 = B 88775
  74880 = B 87798
  75264 = B 85968
  75456 = B 87798
  75648 = B 88376
  76032 = B 85976
  76224 = B 87798
  76416 = B 88591
  76608 = B 87798
  76992 = B 86498
  77184 = B 87798
  78144 = B 86681
  78336 = B 87798
  78720 = B 89690
  78912 = B 87798
  80256 = B 84140
  80448 = B 86658
  80832 = B 89815
  81216 = B 86051
  81408 = B 87798
  81792 = B 84273
  81984 = B 88653
  82368 = B 88717
  82752 = B 87798
  83328 = B 81754
  83520 = B 92937
  83712 = B 84723
  83904 = B 93343
  84096 = B 86711
  84288 = B 87798
  84672 = B 86878
  85056 = B 87798
  85440 = B 86730
  85824 = B 88969
  86208 = B 87798
  86592 = B 86395
  86976 = B 88142
  87360 = B 87798
  87744 = B 86130
  88128 = B 87798
  89472 = B 89498
  89664 = B 87798
  90624 = B 84450
  90816 = B 88795
  91008 = B 89928
  91200 = B 87798
  91392 = B 84255
  91584 = B 87798
  92544 = B 86593
  92736 = B 87798
  96192 = B 86970
  96576 = B 87798
  97344 = B 86857
  97728 = B 85352
  97920 = B 66997
  98016 = B 41435
  98112 = B 88304
  98880 = B 85763
  99648 = B 88305
  100608 = B 86757
  100800 = B 88305
  100992 = B 86028
  101184 = B 88305
  101376 = B 87729
  101952 = B 88305
  102336 = B 87318
  102720 = B 87209
  103104 = B 88571
  103296 = B 86460
  103488 = B 87762
  104256 = B 71050
  104448 = B 54656
  104512 = B 51559
  104576 = B 19702
  104640 = B 24418
  105024 = B 91000
  133440 = TS 6
  134592 = TS 4
  143040 = TS 2
  143424 = TS 4
  151872 = TS 3
  152448 = TS 4
  153216 = TS 3
  153792 = TS 4
  154560 = TS 3
  155136 = TS 4
  155904 = TS 3
  156480 = TS 4
  158016 = TS 3
  158592 = TS 4
}
[Events]
{
  768 = E "section Intro A"
  3840 = E "section Intro B"
  6912 = E "section Intro C"
  10944 = E "phrase_start"
  11136 = E "lyric End"
  11136 = E "section Verse 1A"
  11184 = E "lyric of"
  11280 = E "lyric pas-"
  11376 = E "lyric sion"
  11472 = E "lyric play,"
  11904 = E "lyric crum-"
  12000 = E "lyric bl-"
  12048 = E "lyric ing"
  12144 = E "lyric a-"
  12240 = E "lyric way"
  12624 = E "phrase_start"
  12672 = E "lyric I'm"
  12864 = E "lyric your"
  13008 = E "lyric source"
  13104 = E "lyric of"
  13200 = E "lyric self="
  13296 = E "lyric de-"
  13392 = E "lyric struc-"
  13488 = E "lyric tion"
  14112 = E "phrase_start"
  14208 = E "lyric Veins"
  14208 = E "section Verse 1B"
  14304 = E "lyric that"
  14352 = E "lyric pump"
  14448 = E "lyric with"
  14544 = E "lyric fear"
  14928 = E "phrase_start"
  14976 = E "lyric Suc-"
  15024 = E "lyric king"
  15120 = E "lyric dar-"
  15216 = E "lyric kest"
  15312 = E "lyric clear"
  15696 = E "phrase_start"
  15744 = E "lyric Fee-"
  15936 = E "lyric ding"
  16080 = E "lyric on"
  16176 = E "lyric your"
  16272 = E "lyric death's"
  16368 = E "lyric con-"
  16464 = E "lyric struc-"
  16608 = E "lyric tion"
  17184 = E "phrase_start"
  17280 = E "lyric Taste"
  17280 = E "section Verse 1C"
  17376 = E "lyric me,"
  17424 = E "lyric you"
  17520 = E "lyric will"
  17640 = E "lyric see"
  18000 = E "phrase_start"
  18048 = E "lyric More"
  18144 = E "lyric is"
  18192 = E "lyric all"
  18288 = E "lyric you"
  18384 = E "lyric need"
  18672 = E "phrase_start"
  18720 = E "lyric Now"
  18816 = E "lyric de-"
  18864 = E "lyric di-"
  18960 = E "lyric ca-"
  19056 = E "lyric ted"
  19152 = E "lyric to"
  19536 = E "phrase_start"
  19584 = E "lyric How"
  19632 = E "lyric I'm"
  19728 = E "lyric kil-"
  19824 = E "lyric ling"
  19920 = E "lyric you"
  21120 = E "section Pre-Chorus 1A"
  22080 = E "phrase_start"
  22176 = E "lyric Come"
  22272 = E "lyric craw-"
  22464 = E "lyric ling"
  22656 = E "lyric fas-"
  22752 = E "lyric ter"
  23616 = E "phrase_start"
  23712 = E "lyric O-"
  23808 = E "lyric bey"
  24000 = E "lyric your"
  24192 = E "lyric mas-"
  24192 = E "section Pre-Chorus 1B"
  24288 = E "lyric ter"
  25152 = E "phrase_start"
  25224 = E "lyric Your"
  25344 = E "lyric life"
  25536 = E "lyric burns"
  25728 = E "lyric fas-"
  25824 = E "lyric ter"
  26688 = E "phrase_start"
  26784 = E "lyric O-"
  26880 = E "lyric bey"
  27072 = E "lyric your"
  27264 = E "lyric mas-"
  27360 = E "lyric ter"
  27552 = E "phrase_start"
  27648 = E "lyric Mas-"
  27744 = E "lyric ter"
  27936 = E "phrase_start"
  28032 = E "lyric Mas-"
  28032 = E "section Chorus 1A"
  28128 = E "lyric ter"
  28176 = E "lyric of"
  28224 = E "lyric pup-"
  28272 = E "lyric pets"
  28320 = E "lyric I'm"
  28416 = E "lyric pul-"
  28464 = E "lyric ling"
  28512 = E "lyric your"
  28704 = E "lyric strings"
  29280 = E "phrase_start"
  29376 = E "lyric Twis-"
  29472 = E "lyric ting"
  29520 = E "lyric your"
  29616 = E "lyric mind"
  29712 = E "lyric and"
  29760 = E "lyric sma-"
  29808 = E "lyric shing"
  29856 = E "lyric your"
  30048 = E "lyric dreams"
  30624 = E "phrase_start"
  30672 = E "lyric Blin-"
  30720 = E "section Chorus 1B"
  30792 = E "lyric ded"
  30864 = E "lyric by"
  30960 = E "lyric me,"
  31056 = E "lyric you"
  31104 = E "lyric can't"
  31200 = E "lyric see"
  31248 = E "lyric a"
  31416 = E "lyric thing"
  31968 = E "phrase_start"
  32064 = E "lyric Just"
  32160 = E "lyric call"
  32208 = E "lyric my"
  32256 = E "lyric name,"
  32400 = E "lyric 'cause"
  32448 = E "lyric I'll"
  32496 = E "lyric hear"
  32544 = E "lyric you"
  32736 = E "lyric scream"
  33312 = E "phrase_start"
  33408 = E "lyric Mas-"
  33504 = E "lyric ter"
  33696 = E "phrase_start"
  33792 = E "lyric Mas-"
  33888 = E "lyric ter"
  34080 = E "phrase_start"
  34176 = E "lyric Just"
  34176 = E "section Chorus 1C"
  34272 = E "lyric call"
  34320 = E "lyric my"
  34416 = E "lyric name,"
  34512 = E "lyric 'cause"
  34560 = E "lyric I'll"
  34608 = E "lyric hear"
  34704 = E "lyric you"
  34848 = E "lyric scream"
  35424 = E "phrase_start"
  35520 = E "lyric Mas-"
  35616 = E "lyric ter"
  35808 = E "phrase_start"
  35904 = E "lyric Mas-"
  36000 = E "lyric ter"
  36288 = E "phrase_end"
  36288 = E "section Bridge 1"
  39552 = E "phrase_start"
  39744 = E "lyric Nee-"
  39744 = E "section Verse 2A"
  39840 = E "lyric dle-"
  39888 = E "lyric work"
  39984 = E "lyric the"
  40080 = E "lyric way,"
  40512 = E "lyric ne-"
  40560 = E "lyric ver"
  40656 = E "lyric you"
  40752 = E "lyric be-"
  40848 = E "lyric tray"
  41232 = E "phrase_start"
  41280 = E "lyric Life"
  41472 = E "lyric of"
  41616 = E "lyric death"
  41712 = E "lyric be-"
  41808 = E "lyric co-"
  41904 = E "lyric ming"
  42000 = E "lyric clea-"
  42144 = E "lyric rer"
  42720 = E "phrase_start"
  42816 = E "lyric Pain"
  42816 = E "section Verse 2B"
  42912 = E "lyric mo-"
  42960 = E "lyric no-"
  43056 = E "lyric po-"
  43152 = E "lyric ly"
  43536 = E "phrase_start"
  43584 = E "lyric Ri-"
  43632 = E "lyric tual"
  43728 = E "lyric mi-"
  43824 = E "lyric se-"
  43920 = E "lyric ry"
  44304 = E "phrase_start"
  44352 = E "lyric Chop"
  44544 = E "lyric your"
  44688 = E "lyric break-"
  44784 = E "lyric fast"
  44880 = E "lyric on"
  44976 = E "lyric a"
  45072 = E "lyric mir-"
  45216 = E "lyric ror"
  45792 = E "phrase_start"
  45888 = E "lyric Taste"
  45888 = E "section Verse 2C"
  45984 = E "lyric me,"
  46032 = E "lyric you"
  46128 = E "lyric will"
  46224 = E "lyric see"
  46608 = E "phrase_start"
  46656 = E "lyric More"
  46752 = E "lyric is"
  46800 = E "lyric all"
  46896 = E "lyric you"
  46992 = E "lyric need"
  47280 = E "phrase_start"
  47328 = E "lyric Now"
  47424 = E "lyric de-"
  47472 = E "lyric di-"
  47568 = E "lyric ca-"
  47664 = E "lyric ted"
  47760 = E "lyric to"
  48144 = E "phrase_start"
  48192 = E "lyric How"
  48240 = E "lyric I'm"
  48336 = E "lyric kil-"
  48432 = E "lyric ling"
  48768 = E "lyric you"
  49728 = E "section Pre-Chorus 2A"
  50688 = E "phrase_start"
  50784 = E "lyric Come"
  50880 = E "lyric craw-"
  51072 = E "lyric ling"
  51264 = E "lyric fas-"
  51360 = E "lyric ter"
  52224 = E "phrase_start"
  52320 = E "lyric O-"
  52416 = E "lyric bey"
  52608 = E "lyric your"
  52800 = E "lyric mas-"
  52800 = E "section Pre-Chorus 2B"
  52896 = E "lyric ter"
  53760 = E "phrase_start"
  53832 = E "lyric Your"
  53952 = E "lyric life"
  54144 = E "lyric burns"
  54336 = E "lyric fas-"
  54432 = E "lyric ter"
  55296 = E "phrase_start"
  55392 = E "lyric O-"
  55488 = E "lyric bey"
  55680 = E "lyric your"
  55872 = E "lyric mas-"
  55968 = E "lyric ter"
  56160 = E "phrase_start"
  56256 = E "lyric Mas-"
  56352 = E "lyric ter"
  56544 = E "phrase_start"
  56640 = E "lyric Mas-"
  56640 = E "section Chorus 2A"
  56736 = E "lyric ter"
  56784 = E "lyric of"
  56832 = E "lyric pup-"
  56880 = E "lyric pets"
  56928 = E "lyric I'm"
  57024 = E "lyric pul-"
  57072 = E "lyric ling"
  57120 = E "lyric your"
  57312 = E "lyric strings"
  57888 = E "phrase_start"
  57984 = E "lyric Twis-"
  58080 = E "lyric ting"
  58128 = E "lyric your"
  58224 = E "lyric mind"
  58320 = E "lyric and"
  58368 = E "lyric sma-"
  58416 = E "lyric shing"
  58464 = E "lyric your"
  58656 = E "lyric dreams"
  59232 = E "phrase_start"
  59280 = E "lyric Blin-"
  59328 = E "section Chorus 2B"
  59400 = E "lyric ded"
  59472 = E "lyric by"
  59568 = E "lyric me,"
  59664 = E "lyric you"
  59712 = E "lyric can't"
  59808 = E "lyric see"
  59856 = E "lyric a"
  60024 = E "lyric thing"
  60576 = E "phrase_start"
  60672 = E "lyric Just"
  60768 = E "lyric call"
  60816 = E "lyric my"
  60864 = E "lyric name,"
  61008 = E "lyric 'cause"
  61056 = E "lyric I'll"
  61104 = E "lyric hear"
  61152 = E "lyric you"
  61344 = E "lyric scream"
  61920 = E "phrase_start"
  62016 = E "lyric Mas-"
  62112 = E "lyric ter"
  62304 = E "phrase_start"
  62400 = E "lyric Mas-"
  62496 = E "lyric ter"
  62688 = E "phrase_start"
  62784 = E "lyric Just"
  62784 = E "section Chorus 2C"
  62880 = E "lyric call"
  62928 = E "lyric my"
  63024 = E "lyric name,"
  63120 = E "lyric 'cause"
  63168 = E "lyric I'll"
  63216 = E "lyric hear"
  63264 = E "lyric you"
  63456 = E "lyric scream"
  64032 = E "phrase_start"
  64128 = E "lyric Mas-"
  64224 = E "lyric ter"
  64416 = E "phrase_start"
  64512 = E "lyric Mas-"
  64608 = E "lyric ter"
  65568 = E "phrase_start"
  65664 = E "lyric Ooh"
  68160 = E "phrase_end"
  68160 = E "section Bridge 2A"
  71136 = E "phrase_start"
  71232 = E "lyric <i>Fake Matt Bellamy noises"
  74304 = E "phrase_end"
  74304 = E "section Bridge 2B"
  80448 = E "section Piano Solo"
  86496 = E "phrase_start"
  86592 = E "lyric Aah,"
  86592 = E "section Bridge 2C"
  88128 = E "lyric aah"
  89568 = E "phrase_start"
  89664 = E "lyric Ooh,"
  91200 = E "lyric hah"
  92736 = E "phrase_end"
  92736 = E "section Bridge 2D"
  98688 = E "phrase_start"
  98832 = E "lyric Mas-"
  98880 = E "section Build-Up A"
  99008 = E "lyric ter,"
  99264 = E "lyric mas-"
  99392 = E "lyric ter,"
  99648 = E "lyric where's"
  99744 = E "lyric the"
  99808 = E "lyric dreams"
  99936 = E "lyric that"
  99984 = E "lyric I've"
  100128 = E "lyric been"
  100176 = E "lyric a-"
  100272 = E "lyric fter?"
  100368 = E "phrase_start"
  100416 = E "lyric Mas-"
  100512 = E "lyric ter,"
  100800 = E "lyric mas-"
  100896 = E "lyric ter,"
  101056 = E "lyric you"
  101184 = E "lyric pro-"
  101328 = E "lyric mised"
  101424 = E "lyric on-"
  101520 = E "lyric ly"
  101664 = E "lyric lies"
  101904 = E "phrase_start"
  101952 = E "lyric Laugh-"
  102080 = E "lyric ter,"
  102336 = E "lyric laugh-"
  102464 = E "lyric ter,"
  102720 = E "lyric all"
  102816 = E "lyric I"
  102936 = E "lyric hear"
  103008 = E "lyric and"
  103104 = E "lyric see"
  103200 = E "lyric is"
  103296 = E "lyric laugh-"
  103392 = E "lyric ter"
  103464 = E "phrase_start"
  103488 = E "lyric Laugh-"
  103616 = E "lyric ter,"
  103872 = E "lyric laugh-"
  104000 = E "lyric ter,"
  104256 = E "lyric laugh-"
  104384 = E "lyric ing"
  104512 = E "lyric at"
  104576 = E "lyric my"
  104628 = E "lyric cries"
  105024 = E "phrase_end"
  105024 = E "section Build-Up B"
  111168 = E "section Guitar Solo A"
  114240 = E "section Guitar Solo B"
  117312 = E "section Guitar Solo C"
  121152 = E "section Bridge 3A"
  124224 = E "section Bridge 3B"
  127296 = E "section Bridge 3C"
  131136 = E "section Re-Intro"
  134400 = E "phrase_start"
  134592 = E "lyric Hell"
  134592 = E "section Verse 3A"
  134688 = E "lyric is"
  134736 = E "lyric worth"
  134832 = E "lyric all"
  134928 = E "lyric that,"
  135360 = E "lyric na-"
  135456 = E "lyric tural"
  135504 = E "lyric ha-"
  135600 = E "lyric bi-"
  135696 = E "lyric tat"
  136080 = E "phrase_start"
  136128 = E "lyric Just"
  136320 = E "lyric a"
  136464 = E "lyric rhyme"
  136560 = E "lyric with-"
  136656 = E "lyric out"
  136752 = E "lyric a"
  136848 = E "lyric rea-"
  136992 = E "lyric son"
  137568 = E "phrase_start"
  137664 = E "lyric Ne-"
  137664 = E "section Verse 3B"
  137760 = E "lyric ver-"
  137808 = E "lyric end-"
  137904 = E "lyric ing"
  138000 = E "lyric maze"
  138384 = E "phrase_start"
  138432 = E "lyric Drift"
  138480 = E "lyric on"
  138576 = E "lyric num-"
  138672 = E "lyric bered"
  138792 = E "lyric days"
  139152 = E "phrase_start"
  139200 = E "lyric Now"
  139392 = E "lyric your"
  139536 = E "lyric life"
  139632 = E "lyric is"
  139728 = E "lyric out"
  139824 = E "lyric of"
  139920 = E "lyric sea-"
  140064 = E "lyric son"
  140640 = E "phrase_start"
  140736 = E "lyric I"
  140736 = E "section Verse 3C"
  140784 = E "lyric will"
  140880 = E "lyric oc-"
  140976 = E "lyric cu-"
  141072 = E "lyric py"
  141456 = E "phrase_start"
  141504 = E "lyric I"
  141552 = E "lyric will"
  141648 = E "lyric help"
  141744 = E "lyric you"
  141840 = E "lyric die"
  142224 = E "phrase_start"
  142272 = E "lyric I"
  142320 = E "lyric will"
  142416 = E "lyric run"
  142512 = E "lyric through"
  142608 = E "lyric you"
  142992 = E "phrase_start"
  143040 = E "lyric Now"
  143088 = E "lyric I"
  143184 = E "lyric rule"
  143280 = E "lyric you"
  143616 = E "lyric too"
  144576 = E "phrase_end"
  144960 = E "section Pre-Chorus 3A"
  145920 = E "phrase_start"
  146016 = E "lyric Come"
  146112 = E "lyric craw-"
  146304 = E "lyric ling"
  146496 = E "lyric fas-"
  146640 = E "lyric ter"
  147456 = E "phrase_start"
  147552 = E "lyric O-"
  147648 = E "lyric bey"
  147840 = E "lyric your"
  148032 = E "lyric mas-"
  148032 = E "section Pre-Chorus 3B"
  148128 = E "lyric ter"
  148992 = E "phrase_start"
  149064 = E "lyric Your"
  149184 = E "lyric life"
  149376 = E "lyric burns"
  149568 = E "lyric fas-"
  149712 = E "lyric ter"
  150528 = E "phrase_start"
  150624 = E "lyric O-"
  150720 = E "lyric bey"
  150912 = E "lyric your"
  151104 = E "lyric mas-"
  151200 = E "lyric ter"
  151392 = E "phrase_start"
  151488 = E "lyric Mas-"
  151584 = E "lyric ter"
  151776 = E "phrase_start"
  151872 = E "lyric Mas-"
  151872 = E "section Chorus 3A"
  151968 = E "lyric ter"
  152016 = E "lyric of"
  152064 = E "lyric pup-"
  152112 = E "lyric pets"
  152160 = E "lyric I'm"
  152256 = E "lyric pul-"
  152304 = E "lyric ling"
  152352 = E "lyric your"
  152544 = E "lyric strings"
  153120 = E "phrase_start"
  153216 = E "lyric Twis-"
  153312 = E "lyric ting"
  153360 = E "lyric your"
  153456 = E "lyric mind"
  153552 = E "lyric and"
  153600 = E "lyric sma-"
  153648 = E "lyric shing"
  153696 = E "lyric your"
  153888 = E "lyric dreams"
  154464 = E "phrase_start"
  154512 = E "lyric Blin-"
  154560 = E "section Chorus 3B"
  154632 = E "lyric ded"
  154704 = E "lyric by"
  154800 = E "lyric me,"
  154896 = E "lyric you"
  154944 = E "lyric can't"
  155040 = E "lyric see"
  155088 = E "lyric a"
  155256 = E "lyric thing"
  155808 = E "phrase_start"
  155904 = E "lyric Just"
  156000 = E "lyric call"
  156048 = E "lyric my"
  156096 = E "lyric name,"
  156240 = E "lyric 'cause"
  156288 = E "lyric I'll"
  156336 = E "lyric hear"
  156384 = E "lyric you"
  156576 = E "lyric scream"
  157152 = E "phrase_start"
  157248 = E "lyric Mas-"
  157344 = E "lyric ter"
  157536 = E "phrase_start"
  157632 = E "lyric Mas-"
  157728 = E "lyric ter"
  157920 = E "phrase_start"
  158016 = E "lyric Just"
  158016 = E "section Chorus 3C"
  158112 = E "lyric call"
  158160 = E "lyric my"
  158256 = E "lyric name,"
  158352 = E "lyric 'cause"
  158400 = E "lyric I'll"
  158448 = E "lyric hear"
  158544 = E "lyric you"
  158688 = E "lyric scream"
  159264 = E "phrase_start"
  159360 = E "lyric Mas-"
  159456 = E "lyric ter"
  159648 = E "phrase_start"
  159744 = E "lyric Mas-"
  159840 = E "lyric ter"
  159936 = E "phrase_start"
  159984 = E "lyric Ooh"
  160128 = E "section Outro A"
  160320 = E "phrase_end"
  163200 = E "section Outro B"
}
[ExpertSingle]
{
  768 = N 0 0
  816 = N 0 0
  864 = N 4 0
  864 = N 5 0
  912 = N 0 0
  912 = N 5 0
  960 = N 0 0
  1008 = N 3 0
  1008 = N 5 0
  1056 = N 0 0
  1056 = N 5 0
  1104 = N 0 0
  1152 = N 4 0
  1152 = N 5 0
  1200 = N 0 0
  1200 = N 5 0
  1248 = N 3 0
  1248 = N 5 0
  1296 = N 0 0
  1296 = N 5 0
  1344 = N 2 124
  1344 = N 5 0
  1488 = N 1 0
  1488 = N 5 0
  1536 = N 7 0
  1536 = N 5 0
  1584 = N 7 0
  1632 = N 3 0
  1632 = N 5 0
  1680 = N 7 0
  1680 = N 5 0
  1728 = N 7 0
  1776 = N 2 0
  1776 = N 5 0
  1824 = N 7 0
  1824 = N 5 0
  1872 = N 7 0
  1920 = N 4 0
  1920 = N 5 0
  1968 = N 7 0
  1968 = N 5 0
  2016 = N 3 0
  2016 = N 5 0
  2064 = N 7 0
  2064 = N 5 0
  2112 = N 2 0
  2112 = N 5 0
  2160 = N 7 0
  2160 = N 5 0
  2208 = N 1 0
  2208 = N 5 0
  2256 = N 0 0
  2256 = N 5 0
  2304 = N 0 0
  2352 = N 0 0
  2400 = N 4 0
  2400 = N 5 0
  2448 = N 0 0
  2448 = N 5 0
  2496 = N 0 0
  2544 = N 3 0
  2544 = N 5 0
  2592 = N 0 0
  2592 = N 5 0
  2640 = N 0 0
  2688 = N 4 0
  2688 = N 5 0
  2736 = N 0 0
  2736 = N 5 0
  2784 = N 3 0
  2784 = N 5 0
  2832 = N 0 0
  2832 = N 5 0
  2880 = N 2 124
  2880 = N 5 0
  3024 = N 1 0
  3024 = N 5 0
  3072 = N 7 0
  3072 = N 5 0
  3072 = S 2 816
  3120 = N 7 0
  3168 = N 3 0
  3168 = N 5 0
  3216 = N 7 0
  3216 = N 5 0
  3264 = N 7 0
  3312 = N 2 0
  3312 = N 5 0
  3360 = N 7 0
  3360 = N 5 0
  3408 = N 7 0
  3456 = N 4 0
  3456 = N 5 0
  3504 = N 7 0
  3504 = N 5 0
  3552 = N 3 0
  3552 = N 5 0
  3600 = N 7 0
  3600 = N 5 0
  3648 = N 2 0
  3648 = N 5 0
  3696 = N 7 0
  3696 = N 5 0
  3744 = N 1 0
  3744 = N 5 0
  3792 = N 0 0
  3792 = N 5 0
  3840 = N 3 508
  3840 = N 5 0
  4368 = N 1 0
  4416 = N 1 76
  4512 = N 0 0
  4560 = N 1 76
  4656 = N 2 0
  4656 = N 5 0
  4704 = N 3 268
  4704 = N 5 0
  4992 = N 4 124
  4992 = N 5 0
  5136 = N 3 0
  5136 = N 5 0
  5184 = N 2 76
  5184 = N 5 0
  5280 = N 3 0
  5280 = N 5 0
  5328 = N 7 0
  5328 = N 5 0
  5376 = N 2 124
  5376 = N 5 0
  5520 = N 3 92
  5520 = N 5 0
  5632 = N 2 0
  5696 = N 1 0
  5696 = N 5 0
  5760 = N 1 172
  5952 = N 7 0
  6000 = N 1 0
  6000 = N 5 0
  6048 = N 2 0
  6096 = N 1 0
  6144 = N 1 0
  6192 = N 1 124
  6336 = N 2 76
  6336 = N 5 0
  6432 = N 7 0
  6480 = N 3 124
  6480 = N 5 0
  6624 = N 4 220
  6624 = N 5 0
  6864 = N 3 0
  6864 = N 5 0
  6912 = N 7 0
  6912 = N 5 0
  6960 = N 7 0
  7008 = N 2 0
  7008 = N 5 0
  7056 = N 7 0
  7056 = N 5 0
  7104 = N 7 0
  7152 = N 3 0
  7152 = N 5 0
  7200 = N 7 0
  7200 = N 5 0
  7248 = N 7 0
  7296 = N 4 0
  7296 = N 5 0
  7344 = N 7 0
  7344 = N 5 0
  7392 = N 7 0
  7440 = N 3 0
  7440 = N 5 0
  7488 = N 7 0
  7488 = N 5 0
  7536 = N 7 0
  7584 = N 2 0
  7584 = N 5 0
  7632 = N 2 0
  7680 = N 7 0
  7680 = N 5 0
  7728 = N 7 0
  7776 = N 2 0
  7776 = N 5 0
  7824 = N 7 0
  7824 = N 5 0
  7872 = N 7 0
  7920 = N 3 0
  7920 = N 5 0
  7968 = N 7 0
  7968 = N 5 0
  8016 = N 7 0
  8064 = N 4 0
  8064 = N 5 0
  8112 = N 7 0
  8112 = N 5 0
  8160 = N 7 0
  8208 = N 3 0
  8208 = N 5 0
  8256 = N 7 0
  8256 = N 5 0
  8304 = N 7 0
  8352 = N 0 316
  8352 = N 5 0
  8688 = N 7 0
  8760 = N 0 0
  8832 = N 1 220
  8832 = N 5 0
  9072 = N 7 0
  9120 = N 7 0
  9168 = N 1 0
  9168 = N 5 0
  9216 = N 2 220
  9456 = N 7 0
  9504 = N 7 0
  9552 = N 3 412
  9552 = N 5 0
  9984 = N 4 220
  9984 = N 5 0
  10224 = N 4 76
  10320 = N 3 0
  10320 = N 5 0
  10368 = N 0 0
  10368 = N 5 0
  10416 = N 1 0
  10464 = N 2 0
  10512 = N 1 0
  10560 = N 3 0
  10608 = N 2 0
  10656 = N 1 0
  10704 = N 2 0
  10752 = N 0 0
  10800 = N 1 0
  10848 = N 2 0
  10896 = N 1 0
  10944 = N 3 0
  10992 = N 2 0
  11040 = N 1 0
  11088 = N 2 0
  11136 = N 0 0
  11184 = N 1 0
  11232 = N 2 0
  11280 = N 1 0
  11328 = N 3 0
  11376 = N 2 0
  11424 = N 1 0
  11472 = N 2 0
  11520 = N 0 0
  11568 = N 1 0
  11616 = N 2 0
  11664 = N 1 0
  11712 = N 3 0
  11760 = N 2 0
  11808 = N 1 0
  11856 = N 2 0
  11904 = N 0 0
  11952 = N 1 0
  12000 = N 2 0
  12048 = N 1 0
  12096 = N 3 0
  12144 = N 2 0
  12192 = N 1 0
  12240 = N 2 0
  12288 = N 0 0
  12336 = N 1 0
  12384 = N 2 0
  12432 = N 1 0
  12480 = N 3 0
  12528 = N 2 0
  12576 = N 1 0
  12624 = N 2 0
  12672 = N 0 0
  12672 = S 2 1536
  12720 = N 1 0
  12768 = N 2 0
  12816 = N 1 0
  12864 = N 3 0
  12912 = N 2 0
  12960 = N 1 0
  13008 = N 2 0
  13056 = N 0 0
  13104 = N 1 0
  13152 = N 2 0
  13200 = N 1 0
  13248 = N 3 0
  13296 = N 2 0
  13344 = N 1 0
  13392 = N 2 0
  13440 = N 0 0
  13488 = N 1 0
  13536 = N 2 0
  13584 = N 1 0
  13632 = N 3 0
  13680 = N 2 0
  13728 = N 1 0
  13776 = N 2 0
  13824 = N 0 0
  13872 = N 1 0
  13920 = N 2 0
  13968 = N 1 0
  14016 = N 4 0
  14064 = N 3 0
  14112 = N 1 0
  14160 = N 2 0
  14208 = N 0 0
  14256 = N 1 0
  14304 = N 2 0
  14352 = N 1 0
  14400 = N 3 0
  14448 = N 2 0
  14496 = N 1 0
  14544 = N 2 0
  14592 = N 0 0
  14640 = N 1 0
  14688 = N 2 0
  14736 = N 1 0
  14784 = N 3 0
  14832 = N 2 0
  14880 = N 1 0
  14928 = N 2 0
  14976 = N 0 0
  15024 = N 1 0
  15072 = N 2 0
  15120 = N 1 0
  15168 = N 3 0
  15216 = N 2 0
  15264 = N 1 0
  15312 = N 2 0
  15360 = N 0 0
  15408 = N 1 0
  15456 = N 2 0
  15504 = N 1 0
  15552 = N 3 0
  15600 = N 2 0
  15648 = N 1 0
  15696 = N 2 0
  15744 = N 0 0
  15792 = N 1 0
  15840 = N 2 0
  15888 = N 1 0
  15936 = N 3 0
  15984 = N 2 0
  16032 = N 1 0
  16080 = N 2 0
  16128 = N 0 0
  16176 = N 1 0
  16224 = N 2 0
  16272 = N 1 0
  16320 = N 3 0
  16368 = N 2 0
  16416 = N 1 0
  16464 = N 2 0
  16512 = N 0 0
  16560 = N 1 0
  16608 = N 2 0
  16656 = N 1 0
  16704 = N 3 0
  16752 = N 2 0
  16800 = N 1 0
  16848 = N 2 0
  16896 = N 7 0
  16896 = N 5 0
  16944 = N 3 0
  16944 = N 4 0
  16992 = N 3 0
  16992 = N 4 0
  17040 = N 3 0
  17040 = N 4 0
  17088 = N 3 0
  17088 = N 4 0
  17136 = N 3 0
  17136 = N 4 0
  17184 = N 3 0
  17184 = N 5 0
  17232 = N 2 0
  17280 = N 2 0
  17328 = N 2 0
  17376 = N 2 0
  17424 = N 2 0
  17472 = N 2 0
  17520 = N 2 0
  17568 = N 2 0
  17616 = N 2 0
  17664 = N 2 0
  17688 = N 4 0
  17712 = N 4 0
  17760 = N 4 0
  17808 = N 4 0
  17856 = N 4 0
  17904 = N 4 0
  17952 = N 4 0
  18000 = N 7 0
  18000 = N 5 0
  18048 = N 1 0
  18048 = N 5 0
  18096 = N 1 0
  18144 = N 1 0
  18192 = N 1 0
  18240 = N 1 0
  18288 = N 1 0
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 1 0
  18456 = N 4 0
  18480 = N 4 0
  18528 = N 4 0
  18576 = N 4 0
  18624 = N 4 0
  18672 = N 4 0
  18720 = N 4 0
  18768 = N 7 0
  18768 = N 5 0
  18816 = N 2 0
  18816 = N 5 0
  18864 = N 2 0
  18912 = N 2 0
  18960 = N 2 0
  19008 = N 2 0
  19056 = N 2 0
  19104 = N 2 0
  19152 = N 2 0
  19200 = N 2 0
  19224 = N 4 0
  19248 = N 4 0
  19296 = N 4 0
  19344 = N 4 0
  19392 = N 4 0
  19440 = N 4 0
  19488 = N 4 0
  19536 = N 7 0
  19536 = N 5 0
  19584 = N 0 0
  19584 = N 5 0
  19632 = N 0 0
  19680 = N 0 0
  19728 = N 0 0
  19776 = N 0 0
  19824 = N 0 0
  19872 = N 0 0
  19920 = N 0 0
  19968 = N 1 0
  19968 = N 5 0
  20016 = N 1 0
  20064 = N 1 0
  20112 = N 1 0
  20160 = N 1 0
  20208 = N 1 0
  20256 = N 1 0
  20304 = N 1 0
  20352 = N 1 0
  20400 = N 1 0
  20448 = N 1 0
  20496 = N 1 0
  20544 = N 1 0
  20592 = N 1 0
  20640 = N 1 0
  20688 = N 1 0
  20736 = N 1 0
  20784 = N 4 0
  20784 = N 5 0
  20832 = N 3 0
  20832 = N 5 0
  20880 = N 2 0
  20880 = N 5 0
  20928 = N 3 0
  20928 = N 5 0
  20976 = N 2 0
  20976 = N 5 0
  21024 = N 1 0
  21024 = N 5 0
  21072 = N 0 0
  21072 = N 5 0
  21120 = N 0 76
  21120 = N 1 76
  21216 = N 7 0
  21264 = N 7 0
  21312 = N 2 76
  21312 = N 3 76
  21408 = N 2 76
  21408 = N 4 76
  21504 = N 1 0
  21552 = N 2 0
  21600 = N 4 0
  21600 = N 5 0
  21648 = N 2 0
  21648 = N 5 0
  21696 = N 2 0
  21744 = N 3 96
  21888 = N 1 0
  21888 = N 2 0
  21936 = N 1 0
  21936 = N 3 0
  21936 = N 5 0
  21984 = N 1 0
  21984 = N 3 0
  22032 = N 1 0
  22032 = N 3 0
  22080 = N 1 76
  22080 = N 3 76
  22176 = N 1 76
  22176 = N 2 76
  22272 = N 1 76
  22272 = N 3 76
  22368 = N 1 76
  22368 = N 5 0
  22464 = N 2 0
  22464 = N 5 0
  22512 = N 3 76
  22608 = N 2 0
  22608 = N 5 0
  22656 = N 0 76
  22656 = N 1 76
  22752 = N 7 0
  22800 = N 7 0
  22848 = N 2 76
  22848 = N 3 76
  22944 = N 2 76
  22944 = N 4 76
  23040 = N 1 0
  23088 = N 2 0
  23136 = N 4 0
  23136 = N 5 0
  23184 = N 2 0
  23184 = N 5 0
  23232 = N 2 0
  23280 = N 3 96
  23424 = N 1 0
  23424 = N 2 0
  23424 = S 2 816
  23472 = N 1 0
  23472 = N 3 0
  23472 = N 5 0
  23520 = N 1 0
  23520 = N 3 0
  23568 = N 1 0
  23568 = N 3 0
  23616 = N 1 76
  23616 = N 3 76
  23712 = N 1 76
  23712 = N 2 76
  23808 = N 1 76
  23808 = N 3 76
  23904 = N 1 76
  23904 = N 5 0
  24000 = N 2 0
  24000 = N 5 0
  24048 = N 3 76
  24144 = N 2 0
  24144 = N 5 0
  24192 = N 0 76
  24192 = N 1 76
  24288 = N 7 0
  24336 = N 7 0
  24384 = N 2 76
  24384 = N 3 76
  24480 = N 2 76
  24480 = N 4 76
  24576 = N 1 0
  24624 = N 2 0
  24624 = N 5 0
  24672 = N 4 0
  24672 = N 5 0
  24720 = N 2 0
  24720 = N 5 0
  24768 = N 2 0
  24816 = N 3 96
  24960 = N 1 0
  24960 = N 2 0
  25008 = N 1 0
  25008 = N 3 0
  25008 = N 5 0
  25056 = N 1 0
  25056 = N 3 0
  25104 = N 1 0
  25104 = N 3 0
  25152 = N 1 76
  25152 = N 3 76
  25248 = N 1 76
  25248 = N 2 76
  25344 = N 1 76
  25344 = N 3 76
  25440 = N 1 76
  25440 = N 5 0
  25536 = N 2 0
  25536 = N 5 0
  25584 = N 3 76
  25680 = N 2 0
  25680 = N 5 0
  25728 = N 0 76
  25728 = N 1 76
  25824 = N 7 0
  25872 = N 7 0
  25920 = N 2 76
  25920 = N 3 76
  26016 = N 2 76
  26016 = N 4 76
  26112 = N 1 0
  26160 = N 2 0
  26208 = N 4 0
  26208 = N 5 0
  26256 = N 2 0
  26256 = N 5 0
  26304 = N 2 0
  26352 = N 3 96
  26496 = N 1 0
  26496 = N 2 0
  26544 = N 1 0
  26544 = N 3 0
  26544 = N 5 0
  26592 = N 1 0
  26592 = N 3 0
  26640 = N 1 0
  26640 = N 3 0
  26688 = N 1 76
  26688 = N 3 76
  26784 = N 1 76
  26784 = N 2 76
  26880 = N 1 76
  26880 = N 3 76
  26976 = N 1 76
  27072 = N 2 0
  27072 = N 5 0
  27120 = N 3 76
  27216 = N 2 0
  27216 = N 5 0
  27264 = N 0 0
  27264 = N 2 0
  27360 = N 0 144
  27360 = N 2 144
  27648 = N 1 0
  27648 = N 2 0
  27744 = N 1 0
  27744 = N 2 0
  27912 = N 1 0
  27912 = N 5 0
  27984 = N 2 0
  27984 = N 5 0
  28032 = N 3 0
  28032 = N 5 0
  28080 = N 3 0
  28128 = N 3 0
  28176 = N 3 0
  28224 = N 3 0
  28272 = N 3 0
  28320 = N 3 0
  28368 = N 3 0
  28416 = N 3 0
  28464 = N 3 0
  28512 = N 3 0
  28560 = N 3 0
  28608 = N 3 0
  28656 = N 3 0
  28704 = N 3 0
  28752 = N 3 0
  28800 = N 3 0
  28848 = N 3 0
  28896 = N 3 0
  28944 = N 3 0
  28992 = N 3 0
  29040 = N 3 0
  29088 = N 3 0
  29136 = N 3 0
  29184 = N 3 0
  29232 = N 3 0
  29280 = N 3 0
  29328 = N 3 0
  29376 = N 3 0
  29376 = S 2 1344
  29424 = N 3 0
  29472 = N 3 0
  29520 = N 3 0
  29568 = N 3 0
  29616 = N 3 0
  29664 = N 3 0
  29712 = N 3 0
  29760 = N 3 0
  29808 = N 3 0
  29856 = N 3 0
  29904 = N 3 0
  29952 = N 3 0
  30000 = N 3 0
  30048 = N 3 0
  30096 = N 3 0
  30144 = N 3 0
  30192 = N 3 0
  30240 = N 3 0
  30288 = N 3 0
  30336 = N 3 0
  30384 = N 3 0
  30432 = N 2 0
  30432 = N 6 0
  30480 = N 3 0
  30480 = N 6 0
  30528 = N 4 124
  30528 = N 6 0
  30672 = N 3 0
  30672 = N 6 0
  30720 = N 2 0
  30720 = N 5 0
  30768 = N 2 0
  30816 = N 2 0
  30864 = N 2 0
  30912 = N 2 0
  30960 = N 2 0
  31008 = N 2 0
  31056 = N 7 0
  31056 = N 5 0
  31104 = N 1 0
  31104 = N 5 0
  31152 = N 1 0
  31200 = N 1 0
  31248 = N 1 0
  31296 = N 0 0
  31296 = N 5 0
  31344 = N 0 0
  31392 = N 0 0
  31392 = N 2 0
  31440 = N 0 0
  31440 = N 2 0
  31488 = N 0 0
  31488 = N 2 0
  31536 = N 0 0
  31536 = N 2 0
  31584 = N 0 0
  31584 = N 2 0
  31632 = N 0 0
  31632 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31728 = N 0 0
  31728 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31824 = N 0 0
  31824 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31920 = N 0 0
  31920 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32016 = N 7 0
  32016 = N 5 0
  32064 = N 2 0
  32064 = N 5 0
  32112 = N 2 0
  32160 = N 2 0
  32208 = N 2 0
  32256 = N 2 0
  32304 = N 2 0
  32352 = N 2 0
  32400 = N 7 0
  32400 = N 5 0
  32448 = N 3 0
  32448 = N 5 0
  32496 = N 3 0
  32544 = N 3 0
  32592 = N 7 0
  32592 = N 5 0
  32640 = N 1 0
  32640 = N 3 0
  32688 = N 1 0
  32688 = N 3 0
  32736 = N 1 0
  32736 = N 3 0
  32784 = N 1 0
  32784 = N 3 0
  32832 = N 1 0
  32832 = N 3 0
  32880 = N 1 0
  32880 = N 5 0
  32928 = N 0 0
  32928 = N 5 0
  32976 = N 1 0
  32976 = N 5 0
  33024 = N 2 0
  33024 = N 5 0
  33072 = N 3 0
  33072 = N 5 0
  33120 = N 1 0
  33120 = N 5 0
  33168 = N 2 0
  33168 = N 5 0
  33216 = N 3 0
  33216 = N 5 0
  33264 = N 4 0
  33264 = N 5 0
  33312 = N 3 0
  33312 = N 5 0
  33360 = N 7 0
  33360 = N 5 0
  33408 = N 0 0
  33408 = N 2 0
  33504 = N 0 124
  33504 = N 2 124
  33648 = N 0 124
  33648 = N 1 124
  33648 = N 5 0
  33792 = N 1 0
  33792 = N 2 0
  33888 = N 1 0
  33888 = N 2 0
  34080 = N 1 0
  34112 = N 2 0
  34144 = N 3 0
  34176 = N 3 0
  34224 = N 3 0
  34272 = N 3 0
  34320 = N 3 0
  34368 = N 3 0
  34416 = N 3 0
  34464 = N 3 0
  34512 = N 3 0
  34560 = N 3 0
  34608 = N 3 0
  34656 = N 3 0
  34704 = N 3 0
  34752 = N 3 0
  34752 = N 4 0
  34800 = N 3 0
  34800 = N 4 0
  34848 = N 3 0
  34848 = N 4 0
  34896 = N 3 0
  34896 = N 4 0
  34944 = N 3 0
  34944 = N 4 0
  34992 = N 3 0
  34992 = N 4 0
  35040 = N 3 0
  35040 = N 4 0
  35088 = N 2 0
  35088 = N 4 0
  35136 = N 2 0
  35136 = N 4 0
  35184 = N 2 0
  35184 = N 4 0
  35232 = N 2 0
  35232 = N 4 0
  35280 = N 2 0
  35280 = N 4 0
  35328 = N 2 0
  35328 = N 4 0
  35376 = N 2 0
  35376 = N 4 0
  35424 = N 2 0
  35424 = N 4 0
  35472 = N 7 0
  35472 = N 5 0
  35520 = N 0 0
  35520 = N 2 0
  35616 = N 0 0
  35616 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36160 = N 0 0
  36160 = N 6 0
  36192 = N 1 0
  36192 = N 6 0
  36224 = N 2 0
  36224 = N 6 0
  36256 = N 3 0
  36256 = N 6 0
  36288 = N 7 0
  36288 = N 5 0
  36336 = N 7 0
  36384 = N 2 0
  36384 = N 5 0
  36432 = N 7 0
  36432 = N 5 0
  36480 = N 7 0
  36528 = N 3 0
  36528 = N 5 0
  36576 = N 7 0
  36576 = N 5 0
  36624 = N 7 0
  36672 = N 4 0
  36672 = N 5 0
  36720 = N 7 0
  36720 = N 5 0
  36768 = N 7 0
  36816 = N 3 0
  36816 = N 5 0
  36864 = N 1 0
  36864 = N 4 0
  36912 = N 1 0
  36912 = N 4 0
  36960 = N 1 0
  36960 = N 4 0
  37008 = N 1 0
  37008 = N 4 0
  37056 = N 7 0
  37056 = N 5 0
  37104 = N 7 0
  37152 = N 2 0
  37152 = N 5 0
  37200 = N 7 0
  37200 = N 5 0
  37248 = N 7 0
  37296 = N 3 0
  37296 = N 5 0
  37344 = N 7 0
  37344 = N 5 0
  37392 = N 7 0
  37440 = N 4 0
  37440 = N 5 0
  37488 = N 7 0
  37488 = N 5 0
  37536 = N 7 0
  37584 = N 3 0
  37584 = N 5 0
  37632 = N 7 0
  37632 = N 5 0
  37680 = N 7 0
  37728 = N 0 364
  37728 = N 5 0
  38112 = N 7 0
  38160 = N 0 124
  38160 = N 5 0
  38304 = N 1 172
  38304 = N 5 0
  38496 = N 7 0
  38544 = N 1 124
  38544 = N 5 0
  38544 = S 2 1200
  38688 = N 2 172
  38688 = N 5 0
  38880 = N 7 0
  38928 = N 3 412
  38928 = N 5 0
  39360 = N 4 220
  39360 = N 5 0
  39600 = N 4 76
  39696 = N 3 0
  39696 = N 5 0
  39744 = N 2 0
  39744 = N 5 0
  39792 = N 2 0
  39840 = N 2 0
  39888 = N 2 0
  39936 = N 2 0
  39984 = N 2 0
  40032 = N 2 0
  40080 = N 2 0
  40128 = N 2 0
  40176 = N 3 0
  40176 = N 5 0
  40224 = N 4 0
  40272 = N 2 0
  40272 = N 5 0
  40320 = N 4 0
  40320 = N 5 0
  40368 = N 3 0
  40416 = N 2 0
  40416 = N 5 0
  40464 = N 3 0
  40512 = N 1 0
  40512 = N 5 0
  40560 = N 1 0
  40608 = N 1 0
  40656 = N 1 0
  40704 = N 1 0
  40752 = N 1 0
  40800 = N 1 0
  40848 = N 1 0
  40896 = N 1 0
  40944 = N 2 0
  40944 = N 5 0
  40992 = N 3 0
  41040 = N 1 0
  41040 = N 5 0
  41088 = N 2 0
  41088 = N 5 0
  41136 = N 3 0
  41184 = N 3 0
  41232 = N 3 0
  41280 = N 0 0
  41280 = N 5 0
  41328 = N 0 0
  41376 = N 0 0
  41424 = N 0 0
  41472 = N 0 0
  41520 = N 0 0
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 0 0
  41712 = N 2 0
  41712 = N 5 0
  41760 = N 3 0
  41808 = N 0 0
  41808 = N 5 0
  41856 = N 3 0
  41856 = N 5 0
  41880 = N 4 0
  41904 = N 3 0
  41952 = N 2 0
  41952 = N 5 0
  42000 = N 3 0
  42048 = N 7 0
  42048 = N 5 0
  42096 = N 7 0
  42144 = N 7 0
  42192 = N 7 0
  42240 = N 7 0
  42288 = N 7 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 7 0
  42480 = N 0 0
  42480 = N 5 0
  42528 = N 0 0
  42576 = N 0 0
  42624 = N 0 0
  42672 = N 1 0
  42672 = N 5 0
  42720 = N 1 0
  42768 = N 1 0
  42816 = N 1 0
  42864 = N 4 0
  42912 = N 3 0
  42960 = N 2 0
  43008 = N 4 0
  43056 = N 3 0
  43104 = N 2 0
  43152 = N 4 0
  43200 = N 3 0
  43248 = N 2 0
  43296 = N 4 0
  43344 = N 3 0
  43392 = N 2 0
  43440 = N 4 0
  43488 = N 3 0
  43536 = N 2 0
  43584 = N 0 0
  43632 = N 4 0
  43680 = N 3 0
  43728 = N 2 0
  43776 = N 4 0
  43824 = N 3 0
  43872 = N 2 0
  43920 = N 4 0
  43968 = N 3 0
  44016 = N 2 0
  44064 = N 4 0
  44112 = N 3 0
  44160 = N 2 0
  44208 = N 4 0
  44256 = N 3 0
  44304 = N 2 0
  44352 = N 1 0
  44400 = N 4 0
  44448 = N 3 0
  44496 = N 1 0
  44544 = N 4 0
  44592 = N 3 0
  44640 = N 1 0
  44688 = N 4 0
  44736 = N 3 0
  44784 = N 1 0
  44832 = N 4 0
  44880 = N 3 0
  44928 = N 1 0
  44976 = N 4 0
  45024 = N 3 0
  45072 = N 1 0
  45120 = N 1 0
  45168 = N 2 0
  45216 = N 3 0
  45264 = N 2 0
  45312 = N 1 0
  45360 = N 3 0
  45408 = N 2 0
  45456 = N 1 0
  45504 = N 0 0
  45552 = N 1 0
  45600 = N 1 0
  45648 = N 1 0
  45696 = N 1 0
  45744 = N 1 0
  45792 = N 1 0
  45840 = N 7 0
  45840 = N 5 0
  45888 = N 2 0
  45888 = N 5 0
  45936 = N 2 0
  45984 = N 2 0
  46032 = N 2 0
  46080 = N 2 0
  46128 = N 2 0
  46176 = N 2 0
  46224 = N 2 0
  46272 = N 7 0
  46272 = N 5 0
  46320 = N 7 0
  46368 = N 3 0
  46368 = N 5 0
  46416 = N 4 0
  46464 = N 3 76
  46560 = N 2 0
  46560 = N 5 0
  46656 = N 1 0
  46704 = N 1 0
  46752 = N 1 0
  46800 = N 1 0
  46848 = N 1 0
  46896 = N 1 0
  46944 = N 1 0
  46992 = N 2 0
  47040 = N 7 0
  47040 = N 5 0
  47088 = N 7 0
  47136 = N 3 0
  47136 = N 5 0
  47184 = N 4 0
  47232 = N 3 76
  47328 = N 2 0
  47328 = N 5 0
  47424 = N 2 0
  47472 = N 4 0
  47472 = N 5 0
  47520 = N 2 0
  47520 = N 5 0
  47568 = N 2 0
  47616 = N 4 0
  47616 = N 5 0
  47664 = N 2 0
  47664 = N 5 0
  47712 = N 2 0
  47760 = N 1 0
  47808 = N 4 0
  47808 = N 5 0
  47856 = N 7 0
  47856 = N 5 0
  47904 = N 3 0
  47904 = N 5 0
  47952 = N 4 0
  48000 = N 3 76
  48096 = N 2 0
  48096 = N 5 0
  48192 = N 0 0
  48192 = S 2 1584
  48240 = N 0 0
  48288 = N 0 0
  48336 = N 0 0
  48384 = N 0 0
  48432 = N 0 0
  48480 = N 0 0
  48528 = N 0 0
  48576 = N 1 0
  48576 = N 5 0
  48624 = N 1 0
  48672 = N 1 0
  48720 = N 1 0
  48768 = N 1 0
  48816 = N 1 0
  48864 = N 1 0
  48912 = N 1 0
  48960 = N 1 0
  49008 = N 1 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 1 0
  49200 = N 1 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 0
  49392 = N 4 0
  49392 = N 5 0
  49440 = N 3 0
  49440 = N 5 0
  49488 = N 2 0
  49488 = N 5 0
  49536 = N 3 0
  49536 = N 5 0
  49584 = N 2 0
  49584 = N 5 0
  49632 = N 1 0
  49632 = N 5 0
  49680 = N 0 0
  49680 = N 5 0
  49728 = N 0 76
  49728 = N 1 76
  49824 = N 7 0
  49872 = N 7 0
  49920 = N 2 76
  49920 = N 3 76
  50016 = N 2 76
  50016 = N 4 76
  50112 = N 1 0
  50160 = N 2 0
  50208 = N 4 0
  50208 = N 5 0
  50256 = N 2 0
  50256 = N 5 0
  50304 = N 2 0
  50352 = N 3 96
  50496 = N 1 124
  50496 = N 3 124
  50640 = N 2 0
  50640 = N 5 0
  50688 = N 1 0
  50880 = N 1 76
  50880 = N 2 76
  50976 = N 1 76
  50976 = N 5 0
  51072 = N 2 0
  51072 = N 5 0
  51120 = N 3 76
  51216 = N 2 0
  51216 = N 5 0
  51264 = N 0 76
  51264 = N 1 76
  51360 = N 7 0
  51408 = N 7 0
  51456 = N 2 76
  51456 = N 3 76
  51552 = N 2 76
  51552 = N 4 76
  51648 = N 1 0
  51696 = N 2 0
  51744 = N 4 0
  51744 = N 5 0
  51792 = N 2 0
  51792 = N 5 0
  51840 = N 2 0
  51888 = N 3 96
  52032 = N 1 0
  52032 = N 2 0
  52080 = N 1 0
  52080 = N 3 0
  52080 = N 5 0
  52128 = N 1 0
  52128 = N 3 0
  52176 = N 1 0
  52176 = N 3 0
  52224 = N 1 76
  52224 = N 3 76
  52320 = N 1 76
  52320 = N 2 76
  52416 = N 1 76
  52416 = N 3 76
  52512 = N 1 76
  52512 = N 5 0
  52608 = N 2 0
  52608 = N 5 0
  52656 = N 3 76
  52752 = N 2 0
  52752 = N 5 0
  52800 = N 0 76
  52800 = N 1 76
  52896 = N 7 0
  52944 = N 7 0
  52992 = N 2 76
  52992 = N 3 76
  53088 = N 2 76
  53088 = N 4 76
  53184 = N 1 0
  53232 = N 2 0
  53280 = N 4 0
  53280 = N 5 0
  53328 = N 2 0
  53328 = N 5 0
  53376 = N 2 0
  53424 = N 3 96
  53568 = N 1 0
  53568 = N 2 0
  53616 = N 1 0
  53616 = N 3 0
  53616 = N 5 0
  53664 = N 1 0
  53664 = N 3 0
  53712 = N 1 0
  53712 = N 3 0
  53760 = N 1 76
  53760 = N 3 76
  53856 = N 1 76
  53856 = N 2 76
  53952 = N 1 76
  53952 = N 3 76
  54048 = N 1 76
  54048 = N 5 0
  54144 = N 2 0
  54144 = N 5 0
  54192 = N 3 76
  54288 = N 2 0
  54288 = N 5 0
  54336 = N 0 76
  54336 = N 1 76
  54432 = N 7 0
  54480 = N 7 0
  54528 = N 2 76
  54528 = N 3 76
  54624 = N 2 76
  54624 = N 4 76
  54720 = N 1 0
  54768 = N 2 0
  54816 = N 4 0
  54816 = N 5 0
  54864 = N 2 0
  54864 = N 5 0
  54912 = N 2 0
  54960 = N 3 96
  55104 = N 1 0
  55104 = N 2 0
  55152 = N 1 0
  55152 = N 3 0
  55152 = N 5 0
  55200 = N 1 0
  55200 = N 3 0
  55248 = N 1 0
  55248 = N 3 0
  55296 = N 1 76
  55296 = N 3 76
  55392 = N 1 76
  55392 = N 2 76
  55488 = N 1 76
  55488 = N 3 76
  55584 = N 1 76
  55680 = N 2 0
  55680 = N 5 0
  55728 = N 3 76
  55824 = N 2 0
  55824 = N 5 0
  55872 = N 0 0
  55872 = N 2 0
  55968 = N 0 144
  55968 = N 2 144
  56256 = N 1 0
  56256 = N 2 0
  56352 = N 1 0
  56352 = N 2 0
  56520 = N 1 0
  56568 = N 2 0
  56640 = N 3 0
  56688 = N 3 0
  56736 = N 3 0
  56784 = N 3 0
  56832 = N 3 0
  56880 = N 3 0
  56928 = N 3 0
  56976 = N 3 0
  57024 = N 3 0
  57072 = N 3 0
  57120 = N 3 0
  57168 = N 3 0
  57216 = N 3 0
  57264 = N 3 0
  57312 = N 3 0
  57360 = N 3 0
  57408 = N 3 0
  57456 = N 3 0
  57504 = N 3 0
  57552 = N 3 0
  57600 = N 3 0
  57648 = N 3 0
  57696 = N 3 0
  57744 = N 3 0
  57792 = N 3 0
  57840 = N 3 0
  57888 = N 3 0
  57936 = N 3 0
  57984 = N 3 0
  57984 = S 2 1344
  58032 = N 3 0
  58080 = N 3 0
  58128 = N 3 0
  58176 = N 3 0
  58224 = N 3 0
  58272 = N 3 0
  58320 = N 3 0
  58368 = N 3 0
  58416 = N 3 0
  58464 = N 3 0
  58512 = N 3 0
  58560 = N 3 0
  58608 = N 3 0
  58656 = N 3 0
  58704 = N 3 0
  58752 = N 3 0
  58800 = N 3 0
  58848 = N 3 0
  58896 = N 3 0
  58944 = N 3 0
  58992 = N 3 0
  59040 = N 2 0
  59040 = N 6 0
  59088 = N 3 0
  59088 = N 6 0
  59136 = N 4 124
  59136 = N 6 0
  59280 = N 7 0
  59328 = N 2 0
  59328 = N 5 0
  59376 = N 2 0
  59424 = N 2 0
  59472 = N 2 0
  59520 = N 2 0
  59568 = N 2 0
  59616 = N 2 0
  59664 = N 7 0
  59664 = N 5 0
  59712 = N 1 0
  59712 = N 5 0
  59760 = N 1 0
  59808 = N 1 0
  59856 = N 7 0
  59856 = N 5 0
  59904 = N 0 0
  59904 = N 5 0
  59952 = N 0 0
  60000 = N 0 0
  60000 = N 2 0
  60048 = N 0 0
  60048 = N 2 0
  60096 = N 0 0
  60096 = N 2 0
  60144 = N 0 0
  60144 = N 2 0
  60192 = N 0 0
  60192 = N 2 0
  60240 = N 0 0
  60240 = N 2 0
  60288 = N 0 0
  60288 = N 2 0
  60336 = N 0 0
  60336 = N 2 0
  60384 = N 0 0
  60384 = N 2 0
  60432 = N 0 0
  60432 = N 2 0
  60480 = N 0 0
  60480 = N 2 0
  60528 = N 0 0
  60528 = N 2 0
  60576 = N 0 0
  60576 = N 2 0
  60624 = N 0 0
  60624 = N 2 0
  60672 = N 2 0
  60672 = N 5 0
  60720 = N 2 0
  60768 = N 2 0
  60816 = N 2 0
  60864 = N 2 0
  60912 = N 2 0
  60960 = N 2 0
  61008 = N 7 0
  61008 = N 5 0
  61056 = N 3 0
  61056 = N 5 0
  61104 = N 3 0
  61152 = N 3 0
  61200 = N 7 0
  61200 = N 5 0
  61248 = N 1 0
  61248 = N 3 0
  61296 = N 1 0
  61296 = N 3 0
  61344 = N 1 0
  61344 = N 3 0
  61392 = N 1 0
  61392 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61488 = N 1 0
  61488 = N 5 0
  61536 = N 0 0
  61536 = N 5 0
  61584 = N 1 0
  61584 = N 5 0
  61632 = N 2 0
  61632 = N 5 0
  61680 = N 3 0
  61680 = N 5 0
  61728 = N 1 0
  61728 = N 5 0
  61776 = N 2 0
  61776 = N 5 0
  61824 = N 3 0
  61824 = N 5 0
  61872 = N 4 0
  61872 = N 5 0
  61920 = N 3 0
  61920 = N 5 0
  61968 = N 7 0
  61968 = N 5 0
  62016 = N 0 0
  62016 = N 2 0
  62112 = N 0 0
  62112 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 1 0
  62496 = N 2 0
  62688 = N 1 0
  62736 = N 2 0
  62784 = N 3 0
  62784 = N 5 0
  62832 = N 3 0
  62880 = N 3 0
  62928 = N 3 0
  62976 = N 3 0
  63024 = N 3 0
  63072 = N 3 0
  63120 = N 3 0
  63168 = N 3 0
  63216 = N 3 0
  63264 = N 3 0
  63312 = N 3 0
  63360 = N 3 0
  63360 = N 4 0
  63408 = N 3 0
  63408 = N 4 0
  63456 = N 3 0
  63456 = N 4 0
  63504 = N 3 0
  63504 = N 4 0
  63552 = N 3 0
  63552 = N 4 0
  63600 = N 3 0
  63600 = N 4 0
  63648 = N 3 0
  63648 = N 4 0
  63696 = N 2 0
  63696 = N 4 0
  63744 = N 2 0
  63744 = N 4 0
  63792 = N 2 0
  63792 = N 4 0
  63840 = N 2 0
  63840 = N 4 0
  63888 = N 2 0
  63888 = N 4 0
  63936 = N 2 0
  63936 = N 4 0
  63984 = N 2 0
  63984 = N 4 0
  64032 = N 2 0
  64032 = N 4 0
  64080 = N 7 0
  64080 = N 5 0
  64128 = N 0 0
  64128 = N 2 0
  64224 = N 0 0
  64224 = N 2 0
  64512 = N 1 0
  64512 = N 2 0
  64608 = N 1 256
  64608 = N 2 256
  64896 = N 0 716
  64896 = N 1 716
  65616 = S 2 1200
  65632 = N 1 0
  65632 = N 5 0
  65664 = N 2 0
  65696 = N 3 0
  65760 = N 4 412
  66192 = N 4 124
  66336 = N 4 148
  66504 = N 4 1636
  68160 = N 0 0
  68160 = N 6 0
  68256 = N 1 0
  68256 = N 6 0
  68352 = N 2 0
  68352 = N 6 0
  68448 = N 3 0
  68448 = N 6 0
  68544 = N 1 0
  68544 = N 6 0
  68640 = N 2 0
  68640 = N 6 0
  68736 = N 3 0
  68736 = N 6 0
  68832 = N 2 0
  68832 = N 6 0
  68928 = N 3 0
  68928 = N 6 0
  68960 = N 4 0
  68960 = N 6 0
  68992 = N 3 0
  68992 = N 6 0
  69024 = N 2 0
  69024 = N 6 0
  69120 = N 1 0
  69120 = N 6 0
  69216 = N 4 0
  69216 = N 6 0
  69312 = N 2 0
  69312 = N 6 0
  69408 = N 3 0
  69408 = N 6 0
  69504 = N 4 0
  69504 = N 6 0
  69600 = N 2 0
  69600 = N 6 0
  69696 = N 4 0
  69696 = N 6 0
  69792 = N 2 0
  69792 = N 6 0
  69888 = N 1 0
  69888 = N 6 0
  69984 = N 2 0
  69984 = N 6 0
  70080 = N 0 0
  70080 = N 6 0
  70176 = N 3 0
  70176 = N 6 0
  70272 = N 4 0
  70272 = N 6 0
  70368 = N 0 0
  70368 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  70560 = N 3 0
  70560 = N 6 0
  70656 = N 4 0
  70656 = N 6 0
  70752 = N 1 0
  70752 = N 6 0
  70848 = N 2 0
  70848 = N 6 0
  70944 = N 3 0
  70944 = N 6 0
  71040 = N 4 0
  71040 = N 6 0
  71136 = N 1 0
  71136 = N 6 0
  71232 = N 0 0
  71232 = N 6 0
  71328 = N 1 0
  71328 = N 6 0
  71424 = N 2 0
  71424 = N 6 0
  71520 = N 3 0
  71520 = N 6 0
  71616 = N 1 0
  71616 = N 6 0
  71712 = N 2 0
  71712 = N 6 0
  71808 = N 3 0
  71808 = N 6 0
  71904 = N 2 0
  71904 = N 6 0
  72000 = N 3 0
  72000 = N 6 0
  72032 = N 4 0
  72032 = N 6 0
  72064 = N 3 0
  72064 = N 6 0
  72096 = N 2 0
  72096 = N 6 0
  72192 = N 1 0
  72192 = N 6 0
  72288 = N 4 0
  72288 = N 6 0
  72384 = N 2 0
  72384 = N 6 0
  72480 = N 3 0
  72480 = N 6 0
  72576 = N 4 0
  72576 = N 6 0
  72672 = N 2 0
  72672 = N 6 0
  72768 = N 4 0
  72768 = N 6 0
  72864 = N 2 0
  72864 = N 6 0
  72960 = N 1 0
  72960 = N 6 0
  73056 = N 2 0
  73056 = N 6 0
  73152 = N 0 0
  73152 = N 6 0
  73248 = N 3 0
  73248 = N 6 0
  73344 = N 4 0
  73344 = N 6 0
  73440 = N 0 0
  73440 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73632 = N 3 0
  73632 = N 6 0
  73728 = N 4 0
  73728 = N 6 0
  73824 = N 1 0
  73824 = N 6 0
  73920 = N 2 0
  73920 = N 6 0
  74016 = N 3 0
  74016 = N 6 0
  74112 = N 4 0
  74112 = N 6 0
  74208 = N 1 0
  74208 = N 6 0
  74304 = N 0 0
  74304 = N 6 0
  74400 = N 4 0
  74400 = N 6 0
  74496 = N 2 0
  74496 = N 6 0
  74592 = N 1 0
  74592 = N 6 0
  74688 = N 3 0
  74688 = N 6 0
  74784 = N 2 0
  74784 = N 6 0
  74880 = N 1 0
  74880 = N 6 0
  74976 = N 1 0
  74976 = N 6 0
  75024 = N 1 0
  75024 = N 6 0
  75072 = N 1 0
  75072 = N 6 0
  75168 = N 4 0
  75168 = N 6 0
  75264 = N 2 0
  75264 = N 6 0
  75360 = N 1 0
  75360 = N 6 0
  75456 = N 3 0
  75456 = N 6 0
  75552 = N 2 0
  75552 = N 6 0
  75648 = N 0 0
  75648 = N 6 0
  75744 = N 0 0
  75744 = N 6 0
  75792 = N 0 0
  75792 = N 6 0
  75840 = N 0 0
  75840 = N 6 0
  75936 = N 3 0
  75936 = N 6 0
  76032 = N 2 0
  76032 = N 6 0
  76128 = N 0 0
  76128 = N 6 0
  76224 = N 4 0
  76224 = N 6 0
  76224 = S 2 1152
  76320 = N 3 0
  76320 = N 6 0
  76352 = N 4 0
  76352 = N 6 0
  76384 = N 3 0
  76384 = N 6 0
  76416 = N 2 0
  76416 = N 6 0
  76512 = N 1 0
  76512 = N 6 0
  76608 = N 0 0
  76608 = N 6 0
  76704 = N 1 0
  76704 = N 6 0
  76800 = N 2 0
  76800 = N 6 0
  76896 = N 1 0
  76896 = N 6 0
  76992 = N 2 0
  76992 = N 6 0
  77088 = N 3 0
  77088 = N 6 0
  77184 = N 2 0
  77184 = N 6 0
  77232 = N 2 0
  77232 = N 6 0
  77280 = N 3 0
  77280 = N 6 0
  77328 = N 3 0
  77328 = N 6 0
  77376 = N 1 0
  77376 = N 6 0
  77472 = N 4 0
  77472 = N 6 0
  77568 = N 2 0
  77568 = N 6 0
  77664 = N 1 0
  77664 = N 6 0
  77760 = N 3 0
  77760 = N 6 0
  77856 = N 2 0
  77856 = N 6 0
  77952 = N 1 0
  77952 = N 6 0
  78048 = N 1 0
  78048 = N 6 0
  78096 = N 1 0
  78096 = N 6 0
  78144 = N 1 0
  78144 = N 6 0
  78176 = N 1 0
  78176 = N 6 0
  78208 = N 1 0
  78208 = N 6 0
  78240 = N 4 0
  78240 = N 6 0
  78336 = N 2 0
  78336 = N 6 0
  78432 = N 1 0
  78432 = N 6 0
  78528 = N 3 0
  78528 = N 6 0
  78624 = N 2 0
  78624 = N 6 0
  78720 = N 0 0
  78720 = N 6 0
  78816 = N 0 0
  78816 = N 6 0
  78864 = N 0 0
  78864 = N 6 0
  78912 = N 0 0
  78912 = N 6 0
  79008 = N 3 0
  79008 = N 6 0
  79104 = N 2 0
  79104 = N 6 0
  79200 = N 0 0
  79200 = N 6 0
  79296 = N 4 0
  79296 = N 6 0
  79392 = N 3 0
  79392 = N 6 0
  79432 = N 4 0
  79432 = N 6 0
  79472 = N 3 0
  79472 = N 6 0
  79512 = N 2 0
  79512 = N 6 0
  79584 = N 1 0
  79584 = N 6 0
  79680 = N 0 0
  79680 = N 6 0
  79776 = N 1 0
  79776 = N 6 0
  79872 = N 2 0
  79872 = N 6 0
  79968 = N 1 0
  79968 = N 6 0
  80064 = N 2 0
  80064 = N 6 0
  80160 = N 3 0
  80160 = N 6 0
  80256 = N 2 0
  80256 = N 6 0
  80352 = N 3 0
  80352 = N 6 0
  80448 = N 0 0
  80448 = N 6 0
  80448 = E solo
  80736 = N 0 0
  80736 = N 6 0
  80784 = N 1 0
  80784 = N 6 0
  80832 = N 2 0
  80832 = N 6 0
  81120 = N 1 0
  81120 = N 6 0
  81168 = N 2 0
  81168 = N 6 0
  81216 = N 3 0
  81216 = N 6 0
  81280 = N 2 0
  81280 = N 6 0
  81344 = N 1 0
  81344 = N 6 0
  81408 = N 4 0
  81408 = N 6 0
  81472 = N 2 0
  81472 = N 6 0
  81536 = N 1 0
  81536 = N 6 0
  81600 = N 0 0
  81600 = N 6 0
  81648 = N 0 0
  81648 = N 6 0
  81696 = N 0 0
  81696 = N 6 0
  81728 = N 0 0
  81728 = N 6 0
  81760 = N 0 0
  81760 = N 6 0
  81792 = N 0 0
  81792 = N 6 0
  81824 = N 0 0
  81824 = N 6 0
  81856 = N 0 0
  81856 = N 6 0
  81888 = N 0 0
  81888 = N 6 0
  81984 = N 1 0
  81984 = N 6 0
  82128 = N 0 0
  82128 = N 6 0
  82176 = N 1 0
  82176 = N 6 0
  82320 = N 0 0
  82320 = N 6 0
  82368 = N 4 0
  82368 = N 6 0
  82656 = N 4 0
  82656 = N 6 0
  82752 = N 3 0
  82752 = N 6 0
  83040 = N 4 0
  83040 = N 6 0
  83136 = N 2 0
  83136 = N 6 0
  83392 = N 1 0
  83392 = N 6 0
  83456 = N 0 0
  83456 = N 6 0
  83520 = N 0 0
  83520 = N 6 0
  83808 = N 2 0
  83808 = N 6 0
  83904 = N 3 0
  83904 = N 6 0
  84048 = N 4 0
  84048 = N 6 0
  84096 = N 3 0
  84096 = N 6 0
  84144 = N 3 0
  84144 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84288 = N 1 0
  84288 = N 6 0
  84288 = S 2 864
  84384 = N 4 0
  84384 = N 6 0
  84480 = N 3 0
  84480 = N 6 0
  84576 = N 2 0
  84576 = N 6 0
  84672 = N 1 0
  84672 = N 6 0
  84720 = N 1 0
  84720 = N 6 0
  84768 = N 1 0
  84768 = N 6 0
  84800 = N 1 0
  84800 = N 6 0
  84832 = N 1 0
  84832 = N 6 0
  84864 = N 1 0
  84864 = N 6 0
  84960 = N 0 0
  84960 = N 6 0
  85008 = N 1 0
  85008 = N 6 0
  85056 = N 2 0
  85056 = N 6 0
  85344 = N 1 0
  85344 = N 6 0
  85392 = N 2 0
  85392 = N 6 0
  85440 = N 3 0
  85440 = N 6 0
  85504 = N 2 0
  85504 = N 6 0
  85568 = N 3 0
  85568 = N 6 0
  85632 = N 4 0
  85632 = N 6 0
  85696 = N 1 0
  85696 = N 6 0
  85760 = N 2 0
  85760 = N 6 0
  85824 = N 3 0
  85824 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86016 = N 4 0
  86016 = N 6 0
  86112 = N 3 0
  86112 = N 6 0
  86208 = N 2 0
  86208 = N 6 0
  86240 = N 3 0
  86240 = N 6 0
  86272 = N 2 0
  86272 = N 6 0
  86304 = N 1 0
  86304 = N 6 0
  86400 = N 0 0
  86400 = N 6 0
  86496 = N 4 0
  86496 = N 6 0
  86568 = E soloend
  86592 = N 0 0
  86592 = N 6 0
  86688 = N 4 0
  86688 = N 6 0
  86784 = N 2 0
  86784 = N 6 0
  86880 = N 1 0
  86880 = N 6 0
  86976 = N 3 0
  86976 = N 6 0
  87072 = N 2 0
  87072 = N 6 0
  87168 = N 1 0
  87168 = N 6 0
  87264 = N 1 0
  87264 = N 6 0
  87312 = N 1 0
  87312 = N 6 0
  87360 = N 1 0
  87360 = N 6 0
  87456 = N 4 0
  87456 = N 6 0
  87552 = N 2 0
  87552 = N 6 0
  87648 = N 1 0
  87648 = N 6 0
  87744 = N 3 0
  87744 = N 6 0
  87840 = N 2 0
  87840 = N 6 0
  87936 = N 0 0
  87936 = N 6 0
  88032 = N 0 0
  88032 = N 6 0
  88080 = N 0 0
  88080 = N 6 0
  88128 = N 0 0
  88128 = N 6 0
  88224 = N 3 0
  88224 = N 6 0
  88320 = N 2 0
  88320 = N 6 0
  88416 = N 0 0
  88416 = N 6 0
  88512 = N 4 0
  88512 = N 6 0
  88608 = N 3 0
  88608 = N 6 0
  88640 = N 4 0
  88640 = N 6 0
  88672 = N 3 0
  88672 = N 6 0
  88704 = N 2 0
  88704 = N 6 0
  88800 = N 1 0
  88800 = N 6 0
  88896 = N 0 0
  88896 = N 6 0
  88992 = N 1 0
  88992 = N 6 0
  89088 = N 2 0
  89088 = N 6 0
  89184 = N 1 0
  89184 = N 6 0
  89280 = N 2 0
  89280 = N 6 0
  89376 = N 3 0
  89376 = N 6 0
  89472 = N 2 0
  89472 = N 6 0
  89568 = N 3 0
  89568 = N 6 0
  89664 = N 1 0
  89664 = N 6 0
  89760 = N 4 0
  89760 = N 6 0
  89856 = N 2 0
  89856 = N 6 0
  89952 = N 1 0
  89952 = N 6 0
  90048 = N 3 0
  90048 = N 6 0
  90144 = N 2 0
  90144 = N 6 0
  90240 = N 1 0
  90240 = N 6 0
  90336 = N 1 0
  90336 = N 6 0
  90384 = N 1 0
  90384 = N 6 0
  90432 = N 1 0
  90432 = N 6 0
  90528 = N 4 0
  90528 = N 6 0
  90624 = N 2 0
  90624 = N 6 0
  90720 = N 1 0
  90720 = N 6 0
  90816 = N 3 0
  90816 = N 6 0
  90912 = N 2 0
  90912 = N 6 0
  91008 = N 0 0
  91008 = N 6 0
  91104 = N 0 0
  91104 = N 6 0
  91152 = N 0 0
  91152 = N 6 0
  91200 = N 0 0
  91200 = N 6 0
  91296 = N 3 0
  91296 = N 6 0
  91392 = N 2 0
  91392 = N 6 0
  91488 = N 0 0
  91488 = N 6 0
  91584 = N 4 0
  91584 = N 6 0
  91680 = N 3 0
  91680 = N 6 0
  91720 = N 4 0
  91720 = N 6 0
  91760 = N 3 0
  91760 = N 6 0
  91800 = N 2 0
  91800 = N 6 0
  91872 = N 1 0
  91872 = N 6 0
  91968 = N 0 0
  91968 = N 6 0
  91968 = S 2 816
  92064 = N 1 0
  92064 = N 6 0
  92160 = N 2 0
  92160 = N 6 0
  92256 = N 1 0
  92256 = N 6 0
  92304 = N 1 0
  92304 = N 6 0
  92352 = N 2 0
  92352 = N 6 0
  92400 = N 2 0
  92400 = N 6 0
  92448 = N 3 0
  92448 = N 6 0
  92496 = N 3 0
  92496 = N 6 0
  92544 = N 2 0
  92544 = N 6 0
  92592 = N 2 0
  92592 = N 6 0
  92640 = N 3 0
  92640 = N 6 0
  92688 = N 3 0
  92688 = N 6 0
  92736 = N 0 0
  92736 = N 6 0
  92832 = N 0 0
  92832 = N 6 0
  93024 = N 0 0
  93024 = N 6 0
  93216 = N 0 0
  93216 = N 6 0
  93408 = N 0 0
  93408 = N 6 0
  93504 = N 1 0
  93504 = N 2 0
  93504 = N 6 0
  93600 = N 0 0
  93600 = N 6 0
  93696 = N 1 0
  93696 = N 2 0
  93696 = N 6 0
  93792 = N 0 0
  93792 = N 6 0
  93888 = N 1 0
  93888 = N 2 0
  93888 = N 6 0
  93984 = N 0 0
  93984 = N 6 0
  94080 = N 1 0
  94080 = N 2 0
  94080 = N 6 0
  94176 = N 0 0
  94176 = N 6 0
  94272 = N 1 0
  94272 = N 3 0
  94272 = N 6 0
  94368 = N 0 0
  94368 = N 6 0
  94464 = N 1 0
  94464 = N 3 0
  94464 = N 6 0
  94560 = N 0 0
  94560 = N 6 0
  94656 = N 1 0
  94656 = N 3 0
  94656 = N 6 0
  94752 = N 0 0
  94752 = N 6 0
  94848 = N 1 0
  94848 = N 3 0
  94848 = N 6 0
  94944 = N 0 0
  94944 = N 6 0
  95040 = N 1 0
  95040 = N 2 0
  95040 = N 6 0
  95136 = N 0 0
  95136 = N 6 0
  95232 = N 1 0
  95232 = N 2 0
  95232 = N 6 0
  95328 = N 0 0
  95328 = N 6 0
  95424 = N 1 0
  95424 = N 2 0
  95424 = N 6 0
  95520 = N 0 0
  95520 = N 6 0
  95616 = N 1 0
  95616 = N 2 0
  95616 = N 6 0
  95712 = N 0 0
  95712 = N 6 0
  95808 = N 1 0
  95808 = N 3 0
  95808 = N 6 0
  95904 = N 0 0
  95904 = N 6 0
  96000 = N 1 0
  96000 = N 3 0
  96000 = N 6 0
  96096 = N 0 0
  96096 = N 6 0
  96192 = N 1 0
  96192 = N 3 0
  96192 = N 6 0
  96288 = N 0 0
  96288 = N 6 0
  96384 = N 1 0
  96384 = N 3 0
  96384 = N 6 0
  96480 = N 0 0
  96480 = N 6 0
  96576 = N 1 0
  96576 = N 2 0
  96576 = N 6 0
  96672 = N 0 0
  96672 = N 6 0
  96768 = N 1 0
  96768 = N 2 0
  96768 = N 6 0
  96864 = N 0 0
  96864 = N 6 0
  96960 = N 1 0
  96960 = N 2 0
  96960 = N 6 0
  97056 = N 0 0
  97056 = N 6 0
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 6 0
  97248 = N 0 0
  97248 = N 6 0
  97344 = N 1 0
  97344 = N 3 0
  97344 = N 6 0
  97344 = S 2 1344
  97440 = N 0 0
  97440 = N 6 0
  97536 = N 1 0
  97536 = N 3 0
  97536 = N 6 0
  97632 = N 0 0
  97632 = N 6 0
  97728 = N 1 0
  97728 = N 3 0
  97728 = N 6 0
  97824 = N 0 0
  97824 = N 6 0
  97920 = N 1 0
  97920 = N 3 0
  97920 = N 6 0
  98016 = N 0 0
  98016 = N 6 0
  98088 = N 0 0
  98088 = N 6 0
  98112 = N 1 576
  98112 = N 2 576
  98112 = N 6 0
  98880 = N 0 0
  98880 = N 6 0
  98944 = N 1 0
  98944 = N 6 0
  99008 = N 2 0
  99008 = N 6 0
  99072 = N 3 0
  99072 = N 6 0
  99136 = N 2 0
  99136 = N 6 0
  99200 = N 1 0
  99200 = N 6 0
  99264 = N 0 0
  99264 = N 6 0
  99328 = N 1 0
  99328 = N 6 0
  99392 = N 2 0
  99392 = N 6 0
  99456 = N 3 0
  99456 = N 6 0
  99520 = N 2 0
  99520 = N 6 0
  99584 = N 1 0
  99584 = N 6 0
  99648 = N 0 0
  99648 = N 6 0
  99712 = N 1 0
  99712 = N 6 0
  99776 = N 2 0
  99776 = N 6 0
  99840 = N 3 0
  99840 = N 6 0
  99904 = N 2 0
  99904 = N 6 0
  99968 = N 1 0
  99968 = N 6 0
  100032 = N 0 0
  100032 = N 6 0
  100096 = N 1 0
  100096 = N 6 0
  100160 = N 2 0
  100160 = N 6 0
  100224 = N 3 0
  100224 = N 6 0
  100288 = N 2 0
  100288 = N 6 0
  100352 = N 1 0
  100352 = N 6 0
  100416 = N 0 0
  100416 = N 6 0
  100480 = N 1 0
  100480 = N 6 0
  100544 = N 2 0
  100544 = N 6 0
  100608 = N 3 0
  100608 = N 6 0
  100672 = N 2 0
  100672 = N 6 0
  100736 = N 1 0
  100736 = N 6 0
  100800 = N 0 0
  100800 = N 6 0
  100864 = N 1 0
  100864 = N 6 0
  100928 = N 2 0
  100928 = N 6 0
  100992 = N 3 0
  100992 = N 6 0
  101056 = N 2 0
  101056 = N 6 0
  101120 = N 1 0
  101120 = N 6 0
  101184 = N 0 0
  101184 = N 6 0
  101248 = N 1 0
  101248 = N 6 0
  101312 = N 2 0
  101312 = N 6 0
  101376 = N 3 0
  101376 = N 6 0
  101440 = N 2 0
  101440 = N 6 0
  101504 = N 1 0
  101504 = N 6 0
  101568 = N 0 0
  101568 = N 6 0
  101632 = N 1 0
  101632 = N 6 0
  101696 = N 2 0
  101696 = N 6 0
  101760 = N 3 0
  101760 = N 6 0
  101824 = N 2 0
  101824 = N 6 0
  101888 = N 0 0
  101888 = N 6 0
  101952 = N 1 0
  101952 = N 6 0
  102016 = N 2 0
  102016 = N 6 0
  102080 = N 3 0
  102080 = N 6 0
  102144 = N 4 0
  102144 = N 6 0
  102208 = N 3 0
  102208 = N 6 0
  102272 = N 2 0
  102272 = N 6 0
  102336 = N 1 0
  102336 = N 6 0
  102400 = N 2 0
  102400 = N 6 0
  102464 = N 3 0
  102464 = N 6 0
  102528 = N 4 0
  102528 = N 6 0
  102592 = N 3 0
  102592 = N 6 0
  102656 = N 2 0
  102656 = N 6 0
  102720 = N 1 0
  102720 = N 6 0
  102784 = N 2 0
  102784 = N 6 0
  102848 = N 3 0
  102848 = N 6 0
  102912 = N 4 0
  102912 = N 6 0
  102976 = N 3 0
  102976 = N 6 0
  103040 = N 2 0
  103040 = N 6 0
  103104 = N 1 0
  103104 = N 6 0
  103168 = N 2 0
  103168 = N 6 0
  103232 = N 3 0
  103232 = N 6 0
  103296 = N 4 0
  103296 = N 6 0
  103360 = N 3 0
  103360 = N 6 0
  103424 = N 2 0
  103424 = N 6 0
  103488 = N 0 0
  103488 = N 6 0
  103552 = N 2 0
  103552 = N 6 0
  103616 = N 3 0
  103616 = N 6 0
  103680 = N 4 0
  103680 = N 6 0
  103744 = N 3 0
  103744 = N 6 0
  103808 = N 2 0
  103808 = N 6 0
  103872 = N 0 0
  103872 = N 6 0
  103936 = N 2 0
  103936 = N 6 0
  104000 = N 3 0
  104000 = N 6 0
  104064 = N 4 0
  104064 = N 6 0
  104128 = N 3 0
  104128 = N 6 0
  104192 = N 2 0
  104192 = N 6 0
  104256 = N 0 0
  104256 = N 6 0
  104320 = N 2 0
  104320 = N 6 0
  104384 = N 3 0
  104384 = N 6 0
  104448 = N 4 0
  104448 = N 6 0
  104512 = N 3 0
  104512 = N 6 0
  104576 = N 2 0
  104576 = N 6 0
  104640 = N 0 0
  104640 = N 6 0
  105024 = N 7 0
  105072 = N 7 0
  105120 = N 7 0
  105168 = N 7 0
  105216 = N 7 0
  105264 = N 7 0
  105312 = N 7 0
  105360 = N 7 0
  105408 = N 7 0
  105456 = N 0 0
  105456 = N 5 0
  105504 = N 1 0
  105504 = N 5 0
  105552 = N 7 0
  105552 = N 5 0
  105600 = N 2 0
  105600 = N 5 0
  105648 = N 1 0
  105696 = N 0 0
  105696 = N 5 0
  105744 = N 1 0
  105792 = N 7 0
  105792 = N 5 0
  105840 = N 7 0
  105888 = N 7 0
  105936 = N 7 0
  105984 = N 7 0
  106032 = N 7 0
  106080 = N 7 0
  106128 = N 7 0
  106176 = N 7 0
  106224 = N 0 0
  106224 = N 5 0
  106272 = N 1 0
  106272 = N 5 0
  106320 = N 7 0
  106320 = N 5 0
  106368 = N 0 0
  106368 = N 5 0
  106416 = N 1 76
  106416 = N 5 0
  106512 = N 0 0
  106512 = N 5 0
  106560 = N 7 0
  106560 = N 5 0
  106560 = S 2 1440
  106608 = N 7 0
  106656 = N 7 0
  106704 = N 7 0
  106752 = N 7 0
  106800 = N 7 0
  106848 = N 7 0
  106896 = N 7 0
  106944 = N 7 0
  106992 = N 0 0
  106992 = N 5 0
  107040 = N 1 0
  107040 = N 5 0
  107088 = N 7 0
  107088 = N 5 0
  107136 = N 2 0
  107136 = N 5 0
  107184 = N 1 0
  107232 = N 0 0
  107232 = N 5 0
  107280 = N 1 0
  107328 = N 7 0
  107328 = N 5 0
  107376 = N 7 0
  107424 = N 7 0
  107472 = N 7 0
  107520 = N 7 0
  107568 = N 7 0
  107616 = N 7 0
  107664 = N 1 0
  107664 = N 6 0
  107712 = N 2 0
  107712 = N 5 0
  107712 = N 6 0
  107736 = N 3 148
  107736 = N 5 0
  107736 = N 6 0
  107904 = N 2 0
  107904 = N 5 0
  107904 = N 6 0
  107952 = N 3 124
  107952 = N 4 124
  108096 = N 7 0
  108144 = N 7 0
  108192 = N 7 0
  108240 = N 7 0
  108288 = N 7 0
  108336 = N 7 0
  108384 = N 7 0
  108432 = N 7 0
  108480 = N 7 0
  108528 = N 0 0
  108528 = N 5 0
  108576 = N 1 0
  108576 = N 5 0
  108624 = N 7 0
  108624 = N 5 0
  108672 = N 2 0
  108672 = N 5 0
  108720 = N 1 0
  108768 = N 0 0
  108768 = N 5 0
  108816 = N 1 0
  108864 = N 7 0
  108864 = N 5 0
  108912 = N 7 0
  108960 = N 7 0
  109008 = N 7 0
  109056 = N 7 0
  109104 = N 7 0
  109152 = N 7 0
  109200 = N 7 0
  109248 = N 7 0
  109296 = N 0 0
  109296 = N 5 0
  109344 = N 1 0
  109344 = N 5 0
  109392 = N 7 0
  109392 = N 5 0
  109440 = N 0 0
  109440 = N 5 0
  109488 = N 1 76
  109488 = N 5 0
  109584 = N 0 0
  109584 = N 5 0
  109632 = N 7 0
  109632 = N 5 0
  109680 = N 7 0
  109728 = N 7 0
  109776 = N 7 0
  109824 = N 7 0
  109872 = N 7 0
  109920 = N 2 0
  109920 = N 6 0
  109968 = N 3 188
  109968 = N 6 0
  110176 = N 4 300
  110176 = N 6 0
  110496 = N 2 0
  110496 = N 6 0
  110544 = N 1 0
  110544 = N 6 0
  110592 = N 0 0
  110592 = N 6 0
  110640 = N 1 0
  110640 = N 6 0
  110688 = N 2 268
  110688 = N 6 0
  110976 = N 0 0
  110976 = N 6 0
  111024 = N 1 0
  111024 = N 6 0
  111072 = N 2 0
  111072 = N 6 0
  111120 = N 3 0
  111120 = N 6 0
  111168 = N 3 0
  111168 = E solo
  111216 = N 1 0
  111264 = N 0 0
  111312 = N 1 0
  111360 = N 2 0
  111408 = N 1 0
  111456 = N 0 0
  111504 = N 1 0
  111552 = N 3 0
  111600 = N 1 0
  111648 = N 0 0
  111696 = N 1 0
  111744 = N 2 0
  111792 = N 1 0
  111840 = N 0 0
  111888 = N 1 0
  111936 = N 3 0
  111984 = N 1 0
  112032 = N 0 0
  112080 = N 1 0
  112128 = N 2 0
  112176 = N 1 0
  112224 = N 0 0
  112272 = N 1 0
  112320 = N 3 0
  112368 = N 1 0
  112416 = N 0 0
  112464 = N 1 0
  112512 = N 2 0
  112560 = N 1 0
  112608 = N 0 0
  112656 = N 1 0
  112704 = N 3 0
  112704 = N 5 0
  112720 = N 4 0
  112752 = N 4 0
  112800 = N 3 0
  112800 = N 5 0
  112848 = N 3 0
  112896 = N 2 0
  112896 = N 5 0
  112944 = N 2 0
  112992 = N 1 0
  112992 = N 5 0
  113040 = N 1 0
  113088 = N 3 0
  113088 = N 5 0
  113136 = N 3 0
  113184 = N 2 0
  113184 = N 5 0
  113232 = N 2 0
  113280 = N 1 0
  113280 = N 5 0
  113328 = N 1 0
  113376 = N 0 0
  113376 = N 5 0
  113424 = N 1 0
  113424 = N 5 0
  113472 = N 2 0
  113472 = N 5 0
  113504 = N 3 332
  113856 = N 1 0
  113952 = N 3 76
  114048 = N 4 76
  114048 = N 5 0
  114144 = N 3 0
  114144 = N 5 0
  114192 = N 1 0
  114240 = N 2 124
  114240 = N 5 0
  114288 = N 3 76
  114384 = N 2 0
  114384 = N 3 0
  114432 = N 2 0
  114432 = N 5 0
  114480 = N 2 0
  114504 = N 3 0
  114576 = N 2 0
  114576 = N 5 0
  114624 = N 1 0
  114672 = N 2 0
  114720 = N 3 76
  114816 = N 4 124
  114816 = N 5 0
  114960 = N 3 0
  114960 = N 5 0
  115008 = N 2 0
  115008 = N 5 0
  115056 = N 3 0
  115056 = N 5 0
  115104 = N 4 0
  115104 = N 5 0
  115152 = N 4 0
  115200 = N 1 0
  115200 = N 5 0
  115248 = N 2 0
  115248 = N 5 0
  115296 = N 3 0
  115296 = N 5 0
  115344 = N 3 0
  115392 = N 0 0
  115392 = N 5 0
  115440 = N 1 124
  115440 = N 5 0
  115584 = N 1 76
  115680 = N 0 0
  115680 = N 5 0
  115776 = N 3 0
  115776 = S 2 1536
  115824 = N 2 0
  115824 = N 5 0
  115872 = N 1 0
  115872 = N 5 0
  115920 = N 0 0
  115920 = N 5 0
  115968 = N 4 0
  115968 = N 5 0
  116016 = N 3 0
  116016 = N 5 0
  116064 = N 2 0
  116064 = N 5 0
  116112 = N 1 0
  116112 = N 5 0
  116160 = N 0 0
  116160 = N 5 0
  116208 = N 1 0
  116208 = N 5 0
  116256 = N 2 0
  116256 = N 5 0
  116304 = N 3 124
  116304 = N 5 0
  116448 = N 3 0
  116472 = N 3 0
  116496 = N 3 0
  116520 = N 2 0
  116520 = N 5 0
  116544 = N 2 0
  116568 = N 1 0
  116592 = N 0 0
  116616 = N 0 0
  116640 = N 2 0
  116664 = N 1 0
  116688 = N 0 0
  116712 = N 0 0
  116736 = N 3 0
  116760 = N 1 0
  116784 = N 0 0
  116808 = N 0 0
  116832 = N 3 0
  116856 = N 1 0
  116880 = N 0 0
  116904 = N 0 0
  116928 = N 3 0
  116952 = N 2 0
  116976 = N 0 0
  117000 = N 0 0
  117024 = N 3 0
  117048 = N 2 0
  117072 = N 0 0
  117096 = N 0 0
  117120 = N 3 0
  117144 = N 2 0
  117168 = N 1 0
  117192 = N 1 0
  117216 = N 3 0
  117240 = N 2 0
  117264 = N 1 0
  117288 = N 1 0
  117312 = N 3 0
  117344 = N 2 0
  117376 = N 1 0
  117408 = N 4 0
  117432 = N 4 0
  117456 = N 2 0
  117480 = N 1 0
  117504 = N 3 0
  117528 = N 3 0
  117552 = N 2 0
  117576 = N 1 0
  117600 = N 4 0
  117624 = N 4 0
  117648 = N 2 0
  117672 = N 1 0
  117696 = N 3 0
  117723 = N 2 0
  117750 = N 1 0
  117778 = N 4 0
  117805 = N 4 0
  117833 = N 3 0
  117860 = N 2 0
  117888 = N 3 0
  117912 = N 2 0
  117936 = N 1 0
  117960 = N 4 0
  117984 = N 4 0
  118008 = N 3 0
  118032 = N 2 0
  118080 = N 2 0
  118104 = N 3 0
  118128 = N 3 0
  118176 = N 2 0
  118176 = N 5 0
  118200 = N 3 0
  118224 = N 3 0
  118272 = N 2 0
  118272 = N 5 0
  118296 = N 3 0
  118320 = N 3 0
  118368 = N 2 0
  118368 = N 5 0
  118392 = N 3 0
  118416 = N 3 0
  118464 = N 4 0
  118464 = N 5 0
  118496 = N 3 0
  118528 = N 2 0
  118560 = N 3 0
  118592 = N 2 0
  118624 = N 1 0
  118656 = N 0 144
  118848 = N 1 0
  118872 = N 2 0
  118896 = N 2 0
  118944 = N 1 0
  118944 = N 5 0
  118968 = N 2 0
  118992 = N 2 0
  119040 = N 1 0
  119040 = N 5 0
  119064 = N 2 0
  119088 = N 2 0
  119136 = N 1 0
  119136 = N 5 0
  119160 = N 2 0
  119184 = N 2 0
  119232 = N 2 0
  119256 = N 3 0
  119280 = N 3 0
  119328 = N 2 0
  119328 = N 5 0
  119352 = N 3 0
  119376 = N 3 0
  119424 = N 2 0
  119424 = N 5 0
  119448 = N 3 0
  119472 = N 3 0
  119520 = N 2 0
  119520 = N 5 0
  119544 = N 3 0
  119568 = N 3 0
  119616 = N 1 0
  119616 = N 5 0
  119640 = N 2 0
  119664 = N 2 0
  119712 = N 1 0
  119712 = N 5 0
  119736 = N 2 0
  119760 = N 2 0
  119808 = N 2 0
  119832 = N 3 0
  119856 = N 3 0
  119904 = N 2 0
  119904 = N 5 0
  119928 = N 3 0
  119952 = N 3 0
  120000 = N 3 0
  120024 = N 4 0
  120048 = N 4 0
  120096 = N 3 0
  120096 = N 5 0
  120144 = N 7 0
  120144 = N 5 0
  120192 = N 2 172
  120192 = N 5 0
  120384 = N 3 388
  120384 = N 5 0
  120792 = N 2 0
  120792 = N 5 0
  120792 = N 6 0
  120816 = N 1 0
  120816 = N 5 0
  120816 = N 6 0
  120864 = N 3 0
  120864 = N 5 0
  120888 = N 4 196
  121104 = N 3 0
  121104 = N 5 0
  121128 = E soloend
  121152 = N 7 0
  121152 = N 5 0
  121200 = N 7 0
  121248 = N 0 0
  121248 = N 5 0
  121296 = N 7 0
  121296 = N 5 0
  121344 = N 7 0
  121392 = N 1 0
  121392 = N 5 0
  121440 = N 7 0
  121440 = N 5 0
  121488 = N 7 0
  121536 = N 2 0
  121536 = N 5 0
  121584 = N 7 0
  121584 = N 5 0
  121632 = N 7 0
  121680 = N 1 0
  121680 = N 5 0
  121728 = N 7 0
  121728 = N 5 0
  121776 = N 7 0
  121824 = N 0 0
  121824 = N 5 0
  121872 = N 0 0
  121920 = N 7 0
  121920 = N 5 0
  121968 = N 7 0
  122016 = N 0 0
  122016 = N 5 0
  122064 = N 7 0
  122064 = N 5 0
  122112 = N 7 0
  122160 = N 1 0
  122160 = N 5 0
  122208 = N 7 0
  122208 = N 5 0
  122256 = N 7 0
  122304 = N 2 0
  122304 = N 5 0
  122352 = N 7 0
  122352 = N 5 0
  122400 = N 7 0
  122448 = N 1 0
  122448 = N 5 0
  122496 = N 7 0
  122496 = N 5 0
  122544 = N 7 0
  122592 = N 0 76
  122592 = N 2 76
  122688 = N 7 0
  122688 = S 2 1488
  122736 = N 7 0
  122784 = N 0 0
  122784 = N 5 0
  122832 = N 7 0
  122832 = N 5 0
  122880 = N 7 0
  122928 = N 1 0
  122928 = N 5 0
  122976 = N 7 0
  122976 = N 5 0
  123024 = N 7 0
  123072 = N 2 0
  123072 = N 5 0
  123120 = N 7 0
  123120 = N 5 0
  123168 = N 7 0
  123216 = N 1 0
  123216 = N 5 0
  123264 = N 7 0
  123264 = N 5 0
  123312 = N 7 0
  123360 = N 0 0
  123360 = N 5 0
  123408 = N 0 0
  123456 = N 7 0
  123456 = N 5 0
  123504 = N 7 0
  123552 = N 0 0
  123552 = N 5 0
  123600 = N 7 0
  123600 = N 5 0
  123648 = N 7 0
  123696 = N 1 0
  123696 = N 5 0
  123744 = N 7 0
  123744 = N 5 0
  123792 = N 7 0
  123840 = N 2 0
  123840 = N 5 0
  123888 = N 7 0
  123888 = N 5 0
  123936 = N 7 0
  123984 = N 1 0
  123984 = N 5 0
  124032 = N 7 0
  124032 = N 5 0
  124080 = N 7 0
  124128 = N 0 76
  124128 = N 2 76
  124224 = N 7 0
  124272 = N 7 0
  124320 = N 7 0
  124368 = N 7 0
  124416 = N 7 0
  124464 = N 7 0
  124512 = N 7 0
  124560 = N 7 0
  124608 = N 7 0
  124656 = N 0 0
  124656 = N 5 0
  124704 = N 1 0
  124704 = N 5 0
  124752 = N 2 0
  124752 = N 5 0
  124800 = N 1 0
  124800 = N 5 0
  124848 = N 2 0
  124848 = N 5 0
  124896 = N 3 0
  124896 = N 5 0
  124944 = N 4 0
  124944 = N 5 0
  124992 = N 3 0
  124992 = N 5 0
  125040 = N 4 0
  125040 = N 5 0
  125088 = N 2 0
  125088 = N 5 0
  125120 = N 3 188
  125328 = N 3 0
  125352 = N 3 0
  125376 = N 3 0
  125424 = N 2 0
  125424 = N 5 0
  125472 = N 3 0
  125472 = N 5 0
  125520 = N 4 0
  125520 = N 5 0
  125568 = N 3 0
  125568 = N 5 0
  125616 = N 2 0
  125616 = N 5 0
  125664 = N 1 0
  125664 = N 5 0
  125712 = N 0 0
  125712 = N 5 0
  125760 = N 7 0
  125760 = N 5 0
  125808 = N 7 0
  125856 = N 7 0
  125904 = N 7 0
  125952 = N 7 0
  126000 = N 7 0
  126048 = N 7 0
  126096 = N 7 0
  126144 = N 7 0
  126192 = N 0 0
  126192 = N 5 0
  126240 = N 1 0
  126240 = N 5 0
  126288 = N 2 0
  126288 = N 5 0
  126336 = N 1 0
  126336 = N 5 0
  126384 = N 2 0
  126384 = N 5 0
  126432 = N 3 0
  126432 = N 5 0
  126480 = N 4 0
  126480 = N 5 0
  126528 = N 3 0
  126528 = N 5 0
  126576 = N 4 0
  126576 = N 5 0
  126624 = N 2 0
  126624 = N 5 0
  126656 = N 3 188
  126864 = N 3 0
  126888 = N 3 0
  126912 = N 3 0
  126960 = N 2 0
  126960 = N 5 0
  127008 = N 3 0
  127008 = N 5 0
  127056 = N 4 0
  127056 = N 5 0
  127104 = N 3 0
  127104 = N 5 0
  127152 = N 2 0
  127152 = N 5 0
  127200 = N 1 0
  127200 = N 5 0
  127248 = N 0 0
  127248 = N 5 0
  127296 = N 7 0
  127296 = N 5 0
  127344 = N 7 0
  127392 = N 3 0
  127392 = N 5 0
  127440 = N 2 0
  127488 = N 7 0
  127488 = N 5 0
  127536 = N 7 0
  127584 = N 3 0
  127584 = N 5 0
  127632 = N 2 0
  127680 = N 7 0
  127680 = N 5 0
  127728 = N 0 0
  127728 = N 5 0
  127776 = N 1 0
  127776 = N 5 0
  127824 = N 2 0
  127824 = N 5 0
  127872 = N 1 0
  127872 = N 5 0
  127920 = N 2 0
  127920 = N 5 0
  127968 = N 3 0
  127968 = N 5 0
  128016 = N 4 0
  128016 = N 5 0
  128064 = N 3 0
  128064 = N 5 0
  128112 = N 4 0
  128112 = N 5 0
  128160 = N 2 0
  128160 = N 5 0
  128192 = N 3 188
  128400 = N 3 0
  128424 = N 3 0
  128448 = N 3 0
  128496 = N 2 0
  128496 = N 5 0
  128544 = N 3 0
  128544 = N 5 0
  128592 = N 4 0
  128592 = N 5 0
  128640 = N 3 0
  128640 = N 5 0
  128688 = N 2 0
  128688 = N 5 0
  128736 = N 1 0
  128736 = N 5 0
  128784 = N 0 0
  128784 = N 5 0
  128832 = N 7 0
  128832 = N 5 0
  128880 = N 7 0
  128928 = N 3 0
  128928 = N 5 0
  128976 = N 2 0
  129024 = N 7 0
  129024 = N 5 0
  129072 = N 7 0
  129120 = N 3 0
  129120 = N 5 0
  129168 = N 2 0
  129216 = N 7 0
  129216 = N 5 0
  129264 = N 0 0
  129264 = N 5 0
  129312 = N 1 0
  129312 = N 5 0
  129360 = N 2 0
  129360 = N 5 0
  129408 = N 1 0
  129408 = N 5 0
  129456 = N 2 0
  129456 = N 5 0
  129504 = N 3 0
  129504 = N 5 0
  129552 = N 4 0
  129552 = N 5 0
  129600 = N 3 0
  129600 = N 5 0
  129648 = N 4 0
  129648 = N 5 0
  129696 = N 2 0
  129696 = N 5 0
  129728 = N 3 140
  129888 = N 2 0
  129888 = N 5 0
  129936 = N 3 0
  129936 = N 5 0
  129960 = N 3 0
  129984 = N 3 0
  130032 = N 2 0
  130032 = N 5 0
  130080 = N 3 0
  130080 = N 5 0
  130128 = N 4 0
  130128 = N 5 0
  130176 = N 3 0
  130176 = N 5 0
  130224 = N 2 0
  130224 = N 5 0
  130272 = N 1 0
  130272 = N 5 0
  130320 = N 0 0
  130320 = N 5 0
  130368 = N 7 0
  130368 = N 5 0
  130464 = N 2 124
  130464 = N 3 124
  130608 = N 1 0
  130608 = N 2 0
  130608 = N 5 0
  130656 = N 7 0
  130656 = N 5 0
  130704 = N 3 0
  130704 = N 5 0
  130728 = N 3 0
  130752 = N 3 0
  130800 = N 2 0
  130800 = N 5 0
  130848 = N 3 0
  130848 = N 5 0
  130896 = N 4 0
  130896 = N 5 0
  130944 = N 3 0
  130944 = N 5 0
  130992 = N 2 0
  130992 = N 5 0
  131040 = N 1 0
  131040 = N 5 0
  131088 = N 0 0
  131088 = N 5 0
  131136 = N 7 1372
  131136 = N 5 0
  131136 = S 2 1632
  132528 = N 7 0
  132576 = N 3 0
  132576 = N 5 0
  132608 = N 4 0
  132672 = N 3 0
  132704 = N 4 0
  132736 = N 3 0
  133704 = N 7 0
  133824 = N 2 0
  133824 = N 3 0
  133872 = N 1 0
  133872 = N 2 0
  133920 = N 0 0
  133920 = N 1 0
  133968 = N 2 0
  133968 = N 3 0
  134016 = N 1 0
  134016 = N 2 0
  134064 = N 0 0
  134064 = N 1 0
  134112 = N 2 0
  134112 = N 3 0
  134160 = N 1 0
  134160 = N 2 0
  134208 = N 2 0
  134208 = N 3 0
  134256 = N 1 0
  134256 = N 2 0
  134304 = N 0 0
  134304 = N 1 0
  134352 = N 2 0
  134352 = N 3 0
  134400 = N 1 0
  134400 = N 2 0
  134448 = N 0 0
  134448 = N 1 0
  134496 = N 2 0
  134496 = N 3 0
  134544 = N 1 0
  134544 = N 2 0
  134592 = N 7 0
  134592 = N 5 0
  134640 = N 7 0
  134688 = N 7 0
  134736 = N 7 0
  134784 = N 7 0
  134832 = N 7 0
  134880 = N 7 0
  134928 = N 7 0
  134976 = N 7 0
  135024 = N 0 0
  135024 = N 5 0
  135072 = N 1 0
  135072 = N 5 0
  135120 = N 7 0
  135120 = N 5 0
  135168 = N 2 0
  135168 = N 5 0
  135216 = N 1 0
  135264 = N 0 0
  135264 = N 5 0
  135312 = N 1 0
  135360 = N 7 0
  135360 = N 5 0
  135408 = N 7 0
  135456 = N 7 0
  135504 = N 7 0
  135552 = N 7 0
  135600 = N 7 0
  135648 = N 7 0
  135696 = N 7 0
  135744 = N 7 0
  135792 = N 0 0
  135792 = N 5 0
  135840 = N 1 0
  135840 = N 5 0
  135888 = N 7 0
  135888 = N 5 0
  135936 = N 0 0
  135936 = N 5 0
  135984 = N 1 76
  135984 = N 5 0
  136080 = N 0 0
  136080 = N 5 0
  136128 = N 7 0
  136128 = N 5 0
  136176 = N 7 0
  136224 = N 7 0
  136272 = N 7 0
  136320 = N 7 0
  136368 = N 7 0
  136416 = N 7 0
  136464 = N 7 0
  136512 = N 7 0
  136560 = N 0 0
  136560 = N 5 0
  136608 = N 1 0
  136608 = N 5 0
  136656 = N 7 0
  136656 = N 5 0
  136704 = N 2 0
  136704 = N 5 0
  136752 = N 1 0
  136800 = N 0 0
  136800 = N 5 0
  136848 = N 1 0
  136896 = N 7 0
  136896 = N 5 0
  136944 = N 7 0
  136992 = N 7 0
  137040 = N 7 0
  137088 = N 7 0
  137136 = N 7 0
  137184 = N 7 0
  137232 = N 7 0
  137280 = N 7 0
  137328 = N 0 0
  137328 = N 5 0
  137376 = N 1 0
  137376 = N 5 0
  137424 = N 7 0
  137424 = N 5 0
  137472 = N 0 0
  137472 = N 5 0
  137520 = N 1 76
  137520 = N 5 0
  137616 = N 0 0
  137616 = N 5 0
  137664 = N 7 0
  137664 = N 5 0
  137712 = N 7 0
  137760 = N 7 0
  137808 = N 7 0
  137856 = N 7 0
  137904 = N 7 0
  137952 = N 7 0
  138000 = N 7 0
  138048 = N 7 0
  138096 = N 0 0
  138096 = N 5 0
  138144 = N 1 0
  138144 = N 5 0
  138192 = N 7 0
  138192 = N 5 0
  138240 = N 2 0
  138240 = N 5 0
  138288 = N 1 0
  138336 = N 0 0
  138336 = N 5 0
  138384 = N 1 0
  138432 = N 7 0
  138432 = N 5 0
  138480 = N 7 0
  138528 = N 7 0
  138576 = N 7 0
  138624 = N 7 0
  138672 = N 7 0
  138720 = N 7 0
  138768 = N 7 0
  138816 = N 7 0
  138864 = N 0 0
  138864 = N 5 0
  138912 = N 1 0
  138912 = N 5 0
  138960 = N 7 0
  138960 = N 5 0
  139008 = N 0 0
  139008 = N 5 0
  139056 = N 1 76
  139056 = N 5 0
  139152 = N 0 0
  139152 = N 5 0
  139200 = N 7 0
  139200 = N 5 0
  139200 = S 2 1536
  139248 = N 7 0
  139296 = N 7 0
  139344 = N 7 0
  139392 = N 7 0
  139440 = N 7 0
  139488 = N 7 0
  139536 = N 7 0
  139584 = N 7 0
  139632 = N 0 0
  139632 = N 5 0
  139680 = N 1 0
  139680 = N 5 0
  139728 = N 7 0
  139728 = N 5 0
  139776 = N 2 0
  139776 = N 5 0
  139824 = N 1 0
  139872 = N 0 0
  139872 = N 5 0
  139920 = N 1 0
  139968 = N 7 0
  139968 = N 5 0
  140016 = N 7 0
  140064 = N 7 0
  140112 = N 7 0
  140160 = N 7 0
  140208 = N 7 0
  140256 = N 7 0
  140304 = N 7 0
  140352 = N 7 0
  140400 = N 0 0
  140400 = N 5 0
  140448 = N 1 0
  140448 = N 5 0
  140496 = N 7 0
  140496 = N 5 0
  140544 = N 0 0
  140544 = N 5 0
  140592 = N 1 0
  140592 = N 5 0
  140640 = N 3 0
  140640 = N 5 0
  140640 = N 6 0
  140672 = N 4 0
  140672 = N 5 0
  140672 = N 6 0
  140704 = N 3 0
  140704 = N 5 0
  140704 = N 6 0
  140736 = N 2 0
  140736 = N 3 0
  140784 = N 2 0
  140784 = N 3 0
  140832 = N 7 0
  140832 = N 5 0
  140880 = N 2 0
  140880 = N 3 0
  140928 = N 2 0
  140928 = N 3 0
  140976 = N 2 0
  140976 = N 3 0
  141024 = N 2 0
  141024 = N 3 0
  141072 = N 2 0
  141072 = N 3 0
  141120 = N 2 0
  141120 = N 3 0
  141168 = N 2 0
  141168 = N 3 0
  141216 = N 7 0
  141216 = N 5 0
  141264 = N 2 0
  141264 = N 3 0
  141312 = N 2 0
  141312 = N 3 0
  141360 = N 2 0
  141360 = N 3 0
  141408 = N 2 0
  141408 = N 3 0
  141456 = N 7 0
  141456 = N 5 0
  141504 = N 1 0
  141504 = N 3 0
  141552 = N 1 0
  141552 = N 3 0
  141600 = N 7 0
  141600 = N 5 0
  141648 = N 1 0
  141648 = N 3 0
  141696 = N 1 0
  141696 = N 3 0
  141744 = N 1 0
  141744 = N 3 0
  141792 = N 1 0
  141792 = N 3 0
  141840 = N 1 0
  141840 = N 3 0
  141888 = N 1 0
  141888 = N 3 0
  141936 = N 1 0
  141936 = N 3 0
  141984 = N 7 0
  141984 = N 5 0
  142032 = N 1 0
  142032 = N 3 0
  142080 = N 1 0
  142080 = N 3 0
  142128 = N 1 0
  142128 = N 3 0
  142176 = N 1 0
  142176 = N 3 0
  142224 = N 2 0
  142224 = N 3 0
  142224 = N 5 0
  142272 = N 2 0
  142272 = N 3 0
  142320 = N 2 0
  142320 = N 3 0
  142368 = N 7 0
  142368 = N 5 0
  142416 = N 2 0
  142416 = N 3 0
  142464 = N 2 0
  142464 = N 3 0
  142512 = N 2 0
  142512 = N 3 0
  142560 = N 2 0
  142560 = N 3 0
  142608 = N 2 0
  142608 = N 3 0
  142656 = N 2 0
  142656 = N 3 0
  142704 = N 2 0
  142704 = N 3 0
  142752 = N 7 0
  142752 = N 5 0
  142800 = N 2 0
  142800 = N 3 0
  142848 = N 2 0
  142848 = N 3 0
  142896 = N 2 0
  142896 = N 3 0
  142944 = N 2 0
  142944 = N 3 0
  142992 = N 7 0
  142992 = N 5 0
  143040 = N 1 0
  143040 = N 2 0
  143040 = N 4 0
  143088 = N 1 0
  143088 = N 2 0
  143088 = N 4 0
  143136 = N 7 0
  143136 = N 5 0
  143184 = N 1 0
  143184 = N 2 0
  143184 = N 4 0
  143232 = N 1 0
  143232 = N 2 0
  143232 = N 4 0
  143280 = N 1 0
  143280 = N 2 0
  143280 = N 4 0
  143328 = N 1 0
  143328 = N 2 0
  143328 = N 4 0
  143376 = N 7 0
  143376 = N 5 0
  143424 = N 1 124
  143424 = N 3 124
  143568 = N 4 0
  143616 = N 3 0
  143664 = N 1 0
  143712 = N 4 0
  143760 = N 3 0
  143808 = N 1 0
  143856 = N 4 0
  143904 = N 3 0
  143952 = N 1 0
  144000 = N 4 0
  144048 = N 3 0
  144096 = N 2 0
  144144 = N 1 0
  144192 = N 0 0
  144192 = N 2 0
  144240 = N 0 0
  144240 = N 2 0
  144288 = N 0 0
  144288 = N 2 0
  144336 = N 0 0
  144336 = N 2 0
  144384 = N 0 0
  144384 = N 2 0
  144432 = N 0 0
  144432 = N 2 0
  144480 = N 0 0
  144480 = N 2 0
  144528 = N 0 0
  144528 = N 2 0
  144576 = N 0 0
  144576 = N 2 0
  144624 = N 4 0
  144624 = N 5 0
  144672 = N 3 0
  144672 = N 5 0
  144720 = N 2 0
  144720 = N 5 0
  144768 = N 3 0
  144768 = N 5 0
  144816 = N 2 0
  144816 = N 5 0
  144864 = N 1 0
  144864 = N 5 0
  144912 = N 0 0
  144912 = N 5 0
  144960 = N 0 76
  144960 = N 1 76
  145056 = N 7 0
  145104 = N 7 0
  145152 = N 2 76
  145152 = N 3 76
  145248 = N 2 76
  145248 = N 4 76
  145344 = N 1 0
  145392 = N 2 0
  145440 = N 4 0
  145440 = N 5 0
  145488 = N 2 0
  145488 = N 5 0
  145536 = N 2 0
  145584 = N 3 96
  145728 = N 1 172
  145728 = N 3 172
  145920 = N 2 0
  145920 = N 5 0
  145968 = N 1 0
  146112 = N 1 76
  146112 = N 2 76
  146208 = N 1 76
  146208 = N 5 0
  146304 = N 2 0
  146304 = N 5 0
  146352 = N 3 76
  146448 = N 2 0
  146448 = N 5 0
  146496 = N 0 76
  146496 = N 1 76
  146496 = S 2 1584
  146592 = N 7 0
  146640 = N 7 0
  146688 = N 2 76
  146688 = N 3 76
  146784 = N 2 76
  146784 = N 4 76
  146880 = N 1 0
  146928 = N 2 0
  146976 = N 4 0
  146976 = N 5 0
  147024 = N 2 0
  147024 = N 5 0
  147072 = N 2 0
  147120 = N 3 96
  147264 = N 1 0
  147264 = N 2 0
  147312 = N 1 0
  147312 = N 3 0
  147312 = N 5 0
  147360 = N 1 0
  147360 = N 3 0
  147408 = N 1 0
  147408 = N 3 0
  147456 = N 1 76
  147456 = N 3 76
  147552 = N 1 76
  147552 = N 2 76
  147648 = N 1 76
  147648 = N 3 76
  147744 = N 1 76
  147744 = N 5 0
  147840 = N 2 0
  147840 = N 5 0
  147888 = N 3 76
  147984 = N 2 0
  147984 = N 5 0
  148032 = N 0 76
  148032 = N 1 76
  148128 = N 7 0
  148176 = N 7 0
  148224 = N 2 76
  148224 = N 3 76
  148320 = N 2 76
  148320 = N 4 76
  148416 = N 1 0
  148464 = N 2 0
  148512 = N 4 0
  148512 = N 5 0
  148560 = N 2 0
  148560 = N 5 0
  148608 = N 2 0
  148656 = N 3 96
  148800 = N 1 0
  148800 = N 2 0
  148848 = N 1 0
  148848 = N 3 0
  148848 = N 5 0
  148896 = N 1 0
  148896 = N 3 0
  148944 = N 1 0
  148944 = N 3 0
  148992 = N 1 76
  148992 = N 3 76
  149088 = N 1 76
  149088 = N 2 76
  149184 = N 1 76
  149184 = N 3 76
  149280 = N 1 76
  149280 = N 5 0
  149376 = N 2 0
  149376 = N 5 0
  149424 = N 3 76
  149520 = N 2 0
  149520 = N 5 0
  149568 = N 0 76
  149568 = N 1 76
  149664 = N 7 0
  149712 = N 7 0
  149760 = N 2 76
  149760 = N 3 76
  149856 = N 2 76
  149856 = N 4 76
  149952 = N 1 0
  150000 = N 2 0
  150048 = N 4 0
  150048 = N 5 0
  150096 = N 2 0
  150096 = N 5 0
  150144 = N 2 0
  150192 = N 3 96
  150336 = N 1 0
  150336 = N 2 0
  150384 = N 1 0
  150384 = N 3 0
  150384 = N 5 0
  150432 = N 1 0
  150432 = N 3 0
  150480 = N 1 0
  150480 = N 3 0
  150528 = N 1 76
  150528 = N 3 76
  150624 = N 1 76
  150624 = N 2 76
  150720 = N 1 76
  150720 = N 3 76
  150816 = N 1 76
  150912 = N 2 0
  150912 = N 5 0
  150960 = N 3 76
  151056 = N 2 0
  151056 = N 5 0
  151104 = N 0 0
  151104 = N 2 0
  151200 = N 0 144
  151200 = N 2 144
  151488 = N 1 0
  151488 = N 2 0
  151584 = N 1 0
  151584 = N 2 0
  151728 = N 7 0
  151776 = N 1 0
  151776 = N 5 0
  151824 = N 2 0
  151872 = N 3 0
  151872 = N 5 0
  151920 = N 3 0
  151968 = N 3 0
  152016 = N 3 0
  152064 = N 3 0
  152112 = N 3 0
  152160 = N 3 0
  152208 = N 3 0
  152256 = N 3 0
  152304 = N 3 0
  152352 = N 3 0
  152400 = N 3 0
  152448 = N 3 0
  152496 = N 3 0
  152544 = N 3 0
  152592 = N 3 0
  152640 = N 3 0
  152688 = N 3 0
  152736 = N 3 0
  152784 = N 3 0
  152832 = N 3 0
  152880 = N 3 0
  152928 = N 3 0
  152976 = N 3 0
  153024 = N 3 0
  153072 = N 3 0
  153120 = N 3 0
  153168 = N 3 0
  153216 = N 3 0
  153264 = N 3 0
  153312 = N 3 0
  153360 = N 3 0
  153408 = N 3 0
  153456 = N 3 0
  153504 = N 3 0
  153552 = N 3 0
  153600 = N 3 0
  153648 = N 3 0
  153696 = N 3 0
  153744 = N 3 0
  153792 = N 3 0
  153840 = N 3 0
  153888 = N 3 0
  153936 = N 3 0
  153984 = N 3 0
  154032 = N 3 0
  154080 = N 3 0
  154128 = N 3 0
  154176 = N 2 0
  154176 = N 6 0
  154224 = N 3 0
  154224 = N 6 0
  154272 = N 4 172
  154272 = N 6 0
  154464 = N 3 0
  154464 = N 6 0
  154560 = N 1 0
  154560 = N 2 0
  154560 = S 2 1344
  154608 = N 1 0
  154608 = N 2 0
  154656 = N 1 0
  154656 = N 2 0
  154704 = N 1 0
  154704 = N 2 0
  154752 = N 1 0
  154752 = N 2 0
  154800 = N 1 0
  154800 = N 2 0
  154848 = N 1 0
  154848 = N 2 0
  154896 = N 7 0
  154896 = N 5 0
  154944 = N 1 0
  154944 = N 5 0
  154992 = N 1 0
  155040 = N 1 0
  155088 = N 7 0
  155088 = N 5 0
  155136 = N 0 124
  155136 = N 5 0
  155280 = N 0 0
  155280 = N 2 0
  155328 = N 0 0
  155328 = N 2 0
  155376 = N 0 0
  155376 = N 2 0
  155424 = N 0 0
  155424 = N 2 0
  155472 = N 0 0
  155472 = N 2 0
  155520 = N 0 0
  155520 = N 2 0
  155568 = N 0 0
  155568 = N 2 0
  155616 = N 0 0
  155616 = N 2 0
  155664 = N 0 0
  155664 = N 2 0
  155712 = N 0 0
  155712 = N 2 0
  155760 = N 0 0
  155760 = N 2 0
  155808 = N 0 0
  155808 = N 2 0
  155856 = N 0 0
  155856 = N 2 0
  155904 = N 2 0
  155904 = N 5 0
  155952 = N 2 0
  156000 = N 2 0
  156048 = N 2 0
  156096 = N 2 0
  156144 = N 2 0
  156192 = N 7 0
  156192 = N 5 0
  156240 = N 7 0
  156288 = N 1 0
  156288 = N 5 0
  156336 = N 1 0
  156384 = N 1 0
  156432 = N 7 0
  156432 = N 5 0
  156480 = N 1 0
  156480 = N 3 0
  156528 = N 1 0
  156528 = N 3 0
  156576 = N 1 0
  156576 = N 3 0
  156624 = N 1 0
  156624 = N 3 0
  156672 = N 1 0
  156672 = N 3 0
  156720 = N 1 0
  156720 = N 5 0
  156768 = N 0 0
  156768 = N 5 0
  156816 = N 1 0
  156816 = N 5 0
  156864 = N 2 0
  156864 = N 5 0
  156912 = N 3 0
  156912 = N 5 0
  156960 = N 1 0
  156960 = N 5 0
  157008 = N 2 0
  157008 = N 5 0
  157056 = N 3 0
  157056 = N 5 0
  157104 = N 4 0
  157104 = N 5 0
  157152 = N 3 0
  157152 = N 5 0
  157200 = N 2 0
  157248 = N 0 0
  157248 = N 2 0
  157344 = N 0 192
  157344 = N 2 192
  157632 = N 1 0
  157632 = N 2 0
  157728 = N 1 0
  157728 = N 2 0
  157920 = N 1 0
  157968 = N 2 0
  158016 = N 3 0
  158016 = N 5 0
  158064 = N 3 0
  158112 = N 3 0
  158160 = N 3 0
  158208 = N 3 0
  158256 = N 3 0
  158304 = N 3 0
  158352 = N 3 0
  158400 = N 3 0
  158448 = N 3 0
  158496 = N 3 0
  158544 = N 3 0
  158592 = N 3 0
  158592 = N 4 0
  158640 = N 3 0
  158640 = N 4 0
  158688 = N 3 0
  158688 = N 4 0
  158736 = N 3 0
  158736 = N 4 0
  158784 = N 3 0
  158784 = N 4 0
  158832 = N 3 0
  158832 = N 4 0
  158880 = N 3 0
  158880 = N 4 0
  158928 = N 2 0
  158928 = N 4 0
  158976 = N 7 0
  158976 = N 5 0
  159024 = N 2 0
  159024 = N 4 0
  159072 = N 2 0
  159072 = N 4 0
  159120 = N 2 0
  159120 = N 4 0
  159168 = N 2 0
  159168 = N 4 0
  159216 = N 2 0
  159216 = N 4 0
  159264 = N 7 0
  159264 = N 5 0
  159312 = N 7 0
  159360 = N 0 0
  159360 = N 2 0
  159456 = N 0 192
  159456 = N 2 192
  159744 = N 1 0
  159744 = N 2 0
  159840 = N 1 0
  159840 = N 2 0
  159984 = N 0 0
  159984 = N 5 0
  160032 = N 1 0
  160080 = N 2 0
  160128 = N 7 0
  160128 = N 5 0
  160176 = N 7 0
  160224 = N 1 0
  160224 = N 5 0
  160272 = N 7 0
  160272 = N 5 0
  160320 = N 7 0
  160368 = N 2 0
  160368 = N 5 0
  160416 = N 7 0
  160416 = N 5 0
  160464 = N 7 0
  160512 = N 3 0
  160512 = N 5 0
  160560 = N 7 0
  160560 = N 5 0
  160608 = N 7 0
  160656 = N 2 0
  160656 = N 5 0
  160704 = N 7 0
  160704 = N 5 0
  160752 = N 7 0
  160800 = N 1 0
  160800 = N 5 0
  160848 = N 1 0
  160896 = N 7 0
  160896 = N 5 0
  160944 = N 7 0
  160992 = N 1 0
  160992 = N 5 0
  161040 = N 7 0
  161040 = N 5 0
  161088 = N 7 0
  161136 = N 2 0
  161136 = N 5 0
  161184 = N 7 0
  161184 = N 5 0
  161232 = N 7 0
  161280 = N 3 0
  161280 = N 5 0
  161328 = N 7 0
  161328 = N 5 0
  161376 = N 7 0
  161424 = N 2 0
  161424 = N 5 0
  161472 = N 7 0
  161472 = N 5 0
  161520 = N 7 0
  161568 = N 1 0
  161568 = N 5 0
  161616 = N 0 0
  161664 = N 7 0
  161664 = N 5 0
  161664 = S 2 1536
  161712 = N 7 0
  161760 = N 1 0
  161760 = N 5 0
  161808 = N 7 0
  161808 = N 5 0
  161856 = N 7 0
  161904 = N 2 0
  161904 = N 5 0
  161952 = N 7 0
  161952 = N 5 0
  162000 = N 7 0
  162048 = N 3 0
  162048 = N 5 0
  162096 = N 7 0
  162096 = N 5 0
  162144 = N 7 0
  162192 = N 2 0
  162192 = N 5 0
  162240 = N 7 0
  162240 = N 5 0
  162288 = N 7 0
  162336 = N 1 0
  162336 = N 5 0
  162384 = N 1 0
  162432 = N 7 0
  162432 = N 5 0
  162480 = N 7 0
  162528 = N 1 0
  162528 = N 5 0
  162576 = N 7 0
  162576 = N 5 0
  162624 = N 7 0
  162672 = N 2 0
  162672 = N 5 0
  162720 = N 7 0
  162720 = N 5 0
  162768 = N 7 0
  162816 = N 0 0
  162864 = N 1 0
  162912 = N 2 0
  162960 = N 3 0
  163008 = N 4 0
  163056 = N 3 0
  163104 = N 2 0
  163152 = N 1 0
  163200 = N 7 0
  163200 = N 5 0
  163248 = N 7 0
  163296 = N 1 0
  163296 = N 2 0
  163344 = N 7 0
  163344 = N 5 0
  163392 = N 7 0
  163440 = N 1 0
  163440 = N 3 0
  163488 = N 7 0
  163488 = N 5 0
  163536 = N 7 0
  163584 = N 2 0
  163584 = N 3 0
  163632 = N 7 0
  163632 = N 5 0
  163680 = N 7 0
  163728 = N 1 0
  163728 = N 3 0
  163776 = N 7 0
  163776 = N 5 0
  163824 = N 7 0
  163872 = N 1 0
  163872 = N 2 0
  163920 = N 1 0
  163920 = N 2 0
  163968 = N 7 0
  163968 = N 5 0
  164016 = N 7 0
  164064 = N 1 0
  164064 = N 2 0
  164112 = N 7 0
  164112 = N 5 0
  164160 = N 7 0
  164208 = N 1 0
  164208 = N 3 0
  164256 = N 7 0
  164256 = N 5 0
  164304 = N 7 0
  164352 = N 2 0
  164352 = N 3 0
  164400 = N 7 0
  164400 = N 5 0
  164448 = N 7 0
  164496 = N 1 0
  164496 = N 3 0
  164544 = N 7 0
  164544 = N 5 0
  164592 = N 7 0
  164640 = N 1 76
  164640 = N 2 76
  164736 = N 7 0
  164784 = N 7 0
  164832 = N 1 0
  164832 = N 2 0
  164880 = N 7 0
  164880 = N 5 0
  164928 = N 7 0
  164976 = N 1 0
  164976 = N 3 0
  165024 = N 7 0
  165024 = N 5 0
  165072 = N 7 0
  165120 = N 2 0
  165120 = N 3 0
  165168 = N 7 0
  165168 = N 5 0
  165216 = N 7 0
  165264 = N 1 0
  165264 = N 3 0
  165312 = N 7 0
  165312 = N 5 0
  165360 = N 7 0
  165408 = N 1 0
  165408 = N 2 0
  165456 = N 1 0
  165456 = N 2 0
  165504 = N 7 0
  165504 = N 5 0
  165552 = N 7 0
  165600 = N 1 0
  165600 = N 2 0
  165648 = N 7 0
  165648 = N 5 0
  165696 = N 7 0
  165744 = N 1 0
  165744 = N 3 0
  165792 = N 7 0
  165792 = N 5 0
  165840 = N 7 0
  165888 = N 2 0
  165888 = N 3 0
  165936 = N 1 0
  165936 = N 2 0
  165984 = N 0 0
  165984 = N 1 0
  166032 = N 2 0
  166032 = N 3 0
  166080 = N 1 0
  166080 = N 2 0
  166128 = N 0 0
  166128 = N 1 0
  166176 = N 2 0
  166176 = N 3 0
  166224 = N 1 0
  166224 = N 2 0
  166272 = N 2 0
  166272 = N 3 0
  166320 = N 1 0
  166320 = N 2 0
  166368 = N 0 0
  166368 = N 1 0
  166416 = N 2 0
  166416 = N 3 0
  166464 = N 1 0
  166464 = N 2 0
  166512 = N 0 0
  166512 = N 1 0
  166560 = N 2 0
  166560 = N 3 0
  166608 = N 1 0
  166608 = N 2 0
  166656 = N 0 1388
  166656 = N 1 1388
  168064 = N 0 0
  168128 = N 1 0
  168160 = N 2 0
  168192 = N 1 0
  168240 = N 2 0
  168288 = N 3 76
  168384 = N 4 0
  168384 = N 5 0
  168416 = N 3 0
  168448 = N 4 0
  168480 = N 3 0
  168512 = N 4 0
  168544 = N 3 0
  168576 = N 4 0
  168608 = N 3 0
  168640 = N 4 0
  168672 = N 3 0
  168704 = N 4 0
  168736 = N 3 0
  168768 = N 4 0
  168800 = N 3 0
  168832 = N 4 0
  168864 = N 3 0
  168896 = N 4 0
  168928 = N 3 0
  168960 = N 4 0
  168992 = N 3 0
  169024 = N 4 0
  169056 = N 3 0
  169088 = N 4 0
  169120 = N 3 0
  169152 = N 4 0
  169184 = N 3 0
  169216 = N 4 0
  169248 = N 3 0
  169280 = N 4 0
  169312 = N 3 0
  169344 = N 4 0
  169376 = N 3 0
  169408 = N 4 0
  169440 = N 3 0
  169472 = N 4 0
  169504 = N 3 0
  169536 = N 4 0
  169568 = N 3 0
  169632 = N 2 0
  169664 = N 1 0
  169696 = N 0 0
  169728 = N 7 0
  169728 = N 5 0
}
