[Song]
{
  Name = "Ciencia De La Lluvia"
  Artist = "Enjambre"
  Charter = "LMBECIL1832"
  Album = "Daltónico"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119615
  768 = B 158995
}
[Events]
{
  0 = E "section Intro"
  2400 = E "phrase_start"
  2496 = E "lyric Se te extraña en el cielo"
  5472 = E "phrase_start"
  5568 = E "lyric Se te extraña en el cielo"
  8448 = E "section Verse 1"
  8832 = E "phrase_start"
  8928 = E "lyric Me encontraste en lo más bajo"
  11712 = E "phrase_start"
  11808 = E "lyric En el camino disfrazado de atajo"
  14496 = E "phrase_start"
  14592 = E "lyric Nada de lo que veía"
  16032 = E "phrase_start"
  16128 = E "lyric Nada de lo que creía"
  17472 = E "phrase_start"
  17568 = E "lyric Importa en este día pues me encontraste"
  20832 = E "phrase_start"
  20928 = E "lyric Ni de lo que lloraba ni de lo que me quejaba"
  23712 = E "phrase_start"
  23808 = E "lyric Mi carga quitaste cuando me encontraste"
  23808 = E "section PreChorus 1"
  26208 = E "phrase_start"
  26304 = E "lyric Todo lo hago por ti"
  26880 = E "section Chorus 1"
  28704 = E "phrase_start"
  28800 = E "lyric Y esto no es un lamento"
  31776 = E "phrase_start"
  31872 = E "lyric Sino un ruego donde intento que"
  34464 = E "phrase_start"
  34560 = E "lyric Te quedes aquí"
  38112 = E "phrase_start"
  38208 = E "lyric Te quedes aquí... ah"
  39168 = E "section Solo"
  42432 = E "phrase_end"
  45216 = E "phrase_start"
  45312 = E "lyric Quiero que me vean contigo por las calles"
  45312 = E "section Verse 2"
  47712 = E "phrase_start"
  47808 = E "lyric Cuando camino presentarles"
  49536 = E "phrase_start"
  49632 = E "lyric Quien ya vino"
  51360 = E "phrase_start"
  51456 = E "lyric Nada de lo que veía"
  52800 = E "phrase_start"
  52896 = E "lyric Nada de lo que creía"
  54336 = E "phrase_start"
  54432 = E "lyric Importa en este día pues me encontraste"
  57648 = E "phrase_start"
  57744 = E "lyric Ni de lo que lloraba ni de lo que me quejaba"
  60576 = E "phrase_start"
  60672 = E "lyric Mi carga quitaste cuando me encontraste"
  60672 = E "section PreChorus 2"
  63072 = E "phrase_start"
  63168 = E "lyric Todo lo hago por ti"
  63744 = E "section Chorus 2"
  65568 = E "phrase_start"
  65664 = E "lyric Y esto no es un lamento"
  68592 = E "phrase_start"
  68688 = E "lyric Sino un ruego donde intento que"
  71328 = E "phrase_start"
  71424 = E "lyric Te quedes aquí"
  75360 = E "phrase_start"
  75456 = E "lyric Todo lo hago por ti"
  77856 = E "phrase_start"
  77952 = E "lyric Y yo no te pido nada"
  80928 = E "phrase_start"
  81024 = E "lyric Solo ver esa mirada y"
  83616 = E "phrase_start"
  83712 = E "lyric Ese sonreír"
  85248 = E "section Bridge"
  85920 = E "phrase_start"
  86016 = E "lyric Te voy a cuidar"
  87648 = E "phrase_start"
  87744 = E "lyric No llores que mira estás haciendo a Dios llorar"
  91008 = E "phrase_start"
  91104 = E "lyric Y sus lagrimas mojan tu cabello"
  93984 = E "phrase_start"
  94080 = E "lyric El universo, eres anhelo"
  97056 = E "phrase_start"
  97152 = E "lyric Por eso cada vez que veas la lluvia es porque..."
  99072 = E "section Outro"
  100704 = E "phrase_start"
  100800 = E "lyric Se te extraña en el cielo"
  103776 = E "phrase_start"
  103872 = E "lyric Se te extraña en el cielo"
  106848 = E "phrase_start"
  106944 = E "lyric Se te extraña en el cielo"
  109920 = E "phrase_start"
  110016 = E "lyric Se te extraña en el cielo"
  112992 = E "phrase_start"
  113088 = E "lyric Se te extraña en el cielo"
  115296 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 4 0
  864 = N 0 0
  864 = N 4 0
  960 = N 0 0
  960 = N 4 0
  1056 = N 0 0
  1056 = N 4 0
  1152 = N 0 0
  1152 = N 3 0
  1248 = N 0 0
  1248 = N 3 0
  1344 = N 0 0
  1344 = N 3 0
  1440 = N 0 0
  1440 = N 3 0
  1536 = N 0 0
  1536 = N 2 0
  1632 = N 0 0
  1632 = N 2 0
  1728 = N 0 0
  1728 = N 2 0
  1824 = N 0 0
  1824 = N 1 0
  1920 = N 0 0
  2016 = N 0 0
  2016 = N 1 0
  2112 = N 0 0
  2112 = N 1 0
  2208 = N 0 0
  2304 = N 0 0
  2304 = N 4 0
  2400 = N 0 0
  2400 = N 4 0
  2496 = N 0 0
  2496 = N 4 0
  2592 = N 0 0
  2592 = N 4 0
  2688 = N 0 0
  2688 = N 3 0
  2784 = N 0 0
  2784 = N 3 0
  2880 = N 0 0
  2880 = N 3 0
  2976 = N 0 0
  2976 = N 3 0
  3072 = N 0 0
  3072 = N 2 0
  3168 = N 0 0
  3168 = N 2 0
  3264 = N 0 0
  3264 = N 2 0
  3360 = N 0 0
  3360 = N 1 0
  3456 = N 0 0
  3456 = N 1 0
  3552 = N 0 0
  3552 = N 1 0
  3648 = N 0 0
  3648 = N 1 0
  3744 = N 0 0
  3840 = N 0 0
  3840 = N 4 0
  3936 = N 0 0
  3936 = N 4 0
  4032 = N 0 0
  4032 = N 4 0
  4128 = N 0 0
  4128 = N 4 0
  4224 = N 0 0
  4224 = N 3 0
  4320 = N 0 0
  4320 = N 3 0
  4416 = N 0 0
  4416 = N 3 0
  4512 = N 0 0
  4512 = N 3 0
  4608 = N 0 0
  4608 = N 2 0
  4704 = N 0 0
  4704 = N 2 0
  4800 = N 0 0
  4800 = N 2 0
  4896 = N 0 0
  4896 = N 1 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 0 0
  5088 = N 1 0
  5184 = N 0 0
  5184 = N 1 0
  5280 = N 0 0
  5376 = N 1 0
  5376 = N 4 0
  5472 = N 1 0
  5472 = N 4 0
  5568 = N 1 0
  5568 = N 4 0
  5664 = N 1 0
  5664 = N 4 0
  5760 = N 1 0
  5760 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  5952 = N 1 0
  5952 = N 3 0
  6048 = N 1 0
  6048 = N 3 0
  6144 = N 1 0
  6144 = N 2 0
  6240 = N 1 0
  6240 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6432 = N 0 0
  6432 = N 2 0
  6528 = N 0 0
  6528 = N 2 0
  6624 = N 0 0
  6624 = N 2 0
  6720 = N 0 0
  6720 = N 2 0
  6816 = N 0 0
  6912 = N 1 0
  6912 = N 4 0
  6912 = S 2 1608
  7008 = N 1 0
  7008 = N 4 0
  7104 = N 1 0
  7104 = N 4 0
  7200 = N 1 0
  7200 = N 4 0
  7296 = N 1 0
  7296 = N 3 0
  7392 = N 1 0
  7392 = N 3 0
  7488 = N 1 0
  7488 = N 3 0
  7584 = N 1 0
  7584 = N 3 0
  7680 = N 1 0
  7680 = N 2 0
  7776 = N 1 0
  7776 = N 2 0
  7872 = N 1 0
  7872 = N 2 0
  7968 = N 0 0
  7968 = N 2 0
  8064 = N 0 0
  8064 = N 2 0
  8160 = N 0 0
  8160 = N 2 0
  8256 = N 0 0
  8256 = N 2 0
  8352 = N 0 0
  8448 = N 0 0
  8448 = N 4 0
  8544 = N 0 0
  8544 = N 4 0
  8640 = N 0 0
  8640 = N 4 0
  8736 = N 0 0
  8736 = N 4 0
  8832 = N 0 0
  8832 = N 3 0
  8928 = N 0 0
  8928 = N 3 0
  9024 = N 0 0
  9024 = N 3 0
  9120 = N 0 0
  9120 = N 3 0
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 0 0
  9312 = N 2 0
  9408 = N 0 0
  9408 = N 2 0
  9504 = N 0 0
  9504 = N 1 0
  9600 = N 0 0
  9600 = N 1 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 0 0
  9792 = N 1 0
  9888 = N 0 0
  9984 = N 0 0
  9984 = N 4 0
  10080 = N 0 0
  10080 = N 4 0
  10176 = N 0 0
  10176 = N 4 0
  10272 = N 0 0
  10272 = N 4 0
  10368 = N 0 0
  10368 = N 3 0
  10464 = N 0 0
  10464 = N 3 0
  10560 = N 0 0
  10560 = N 3 0
  10656 = N 0 0
  10656 = N 3 0
  10752 = N 0 0
  10752 = N 2 0
  10848 = N 0 0
  10848 = N 2 0
  10944 = N 0 0
  10944 = N 2 0
  11040 = N 0 0
  11040 = N 1 0
  11136 = N 0 0
  11136 = N 1 0
  11232 = N 0 0
  11232 = N 1 0
  11328 = N 0 0
  11328 = N 1 0
  11424 = N 0 0
  11520 = N 1 0
  11520 = N 4 0
  11616 = N 1 0
  11616 = N 4 0
  11712 = N 1 0
  11712 = N 4 0
  11808 = N 1 0
  11808 = N 4 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 1 0
  12480 = N 2 0
  12576 = N 0 0
  12576 = N 2 0
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 0 0
  12768 = N 2 0
  12864 = N 0 0
  12864 = N 2 0
  12960 = N 0 0
  13056 = N 1 0
  13056 = N 4 0
  13152 = N 1 0
  13152 = N 4 0
  13248 = N 1 0
  13248 = N 4 0
  13344 = N 1 0
  13344 = N 4 0
  13440 = N 1 0
  13440 = N 3 0
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 1 0
  13632 = N 3 0
  13728 = N 1 0
  13728 = N 3 0
  13824 = N 1 0
  13824 = N 2 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14208 = N 0 0
  14208 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14496 = N 0 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 1 0
  14688 = N 3 0
  14784 = N 1 0
  14784 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 1 0
  14976 = N 2 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 0 0
  15360 = N 2 0
  15456 = N 0 0
  15456 = N 2 0
  15552 = N 0 0
  15552 = N 2 0
  15648 = N 0 0
  15648 = N 1 0
  15744 = N 0 0
  15744 = N 1 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16128 = N 1 0
  16128 = N 3 0
  16224 = N 1 0
  16224 = N 3 0
  16320 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 0 0
  16896 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 0 0
  17280 = N 1 0
  17376 = N 0 0
  17376 = N 1 0
  17472 = N 0 0
  17472 = N 1 0
  17568 = N 0 0
  17664 = N 0 0
  17664 = N 4 0
  17760 = N 0 0
  17760 = N 4 0
  17856 = N 0 0
  17856 = N 4 0
  17952 = N 0 0
  17952 = N 4 0
  18048 = N 0 0
  18048 = N 3 0
  18144 = N 0 0
  18144 = N 3 0
  18240 = N 0 0
  18240 = N 3 0
  18336 = N 0 0
  18336 = N 3 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 0 0
  18816 = N 1 0
  18912 = N 0 0
  18912 = N 1 0
  19008 = N 0 0
  19008 = N 1 0
  19104 = N 0 0
  19200 = N 0 0
  19200 = N 4 0
  19296 = N 0 0
  19296 = N 4 0
  19392 = N 0 0
  19392 = N 4 0
  19488 = N 0 0
  19488 = N 4 0
  19584 = N 0 0
  19584 = N 3 0
  19680 = N 0 0
  19680 = N 3 0
  19776 = N 0 0
  19776 = N 3 0
  19872 = N 0 0
  19872 = N 3 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 1 0
  20352 = N 0 0
  20352 = N 1 0
  20448 = N 0 0
  20448 = N 1 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 1 0
  21216 = N 2 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21408 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21600 = N 0 0
  21600 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21792 = N 0 0
  21792 = N 1 0
  21888 = N 0 0
  21888 = N 1 0
  21984 = N 0 0
  21984 = N 1 0
  22080 = N 0 0
  22080 = N 1 0
  22176 = N 0 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 0 0
  23040 = N 2 0
  23136 = N 0 0
  23136 = N 2 0
  23232 = N 0 0
  23232 = N 2 0
  23328 = N 0 0
  23328 = N 1 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 0 0
  23520 = N 1 0
  23616 = N 0 144
  23616 = N 1 144
  23808 = N 1 1440
  23808 = N 2 1440
  23808 = N 3 1440
  23808 = N 6 0
  23808 = S 2 3168
  25344 = N 2 1440
  25344 = N 3 1440
  25344 = N 4 1440
  25344 = N 6 0
  26880 = N 0 0
  26976 = N 2 0
  27072 = N 3 0
  27168 = N 0 0
  27264 = N 2 0
  27360 = N 3 0
  27456 = N 0 0
  27552 = N 2 0
  27648 = N 0 0
  27744 = N 1 0
  27840 = N 3 0
  27936 = N 0 0
  28032 = N 1 0
  28128 = N 3 0
  28224 = N 0 0
  28320 = N 1 0
  28416 = N 0 0
  28512 = N 1 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 2 0
  28896 = N 3 0
  28992 = N 1 0
  29088 = N 2 0
  29184 = N 0 0
  29280 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29568 = N 2 0
  29664 = N 3 0
  29760 = N 1 0
  29856 = N 0 0
  29952 = N 2 0
  30048 = N 3 0
  30144 = N 4 0
  30240 = N 2 0
  30336 = N 3 0
  30432 = N 4 0
  30528 = N 2 0
  30624 = N 3 0
  30720 = N 1 0
  30816 = N 3 0
  30912 = N 4 0
  31008 = N 1 0
  31104 = N 3 0
  31200 = N 4 0
  31296 = N 1 0
  31392 = N 3 0
  31488 = N 0 0
  31584 = N 1 0
  31680 = N 3 0
  31776 = N 0 0
  31872 = N 1 0
  31968 = N 3 0
  32064 = N 0 0
  32160 = N 1 0
  32256 = N 0 0
  32352 = N 1 0
  32448 = N 4 0
  32544 = N 0 0
  32640 = N 1 0
  32736 = N 4 0
  32832 = N 0 0
  32928 = N 4 0
  33024 = N 0 0
  33120 = N 2 0
  33216 = N 3 0
  33312 = N 0 0
  33408 = N 2 0
  33504 = N 3 0
  33600 = N 0 0
  33696 = N 2 0
  33792 = N 0 0
  33888 = N 1 0
  33984 = N 3 0
  34080 = N 0 0
  34176 = N 1 0
  34272 = N 3 0
  34368 = N 0 0
  34464 = N 1 0
  34560 = N 0 0
  34656 = N 1 0
  34752 = N 2 0
  34848 = N 1 0
  34944 = N 2 0
  35040 = N 3 0
  35136 = N 1 0
  35232 = N 2 0
  35328 = N 0 0
  35424 = N 1 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 3 0
  35904 = N 1 0
  35968 = N 2 0
  36032 = N 3 0
  36096 = N 2 0
  36096 = N 5 0
  36192 = N 3 0
  36288 = N 4 0
  36384 = N 2 0
  36480 = N 3 0
  36576 = N 4 0
  36672 = N 2 0
  36768 = N 3 0
  36864 = N 1 0
  36960 = N 3 0
  37056 = N 4 0
  37152 = N 1 0
  37248 = N 3 0
  37344 = N 4 0
  37440 = N 1 0
  37536 = N 3 0
  37632 = N 0 0
  37632 = S 2 1608
  37728 = N 1 0
  37824 = N 2 0
  37920 = N 0 0
  38016 = N 1 0
  38112 = N 2 0
  38208 = N 0 0
  38304 = N 1 0
  38400 = N 0 0
  38496 = N 1 0
  38592 = N 3 0
  38688 = N 0 0
  38784 = N 1 0
  38880 = N 3 0
  38976 = N 0 0
  39072 = N 1 0
  39168 = N 0 0
  39168 = N 4 0
  39264 = N 0 0
  39264 = N 4 0
  39360 = N 0 0
  39360 = N 4 0
  39456 = N 0 0
  39456 = N 4 0
  39552 = N 0 0
  39552 = N 3 0
  39648 = N 0 0
  39648 = N 3 0
  39744 = N 0 0
  39744 = N 3 0
  39840 = N 0 0
  39840 = N 3 0
  39936 = N 0 0
  39936 = N 2 0
  40032 = N 0 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 0 0
  40512 = N 1 0
  40608 = N 0 0
  40704 = N 0 0
  40704 = N 4 0
  40800 = N 0 0
  40800 = N 4 0
  40896 = N 0 0
  40896 = N 4 0
  40992 = N 0 0
  40992 = N 4 0
  41088 = N 0 0
  41088 = N 3 0
  41184 = N 0 0
  41184 = N 3 0
  41280 = N 0 0
  41280 = N 3 0
  41376 = N 0 0
  41376 = N 3 0
  41472 = N 0 0
  41472 = N 2 0
  41568 = N 0 0
  41568 = N 2 0
  41664 = N 0 0
  41664 = N 2 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 0 0
  42048 = N 1 0
  42096 = E solo
  42144 = N 2 0
  42240 = N 3 0
  42336 = N 4 0
  42432 = N 3 384
  42864 = N 4 0
  42864 = N 6 0
  42912 = N 3 0
  42912 = N 6 0
  43104 = N 1 0
  43152 = N 1 0
  43200 = N 1 144
  43392 = N 1 0
  43488 = N 1 0
  43536 = N 1 0
  43584 = N 1 0
  43680 = N 2 0
  43776 = N 3 0
  43776 = S 2 1608
  43872 = N 2 0
  43968 = N 3 384
  44448 = N 4 0
  44448 = N 6 0
  44496 = N 3 0
  44496 = N 6 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 1 144
  45024 = N 1 0
  45072 = N 1 0
  45120 = N 1 0
  45216 = N 2 0
  45312 = N 3 0
  45408 = N 1 0
  45504 = N 3 384
  45984 = N 4 0
  45984 = N 6 0
  46032 = N 3 0
  46032 = N 6 0
  46176 = N 0 0
  46224 = N 0 0
  46272 = N 0 168
  46560 = N 0 0
  46608 = N 0 0
  46656 = N 0 0
  46752 = N 1 0
  46848 = N 3 0
  46944 = N 1 0
  47040 = N 3 384
  47760 = N 4 0
  47760 = N 6 0
  47808 = N 3 0
  47808 = N 6 0
  48096 = N 0 0
  48144 = N 0 0
  48192 = N 1 0
  48288 = N 2 0
  48384 = N 3 0
  48480 = N 4 0
  48576 = N 3 384
  49008 = N 4 0
  49008 = N 6 0
  49056 = N 3 0
  49056 = N 6 0
  49248 = N 1 0
  49296 = N 1 0
  49344 = N 1 192
  49632 = N 1 0
  49680 = N 1 0
  49728 = N 1 0
  49824 = N 2 0
  49920 = N 3 0
  50016 = N 4 0
  50112 = N 3 384
  50592 = N 4 0
  50592 = N 6 0
  50640 = N 3 0
  50640 = N 6 0
  50784 = N 1 0
  50832 = N 1 0
  50880 = N 1 0
  50976 = N 1 0
  51072 = N 1 0
  51168 = N 1 0
  51264 = N 1 0
  51360 = N 0 0
  51408 = E soloend
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 3 0
  51648 = N 1 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 2 0
  51936 = N 1 0
  51936 = N 2 0
  52032 = N 1 0
  52032 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 0 0
  52224 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52416 = N 0 0
  52416 = N 2 0
  52512 = N 0 0
  52512 = N 1 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 0 0
  52704 = N 1 0
  52800 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 1 0
  53184 = N 3 0
  53280 = N 1 0
  53280 = N 3 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 0 0
  53760 = N 2 0
  53856 = N 0 0
  53856 = N 2 0
  53952 = N 0 0
  53952 = N 2 0
  54048 = N 0 0
  54048 = N 1 0
  54144 = N 0 0
  54144 = N 1 0
  54240 = N 0 0
  54240 = N 1 0
  54336 = N 0 0
  54336 = N 1 0
  54432 = N 0 0
  54528 = N 0 0
  54528 = N 4 0
  54624 = N 0 0
  54624 = N 4 0
  54720 = N 0 0
  54720 = N 4 0
  54816 = N 0 0
  54816 = N 4 0
  54912 = N 0 0
  54912 = N 3 0
  55008 = N 0 0
  55008 = N 3 0
  55104 = N 0 0
  55104 = N 3 0
  55200 = N 0 0
  55200 = N 3 0
  55296 = N 0 0
  55296 = N 2 0
  55392 = N 0 0
  55392 = N 2 0
  55488 = N 0 0
  55488 = N 2 0
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 0
  55680 = N 1 0
  55776 = N 0 0
  55776 = N 1 0
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 0 0
  56064 = N 0 0
  56064 = N 4 0
  56160 = N 0 0
  56160 = N 4 0
  56256 = N 0 0
  56256 = N 4 0
  56352 = N 0 0
  56352 = N 4 0
  56448 = N 0 0
  56448 = N 3 0
  56544 = N 0 0
  56544 = N 3 0
  56640 = N 0 0
  56640 = N 3 0
  56736 = N 0 0
  56736 = N 3 0
  56832 = N 0 0
  56832 = N 2 0
  56928 = N 0 0
  56928 = N 2 0
  57024 = N 0 0
  57024 = N 2 0
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 0 0
  57216 = N 1 0
  57312 = N 0 0
  57312 = N 1 0
  57408 = N 0 0
  57408 = N 1 0
  57504 = N 0 0
  57600 = N 1 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 3 0
  57792 = N 1 0
  57792 = N 3 0
  57888 = N 1 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58176 = N 1 0
  58176 = N 2 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 0 0
  58368 = N 2 0
  58464 = N 0 0
  58464 = N 2 0
  58560 = N 0 0
  58560 = N 2 0
  58656 = N 0 0
  58656 = N 1 0
  58752 = N 0 0
  58752 = N 1 0
  58848 = N 0 0
  58848 = N 1 0
  58944 = N 0 0
  58944 = N 1 0
  59040 = N 0 0
  59136 = N 1 0
  59136 = N 3 0
  59232 = N 1 0
  59232 = N 3 0
  59328 = N 1 0
  59328 = N 3 0
  59424 = N 1 0
  59424 = N 3 0
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 1 0
  59616 = N 2 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 1 0
  59808 = N 2 0
  59904 = N 0 0
  59904 = N 2 0
  60000 = N 0 0
  60000 = N 2 0
  60096 = N 0 0
  60096 = N 2 0
  60192 = N 0 0
  60192 = N 1 0
  60288 = N 0 0
  60288 = N 1 0
  60384 = N 0 0
  60384 = N 1 0
  60480 = N 0 0
  60480 = N 1 0
  60576 = N 0 0
  60576 = N 1 0
  60672 = N 1 1440
  60672 = N 2 1440
  60672 = N 3 1440
  60672 = N 6 0
  60672 = S 2 3120
  62208 = N 2 1440
  62208 = N 3 1440
  62208 = N 4 1440
  62208 = N 6 0
  63744 = N 0 0
  63840 = N 2 0
  63936 = N 3 0
  64032 = N 0 0
  64128 = N 2 0
  64224 = N 3 0
  64320 = N 0 0
  64416 = N 2 0
  64512 = N 0 0
  64608 = N 1 0
  64704 = N 3 0
  64800 = N 0 0
  64896 = N 1 0
  64992 = N 3 0
  65088 = N 0 0
  65184 = N 1 0
  65280 = N 0 0
  65376 = N 1 0
  65472 = N 2 0
  65568 = N 1 0
  65664 = N 2 0
  65760 = N 3 0
  65856 = N 1 0
  65952 = N 2 0
  66048 = N 0 0
  66144 = N 1 0
  66240 = N 2 0
  66336 = N 1 0
  66432 = N 2 0
  66528 = N 3 0
  66624 = N 1 0
  66720 = N 0 0
  66816 = N 2 0
  66912 = N 3 0
  67008 = N 4 0
  67104 = N 2 0
  67200 = N 3 0
  67296 = N 4 0
  67392 = N 2 0
  67488 = N 3 0
  67584 = N 1 0
  67680 = N 3 0
  67776 = N 4 0
  67872 = N 1 0
  67968 = N 3 0
  68064 = N 4 0
  68160 = N 1 0
  68256 = N 3 0
  68352 = N 0 0
  68448 = N 1 0
  68544 = N 3 0
  68640 = N 0 0
  68736 = N 1 0
  68832 = N 3 0
  68928 = N 0 0
  69024 = N 1 0
  69120 = N 0 0
  69216 = N 1 0
  69312 = N 4 0
  69408 = N 0 0
  69504 = N 1 0
  69600 = N 4 0
  69696 = N 0 0
  69792 = N 4 0
  69888 = N 0 0
  69984 = N 2 0
  70080 = N 3 0
  70176 = N 0 0
  70272 = N 2 0
  70368 = N 3 0
  70464 = N 0 0
  70560 = N 2 0
  70656 = N 0 0
  70752 = N 1 0
  70848 = N 3 0
  70944 = N 0 0
  71040 = N 1 0
  71136 = N 3 0
  71232 = N 0 0
  71328 = N 1 0
  71424 = N 0 0
  71520 = N 1 0
  71616 = N 2 0
  71712 = N 1 0
  71808 = N 2 0
  71904 = N 3 0
  72000 = N 1 0
  72096 = N 2 0
  72192 = N 0 0
  72288 = N 1 0
  72384 = N 2 0
  72480 = N 1 0
  72576 = N 2 0
  72672 = N 3 0
  72768 = N 1 0
  72832 = N 2 0
  72896 = N 3 0
  72960 = N 2 0
  72960 = N 5 0
  73056 = N 3 0
  73152 = N 4 0
  73248 = N 2 0
  73344 = N 3 0
  73440 = N 4 0
  73536 = N 2 0
  73632 = N 3 0
  73728 = N 1 0
  73824 = N 3 0
  73920 = N 4 0
  74016 = N 1 0
  74112 = N 3 0
  74208 = N 4 0
  74304 = N 1 0
  74400 = N 3 0
  74496 = N 0 0
  74496 = S 2 1608
  74592 = N 1 0
  74688 = N 2 0
  74784 = N 0 0
  74880 = N 1 0
  74976 = N 2 0
  75072 = N 0 0
  75168 = N 1 0
  75264 = N 0 0
  75360 = N 1 0
  75456 = N 3 0
  75552 = N 0 0
  75648 = N 1 0
  75744 = N 3 0
  75840 = N 0 0
  75936 = N 1 0
  76032 = N 0 0
  76128 = N 2 0
  76224 = N 3 0
  76320 = N 0 0
  76416 = N 2 0
  76512 = N 3 0
  76608 = N 0 0
  76704 = N 2 0
  76800 = N 0 0
  76896 = N 1 0
  76992 = N 3 0
  77088 = N 0 0
  77184 = N 1 0
  77280 = N 3 0
  77376 = N 0 0
  77472 = N 1 0
  77568 = N 0 0
  77664 = N 1 0
  77760 = N 2 0
  77856 = N 1 0
  77952 = N 2 0
  78048 = N 3 0
  78144 = N 1 0
  78240 = N 2 0
  78336 = N 0 0
  78432 = N 1 0
  78528 = N 2 0
  78624 = N 1 0
  78720 = N 2 0
  78816 = N 3 0
  78912 = N 1 0
  78976 = N 2 0
  79040 = N 3 0
  79104 = N 2 0
  79104 = N 5 0
  79200 = N 3 0
  79296 = N 4 0
  79392 = N 2 0
  79488 = N 3 0
  79584 = N 4 0
  79680 = N 2 0
  79776 = N 3 0
  79872 = N 1 0
  79968 = N 3 0
  80064 = N 4 0
  80160 = N 1 0
  80256 = N 3 0
  80352 = N 4 0
  80448 = N 1 0
  80544 = N 3 0
  80640 = N 0 0
  80736 = N 1 0
  80832 = N 3 0
  80928 = N 0 0
  81024 = N 1 0
  81120 = N 3 0
  81216 = N 0 0
  81312 = N 1 0
  81408 = N 0 0
  81504 = N 1 0
  81600 = N 4 0
  81696 = N 0 0
  81792 = N 1 0
  81888 = N 4 0
  81984 = N 0 0
  82080 = N 4 0
  82176 = N 0 0
  82272 = N 2 0
  82368 = N 4 0
  82464 = N 0 0
  82560 = N 2 0
  82656 = N 4 0
  82752 = N 0 0
  82848 = N 2 0
  82944 = N 0 0
  83040 = N 2 0
  83136 = N 4 0
  83232 = N 0 0
  83328 = N 2 0
  83424 = N 4 0
  83520 = N 0 0
  83616 = N 2 0
  83712 = N 0 1488
  83712 = N 1 1488
  83712 = N 3 1488
  83712 = S 2 1608
  85248 = N 2 144
  85440 = N 3 0
  85536 = N 4 144
  85728 = N 3 0
  85824 = N 2 336
  86208 = N 1 0
  86304 = N 3 144
  86496 = N 2 0
  86592 = N 1 0
  86784 = N 0 144
  86976 = N 1 0
  87072 = N 3 144
  87264 = N 1 0
  87360 = N 0 336
  87744 = N 0 0
  87840 = N 3 144
  88032 = N 1 0
  88128 = N 0 0
  88320 = N 2 144
  88512 = N 3 0
  88608 = N 4 144
  88800 = N 3 0
  88896 = N 2 144
  89088 = N 0 144
  89280 = N 1 0
  89376 = N 2 144
  89568 = N 1 0
  89664 = N 0 144
  89856 = N 1 144
  89856 = S 2 1608
  90048 = N 2 0
  90144 = N 3 144
  90336 = N 2 0
  90432 = N 1 144
  90624 = N 2 720
  90624 = N 3 720
  90624 = N 4 720
  91392 = N 1 0
  91392 = N 4 0
  91488 = N 1 0
  91488 = N 4 0
  91584 = N 1 0
  91584 = N 4 0
  91680 = N 1 0
  91680 = N 4 0
  91776 = N 1 0
  91776 = N 3 0
  91872 = N 1 0
  91872 = N 3 0
  91968 = N 1 0
  91968 = N 3 0
  92064 = N 1 0
  92064 = N 3 0
  92160 = N 1 0
  92160 = N 2 0
  92256 = N 1 0
  92256 = N 2 0
  92352 = N 1 0
  92352 = N 2 0
  92448 = N 0 0
  92448 = N 2 0
  92544 = N 0 0
  92544 = N 2 0
  92640 = N 0 0
  92640 = N 2 0
  92736 = N 0 0
  92736 = N 2 0
  92832 = N 0 0
  92928 = N 2 0
  92928 = N 4 0
  93024 = N 2 0
  93024 = N 4 0
  93120 = N 2 0
  93120 = N 4 0
  93216 = N 2 0
  93216 = N 4 0
  93312 = N 2 0
  93312 = N 3 0
  93408 = N 2 0
  93408 = N 3 0
  93504 = N 2 0
  93504 = N 3 0
  93600 = N 2 0
  93600 = N 3 0
  93696 = N 1 0
  93696 = N 3 0
  93792 = N 1 0
  93792 = N 3 0
  93888 = N 1 0
  93888 = N 3 0
  93984 = N 1 0
  93984 = N 2 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 1 0
  94176 = N 2 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 1 0
  94464 = N 1 0
  94464 = N 4 0
  94560 = N 1 0
  94560 = N 4 0
  94656 = N 1 0
  94656 = N 4 0
  94752 = N 1 0
  94752 = N 4 0
  94848 = N 1 0
  94848 = N 3 0
  94944 = N 1 0
  94944 = N 3 0
  95040 = N 1 0
  95040 = N 3 0
  95136 = N 1 0
  95136 = N 3 0
  95232 = N 1 0
  95232 = N 2 0
  95328 = N 1 0
  95328 = N 2 0
  95424 = N 1 0
  95424 = N 2 0
  95520 = N 0 0
  95520 = N 2 0
  95616 = N 0 0
  95616 = N 2 0
  95712 = N 0 0
  95712 = N 2 0
  95808 = N 0 0
  95808 = N 2 0
  95904 = N 0 0
  96000 = N 2 0
  96000 = N 4 0
  96096 = N 2 0
  96096 = N 4 0
  96192 = N 2 0
  96192 = N 4 0
  96288 = N 2 0
  96288 = N 4 0
  96384 = N 2 0
  96384 = N 3 0
  96480 = N 2 0
  96480 = N 3 0
  96576 = N 2 0
  96576 = N 3 0
  96672 = N 2 0
  96672 = N 3 0
  96768 = N 1 0
  96768 = N 3 0
  96864 = N 1 0
  96864 = N 3 0
  96960 = N 1 0
  96960 = N 3 0
  97056 = N 1 0
  97056 = N 2 0
  97152 = N 1 0
  97152 = N 2 0
  97248 = N 1 0
  97248 = N 2 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 1 0
  97536 = N 1 0
  97536 = N 4 0
  97536 = S 2 1608
  97632 = N 1 0
  97632 = N 4 0
  97728 = N 1 0
  97728 = N 4 0
  97824 = N 1 0
  97824 = N 4 0
  97920 = N 1 0
  97920 = N 3 0
  98016 = N 1 0
  98016 = N 3 0
  98112 = N 1 0
  98112 = N 3 0
  98208 = N 1 0
  98208 = N 3 0
  98304 = N 1 0
  98304 = N 2 0
  98400 = N 1 0
  98400 = N 2 0
  98496 = N 1 0
  98496 = N 2 0
  98592 = N 0 0
  98592 = N 2 0
  98688 = N 0 0
  98688 = N 2 0
  98784 = N 0 0
  98784 = N 2 0
  98880 = N 0 0
  98880 = N 2 0
  98976 = N 0 0
  99072 = N 0 0
  99072 = N 4 0
  99168 = N 0 0
  99168 = N 4 0
  99264 = N 0 0
  99264 = N 4 0
  99360 = N 0 0
  99360 = N 4 0
  99456 = N 0 0
  99456 = N 3 0
  99552 = N 0 0
  99552 = N 3 0
  99648 = N 0 0
  99648 = N 3 0
  99744 = N 0 0
  99744 = N 3 0
  99840 = N 0 0
  99840 = N 2 0
  99936 = N 0 0
  99936 = N 2 0
  100032 = N 0 0
  100032 = N 2 0
  100128 = N 0 0
  100128 = N 1 0
  100224 = N 0 0
  100224 = N 1 0
  100320 = N 0 0
  100320 = N 1 0
  100416 = N 0 0
  100416 = N 1 0
  100512 = N 0 0
  100608 = N 1 0
  100608 = N 3 0
  100704 = N 1 0
  100704 = N 3 0
  100800 = N 1 0
  100800 = N 3 0
  100896 = N 1 0
  100896 = N 3 0
  100992 = N 1 0
  100992 = N 2 0
  101088 = N 1 0
  101088 = N 2 0
  101184 = N 1 0
  101184 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101376 = N 0 0
  101376 = N 2 0
  101472 = N 0 0
  101472 = N 2 0
  101568 = N 0 0
  101568 = N 2 0
  101664 = N 0 0
  101664 = N 1 0
  101760 = N 0 0
  101760 = N 1 0
  101856 = N 0 0
  101856 = N 1 0
  101952 = N 0 0
  101952 = N 1 0
  102048 = N 0 0
  102144 = N 1 0
  102144 = N 3 0
  102240 = N 1 0
  102240 = N 3 0
  102336 = N 1 0
  102336 = N 3 0
  102432 = N 1 0
  102432 = N 3 0
  102528 = N 1 0
  102528 = N 2 0
  102624 = N 1 0
  102624 = N 2 0
  102720 = N 1 0
  102720 = N 2 0
  102816 = N 1 0
  102816 = N 2 0
  102912 = N 0 0
  102912 = N 2 0
  103008 = N 0 0
  103008 = N 2 0
  103104 = N 0 0
  103104 = N 2 0
  103200 = N 0 0
  103200 = N 1 0
  103296 = N 0 0
  103296 = N 1 0
  103392 = N 0 0
  103392 = N 1 0
  103488 = N 0 0
  103488 = N 1 0
  103584 = N 0 0
  103680 = N 0 0
  103680 = N 4 0
  103776 = N 0 0
  103776 = N 4 0
  103872 = N 0 0
  103872 = N 4 0
  103968 = N 0 0
  103968 = N 4 0
  104064 = N 0 0
  104064 = N 3 0
  104160 = N 0 0
  104160 = N 3 0
  104256 = N 0 0
  104256 = N 3 0
  104352 = N 0 0
  104352 = N 3 0
  104448 = N 0 0
  104448 = N 2 0
  104544 = N 0 0
  104544 = N 2 0
  104640 = N 0 0
  104640 = N 2 0
  104736 = N 0 0
  104736 = N 1 0
  104832 = N 0 0
  104832 = N 1 0
  104928 = N 0 0
  104928 = N 1 0
  105024 = N 0 0
  105024 = N 1 0
  105120 = N 0 0
  105216 = N 0 0
  105216 = N 4 0
  105216 = S 2 1608
  105312 = N 0 0
  105312 = N 4 0
  105408 = N 0 0
  105408 = N 4 0
  105504 = N 0 0
  105504 = N 4 0
  105600 = N 0 0
  105600 = N 3 0
  105696 = N 0 0
  105696 = N 3 0
  105792 = N 0 0
  105792 = N 3 0
  105888 = N 0 0
  105888 = N 3 0
  105984 = N 0 0
  105984 = N 2 0
  106080 = N 0 0
  106080 = N 2 0
  106176 = N 0 0
  106176 = N 2 0
  106272 = N 0 0
  106272 = N 1 0
  106368 = N 0 0
  106368 = N 1 0
  106464 = N 0 0
  106464 = N 1 0
  106560 = N 0 0
  106560 = N 1 0
  106656 = N 0 0
  106752 = N 1 0
  106752 = N 3 0
  106848 = N 1 0
  106848 = N 3 0
  106944 = N 1 0
  106944 = N 3 0
  107040 = N 1 0
  107040 = N 3 0
  107136 = N 1 0
  107136 = N 2 0
  107232 = N 1 0
  107232 = N 2 0
  107328 = N 1 0
  107328 = N 2 0
  107424 = N 1 0
  107424 = N 2 0
  107520 = N 0 0
  107520 = N 2 0
  107616 = N 0 0
  107616 = N 2 0
  107712 = N 0 0
  107712 = N 2 0
  107808 = N 0 0
  107808 = N 1 0
  107904 = N 0 0
  107904 = N 1 0
  108000 = N 0 0
  108000 = N 1 0
  108096 = N 0 0
  108096 = N 1 0
  108192 = N 0 0
  108192 = N 1 0
  108288 = N 1 0
  108288 = N 3 0
  108384 = N 1 0
  108384 = N 3 0
  108480 = N 1 0
  108480 = N 3 0
  108576 = N 1 0
  108576 = N 3 0
  108672 = N 1 0
  108672 = N 2 0
  108768 = N 1 0
  108768 = N 2 0
  108864 = N 1 0
  108864 = N 2 0
  108960 = N 1 0
  108960 = N 2 0
  109056 = N 0 0
  109056 = N 2 0
  109152 = N 0 0
  109152 = N 2 0
  109248 = N 0 0
  109248 = N 2 0
  109344 = N 0 0
  109344 = N 1 0
  109440 = N 0 0
  109440 = N 1 0
  109536 = N 0 0
  109536 = N 1 0
  109632 = N 0 0
  109632 = N 1 0
  109728 = N 0 0
  109728 = N 1 0
  109824 = N 0 0
  109824 = N 4 0
  109920 = N 0 0
  109920 = N 4 0
  110016 = N 0 0
  110016 = N 4 0
  110112 = N 0 0
  110112 = N 4 0
  110208 = N 0 0
  110208 = N 3 0
  110304 = N 0 0
  110304 = N 3 0
  110400 = N 0 0
  110400 = N 3 0
  110496 = N 0 0
  110496 = N 3 0
  110592 = N 0 0
  110592 = N 2 0
  110688 = N 0 0
  110688 = N 2 0
  110784 = N 0 0
  110784 = N 2 0
  110880 = N 0 0
  110880 = N 1 0
  110976 = N 0 0
  110976 = N 1 0
  111072 = N 0 0
  111072 = N 1 0
  111168 = N 0 0
  111168 = N 1 0
  111264 = N 0 0
  111264 = N 1 0
  111360 = N 0 0
  111360 = N 4 0
  111456 = N 0 0
  111456 = N 4 0
  111552 = N 0 0
  111552 = N 4 0
  111648 = N 0 0
  111648 = N 4 0
  111744 = N 0 0
  111744 = N 3 0
  111840 = N 0 0
  111840 = N 3 0
  111936 = N 0 0
  111936 = N 3 0
  112032 = N 0 0
  112032 = N 3 0
  112128 = N 0 0
  112128 = N 2 0
  112224 = N 0 0
  112224 = N 2 0
  112320 = N 0 0
  112320 = N 2 0
  112416 = N 0 0
  112416 = N 1 0
  112512 = N 0 0
  112512 = N 1 0
  112608 = N 0 0
  112608 = N 1 0
  112704 = N 0 0
  112704 = N 1 0
  112800 = N 0 0
  112800 = N 1 0
}
[ExpertDrums]
{
  3744 = N 2 0
  3744 = N 35 0
  3744 = N 66 0
  3840 = N 2 0
  3840 = N 66 0
  3840 = N 0 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 66 0
  4128 = N 2 0
  4128 = N 66 0
  4224 = N 2 0
  4224 = N 66 0
  4224 = N 0 0
  4320 = N 2 0
  4320 = N 66 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 66 0
  4512 = N 2 0
  4512 = N 66 0
  4608 = N 2 0
  4608 = N 66 0
  4608 = N 0 0
  4704 = N 2 0
  4704 = N 66 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 66 0
  4896 = N 2 0
  4896 = N 66 0
  4992 = N 2 0
  4992 = N 66 0
  4992 = N 0 0
  5088 = N 2 0
  5088 = N 66 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 66 0
  5280 = N 2 0
  5280 = N 66 0
  5280 = N 0 0
  5376 = N 2 0
  5376 = N 66 0
  5376 = N 0 0
  5472 = N 2 0
  5472 = N 66 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 66 0
  5664 = N 2 0
  5664 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  5760 = N 0 0
  5856 = N 2 0
  5856 = N 66 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 66 0
  6048 = N 2 0
  6048 = N 66 0
  6144 = N 2 0
  6144 = N 66 0
  6144 = N 0 0
  6240 = N 2 0
  6240 = N 66 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 66 0
  6432 = N 2 0
  6432 = N 66 0
  6528 = N 2 0
  6528 = N 66 0
  6528 = N 0 0
  6624 = N 2 0
  6624 = N 66 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 66 0
  6816 = N 2 0
  6816 = N 66 0
  6816 = N 0 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 0 0
  6912 = S 2 1608
  7008 = N 2 0
  7008 = N 66 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 66 0
  7200 = N 2 0
  7200 = N 66 0
  7296 = N 2 0
  7296 = N 66 0
  7296 = N 0 0
  7392 = N 2 0
  7392 = N 66 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 66 0
  7584 = N 2 0
  7584 = N 66 0
  7680 = N 2 0
  7680 = N 66 0
  7680 = N 0 0
  7776 = N 2 0
  7776 = N 66 0
  7872 = N 1 0
  7872 = N 2 0
  7872 = N 66 0
  7968 = N 2 0
  7968 = N 66 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8160 = N 2 0
  8160 = N 66 0
  8256 = N 1 0
  8256 = N 2 0
  8256 = N 66 0
  8352 = N 2 0
  8352 = N 66 0
  8352 = N 0 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8544 = N 2 0
  8544 = N 66 0
  8640 = N 1 0
  8640 = N 2 0
  8640 = N 66 0
  8736 = N 2 0
  8736 = N 66 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  8928 = N 2 0
  8928 = N 66 0
  9024 = N 1 0
  9024 = N 2 0
  9024 = N 66 0
  9120 = N 2 0
  9120 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9312 = N 2 0
  9312 = N 66 0
  9408 = N 1 0
  9408 = N 2 0
  9408 = N 66 0
  9504 = N 2 0
  9504 = N 66 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9696 = N 2 0
  9696 = N 66 0
  9792 = N 1 0
  9792 = N 2 0
  9792 = N 66 0
  9888 = N 2 0
  9888 = N 66 0
  9888 = N 0 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10080 = N 2 0
  10080 = N 66 0
  10176 = N 1 0
  10176 = N 2 0
  10176 = N 66 0
  10272 = N 2 0
  10272 = N 66 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10464 = N 2 0
  10464 = N 66 0
  10560 = N 1 0
  10560 = N 2 0
  10560 = N 66 0
  10656 = N 2 0
  10656 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10848 = N 2 0
  10848 = N 66 0
  10944 = N 1 0
  10944 = N 2 0
  10944 = N 66 0
  11040 = N 2 0
  11040 = N 66 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11232 = N 2 0
  11232 = N 66 0
  11328 = N 1 0
  11328 = N 2 0
  11328 = N 66 0
  11424 = N 2 0
  11424 = N 66 0
  11424 = N 0 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11616 = N 2 0
  11616 = N 66 0
  11712 = N 1 0
  11712 = N 2 0
  11712 = N 66 0
  11808 = N 2 0
  11808 = N 66 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12000 = N 2 0
  12000 = N 66 0
  12096 = N 1 0
  12096 = N 2 0
  12096 = N 66 0
  12192 = N 2 0
  12192 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12384 = N 2 0
  12384 = N 66 0
  12480 = N 1 0
  12480 = N 2 0
  12480 = N 66 0
  12576 = N 2 0
  12576 = N 66 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12768 = N 2 0
  12768 = N 66 0
  12864 = N 1 0
  12864 = N 2 0
  12864 = N 66 0
  12960 = N 2 0
  12960 = N 66 0
  12960 = N 0 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13152 = N 2 0
  13152 = N 66 0
  13248 = N 1 0
  13248 = N 2 0
  13248 = N 66 0
  13344 = N 2 0
  13344 = N 66 0
  13440 = N 2 0
  13440 = N 66 0
  13440 = N 0 0
  13536 = N 2 0
  13536 = N 66 0
  13632 = N 1 0
  13632 = N 2 0
  13632 = N 66 0
  13728 = N 2 0
  13728 = N 66 0
  13824 = N 2 0
  13824 = N 66 0
  13824 = N 0 0
  13920 = N 2 0
  13920 = N 66 0
  14016 = N 1 0
  14016 = N 2 0
  14016 = N 66 0
  14112 = N 2 0
  14112 = N 66 0
  14208 = N 2 0
  14208 = N 35 0
  14208 = N 66 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 1 0
  14448 = N 1 0
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 4 0
  14592 = N 68 0
  14592 = N 0 0
  14784 = N 1 0
  14784 = N 2 0
  14784 = N 66 0
  14880 = N 0 0
  14976 = N 2 0
  14976 = N 66 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 2 0
  15168 = N 66 0
  15264 = N 0 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15552 = N 1 0
  15552 = N 2 0
  15552 = N 66 0
  15648 = N 0 0
  15744 = N 2 0
  15744 = N 66 0
  15840 = N 0 0
  15936 = N 1 0
  15936 = N 2 0
  15936 = N 66 0
  16032 = N 0 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 66 0
  16416 = N 0 0
  16512 = N 2 0
  16512 = N 66 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 66 0
  16800 = N 0 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 66 0
  17184 = N 0 0
  17280 = N 2 0
  17280 = N 66 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 66 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 66 0
  17952 = N 0 0
  18048 = N 2 0
  18048 = N 66 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 66 0
  18336 = N 0 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 66 0
  18720 = N 0 0
  18816 = N 2 0
  18816 = N 66 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19008 = N 66 0
  19104 = N 0 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19392 = N 1 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 0 0
  19584 = N 2 0
  19584 = N 66 0
  19680 = N 0 0
  19776 = N 1 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 0 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20160 = N 1 0
  20160 = N 2 0
  20160 = N 66 0
  20256 = N 0 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20448 = N 1 0
  20496 = N 1 0
  20544 = N 1 0
  20544 = N 0 0
  20592 = N 1 0
  20640 = N 2 0
  20688 = N 3 0
  20736 = N 4 0
  20736 = N 68 0
  20736 = N 0 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 66 0
  21024 = N 0 0
  21120 = N 2 0
  21120 = N 66 0
  21216 = N 0 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 66 0
  21408 = N 0 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 66 0
  21792 = N 0 0
  21888 = N 2 0
  21888 = N 66 0
  21984 = N 0 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22176 = N 0 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22272 = S 2 1632
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 0 0
  22656 = N 2 0
  22656 = N 66 0
  22752 = N 0 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 66 0
  22944 = N 0 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 66 0
  23328 = N 0 0
  23424 = N 2 0
  23424 = N 66 0
  23520 = N 0 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 66 0
  23712 = N 0 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  23904 = N 4 0
  23904 = N 0 0
  23952 = N 3 0
  24000 = N 4 0
  24000 = N 0 0
  24096 = N 3 0
  24096 = N 36 0
  24096 = N 4 0
  24096 = N 37 0
  24096 = N 0 0
  24192 = N 4 0
  24192 = N 0 0
  24240 = N 3 0
  24288 = N 4 0
  24288 = N 0 0
  24384 = N 3 0
  24384 = N 36 0
  24384 = N 4 0
  24384 = N 37 0
  24384 = N 0 0
  24480 = N 4 0
  24480 = N 0 0
  24528 = N 3 0
  24576 = N 4 0
  24576 = N 0 0
  24672 = N 3 0
  24672 = N 36 0
  24672 = N 4 0
  24672 = N 37 0
  24672 = N 0 0
  24768 = N 4 0
  24768 = N 0 0
  24816 = N 3 0
  24864 = N 4 0
  24864 = N 0 0
  24960 = N 3 0
  24960 = N 36 0
  24960 = N 4 0
  24960 = N 37 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 3 0
  25152 = N 36 0
  25152 = N 4 0
  25152 = N 37 0
  25152 = N 0 0
  25248 = N 0 0
  25344 = N 1 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = S 2 1584
  25440 = N 0 0
  25536 = N 0 0
  25632 = N 1 0
  25632 = N 4 0
  25632 = N 68 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 1 0
  25920 = N 4 0
  25920 = N 68 0
  26016 = N 0 0
  26112 = N 0 0
  26208 = N 1 0
  26208 = N 4 0
  26208 = N 68 0
  26304 = N 0 0
  26400 = N 0 0
  26496 = N 1 0
  26496 = N 4 0
  26496 = N 68 0
  26592 = N 0 0
  26640 = N 1 0
  26688 = N 1 0
  26736 = N 1 0
  26784 = N 1 0
  26832 = N 1 0
  26832 = N 34 0
  26880 = N 4 0
  26880 = N 68 0
  26880 = N 0 0
  26928 = N 2 0
  26928 = N 66 0
  26976 = N 2 0
  26976 = N 66 0
  27024 = N 2 0
  27024 = N 66 0
  27072 = N 1 0
  27120 = N 2 0
  27120 = N 66 0
  27168 = N 2 0
  27168 = N 66 0
  27216 = N 2 0
  27216 = N 66 0
  27264 = N 2 0
  27264 = N 66 0
  27264 = N 0 0
  27312 = N 2 0
  27312 = N 66 0
  27360 = N 2 0
  27360 = N 66 0
  27360 = N 0 0
  27408 = N 2 0
  27408 = N 66 0
  27456 = N 1 0
  27504 = N 2 0
  27504 = N 66 0
  27552 = N 2 0
  27552 = N 66 0
  27552 = N 0 0
  27600 = N 2 0
  27600 = N 66 0
  27648 = N 2 0
  27648 = N 66 0
  27696 = N 2 0
  27696 = N 66 0
  27744 = N 2 0
  27744 = N 66 0
  27744 = N 0 0
  27792 = N 2 0
  27792 = N 66 0
  27840 = N 1 0
  27888 = N 2 0
  27888 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  27984 = N 2 0
  27984 = N 66 0
  28032 = N 2 0
  28032 = N 66 0
  28032 = N 0 0
  28080 = N 2 0
  28080 = N 66 0
  28128 = N 2 0
  28128 = N 66 0
  28128 = N 0 0
  28176 = N 2 0
  28176 = N 66 0
  28224 = N 1 0
  28272 = N 2 0
  28272 = N 66 0
  28320 = N 2 0
  28320 = N 66 0
  28368 = N 2 0
  28368 = N 66 0
  28416 = N 2 0
  28416 = N 66 0
  28416 = N 0 0
  28464 = N 2 0
  28464 = N 66 0
  28512 = N 2 0
  28512 = N 66 0
  28560 = N 2 0
  28560 = N 66 0
  28608 = N 1 0
  28656 = N 2 0
  28656 = N 66 0
  28704 = N 2 0
  28704 = N 66 0
  28752 = N 2 0
  28752 = N 66 0
  28800 = N 2 0
  28800 = N 66 0
  28800 = N 0 0
  28848 = N 2 0
  28848 = N 66 0
  28896 = N 2 0
  28896 = N 66 0
  28896 = N 0 0
  28944 = N 2 0
  28944 = N 66 0
  28992 = N 1 0
  29040 = N 2 0
  29040 = N 66 0
  29088 = N 2 0
  29088 = N 66 0
  29088 = N 0 0
  29136 = N 2 0
  29136 = N 66 0
  29184 = N 2 0
  29184 = N 66 0
  29232 = N 2 0
  29232 = N 66 0
  29280 = N 2 0
  29280 = N 66 0
  29280 = N 0 0
  29328 = N 2 0
  29328 = N 66 0
  29376 = N 1 0
  29424 = N 2 0
  29424 = N 66 0
  29472 = N 2 0
  29472 = N 66 0
  29520 = N 2 0
  29520 = N 66 0
  29568 = N 2 0
  29568 = N 66 0
  29568 = N 0 0
  29616 = N 2 0
  29616 = N 66 0
  29664 = N 2 0
  29664 = N 66 0
  29664 = N 0 0
  29712 = N 2 0
  29712 = N 66 0
  29760 = N 1 0
  29808 = N 2 0
  29808 = N 66 0
  29856 = N 2 0
  29856 = N 66 0
  29904 = N 2 0
  29904 = N 66 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  30000 = N 2 0
  30000 = N 66 0
  30048 = N 2 0
  30048 = N 66 0
  30096 = N 2 0
  30096 = N 66 0
  30144 = N 1 0
  30192 = N 2 0
  30192 = N 66 0
  30240 = N 2 0
  30240 = N 66 0
  30288 = N 2 0
  30288 = N 66 0
  30336 = N 2 0
  30336 = N 66 0
  30336 = N 0 0
  30384 = N 2 0
  30384 = N 66 0
  30432 = N 2 0
  30432 = N 66 0
  30432 = N 0 0
  30480 = N 2 0
  30480 = N 66 0
  30528 = N 1 0
  30576 = N 2 0
  30576 = N 66 0
  30624 = N 2 0
  30624 = N 66 0
  30624 = N 0 0
  30672 = N 2 0
  30672 = N 66 0
  30720 = N 2 0
  30720 = N 66 0
  30768 = N 2 0
  30768 = N 66 0
  30816 = N 2 0
  30816 = N 66 0
  30816 = N 0 0
  30864 = N 2 0
  30864 = N 66 0
  30912 = N 1 0
  30960 = N 2 0
  30960 = N 66 0
  31008 = N 2 0
  31008 = N 66 0
  31056 = N 2 0
  31056 = N 66 0
  31104 = N 2 0
  31104 = N 66 0
  31104 = N 0 0
  31152 = N 2 0
  31152 = N 66 0
  31200 = N 2 0
  31200 = N 66 0
  31200 = N 0 0
  31248 = N 2 0
  31248 = N 66 0
  31296 = N 1 0
  31344 = N 2 0
  31344 = N 66 0
  31392 = N 2 0
  31392 = N 66 0
  31440 = N 2 0
  31440 = N 66 0
  31488 = N 2 0
  31488 = N 66 0
  31488 = N 0 0
  31536 = N 2 0
  31536 = N 66 0
  31584 = N 2 0
  31584 = N 66 0
  31632 = N 2 0
  31632 = N 66 0
  31680 = N 1 0
  31728 = N 2 0
  31728 = N 66 0
  31776 = N 2 0
  31776 = N 66 0
  31824 = N 2 0
  31824 = N 66 0
  31872 = N 2 0
  31872 = N 66 0
  31872 = N 0 0
  31920 = N 2 0
  31920 = N 66 0
  31968 = N 2 0
  31968 = N 66 0
  31968 = N 0 0
  32016 = N 2 0
  32016 = N 66 0
  32064 = N 1 0
  32112 = N 2 0
  32112 = N 66 0
  32160 = N 2 0
  32160 = N 66 0
  32160 = N 0 0
  32208 = N 2 0
  32208 = N 66 0
  32256 = N 2 0
  32256 = N 66 0
  32304 = N 2 0
  32304 = N 66 0
  32352 = N 2 0
  32352 = N 66 0
  32352 = N 0 0
  32400 = N 2 0
  32400 = N 66 0
  32448 = N 1 0
  32496 = N 2 0
  32496 = N 66 0
  32544 = N 2 0
  32544 = N 66 0
  32592 = N 2 0
  32592 = N 66 0
  32640 = N 2 0
  32640 = N 66 0
  32640 = N 0 0
  32688 = N 2 0
  32688 = N 66 0
  32736 = N 2 0
  32736 = N 66 0
  32736 = N 0 0
  32784 = N 2 0
  32784 = N 66 0
  32832 = N 1 0
  32880 = N 2 0
  32880 = N 66 0
  32928 = N 2 0
  32928 = N 66 0
  32976 = N 2 0
  32976 = N 66 0
  33024 = N 4 0
  33024 = N 68 0
  33024 = N 0 0
  33072 = N 2 0
  33072 = N 66 0
  33120 = N 2 0
  33120 = N 66 0
  33168 = N 2 0
  33168 = N 66 0
  33216 = N 1 0
  33264 = N 2 0
  33264 = N 66 0
  33312 = N 2 0
  33312 = N 66 0
  33360 = N 2 0
  33360 = N 66 0
  33408 = N 2 0
  33408 = N 66 0
  33408 = N 0 0
  33456 = N 2 0
  33456 = N 66 0
  33504 = N 2 0
  33504 = N 66 0
  33504 = N 0 0
  33552 = N 2 0
  33552 = N 66 0
  33600 = N 1 0
  33648 = N 2 0
  33648 = N 66 0
  33696 = N 2 0
  33696 = N 66 0
  33696 = N 0 0
  33744 = N 2 0
  33744 = N 66 0
  33792 = N 2 0
  33792 = N 66 0
  33840 = N 2 0
  33840 = N 66 0
  33888 = N 2 0
  33888 = N 66 0
  33888 = N 0 0
  33936 = N 2 0
  33936 = N 66 0
  33984 = N 1 0
  34032 = N 2 0
  34032 = N 66 0
  34080 = N 2 0
  34080 = N 66 0
  34128 = N 2 0
  34128 = N 66 0
  34176 = N 2 0
  34176 = N 66 0
  34176 = N 0 0
  34224 = N 2 0
  34224 = N 66 0
  34272 = N 2 0
  34272 = N 66 0
  34272 = N 0 0
  34320 = N 2 0
  34320 = N 66 0
  34368 = N 1 0
  34416 = N 2 0
  34416 = N 66 0
  34464 = N 2 0
  34464 = N 66 0
  34512 = N 2 0
  34512 = N 66 0
  34560 = N 2 0
  34560 = N 66 0
  34560 = N 0 0
  34608 = N 2 0
  34608 = N 66 0
  34656 = N 2 0
  34656 = N 66 0
  34704 = N 2 0
  34704 = N 66 0
  34752 = N 1 0
  34800 = N 2 0
  34800 = N 66 0
  34848 = N 2 0
  34848 = N 66 0
  34896 = N 2 0
  34896 = N 66 0
  34944 = N 2 0
  34944 = N 66 0
  34944 = N 0 0
  34992 = N 2 0
  34992 = N 66 0
  35040 = N 2 0
  35040 = N 66 0
  35040 = N 0 0
  35088 = N 2 0
  35088 = N 66 0
  35136 = N 1 0
  35184 = N 2 0
  35184 = N 66 0
  35232 = N 2 0
  35232 = N 66 0
  35232 = N 0 0
  35280 = N 2 0
  35280 = N 66 0
  35328 = N 2 0
  35328 = N 66 0
  35376 = N 2 0
  35376 = N 66 0
  35424 = N 2 0
  35424 = N 66 0
  35424 = N 0 0
  35472 = N 2 0
  35472 = N 66 0
  35520 = N 1 0
  35568 = N 2 0
  35568 = N 66 0
  35616 = N 2 0
  35616 = N 66 0
  35664 = N 2 0
  35664 = N 66 0
  35712 = N 2 0
  35712 = N 66 0
  35712 = N 0 0
  35760 = N 2 0
  35760 = N 66 0
  35808 = N 2 0
  35808 = N 66 0
  35808 = N 0 0
  35856 = N 2 0
  35856 = N 66 0
  35904 = N 1 0
  35952 = N 2 0
  35952 = N 66 0
  36000 = N 2 0
  36000 = N 66 0
  36048 = N 2 0
  36048 = N 66 0
  36096 = N 4 0
  36096 = N 68 0
  36096 = N 0 0
  36144 = N 2 0
  36144 = N 66 0
  36192 = N 2 0
  36192 = N 66 0
  36240 = N 2 0
  36240 = N 66 0
  36288 = N 1 0
  36336 = N 2 0
  36336 = N 66 0
  36384 = N 2 0
  36384 = N 66 0
  36432 = N 2 0
  36432 = N 66 0
  36480 = N 2 0
  36480 = N 66 0
  36480 = N 0 0
  36528 = N 2 0
  36528 = N 66 0
  36576 = N 2 0
  36576 = N 66 0
  36576 = N 0 0
  36624 = N 2 0
  36624 = N 66 0
  36672 = N 1 0
  36720 = N 2 0
  36720 = N 66 0
  36768 = N 2 0
  36768 = N 66 0
  36768 = N 0 0
  36816 = N 2 0
  36816 = N 66 0
  36864 = N 2 0
  36864 = N 66 0
  36912 = N 2 0
  36912 = N 66 0
  36960 = N 2 0
  36960 = N 66 0
  36960 = N 0 0
  37008 = N 2 0
  37008 = N 66 0
  37056 = N 1 0
  37104 = N 2 0
  37104 = N 66 0
  37152 = N 2 0
  37152 = N 66 0
  37200 = N 2 0
  37200 = N 66 0
  37248 = N 2 0
  37248 = N 66 0
  37248 = N 0 0
  37296 = N 2 0
  37296 = N 66 0
  37344 = N 2 0
  37344 = N 66 0
  37344 = N 0 0
  37392 = N 2 0
  37392 = N 66 0
  37440 = N 1 0
  37488 = N 2 0
  37488 = N 66 0
  37536 = N 2 0
  37536 = N 66 0
  37584 = N 2 0
  37584 = N 66 0
  37632 = N 2 0
  37632 = N 66 0
  37632 = N 0 0
  37632 = S 2 1608
  37680 = N 2 0
  37680 = N 66 0
  37728 = N 2 0
  37728 = N 66 0
  37776 = N 2 0
  37776 = N 66 0
  37824 = N 1 0
  37872 = N 2 0
  37872 = N 66 0
  37920 = N 2 0
  37920 = N 66 0
  37968 = N 2 0
  37968 = N 66 0
  38016 = N 2 0
  38016 = N 66 0
  38016 = N 0 0
  38064 = N 2 0
  38064 = N 66 0
  38112 = N 2 0
  38112 = N 66 0
  38112 = N 0 0
  38160 = N 2 0
  38160 = N 66 0
  38208 = N 1 0
  38256 = N 2 0
  38256 = N 66 0
  38304 = N 2 0
  38304 = N 66 0
  38304 = N 0 0
  38352 = N 2 0
  38352 = N 66 0
  38400 = N 2 0
  38400 = N 66 0
  38448 = N 2 0
  38448 = N 66 0
  38496 = N 2 0
  38496 = N 66 0
  38496 = N 0 0
  38544 = N 2 0
  38544 = N 66 0
  38592 = N 1 0
  38640 = N 2 0
  38640 = N 66 0
  38688 = N 2 0
  38688 = N 66 0
  38736 = N 2 0
  38736 = N 66 0
  38784 = N 2 0
  38784 = N 35 0
  38784 = N 66 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 35 0
  38976 = N 66 0
  39072 = N 0 0
  39168 = N 4 0
  39168 = N 68 0
  39168 = N 0 0
  42240 = N 4 0
  42240 = N 68 0
  42240 = N 0 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 66 0
  42528 = N 2 0
  42528 = N 66 0
  42624 = N 2 0
  42624 = N 66 0
  42624 = N 0 0
  42720 = N 2 0
  42720 = N 66 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 66 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 0 0
  43104 = N 2 0
  43104 = N 66 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 66 0
  43296 = N 2 0
  43296 = N 66 0
  43392 = N 2 0
  43392 = N 66 0
  43392 = N 0 0
  43488 = N 2 0
  43488 = N 66 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 66 0
  43680 = N 2 0
  43680 = N 66 0
  43680 = N 0 0
  43776 = N 2 0
  43776 = N 66 0
  43776 = N 0 0
  43776 = S 2 1608
  43872 = N 2 0
  43872 = N 66 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 2 0
  44064 = N 66 0
  44160 = N 2 0
  44160 = N 66 0
  44160 = N 0 0
  44256 = N 2 0
  44256 = N 66 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 66 0
  44448 = N 2 0
  44448 = N 66 0
  44544 = N 2 0
  44544 = N 66 0
  44544 = N 0 0
  44640 = N 2 0
  44640 = N 66 0
  44736 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44832 = N 2 0
  44832 = N 66 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45024 = N 2 0
  45024 = N 66 0
  45120 = N 1 0
  45120 = N 2 0
  45120 = N 66 0
  45216 = N 2 0
  45216 = N 66 0
  45216 = N 0 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45408 = N 2 0
  45408 = N 66 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 66 0
  45600 = N 2 0
  45600 = N 66 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45792 = N 2 0
  45792 = N 66 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 66 0
  45984 = N 2 0
  45984 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46176 = N 2 0
  46176 = N 66 0
  46272 = N 1 0
  46272 = N 2 0
  46272 = N 66 0
  46368 = N 2 0
  46368 = N 66 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46560 = N 2 0
  46560 = N 66 0
  46656 = N 1 0
  46656 = N 2 0
  46656 = N 66 0
  46752 = N 2 0
  46752 = N 66 0
  46752 = N 0 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  46944 = N 2 0
  46944 = N 66 0
  47040 = N 1 0
  47040 = N 2 0
  47040 = N 66 0
  47136 = N 2 0
  47136 = N 66 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47328 = N 2 0
  47328 = N 66 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 66 0
  47520 = N 2 0
  47520 = N 66 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47712 = N 2 0
  47712 = N 66 0
  47808 = N 1 0
  47808 = N 2 0
  47808 = N 66 0
  47904 = N 2 0
  47904 = N 66 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48096 = N 2 0
  48096 = N 66 0
  48192 = N 1 0
  48192 = N 2 0
  48192 = N 66 0
  48288 = N 2 0
  48288 = N 66 0
  48288 = N 0 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48480 = N 2 0
  48480 = N 66 0
  48576 = N 1 0
  48576 = N 2 0
  48576 = N 66 0
  48672 = N 2 0
  48672 = N 66 0
  48768 = N 2 0
  48768 = N 66 0
  48768 = N 0 0
  48864 = N 2 0
  48864 = N 66 0
  48960 = N 1 0
  48960 = N 2 0
  48960 = N 66 0
  49056 = N 2 0
  49056 = N 66 0
  49152 = N 2 0
  49152 = N 66 0
  49152 = N 0 0
  49248 = N 2 0
  49248 = N 66 0
  49344 = N 1 0
  49344 = N 2 0
  49344 = N 66 0
  49440 = N 2 0
  49440 = N 66 0
  49536 = N 2 0
  49536 = N 66 0
  49536 = N 0 0
  49632 = N 2 0
  49632 = N 66 0
  49728 = N 1 0
  49728 = N 2 0
  49728 = N 66 0
  49824 = N 2 0
  49824 = N 66 0
  49824 = N 0 0
  49920 = N 2 0
  49920 = N 66 0
  49920 = N 0 0
  50016 = N 2 0
  50016 = N 66 0
  50112 = N 1 0
  50112 = N 2 0
  50112 = N 66 0
  50208 = N 2 0
  50208 = N 66 0
  50304 = N 2 0
  50304 = N 66 0
  50304 = N 0 0
  50400 = N 2 0
  50400 = N 66 0
  50496 = N 1 0
  50496 = N 2 0
  50496 = N 66 0
  50592 = N 2 0
  50592 = N 66 0
  50592 = N 0 0
  50688 = N 2 0
  50688 = N 66 0
  50688 = N 0 0
  50784 = N 2 0
  50784 = N 66 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  50976 = N 2 0
  50976 = N 66 0
  50976 = N 0 0
  51072 = N 2 0
  51072 = N 35 0
  51072 = N 66 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 1 0
  51312 = N 1 0
  51360 = N 1 0
  51408 = N 1 0
  51456 = N 4 0
  51456 = N 68 0
  51456 = N 0 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 66 0
  51744 = N 0 0
  51840 = N 2 0
  51840 = N 66 0
  51936 = N 0 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 66 0
  52128 = N 0 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 66 0
  52512 = N 0 0
  52608 = N 2 0
  52608 = N 66 0
  52704 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 66 0
  52896 = N 0 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  53184 = N 1 0
  53184 = N 2 0
  53184 = N 66 0
  53280 = N 0 0
  53376 = N 2 0
  53376 = N 66 0
  53472 = N 0 0
  53568 = N 1 0
  53568 = N 2 0
  53568 = N 66 0
  53664 = N 0 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 66 0
  54048 = N 0 0
  54144 = N 2 0
  54144 = N 66 0
  54240 = N 0 0
  54336 = N 1 0
  54336 = N 2 0
  54336 = N 66 0
  54432 = N 1 0
  54480 = N 1 0
  54528 = N 4 0
  54528 = N 68 0
  54528 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  54720 = N 66 0
  54816 = N 0 0
  54912 = N 2 0
  54912 = N 66 0
  55008 = N 0 0
  55104 = N 1 0
  55104 = N 2 0
  55104 = N 66 0
  55200 = N 0 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55488 = N 1 0
  55488 = N 2 0
  55488 = N 66 0
  55584 = N 0 0
  55680 = N 2 0
  55680 = N 66 0
  55776 = N 0 0
  55872 = N 1 0
  55872 = N 2 0
  55872 = N 66 0
  55968 = N 0 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56256 = N 1 0
  56256 = N 2 0
  56256 = N 66 0
  56352 = N 0 0
  56448 = N 2 0
  56448 = N 66 0
  56544 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56640 = N 66 0
  56736 = N 0 0
  56832 = N 2 0
  56832 = N 66 0
  56832 = N 0 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 66 0
  57120 = N 0 0
  57216 = N 2 0
  57216 = N 66 0
  57216 = N 0 0
  57312 = N 1 0
  57360 = N 1 0
  57408 = N 1 0
  57408 = N 0 0
  57456 = N 1 0
  57504 = N 2 0
  57552 = N 3 0
  57600 = N 4 0
  57600 = N 68 0
  57600 = N 0 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 66 0
  57888 = N 0 0
  57984 = N 2 0
  57984 = N 66 0
  58080 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 66 0
  58272 = N 0 0
  58368 = N 2 0
  58368 = N 66 0
  58368 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58560 = N 66 0
  58656 = N 0 0
  58752 = N 2 0
  58752 = N 66 0
  58848 = N 0 0
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 66 0
  59040 = N 0 0
  59136 = N 2 0
  59136 = N 66 0
  59136 = N 0 0
  59136 = S 2 1632
  59328 = N 1 0
  59328 = N 2 0
  59328 = N 66 0
  59424 = N 0 0
  59520 = N 2 0
  59520 = N 66 0
  59616 = N 0 0
  59712 = N 1 0
  59712 = N 2 0
  59712 = N 66 0
  59808 = N 0 0
  59904 = N 2 0
  59904 = N 66 0
  59904 = N 0 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 66 0
  60192 = N 0 0
  60288 = N 2 0
  60288 = N 66 0
  60384 = N 0 0
  60480 = N 1 0
  60480 = N 2 0
  60480 = N 66 0
  60576 = N 0 0
  60672 = N 4 0
  60672 = N 68 0
  60672 = N 0 0
  60768 = N 4 0
  60768 = N 0 0
  60816 = N 3 0
  60864 = N 4 0
  60864 = N 0 0
  60960 = N 3 0
  60960 = N 36 0
  60960 = N 4 0
  60960 = N 37 0
  60960 = N 0 0
  61056 = N 4 0
  61056 = N 0 0
  61104 = N 3 0
  61152 = N 4 0
  61152 = N 0 0
  61248 = N 3 0
  61248 = N 36 0
  61248 = N 4 0
  61248 = N 37 0
  61248 = N 0 0
  61344 = N 4 0
  61344 = N 0 0
  61392 = N 3 0
  61440 = N 4 0
  61440 = N 0 0
  61536 = N 3 0
  61536 = N 36 0
  61536 = N 4 0
  61536 = N 37 0
  61536 = N 0 0
  61632 = N 4 0
  61632 = N 0 0
  61680 = N 3 0
  61728 = N 4 0
  61728 = N 0 0
  61824 = N 3 0
  61824 = N 36 0
  61824 = N 4 0
  61824 = N 37 0
  61824 = N 0 0
  61920 = N 0 0
  62016 = N 3 0
  62016 = N 36 0
  62016 = N 4 0
  62016 = N 37 0
  62016 = N 0 0
  62112 = N 0 0
  62208 = N 1 0
  62208 = N 4 0
  62208 = N 68 0
  62208 = S 2 1584
  62304 = N 0 0
  62400 = N 0 0
  62496 = N 1 0
  62496 = N 4 0
  62496 = N 68 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 1 0
  62784 = N 4 0
  62784 = N 68 0
  62880 = N 0 0
  62976 = N 0 0
  63072 = N 1 0
  63072 = N 4 0
  63072 = N 68 0
  63168 = N 0 0
  63264 = N 0 0
  63360 = N 1 0
  63360 = N 4 0
  63360 = N 68 0
  63456 = N 0 0
  63504 = N 1 0
  63552 = N 1 0
  63600 = N 1 0
  63648 = N 1 0
  63696 = N 1 0
  63696 = N 34 0
  63744 = N 4 0
  63744 = N 68 0
  63744 = N 0 0
  63792 = N 2 0
  63792 = N 66 0
  63840 = N 2 0
  63840 = N 66 0
  63888 = N 2 0
  63888 = N 66 0
  63936 = N 1 0
  63984 = N 2 0
  63984 = N 66 0
  64032 = N 2 0
  64032 = N 66 0
  64080 = N 2 0
  64080 = N 66 0
  64128 = N 2 0
  64128 = N 66 0
  64128 = N 0 0
  64176 = N 2 0
  64176 = N 66 0
  64224 = N 2 0
  64224 = N 66 0
  64224 = N 0 0
  64272 = N 2 0
  64272 = N 66 0
  64320 = N 1 0
  64368 = N 2 0
  64368 = N 66 0
  64416 = N 2 0
  64416 = N 66 0
  64416 = N 0 0
  64464 = N 2 0
  64464 = N 66 0
  64512 = N 2 0
  64512 = N 66 0
  64560 = N 2 0
  64560 = N 66 0
  64608 = N 2 0
  64608 = N 66 0
  64608 = N 0 0
  64656 = N 2 0
  64656 = N 66 0
  64704 = N 1 0
  64752 = N 2 0
  64752 = N 66 0
  64800 = N 2 0
  64800 = N 66 0
  64848 = N 2 0
  64848 = N 66 0
  64896 = N 2 0
  64896 = N 66 0
  64896 = N 0 0
  64944 = N 2 0
  64944 = N 66 0
  64992 = N 2 0
  64992 = N 66 0
  64992 = N 0 0
  65040 = N 2 0
  65040 = N 66 0
  65088 = N 1 0
  65136 = N 2 0
  65136 = N 66 0
  65184 = N 2 0
  65184 = N 66 0
  65232 = N 2 0
  65232 = N 66 0
  65280 = N 2 0
  65280 = N 66 0
  65280 = N 0 0
  65328 = N 2 0
  65328 = N 66 0
  65376 = N 2 0
  65376 = N 66 0
  65424 = N 2 0
  65424 = N 66 0
  65472 = N 1 0
  65520 = N 2 0
  65520 = N 66 0
  65568 = N 2 0
  65568 = N 66 0
  65616 = N 2 0
  65616 = N 66 0
  65664 = N 2 0
  65664 = N 66 0
  65664 = N 0 0
  65712 = N 2 0
  65712 = N 66 0
  65760 = N 2 0
  65760 = N 66 0
  65760 = N 0 0
  65808 = N 2 0
  65808 = N 66 0
  65856 = N 1 0
  65904 = N 2 0
  65904 = N 66 0
  65952 = N 2 0
  65952 = N 66 0
  65952 = N 0 0
  66000 = N 2 0
  66000 = N 66 0
  66048 = N 2 0
  66048 = N 66 0
  66096 = N 2 0
  66096 = N 66 0
  66144 = N 2 0
  66144 = N 66 0
  66144 = N 0 0
  66192 = N 2 0
  66192 = N 66 0
  66240 = N 1 0
  66288 = N 2 0
  66288 = N 66 0
  66336 = N 2 0
  66336 = N 66 0
  66384 = N 2 0
  66384 = N 66 0
  66432 = N 2 0
  66432 = N 66 0
  66432 = N 0 0
  66480 = N 2 0
  66480 = N 66 0
  66528 = N 2 0
  66528 = N 66 0
  66528 = N 0 0
  66576 = N 2 0
  66576 = N 66 0
  66624 = N 1 0
  66672 = N 2 0
  66672 = N 66 0
  66720 = N 2 0
  66720 = N 66 0
  66768 = N 2 0
  66768 = N 66 0
  66816 = N 2 0
  66816 = N 66 0
  66816 = N 0 0
  66864 = N 2 0
  66864 = N 66 0
  66912 = N 2 0
  66912 = N 66 0
  66960 = N 2 0
  66960 = N 66 0
  67008 = N 1 0
  67056 = N 2 0
  67056 = N 66 0
  67104 = N 2 0
  67104 = N 66 0
  67152 = N 2 0
  67152 = N 66 0
  67200 = N 2 0
  67200 = N 66 0
  67200 = N 0 0
  67248 = N 2 0
  67248 = N 66 0
  67296 = N 2 0
  67296 = N 66 0
  67296 = N 0 0
  67344 = N 2 0
  67344 = N 66 0
  67392 = N 1 0
  67440 = N 2 0
  67440 = N 66 0
  67488 = N 2 0
  67488 = N 66 0
  67488 = N 0 0
  67536 = N 2 0
  67536 = N 66 0
  67584 = N 2 0
  67584 = N 66 0
  67632 = N 2 0
  67632 = N 66 0
  67680 = N 2 0
  67680 = N 66 0
  67680 = N 0 0
  67728 = N 2 0
  67728 = N 66 0
  67776 = N 1 0
  67824 = N 2 0
  67824 = N 66 0
  67872 = N 2 0
  67872 = N 66 0
  67920 = N 2 0
  67920 = N 66 0
  67968 = N 2 0
  67968 = N 66 0
  67968 = N 0 0
  68016 = N 2 0
  68016 = N 66 0
  68064 = N 2 0
  68064 = N 66 0
  68064 = N 0 0
  68112 = N 2 0
  68112 = N 66 0
  68160 = N 1 0
  68208 = N 2 0
  68208 = N 66 0
  68256 = N 2 0
  68256 = N 66 0
  68304 = N 2 0
  68304 = N 66 0
  68352 = N 2 0
  68352 = N 66 0
  68352 = N 0 0
  68400 = N 2 0
  68400 = N 66 0
  68448 = N 2 0
  68448 = N 66 0
  68496 = N 2 0
  68496 = N 66 0
  68544 = N 1 0
  68592 = N 2 0
  68592 = N 66 0
  68640 = N 2 0
  68640 = N 66 0
  68688 = N 2 0
  68688 = N 66 0
  68736 = N 2 0
  68736 = N 66 0
  68736 = N 0 0
  68784 = N 2 0
  68784 = N 66 0
  68832 = N 2 0
  68832 = N 66 0
  68832 = N 0 0
  68880 = N 2 0
  68880 = N 66 0
  68928 = N 1 0
  68976 = N 2 0
  68976 = N 66 0
  69024 = N 2 0
  69024 = N 66 0
  69024 = N 0 0
  69072 = N 2 0
  69072 = N 66 0
  69120 = N 2 0
  69120 = N 66 0
  69168 = N 2 0
  69168 = N 66 0
  69216 = N 2 0
  69216 = N 66 0
  69216 = N 0 0
  69264 = N 2 0
  69264 = N 66 0
  69312 = N 1 0
  69360 = N 2 0
  69360 = N 66 0
  69408 = N 2 0
  69408 = N 66 0
  69456 = N 2 0
  69456 = N 66 0
  69504 = N 2 0
  69504 = N 66 0
  69504 = N 0 0
  69552 = N 2 0
  69552 = N 66 0
  69600 = N 2 0
  69600 = N 66 0
  69600 = N 0 0
  69648 = N 2 0
  69648 = N 66 0
  69696 = N 1 0
  69744 = N 2 0
  69744 = N 66 0
  69792 = N 2 0
  69792 = N 66 0
  69840 = N 2 0
  69840 = N 66 0
  69888 = N 4 0
  69888 = N 68 0
  69888 = N 0 0
  69936 = N 2 0
  69936 = N 66 0
  69984 = N 2 0
  69984 = N 66 0
  70032 = N 2 0
  70032 = N 66 0
  70080 = N 1 0
  70128 = N 2 0
  70128 = N 66 0
  70176 = N 2 0
  70176 = N 66 0
  70224 = N 2 0
  70224 = N 66 0
  70272 = N 2 0
  70272 = N 66 0
  70272 = N 0 0
  70320 = N 2 0
  70320 = N 66 0
  70368 = N 2 0
  70368 = N 66 0
  70368 = N 0 0
  70416 = N 2 0
  70416 = N 66 0
  70464 = N 1 0
  70512 = N 2 0
  70512 = N 66 0
  70560 = N 2 0
  70560 = N 66 0
  70560 = N 0 0
  70608 = N 2 0
  70608 = N 66 0
  70656 = N 2 0
  70656 = N 66 0
  70704 = N 2 0
  70704 = N 66 0
  70752 = N 2 0
  70752 = N 66 0
  70752 = N 0 0
  70800 = N 2 0
  70800 = N 66 0
  70848 = N 1 0
  70896 = N 2 0
  70896 = N 66 0
  70944 = N 2 0
  70944 = N 66 0
  70992 = N 2 0
  70992 = N 66 0
  71040 = N 2 0
  71040 = N 66 0
  71040 = N 0 0
  71088 = N 2 0
  71088 = N 66 0
  71136 = N 2 0
  71136 = N 66 0
  71136 = N 0 0
  71184 = N 2 0
  71184 = N 66 0
  71232 = N 1 0
  71280 = N 2 0
  71280 = N 66 0
  71328 = N 2 0
  71328 = N 66 0
  71376 = N 2 0
  71376 = N 66 0
  71424 = N 2 0
  71424 = N 66 0
  71424 = N 0 0
  71472 = N 2 0
  71472 = N 66 0
  71520 = N 2 0
  71520 = N 66 0
  71568 = N 2 0
  71568 = N 66 0
  71616 = N 1 0
  71664 = N 2 0
  71664 = N 66 0
  71712 = N 2 0
  71712 = N 66 0
  71760 = N 2 0
  71760 = N 66 0
  71808 = N 2 0
  71808 = N 66 0
  71808 = N 0 0
  71856 = N 2 0
  71856 = N 66 0
  71904 = N 2 0
  71904 = N 66 0
  71904 = N 0 0
  71952 = N 2 0
  71952 = N 66 0
  72000 = N 1 0
  72048 = N 2 0
  72048 = N 66 0
  72096 = N 2 0
  72096 = N 66 0
  72096 = N 0 0
  72144 = N 2 0
  72144 = N 66 0
  72192 = N 2 0
  72192 = N 66 0
  72240 = N 2 0
  72240 = N 66 0
  72288 = N 2 0
  72288 = N 66 0
  72288 = N 0 0
  72336 = N 2 0
  72336 = N 66 0
  72384 = N 1 0
  72432 = N 2 0
  72432 = N 66 0
  72480 = N 2 0
  72480 = N 66 0
  72528 = N 2 0
  72528 = N 66 0
  72576 = N 2 0
  72576 = N 66 0
  72576 = N 0 0
  72624 = N 2 0
  72624 = N 66 0
  72672 = N 2 0
  72672 = N 66 0
  72672 = N 0 0
  72720 = N 2 0
  72720 = N 66 0
  72768 = N 1 0
  72816 = N 2 0
  72816 = N 66 0
  72864 = N 2 0
  72864 = N 66 0
  72912 = N 2 0
  72912 = N 66 0
  72960 = N 4 0
  72960 = N 68 0
  72960 = N 0 0
  73008 = N 2 0
  73008 = N 66 0
  73056 = N 2 0
  73056 = N 66 0
  73104 = N 2 0
  73104 = N 66 0
  73152 = N 1 0
  73200 = N 2 0
  73200 = N 66 0
  73248 = N 2 0
  73248 = N 66 0
  73296 = N 2 0
  73296 = N 66 0
  73344 = N 2 0
  73344 = N 66 0
  73344 = N 0 0
  73392 = N 2 0
  73392 = N 66 0
  73440 = N 2 0
  73440 = N 66 0
  73440 = N 0 0
  73488 = N 2 0
  73488 = N 66 0
  73536 = N 1 0
  73584 = N 2 0
  73584 = N 66 0
  73632 = N 2 0
  73632 = N 66 0
  73632 = N 0 0
  73680 = N 2 0
  73680 = N 66 0
  73728 = N 2 0
  73728 = N 66 0
  73776 = N 2 0
  73776 = N 66 0
  73824 = N 2 0
  73824 = N 66 0
  73824 = N 0 0
  73872 = N 2 0
  73872 = N 66 0
  73920 = N 1 0
  73968 = N 2 0
  73968 = N 66 0
  74016 = N 2 0
  74016 = N 66 0
  74064 = N 2 0
  74064 = N 66 0
  74112 = N 2 0
  74112 = N 66 0
  74112 = N 0 0
  74160 = N 2 0
  74160 = N 66 0
  74208 = N 2 0
  74208 = N 66 0
  74208 = N 0 0
  74256 = N 2 0
  74256 = N 66 0
  74304 = N 1 0
  74352 = N 2 0
  74352 = N 66 0
  74400 = N 2 0
  74400 = N 66 0
  74448 = N 2 0
  74448 = N 66 0
  74496 = N 2 0
  74496 = N 66 0
  74496 = N 0 0
  74496 = S 2 1608
  74544 = N 2 0
  74544 = N 66 0
  74592 = N 2 0
  74592 = N 66 0
  74640 = N 2 0
  74640 = N 66 0
  74688 = N 1 0
  74736 = N 2 0
  74736 = N 66 0
  74784 = N 2 0
  74784 = N 66 0
  74832 = N 2 0
  74832 = N 66 0
  74880 = N 2 0
  74880 = N 66 0
  74880 = N 0 0
  74928 = N 2 0
  74928 = N 66 0
  74976 = N 2 0
  74976 = N 66 0
  74976 = N 0 0
  75024 = N 2 0
  75024 = N 66 0
  75072 = N 1 0
  75120 = N 2 0
  75120 = N 66 0
  75168 = N 2 0
  75168 = N 66 0
  75168 = N 0 0
  75216 = N 2 0
  75216 = N 66 0
  75264 = N 2 0
  75264 = N 66 0
  75312 = N 2 0
  75312 = N 66 0
  75360 = N 2 0
  75360 = N 66 0
  75360 = N 0 0
  75408 = N 2 0
  75408 = N 66 0
  75456 = N 1 0
  75504 = N 2 0
  75504 = N 66 0
  75552 = N 2 0
  75552 = N 66 0
  75600 = N 1 0
  75648 = N 2 0
  75648 = N 66 0
  75648 = N 0 0
  75696 = N 2 0
  75696 = N 66 0
  75744 = N 1 0
  75792 = N 2 0
  75792 = N 66 0
  75840 = N 2 0
  75840 = N 66 0
  75840 = N 0 0
  75888 = N 1 0
  75936 = N 1 0
  75984 = N 1 0
  76032 = N 4 0
  76032 = N 68 0
  76032 = N 0 0
  76080 = N 2 0
  76080 = N 66 0
  76128 = N 2 0
  76128 = N 66 0
  76176 = N 2 0
  76176 = N 66 0
  76224 = N 1 0
  76272 = N 2 0
  76272 = N 66 0
  76320 = N 2 0
  76320 = N 66 0
  76368 = N 2 0
  76368 = N 66 0
  76416 = N 2 0
  76416 = N 66 0
  76416 = N 0 0
  76464 = N 2 0
  76464 = N 66 0
  76512 = N 2 0
  76512 = N 66 0
  76512 = N 0 0
  76560 = N 2 0
  76560 = N 66 0
  76608 = N 1 0
  76656 = N 2 0
  76656 = N 66 0
  76704 = N 2 0
  76704 = N 66 0
  76704 = N 0 0
  76752 = N 2 0
  76752 = N 66 0
  76800 = N 2 0
  76800 = N 66 0
  76848 = N 2 0
  76848 = N 66 0
  76896 = N 2 0
  76896 = N 66 0
  76896 = N 0 0
  76944 = N 2 0
  76944 = N 66 0
  76992 = N 1 0
  77040 = N 2 0
  77040 = N 66 0
  77088 = N 2 0
  77088 = N 66 0
  77136 = N 2 0
  77136 = N 66 0
  77184 = N 2 0
  77184 = N 66 0
  77184 = N 0 0
  77232 = N 2 0
  77232 = N 66 0
  77280 = N 2 0
  77280 = N 66 0
  77280 = N 0 0
  77328 = N 2 0
  77328 = N 66 0
  77376 = N 1 0
  77424 = N 2 0
  77424 = N 66 0
  77472 = N 2 0
  77472 = N 66 0
  77520 = N 2 0
  77520 = N 66 0
  77568 = N 2 0
  77568 = N 66 0
  77568 = N 0 0
  77616 = N 2 0
  77616 = N 66 0
  77664 = N 2 0
  77664 = N 66 0
  77712 = N 2 0
  77712 = N 66 0
  77760 = N 1 0
  77808 = N 2 0
  77808 = N 66 0
  77856 = N 2 0
  77856 = N 66 0
  77904 = N 2 0
  77904 = N 66 0
  77952 = N 2 0
  77952 = N 66 0
  77952 = N 0 0
  78000 = N 2 0
  78000 = N 66 0
  78048 = N 2 0
  78048 = N 66 0
  78048 = N 0 0
  78096 = N 2 0
  78096 = N 66 0
  78144 = N 1 0
  78192 = N 2 0
  78192 = N 66 0
  78240 = N 2 0
  78240 = N 66 0
  78240 = N 0 0
  78288 = N 2 0
  78288 = N 66 0
  78336 = N 2 0
  78336 = N 66 0
  78384 = N 2 0
  78384 = N 66 0
  78432 = N 2 0
  78432 = N 66 0
  78432 = N 0 0
  78480 = N 2 0
  78480 = N 66 0
  78528 = N 1 0
  78576 = N 2 0
  78576 = N 66 0
  78624 = N 2 0
  78624 = N 66 0
  78672 = N 2 0
  78672 = N 66 0
  78720 = N 2 0
  78720 = N 66 0
  78720 = N 0 0
  78768 = N 2 0
  78768 = N 66 0
  78816 = N 2 0
  78816 = N 66 0
  78816 = N 0 0
  78864 = N 2 0
  78864 = N 66 0
  78912 = N 1 0
  78960 = N 2 0
  78960 = N 66 0
  79008 = N 2 0
  79008 = N 66 0
  79056 = N 2 0
  79056 = N 66 0
  79104 = N 4 0
  79104 = N 68 0
  79104 = N 0 0
  79152 = N 2 0
  79152 = N 66 0
  79200 = N 2 0
  79200 = N 66 0
  79248 = N 2 0
  79248 = N 66 0
  79296 = N 1 0
  79344 = N 2 0
  79344 = N 66 0
  79392 = N 2 0
  79392 = N 66 0
  79440 = N 2 0
  79440 = N 66 0
  79488 = N 2 0
  79488 = N 66 0
  79488 = N 0 0
  79536 = N 2 0
  79536 = N 66 0
  79584 = N 2 0
  79584 = N 66 0
  79584 = N 0 0
  79632 = N 2 0
  79632 = N 66 0
  79680 = N 1 0
  79728 = N 2 0
  79728 = N 66 0
  79776 = N 2 0
  79776 = N 66 0
  79776 = N 0 0
  79824 = N 2 0
  79824 = N 66 0
  79872 = N 2 0
  79872 = N 66 0
  79920 = N 2 0
  79920 = N 66 0
  79968 = N 2 0
  79968 = N 66 0
  79968 = N 0 0
  80016 = N 2 0
  80016 = N 66 0
  80064 = N 1 0
  80112 = N 2 0
  80112 = N 66 0
  80160 = N 2 0
  80160 = N 66 0
  80208 = N 2 0
  80208 = N 66 0
  80256 = N 2 0
  80256 = N 66 0
  80256 = N 0 0
  80304 = N 2 0
  80304 = N 66 0
  80352 = N 2 0
  80352 = N 66 0
  80352 = N 0 0
  80400 = N 2 0
  80400 = N 66 0
  80448 = N 1 0
  80496 = N 2 0
  80496 = N 66 0
  80544 = N 2 0
  80544 = N 66 0
  80592 = N 2 0
  80592 = N 66 0
  80640 = N 2 0
  80640 = N 66 0
  80640 = N 0 0
  80688 = N 2 0
  80688 = N 66 0
  80736 = N 2 0
  80736 = N 66 0
  80784 = N 2 0
  80784 = N 66 0
  80832 = N 1 0
  80880 = N 2 0
  80880 = N 66 0
  80928 = N 2 0
  80928 = N 66 0
  80976 = N 2 0
  80976 = N 66 0
  81024 = N 2 0
  81024 = N 66 0
  81024 = N 0 0
  81072 = N 2 0
  81072 = N 66 0
  81120 = N 2 0
  81120 = N 66 0
  81120 = N 0 0
  81168 = N 2 0
  81168 = N 66 0
  81216 = N 1 0
  81264 = N 2 0
  81264 = N 66 0
  81312 = N 2 0
  81312 = N 66 0
  81312 = N 0 0
  81360 = N 2 0
  81360 = N 66 0
  81408 = N 2 0
  81408 = N 66 0
  81456 = N 2 0
  81456 = N 66 0
  81504 = N 2 0
  81504 = N 66 0
  81504 = N 0 0
  81552 = N 2 0
  81552 = N 66 0
  81600 = N 1 0
  81648 = N 2 0
  81648 = N 66 0
  81696 = N 2 0
  81696 = N 66 0
  81744 = N 2 0
  81744 = N 66 0
  81792 = N 2 0
  81792 = N 66 0
  81792 = N 0 0
  81840 = N 2 0
  81840 = N 66 0
  81888 = N 2 0
  81888 = N 66 0
  81888 = N 0 0
  81936 = N 2 0
  81936 = N 66 0
  81984 = N 1 0
  82032 = N 2 0
  82032 = N 66 0
  82080 = N 2 0
  82080 = N 66 0
  82128 = N 2 0
  82128 = N 66 0
  82176 = N 4 0
  82176 = N 68 0
  82176 = N 0 0
  82224 = N 2 0
  82224 = N 66 0
  82272 = N 2 0
  82272 = N 66 0
  82320 = N 2 0
  82320 = N 66 0
  82368 = N 1 0
  82416 = N 2 0
  82416 = N 66 0
  82464 = N 2 0
  82464 = N 66 0
  82512 = N 2 0
  82512 = N 66 0
  82560 = N 2 0
  82560 = N 66 0
  82560 = N 0 0
  82608 = N 2 0
  82608 = N 66 0
  82656 = N 2 0
  82656 = N 66 0
  82656 = N 0 0
  82704 = N 2 0
  82704 = N 66 0
  82752 = N 1 0
  82800 = N 2 0
  82800 = N 66 0
  82848 = N 2 0
  82848 = N 66 0
  82848 = N 0 0
  82896 = N 2 0
  82896 = N 66 0
  82944 = N 2 0
  82944 = N 66 0
  82992 = N 2 0
  82992 = N 66 0
  83040 = N 2 0
  83040 = N 66 0
  83040 = N 0 0
  83088 = N 2 0
  83088 = N 66 0
  83136 = N 1 0
  83184 = N 2 0
  83184 = N 66 0
  83232 = N 2 0
  83232 = N 66 0
  83280 = N 2 0
  83280 = N 66 0
  83328 = N 2 0
  83328 = N 66 0
  83328 = N 0 0
  83376 = N 2 0
  83376 = N 66 0
  83424 = N 2 0
  83424 = N 66 0
  83424 = N 0 0
  83472 = N 2 0
  83472 = N 66 0
  83520 = N 1 0
  83568 = N 2 0
  83568 = N 66 0
  83616 = N 2 0
  83616 = N 66 0
  83664 = N 2 0
  83664 = N 66 0
  83712 = N 2 0
  83712 = N 66 0
  83712 = N 0 0
  83712 = S 2 1608
  83760 = N 2 0
  83760 = N 66 0
  83808 = N 2 0
  83808 = N 66 0
  83856 = N 2 0
  83856 = N 66 0
  83904 = N 1 0
  83952 = N 2 0
  83952 = N 66 0
  84000 = N 2 0
  84000 = N 66 0
  84048 = N 2 0
  84048 = N 66 0
  84096 = N 2 0
  84096 = N 66 0
  84096 = N 0 0
  84144 = N 2 0
  84144 = N 66 0
  84192 = N 2 0
  84192 = N 66 0
  84192 = N 0 0
  84240 = N 2 0
  84240 = N 66 0
  84288 = N 1 0
  84336 = N 2 0
  84336 = N 66 0
  84384 = N 2 0
  84384 = N 66 0
  84384 = N 0 0
  84432 = N 2 0
  84432 = N 66 0
  84480 = N 2 0
  84480 = N 66 0
  84528 = N 2 0
  84528 = N 66 0
  84576 = N 2 0
  84576 = N 66 0
  84576 = N 0 0
  84624 = N 2 0
  84624 = N 66 0
  84672 = N 1 0
  84720 = N 2 0
  84720 = N 66 0
  84768 = N 2 0
  84768 = N 66 0
  84816 = N 2 0
  84816 = N 66 0
  84864 = N 2 0
  84864 = N 35 0
  84864 = N 66 0
  84864 = N 0 0
  84960 = N 0 0
  85056 = N 1 0
  85056 = N 2 0
  85056 = N 35 0
  85056 = N 66 0
  85152 = N 0 0
  85248 = N 4 0
  85248 = N 68 0
  85248 = N 0 0
  89856 = S 2 1608
  91008 = N 2 0
  91104 = N 3 0
  91152 = N 3 0
  91200 = N 2 0
  91296 = N 4 0
  91392 = N 4 0
  91392 = N 68 0
  91392 = N 0 0
  91584 = N 1 0
  91584 = N 2 0
  91584 = N 66 0
  91680 = N 2 0
  91680 = N 66 0
  91776 = N 2 0
  91776 = N 66 0
  91776 = N 0 0
  91872 = N 2 0
  91872 = N 66 0
  91968 = N 1 0
  91968 = N 2 0
  91968 = N 66 0
  92064 = N 2 0
  92064 = N 66 0
  92160 = N 2 0
  92160 = N 66 0
  92160 = N 0 0
  92256 = N 2 0
  92256 = N 66 0
  92352 = N 1 0
  92352 = N 2 0
  92352 = N 66 0
  92448 = N 2 0
  92448 = N 66 0
  92544 = N 2 0
  92544 = N 66 0
  92544 = N 0 0
  92640 = N 2 0
  92640 = N 66 0
  92736 = N 1 0
  92736 = N 2 0
  92736 = N 66 0
  92832 = N 2 0
  92832 = N 66 0
  92832 = N 0 0
  92928 = N 2 0
  92928 = N 66 0
  92928 = N 0 0
  93024 = N 2 0
  93024 = N 66 0
  93120 = N 1 0
  93120 = N 2 0
  93120 = N 66 0
  93216 = N 2 0
  93216 = N 66 0
  93312 = N 2 0
  93312 = N 66 0
  93312 = N 0 0
  93408 = N 2 0
  93408 = N 66 0
  93504 = N 1 0
  93504 = N 2 0
  93504 = N 66 0
  93600 = N 2 0
  93600 = N 66 0
  93696 = N 2 0
  93696 = N 66 0
  93696 = N 0 0
  93792 = N 2 0
  93792 = N 66 0
  93888 = N 1 0
  93888 = N 2 0
  93888 = N 66 0
  93984 = N 2 0
  93984 = N 66 0
  94080 = N 2 0
  94080 = N 66 0
  94080 = N 0 0
  94176 = N 2 0
  94176 = N 66 0
  94272 = N 1 0
  94272 = N 2 0
  94272 = N 66 0
  94368 = N 2 0
  94368 = N 66 0
  94368 = N 0 0
  94464 = N 2 0
  94464 = N 66 0
  94464 = N 0 0
  94560 = N 2 0
  94560 = N 66 0
  94656 = N 1 0
  94656 = N 2 0
  94656 = N 66 0
  94752 = N 2 0
  94752 = N 66 0
  94848 = N 2 0
  94848 = N 66 0
  94848 = N 0 0
  94944 = N 2 0
  94944 = N 66 0
  95040 = N 1 0
  95040 = N 2 0
  95040 = N 66 0
  95136 = N 2 0
  95136 = N 66 0
  95232 = N 2 0
  95232 = N 66 0
  95232 = N 0 0
  95328 = N 2 0
  95328 = N 66 0
  95424 = N 1 0
  95424 = N 2 0
  95424 = N 66 0
  95520 = N 2 0
  95520 = N 66 0
  95616 = N 2 0
  95616 = N 66 0
  95616 = N 0 0
  95712 = N 2 0
  95712 = N 66 0
  95808 = N 1 0
  95808 = N 2 0
  95808 = N 66 0
  95904 = N 2 0
  95904 = N 66 0
  95904 = N 0 0
  96000 = N 2 0
  96000 = N 66 0
  96000 = N 0 0
  96096 = N 2 0
  96096 = N 66 0
  96192 = N 1 0
  96192 = N 2 0
  96192 = N 66 0
  96288 = N 2 0
  96288 = N 66 0
  96384 = N 2 0
  96384 = N 66 0
  96384 = N 0 0
  96480 = N 2 0
  96480 = N 66 0
  96576 = N 1 0
  96576 = N 2 0
  96576 = N 66 0
  96672 = N 2 0
  96672 = N 66 0
  96768 = N 2 0
  96768 = N 66 0
  96768 = N 0 0
  96864 = N 2 0
  96864 = N 66 0
  96960 = N 1 0
  96960 = N 2 0
  96960 = N 66 0
  97056 = N 2 0
  97056 = N 66 0
  97152 = N 2 0
  97152 = N 66 0
  97152 = N 0 0
  97248 = N 2 0
  97248 = N 66 0
  97344 = N 1 0
  97344 = N 2 0
  97344 = N 66 0
  97440 = N 2 0
  97440 = N 66 0
  97440 = N 0 0
  97536 = N 2 0
  97536 = N 66 0
  97536 = N 0 0
  97536 = S 2 1608
  97632 = N 2 0
  97632 = N 66 0
  97728 = N 1 0
  97728 = N 2 0
  97728 = N 66 0
  97824 = N 2 0
  97824 = N 66 0
  97920 = N 2 0
  97920 = N 66 0
  97920 = N 0 0
  98016 = N 2 0
  98016 = N 66 0
  98112 = N 1 0
  98112 = N 2 0
  98112 = N 66 0
  98208 = N 2 0
  98208 = N 66 0
  98304 = N 2 0
  98304 = N 66 0
  98304 = N 0 0
  98400 = N 2 0
  98400 = N 66 0
  98496 = N 1 0
  98496 = N 2 0
  98496 = N 66 0
  98592 = N 2 0
  98592 = N 66 0
  98688 = N 2 0
  98688 = N 66 0
  98688 = N 0 0
  98784 = N 2 0
  98784 = N 66 0
  98880 = N 1 0
  98880 = N 2 0
  98880 = N 66 0
  98976 = N 2 0
  98976 = N 66 0
  98976 = N 0 0
  99072 = N 1 0
  99072 = N 34 0
  99072 = N 4 0
  99072 = N 37 0
  99072 = N 68 0
  99168 = N 1 0
  99168 = N 40 0
  99168 = N 3 0
  99168 = N 67 0
  99168 = N 0 0
  99264 = N 1 0
  99264 = N 40 0
  99264 = N 3 0
  99264 = N 67 0
  99264 = N 0 0
  99360 = N 1 0
  99360 = N 40 0
  99360 = N 3 0
  99360 = N 67 0
  99360 = N 0 0
  99456 = N 1 0
  99456 = N 40 0
  99456 = N 3 0
  99456 = N 67 0
  99456 = N 0 0
  99552 = N 1 0
  99552 = N 40 0
  99552 = N 3 0
  99552 = N 67 0
  99552 = N 0 0
  99648 = N 1 0
  99648 = N 40 0
  99648 = N 3 0
  99648 = N 67 0
  99648 = N 0 0
  99744 = N 1 0
  99744 = N 40 0
  99744 = N 3 0
  99744 = N 67 0
  99744 = N 0 0
  99840 = N 1 0
  99840 = N 40 0
  99840 = N 3 0
  99840 = N 67 0
  99840 = N 0 0
  99936 = N 1 0
  99936 = N 40 0
  99936 = N 3 0
  99936 = N 67 0
  99936 = N 0 0
  100032 = N 1 0
  100032 = N 40 0
  100032 = N 3 0
  100032 = N 67 0
  100032 = N 0 0
  100128 = N 1 0
  100128 = N 40 0
  100128 = N 3 0
  100128 = N 67 0
  100128 = N 0 0
  100224 = N 1 0
  100224 = N 40 0
  100224 = N 3 0
  100224 = N 67 0
  100224 = N 0 0
  100320 = N 1 0
  100320 = N 40 0
  100320 = N 3 0
  100320 = N 67 0
  100320 = N 0 0
  100416 = N 1 0
  100416 = N 40 0
  100416 = N 3 0
  100416 = N 67 0
  100416 = N 0 0
  100512 = N 1 0
  100512 = N 40 0
  100512 = N 3 0
  100512 = N 67 0
  100512 = N 0 0
  100608 = N 1 0
  100608 = N 34 0
  100608 = N 4 0
  100608 = N 37 0
  100608 = N 68 0
  100608 = N 0 0
  100704 = N 1 0
  100704 = N 3 0
  100704 = N 67 0
  100704 = N 0 0
  100800 = N 1 0
  100800 = N 3 0
  100800 = N 67 0
  100800 = N 0 0
  100896 = N 1 0
  100896 = N 3 0
  100896 = N 67 0
  100896 = N 0 0
  100992 = N 1 0
  100992 = N 3 0
  100992 = N 67 0
  100992 = N 0 0
  101088 = N 1 0
  101088 = N 3 0
  101088 = N 67 0
  101088 = N 0 0
  101184 = N 1 0
  101184 = N 3 0
  101184 = N 67 0
  101184 = N 0 0
  101280 = N 1 0
  101280 = N 3 0
  101280 = N 67 0
  101280 = N 0 0
  101376 = N 1 0
  101376 = N 3 0
  101376 = N 67 0
  101376 = N 0 0
  101472 = N 1 0
  101472 = N 3 0
  101472 = N 67 0
  101472 = N 0 0
  101568 = N 1 0
  101568 = N 3 0
  101568 = N 67 0
  101568 = N 0 0
  101664 = N 1 0
  101664 = N 3 0
  101664 = N 67 0
  101664 = N 0 0
  101760 = N 1 0
  101760 = N 3 0
  101760 = N 67 0
  101760 = N 0 0
  101856 = N 1 0
  101856 = N 3 0
  101856 = N 67 0
  101856 = N 0 0
  101952 = N 1 0
  101952 = N 3 0
  101952 = N 67 0
  101952 = N 0 0
  102048 = N 1 0
  102048 = N 3 0
  102048 = N 67 0
  102048 = N 0 0
  102144 = N 1 0
  102144 = N 34 0
  102144 = N 4 0
  102144 = N 37 0
  102144 = N 68 0
  102144 = N 0 0
  102240 = N 1 0
  102240 = N 3 0
  102240 = N 67 0
  102240 = N 0 0
  102336 = N 1 0
  102336 = N 3 0
  102336 = N 67 0
  102336 = N 0 0
  102432 = N 1 0
  102432 = N 3 0
  102432 = N 67 0
  102432 = N 0 0
  102528 = N 1 0
  102528 = N 3 0
  102528 = N 67 0
  102528 = N 0 0
  102624 = N 1 0
  102624 = N 3 0
  102624 = N 67 0
  102624 = N 0 0
  102720 = N 1 0
  102720 = N 3 0
  102720 = N 67 0
  102720 = N 0 0
  102816 = N 1 0
  102816 = N 3 0
  102816 = N 67 0
  102816 = N 0 0
  102912 = N 1 0
  102912 = N 3 0
  102912 = N 67 0
  102912 = N 0 0
  103008 = N 1 0
  103008 = N 3 0
  103008 = N 67 0
  103008 = N 0 0
  103104 = N 1 0
  103104 = N 3 0
  103104 = N 67 0
  103104 = N 0 0
  103200 = N 1 0
  103200 = N 3 0
  103200 = N 67 0
  103200 = N 0 0
  103296 = N 1 0
  103296 = N 3 0
  103296 = N 67 0
  103296 = N 0 0
  103392 = N 1 0
  103392 = N 3 0
  103392 = N 67 0
  103392 = N 0 0
  103488 = N 1 0
  103488 = N 3 0
  103488 = N 67 0
  103488 = N 0 0
  103584 = N 1 0
  103584 = N 3 0
  103584 = N 67 0
  103584 = N 0 0
  103680 = N 1 0
  103680 = N 34 0
  103680 = N 4 0
  103680 = N 37 0
  103680 = N 68 0
  103680 = N 0 0
  103776 = N 1 0
  103776 = N 3 0
  103776 = N 67 0
  103776 = N 0 0
  103872 = N 1 0
  103872 = N 3 0
  103872 = N 67 0
  103872 = N 0 0
  103968 = N 1 0
  103968 = N 3 0
  103968 = N 67 0
  103968 = N 0 0
  104064 = N 1 0
  104064 = N 3 0
  104064 = N 67 0
  104064 = N 0 0
  104160 = N 1 0
  104160 = N 3 0
  104160 = N 67 0
  104160 = N 0 0
  104256 = N 1 0
  104256 = N 3 0
  104256 = N 67 0
  104256 = N 0 0
  104352 = N 1 0
  104352 = N 3 0
  104352 = N 67 0
  104352 = N 0 0
  104448 = N 1 0
  104448 = N 3 0
  104448 = N 67 0
  104448 = N 0 0
  104544 = N 1 0
  104544 = N 3 0
  104544 = N 67 0
  104544 = N 0 0
  104640 = N 1 0
  104640 = N 3 0
  104640 = N 67 0
  104640 = N 0 0
  104736 = N 1 0
  104736 = N 3 0
  104736 = N 67 0
  104736 = N 0 0
  104832 = N 1 0
  104832 = N 3 0
  104832 = N 67 0
  104832 = N 0 0
  104928 = N 1 0
  104928 = N 3 0
  104928 = N 67 0
  104928 = N 0 0
  105024 = N 1 0
  105024 = N 3 0
  105024 = N 67 0
  105024 = N 0 0
  105120 = N 1 0
  105120 = N 3 0
  105120 = N 67 0
  105120 = N 0 0
  105216 = N 1 0
  105216 = N 3 0
  105216 = N 67 0
  105216 = N 0 0
  105216 = S 2 1608
  105312 = N 1 0
  105312 = N 3 0
  105312 = N 67 0
  105312 = N 0 0
  105408 = N 1 0
  105408 = N 3 0
  105408 = N 67 0
  105408 = N 0 0
  105504 = N 1 0
  105504 = N 3 0
  105504 = N 67 0
  105504 = N 0 0
  105600 = N 1 0
  105600 = N 3 0
  105600 = N 67 0
  105600 = N 0 0
  105696 = N 1 0
  105696 = N 3 0
  105696 = N 67 0
  105696 = N 0 0
  105792 = N 1 0
  105792 = N 3 0
  105792 = N 67 0
  105792 = N 0 0
  105888 = N 1 0
  105888 = N 3 0
  105888 = N 67 0
  105888 = N 0 0
  105984 = N 1 0
  105984 = N 3 0
  105984 = N 67 0
  105984 = N 0 0
  106080 = N 1 0
  106080 = N 3 0
  106080 = N 67 0
  106080 = N 0 0
  106176 = N 1 0
  106176 = N 3 0
  106176 = N 67 0
  106176 = N 0 0
  106272 = N 1 0
  106272 = N 3 0
  106272 = N 67 0
  106272 = N 0 0
  106368 = N 1 0
  106368 = N 34 0
  106368 = N 4 0
  106368 = N 37 0
  106368 = N 68 0
  106464 = N 0 0
  106560 = N 1 0
  106560 = N 34 0
  106560 = N 4 0
  106560 = N 37 0
  106560 = N 68 0
  106656 = N 0 0
  106752 = N 2 0
  106752 = N 66 0
  106752 = N 4 0
  106752 = N 68 0
  106752 = N 0 0
  106848 = N 0 0
  106944 = N 1 0
  106944 = N 4 0
  106944 = N 68 0
  107040 = N 0 0
  107136 = N 4 0
  107136 = N 68 0
  107136 = N 0 0
  107232 = N 0 0
  107328 = N 1 0
  107328 = N 4 0
  107328 = N 68 0
  107424 = N 0 0
  107520 = N 4 0
  107520 = N 68 0
  107520 = N 0 0
  107616 = N 0 0
  107712 = N 1 0
  107712 = N 4 0
  107712 = N 68 0
  107808 = N 0 0
  107904 = N 4 0
  107904 = N 68 0
  107904 = N 0 0
  108000 = N 0 0
  108096 = N 1 0
  108096 = N 4 0
  108096 = N 68 0
  108192 = N 0 0
  108288 = N 4 0
  108288 = N 68 0
  108288 = N 0 0
  108384 = N 0 0
  108480 = N 1 0
  108480 = N 4 0
  108480 = N 68 0
  108576 = N 0 0
  108672 = N 4 0
  108672 = N 68 0
  108672 = N 0 0
  108768 = N 0 0
  108864 = N 1 0
  108864 = N 4 0
  108864 = N 68 0
  108960 = N 0 0
  109056 = N 4 0
  109056 = N 68 0
  109056 = N 0 0
  109152 = N 0 0
  109248 = N 1 0
  109248 = N 4 0
  109248 = N 68 0
  109344 = N 0 0
  109440 = N 4 0
  109440 = N 68 0
  109440 = N 0 0
  109536 = N 0 0
  109632 = N 1 0
  109632 = N 4 0
  109632 = N 68 0
  109728 = N 0 0
  109824 = N 2 0
  109824 = N 66 0
  109824 = N 4 0
  109824 = N 68 0
  109824 = N 0 0
  109920 = N 0 0
  110016 = N 1 0
  110016 = N 4 0
  110016 = N 68 0
  110112 = N 0 0
  110208 = N 4 0
  110208 = N 68 0
  110208 = N 0 0
  110304 = N 0 0
  110400 = N 1 0
  110400 = N 4 0
  110400 = N 68 0
  110496 = N 0 0
  110592 = N 4 0
  110592 = N 68 0
  110592 = N 0 0
  110688 = N 0 0
  110784 = N 1 0
  110784 = N 4 0
  110784 = N 68 0
  110880 = N 0 0
  110976 = N 4 0
  110976 = N 68 0
  110976 = N 0 0
  111072 = N 0 0
  111168 = N 1 0
  111168 = N 4 0
  111168 = N 68 0
  111264 = N 0 0
  111360 = N 4 0
  111360 = N 68 0
  111360 = N 0 0
  111456 = N 0 0
  111552 = N 1 0
  111552 = N 4 0
  111552 = N 68 0
  111648 = N 0 0
  111744 = N 4 0
  111744 = N 68 0
  111744 = N 0 0
  111840 = N 0 0
  111936 = N 1 0
  111936 = N 4 0
  111936 = N 68 0
  112032 = N 0 0
  112128 = N 4 0
  112128 = N 68 0
  112128 = N 0 0
  112224 = N 0 0
  112320 = N 1 0
  112320 = N 4 0
  112320 = N 68 0
  112416 = N 0 0
  112512 = N 4 0
  112512 = N 68 0
  112512 = N 0 0
  112608 = N 0 0
  112704 = N 1 0
  112704 = N 4 0
  112704 = N 68 0
  112800 = N 4 0
  112800 = N 68 0
}
