[Song]
{
  Name = "The House of Wolves"
  Artist = "Bring Me the Horizon"
  Charter = "Nea7x"
  Album = "Sempiternal"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metalcore"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 161300
  1152 = TS 4
  1152 = B 152000
  49536 = TS 3
  50112 = TS 4
  92352 = TS 6
  93504 = TS 4
}
[Events]
{
  1152 = E "section Intro"
  3744 = E "phrase_start"
  3936 = E "lyric Show"
  4032 = E "lyric me"
  4128 = E "lyric a"
  4224 = E "lyric sign,"
  4224 = E "section Verse 1A"
  4704 = E "lyric show"
  4800 = E "lyric me"
  4896 = E "lyric a"
  4992 = E "lyric rea-"
  5136 = E "lyric son"
  5280 = E "lyric to"
  5376 = E "lyric give"
  5568 = E "phrase_start"
  5664 = E "lyric A"
  5760 = E "lyric so-"
  5856 = E "lyric li-"
  5952 = E "lyric ta-"
  6048 = E "lyric ry"
  6144 = E "lyric fuck"
  6240 = E "lyric a-"
  6336 = E "lyric bout"
  6432 = E "lyric your"
  6528 = E "lyric god"
  6672 = E "lyric damn"
  6816 = E "lyric be-"
  6912 = E "lyric liefs"
  6960 = E "phrase_start"
  7008 = E "lyric I'm"
  7104 = E "lyric go-"
  7200 = E "lyric ing"
  7296 = E "lyric blind,"
  7872 = E "lyric but"
  8064 = E "lyric one"
  8256 = E "lyric thing's"
  8448 = E "lyric clear"
  8736 = E "phrase_start"
  8832 = E "lyric Death"
  8976 = E "lyric is"
  9120 = E "lyric the"
  9216 = E "lyric on-"
  9360 = E "lyric ly"
  9504 = E "lyric sal-"
  9600 = E "lyric va-"
  9744 = E "lyric tion"
  9888 = E "lyric you'll"
  9984 = E "lyric fear"
  10272 = E "phrase_start"
  10368 = E "lyric Brick"
  10368 = E "section Hook 1"
  10560 = E "lyric by"
  10752 = E "lyric brick"
  10944 = E "lyric by"
  11232 = E "lyric brick"
  11904 = E "phrase_end"
  13344 = E "phrase_start"
  13440 = E "lyric Brick"
  13632 = E "lyric by"
  13824 = E "lyric brick"
  14016 = E "lyric by"
  14304 = E "lyric brick"
  14976 = E "phrase_end"
  16128 = E "phrase_start"
  16224 = E "lyric What"
  16320 = E "lyric you"
  16416 = E "lyric call"
  16512 = E "lyric faith,"
  16512 = E "section Verse 1B"
  16992 = E "lyric I"
  17088 = E "lyric call"
  17184 = E "lyric a"
  17280 = E "lyric so-"
  17424 = E "lyric rry"
  17568 = E "lyric ex-"
  17664 = E "lyric cuse"
  17952 = E "phrase_start"
  18048 = E "lyric Cloak"
  18240 = E "lyric and"
  18432 = E "lyric da-"
  18624 = E "lyric ggers"
  18816 = E "lyric mur-"
  18960 = E "lyric der"
  19104 = E "lyric the"
  19200 = E "lyric truth"
  19248 = E "phrase_start"
  19296 = E "lyric The"
  19392 = E "lyric bi-"
  19488 = E "lyric tter"
  19584 = E "lyric taste,"
  20160 = E "lyric there's"
  20352 = E "lyric no-"
  20496 = E "lyric thing"
  20640 = E "lyric else"
  20928 = E "phrase_start"
  21024 = E "lyric I'll"
  21120 = E "lyric bow"
  21312 = E "lyric for"
  21408 = E "lyric your"
  21504 = E "lyric king"
  21696 = E "lyric when"
  21792 = E "lyric he"
  21888 = E "lyric shows"
  22032 = E "lyric him-"
  22176 = E "lyric self"
  22560 = E "phrase_start"
  22656 = E "section Chorus 1"
  22656 = E "lyric Brick"
  22848 = E "lyric by"
  23040 = E "lyric brick"
  23232 = E "lyric by"
  23520 = E "lyric brick"
  23952 = E "phrase_start"
  24000 = E "lyric These"
  24192 = E "lyric walls"
  24480 = E "lyric be-"
  24576 = E "lyric gin"
  24768 = E "lyric to"
  24960 = E "lyric cave"
  25152 = E "lyric in"
  25488 = E "phrase_start"
  25536 = E "lyric The"
  25728 = E "lyric house"
  25920 = E "lyric of"
  26112 = E "lyric wolves"
  26304 = E "lyric you"
  26592 = E "lyric built"
  27216 = E "phrase_start"
  27264 = E "lyric Whis-"
  27456 = E "lyric pers"
  27648 = E "lyric in"
  27840 = E "lyric a"
  28032 = E "lyric thou-"
  28224 = E "lyric sand"
  28416 = E "lyric tongues"
  28800 = E "phrase_end"
  29952 = E "phrase_start"
  30048 = E "lyric Show"
  30144 = E "lyric me"
  30240 = E "lyric your"
  30336 = E "lyric face,"
  30336 = E "section Verse 2"
  30816 = E "lyric show"
  30912 = E "lyric me"
  31008 = E "lyric a"
  31104 = E "lyric rea-"
  31248 = E "lyric son"
  31392 = E "lyric to"
  31488 = E "lyric think"
  31680 = E "phrase_start"
  31776 = E "lyric My"
  31872 = E "lyric soul"
  32064 = E "lyric can"
  32160 = E "lyric be"
  32256 = E "lyric saved"
  32448 = E "lyric if"
  32544 = E "lyric I"
  32640 = E "lyric sell"
  32784 = E "lyric you"
  32880 = E "lyric my"
  33024 = E "lyric sins"
  33072 = E "phrase_start"
  33120 = E "lyric I'm"
  33216 = E "lyric go-"
  33312 = E "lyric ing"
  33408 = E "lyric blind,"
  33984 = E "lyric but"
  34176 = E "lyric one"
  34368 = E "lyric thing's"
  34560 = E "lyric clear"
  34848 = E "phrase_start"
  34944 = E "lyric Death"
  35088 = E "lyric is"
  35232 = E "lyric the"
  35328 = E "lyric on-"
  35472 = E "lyric ly"
  35616 = E "lyric sal-"
  35712 = E "lyric va-"
  35856 = E "lyric tion"
  36000 = E "lyric for"
  36096 = E "lyric me"
  36384 = E "phrase_start"
  36480 = E "section Chorus 2A"
  36480 = E "lyric Brick"
  36672 = E "lyric by"
  36864 = E "lyric brick"
  37056 = E "lyric by"
  37344 = E "lyric brick"
  37776 = E "phrase_start"
  37824 = E "lyric These"
  38016 = E "lyric walls"
  38304 = E "lyric be-"
  38400 = E "lyric gin"
  38592 = E "lyric to"
  38784 = E "lyric cave"
  38976 = E "lyric in"
  39312 = E "phrase_start"
  39360 = E "lyric The"
  39552 = E "lyric house"
  39744 = E "lyric of"
  39936 = E "lyric wolves"
  40128 = E "lyric you"
  40416 = E "lyric built"
  41040 = E "phrase_start"
  41088 = E "lyric Whis-"
  41280 = E "lyric pers"
  41472 = E "lyric in"
  41664 = E "lyric a"
  41856 = E "lyric thou-"
  42048 = E "lyric sand"
  42240 = E "lyric tongues"
  42384 = E "phrase_start"
  42432 = E "lyric The"
  42624 = E "section Chorus 2B"
  42624 = E "lyric house"
  42816 = E "lyric of"
  43008 = E "lyric wolves"
  43200 = E "lyric you"
  43392 = E "lyric built"
  43872 = E "phrase_start"
  43968 = E "lyric The"
  44160 = E "lyric house"
  44352 = E "lyric of"
  44544 = E "lyric wolves"
  44736 = E "lyric you"
  44928 = E "lyric built"
  45408 = E "phrase_start"
  45504 = E "lyric The"
  45696 = E "lyric house"
  45888 = E "lyric of"
  46080 = E "lyric wolves"
  46272 = E "lyric you"
  46560 = E "lyric built"
  46992 = E "phrase_start"
  47040 = E "lyric Will"
  47232 = E "lyric burn"
  47424 = E "lyric just"
  47616 = E "lyric like"
  47808 = E "lyric a"
  48000 = E "lyric thou-"
  48192 = E "lyric sand"
  48384 = E "lyric suns"
  48768 = E "phrase_end"
  48768 = E "section Pre-Breakdown 1"
  50112 = E "phrase_start"
  50208 = E "lyric And"
  50304 = E "lyric when"
  50400 = E "lyric you"
  50496 = E "lyric die,"
  50640 = E "lyric the"
  50688 = E "lyric on-"
  50784 = E "lyric ly"
  50880 = E "lyric king-"
  50976 = E "lyric dom"
  51120 = E "lyric you'll"
  51264 = E "lyric see"
  51456 = E "phrase_start"
  51552 = E "lyric Is"
  51648 = E "lyric two"
  51840 = E "lyric foot"
  52032 = E "lyric wide"
  52224 = E "lyric and"
  52416 = E "lyric six"
  52608 = E "lyric foot"
  52800 = E "lyric deep"
  53184 = E "section Breakdown 1A"
  53184 = E "phrase_end"
  55776 = E "phrase_start"
  55872 = E "lyric Yeah!"
  56256 = E "phrase_end"
  59328 = E "section Breakdown 1B"
  59328 = E "phrase_start"
  59424 = E "lyric And"
  59520 = E "lyric when"
  59616 = E "lyric you"
  59712 = E "lyric die,"
  59808 = E "lyric the"
  59904 = E "lyric on-"
  60000 = E "lyric ly"
  60096 = E "lyric king-"
  60240 = E "lyric dom"
  60384 = E "lyric you'll"
  60480 = E "lyric see"
  60720 = E "phrase_start"
  60768 = E "lyric Is"
  60864 = E "lyric two"
  61056 = E "lyric foot"
  61248 = E "lyric wide"
  61440 = E "lyric and"
  61632 = E "lyric six"
  61824 = E "lyric foot"
  62016 = E "lyric deep"
  62352 = E "phrase_start"
  62400 = E "lyric And"
  62592 = E "lyric when"
  62688 = E "lyric you"
  62784 = E "lyric die,"
  62880 = E "lyric the"
  62976 = E "lyric on-"
  63072 = E "lyric ly"
  63168 = E "lyric king-"
  63312 = E "lyric dom"
  63456 = E "lyric you'll"
  63552 = E "lyric see"
  63792 = E "phrase_start"
  63840 = E "lyric Is"
  63936 = E "lyric two"
  64128 = E "lyric foot"
  64320 = E "lyric wide"
  64512 = E "lyric and"
  64704 = E "lyric six"
  64896 = E "lyric foot"
  65088 = E "lyric deep,"
  65472 = E "lyric oh"
  65472 = E "section Breakdown 1C"
  65664 = E "phrase_end"
  71520 = E "phrase_start"
  71616 = E "lyric Brick"
  71616 = E "section Hook 2"
  71808 = E "lyric by"
  72000 = E "lyric brick"
  72192 = E "lyric by"
  72480 = E "lyric brick"
  73152 = E "phrase_end"
  74592 = E "phrase_start"
  74688 = E "lyric Brick"
  74880 = E "lyric by"
  75072 = E "lyric brick"
  75264 = E "lyric by"
  75552 = E "lyric brick"
  76224 = E "phrase_end"
  77664 = E "phrase_start"
  77760 = E "lyric Brick"
  77760 = E "section Chorus 3A"
  77952 = E "lyric by"
  78144 = E "lyric brick"
  78336 = E "lyric by"
  78624 = E "lyric brick"
  79056 = E "phrase_start"
  79104 = E "lyric These"
  79296 = E "lyric walls"
  79584 = E "lyric be-"
  79680 = E "lyric gin"
  79872 = E "lyric to"
  80064 = E "lyric cave"
  80256 = E "lyric in"
  80592 = E "phrase_start"
  80640 = E "lyric The"
  80832 = E "lyric house"
  81024 = E "lyric of"
  81216 = E "lyric wolves"
  81408 = E "lyric you"
  81696 = E "lyric built"
  82320 = E "phrase_start"
  82368 = E "lyric Whis-"
  82560 = E "lyric pers"
  82752 = E "lyric in"
  82944 = E "lyric a"
  83136 = E "lyric thou-"
  83328 = E "lyric sand"
  83520 = E "lyric tongues"
  83856 = E "phrase_start"
  83904 = E "section Chorus 3B"
  83904 = E "lyric Brick"
  84096 = E "lyric by"
  84288 = E "lyric brick"
  84480 = E "lyric by"
  84768 = E "lyric brick"
  85200 = E "phrase_start"
  85248 = E "lyric These"
  85440 = E "lyric walls"
  85728 = E "lyric be-"
  85824 = E "lyric gin"
  86016 = E "lyric to"
  86208 = E "lyric cave"
  86400 = E "lyric in"
  86736 = E "phrase_start"
  86784 = E "lyric The"
  86976 = E "lyric house"
  87168 = E "lyric of"
  87360 = E "lyric wolves"
  87552 = E "lyric you"
  87840 = E "lyric built"
  88272 = E "phrase_start"
  88320 = E "lyric Will"
  88512 = E "lyric burn"
  88704 = E "lyric just"
  88896 = E "lyric like"
  89088 = E "lyric a"
  89280 = E "lyric thou-"
  89472 = E "lyric sand"
  89664 = E "lyric suns"
  90048 = E "phrase_end"
  90048 = E "section Pre-Breakdown 2"
  93216 = E "phrase_start"
  93312 = E "lyric You"
  93504 = E "section Breakdown 2"
  93504 = E "lyric said"
  93696 = E "lyric you"
  93888 = E "lyric want"
  94080 = E "lyric me"
  94224 = E "phrase_start"
  94272 = E "lyric Now"
  94464 = E "lyric I'm"
  94656 = E "lyric here"
  94992 = E "phrase_start"
  95040 = E "lyric Now"
  95232 = E "lyric I'm"
  95424 = E "lyric here"
  95760 = E "phrase_start"
  95808 = E "lyric Now"
  96000 = E "lyric I'm"
  96192 = E "lyric here"
  96336 = E "phrase_start"
  96384 = E "lyric You"
  96576 = E "lyric said"
  96768 = E "lyric you"
  96960 = E "lyric want"
  97152 = E "lyric me"
  97296 = E "phrase_start"
  97344 = E "lyric Now"
  97536 = E "lyric I'm"
  97728 = E "lyric here"
  98064 = E "phrase_start"
  98112 = E "lyric Now"
  98304 = E "lyric I'm"
  98496 = E "lyric here"
  98832 = E "phrase_start"
  98880 = E "lyric Now"
  99072 = E "lyric I'm"
  99264 = E "lyric here"
  99648 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 7 0
  1248 = N 7 0
  1296 = N 7 0
  1392 = N 7 0
  1440 = N 3 160
  1440 = N 4 160
  1632 = N 2 0
  1632 = N 3 0
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 2 0
  1824 = N 4 0
  1920 = N 7 0
  2016 = N 7 0
  2064 = N 7 0
  2160 = N 7 0
  2208 = N 7 0
  2304 = N 7 0
  2400 = N 7 0
  2448 = N 7 0
  2544 = N 7 0
  2592 = N 7 0
  2688 = N 7 0
  2784 = N 7 0
  2832 = N 7 0
  2928 = N 7 0
  2976 = N 3 160
  2976 = N 4 160
  3168 = N 2 0
  3168 = N 3 0
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 2 0
  3360 = N 4 0
  3456 = N 0 112
  3456 = N 2 112
  3600 = N 1 112
  3600 = N 2 112
  3744 = N 1 160
  3744 = N 3 160
  3936 = N 1 0
  3936 = N 3 0
  4032 = N 1 0
  4032 = N 3 0
  4128 = N 0 0
  4128 = N 2 0
  4224 = N 7 0
  4320 = N 7 0
  4368 = N 7 0
  4464 = N 7 0
  4512 = N 3 160
  4512 = N 4 160
  4704 = N 2 0
  4704 = N 3 0
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 2 0
  4896 = N 4 0
  4992 = N 7 0
  5088 = N 7 0
  5136 = N 7 0
  5232 = N 7 0
  5280 = N 7 0
  5376 = N 7 0
  5472 = N 7 0
  5520 = N 7 0
  5616 = N 7 0
  5664 = N 7 0
  5760 = N 7 0
  5856 = N 7 0
  5904 = N 7 0
  6000 = N 7 0
  6048 = N 3 160
  6048 = N 4 160
  6240 = N 2 0
  6240 = N 3 0
  6336 = N 2 0
  6336 = N 3 0
  6432 = N 2 0
  6432 = N 4 0
  6528 = N 0 112
  6528 = N 2 112
  6672 = N 1 112
  6672 = N 2 112
  6816 = N 1 160
  6816 = N 3 160
  7008 = N 1 0
  7008 = N 3 0
  7104 = N 1 0
  7104 = N 3 0
  7200 = N 0 0
  7200 = N 2 0
  7296 = N 7 0
  7296 = S 2 1584
  7392 = N 7 0
  7440 = N 7 0
  7536 = N 7 0
  7584 = N 3 160
  7584 = N 4 160
  7776 = N 2 0
  7776 = N 3 0
  7872 = N 2 0
  7872 = N 3 0
  7968 = N 2 0
  7968 = N 4 0
  8064 = N 7 0
  8160 = N 7 0
  8208 = N 7 0
  8304 = N 7 0
  8352 = N 7 0
  8448 = N 7 0
  8544 = N 7 0
  8592 = N 7 0
  8688 = N 7 0
  8736 = N 7 0
  8832 = N 7 0
  8928 = N 7 0
  8976 = N 7 0
  9072 = N 7 0
  9120 = N 3 160
  9120 = N 4 160
  9312 = N 2 0
  9312 = N 3 0
  9408 = N 2 0
  9408 = N 3 0
  9504 = N 2 0
  9504 = N 4 0
  9600 = N 0 112
  9600 = N 2 112
  9744 = N 1 112
  9744 = N 2 112
  9888 = N 1 160
  9888 = N 3 160
  10080 = N 1 0
  10080 = N 3 0
  10176 = N 1 0
  10176 = N 3 0
  10272 = N 0 0
  10272 = N 2 0
  10368 = N 7 0
  10464 = N 7 0
  10512 = N 7 0
  10608 = N 7 0
  10656 = N 7 112
  10800 = N 7 0
  10848 = N 7 0
  10944 = N 7 0
  10992 = N 7 0
  11040 = N 7 0
  11136 = N 1 0
  11232 = N 1 0
  11280 = N 1 0
  11376 = N 1 0
  11424 = N 1 112
  11568 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11760 = N 1 0
  11808 = N 1 0
  11856 = N 3 0
  11904 = N 3 0
  12000 = N 3 0
  12048 = N 3 0
  12144 = N 3 0
  12192 = N 3 112
  12336 = N 3 0
  12384 = N 3 0
  12480 = N 3 0
  12528 = N 3 0
  12576 = N 3 0
  12672 = N 3 0
  12720 = N 3 0
  12768 = N 3 0
  12864 = N 3 0
  12912 = N 3 0
  12960 = N 3 0
  13008 = N 3 0
  13056 = N 7 0
  13056 = N 5 0 
  13104 = N 7 0
  13152 = N 7 0
  13200 = N 7 0
  13248 = N 7 0
  13296 = N 7 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 7 0
  13536 = N 7 0
  13584 = N 7 0
  13680 = N 7 0
  13728 = N 7 112
  13872 = N 7 0
  13920 = N 7 0
  14016 = N 7 0
  14064 = N 7 0
  14112 = N 7 0
  14208 = N 1 0
  14304 = N 1 0
  14352 = N 1 0
  14448 = N 1 0
  14496 = N 1 0
  14592 = N 1 0
  14640 = N 1 0
  14688 = N 1 0
  14784 = N 1 0
  14832 = N 1 0
  14880 = N 1 0
  14928 = N 3 0
  14976 = N 3 0
  15072 = N 3 0
  15120 = N 3 0
  15216 = N 3 0
  15264 = N 3 0
  15360 = N 3 0
  15408 = N 3 0
  15456 = N 3 0
  15552 = N 3 0
  15600 = N 3 0
  15648 = N 3 0
  15744 = N 3 0
  15840 = N 7 0
  15936 = N 7 0
  16032 = N 7 0
  16128 = N 4 0
  16176 = N 4 0
  16224 = N 4 0
  16272 = N 4 0
  16320 = N 4 0
  16416 = N 4 0
  16512 = N 7 0
  16512 = S 2 1584
  16608 = N 7 0
  16656 = N 7 0
  16752 = N 7 0
  16800 = N 3 160
  16800 = N 4 160
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 2 0
  17088 = N 3 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 7 0
  17376 = N 7 0
  17424 = N 7 0
  17520 = N 7 0
  17568 = N 7 0
  17664 = N 7 0
  17760 = N 7 0
  17808 = N 7 0
  17904 = N 7 0
  17952 = N 7 0
  18048 = N 7 0
  18144 = N 7 0
  18192 = N 7 0
  18288 = N 7 0
  18336 = N 3 160
  18336 = N 4 160
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 2 0
  18624 = N 3 0
  18720 = N 2 0
  18720 = N 4 0
  18816 = N 0 0
  18848 = N 1 128
  19008 = N 0 160
  19008 = N 5 0 
  19200 = N 2 0
  19264 = N 1 0
  19264 = N 5 0 
  19328 = N 0 0
  19328 = N 5 0 
  19392 = N 1 0
  19392 = N 5 0 
  19456 = N 0 0
  19456 = N 5 0 
  19520 = N 7 0
  19520 = N 5 0 
  19584 = N 7 0
  19680 = N 7 0
  19728 = N 7 0
  19824 = N 7 0
  19872 = N 3 160
  19872 = N 4 160
  20064 = N 2 0
  20064 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20256 = N 2 0
  20256 = N 4 0
  20352 = N 7 0
  20448 = N 7 0
  20496 = N 7 0
  20592 = N 7 0
  20640 = N 7 0
  20736 = N 7 0
  20832 = N 7 0
  20880 = N 7 0
  20976 = N 7 0
  21024 = N 7 0
  21120 = N 7 0
  21216 = N 7 0
  21264 = N 7 0
  21360 = N 7 0
  21408 = N 3 160
  21408 = N 4 160
  21600 = N 2 0
  21600 = N 3 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 2 0
  21792 = N 4 0
  21888 = N 0 112
  21888 = N 2 112
  22032 = N 0 112
  22032 = N 2 112
  22176 = N 1 0
  22176 = N 3 0
  22656 = N 3 0
  22752 = N 4 0
  22848 = N 3 0
  22944 = N 4 0
  23040 = N 3 0
  23136 = N 4 0
  23232 = N 3 0
  23328 = N 4 0
  23424 = N 2 0
  23520 = N 3 0
  23616 = N 2 0
  23712 = N 3 0
  23808 = N 2 0
  23904 = N 3 0
  24000 = N 2 0
  24096 = N 3 0
  24192 = N 1 0
  24288 = N 2 0
  24384 = N 1 0
  24480 = N 2 0
  24576 = N 1 0
  24672 = N 2 0
  24768 = N 1 0
  24864 = N 2 0
  24960 = N 0 0
  25056 = N 2 0
  25152 = N 0 0
  25248 = N 2 0
  25344 = N 0 0
  25440 = N 1 0
  25536 = N 0 0
  25632 = N 1 0
  25728 = N 3 0
  25728 = S 2 1584
  25824 = N 4 0
  25920 = N 3 0
  26016 = N 4 0
  26112 = N 3 0
  26208 = N 4 0
  26304 = N 3 0
  26400 = N 4 0
  26496 = N 2 0
  26592 = N 3 0
  26688 = N 2 0
  26784 = N 3 0
  26880 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27168 = N 3 0
  27264 = N 1 0
  27360 = N 2 0
  27456 = N 1 0
  27552 = N 2 0
  27648 = N 1 0
  27744 = N 2 0
  27840 = N 1 0
  27936 = N 2 0
  28032 = N 0 0
  28128 = N 2 0
  28224 = N 0 0
  28320 = N 2 0
  28416 = N 0 0
  28512 = N 1 0
  28608 = N 0 0
  28704 = N 1 0
  28800 = N 7 0
  28896 = N 7 0
  28992 = N 7 0
  29088 = N 7 0
  29184 = N 7 0
  29280 = N 7 0
  29376 = N 7 0
  29472 = N 7 0
  29568 = N 1 0
  29664 = N 1 0
  29760 = N 1 0
  29856 = N 1 0
  29952 = N 2 0
  30016 = N 1 0
  30016 = N 5 0 
  30080 = N 0 0
  30080 = N 5 0 
  30144 = N 1 0
  30144 = N 5 0 
  30208 = N 0 0
  30208 = N 5 0 
  30272 = N 7 0
  30272 = N 5 0 
  30336 = N 7 0
  30432 = N 7 0
  30480 = N 7 0
  30576 = N 7 0
  30624 = N 3 160
  30624 = N 4 160
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 4 0
  31104 = N 7 0
  31200 = N 7 0
  31248 = N 7 0
  31344 = N 7 0
  31392 = N 7 0
  31488 = N 7 0
  31584 = N 7 0
  31632 = N 7 0
  31728 = N 7 0
  31776 = N 7 0
  31872 = N 7 0
  31968 = N 7 0
  32016 = N 7 0
  32112 = N 7 0
  32160 = N 0 160
  32160 = N 2 160
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32544 = N 3 0
  32640 = N 7 0
  32736 = N 7 0
  32784 = N 7 0
  32880 = N 7 0
  32928 = N 0 160
  32928 = N 2 160
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 7 0
  33504 = N 7 0
  33552 = N 7 0
  33648 = N 7 0
  33696 = N 3 160
  33696 = N 4 160
  33888 = N 2 0
  33888 = N 3 0
  33984 = N 2 0
  33984 = N 3 0
  34080 = N 2 0
  34080 = N 4 0
  34176 = N 7 0
  34272 = N 7 0
  34320 = N 7 0
  34416 = N 7 0
  34464 = N 7 0
  34560 = N 7 0
  34656 = N 7 0
  34704 = N 7 0
  34800 = N 7 0
  34848 = N 7 0
  34944 = N 7 0
  34944 = S 2 1584
  35040 = N 7 0
  35088 = N 7 0
  35184 = N 7 0
  35232 = N 0 160
  35232 = N 2 160
  35424 = N 0 0
  35424 = N 2 0
  35520 = N 1 0
  35520 = N 2 0
  35616 = N 1 0
  35616 = N 3 0
  35712 = N 7 0
  35808 = N 7 0
  35856 = N 7 0
  35952 = N 7 0
  36000 = N 0 160
  36000 = N 2 160
  36192 = N 0 0
  36192 = N 2 0
  36288 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 3 0
  36576 = N 4 0
  36672 = N 3 0
  36768 = N 4 0
  36864 = N 3 0
  36960 = N 4 0
  37056 = N 3 0
  37152 = N 4 0
  37248 = N 2 0
  37344 = N 3 0
  37440 = N 2 0
  37536 = N 3 0
  37632 = N 2 0
  37728 = N 3 0
  37824 = N 2 0
  37920 = N 3 0
  38016 = N 1 0
  38112 = N 2 0
  38208 = N 1 0
  38304 = N 2 0
  38400 = N 1 0
  38496 = N 2 0
  38592 = N 1 0
  38688 = N 2 0
  38784 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  39072 = N 2 0
  39168 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39456 = N 1 0
  39552 = N 3 0
  39648 = N 4 0
  39744 = N 3 0
  39840 = N 4 0
  39936 = N 3 0
  40032 = N 4 0
  40128 = N 3 0
  40224 = N 4 0
  40320 = N 2 0
  40416 = N 3 0
  40512 = N 2 0
  40608 = N 3 0
  40704 = N 2 0
  40800 = N 3 0
  40896 = N 2 0
  40992 = N 3 0
  41088 = N 1 0
  41184 = N 2 0
  41280 = N 1 0
  41376 = N 2 0
  41472 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41760 = N 2 0
  41856 = N 0 0
  41952 = N 2 0
  42048 = N 0 0
  42144 = N 2 0
  42240 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42528 = N 1 0
  42624 = N 7 0
  42720 = N 7 0
  42816 = N 7 0
  42912 = N 7 0
  43008 = N 7 0
  43104 = N 7 0
  43200 = N 7 0
  43296 = N 7 0
  43392 = N 1 0
  43488 = N 1 0
  43584 = N 1 0
  43680 = N 1 0
  43776 = N 1 0
  43872 = N 1 0
  43968 = N 1 0
  44064 = N 1 0
  44160 = N 3 0
  44160 = S 2 1584
  44256 = N 3 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 3 0
  44640 = N 3 0
  44736 = N 3 0
  44832 = N 3 0
  44928 = N 3 0
  45024 = N 3 0
  45120 = N 3 0
  45216 = N 3 0
  45312 = N 7 0
  45408 = N 7 0
  45504 = N 7 0
  45600 = N 7 0
  45696 = N 3 0
  45792 = N 4 0
  45888 = N 3 0
  45984 = N 4 0
  46080 = N 3 0
  46176 = N 4 0
  46272 = N 3 0
  46368 = N 4 0
  46464 = N 2 0
  46560 = N 3 0
  46656 = N 2 0
  46752 = N 3 0
  46848 = N 2 0
  46944 = N 3 0
  47040 = N 2 0
  47136 = N 3 0
  47232 = N 1 0
  47328 = N 2 0
  47424 = N 1 0
  47520 = N 2 0
  47616 = N 1 0
  47712 = N 2 0
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 0 0
  48096 = N 2 0
  48192 = N 0 0
  48288 = N 2 0
  48384 = N 0 0
  48480 = N 1 0
  48576 = N 0 0
  48672 = N 1 0
  48768 = N 7 352
  49152 = N 2 0
  49216 = N 1 0
  49216 = N 5 0 
  49280 = N 0 0
  49280 = N 5 0 
  49344 = N 1 0
  49344 = N 5 0 
  49408 = N 0 0
  49408 = N 5 0 
  49472 = N 7 0
  49472 = N 5 0 
  49536 = N 7 160
  49728 = N 2 0
  49792 = N 1 0
  49792 = N 5 0 
  49856 = N 0 0
  49856 = N 5 0 
  49920 = N 1 0
  49920 = N 5 0 
  49984 = N 0 0
  49984 = N 5 0 
  50048 = N 7 0
  50048 = N 5 0 
  50112 = N 2 0
  50112 = N 5 0 
  50176 = N 2 0
  50240 = N 2 0
  50304 = N 2 0
  50368 = N 2 0
  50432 = N 2 0
  50496 = N 2 0
  50560 = N 2 0
  50624 = N 2 0
  50688 = N 2 0
  50752 = N 2 0
  50816 = N 2 0
  50880 = N 2 0
  50944 = N 2 0
  51008 = N 2 0
  51072 = N 2 0
  51136 = N 2 0
  51200 = N 2 0
  51264 = N 1 0
  51264 = N 5 0 
  51328 = N 1 0
  51392 = N 1 0
  51456 = N 1 0
  51520 = N 1 0
  51584 = N 1 0
  51648 = N 3 0
  51648 = N 5 0 
  51712 = N 3 0
  51776 = N 3 0
  51840 = N 3 0
  51904 = N 3 0
  51968 = N 3 0
  52032 = N 3 0
  52096 = N 3 0
  52160 = N 3 0
  52224 = N 3 0
  52288 = N 3 0
  52352 = N 3 0
  52416 = N 7 0
  52416 = N 5 0 
  52480 = N 7 0
  52544 = N 7 0
  52608 = N 7 0
  52672 = N 7 0
  52736 = N 7 0
  52800 = N 4 0
  52800 = N 5 0 
  52864 = N 3 0
  52864 = N 5 0 
  52928 = N 2 0
  52928 = N 5 0 
  52992 = N 3 0
  52992 = N 5 0 
  53056 = N 2 0
  53056 = N 5 0 
  53120 = N 1 0
  53120 = N 5 0 
  53184 = N 7 0
  53184 = N 5 0 
  53184 = S 2 1632
  53568 = N 2 0
  53632 = N 1 0
  53632 = N 5 0 
  53696 = N 0 0
  53696 = N 5 0 
  53760 = N 1 0
  53760 = N 5 0 
  53824 = N 0 0
  53824 = N 5 0 
  53888 = N 7 0
  53888 = N 5 0 
  53952 = N 7 0
  54144 = N 2 0
  54208 = N 1 0
  54208 = N 5 0 
  54272 = N 0 0
  54272 = N 5 0 
  54336 = N 1 0
  54336 = N 5 0 
  54400 = N 0 0
  54400 = N 5 0 
  54464 = N 7 0
  54464 = N 5 0 
  54528 = N 7 160
  54720 = N 7 160
  54912 = N 7 160
  55104 = N 2 0
  55168 = N 1 0
  55168 = N 5 0 
  55232 = N 0 0
  55232 = N 5 0 
  55296 = N 1 0
  55296 = N 5 0 
  55360 = N 0 0
  55360 = N 5 0 
  55424 = N 7 0
  55424 = N 5 0 
  55488 = N 7 160
  55680 = N 7 160
  55872 = N 0 0
  55904 = N 1 224
  56160 = N 0 0
  56160 = N 5 0 
  56256 = N 7 0
  56640 = N 2 0
  56704 = N 1 0
  56704 = N 5 0 
  56768 = N 0 0
  56768 = N 5 0 
  56832 = N 1 0
  56832 = N 5 0 
  56896 = N 0 0
  56896 = N 5 0 
  56960 = N 7 0
  56960 = N 5 0 
  57024 = N 7 0
  57216 = N 2 0
  57280 = N 1 0
  57280 = N 5 0 
  57344 = N 0 0
  57344 = N 5 0 
  57408 = N 1 0
  57408 = N 5 0 
  57472 = N 0 0
  57472 = N 5 0 
  57536 = N 7 0
  57536 = N 5 0 
  57600 = N 7 160
  57792 = N 7 160
  57984 = N 7 160
  58176 = N 2 0
  58240 = N 1 0
  58240 = N 5 0 
  58304 = N 0 0
  58304 = N 5 0 
  58368 = N 1 0
  58368 = N 5 0 
  58432 = N 0 0
  58432 = N 5 0 
  58496 = N 7 0
  58496 = N 5 0 
  58560 = N 7 160
  58752 = N 7 160
  58944 = N 4 0
  59008 = N 3 0
  59008 = N 5 0 
  59072 = N 2 0
  59072 = N 5 0 
  59136 = N 3 0
  59136 = N 5 0 
  59200 = N 2 0
  59200 = N 5 0 
  59264 = N 1 0
  59264 = N 5 0 
  59328 = N 7 0
  59328 = N 5 0 
  59392 = N 7 0
  59456 = N 7 0
  59520 = N 7 0
  59584 = N 7 0
  59648 = N 7 0
  59712 = N 7 0
  59776 = N 7 0
  59840 = N 7 0
  59904 = N 7 0
  59968 = N 7 0
  60032 = N 7 0
  60096 = N 7 0
  60160 = N 7 0
  60224 = N 7 0
  60288 = N 7 0
  60352 = N 7 0
  60416 = N 7 0
  60480 = N 3 0
  60480 = N 5 0 
  60544 = N 3 0
  60608 = N 3 0
  60672 = N 3 0
  60736 = N 3 0
  60800 = N 3 0
  60864 = N 0 0
  60864 = N 5 0 
  60928 = N 0 0
  60992 = N 0 0
  61056 = N 0 0
  61120 = N 0 0
  61184 = N 0 0
  61248 = N 0 0
  61312 = N 0 0
  61376 = N 0 0
  61440 = N 0 0
  61504 = N 0 0
  61568 = N 0 0
  61632 = N 0 0
  61696 = N 0 0
  61760 = N 0 0
  61824 = N 0 0
  61888 = N 0 0
  61952 = N 0 0
  62016 = N 2 0
  62016 = N 5 0 
  62080 = N 1 0
  62080 = N 5 0 
  62144 = N 0 0
  62144 = N 5 0 
  62208 = N 1 0
  62208 = N 5 0 
  62272 = N 0 0
  62272 = N 5 0 
  62336 = N 7 0
  62336 = N 5 0 
  62400 = N 7 0
  62400 = S 2 1536
  62464 = N 7 0
  62528 = N 7 0
  62592 = N 7 0
  62656 = N 7 0
  62720 = N 7 0
  62784 = N 7 0
  62848 = N 7 0
  62912 = N 7 0
  62976 = N 7 0
  63040 = N 7 0
  63104 = N 7 0
  63168 = N 7 0
  63232 = N 7 0
  63296 = N 7 0
  63360 = N 7 0
  63424 = N 7 0
  63488 = N 7 0
  63552 = N 3 0
  63552 = N 5 0 
  63616 = N 3 0
  63680 = N 3 0
  63744 = N 3 0
  63808 = N 3 0
  63872 = N 3 0
  63936 = N 0 0
  63936 = N 5 0 
  64000 = N 0 0
  64064 = N 0 0
  64128 = N 0 0
  64192 = N 0 0
  64256 = N 0 0
  64320 = N 0 0
  64384 = N 0 0
  64448 = N 0 0
  64512 = N 0 0
  64576 = N 0 0
  64640 = N 0 0
  64704 = N 0 0
  64768 = N 0 0
  64832 = N 0 0
  64896 = N 0 0
  64960 = N 0 0
  65024 = N 0 0
  65088 = N 2 0
  65088 = N 5 0 
  65152 = N 1 0
  65152 = N 5 0 
  65216 = N 0 0
  65216 = N 5 0 
  65280 = N 1 0
  65280 = N 5 0 
  65344 = N 0 0
  65344 = N 5 0 
  65408 = N 7 0
  65408 = N 5 0 
  65472 = N 7 0
  65536 = N 7 0
  65600 = N 7 0
  65664 = N 7 0
  65728 = N 7 0
  65792 = N 7 0
  65856 = N 7 0
  65920 = N 7 0
  65984 = N 7 0
  66048 = N 7 0
  66112 = N 7 0
  66176 = N 7 0
  66240 = N 7 0
  66304 = N 7 0
  66368 = N 7 0
  66432 = N 7 0
  66496 = N 7 0
  66560 = N 7 0
  66624 = N 3 0
  66624 = N 5 0 
  66688 = N 3 0
  66752 = N 3 0
  66816 = N 3 0
  66880 = N 3 0
  66944 = N 3 0
  67008 = N 0 0
  67008 = N 5 0 
  67072 = N 0 0
  67136 = N 0 0
  67200 = N 0 0
  67264 = N 0 0
  67328 = N 0 0
  67392 = N 0 0
  67456 = N 0 0
  67520 = N 0 0
  67584 = N 0 0
  67648 = N 0 0
  67712 = N 0 0
  67776 = N 0 0
  67840 = N 0 0
  67904 = N 0 0
  67968 = N 0 0
  68032 = N 0 0
  68096 = N 0 0
  68160 = N 2 0
  68160 = N 5 0 
  68224 = N 1 0
  68224 = N 5 0 
  68288 = N 0 0
  68288 = N 5 0 
  68352 = N 1 0
  68352 = N 5 0 
  68416 = N 0 0
  68416 = N 5 0 
  68480 = N 7 0
  68480 = N 5 0 
  68544 = N 7 0
  68608 = N 7 0
  68672 = N 7 0
  68736 = N 7 0
  68800 = N 7 0
  68864 = N 7 0
  68928 = N 7 0
  68992 = N 7 0
  69056 = N 7 0
  69120 = N 7 0
  69184 = N 7 0
  69248 = N 7 0
  69312 = N 7 0
  69376 = N 7 0
  69440 = N 7 0
  69504 = N 7 0
  69568 = N 7 0
  69632 = N 7 0
  69696 = N 3 0
  69696 = N 5 0 
  69760 = N 3 0
  69824 = N 3 0
  69888 = N 3 0
  69952 = N 3 0
  70016 = N 3 0
  70080 = N 0 0
  70080 = N 5 0 
  70144 = N 0 0
  70208 = N 0 0
  70272 = N 0 0
  70336 = N 0 0
  70400 = N 0 0
  70464 = N 0 0
  70528 = N 0 0
  70592 = N 0 0
  70656 = N 0 0
  70720 = N 0 0
  70784 = N 0 0
  70848 = N 0 0
  70944 = N 0 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 0 0
  71328 = N 0 0
  71424 = N 0 0
  71520 = N 0 0
  71616 = N 3 0
  71616 = S 2 1584
  71712 = N 4 0
  71808 = N 3 0
  71904 = N 4 0
  72000 = N 3 0
  72096 = N 4 0
  72192 = N 3 0
  72288 = N 4 0
  72384 = N 2 0
  72480 = N 3 0
  72576 = N 2 0
  72672 = N 3 0
  72768 = N 2 0
  72864 = N 3 0
  72960 = N 2 0
  73056 = N 3 0
  73152 = N 1 0
  73248 = N 2 0
  73344 = N 1 0
  73440 = N 2 0
  73536 = N 1 0
  73632 = N 2 0
  73728 = N 1 0
  73824 = N 2 0
  73920 = N 0 0
  74016 = N 2 0
  74112 = N 0 0
  74208 = N 2 0
  74304 = N 0 0
  74400 = N 1 0
  74496 = N 0 0
  74592 = N 1 0
  74688 = N 3 0
  74784 = N 4 0
  74880 = N 3 0
  74976 = N 4 0
  75072 = N 3 0
  75168 = N 4 0
  75264 = N 3 0
  75360 = N 4 0
  75456 = N 2 0
  75552 = N 3 0
  75648 = N 2 0
  75744 = N 3 0
  75840 = N 2 0
  75936 = N 3 0
  76032 = N 2 0
  76128 = N 3 0
  76224 = N 1 0
  76320 = N 2 0
  76416 = N 1 0
  76512 = N 2 0
  76608 = N 1 0
  76704 = N 2 0
  76800 = N 1 0
  76896 = N 2 0
  76992 = N 0 0
  77088 = N 2 0
  77184 = N 0 0
  77280 = N 2 0
  77376 = N 0 0
  77472 = N 1 0
  77568 = N 0 0
  77664 = N 1 0
  77760 = N 3 0
  77856 = N 4 0
  77952 = N 3 0
  78048 = N 4 0
  78144 = N 3 0
  78240 = N 4 0
  78336 = N 3 0
  78432 = N 4 0
  78528 = N 2 0
  78624 = N 3 0
  78720 = N 2 0
  78816 = N 3 0
  78912 = N 2 0
  79008 = N 3 0
  79104 = N 2 0
  79200 = N 3 0
  79296 = N 1 0
  79392 = N 2 0
  79488 = N 1 0
  79584 = N 2 0
  79680 = N 1 0
  79776 = N 2 0
  79872 = N 1 0
  79968 = N 2 0
  80064 = N 0 0
  80160 = N 2 0
  80256 = N 0 0
  80352 = N 2 0
  80448 = N 0 0
  80544 = N 1 0
  80640 = N 0 0
  80736 = N 1 0
  80832 = N 3 0
  80832 = S 2 1584
  80928 = N 4 0
  81024 = N 3 0
  81120 = N 4 0
  81216 = N 3 0
  81312 = N 4 0
  81408 = N 3 0
  81504 = N 4 0
  81600 = N 2 0
  81696 = N 3 0
  81792 = N 2 0
  81888 = N 3 0
  81984 = N 2 0
  82080 = N 3 0
  82176 = N 2 0
  82272 = N 3 0
  82368 = N 1 0
  82464 = N 2 0
  82560 = N 1 0
  82656 = N 2 0
  82752 = N 1 0
  82848 = N 2 0
  82944 = N 1 0
  83040 = N 2 0
  83136 = N 0 0
  83232 = N 2 0
  83328 = N 0 0
  83424 = N 2 0
  83520 = N 0 0
  83616 = N 1 0
  83712 = N 0 0
  83808 = N 1 0
  83904 = N 3 0
  84000 = N 4 0
  84096 = N 3 0
  84192 = N 4 0
  84288 = N 3 0
  84384 = N 4 0
  84480 = N 3 0
  84576 = N 4 0
  84672 = N 2 0
  84768 = N 3 0
  84864 = N 2 0
  84960 = N 3 0
  85056 = N 2 0
  85152 = N 3 0
  85248 = N 2 0
  85344 = N 3 0
  85440 = N 1 0
  85536 = N 2 0
  85632 = N 1 0
  85728 = N 2 0
  85824 = N 1 0
  85920 = N 2 0
  86016 = N 1 0
  86112 = N 2 0
  86208 = N 0 0
  86304 = N 2 0
  86400 = N 0 0
  86496 = N 2 0
  86592 = N 0 0
  86688 = N 1 0
  86784 = N 0 0
  86880 = N 1 0
  86976 = N 3 0
  87072 = N 4 0
  87168 = N 3 0
  87264 = N 4 0
  87360 = N 3 0
  87456 = N 4 0
  87552 = N 3 0
  87648 = N 4 0
  87744 = N 2 0
  87840 = N 3 0
  87936 = N 2 0
  88032 = N 3 0
  88128 = N 2 0
  88224 = N 3 0
  88320 = N 2 0
  88416 = N 3 0
  88512 = N 1 0
  88608 = N 2 0
  88704 = N 1 0
  88800 = N 2 0
  88896 = N 1 0
  88992 = N 2 0
  89088 = N 1 0
  89184 = N 2 0
  89280 = N 0 0
  89376 = N 2 0
  89472 = N 0 0
  89568 = N 2 0
  89664 = N 0 0
  89760 = N 1 0
  89856 = N 0 0
  89952 = N 1 0
  90048 = N 7 352
  90048 = S 2 1632
  90432 = N 2 0
  90496 = N 1 0
  90496 = N 5 0 
  90560 = N 0 0
  90560 = N 5 0 
  90624 = N 1 0
  90624 = N 5 0 
  90688 = N 0 0
  90688 = N 5 0 
  90752 = N 7 0
  90752 = N 5 0 
  90816 = N 7 160
  91008 = N 2 0
  91072 = N 1 0
  91072 = N 5 0 
  91136 = N 0 0
  91136 = N 5 0 
  91200 = N 1 0
  91200 = N 5 0 
  91264 = N 0 0
  91264 = N 5 0 
  91328 = N 7 0
  91328 = N 5 0 
  91392 = N 7 160
  91584 = N 7 352
  91968 = N 2 0
  92032 = N 1 0
  92032 = N 5 0 
  92096 = N 0 0
  92096 = N 5 0 
  92160 = N 1 0
  92160 = N 5 0 
  92224 = N 0 0
  92224 = N 5 0 
  92288 = N 7 0
  92288 = N 5 0 
  92352 = N 7 160
  92544 = N 2 0
  92608 = N 1 0
  92608 = N 5 0 
  92672 = N 0 0
  92672 = N 5 0 
  92736 = N 1 0
  92736 = N 5 0 
  92800 = N 0 0
  92800 = N 5 0 
  92864 = N 7 0
  92864 = N 5 0 
  92928 = N 7 160
  93120 = N 7 160
  93312 = N 7 160
  93504 = N 7 0
  93888 = N 2 0
  93952 = N 1 0
  93952 = N 5 0 
  94016 = N 0 0
  94016 = N 5 0 
  94080 = N 1 0
  94080 = N 5 0 
  94144 = N 0 0
  94144 = N 5 0 
  94208 = N 7 0
  94208 = N 5 0 
  94272 = N 7 0
  94464 = N 2 0
  94528 = N 1 0
  94528 = N 5 0 
  94592 = N 0 0
  94592 = N 5 0 
  94656 = N 1 0
  94656 = N 5 0 
  94720 = N 0 0
  94720 = N 5 0 
  94784 = N 7 0
  94784 = N 5 0 
  94848 = N 7 160
  95040 = N 7 160
  95232 = N 7 160
  95424 = N 2 0
  95488 = N 1 0
  95488 = N 5 0 
  95552 = N 0 0
  95552 = N 5 0 
  95616 = N 1 0
  95616 = N 5 0 
  95680 = N 0 0
  95680 = N 5 0 
  95744 = N 7 0
  95744 = N 5 0 
  95808 = N 7 160
  96000 = N 7 160
  96192 = N 0 0
  96224 = N 1 224
  96480 = N 0 0
  96480 = N 5 0 
  96576 = N 7 0
  96960 = N 2 0
  97024 = N 1 0
  97024 = N 5 0 
  97088 = N 0 0
  97088 = N 5 0 
  97152 = N 1 0
  97152 = N 5 0 
  97216 = N 0 0
  97216 = N 5 0 
  97280 = N 7 0
  97280 = N 5 0 
  97344 = N 7 0
  97536 = N 2 0
  97600 = N 1 0
  97600 = N 5 0 
  97664 = N 0 0
  97664 = N 5 0 
  97728 = N 1 0
  97728 = N 5 0 
  97792 = N 0 0
  97792 = N 5 0 
  97856 = N 7 0
  97856 = N 5 0 
  97920 = N 7 160
  98112 = N 7 160
  98304 = N 7 160
  98496 = N 2 0
  98560 = N 1 0
  98560 = N 5 0 
  98624 = N 0 0
  98624 = N 5 0 
  98688 = N 1 0
  98688 = N 5 0 
  98752 = N 0 0
  98752 = N 5 0 
  98816 = N 7 0
  98816 = N 5 0 
  98880 = N 7 160
  99072 = N 7 160
  99264 = N 2 0
  99328 = N 1 0
  99328 = N 5 0 
  99392 = N 0 0
  99392 = N 5 0 
  99456 = N 1 0
  99456 = N 5 0 
  99520 = N 0 0
  99520 = N 5 0 
  99584 = N 7 0
  99584 = N 5 0 
}
