[Song]
{
  Name = "Mujer Amante"
  Artist = "Rata Blanca"
  Charter = "GHX"
  Album = "Magos, Espadas y Rosas"
  Year = ", 1990"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 2
  0 = B 115000
  384 = TS 4
  384 = B 118000
  768 = B 113000
  1152 = B 114000
  1920 = B 117000
  2688 = B 115000
  3456 = B 115000
  4992 = B 116000
  5760 = B 116000
  6528 = B 115000
  7296 = B 115000
  8064 = B 116000
  9600 = B 116000
  11136 = B 116000
  12672 = B 116000
  13440 = B 115000
  14208 = B 116000
  14976 = B 116000
  16512 = B 116000
  18048 = B 116000
  18816 = B 115000
  20352 = B 116000
  21120 = B 116000
  22656 = B 116000
  24192 = B 118000
  24768 = B 111000
  24960 = B 116000
  25728 = B 115000
  26496 = B 116000
  28032 = B 116000
  28800 = B 116000
  29568 = B 115000
  30336 = B 115000
  31872 = B 116000
  32640 = B 116500
  34176 = B 115500
  36480 = B 116500
  37248 = B 116500
  38016 = B 116500
  38784 = B 114500
  40320 = B 115500
  41856 = B 116000
  43392 = B 116000
  44160 = B 116000
  46464 = B 116000
  48000 = B 115000
  48768 = B 116000
  51840 = B 115000
  52608 = B 116000
  54912 = B 116000
  57984 = B 115000
  58752 = B 116000
  60288 = B 115000
  61056 = B 115000
  61824 = B 116000
  63360 = B 116000
  64896 = B 116000
  67968 = B 116000
  68736 = B 115000
  69504 = B 116000
  71040 = B 115000
  71808 = B 116000
  74112 = B 116000
  75648 = B 115000
  76416 = B 115000
  77184 = B 116000
  78720 = B 116000
  79488 = B 116000
  81024 = B 116000
  81792 = B 116000
  82560 = B 115000
  83328 = B 115000
  84096 = B 116000
  85632 = B 116000
  86400 = B 117000
  87168 = B 117000
  87936 = B 115000
  89472 = B 115000
  90240 = B 116000
  91008 = B 116000
  91776 = B 116000
  92544 = B 116000
  93312 = B 116000
  94848 = B 116000
  97152 = B 115000
  98688 = B 116000
  100224 = B 116000
  100992 = B 115000
  102528 = B 116000
  103296 = B 116000
  104064 = B 116000
  106368 = B 116000
  107904 = B 115000
  108672 = B 116000
  109440 = B 116000
  110976 = B 116000
  111744 = B 115000
  112512 = B 115000
  113280 = B 117000
  114048 = B 116000
  115584 = B 116000
  116352 = B 115000
  117120 = B 116000
  117888 = B 116000
  118656 = B 116000
  119424 = B 116000
  120960 = B 115000
  121728 = B 116000
  123264 = B 116000
  124032 = B 116000
  124800 = B 114000
  125568 = B 116000
  126336 = B 116000
  127104 = B 117000
  127872 = B 116000
  128640 = B 115000
  129408 = B 116000
  130176 = B 115000
  130944 = B 116000
}
[Events]
{
  1856 = E "section Intro"
  6336 = E "phrase_start"
  6528 = E "lyric Sien-"
  6528 = E "section Verse 1"
  6624 = E "lyric to"
  6672 = E "lyric el"
  6816 = E "lyric ca-"
  6912 = E "lyric lor"
  7200 = E "lyric de"
  7296 = E "lyric to-"
  7392 = E "lyric da"
  7488 = E "lyric tu"
  7584 = E "lyric piel"
  7728 = E "phrase_end"
  7776 = E "phrase_start"
  7872 = E "lyric En"
  7968 = E "lyric mi"
  8064 = E "lyric cuer-"
  8192 = E "lyric po"
  8256 = E "lyric o-"
  8352 = E "lyric tra"
  8448 = E "lyric vez"
  8832 = E "phrase_end"
  9408 = E "phrase_start"
  9504 = E "lyric Es-"
  9600 = E "lyric tre-"
  9728 = E "lyric lla"
  9856 = E "lyric fu-"
  9984 = E "lyric gaz,"
  10272 = E "lyric en-"
  10368 = E "lyric cien-"
  10496 = E "lyric de"
  10624 = E "lyric mi"
  10752 = E "lyric sed"
  10848 = E "phrase_end"
  10872 = E "phrase_start"
  10944 = E "lyric Mis-"
  11040 = E "lyric te-"
  11136 = E "lyric rio-"
  11280 = E "lyric sa"
  11424 = E "lyric muj-"
  11520 = E "lyric er"
  12096 = E "phrase_end"
  12288 = E "phrase_start"
  12384 = E "lyric Con"
  12528 = E "lyric tu"
  12576 = E "lyric a-"
  12672 = E "lyric mor"
  12960 = E "lyric sen-"
  13248 = E "lyric sual,"
  13824 = E "lyric cuan-"
  13920 = E "lyric to"
  14112 = E "lyric me"
  14208 = E "lyric das"
  14880 = E "phrase_end"
  15360 = E "phrase_start"
  15456 = E "lyric Haz"
  15552 = E "lyric que"
  15648 = E "lyric mi"
  15744 = E "lyric sue-"
  16032 = E "lyric ño"
  16512 = E "lyric se-"
  16800 = E "lyric a"
  17184 = E "lyric u-"
  17280 = E "lyric na"
  17568 = E "lyric ver-"
  17856 = E "lyric dad"
  18240 = E "phrase_end"
  18528 = E "phrase_start"
  18624 = E "lyric Da-"
  18720 = E "lyric me"
  18816 = E "lyric tu"
  18848 = E "lyric al-"
  19104 = E "lyric ma"
  19392 = E "lyric hoy,"
  19968 = E "lyric haz"
  20064 = E "lyric el"
  20256 = E "lyric rit-"
  20352 = E "lyric ual"
  21120 = E "phrase_end"
  21504 = E "phrase_start"
  21600 = E "lyric Llé-"
  21696 = E "lyric va-"
  21792 = E "lyric me"
  21840 = E "lyric al"
  21888 = E "lyric mun-"
  22176 = E "lyric do"
  22656 = E "lyric don-"
  22944 = E "lyric de"
  23424 = E "lyric pue-"
  23520 = E "lyric da"
  23712 = E "lyric so-"
  23808 = E "lyric ñar"
  24384 = E "phrase_end"
  24768 = E "phrase_start"
  24960 = E "lyric Uhh!"
  24960 = E "section Chorus 1"
  25728 = E "lyric De-"
  25872 = E "lyric bo"
  26016 = E "lyric sa-"
  26112 = E "lyric ber"
  26208 = E "lyric si"
  26256 = E "lyric en"
  26352 = E "lyric ver-"
  26496 = E "lyric dad"
  26688 = E "phrase_end"
  26736 = E "phrase_start"
  26880 = E "lyric En"
  27024 = E "lyric al-"
  27168 = E "lyric gún"
  27264 = E "lyric la-"
  27552 = E "lyric do"
  27600 = E "lyric es-"
  27648 = E "lyric tas"
  27888 = E "phrase_end"
  27936 = E "phrase_start"
  28032 = E "lyric Voy"
  28176 = E "lyric a"
  28320 = E "lyric bus-"
  28416 = E "lyric car"
  28800 = E "lyric u-"
  28944 = E "lyric na"
  29088 = E "lyric se-"
  29184 = E "lyric ñal,"
  29952 = E "lyric u-"
  30096 = E "lyric na"
  30240 = E "lyric can-"
  30336 = E "lyric ción"
  30720 = E "phrase_end"
  30912 = E "phrase_start"
  31104 = E "lyric Uhh!"
  31872 = E "lyric De-"
  32016 = E "lyric bo"
  32160 = E "lyric sa-"
  32256 = E "lyric ber"
  32352 = E "lyric si"
  32400 = E "lyric en"
  32496 = E "lyric ver-"
  32640 = E "lyric dad"
  32832 = E "phrase_end"
  32880 = E "phrase_start"
  33024 = E "lyric En"
  33168 = E "lyric al-"
  33312 = E "lyric gún"
  33408 = E "lyric la-"
  33696 = E "lyric do"
  33744 = E "lyric es-"
  33792 = E "lyric tas"
  34032 = E "phrase_end"
  34080 = E "phrase_start"
  34176 = E "lyric So-"
  34272 = E "lyric lo"
  34320 = E "lyric el"
  34464 = E "lyric a-"
  34560 = E "lyric mor"
  34944 = E "lyric que"
  35088 = E "lyric tú"
  35232 = E "lyric me"
  35328 = E "lyric das,"
  36096 = E "lyric me"
  36160 = E "lyric a-"
  36224 = E "lyric yu-"
  36384 = E "lyric da-"
  36480 = E "lyric rá"
  38016 = E "phrase_end"
  38592 = E "phrase_start"
  38784 = E "lyric Al"
  38784 = E "section Verse 2"
  38880 = E "lyric a-"
  38976 = E "lyric ma-"
  39072 = E "lyric nec-"
  39168 = E "lyric er"
  39456 = E "lyric tu"
  39504 = E "lyric i-"
  39552 = E "lyric ma-"
  39696 = E "lyric gen"
  39840 = E "lyric se"
  39936 = E "lyric va"
  40032 = E "phrase_end"
  40056 = E "phrase_start"
  40128 = E "lyric Mis-"
  40224 = E "lyric te-"
  40320 = E "lyric rio-"
  40448 = E "lyric sa"
  40576 = E "lyric muj-"
  40704 = E "lyric er"
  41088 = E "phrase_end"
  41664 = E "phrase_start"
  41760 = E "lyric De-"
  41856 = E "lyric jas-"
  41984 = E "lyric te"
  42112 = E "lyric en"
  42240 = E "lyric mi"
  42528 = E "lyric lu-"
  42624 = E "lyric ju-"
  42752 = E "lyric ria"
  42880 = E "lyric to-"
  43008 = E "lyric tal"
  43152 = E "phrase_end"
  43200 = E "phrase_start"
  43296 = E "lyric Her-"
  43392 = E "lyric mo-"
  43536 = E "lyric sa"
  43584 = E "lyric y"
  43680 = E "lyric sen-"
  43776 = E "lyric sual"
  44352 = E "phrase_end"
  44544 = E "phrase_start"
  44640 = E "lyric Co-"
  44784 = E "lyric ra-"
  44928 = E "lyric zón"
  45216 = E "lyric sin"
  45504 = E "lyric Dios,"
  46080 = E "lyric da-"
  46176 = E "lyric me"
  46224 = E "lyric un"
  46368 = E "lyric lu-"
  46464 = E "lyric gar"
  47136 = E "phrase_end"
  47616 = E "phrase_start"
  47712 = E "lyric En"
  47808 = E "lyric e-"
  47904 = E "lyric se"
  48000 = E "lyric mun-"
  48288 = E "lyric do"
  48768 = E "lyric ti-"
  49056 = E "lyric bio,"
  49536 = E "lyric ca-"
  49632 = E "lyric si"
  49728 = E "lyric i-"
  49824 = E "lyric rre-"
  49920 = E "lyric al"
  50496 = E "phrase_end"
  50784 = E "phrase_start"
  50880 = E "lyric Deb-"
  50976 = E "lyric e-"
  51072 = E "lyric ré"
  51360 = E "lyric bus-"
  51648 = E "lyric car"
  52224 = E "lyric u-"
  52320 = E "lyric na"
  52512 = E "lyric se-"
  52608 = E "lyric ñal"
  53376 = E "phrase_end"
  53760 = E "phrase_start"
  53952 = E "lyric En"
  54048 = E "lyric a-"
  54144 = E "lyric quel"
  54432 = E "lyric ca-"
  54912 = E "lyric mi-"
  55200 = E "lyric no"
  55680 = E "lyric por"
  55824 = E "lyric el"
  55968 = E "lyric que"
  56064 = E "lyric vas"
  56640 = E "phrase_end"
  57024 = E "phrase_start"
  57216 = E "lyric Uhh!"
  57216 = E "section Chorus 2"
  57984 = E "lyric De-"
  58128 = E "lyric bo"
  58272 = E "lyric sa-"
  58368 = E "lyric ber"
  58464 = E "lyric si"
  58512 = E "lyric en"
  58608 = E "lyric ver-"
  58752 = E "lyric dad"
  58944 = E "phrase_end"
  58992 = E "phrase_start"
  59136 = E "lyric En"
  59280 = E "lyric al-"
  59424 = E "lyric gún"
  59520 = E "lyric la-"
  59808 = E "lyric do"
  59856 = E "lyric es-"
  59904 = E "lyric tas"
  60144 = E "phrase_end"
  60192 = E "phrase_start"
  60288 = E "lyric Voy"
  60432 = E "lyric a"
  60576 = E "lyric bus-"
  60672 = E "lyric car"
  61056 = E "lyric u-"
  61200 = E "lyric na"
  61344 = E "lyric se-"
  61440 = E "lyric ñal,"
  62208 = E "lyric u-"
  62352 = E "lyric na"
  62496 = E "lyric can-"
  62592 = E "lyric ción"
  62976 = E "phrase_end"
  63168 = E "phrase_start"
  63360 = E "lyric Uhh!"
  64128 = E "lyric De-"
  64272 = E "lyric bo"
  64416 = E "lyric sa-"
  64512 = E "lyric ber"
  64608 = E "lyric si"
  64656 = E "lyric en"
  64752 = E "lyric ver-"
  64896 = E "lyric dad"
  65088 = E "phrase_end"
  65136 = E "phrase_start"
  65280 = E "lyric En"
  65424 = E "lyric al-"
  65568 = E "lyric gún"
  65664 = E "lyric la-"
  65952 = E "lyric do"
  66000 = E "lyric es-"
  66048 = E "lyric tas"
  66288 = E "phrase_end"
  66336 = E "phrase_start"
  66432 = E "lyric So-"
  66528 = E "lyric lo"
  66576 = E "lyric el"
  66720 = E "lyric a-"
  66816 = E "lyric mor"
  67200 = E "lyric que"
  67344 = E "lyric tú"
  67488 = E "lyric me"
  67584 = E "lyric das,"
  68352 = E "lyric me"
  68416 = E "lyric a-"
  68480 = E "lyric yu-"
  68640 = E "lyric da-"
  68736 = E "lyric rá"
  69504 = E "section Solo"
  70272 = E "phrase_end"
  81792 = E "phrase_start"
  81792 = E "section Bridge"
  81920 = E "lyric Tu"
  82048 = E "lyric pre-"
  82176 = E "lyric sen-"
  82304 = E "lyric cia"
  82432 = E "lyric mar-"
  82560 = E "lyric có"
  82688 = E "lyric en"
  82816 = E "lyric mi"
  82944 = E "lyric vi-"
  83088 = E "lyric da"
  83136 = E "lyric el"
  83232 = E "lyric a-"
  83328 = E "lyric mor,"
  83904 = E "lyric lo"
  84000 = E "lyric sé"
  84288 = E "phrase_end"
  84864 = E "phrase_start"
  84992 = E "lyric Es"
  85120 = E "lyric di-"
  85248 = E "lyric fí-"
  85376 = E "lyric cil"
  85504 = E "lyric pen-"
  85632 = E "lyric sar"
  85760 = E "lyric en"
  85888 = E "lyric vi-"
  86016 = E "lyric vir"
  86144 = E "lyric ya"
  86272 = E "lyric sin"
  86400 = E "lyric vos"
  87360 = E "phrase_end"
  87648 = E "phrase_start"
  87744 = E "lyric Co-"
  87840 = E "lyric ra-"
  87936 = E "lyric zón"
  88224 = E "lyric sin"
  88512 = E "lyric Dios,"
  89088 = E "lyric da-"
  89184 = E "lyric me"
  89232 = E "lyric un"
  89376 = E "lyric lu-"
  89472 = E "lyric gar"
  90144 = E "phrase_end"
  90624 = E "phrase_start"
  90720 = E "lyric En"
  90816 = E "lyric e-"
  90912 = E "lyric se"
  91008 = E "lyric mun-"
  91296 = E "lyric do"
  91776 = E "lyric ti-"
  92064 = E "lyric bio,"
  92544 = E "lyric ca-"
  92640 = E "lyric si"
  92736 = E "lyric i-"
  92832 = E "lyric rre-"
  92928 = E "lyric al"
  93504 = E "phrase_end"
  93888 = E "phrase_start"
  94080 = E "lyric Uhh!"
  94080 = E "section Chorus 3"
  94848 = E "lyric De-"
  94992 = E "lyric bo"
  95136 = E "lyric sa-"
  95232 = E "lyric ber"
  95328 = E "lyric si"
  95376 = E "lyric en"
  95472 = E "lyric ver-"
  95616 = E "lyric dad"
  95808 = E "phrase_end"
  95856 = E "phrase_start"
  96000 = E "lyric En"
  96144 = E "lyric al-"
  96288 = E "lyric gún"
  96384 = E "lyric la-"
  96672 = E "lyric do"
  96720 = E "lyric es-"
  96768 = E "lyric tas"
  97008 = E "phrase_end"
  97056 = E "phrase_start"
  97152 = E "lyric Voy"
  97296 = E "lyric a"
  97440 = E "lyric bus-"
  97536 = E "lyric car"
  97920 = E "lyric u-"
  98064 = E "lyric na"
  98208 = E "lyric se-"
  98304 = E "lyric ñal,"
  99072 = E "lyric u-"
  99216 = E "lyric na"
  99360 = E "lyric can-"
  99456 = E "lyric ción"
  99840 = E "phrase_end"
  100032 = E "phrase_start"
  100224 = E "lyric Uhh!"
  100992 = E "lyric De-"
  101136 = E "lyric bo"
  101280 = E "lyric sa-"
  101376 = E "lyric ber"
  101472 = E "lyric si"
  101520 = E "lyric en"
  101616 = E "lyric ver-"
  101760 = E "lyric dad"
  101952 = E "phrase_end"
  102000 = E "phrase_start"
  102144 = E "lyric En"
  102288 = E "lyric al-"
  102432 = E "lyric gún"
  102528 = E "lyric la-"
  102816 = E "lyric do"
  102864 = E "lyric es-"
  102912 = E "lyric tas"
  103152 = E "phrase_end"
  103200 = E "phrase_start"
  103296 = E "lyric So-"
  103392 = E "lyric lo"
  103440 = E "lyric el"
  103584 = E "lyric a-"
  103680 = E "lyric mor"
  104064 = E "lyric que"
  104208 = E "lyric tú"
  104352 = E "lyric me"
  104448 = E "lyric das,"
  105216 = E "lyric me"
  105280 = E "lyric a-"
  105344 = E "lyric yu-"
  105504 = E "lyric da-"
  105600 = E "lyric rá"
  106368 = E "phrase_end"
  106368 = E "section Outro A"
  111552 = E "phrase_start"
  111744 = E "lyric Oh"
  112032 = E "lyric oh"
  112320 = E "lyric oh!"
  112512 = E "section Outro B"
  113280 = E "phrase_end"
  117120 = E "phrase_start"
  117408 = E "lyric No"
  117600 = E "lyric no"
  117696 = E "lyric no!"
  118656 = E "phrase_end"
  118656 = E "section Outro C"
  121536 = E "phrase_start"
  121728 = E "lyric No"
  121920 = E "lyric no"
  122016 = E "lyric no"
  122304 = E "lyric oh"
  122496 = E "lyric oh!"
  122688 = E "phrase_end"
  122736 = E "phrase_start"
  122784 = E "lyric No"
  123072 = E "lyric no!"
  123648 = E "phrase_end"
  124800 = E "section Outro D"
  130368 = E "phrase_start"
  130464 = E "lyric No"
  130656 = E "lyric no"
  130752 = E "lyric no!"
  130944 = E "phrase_end"
  130976 = E "phrase_start"
  131040 = E "lyric No"
  131232 = E "lyric no"
  131328 = E "lyric no!"
  131520 = E "phrase_end"
  131552 = E "phrase_start"
  131616 = E "lyric No"
  131808 = E "lyric no"
  131904 = E "lyric no!"
  132096 = E "phrase_end"
  132128 = E "phrase_start"
  132192 = E "lyric No"
  132336 = E "lyric no"
  132480 = E "lyric no"
  132864 = E "lyric no!"
  133632 = E "phrase_end"
  133664 = E "phrase_start"
  133728 = E "lyric Oh!"
  134592 = E "phrase_end"
}
[ExpertSingle]
{
  1872 = N 1 768
  1896 = N 2 744
  1920 = N 4 720
  2688 = N 0 720
  2688 = N 1 720
  2688 = N 3 720
  3456 = N 0 240
  3744 = N 1 432
  4224 = N 4 432
  4704 = N 3 96
  4848 = N 2 96
  4992 = N 3 624
  5664 = N 1 0
  5664 = S 2 768
  5760 = N 0 0
  5760 = N 1 0
  5856 = N 1 0
  5856 = N 2 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 3 240
  6048 = N 4 240
  6336 = N 2 144
  6336 = N 3 144
  6528 = N 1 720
  6624 = N 2 0
  6720 = N 3 0
  6816 = N 2 0
  6912 = N 4 336
  7296 = N 1 720
  7392 = N 2 0
  7488 = N 3 0
  7584 = N 2 0
  7680 = N 4 336
  8064 = N 0 720
  8160 = N 1 0
  8256 = N 2 0
  8352 = N 4 0
  8448 = N 3 336
  8832 = N 0 720
  8928 = N 1 0
  9024 = N 2 0
  9120 = N 1 0
  9216 = N 3 336
  9600 = N 1 720
  9696 = N 2 0
  9792 = N 3 0
  9888 = N 2 0
  9984 = N 4 336
  10368 = N 3 0
  10368 = N 4 0
  10464 = N 2 240
  10560 = N 4 144
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 2 240
  10944 = N 4 144
  11136 = N 0 720
  11232 = N 1 0
  11328 = N 2 0
  11424 = N 1 0
  11520 = N 3 336
  11904 = N 0 720
  12000 = N 1 0
  12096 = N 2 0
  12192 = N 3 0
  12288 = N 4 336
  12672 = N 1 720
  12768 = N 2 0
  12864 = N 3 0
  12960 = N 2 0
  13056 = N 4 336
  13440 = N 0 720
  13536 = N 2 0
  13632 = N 3 0
  13728 = N 2 0
  13824 = N 4 336
  14208 = N 0 720
  14304 = N 1 0
  14400 = N 2 0
  14496 = N 1 0
  14592 = N 3 336
  14976 = N 1 0
  14976 = N 2 0
  14976 = S 2 768
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 0 0
  15264 = N 0 432
  15264 = N 1 432
  15744 = N 1 720
  15840 = N 2 0
  15936 = N 3 0
  16032 = N 2 0
  16128 = N 4 336
  16512 = N 0 720
  16608 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16896 = N 3 336
  17280 = N 0 720
  17376 = N 1 0
  17472 = N 2 0
  17568 = N 4 0
  17664 = N 3 336
  18048 = N 0 720
  18144 = N 1 0
  18240 = N 2 0
  18336 = N 4 0
  18432 = N 3 336
  18816 = N 0 528
  18816 = N 3 0
  18912 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19200 = N 3 0
  19296 = N 2 0
  19392 = N 0 144
  19584 = N 0 528
  19680 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19968 = N 3 0
  20064 = N 2 0
  20160 = N 0 144
  20352 = N 1 528
  20448 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20736 = N 4 0
  20832 = N 3 0
  20928 = N 1 144
  21120 = N 1 528
  21216 = N 2 0
  21312 = N 3 0
  21408 = N 2 0
  21504 = N 4 0
  21600 = N 3 0
  21696 = N 1 144
  21888 = N 0 720
  21984 = N 2 0
  22080 = N 3 0
  22176 = N 2 0
  22272 = N 4 336
  22656 = N 0 720
  22752 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  23040 = N 3 336
  23424 = N 0 256
  23424 = S 2 960
  24000 = N 2 144
  24000 = N 3 144
  24192 = N 2 0
  24192 = N 3 0
  24224 = N 3 592
  24224 = N 4 592
  24224 = N 5 0
  24960 = N 0 528
  25056 = N 1 0
  25152 = N 2 0
  25248 = N 1 0
  25344 = N 3 0
  25440 = N 2 0
  25536 = N 0 144
  25728 = N 1 528
  25824 = N 2 0
  25920 = N 3 0
  26016 = N 2 0
  26112 = N 4 0
  26208 = N 3 0
  26304 = N 1 144
  26496 = N 0 240
  26496 = N 1 240
  26496 = N 2 240
  26880 = N 1 240
  26880 = N 2 240
  26880 = N 3 240
  27264 = N 0 720
  27360 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27648 = N 3 336
  28032 = N 0 720
  28128 = N 1 0
  28224 = N 2 0
  28320 = N 1 0
  28416 = N 4 0
  28512 = N 1 0
  28608 = N 3 144
  28800 = N 0 720
  28896 = N 2 0
  28992 = N 3 0
  29088 = N 2 0
  29184 = N 4 0
  29280 = N 2 0
  29376 = N 3 144
  29568 = N 0 240
  29568 = N 2 240
  29568 = N 3 240
  29856 = N 0 0
  29952 = N 4 144
  30144 = N 3 144
  30336 = N 0 336
  30432 = N 1 0
  30528 = N 2 0
  30624 = N 1 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 2 0
  30816 = N 5 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 2 0
  31008 = N 5 0
  31104 = N 0 720
  31200 = N 1 0
  31296 = N 2 0
  31392 = N 1 0
  31488 = N 3 336
  31872 = N 1 720
  31968 = N 2 0
  32064 = N 4 144
  32256 = N 3 336
  32640 = N 0 144
  32640 = N 1 144
  32640 = N 2 144
  32832 = N 3 144
  33024 = N 2 240
  33408 = N 0 720
  33504 = N 1 0
  33600 = N 1 144
  33600 = N 2 144
  33792 = N 3 336
  34176 = N 0 720
  34368 = N 2 528
  34560 = N 1 336
  34944 = N 1 720
  35136 = N 4 144
  35328 = N 3 336
  35712 = N 0 144
  35712 = N 2 144
  35712 = N 3 144
  35904 = N 3 144
  36096 = N 2 336
  36480 = N 1 336
  36480 = N 2 336
  36864 = N 0 336
  36864 = N 1 336
  37248 = N 1 720
  37248 = N 3 720
  37248 = N 4 720
  37248 = S 2 1536
  38016 = N 0 720
  38016 = N 2 720
  38016 = N 3 720
  38784 = N 1 720
  38880 = N 2 0
  38976 = N 3 0
  39072 = N 2 0
  39168 = N 4 336
  39552 = N 1 720
  39648 = N 2 0
  39744 = N 3 0
  39840 = N 2 0
  39936 = N 4 336
  40320 = N 0 720
  40416 = N 1 0
  40512 = N 2 0
  40608 = N 4 0
  40704 = N 3 336
  41088 = N 0 720
  41184 = N 1 0
  41280 = N 2 0
  41376 = N 1 0
  41472 = N 3 336
  41856 = N 1 720
  41952 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42240 = N 4 336
  42624 = N 3 0
  42624 = N 4 0
  42720 = N 2 240
  42816 = N 4 144
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 2 240
  43200 = N 4 144
  43392 = N 0 720
  43488 = N 1 0
  43584 = N 2 0
  43680 = N 1 0
  43776 = N 3 336
  44160 = N 0 720
  44256 = N 1 0
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 1 0
  44448 = N 2 0
  44448 = N 5 0
  44544 = N 1 336
  44544 = N 2 336
  44928 = N 1 528
  45024 = N 2 0
  45120 = N 3 0
  45216 = N 2 0
  45312 = N 4 0
  45408 = N 3 0
  45504 = N 1 144
  45696 = N 1 528
  45792 = N 2 0
  45888 = N 3 0
  45984 = N 2 0
  46080 = N 4 0
  46176 = N 3 0
  46272 = N 1 144
  46464 = N 0 720
  46560 = N 1 0
  46656 = N 2 0
  46752 = N 1 0
  46848 = N 4 336
  47232 = N 0 0
  47232 = N 1 0
  47328 = N 1 0
  47328 = N 2 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 1 432
  47520 = N 2 432
  48000 = N 1 528
  48096 = N 2 0
  48192 = N 3 0
  48288 = N 2 0
  48384 = N 4 0
  48480 = N 3 0
  48576 = N 1 144
  48768 = N 0 720
  48768 = S 2 768
  48800 = N 1 688
  48960 = N 2 528
  49152 = N 3 336
  49536 = N 0 720
  49632 = N 1 0
  49728 = N 2 0
  49824 = N 1 0
  49920 = N 3 336
  50304 = N 0 720
  50400 = N 1 0
  50496 = N 2 0
  50592 = N 1 0
  50688 = N 3 0
  50784 = N 2 0
  50880 = N 1 0
  51072 = N 1 528
  51168 = N 2 0
  51264 = N 3 0
  51360 = N 2 0
  51456 = N 4 0
  51552 = N 3 0
  51648 = N 1 144
  51840 = N 1 528
  51936 = N 2 0
  52032 = N 3 0
  52128 = N 2 0
  52224 = N 4 0
  52320 = N 3 0
  52416 = N 1 144
  52608 = N 0 528
  52704 = N 1 0
  52800 = N 2 0
  52896 = N 1 0
  52992 = N 3 0
  53088 = N 1 0
  53184 = N 0 144
  53376 = N 0 528
  53472 = N 1 0
  53568 = N 2 0
  53664 = N 1 0
  53760 = N 3 0
  53856 = N 1 0
  53952 = N 0 144
  54144 = N 0 720
  54240 = N 2 0
  54336 = N 3 0
  54432 = N 2 0
  54528 = N 4 336
  54912 = N 0 720
  55008 = N 1 0
  55104 = N 4 0
  55200 = N 1 0
  55296 = N 3 144
  55488 = N 2 144
  55680 = N 0 528
  55872 = N 2 0
  55968 = N 1 0
  56064 = N 3 0
  56160 = N 2 0
  56256 = N 2 144
  56256 = N 3 144
  56448 = N 2 0
  56448 = N 3 0
  56480 = N 3 592
  56480 = N 4 592
  56480 = N 5 0
  57216 = N 0 528
  57312 = N 1 0
  57408 = N 2 0
  57504 = N 1 0
  57600 = N 3 0
  57696 = N 2 0
  57792 = N 0 144
  57984 = N 1 528
  58080 = N 2 0
  58176 = N 4 0
  58272 = N 2 0
  58368 = N 3 0
  58464 = N 2 0
  58560 = N 1 144
  58752 = N 0 240
  58752 = N 1 240
  58752 = N 2 240
  59040 = N 2 0
  59136 = N 2 0
  59160 = N 3 312
  59520 = N 0 720
  59712 = N 3 144
  59904 = N 2 144
  60096 = N 1 144
  60288 = N 0 720
  60384 = N 1 0
  60480 = N 2 0
  60576 = N 1 0
  60672 = N 3 336
  61056 = N 1 720
  61248 = N 3 0
  61344 = N 2 0
  61440 = N 4 0
  61536 = N 2 0
  61632 = N 3 144
  61824 = N 0 336
  61824 = N 2 336
  61824 = N 3 336
  61824 = S 2 1536
  62208 = N 1 336
  62592 = N 0 336
  62688 = N 1 0
  62784 = N 2 0
  62880 = N 1 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 2 0
  63072 = N 5 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 2 0
  63264 = N 5 0
  63360 = N 0 528
  63456 = N 1 0
  63552 = N 2 0
  63648 = N 1 0
  63744 = N 3 0
  63840 = N 2 0
  63936 = N 0 144
  64128 = N 1 720
  64224 = N 2 0
  64320 = N 3 0
  64416 = N 2 0
  64512 = N 4 0
  64608 = N 2 0
  64704 = N 3 144
  64896 = N 0 144
  64896 = N 1 144
  64896 = N 2 144
  65088 = N 3 144
  65280 = N 2 144
  65472 = N 1 144
  65664 = N 0 720
  65760 = N 1 0
  65856 = N 2 144
  66048 = N 4 144
  66240 = N 3 144
  66432 = N 0 720
  66624 = N 1 144
  66816 = N 1 144
  66848 = N 2 112
  67008 = N 1 144
  67200 = N 1 720
  67216 = N 2 704
  67232 = N 4 688
  67968 = N 0 144
  67968 = N 2 144
  67968 = N 3 144
  68160 = N 3 144
  68352 = N 4 144
  68544 = N 3 144
  68736 = N 1 336
  68736 = N 2 336
  69120 = N 0 336
  69120 = N 1 336
  69504 = N 3 0
  69504 = E solo
  69552 = N 4 192
  69792 = N 4 0
  69888 = N 4 144
  70080 = N 3 64
  70080 = N 5 0
  70176 = N 3 0
  70224 = N 2 0
  70272 = N 3 0
  70320 = N 2 0
  70368 = N 1 336
  70752 = N 3 0
  70784 = N 4 304
  71136 = N 3 0
  71232 = N 2 0
  71296 = N 3 0
  71328 = N 2 0
  71360 = N 1 0
  71392 = N 2 0
  71424 = N 1 0
  71456 = N 0 208
  71712 = N 1 0
  71808 = N 2 96
  71936 = N 1 0
  71968 = N 2 0
  72000 = N 1 0
  72096 = N 0 0
  72192 = N 2 0
  72224 = N 3 64
  72336 = N 4 0
  72448 = N 2 0
  72480 = N 3 64
  72576 = N 2 96
  72576 = N 5 0
  72704 = N 1 0
  72736 = N 2 0
  72768 = N 1 0
  72864 = N 0 0
  72960 = N 2 0
  72992 = N 3 64
  73104 = N 2 0
  73216 = N 1 0
  73248 = N 2 0
  73280 = N 1 0
  73344 = N 0 0
  73344 = S 2 1344
  73472 = N 4 0
  73600 = N 3 0
  73728 = N 2 96
  73856 = N 1 96
  73984 = N 3 96
  74112 = N 2 0
  74160 = N 3 192
  74400 = N 2 0
  74448 = N 1 0
  74496 = N 2 240
  74784 = N 0 0
  74816 = N 1 0
  74848 = N 2 0
  74880 = N 3 0
  75024 = N 4 0
  75120 = N 0 0
  75168 = N 0 0
  75264 = N 1 0
  75296 = N 2 64
  75408 = N 3 0
  75552 = N 4 0
  75648 = N 1 0
  75680 = N 2 208
  75936 = N 0 0
  76032 = N 0 0
  76128 = N 1 0
  76160 = N 2 112
  76320 = N 1 0
  76320 = N 5 0
  76416 = N 1 0
  76448 = N 2 208
  76704 = N 0 0
  76800 = N 0 0
  76896 = N 1 0
  76928 = N 2 40
  77040 = N 2 96
  77184 = N 3 96
  77328 = N 2 96
  77472 = N 3 64
  77568 = N 3 0
  77600 = N 4 112
  77760 = N 3 0
  77760 = N 5 0
  77856 = N 2 0
  77952 = N 1 120
  78120 = N 0 0
  78120 = N 5 0
  78144 = N 1 0
  78168 = N 0 0
  78192 = N 1 0
  78216 = N 0 0
  78240 = N 1 0
  78264 = N 0 0
  78336 = N 1 0
  78360 = N 2 0
  78480 = N 3 0
  78592 = N 4 0
  78720 = N 3 0
  78752 = N 4 112
  78912 = N 3 0
  79008 = N 2 0
  79104 = N 1 144
  79296 = N 2 0
  79296 = N 5 0
  79328 = N 1 0
  79360 = N 2 0
  79392 = N 1 0
  79424 = N 2 0
  79488 = N 2 0
  79616 = N 1 0
  79744 = N 0 0
  79872 = N 2 0
  79904 = N 3 0
  80000 = N 2 0
  80128 = N 3 0
  80256 = N 2 0
  80384 = N 3 0
  80512 = N 2 0
  80640 = N 3 0
  80664 = N 4 120
  80832 = N 3 0
  80856 = N 4 120
  81024 = N 3 0
  81048 = N 4 120
  81216 = N 3 0
  81240 = N 4 120
  81408 = N 3 0
  81432 = N 4 120
  81600 = N 3 0
  81624 = N 4 72
  81744 = N 3 0
  81792 = N 3 720
  81792 = E soloend
  82560 = N 2 0
  82560 = N 3 0
  82560 = S 2 960
  82592 = N 3 304
  82592 = N 4 304
  82592 = N 5 0
  82944 = N 2 144
  82944 = N 3 144
  83136 = N 1 120
  83136 = N 2 120
  83328 = N 0 528
  83328 = N 1 528
  83904 = N 2 144
  84096 = N 3 336
  84480 = N 2 144
  84672 = N 1 144
  84864 = N 1 720
  85056 = N 2 144
  85248 = N 4 144
  85440 = N 3 144
  85632 = N 0 720
  85824 = N 2 0
  85920 = N 1 0
  86016 = N 3 144
  86208 = N 4 96
  86400 = N 1 656
  86400 = N 3 656
  87136 = N 1 752
  87152 = N 3 736
  87168 = N 4 720
  87936 = N 3 240
  87936 = N 4 240
  88224 = N 2 432
  88704 = N 4 240
  88992 = N 2 144
  89184 = N 1 0
  89280 = N 1 0
  89472 = N 3 528
  89472 = N 4 528
  90048 = N 2 144
  90048 = N 3 144
  90240 = N 1 720
  90240 = N 2 720
  91008 = N 0 240
  91008 = N 1 240
  91296 = N 2 240
  91584 = N 1 0
  91776 = N 0 240
  91776 = N 3 240
  92064 = N 2 240
  92352 = N 3 0
  92544 = N 2 656
  92544 = N 3 656
  93216 = S 2 960
  93264 = N 1 688
  93280 = N 2 672
  93296 = N 3 656
  93312 = N 4 640
  94080 = N 0 720
  94080 = N 2 720
  94848 = N 1 240
  94848 = N 3 240
  95136 = N 4 0
  95232 = N 1 0
  95232 = N 3 144
  95328 = N 1 0
  95424 = N 3 0
  95616 = N 1 336
  95616 = N 2 336
  96000 = N 2 0
  96096 = N 3 0
  96192 = N 2 0
  96384 = N 0 720
  96384 = N 2 720
  97152 = N 0 720
  97152 = N 2 720
  97920 = N 1 0
  97920 = N 4 0
  98016 = N 1 624
  98112 = N 2 0
  98208 = N 4 240
  98496 = N 3 144
  98688 = N 0 208
  98688 = N 2 208
  98688 = N 3 208
  98976 = N 1 240
  98976 = N 2 240
  99264 = N 1 144
  99456 = N 0 336
  99456 = N 1 336
  99840 = N 3 0
  99936 = N 2 0
  99936 = N 5 0
  100032 = N 3 0
  100128 = N 2 0
  100128 = N 5 0
  100224 = N 0 720
  100224 = N 3 144
  100416 = N 2 144
  100608 = N 1 336
  100992 = N 0 528
  101088 = N 1 0
  101184 = N 2 0
  101280 = N 4 240
  101568 = N 0 0
  101568 = N 3 0
  101760 = N 0 144
  101760 = N 1 144
  101760 = N 2 144
  101952 = N 1 0
  102048 = N 2 240
  102336 = N 3 72
  102528 = N 0 720
  102528 = N 2 720
  102528 = N 3 720
  103296 = N 0 720
  103296 = N 2 720
  104064 = N 1 720
  104064 = N 3 720
  104544 = N 4 240
  104832 = N 1 720
  104832 = N 2 720
  104832 = S 2 960
  105312 = N 3 240
  105600 = N 0 336
  105984 = N 1 0
  105984 = E solo
  106008 = N 2 120
  106176 = N 3 144
  106368 = N 3 0
  106392 = N 4 120
  106560 = N 3 0
  106584 = N 4 120
  106752 = N 3 0
  106776 = N 4 120
  106944 = N 3 0
  106968 = N 4 120
  107136 = N 3 0
  107136 = N 5 0
  107264 = N 2 0
  107392 = N 1 0
  107520 = N 3 0
  107544 = N 4 216
  107808 = N 3 0
  107808 = N 5 0
  107856 = N 2 0
  107904 = N 1 72
  108024 = N 2 0
  108024 = N 5 0
  108048 = N 1 0
  108072 = N 2 0
  108096 = N 1 0
  108192 = N 0 0
  108224 = N 1 0
  108256 = N 2 0
  108288 = N 2 0
  108384 = N 0 0
  108432 = N 3 0
  108528 = N 0 0
  108576 = N 4 0
  108672 = N 3 0
  108696 = N 4 120
  108864 = N 3 0
  108960 = N 2 192
  108984 = N 3 168
  109200 = N 2 0
  109200 = N 5 0
  109248 = N 1 0
  109296 = N 0 0
  109344 = N 0 0
  109344 = N 1 0
  109440 = N 2 0
  109440 = N 3 0
  109464 = N 3 120
  109464 = N 4 120
  109464 = N 5 0
  109632 = N 2 0
  109632 = N 3 0
  109728 = N 2 0
  109824 = N 1 0
  109824 = N 5 0
  109888 = N 0 0
  109888 = N 6 0
  109920 = N 1 0
  109920 = N 6 0
  109952 = N 2 0
  109952 = N 6 0
  109984 = N 3 0
  109984 = N 6 0
  110016 = N 3 0
  110016 = N 4 0
  110112 = N 2 0
  110112 = N 3 0
  110208 = N 3 0
  110232 = N 4 120
  110400 = N 3 0
  110400 = N 5 0
  110496 = N 2 0
  110592 = N 3 0
  110616 = N 4 0
  110712 = N 3 0
  110736 = N 4 0
  110848 = N 3 0
  110880 = N 4 0
  110928 = N 3 0
  110976 = N 2 0
  111003 = N 3 0
  111030 = N 2 0
  111058 = N 1 0
  111085 = N 2 0
  111113 = N 1 0
  111140 = N 0 0
  111168 = N 4 0
  111192 = N 3 0
  111216 = N 2 0
  111240 = N 3 0
  111264 = N 2 0
  111288 = N 1 0
  111312 = N 2 0
  111336 = N 1 0
  111360 = N 0 0
  111384 = N 1 0
  111408 = N 0 0
  111432 = N 1 0
  111456 = N 4 0
  111488 = N 3 0
  111520 = N 2 0
  111552 = N 3 0
  111584 = N 2 0
  111616 = N 1 0
  111648 = N 0 0
  111680 = N 1 0
  111712 = N 2 0
  111744 = N 4 0
  111776 = N 3 0
  111808 = N 2 0
  111840 = N 3 0
  111872 = N 2 0
  111904 = N 1 0
  111936 = N 3 0
  111968 = N 2 0
  112000 = N 1 0
  112032 = N 2 0
  112064 = N 1 0
  112096 = N 0 0
  112128 = N 1 0
  112224 = N 2 0
  112224 = N 5 0
  112320 = N 0 0
  112320 = S 2 576
  112416 = N 1 0
  112512 = N 2 0
  112512 = N 3 0
  112608 = N 1 0
  112608 = N 2 0
  112704 = N 0 0
  112704 = N 1 0
  112800 = N 1 144
  112800 = N 2 144
  112992 = N 0 0
  113040 = N 1 0
  113088 = N 1 0
  113088 = N 2 0
  113184 = N 2 0
  113216 = N 1 0
  113248 = N 0 0
  113280 = N 2 0
  113280 = N 3 0
  113312 = N 3 0
  113312 = N 4 0
  113312 = N 5 0
  113376 = N 2 0
  113376 = N 3 0
  113376 = N 5 0
  113472 = N 1 0
  113472 = N 2 0
  113568 = N 3 128
  113728 = N 2 80
  113856 = N 0 0
  113888 = N 1 0
  113920 = N 2 0
  113952 = N 3 0
  114048 = N 4 0
  114096 = N 3 0
  114144 = N 2 0
  114192 = N 1 0
  114240 = N 2 0
  114288 = N 1 0
  114312 = N 2 0
  114336 = N 1 0
  114384 = N 0 0
  114432 = N 4 0
  114480 = N 3 0
  114528 = N 2 0
  114560 = N 1 0
  114592 = N 0 0
  114624 = N 1 0
  114656 = N 0 0
  114688 = N 1 0
  114720 = N 2 0
  114752 = N 1 0
  114784 = N 2 0
  114816 = N 3 0
  114848 = N 4 0
  114880 = N 0 0
  114912 = N 1 0
  114936 = N 2 0
  114960 = N 3 0
  114984 = N 2 0
  115008 = N 1 0
  115040 = N 2 0
  115072 = N 3 0
  115104 = N 2 0
  115136 = N 3 0
  115168 = N 4 0
  115200 = N 0 0
  115216 = N 1 0
  115264 = N 2 0
  115296 = N 3 0
  115328 = N 2 0
  115360 = N 3 0
  115392 = N 4 0
  115456 = N 3 0
  115488 = N 4 0
  115520 = N 3 0
  115552 = N 2 0
  115584 = N 3 0
  115632 = N 2 0
  115680 = N 1 96
  115808 = N 0 0
  115808 = N 5 0
  115840 = N 1 0
  115872 = N 0 0
  115904 = N 1 0
  115936 = N 0 0
  115968 = N 1 0
  116000 = N 0 0
  116032 = N 1 0
  116064 = N 0 64
  116064 = N 1 64
  116160 = N 2 0
  116184 = N 3 312
  116544 = N 2 0
  116640 = N 1 0
  116736 = N 2 240
  117024 = N 0 0
  117056 = N 1 0
  117088 = N 2 0
  117120 = N 3 0
  117216 = N 4 0
  117312 = N 2 0
  117344 = N 3 112
  117504 = N 2 144
  117504 = N 5 0
  117696 = N 1 0
  117792 = N 0 0
  117888 = N 2 0
  117920 = N 1 0
  117952 = N 0 128
  118128 = N 0 0
  118152 = N 1 0
  118176 = N 2 0
  118224 = N 2 0
  118272 = N 2 0
  118296 = N 3 0
  118320 = N 2 0
  118344 = N 1 0
  118368 = N 2 0
  118392 = N 1 0
  118416 = N 0 0
  118440 = N 1 0
  118464 = N 2 64
  118560 = N 2 0
  118656 = N 2 0
  118680 = N 3 0
  118704 = N 2 0
  118728 = N 1 0
  118752 = N 2 0
  118800 = N 3 0
  118848 = N 4 0
  118875 = N 1 0
  118930 = N 2 0
  118957 = N 4 0
  118985 = N 2 0
  119012 = N 1 0
  119040 = N 2 0
  119064 = N 3 0
  119088 = N 2 0
  119112 = N 1 0
  119136 = N 0 0
  119168 = N 4 0
  119208 = N 2 0
  119248 = N 2 0
  119286 = N 2 0
  119314 = N 3 0
  119341 = N 2 0
  119369 = N 1 0
  119396 = N 2 0
  119424 = N 1 0
  119472 = N 2 0
  119520 = N 2 0
  119552 = N 3 0
  119584 = N 2 0
  119616 = N 1 0
  119648 = N 2 0
  119712 = N 3 0
  119744 = N 4 0
  119776 = N 3 0
  119808 = N 2 0
  119840 = N 3 0
  119872 = N 2 0
  119904 = N 1 0
  119928 = N 2 0
  119952 = N 1 0
  119976 = N 0 0
  120000 = N 1 0
  120024 = N 2 0
  120048 = N 1 0
  120072 = N 0 0
  120096 = N 1 0
  120120 = N 2 0
  120144 = N 3 0
  120192 = N 3 0
  120216 = N 4 48
  120288 = N 3 144
  120288 = N 5 0
  120480 = N 0 0
  120512 = N 1 0
  120544 = N 2 0
  120576 = N 3 0
  120624 = N 1 0
  120672 = N 2 0
  120720 = N 3 0
  120768 = N 4 0
  120792 = N 2 0
  120816 = N 3 72
  120912 = N 2 0
  120912 = N 5 0
  120960 = N 3 0
  120992 = N 2 0
  121024 = N 1 0
  121056 = N 2 64
  121152 = N 3 0
  121152 = N 5 0
  121184 = N 2 0
  121216 = N 1 0
  121248 = N 1 0
  121280 = N 2 0
  121312 = N 1 0
  121344 = N 0 144
  121536 = N 0 0
  121568 = N 1 0
  121600 = N 3 0
  121632 = N 1 0
  121664 = N 2 0
  121696 = N 4 0
  121728 = N 2 0
  121752 = N 3 40
  121824 = N 3 0
  121872 = N 3 0
  121920 = N 2 0
  121944 = N 3 40
  122016 = N 2 0
  122048 = N 4 0
  122080 = N 2 0
  122112 = N 1 0
  122144 = N 3 0
  122176 = N 2 0
  122208 = N 1 0
  122240 = N 4 0
  122304 = N 2 0
  122328 = N 3 0
  122352 = N 2 0
  122376 = N 1 0
  122400 = N 4 0
  122424 = N 2 0
  122448 = N 3 0
  122472 = N 2 0
  122496 = N 1 0
  122544 = N 3 0
  122568 = N 2 0
  122592 = N 1 0
  122640 = N 3 0
  122688 = N 2 0
  122712 = N 3 0
  122736 = N 2 0
  122784 = N 3 0
  122816 = N 2 0
  122848 = N 1 0
  122880 = N 3 0
  122912 = N 2 0
  122944 = N 1 0
  122976 = N 0 0
  123008 = N 1 0
  123040 = N 2 0
  123072 = N 4 0
  123168 = N 1 64
  123168 = N 2 64
  123264 = N 2 64
  123264 = N 3 64
  123264 = N 5 0
  123360 = N 1 64
  123360 = N 2 64
  123360 = N 5 0
  123456 = N 3 0
  123456 = N 5 0
  123483 = N 2 0
  123510 = N 3 0
  123538 = N 2 0
  123565 = N 3 0
  123593 = N 2 0
  123620 = N 3 0
  123648 = N 2 0
  123675 = N 3 0
  123702 = N 2 0
  123744 = N 2 0
  123840 = N 3 0
  123840 = N 5 0
  123936 = N 1 0
  124032 = N 2 72
  124032 = N 5 0
  124152 = N 1 0
  124176 = N 2 0
  124200 = N 1 0
  124224 = N 0 264
  124536 = N 1 0
  124536 = N 5 0
  124560 = N 0 0
  124584 = N 1 0
  124608 = N 0 0
  124632 = N 1 0
  124704 = N 0 0
  124704 = N 1 0
  124736 = N 0 0
  124736 = N 1 0
  124800 = N 0 720
  124800 = N 1 720
  125568 = N 0 320
  125568 = N 2 320
  125920 = N 1 0
  125920 = N 2 0
  125920 = N 5 0
  125952 = N 2 336
  125952 = N 3 336
  125952 = N 5 0
  126336 = N 1 320
  126336 = N 3 320
  126688 = N 2 0
  126688 = N 3 0
  126688 = N 5 0
  126720 = N 3 336
  126720 = N 4 336
  126720 = N 5 0
  127104 = N 2 720
  127104 = N 4 720
  127872 = N 0 720
  127872 = N 1 720
  128640 = N 0 320
  128640 = N 2 320
  128992 = N 1 0
  128992 = N 2 0
  128992 = N 5 0
  129024 = N 2 336
  129024 = N 3 336
  129024 = N 5 0
  129408 = N 1 336
  129408 = N 3 336
  129792 = N 1 336
  129792 = N 2 336
  130176 = N 0 1488
  130176 = N 1 1488
  131712 = N 0 320
  131712 = N 2 320
  132064 = N 1 0
  132064 = N 2 0
  132064 = N 5 0
  132096 = N 2 336
  132096 = N 3 336
  132096 = N 5 0
  132480 = N 1 320
  132480 = N 3 320
  132832 = N 2 0
  132832 = N 5 0
  132864 = N 3 96
  132992 = N 4 96
  132992 = N 5 0
  133120 = N 3 96
  133120 = N 5 0
  133248 = N 2 336
  133632 = N 0 0
  133728 = N 1 0
  133824 = N 2 0
  133920 = N 1 0
  134016 = N 1 240
  134016 = N 2 240
  134304 = N 1 0
  134304 = N 2 0
  134400 = N 2 0
  134400 = N 3 0
  134496 = N 1 0
  134496 = N 2 0
  134592 = N 1 0
  134592 = N 2 0
  134688 = N 2 0
  134688 = N 3 0
  134784 = N 2 0
  134784 = N 3 0
  134784 = E soloend
}
