[Song]
{
  Name = "Demon Fire"
  Artist = "AC/DC"
  Charter = "andr3x40"
  Album = "POWER UP"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 127000
  384 = B 158000
  768 = B 163000
  1536 = B 162500
  1920 = B 159000
  3072 = B 160000
  83712 = TS 2
  84096 = TS 4
}
[Events]
{
  1536 = E "section Intro"
  1824 = E "phrase_start"
  2064 = E "lyric He"
  2208 = E "lyric loves"
  2400 = E "lyric to"
  2496 = E "lyric drive"
  2592 = E "lyric 'em"
  2688 = E "lyric cra-"
  2880 = E "lyric zy"
  3360 = E "phrase_end"
  3456 = E "phrase_start"
  3552 = E "lyric With"
  3648 = E "lyric his"
  3744 = E "lyric e-"
  3936 = E "lyric vil"
  4128 = E "lyric li-"
  4320 = E "lyric ps"
  4896 = E "phrase_end"
  4992 = E "phrase_start"
  5280 = E "lyric Great"
  5472 = E "lyric guns"
  5664 = E "lyric are"
  5760 = E "lyric bla-"
  5952 = E "lyric zing"
  6432 = E "phrase_end"
  6528 = E "phrase_start"
  6624 = E "lyric What"
  6720 = E "lyric a"
  6816 = E "lyric dead-"
  7008 = E "lyric ly"
  7200 = E "lyric trip"
  7488 = E "phrase_end"
  7680 = E "section Intro Riff"
  13344 = E "phrase_start"
  13536 = E "lyric Yeah,"
  13728 = E "lyric born"
  13824 = E "section Verse 1A"
  13920 = E "lyric of"
  14016 = E "lyric no"
  14208 = E "lyric fa-"
  14304 = E "lyric mi-"
  14400 = E "lyric ly,"
  14496 = E "lyric born"
  14688 = E "lyric of"
  14784 = E "lyric no"
  15072 = E "lyric creed"
  15360 = E "phrase_end"
  16512 = E "phrase_start"
  16608 = E "lyric Yeah,"
  16800 = E "lyric raised"
  16992 = E "lyric by a"
  17232 = E "lyric ja-"
  17376 = E "lyric ckal,"
  17616 = E "lyric raised"
  17808 = E "lyric a"
  17904 = E "lyric bad"
  18240 = E "lyric seed"
  18624 = E "phrase_end"
  19968 = E "section Verse 1B"
  20352 = E "phrase_start"
  20448 = E "lyric You"
  20544 = E "lyric bet-"
  20640 = E "lyric ter"
  20736 = E "lyric look"
  20928 = E "lyric a-"
  21024 = E "lyric round"
  21504 = E "phrase_end"
  21888 = E "phrase_start"
  21984 = E "lyric Be-"
  22080 = E "lyric fore"
  22176 = E "lyric you"
  22272 = E "lyric hit"
  22464 = E "lyric the"
  22560 = E "lyric ground"
  22848 = E "phrase_end"
  22944 = E "phrase_start"
  23040 = E "lyric Give"
  23136 = E "lyric me"
  23232 = E "lyric no"
  23424 = E "lyric quar-"
  23520 = E "lyric rel,"
  23712 = E "lyric life's"
  23904 = E "lyric all"
  24096 = E "lyric crime"
  24576 = E "phrase_end"
  26112 = E "section Pre-Chorus 1"
  26400 = E "phrase_start"
  26688 = E "lyric Like"
  26784 = E "lyric a"
  26880 = E "lyric de-"
  26976 = E "lyric vil"
  27072 = E "lyric on"
  27168 = E "lyric a"
  27264 = E "lyric dead-"
  27456 = E "lyric line"
  27936 = E "phrase_end"
  28032 = E "phrase_start"
  28128 = E "lyric Gon-"
  28224 = E "lyric na"
  28320 = E "lyric send"
  28512 = E "lyric you"
  28736 = E "lyric down"
  28992 = E "phrase_end"
  29088 = E "phrase_start"
  29184 = E "lyric De-"
  29184 = E "section Chorus 1"
  29472 = E "lyric mon"
  29760 = E "lyric fire"
  30336 = E "phrase_end"
  30528 = E "phrase_start"
  30624 = E "lyric Is"
  30720 = E "lyric all"
  31008 = E "lyric you"
  31392 = E "lyric de-"
  31488 = E "lyric si-"
  31776 = E "lyric re"
  32064 = E "phrase_end"
  32160 = E "phrase_start"
  32256 = E "lyric De-"
  32544 = E "lyric mon"
  32832 = E "lyric fire"
  33408 = E "phrase_end"
  33504 = E "phrase_start"
  33600 = E "lyric Get"
  33792 = E "lyric clo-"
  34080 = E "lyric ser,"
  34368 = E "lyric fi-"
  34944 = E "lyric re"
  35136 = E "phrase_end"
  35328 = E "section Riff 1"
  38016 = E "phrase_start"
  38112 = E "lyric Ooh,"
  38304 = E "lyric yeah"
  38400 = E "section Strumming Mini-Solo"
  38688 = E "phrase_end"
  41088 = E "phrase_start"
  41472 = E "lyric See-"
  41472 = E "section Verse 2A"
  41568 = E "lyric king"
  41664 = E "lyric all"
  41856 = E "lyric power,"
  42048 = E "lyric gon-"
  42144 = E "lyric na"
  42240 = E "lyric hunt"
  42432 = E "lyric you"
  42528 = E "lyric down"
  42816 = E "phrase_end"
  44160 = E "phrase_start"
  44256 = E "lyric Fol-"
  44352 = E "lyric low a-"
  44448 = E "lyric long"
  44640 = E "lyric on"
  44736 = E "lyric the"
  44832 = E "lyric flash,"
  45120 = E "lyric gonna"
  45312 = E "lyric knock"
  45408 = E "lyric you"
  45600 = E "lyric out"
  45888 = E "phrase_end"
  47616 = E "section Verse 2B"
  48000 = E "phrase_start"
  48096 = E "lyric You"
  48192 = E "lyric bet-"
  48288 = E "lyric ter"
  48384 = E "lyric look"
  48576 = E "lyric a-"
  48672 = E "lyric round"
  49152 = E "phrase_end"
  49536 = E "phrase_start"
  49632 = E "lyric Hear"
  49728 = E "lyric that"
  49824 = E "lyric e-"
  50016 = E "lyric vil"
  50208 = E "lyric sound"
  50496 = E "phrase_end"
  50544 = E "phrase_start"
  50688 = E "lyric Give"
  50784 = E "lyric me"
  50880 = E "lyric no"
  51072 = E "lyric quar-"
  51168 = E "lyric ter,"
  51264 = E "lyric all"
  51456 = E "lyric drenched"
  51648 = E "lyric in"
  51744 = E "lyric grime"
  52416 = E "phrase_end"
  52464 = E "phrase_start"
  52512 = E "lyric Huh!"
  52704 = E "phrase_end"
  53760 = E "section Pre-Chorus 2"
  54048 = E "phrase_start"
  54336 = E "lyric Wi-"
  54432 = E "lyric th"
  54528 = E "lyric all"
  54624 = E "lyric the"
  54720 = E "lyric bad"
  54816 = E "lyric in-"
  54912 = E "lyric ten-"
  55104 = E "lyric tions"
  55584 = E "phrase_end"
  55680 = E "phrase_start"
  55776 = E "lyric Gon-"
  55872 = E "lyric na"
  55968 = E "lyric send"
  56160 = E "lyric you"
  56352 = E "lyric down"
  56640 = E "phrase_end"
  56736 = E "phrase_start"
  56832 = E "lyric De-"
  56832 = E "section Chorus 2A"
  57120 = E "lyric mon"
  57408 = E "lyric fire"
  57984 = E "phrase_end"
  58176 = E "phrase_start"
  58272 = E "lyric Is"
  58368 = E "lyric all"
  58656 = E "lyric you"
  59040 = E "lyric de-"
  59136 = E "lyric si-"
  59424 = E "lyric re"
  59712 = E "phrase_end"
  59808 = E "phrase_start"
  59904 = E "lyric De-"
  60192 = E "lyric mon"
  60480 = E "lyric fire"
  61056 = E "phrase_end"
  61152 = E "phrase_start"
  61312 = E "lyric Get"
  61440 = E "lyric clo-"
  61728 = E "lyric ser,"
  62016 = E "lyric fi-"
  62784 = E "lyric re"
  62880 = E "phrase_end"
  62928 = E "phrase_start"
  62976 = E "lyric De-"
  62976 = E "section Chorus 2B"
  63264 = E "lyric mon"
  63552 = E "lyric fire"
  64128 = E "phrase_end"
  64320 = E "phrase_start"
  64512 = E "lyric Flames"
  64800 = E "lyric burn"
  65088 = E "lyric hi-"
  65376 = E "lyric gher"
  65664 = E "phrase_end"
  65856 = E "phrase_start"
  66048 = E "lyric De-"
  66336 = E "lyric mon"
  66624 = E "lyric fire"
  67200 = E "phrase_end"
  67296 = E "phrase_start"
  67392 = E "lyric It's"
  67488 = E "lyric an"
  67584 = E "lyric all="
  67872 = E "lyric out"
  68160 = E "lyric hell-"
  68448 = E "lyric fi-"
  68784 = E "lyric re"
  68928 = E "phrase_end"
  69120 = E "section Riff 2"
  72192 = E "section Pre-Solo"
  73344 = E "phrase_start"
  73536 = E "lyric Ooh,"
  73728 = E "lyric yeah"
  73824 = E "lyric yeah"
  74016 = E "lyric yeah"
  74208 = E "lyric yeah"
  74400 = E "lyric yeah!"
  74880 = E "phrase_end"
  75264 = E "section Demon Solo"
  79296 = E "phrase_start"
  79392 = E "lyric Hey,"
  79584 = E "lyric hey,"
  79776 = E "lyric hey!"
  79968 = E "phrase_end"
  81408 = E "section Pre-Chorus 3"
  83880 = E "phrase_start"
  83904 = E "lyric Hey!"
  84032 = E "phrase_end"
  84064 = E "phrase_start"
  84096 = E "lyric De-"
  84096 = E "section Chorus 3A"
  84384 = E "lyric mon"
  84672 = E "lyric fire"
  85248 = E "phrase_end"
  85440 = E "phrase_start"
  85536 = E "lyric Is"
  85632 = E "lyric all"
  85920 = E "lyric you"
  86208 = E "lyric de-"
  86304 = E "lyric s-"
  86592 = E "lyric i-"
  86688 = E "lyric re"
  86976 = E "phrase_end"
  87072 = E "phrase_start"
  87168 = E "lyric De-"
  87456 = E "lyric mon"
  87744 = E "lyric fire"
  88320 = E "phrase_end"
  88416 = E "phrase_start"
  88576 = E "lyric Get"
  88704 = E "lyric clo-"
  88992 = E "lyric ser,"
  89280 = E "lyric fi-"
  90048 = E "lyric re"
  90144 = E "phrase_end"
  90192 = E "phrase_start"
  90240 = E "lyric De-"
  90240 = E "section Chorus 3B"
  90528 = E "lyric mon"
  90816 = E "lyric fire"
  91392 = E "phrase_end"
  91584 = E "phrase_start"
  91776 = E "lyric Flames"
  92064 = E "lyric burn"
  92352 = E "lyric hi-"
  92640 = E "lyric gher"
  92928 = E "phrase_end"
  93120 = E "phrase_start"
  93312 = E "lyric De-"
  93600 = E "lyric mon"
  93888 = E "lyric fire"
  94464 = E "phrase_end"
  94560 = E "phrase_start"
  94656 = E "lyric It's"
  94752 = E "lyric an"
  94848 = E "lyric all="
  95136 = E "lyric out"
  95424 = E "lyric hell-"
  95712 = E "lyric fi-"
  96048 = E "lyric re"
  96192 = E "phrase_end"
  96384 = E "section Outro"
  97824 = E "phrase_start"
  97920 = E "lyric Fi-"
  98112 = E "lyric re,"
  98208 = E "lyric de-"
  98400 = E "lyric mon"
  98496 = E "lyric fi-"
  98784 = E "lyric re"
  98880 = E "phrase_end"
  99360 = E "phrase_start"
  99456 = E "lyric Fi-"
  99648 = E "lyric re,"
  99744 = E "lyric de-"
  99936 = E "lyric mon"
  100032 = E "lyric fi-"
  100320 = E "lyric re"
  100416 = E "phrase_end"
  100896 = E "phrase_start"
  100992 = E "lyric De-"
  101280 = E "lyric mon"
  101568 = E "lyric fi-"
  101952 = E "lyric re"
  102144 = E "section Outro Solo"
  102192 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 3 0
  1632 = N 2 0
  1632 = N 5 0
  1728 = N 1 0
  1824 = N 0 0
  3072 = N 3 0
  3168 = N 2 0
  3168 = N 5 0
  3264 = N 1 0
  3360 = N 0 0
  3552 = N 1 0
  3552 = N 3 0
  3744 = N 1 0
  3744 = N 3 0
  3936 = N 2 0
  3936 = N 4 0
  4256 = N 2 0
  4256 = N 4 0
  4608 = N 3 0
  4704 = N 2 0
  4704 = N 5 0
  4800 = N 1 0
  4896 = N 0 0
  6144 = N 3 0
  6240 = N 2 0
  6240 = N 5 0
  6336 = N 1 0
  6432 = N 0 0
  6624 = N 1 0
  6624 = N 3 0
  6816 = N 1 0
  6816 = N 3 0
  7008 = N 2 0
  7008 = N 4 0
  7328 = N 2 0
  7328 = N 4 0
  7680 = N 4 0
  7680 = S 2 1536
  7776 = N 3 0
  7872 = N 2 0
  7968 = N 1 0
  8064 = N 3 0
  8160 = N 2 0
  8256 = N 0 0
  8352 = N 2 0
  8448 = N 3 0
  8544 = N 2 0
  8640 = N 1 0
  8736 = N 0 161
  8928 = N 1 0
  8928 = N 3 0
  9024 = N 7 0
  9120 = N 7 0
  9216 = N 4 0
  9312 = N 3 0
  9408 = N 2 0
  9504 = N 1 0
  9600 = N 3 0
  9696 = N 2 0
  9792 = N 0 0
  9888 = N 2 0
  9984 = N 3 0
  10080 = N 2 0
  10176 = N 1 0
  10272 = N 0 161
  10464 = N 1 0
  10464 = N 3 0
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 4 0
  10848 = N 3 0
  10944 = N 2 0
  11040 = N 1 0
  11136 = N 3 0
  11232 = N 2 0
  11328 = N 0 0
  11424 = N 2 0
  11520 = N 3 0
  11616 = N 2 0
  11712 = N 1 0
  11808 = N 0 161
  12000 = N 1 0
  12000 = N 3 0
  12096 = N 7 0
  12192 = N 7 0
  12288 = N 4 0
  12384 = N 3 0
  12480 = N 2 0
  12576 = N 1 0
  12672 = N 3 0
  12768 = N 2 0
  12864 = N 0 0
  12960 = N 2 0
  13056 = N 3 0
  13152 = N 2 0
  13248 = N 1 0
  13344 = N 0 161
  13536 = N 1 0
  13536 = N 3 0
  13632 = N 7 0
  13728 = N 7 0
  13824 = N 4 0
  13920 = N 3 0
  14016 = N 2 0
  14112 = N 1 0
  14208 = N 3 0
  14304 = N 2 0
  14400 = N 0 0
  14496 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14784 = N 1 0
  14880 = N 0 161
  15072 = N 1 0
  15072 = N 3 0
  15168 = N 7 0
  15264 = N 7 0
  15360 = N 4 0
  15360 = S 2 1536
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 1 0
  15744 = N 3 0
  15840 = N 2 0
  15936 = N 0 0
  16032 = N 2 0
  16128 = N 3 0
  16224 = N 2 0
  16320 = N 1 0
  16416 = N 0 161
  16608 = N 1 0
  16608 = N 3 0
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 4 0
  16992 = N 3 0
  17088 = N 2 0
  17184 = N 1 0
  17280 = N 3 0
  17376 = N 2 0
  17472 = N 0 0
  17568 = N 2 0
  17664 = N 3 0
  17760 = N 2 0
  17856 = N 1 0
  17952 = N 0 161
  18144 = N 1 0
  18144 = N 3 0
  18240 = N 7 0
  18336 = N 7 0
  18432 = N 4 0
  18528 = N 3 0
  18624 = N 2 0
  18720 = N 1 0
  18816 = N 3 0
  18912 = N 2 0
  19008 = N 0 0
  19104 = N 2 0
  19200 = N 3 0
  19296 = N 2 0
  19392 = N 1 0
  19488 = N 0 161
  19680 = N 1 0
  19680 = N 3 0
  19776 = N 7 0
  19872 = N 7 0
  19968 = N 3 0
  19968 = N 4 0
  20160 = N 7 0
  20256 = N 2 0
  20256 = N 3 0
  20448 = N 7 0
  20544 = N 1 161
  20544 = N 2 161
  20736 = N 7 0
  20832 = N 1 161
  20832 = N 2 161
  21024 = N 1 0
  21024 = N 2 0
  21120 = N 0 161
  21312 = N 2 0
  21504 = N 3 0
  21504 = N 4 0
  21696 = N 7 0
  21792 = N 2 0
  21792 = N 3 0
  21984 = N 7 0
  22080 = N 1 161
  22080 = N 2 161
  22272 = N 7 0
  22368 = N 1 161
  22368 = N 2 161
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 0 161
  22848 = N 2 0
  23040 = N 4 0
  23040 = S 2 1536
  23136 = N 3 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 3 0
  23520 = N 2 0
  23616 = N 0 0
  23712 = N 2 0
  23808 = N 3 0
  23904 = N 2 0
  24000 = N 1 0
  24096 = N 0 161
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 7 0
  24480 = N 7 0
  24576 = N 4 0
  24672 = N 3 0
  24768 = N 2 0
  24864 = N 1 0
  24960 = N 3 0
  25056 = N 2 0
  25152 = N 0 0
  25248 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25536 = N 1 0
  25632 = N 0 161
  25824 = N 1 0
  25824 = N 3 0
  25920 = N 7 0
  26016 = N 7 0
  26112 = N 3 0
  26208 = N 2 0
  26208 = N 5 0
  26304 = N 1 0
  26400 = N 0 0
  27648 = N 3 0
  27744 = N 2 0
  27744 = N 5 0
  27840 = N 1 0
  27936 = N 0 0
  28128 = N 1 0
  28128 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28512 = N 2 0
  28512 = N 4 0
  28832 = N 2 0
  28832 = N 4 0
  29184 = N 1 257
  29184 = N 2 257
  29184 = N 4 257
  29472 = N 2 257
  29472 = N 3 257
  29472 = N 4 257
  29760 = N 0 257
  29760 = N 2 257
  29760 = N 3 257
  30048 = N 0 161
  30048 = N 2 161
  30048 = N 3 161
  30240 = N 0 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 0 161
  30528 = N 2 161
  30720 = N 1 257
  30720 = N 2 257
  30720 = N 4 257
  30720 = S 2 1536
  31008 = N 2 257
  31008 = N 3 257
  31008 = N 4 257
  31296 = N 0 257
  31296 = N 2 257
  31296 = N 3 257
  31584 = N 0 161
  31584 = N 2 161
  31584 = N 3 161
  31776 = N 0 0
  31776 = N 2 0
  31776 = N 3 0
  31872 = N 0 161
  32064 = N 2 161
  32256 = N 1 257
  32256 = N 2 257
  32256 = N 4 257
  32544 = N 2 257
  32544 = N 3 257
  32544 = N 4 257
  32832 = N 0 257
  32832 = N 2 257
  32832 = N 3 257
  33120 = N 0 161
  33120 = N 2 161
  33120 = N 3 161
  33312 = N 0 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 0 161
  33600 = N 2 161
  33792 = N 0 257
  33792 = N 1 257
  33792 = N 3 257
  34080 = N 0 257
  34080 = N 1 257
  34080 = N 2 257
  34368 = N 0 257
  34368 = N 2 257
  34368 = N 3 257
  34656 = N 0 161
  34656 = N 2 161
  34656 = N 3 161
  34848 = N 0 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 0 161
  35136 = N 2 0
  35328 = N 4 0
  35424 = N 3 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 3 0
  35808 = N 2 0
  35904 = N 0 0
  36000 = N 2 0
  36096 = N 3 0
  36192 = N 2 0
  36288 = N 1 0
  36384 = N 0 161
  36576 = N 1 0
  36576 = N 3 0
  36672 = N 7 0
  36768 = N 7 0
  36864 = N 4 0
  36960 = N 3 0
  37056 = N 2 0
  37152 = N 1 0
  37248 = N 3 0
  37344 = N 2 0
  37440 = N 0 0
  37536 = N 2 0
  37632 = N 3 0
  37728 = N 2 0
  37728 = N 5 0
  37824 = N 1 0
  37920 = N 0 161
  38112 = N 1 0
  38112 = N 3 0
  38208 = N 7 0
  38304 = N 7 0
  38400 = N 3 0
  38400 = S 2 1536
  38400 = E solo
  38448 = N 3 0
  38496 = N 3 0
  38544 = N 3 0
  38592 = N 2 0
  38592 = N 5 0
  38640 = N 2 0
  38688 = N 2 0
  38736 = N 2 0
  38784 = N 1 0
  38784 = N 5 0
  38832 = N 1 0
  38880 = N 1 0
  38928 = N 2 0
  38928 = N 5 0
  38976 = N 2 0
  39024 = N 2 0
  39072 = N 3 0
  39072 = N 5 0
  39120 = N 3 0
  39168 = N 3 0
  39216 = N 3 0
  39264 = N 3 0
  39312 = N 3 0
  39360 = N 2 0
  39360 = N 5 0
  39408 = N 2 0
  39456 = N 2 0
  39504 = N 2 0
  39552 = N 1 0
  39552 = N 5 0
  39600 = N 1 0
  39648 = N 1 0
  39696 = N 1 0
  39744 = N 3 0
  39744 = N 5 0
  39792 = N 3 0
  39840 = N 3 0
  39888 = N 3 0
  39936 = N 3 0
  39984 = N 3 0
  40032 = N 3 0
  40080 = N 3 0
  40128 = N 2 0
  40128 = N 5 0
  40176 = N 2 0
  40224 = N 2 0
  40272 = N 2 0
  40320 = N 1 0
  40320 = N 5 0
  40368 = N 1 0
  40416 = N 1 0
  40464 = N 1 0
  40512 = N 2 0
  40512 = N 5 0
  40560 = N 2 0
  40608 = N 2 0
  40656 = N 2 0
  40704 = N 3 0
  40704 = N 5 0
  40752 = N 3 0
  40800 = N 3 0
  40848 = N 3 0
  40896 = N 3 0
  40944 = N 3 0
  40992 = N 3 0
  41040 = N 3 0
  41088 = N 3 0
  41152 = N 4 0
  41216 = N 3 0
  41280 = N 2 161
  41376 = E soloend
  41472 = N 4 0
  41568 = N 3 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 3 0
  41952 = N 2 0
  42048 = N 0 0
  42144 = N 2 0
  42240 = N 3 0
  42336 = N 2 0
  42432 = N 1 0
  42528 = N 0 161
  42720 = N 1 0
  42720 = N 3 0
  42816 = N 7 0
  42912 = N 7 0
  43008 = N 4 0
  43104 = N 3 0
  43200 = N 2 0
  43296 = N 1 0
  43392 = N 3 0
  43488 = N 2 0
  43584 = N 0 0
  43680 = N 2 0
  43776 = N 3 0
  43872 = N 2 0
  43968 = N 1 0
  44064 = N 0 161
  44256 = N 1 0
  44256 = N 3 0
  44352 = N 7 0
  44448 = N 7 0
  44544 = N 4 0
  44640 = N 3 0
  44736 = N 2 0
  44832 = N 1 0
  44928 = N 3 0
  45024 = N 2 0
  45120 = N 0 0
  45216 = N 2 0
  45312 = N 3 0
  45408 = N 2 0
  45504 = N 1 0
  45600 = N 0 161
  45792 = N 1 0
  45792 = N 3 0
  45888 = N 7 0
  45984 = N 7 0
  46080 = N 4 0
  46080 = S 2 1536
  46176 = N 3 0
  46272 = N 2 0
  46368 = N 1 0
  46464 = N 3 0
  46560 = N 2 0
  46656 = N 0 0
  46752 = N 2 0
  46848 = N 3 0
  46944 = N 2 0
  47040 = N 1 0
  47136 = N 0 161
  47328 = N 1 0
  47328 = N 3 0
  47424 = N 7 0
  47520 = N 7 0
  47616 = N 3 0
  47616 = N 4 0
  47808 = N 7 0
  47904 = N 2 0
  47904 = N 3 0
  48096 = N 7 0
  48192 = N 1 161
  48192 = N 2 161
  48384 = N 7 0
  48480 = N 1 161
  48480 = N 2 161
  48672 = N 1 0
  48672 = N 2 0
  48768 = N 0 161
  48960 = N 2 0
  49152 = N 3 0
  49152 = N 4 0
  49344 = N 7 0
  49440 = N 2 0
  49440 = N 3 0
  49632 = N 7 0
  49728 = N 1 161
  49728 = N 2 161
  49920 = N 7 0
  50016 = N 1 161
  50016 = N 2 161
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 0 161
  50496 = N 2 0
  50688 = N 4 0
  50784 = N 3 0
  50880 = N 2 0
  50976 = N 1 0
  51072 = N 3 0
  51168 = N 2 0
  51264 = N 0 0
  51360 = N 2 0
  51456 = N 3 0
  51552 = N 2 0
  51648 = N 1 0
  51744 = N 0 161
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 7 0
  52128 = N 7 0
  52224 = N 4 0
  52320 = N 3 0
  52416 = N 2 0
  52512 = N 1 0
  52608 = N 3 0
  52704 = N 2 0
  52800 = N 0 0
  52896 = N 2 0
  52992 = N 3 0
  53088 = N 2 0
  53184 = N 1 0
  53280 = N 0 161
  53472 = N 1 0
  53472 = N 3 0
  53568 = N 7 0
  53664 = N 7 0
  53760 = N 3 0
  53856 = N 2 0
  53856 = N 5 0
  53952 = N 1 0
  54048 = N 0 0
  55296 = N 3 0
  55392 = N 2 0
  55392 = N 5 0
  55488 = N 1 0
  55584 = N 0 0
  55776 = N 1 0
  55776 = N 3 0
  55968 = N 1 0
  55968 = N 3 0
  56160 = N 2 0
  56160 = N 4 0
  56480 = N 2 0
  56480 = N 4 0
  56832 = N 1 257
  56832 = N 2 257
  56832 = N 4 257
  56832 = S 2 1536
  57120 = N 2 257
  57120 = N 3 257
  57120 = N 4 257
  57408 = N 0 257
  57408 = N 2 257
  57408 = N 3 257
  57696 = N 0 161
  57696 = N 2 161
  57696 = N 3 161
  57888 = N 0 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 0 161
  58176 = N 2 161
  58368 = N 1 257
  58368 = N 2 257
  58368 = N 4 257
  58656 = N 2 257
  58656 = N 3 257
  58656 = N 4 257
  58944 = N 0 257
  58944 = N 2 257
  58944 = N 3 257
  59232 = N 0 161
  59232 = N 2 161
  59232 = N 3 161
  59424 = N 0 0
  59424 = N 2 0
  59424 = N 3 0
  59520 = N 0 161
  59712 = N 2 161
  59904 = N 1 257
  59904 = N 2 257
  59904 = N 4 257
  60192 = N 2 257
  60192 = N 3 257
  60192 = N 4 257
  60480 = N 0 257
  60480 = N 2 257
  60480 = N 3 257
  60768 = N 0 161
  60768 = N 2 161
  60768 = N 3 161
  60960 = N 0 0
  60960 = N 2 0
  60960 = N 3 0
  61056 = N 0 161
  61248 = N 2 161
  61440 = N 0 257
  61440 = N 1 257
  61440 = N 3 257
  61728 = N 0 257
  61728 = N 1 257
  61728 = N 2 257
  62016 = N 0 257
  62016 = N 2 257
  62016 = N 3 257
  62304 = N 0 161
  62304 = N 2 161
  62304 = N 3 161
  62496 = N 0 0
  62496 = N 2 0
  62496 = N 3 0
  62592 = N 0 161
  62784 = N 2 161
  62976 = N 1 257
  62976 = N 2 257
  62976 = N 4 257
  63264 = N 0 257
  63264 = N 1 257
  63264 = N 3 257
  63552 = N 2 257
  63552 = N 3 257
  63552 = N 4 257
  63840 = N 2 161
  63840 = N 3 161
  63840 = N 4 161
  64032 = N 2 0
  64032 = N 3 0
  64032 = N 4 0
  64128 = N 2 161
  64320 = N 4 0
  64512 = N 1 257
  64512 = N 2 257
  64512 = N 4 257
  64512 = S 2 1536
  64800 = N 0 257
  64800 = N 1 257
  64800 = N 3 257
  65088 = N 2 257
  65088 = N 3 257
  65088 = N 4 257
  65376 = N 2 161
  65376 = N 3 161
  65376 = N 4 161
  65568 = N 2 0
  65568 = N 3 0
  65568 = N 4 0
  65664 = N 2 161
  65856 = N 4 0
  66048 = N 1 257
  66048 = N 2 257
  66048 = N 4 257
  66336 = N 0 257
  66336 = N 1 257
  66336 = N 3 257
  66624 = N 2 257
  66624 = N 3 257
  66624 = N 4 257
  66912 = N 2 161
  66912 = N 3 161
  66912 = N 4 161
  67104 = N 2 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 2 161
  67392 = N 4 0
  67584 = N 1 257
  67584 = N 2 257
  67584 = N 4 257
  67872 = N 0 257
  67872 = N 1 257
  67872 = N 3 257
  68160 = N 2 257
  68160 = N 3 257
  68160 = N 4 257
  68448 = N 2 161
  68448 = N 3 161
  68448 = N 4 161
  68640 = N 2 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 2 161
  68928 = N 4 0
  69120 = N 1 161
  69312 = N 7 0
  69408 = N 2 161
  69600 = N 7 0
  69696 = N 3 161
  69888 = N 7 0
  69984 = N 4 161
  70176 = N 4 0
  70272 = N 3 257
  70272 = N 4 257
  70560 = N 7 0
  70656 = N 1 161
  70848 = N 7 0
  70944 = N 2 161
  71136 = N 7 0
  71232 = N 3 161
  71424 = N 7 0
  71520 = N 4 161
  71712 = N 4 0
  71808 = N 3 257
  71808 = N 4 257
  72096 = N 7 0
  72192 = N 0 0
  72192 = S 2 1536
  72192 = E solo
  72288 = N 7 0
  72384 = N 7 0
  72480 = N 2 257
  72768 = N 2 0
  72768 = N 4 0
  72864 = N 2 0
  72960 = N 7 0
  73056 = N 2 0
  73104 = N 3 0
  73152 = N 2 0
  73200 = N 3 0
  73248 = N 2 0
  73296 = N 3 0
  73344 = N 2 0
  73392 = N 1 0
  73440 = N 2 0
  73488 = N 1 0
  73536 = N 0 0
  73728 = N 2 0
  73728 = N 4 0
  73824 = N 2 0
  73920 = N 2 0
  74016 = N 1 0
  74016 = N 3 0
  74112 = N 1 0
  74208 = N 1 0
  74304 = N 2 0
  74304 = N 4 0
  74400 = N 2 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = N 3 0
  74688 = N 1 0
  74784 = N 1 0
  74880 = N 0 0
  74880 = N 2 0
  74976 = N 0 0
  74976 = N 3 0
  74976 = N 5 0
  75072 = N 0 0
  75072 = N 3 0
  75168 = N 0 0
  75168 = N 2 0
  75168 = N 5 0
  75264 = N 2 209
  75504 = N 3 0
  75504 = N 5 0
  75552 = N 4 0
  75600 = N 3 0
  75648 = N 4 0
  75696 = N 3 0
  75744 = N 2 0
  75792 = N 3 0
  75792 = N 5 0
  75904 = N 2 0
  76000 = N 1 0
  76160 = N 2 0
  76192 = N 3 0
  76256 = N 2 0
  76320 = N 1 0
  76320 = N 5 0
  76416 = N 1 0
  76464 = N 2 0
  76512 = N 1 0
  76560 = N 2 0
  76608 = N 7 0
  76608 = N 5 0
  76704 = N 0 0
  76752 = N 0 0
  76800 = N 0 161
  76992 = N 2 0
  77088 = N 1 0
  77136 = N 4 0
  77184 = N 1 0
  77232 = N 4 0
  77280 = N 1 0
  77376 = N 3 0
  77472 = N 1 257
  77472 = N 3 257
  77760 = N 4 0
  77856 = N 2 0
  77904 = N 1 0
  77952 = N 2 0
  78000 = N 1 0
  78048 = N 2 0
  78096 = N 3 0
  78144 = N 2 0
  78192 = N 1 0
  78240 = N 0 0
  78336 = N 2 0
  78336 = S 2 1536
  78384 = N 4 0
  78432 = N 2 0
  78480 = N 4 0
  78528 = N 2 0
  78576 = N 1 0
  78656 = N 3 129
  78816 = N 2 0
  78816 = N 5 0
  78848 = N 1 0
  78912 = N 2 257
  79200 = N 2 0
  79200 = N 4 0
  79296 = N 1 0
  79392 = N 2 0
  79488 = N 1 0
  79536 = N 2 0
  79584 = N 1 0
  79632 = N 2 0
  79680 = N 1 0
  79728 = N 0 0
  79872 = N 1 161
  80064 = N 0 0
  80160 = N 2 0
  80208 = N 3 0
  80256 = N 2 0
  80304 = N 3 0
  80352 = N 1 0
  80352 = N 5 0
  80448 = N 2 0
  80496 = N 4 0
  80544 = N 2 0
  80592 = N 4 0
  80640 = N 1 0
  80640 = N 5 0
  80736 = N 3 0
  80784 = N 4 0
  80832 = N 3 0
  80880 = N 4 0
  80928 = N 1 0
  80928 = N 5 0
  81024 = N 1 288
  81024 = N 4 288
  81376 = E soloend
  81408 = N 3 0
  81504 = N 2 0
  81504 = N 5 0
  81600 = N 1 0
  81696 = N 0 0
  82944 = N 3 0
  83040 = N 2 0
  83040 = N 5 0
  83136 = N 1 0
  83232 = N 0 0
  84096 = N 1 257
  84096 = N 2 257
  84096 = N 4 257
  84384 = N 2 257
  84384 = N 3 257
  84384 = N 4 257
  84672 = N 0 257
  84672 = N 2 257
  84672 = N 3 257
  84960 = N 0 161
  84960 = N 2 161
  84960 = N 3 161
  85152 = N 0 0
  85152 = N 2 0
  85152 = N 3 0
  85248 = N 0 161
  85440 = N 2 161
  85632 = N 1 257
  85632 = N 2 257
  85632 = N 4 257
  85632 = S 2 1536
  85920 = N 2 257
  85920 = N 3 257
  85920 = N 4 257
  86208 = N 0 257
  86208 = N 2 257
  86208 = N 3 257
  86496 = N 0 161
  86496 = N 2 161
  86496 = N 3 161
  86688 = N 0 0
  86688 = N 2 0
  86688 = N 3 0
  86784 = N 0 161
  86976 = N 2 161
  87168 = N 1 257
  87168 = N 2 257
  87168 = N 4 257
  87456 = N 2 257
  87456 = N 3 257
  87456 = N 4 257
  87744 = N 0 257
  87744 = N 2 257
  87744 = N 3 257
  88032 = N 0 161
  88032 = N 2 161
  88032 = N 3 161
  88224 = N 0 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 0 161
  88512 = N 2 161
  88704 = N 0 257
  88704 = N 1 257
  88704 = N 3 257
  88992 = N 0 257
  88992 = N 1 257
  88992 = N 2 257
  89280 = N 0 257
  89280 = N 2 257
  89280 = N 3 257
  89568 = N 0 161
  89568 = N 2 161
  89568 = N 3 161
  89760 = N 0 0
  89760 = N 2 0
  89760 = N 3 0
  89856 = N 0 161
  90048 = N 2 161
  90240 = N 1 257
  90240 = N 2 257
  90240 = N 4 257
  90528 = N 0 257
  90528 = N 1 257
  90528 = N 3 257
  90816 = N 2 257
  90816 = N 3 257
  90816 = N 4 257
  91104 = N 2 161
  91104 = N 3 161
  91104 = N 4 161
  91296 = N 2 0
  91296 = N 3 0
  91296 = N 4 0
  91392 = N 2 161
  91584 = N 4 0
  91776 = N 1 257
  91776 = N 2 257
  91776 = N 4 257
  92064 = N 0 257
  92064 = N 1 257
  92064 = N 3 257
  92352 = N 2 257
  92352 = N 3 257
  92352 = N 4 257
  92640 = N 2 161
  92640 = N 3 161
  92640 = N 4 161
  92832 = N 2 0
  92832 = N 3 0
  92832 = N 4 0
  92928 = N 2 161
  93120 = N 4 0
  93312 = N 1 257
  93312 = N 2 257
  93312 = N 4 257
  93312 = S 2 1536
  93600 = N 0 257
  93600 = N 1 257
  93600 = N 3 257
  93888 = N 2 257
  93888 = N 3 257
  93888 = N 4 257
  94176 = N 2 161
  94176 = N 3 161
  94176 = N 4 161
  94368 = N 2 0
  94368 = N 3 0
  94368 = N 4 0
  94464 = N 2 161
  94656 = N 4 0
  94848 = N 1 257
  94848 = N 2 257
  94848 = N 4 257
  95136 = N 0 257
  95136 = N 1 257
  95136 = N 3 257
  95424 = N 2 257
  95424 = N 3 257
  95424 = N 4 257
  95712 = N 2 161
  95712 = N 3 161
  95712 = N 4 161
  95904 = N 2 0
  95904 = N 3 0
  95904 = N 4 0
  96000 = N 2 161
  96192 = N 4 0
  96288 = N 7 0
  96384 = N 1 161
  96576 = N 7 0
  96672 = N 2 161
  96864 = N 7 0
  96960 = N 3 161
  97152 = N 7 0
  97248 = N 4 161
  97440 = N 7 0
  97536 = N 3 257
  97536 = N 4 257
  97824 = N 7 0
  97920 = N 1 161
  98112 = N 7 0
  98208 = N 2 161
  98400 = N 7 0
  98496 = N 3 161
  98688 = N 7 0
  98784 = N 4 0
  98976 = N 4 0
  99072 = N 3 257
  99072 = N 4 257
  99360 = N 7 0
  99456 = N 1 161
  99648 = N 7 0
  99744 = N 2 161
  99936 = N 7 0
  100032 = N 3 161
  100224 = N 7 0
  100320 = N 4 161
  100512 = N 7 0
  100608 = N 3 257
  100608 = N 4 257
  100896 = N 7 0
  100992 = N 1 161
  101184 = N 7 0
  101280 = N 2 257
  101568 = N 3 257
  101856 = N 4 161
  102192 = N 3 113
  102192 = E solo
  102336 = N 4 0
  102336 = N 5 0
  102384 = N 3 0
  102432 = N 4 0
  102480 = N 3 0
  102576 = N 4 0
  102624 = N 4 0
  102672 = N 3 0
  102672 = N 5 0
  102768 = N 2 0
  102864 = N 2 0
  102912 = N 3 0
  102960 = N 2 0
  103008 = N 1 0
  103136 = N 2 0
  103168 = N 4 0
  103200 = N 2 0
  103232 = N 1 96
  103392 = N 1 0
  103440 = N 1 0
  103488 = N 2 0
  103488 = N 5 0
  103536 = N 2 0
  103584 = N 4 0
  103648 = N 3 0
  103712 = N 2 0
  103776 = N 1 0
  103808 = N 0 0
  103910 = N 1 0
  103949 = N 3 0
  103987 = N 1 0
  104026 = N 3 0
  104064 = N 1 0
  104102 = N 0 0
  104192 = N 1 0
  104224 = N 2 0
  104352 = N 1 0
  104448 = N 0 0
  104480 = N 1 0
  104512 = N 2 0
  104544 = N 1 0
  104576 = N 2 0
  104608 = N 1 0
  104640 = N 0 0
  104640 = N 5 0
  104672 = N 1 0
  104704 = N 2 0
  104736 = N 1 0
  104784 = N 2 0
  104832 = N 1 0
  104880 = N 2 0
  104928 = N 1 0
  104976 = N 2 0
  105024 = N 1 0
  105072 = N 0 0
  105408 = E soloend
  105792 = N 0 0
  105792 = N 2 0
  105792 = N 3 0
  105888 = N 2 129
  105888 = N 3 129
  106048 = N 4 0
  106048 = N 6 0
  106112 = N 3 0
  106112 = N 6 0
  106176 = N 2 0
  106176 = N 6 0
  106240 = N 3 0
  106240 = N 6 0
  106304 = N 2 0
  106304 = N 6 0
  106368 = N 1 0
  106368 = N 6 0
  106432 = N 0 0
  106432 = N 6 0
}
[ExpertGHLGuitar]
{
  1536 = N 0 0
  1632 = N 8 0
  1632 = N 5 0
  1728 = N 4 0
  1824 = N 3 0
  3072 = N 0 0
  3168 = N 8 0
  3168 = N 5 0
  3264 = N 4 0
  3360 = N 3 0
  3552 = N 4 0
  3552 = N 1 0
  3744 = N 4 0
  3744 = N 1 0
  3936 = N 8 0
  3936 = N 2 0
  4256 = N 8 0
  4256 = N 2 0
  4608 = N 0 0
  4704 = N 8 0
  4704 = N 5 0
  4800 = N 4 0
  4896 = N 3 0
  6144 = N 0 0
  6240 = N 8 0
  6240 = N 5 0
  6336 = N 4 0
  6432 = N 3 0
  6624 = N 4 0
  6624 = N 1 0
  6816 = N 4 0
  6816 = N 1 0
  7008 = N 8 0
  7008 = N 2 0
  7328 = N 8 0
  7328 = N 2 0
  7680 = N 2 0
  7680 = S 2 1536
  7776 = N 1 0
  7872 = N 8 0
  7968 = N 4 0
  8064 = N 0 0
  8160 = N 8 0
  8256 = N 3 0
  8352 = N 8 0
  8448 = N 0 0
  8544 = N 8 0
  8640 = N 4 0
  8736 = N 3 161
  8928 = N 4 0
  8928 = N 1 0
  9024 = N 7 0
  9120 = N 7 0
  9216 = N 2 0
  9312 = N 1 0
  9408 = N 8 0
  9504 = N 4 0
  9600 = N 0 0
  9696 = N 8 0
  9792 = N 3 0
  9888 = N 8 0
  9984 = N 0 0
  10080 = N 8 0
  10176 = N 4 0
  10272 = N 3 161
  10464 = N 4 0
  10464 = N 1 0
  10560 = N 7 0
  10656 = N 7 0
  10752 = N 2 0
  10848 = N 1 0
  10944 = N 8 0
  11040 = N 4 0
  11136 = N 0 0
  11232 = N 8 0
  11328 = N 3 0
  11424 = N 8 0
  11520 = N 0 0
  11616 = N 8 0
  11712 = N 4 0
  11808 = N 3 161
  12000 = N 4 0
  12000 = N 1 0
  12096 = N 7 0
  12192 = N 7 0
  12288 = N 2 0
  12384 = N 1 0
  12480 = N 8 0
  12576 = N 4 0
  12672 = N 0 0
  12768 = N 8 0
  12864 = N 3 0
  12960 = N 8 0
  13056 = N 0 0
  13152 = N 8 0
  13248 = N 4 0
  13344 = N 3 161
  13536 = N 4 0
  13536 = N 1 0
  13632 = N 7 0
  13728 = N 7 0
  13824 = N 2 0
  13920 = N 1 0
  14016 = N 8 0
  14112 = N 4 0
  14208 = N 0 0
  14304 = N 8 0
  14400 = N 3 0
  14496 = N 8 0
  14592 = N 0 0
  14688 = N 8 0
  14784 = N 4 0
  14880 = N 3 161
  15072 = N 4 0
  15072 = N 1 0
  15168 = N 7 0
  15264 = N 7 0
  15360 = N 2 0
  15360 = S 2 1536
  15456 = N 1 0
  15552 = N 8 0
  15648 = N 4 0
  15744 = N 0 0
  15840 = N 8 0
  15936 = N 3 0
  16032 = N 8 0
  16128 = N 0 0
  16224 = N 8 0
  16320 = N 4 0
  16416 = N 3 161
  16608 = N 4 0
  16608 = N 1 0
  16704 = N 7 0
  16800 = N 7 0
  16896 = N 2 0
  16992 = N 1 0
  17088 = N 8 0
  17184 = N 4 0
  17280 = N 0 0
  17376 = N 8 0
  17472 = N 3 0
  17568 = N 8 0
  17664 = N 0 0
  17760 = N 8 0
  17856 = N 4 0
  17952 = N 3 161
  18144 = N 4 0
  18144 = N 1 0
  18240 = N 7 0
  18336 = N 7 0
  18432 = N 2 0
  18528 = N 1 0
  18624 = N 8 0
  18720 = N 4 0
  18816 = N 0 0
  18912 = N 8 0
  19008 = N 3 0
  19104 = N 8 0
  19200 = N 0 0
  19296 = N 8 0
  19392 = N 4 0
  19488 = N 3 161
  19680 = N 4 0
  19680 = N 1 0
  19776 = N 7 0
  19872 = N 7 0
  19968 = N 1 0
  19968 = N 2 0
  20160 = N 7 0
  20256 = N 0 0
  20256 = N 1 0
  20448 = N 7 0
  20544 = N 4 161
  20544 = N 8 161
  20736 = N 7 0
  20832 = N 4 161
  20832 = N 8 161
  21024 = N 4 0
  21024 = N 8 0
  21120 = N 3 161
  21312 = N 8 0
  21504 = N 1 0
  21504 = N 2 0
  21696 = N 7 0
  21792 = N 0 0
  21792 = N 1 0
  21984 = N 7 0
  22080 = N 4 161
  22080 = N 8 161
  22272 = N 7 0
  22368 = N 4 161
  22368 = N 8 161
  22560 = N 4 0
  22560 = N 8 0
  22656 = N 3 161
  22848 = N 8 0
  23040 = N 2 0
  23040 = S 2 1536
  23136 = N 1 0
  23232 = N 8 0
  23328 = N 4 0
  23424 = N 0 0
  23520 = N 8 0
  23616 = N 3 0
  23712 = N 8 0
  23808 = N 0 0
  23904 = N 8 0
  24000 = N 4 0
  24096 = N 3 161
  24288 = N 4 0
  24288 = N 1 0
  24384 = N 7 0
  24480 = N 7 0
  24576 = N 2 0
  24672 = N 1 0
  24768 = N 8 0
  24864 = N 4 0
  24960 = N 0 0
  25056 = N 8 0
  25152 = N 3 0
  25248 = N 8 0
  25344 = N 0 0
  25440 = N 8 0
  25536 = N 4 0
  25632 = N 3 161
  25824 = N 4 0
  25824 = N 1 0
  25920 = N 7 0
  26016 = N 7 0
  26112 = N 0 0
  26208 = N 8 0
  26208 = N 5 0
  26304 = N 4 0
  26400 = N 3 0
  27648 = N 0 0
  27744 = N 8 0
  27744 = N 5 0
  27840 = N 4 0
  27936 = N 3 0
  28128 = N 4 0
  28128 = N 1 0
  28320 = N 4 0
  28320 = N 1 0
  28512 = N 8 0
  28512 = N 2 0
  28832 = N 8 0
  28832 = N 2 0
  29184 = N 4 257
  29184 = N 8 257
  29184 = N 1 257
  29472 = N 0 257
  29472 = N 1 257
  29472 = N 2 257
  29760 = N 3 257
  29760 = N 8 257
  29760 = N 0 257
  30048 = N 3 161
  30048 = N 8 161
  30048 = N 0 161
  30240 = N 3 0
  30240 = N 8 0
  30240 = N 0 0
  30336 = N 3 161
  30528 = N 8 161
  30720 = N 4 257
  30720 = N 8 257
  30720 = N 1 257
  30720 = S 2 1536
  31008 = N 0 257
  31008 = N 1 257
  31008 = N 2 257
  31296 = N 3 257
  31296 = N 8 257
  31296 = N 0 257
  31584 = N 3 161
  31584 = N 8 161
  31584 = N 0 161
  31776 = N 3 0
  31776 = N 8 0
  31776 = N 0 0
  31872 = N 3 161
  32064 = N 8 161
  32256 = N 4 257
  32256 = N 8 257
  32256 = N 1 257
  32544 = N 0 257
  32544 = N 1 257
  32544 = N 2 257
  32832 = N 3 257
  32832 = N 8 257
  32832 = N 0 257
  33120 = N 3 161
  33120 = N 8 161
  33120 = N 0 161
  33312 = N 3 0
  33312 = N 8 0
  33312 = N 0 0
  33408 = N 3 161
  33600 = N 8 161
  33792 = N 3 257
  33792 = N 4 257
  33792 = N 0 257
  34080 = N 3 257
  34080 = N 4 257
  34080 = N 8 257
  34368 = N 3 257
  34368 = N 8 257
  34368 = N 0 257
  34656 = N 3 161
  34656 = N 8 161
  34656 = N 0 161
  34848 = N 3 0
  34848 = N 8 0
  34848 = N 0 0
  34944 = N 3 161
  35136 = N 8 0
  35328 = N 2 0
  35424 = N 1 0
  35520 = N 8 0
  35616 = N 4 0
  35712 = N 0 0
  35808 = N 8 0
  35904 = N 3 0
  36000 = N 8 0
  36096 = N 0 0
  36192 = N 8 0
  36288 = N 4 0
  36384 = N 3 161
  36576 = N 4 0
  36576 = N 1 0
  36672 = N 7 0
  36768 = N 7 0
  36864 = N 2 0
  36960 = N 1 0
  37056 = N 8 0
  37152 = N 4 0
  37248 = N 0 0
  37344 = N 8 0
  37440 = N 3 0
  37536 = N 8 0
  37632 = N 0 0
  37728 = N 8 0
  37728 = N 5 0
  37824 = N 4 0
  37920 = N 3 161
  38112 = N 4 0
  38112 = N 1 0
  38208 = N 7 0
  38304 = N 7 0
  38400 = N 1 0
  38400 = S 2 1536
  38400 = E solo
  38448 = N 1 0
  38496 = N 1 0
  38544 = N 1 0
  38592 = N 0 0
  38592 = N 5 0
  38640 = N 0 0
  38688 = N 0 0
  38736 = N 0 0
  38784 = N 8 0
  38784 = N 5 0
  38832 = N 8 0
  38880 = N 8 0
  38928 = N 0 0
  38928 = N 5 0
  38976 = N 0 0
  39024 = N 0 0
  39072 = N 1 0
  39072 = N 5 0
  39120 = N 1 0
  39168 = N 1 0
  39216 = N 1 0
  39264 = N 1 0
  39312 = N 1 0
  39360 = N 0 0
  39360 = N 5 0
  39408 = N 0 0
  39456 = N 0 0
  39504 = N 0 0
  39552 = N 8 0
  39552 = N 5 0
  39600 = N 8 0
  39648 = N 8 0
  39696 = N 8 0
  39744 = N 1 0
  39744 = N 5 0
  39792 = N 1 0
  39840 = N 1 0
  39888 = N 1 0
  39936 = N 1 0
  39984 = N 1 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 0 0
  40128 = N 5 0
  40176 = N 0 0
  40224 = N 0 0
  40272 = N 0 0
  40320 = N 8 0
  40320 = N 5 0
  40368 = N 8 0
  40416 = N 8 0
  40464 = N 8 0
  40512 = N 0 0
  40512 = N 5 0
  40560 = N 0 0
  40608 = N 0 0
  40656 = N 0 0
  40704 = N 1 0
  40704 = N 5 0
  40752 = N 1 0
  40800 = N 1 0
  40848 = N 1 0
  40896 = N 1 0
  40944 = N 1 0
  40992 = N 1 0
  41040 = N 1 0
  41088 = N 1 0
  41152 = N 2 0
  41216 = N 1 0
  41280 = N 0 161
  41376 = E soloend
  41472 = N 2 0
  41568 = N 1 0
  41664 = N 8 0
  41760 = N 4 0
  41856 = N 0 0
  41952 = N 8 0
  42048 = N 3 0
  42144 = N 8 0
  42240 = N 0 0
  42336 = N 8 0
  42432 = N 4 0
  42528 = N 3 161
  42720 = N 4 0
  42720 = N 1 0
  42816 = N 7 0
  42912 = N 7 0
  43008 = N 2 0
  43104 = N 1 0
  43200 = N 8 0
  43296 = N 4 0
  43392 = N 0 0
  43488 = N 8 0
  43584 = N 3 0
  43680 = N 8 0
  43776 = N 0 0
  43872 = N 8 0
  43968 = N 4 0
  44064 = N 3 161
  44256 = N 4 0
  44256 = N 1 0
  44352 = N 7 0
  44448 = N 7 0
  44544 = N 2 0
  44640 = N 1 0
  44736 = N 8 0
  44832 = N 4 0
  44928 = N 0 0
  45024 = N 8 0
  45120 = N 3 0
  45216 = N 8 0
  45312 = N 0 0
  45408 = N 8 0
  45504 = N 4 0
  45600 = N 3 161
  45792 = N 4 0
  45792 = N 1 0
  45888 = N 7 0
  45984 = N 7 0
  46080 = N 2 0
  46080 = S 2 1536
  46176 = N 1 0
  46272 = N 8 0
  46368 = N 4 0
  46464 = N 0 0
  46560 = N 8 0
  46656 = N 3 0
  46752 = N 8 0
  46848 = N 0 0
  46944 = N 8 0
  47040 = N 4 0
  47136 = N 3 161
  47328 = N 4 0
  47328 = N 1 0
  47424 = N 7 0
  47520 = N 7 0
  47616 = N 1 0
  47616 = N 2 0
  47808 = N 7 0
  47904 = N 0 0
  47904 = N 1 0
  48096 = N 7 0
  48192 = N 4 161
  48192 = N 8 161
  48384 = N 7 0
  48480 = N 4 161
  48480 = N 8 161
  48672 = N 4 0
  48672 = N 8 0
  48768 = N 3 161
  48960 = N 8 0
  49152 = N 1 0
  49152 = N 2 0
  49344 = N 7 0
  49440 = N 0 0
  49440 = N 1 0
  49632 = N 7 0
  49728 = N 4 161
  49728 = N 8 161
  49920 = N 7 0
  50016 = N 4 161
  50016 = N 8 161
  50208 = N 4 0
  50208 = N 8 0
  50304 = N 3 161
  50496 = N 8 0
  50688 = N 2 0
  50784 = N 1 0
  50880 = N 8 0
  50976 = N 4 0
  51072 = N 0 0
  51168 = N 8 0
  51264 = N 3 0
  51360 = N 8 0
  51456 = N 0 0
  51552 = N 8 0
  51648 = N 4 0
  51744 = N 3 161
  51936 = N 4 0
  51936 = N 1 0
  52032 = N 7 0
  52128 = N 7 0
  52224 = N 2 0
  52320 = N 1 0
  52416 = N 8 0
  52512 = N 4 0
  52608 = N 0 0
  52704 = N 8 0
  52800 = N 3 0
  52896 = N 8 0
  52992 = N 0 0
  53088 = N 8 0
  53184 = N 4 0
  53280 = N 3 161
  53472 = N 4 0
  53472 = N 1 0
  53568 = N 7 0
  53664 = N 7 0
  53760 = N 0 0
  53856 = N 8 0
  53856 = N 5 0
  53952 = N 4 0
  54048 = N 3 0
  55296 = N 0 0
  55392 = N 8 0
  55392 = N 5 0
  55488 = N 4 0
  55584 = N 3 0
  55776 = N 4 0
  55776 = N 1 0
  55968 = N 4 0
  55968 = N 1 0
  56160 = N 8 0
  56160 = N 2 0
  56480 = N 8 0
  56480 = N 2 0
  56832 = N 4 257
  56832 = N 8 257
  56832 = N 1 257
  56832 = S 2 1536
  57120 = N 0 257
  57120 = N 1 257
  57120 = N 2 257
  57408 = N 3 257
  57408 = N 8 257
  57408 = N 0 257
  57696 = N 3 161
  57696 = N 8 161
  57696 = N 0 161
  57888 = N 3 0
  57888 = N 8 0
  57888 = N 0 0
  57984 = N 3 161
  58176 = N 8 161
  58368 = N 4 257
  58368 = N 8 257
  58368 = N 1 257
  58656 = N 0 257
  58656 = N 1 257
  58656 = N 2 257
  58944 = N 3 257
  58944 = N 8 257
  58944 = N 0 257
  59232 = N 3 161
  59232 = N 8 161
  59232 = N 0 161
  59424 = N 3 0
  59424 = N 8 0
  59424 = N 0 0
  59520 = N 3 161
  59712 = N 8 161
  59904 = N 4 257
  59904 = N 8 257
  59904 = N 1 257
  60192 = N 0 257
  60192 = N 1 257
  60192 = N 2 257
  60480 = N 3 257
  60480 = N 8 257
  60480 = N 0 257
  60768 = N 3 161
  60768 = N 8 161
  60768 = N 0 161
  60960 = N 3 0
  60960 = N 8 0
  60960 = N 0 0
  61056 = N 3 161
  61248 = N 8 161
  61440 = N 3 257
  61440 = N 4 257
  61440 = N 0 257
  61728 = N 3 257
  61728 = N 4 257
  61728 = N 8 257
  62016 = N 3 257
  62016 = N 8 257
  62016 = N 0 257
  62304 = N 3 161
  62304 = N 8 161
  62304 = N 0 161
  62496 = N 3 0
  62496 = N 8 0
  62496 = N 0 0
  62592 = N 3 161
  62784 = N 8 161
  62976 = N 4 257
  62976 = N 8 257
  62976 = N 1 257
  63264 = N 3 257
  63264 = N 4 257
  63264 = N 0 257
  63552 = N 4 257
  63552 = N 1 257
  63552 = N 2 257
  63840 = N 4 161
  63840 = N 1 161
  63840 = N 2 161
  64032 = N 4 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 8 161
  64320 = N 1 0
  64512 = N 4 257
  64512 = N 8 257
  64512 = N 1 257
  64512 = S 2 1536
  64800 = N 3 257
  64800 = N 4 257
  64800 = N 0 257
  65088 = N 4 257
  65088 = N 1 257
  65088 = N 2 257
  65376 = N 4 161
  65376 = N 1 161
  65376 = N 2 161
  65568 = N 4 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 8 161
  65856 = N 1 0
  66048 = N 4 257
  66048 = N 8 257
  66048 = N 1 257
  66336 = N 3 257
  66336 = N 4 257
  66336 = N 0 257
  66624 = N 4 257
  66624 = N 1 257
  66624 = N 2 257
  66912 = N 4 161
  66912 = N 1 161
  66912 = N 2 161
  67104 = N 4 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 8 161
  67392 = N 1 0
  67584 = N 4 257
  67584 = N 8 257
  67584 = N 1 257
  67872 = N 3 257
  67872 = N 4 257
  67872 = N 0 257
  68160 = N 4 257
  68160 = N 1 257
  68160 = N 2 257
  68448 = N 4 161
  68448 = N 1 161
  68448 = N 2 161
  68640 = N 4 0
  68640 = N 1 0
  68640 = N 2 0
  68736 = N 8 161
  68928 = N 1 0
  69120 = N 4 161
  69312 = N 7 0
  69408 = N 8 161
  69600 = N 7 0
  69696 = N 0 161
  69888 = N 7 0
  69984 = N 1 161
  70176 = N 1 0
  70272 = N 1 257
  70272 = N 2 257
  70560 = N 7 0
  70656 = N 4 161
  70848 = N 7 0
  70944 = N 8 161
  71136 = N 7 0
  71232 = N 0 161
  71424 = N 7 0
  71520 = N 1 161
  71712 = N 1 0
  71808 = N 1 257
  71808 = N 2 257
  72096 = N 7 0
  72192 = N 3 0
  72192 = S 2 1536
  72192 = E solo
  72288 = N 7 0
  72384 = N 7 0
  72480 = N 8 257
  72768 = N 8 0
  72768 = N 1 0
  72864 = N 8 0
  72960 = N 7 0
  73056 = N 0 0
  73104 = N 1 0
  73152 = N 0 0
  73200 = N 1 0
  73248 = N 0 0
  73296 = N 1 0
  73344 = N 0 0
  73392 = N 4 0
  73440 = N 8 0
  73488 = N 4 0
  73536 = N 3 0
  73728 = N 8 0
  73728 = N 1 0
  73824 = N 8 0
  73920 = N 8 0
  74016 = N 4 0
  74016 = N 0 0
  74112 = N 4 0
  74208 = N 4 0
  74304 = N 8 0
  74304 = N 1 0
  74400 = N 8 0
  74496 = N 8 0
  74592 = N 4 0
  74592 = N 0 0
  74688 = N 4 0
  74784 = N 4 0
  74880 = N 3 0
  74880 = N 8 0
  74976 = N 3 0
  74976 = N 1 0
  74976 = N 5 0
  75072 = N 3 0
  75072 = N 1 0
  75168 = N 3 0
  75168 = N 8 0
  75168 = N 5 0
  75264 = N 8 209
  75504 = N 1 0
  75504 = N 5 0
  75552 = N 2 0
  75600 = N 1 0
  75648 = N 2 0
  75696 = N 1 0
  75744 = N 0 0
  75792 = N 1 0
  75792 = N 5 0
  75904 = N 0 0
  76000 = N 8 0
  76160 = N 0 0
  76192 = N 1 0
  76256 = N 0 0
  76320 = N 4 0
  76320 = N 5 0
  76416 = N 4 0
  76464 = N 8 0
  76512 = N 4 0
  76560 = N 8 0
  76608 = N 7 0
  76608 = N 5 0
  76704 = N 3 0
  76752 = N 3 0
  76800 = N 3 161
  76992 = N 8 0
  77088 = N 4 0
  77136 = N 2 0
  77184 = N 4 0
  77232 = N 2 0
  77280 = N 4 0
  77376 = N 0 0
  77472 = N 4 257
  77472 = N 0 257
  77760 = N 2 0
  77856 = N 8 0
  77904 = N 4 0
  77952 = N 8 0
  78000 = N 4 0
  78048 = N 8 0
  78096 = N 0 0
  78144 = N 8 0
  78192 = N 4 0
  78240 = N 3 0
  78336 = N 0 0
  78336 = S 2 1536
  78384 = N 2 0
  78432 = N 0 0
  78480 = N 2 0
  78528 = N 0 0
  78576 = N 8 0
  78656 = N 1 129
  78816 = N 0 0
  78816 = N 5 0
  78848 = N 8 0
  78912 = N 0 257
  79200 = N 0 0
  79200 = N 2 0
  79296 = N 4 0
  79392 = N 8 0
  79488 = N 4 0
  79536 = N 8 0
  79584 = N 4 0
  79632 = N 8 0
  79680 = N 4 0
  79728 = N 3 0
  79872 = N 4 161
  80064 = N 3 0
  80160 = N 0 0
  80208 = N 1 0
  80256 = N 0 0
  80304 = N 1 0
  80352 = N 4 0
  80352 = N 5 0
  80448 = N 0 0
  80496 = N 2 0
  80544 = N 0 0
  80592 = N 2 0
  80640 = N 8 0
  80640 = N 5 0
  80736 = N 1 0
  80784 = N 2 0
  80832 = N 1 0
  80880 = N 2 0
  80928 = N 4 0
  80928 = N 5 0
  81024 = N 4 288
  81024 = N 2 288
  81376 = E soloend
  81408 = N 0 0
  81504 = N 8 0
  81504 = N 5 0
  81600 = N 4 0
  81696 = N 3 0
  82944 = N 0 0
  83040 = N 8 0
  83040 = N 5 0
  83136 = N 4 0
  83232 = N 3 0
  84096 = N 4 257
  84096 = N 8 257
  84096 = N 1 257
  84384 = N 0 257
  84384 = N 1 257
  84384 = N 2 257
  84672 = N 3 257
  84672 = N 8 257
  84672 = N 0 257
  84960 = N 3 161
  84960 = N 8 161
  84960 = N 0 161
  85152 = N 3 0
  85152 = N 8 0
  85152 = N 0 0
  85248 = N 3 161
  85440 = N 8 161
  85632 = N 4 257
  85632 = N 8 257
  85632 = N 1 257
  85632 = S 2 1536
  85920 = N 0 257
  85920 = N 1 257
  85920 = N 2 257
  86208 = N 3 257
  86208 = N 8 257
  86208 = N 0 257
  86496 = N 3 161
  86496 = N 8 161
  86496 = N 0 161
  86688 = N 3 0
  86688 = N 8 0
  86688 = N 0 0
  86784 = N 3 161
  86976 = N 8 161
  87168 = N 4 257
  87168 = N 8 257
  87168 = N 1 257
  87456 = N 0 257
  87456 = N 1 257
  87456 = N 2 257
  87744 = N 3 257
  87744 = N 8 257
  87744 = N 0 257
  88032 = N 3 161
  88032 = N 8 161
  88032 = N 0 161
  88224 = N 3 0
  88224 = N 8 0
  88224 = N 0 0
  88320 = N 3 161
  88512 = N 8 161
  88704 = N 3 257
  88704 = N 4 257
  88704 = N 0 257
  88992 = N 3 257
  88992 = N 4 257
  88992 = N 8 257
  89280 = N 3 257
  89280 = N 8 257
  89280 = N 0 257
  89568 = N 3 161
  89568 = N 8 161
  89568 = N 0 161
  89760 = N 3 0
  89760 = N 8 0
  89760 = N 0 0
  89856 = N 3 161
  90048 = N 8 161
  90240 = N 4 257
  90240 = N 8 257
  90240 = N 1 257
  90528 = N 3 257
  90528 = N 4 257
  90528 = N 0 257
  90816 = N 4 257
  90816 = N 1 257
  90816 = N 2 257
  91104 = N 4 161
  91104 = N 1 161
  91104 = N 2 161
  91296 = N 4 0
  91296 = N 1 0
  91296 = N 2 0
  91392 = N 8 161
  91584 = N 1 0
  91776 = N 4 257
  91776 = N 8 257
  91776 = N 1 257
  92064 = N 3 257
  92064 = N 4 257
  92064 = N 0 257
  92352 = N 4 257
  92352 = N 1 257
  92352 = N 2 257
  92640 = N 4 161
  92640 = N 1 161
  92640 = N 2 161
  92832 = N 4 0
  92832 = N 1 0
  92832 = N 2 0
  92928 = N 8 161
  93120 = N 1 0
  93312 = N 4 257
  93312 = N 8 257
  93312 = N 1 257
  93312 = S 2 1536
  93600 = N 3 257
  93600 = N 4 257
  93600 = N 0 257
  93888 = N 4 257
  93888 = N 1 257
  93888 = N 2 257
  94176 = N 4 161
  94176 = N 1 161
  94176 = N 2 161
  94368 = N 4 0
  94368 = N 1 0
  94368 = N 2 0
  94464 = N 8 161
  94656 = N 1 0
  94848 = N 4 257
  94848 = N 8 257
  94848 = N 1 257
  95136 = N 3 257
  95136 = N 4 257
  95136 = N 0 257
  95424 = N 4 257
  95424 = N 1 257
  95424 = N 2 257
  95712 = N 4 161
  95712 = N 1 161
  95712 = N 2 161
  95904 = N 4 0
  95904 = N 1 0
  95904 = N 2 0
  96000 = N 8 161
  96192 = N 1 0
  96288 = N 7 0
  96384 = N 4 161
  96576 = N 7 0
  96672 = N 8 161
  96864 = N 7 0
  96960 = N 0 161
  97152 = N 7 0
  97248 = N 1 161
  97440 = N 7 0
  97536 = N 1 257
  97536 = N 2 257
  97824 = N 7 0
  97920 = N 4 161
  98112 = N 7 0
  98208 = N 8 161
  98400 = N 7 0
  98496 = N 0 161
  98688 = N 7 0
  98784 = N 1 0
  98976 = N 1 0
  99072 = N 1 257
  99072 = N 2 257
  99360 = N 7 0
  99456 = N 8 161
  99648 = N 7 0
  99744 = N 0 161
  99936 = N 7 0
  100032 = N 1 161
  100224 = N 7 0
  100320 = N 2 161
  100512 = N 7 0
  100608 = N 1 257
  100608 = N 2 257
  100896 = N 7 0
  100992 = N 8 161
  101184 = N 7 0
  101280 = N 0 257
  101568 = N 1 257
  101856 = N 2 161
  102192 = N 1 113
  102192 = E solo
  102336 = N 2 0
  102336 = N 5 0
  102384 = N 1 0
  102432 = N 2 0
  102480 = N 1 0
  102576 = N 2 0
  102624 = N 2 0
  102672 = N 1 0
  102672 = N 5 0
  102768 = N 0 0
  102864 = N 0 0
  102912 = N 1 0
  102960 = N 0 0
  103008 = N 8 0
  103136 = N 8 0
  103168 = N 1 0
  103200 = N 8 0
  103232 = N 4 96
  103392 = N 4 0
  103440 = N 4 0
  103488 = N 0 0
  103488 = N 5 0
  103536 = N 0 0
  103584 = N 2 0
  103648 = N 0 0
  103712 = N 8 0
  103776 = N 4 0
  103808 = N 3 0
  103910 = N 4 0
  103949 = N 2 0
  103987 = N 4 0
  104026 = N 2 0
  104064 = N 4 0
  104102 = N 3 0
  104192 = N 4 0
  104224 = N 8 0
  104352 = N 4 0
  104448 = N 3 0
  104480 = N 4 0
  104512 = N 8 0
  104544 = N 4 0
  104576 = N 8 0
  104608 = N 4 0
  104640 = N 3 0
  104640 = N 5 0
  104672 = N 4 0
  104704 = N 8 0
  104736 = N 4 0
  104784 = N 8 0
  104832 = N 4 0
  104880 = N 8 0
  104928 = N 4 0
  104976 = N 8 0
  105024 = N 4 0
  105072 = N 3 0
  105408 = E soloend
  105792 = N 3 0
  105792 = N 4 0
  105792 = N 2 0
  105888 = N 4 129
  105888 = N 2 129
  106048 = N 1 0
  106048 = N 6 0
  106112 = N 0 0
  106112 = N 6 0
  106176 = N 8 0
  106176 = N 6 0
  106240 = N 0 0
  106240 = N 6 0
  106304 = N 8 0
  106304 = N 6 0
  106368 = N 4 0
  106368 = N 6 0
  106432 = N 3 0
  106432 = N 6 0
}
