[Song]
{
  Name = "The Ballad Of John And Yoko"
  Artist = "The Beatles"
  Charter = "OHM"
  Album = "Past Masters Vol. 2"
  Year = ", 1969"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "mid.ogg"
  BassStream = "side.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 134442
  1536 = B 134442
  2304 = B 135008
  3840 = B 135310
  5376 = B 135195
  6912 = B 137198
  8448 = B 135897
  9984 = B 135195
  11520 = B 135165
  13056 = B 134983
  14592 = B 134587
  16128 = B 135112
  17664 = B 135000
  19200 = B 136491
  20736 = B 135195
  23040 = B 135195
  24576 = B 134809
  26112 = B 133218
  26880 = B 135035
  28416 = B 135951
  29952 = B 136208
  31488 = B 136457
  33024 = B 136995
  34560 = B 135195
  36096 = B 135540
  37632 = B 135433
  39168 = B 135624
  39936 = B 134828
  40704 = B 135702
  41472 = B 135229
  42240 = B 134008
  43008 = B 134714
  44544 = TS 6
  44544 = B 137592
  45696 = TS 4
  45696 = B 134874
  47232 = B 134596
  48768 = B 135195
  50304 = B 135733
  51072 = B 141324
  51840 = B 135619
  53376 = B 134829
  54144 = B 134473
  55680 = B 133900
  56448 = B 135782
  57984 = B 134793
  59520 = B 134250
  61056 = B 134789
  62208 = B 151063
  62400 = B 119624
  62592 = A 144735839
  62592 = B 136320
  64128 = B 135070
  65664 = B 133638
  67200 = B 134241
  68736 = B 136413
  70272 = B 136043
  71808 = B 136146
  72576 = B 135946
  73344 = B 135195
  74112 = B 136400
  74880 = B 136362
  75648 = B 135195
}
[Events]
{
  768 = E "section Verse 1"
  2256 = E "phrase_start"
  2304 = E "lyric Stand-"
  2400 = E "lyric ing"
  2496 = E "lyric in"
  2592 = E "lyric the"
  2688 = E "lyric dock"
  2784 = E "lyric at"
  2880 = E "lyric South-"
  2976 = E "lyric amp-"
  3120 = E "lyric ton"
  3264 = E "phrase_end"
  3792 = E "phrase_start"
  3840 = E "lyric Try-"
  3936 = E "lyric na"
  4032 = E "lyric get"
  4128 = E "lyric to"
  4224 = E "lyric Hol-"
  4320 = E "lyric land"
  4416 = E "lyric or"
  4512 = E "lyric France"
  4896 = E "phrase_end"
  5232 = E "phrase_start"
  5280 = E "lyric The"
  5376 = E "lyric man"
  5472 = E "lyric in"
  5568 = E "lyric the"
  5664 = E "lyric mac"
  5856 = E "lyric says"
  6048 = E "lyric 'You've"
  6144 = E "lyric got-"
  6240 = E "lyric ta"
  6336 = E "lyric go"
  6432 = E "lyric back'"
  6528 = E "phrase_end"
  6576 = E "phrase_start"
  6624 = E "lyric You"
  6720 = E "lyric know"
  6816 = E "lyric they"
  6912 = E "lyric did-"
  7008 = E "lyric n't"
  7104 = E "lyric e-"
  7200 = E "lyric ven"
  7296 = E "lyric give"
  7392 = E "lyric us"
  7488 = E "lyric a"
  7584 = E "lyric chance"
  7680 = E "phrase_end"
  7728 = E "phrase_start"
  7776 = E "lyric Christ,"
  7968 = E "lyric you"
  8064 = E "lyric know"
  8160 = E "lyric it"
  8256 = E "lyric ain't"
  8352 = E "lyric eas-"
  8448 = E "section Chorus 1"
  8544 = E "lyric y"
  8736 = E "phrase_end"
  9264 = E "phrase_start"
  9312 = E "lyric You"
  9408 = E "lyric know"
  9504 = E "lyric how"
  9600 = E "lyric hard"
  9696 = E "lyric it"
  9792 = E "lyric can"
  9888 = E "lyric be"
  10272 = E "phrase_end"
  10992 = E "phrase_start"
  11040 = E "lyric The"
  11136 = E "lyric way"
  11232 = E "lyric things"
  11328 = E "lyric are"
  11424 = E "lyric go-"
  11808 = E "lyric ing"
  12000 = E "phrase_end"
  12336 = E "phrase_start"
  12384 = E "lyric They're"
  12480 = E "lyric gon-"
  12576 = E "lyric na"
  12672 = E "lyric cru-"
  12768 = E "lyric ci-"
  12864 = E "lyric fy"
  13056 = E "lyric me"
  13344 = E "phrase_end"
  14544 = E "phrase_start"
  14592 = E "lyric Final-"
  14592 = E "section Verse 2"
  14688 = E "lyric ly"
  14784 = E "lyric made"
  14880 = E "lyric the"
  14976 = E "lyric plane"
  15072 = E "lyric in-"
  15168 = E "lyric to"
  15264 = E "lyric Par-"
  15360 = E "lyric is"
  15648 = E "phrase_end"
  16080 = E "phrase_start"
  16128 = E "lyric Hon-"
  16224 = E "lyric ey="
  16320 = E "lyric moon-"
  16416 = E "lyric ing"
  16512 = E "lyric down"
  16608 = E "lyric by"
  16704 = E "lyric the"
  16800 = E "lyric Seine"
  17088 = E "phrase_end"
  17328 = E "phrase_start"
  17376 = E "lyric Pe-"
  17472 = E "lyric ter"
  17568 = E "lyric Brown"
  17760 = E "lyric called"
  17856 = E "lyric to"
  17952 = E "lyric say"
  18240 = E "lyric 'You"
  18336 = E "lyric can"
  18432 = E "lyric make"
  18528 = E "lyric it"
  18624 = E "lyric O-"
  18720 = E "lyric K"
  18816 = E "phrase_end"
  18864 = E "phrase_start"
  18912 = E "lyric You"
  19008 = E "lyric can"
  19104 = E "lyric get"
  19200 = E "lyric mar-"
  19296 = E "lyric ried"
  19392 = E "lyric in"
  19488 = E "lyric Gi-"
  19584 = E "lyric bral-"
  19680 = E "lyric tar"
  19776 = E "lyric near"
  19872 = E "lyric Spain'"
  19968 = E "phrase_end"
  20016 = E "phrase_start"
  20064 = E "lyric Christ,"
  20256 = E "lyric you"
  20352 = E "lyric know"
  20448 = E "lyric it"
  20544 = E "lyric ain't"
  20640 = E "lyric eas-"
  20736 = E "section Chorus 2"
  20784 = E "lyric y"
  21024 = E "phrase_end"
  21552 = E "phrase_start"
  21600 = E "lyric You"
  21696 = E "lyric know"
  21792 = E "lyric how"
  21888 = E "lyric hard"
  21984 = E "lyric it"
  22080 = E "lyric can"
  22176 = E "lyric be"
  22560 = E "phrase_end"
  23280 = E "phrase_start"
  23328 = E "lyric The"
  23424 = E "lyric way"
  23520 = E "lyric things"
  23616 = E "lyric are"
  23712 = E "lyric go-"
  24096 = E "lyric ing"
  24288 = E "phrase_end"
  24624 = E "phrase_start"
  24672 = E "lyric They're"
  24768 = E "lyric gon-"
  24864 = E "lyric na"
  24960 = E "lyric cru-"
  25056 = E "lyric ci-"
  25152 = E "lyric fy"
  25344 = E "lyric me"
  25632 = E "phrase_end"
  26544 = E "phrase_start"
  26592 = E "lyric Drove"
  26784 = E "lyric from"
  26880 = E "lyric Par-"
  26880 = E "section Verse 3"
  26976 = E "lyric is"
  27072 = E "lyric to"
  27168 = E "lyric the"
  27264 = E "lyric Am-"
  27360 = E "lyric ster-"
  27456 = E "lyric dam"
  27552 = E "lyric Hil-"
  27648 = E "lyric ton"
  27840 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric Talk-"
  28512 = E "lyric ing"
  28608 = E "lyric in"
  28704 = E "lyric our"
  28800 = E "lyric beds"
  28896 = E "lyric for"
  28992 = E "lyric a"
  29088 = E "lyric week"
  29376 = E "phrase_end"
  29808 = E "phrase_start"
  29856 = E "lyric The"
  29952 = E "lyric news"
  30048 = E "lyric peo-"
  30144 = E "lyric ple"
  30240 = E "lyric said"
  30432 = E "lyric 'Say,"
  30528 = E "lyric what're"
  30624 = E "lyric you"
  30720 = E "lyric do-"
  30816 = E "lyric ing"
  30912 = E "lyric in"
  31008 = E "lyric bed?'"
  31104 = E "phrase_end"
  31152 = E "phrase_start"
  31200 = E "lyric I"
  31296 = E "lyric said"
  31392 = E "lyric 'We're"
  31488 = E "lyric on-"
  31584 = E "lyric ly"
  31680 = E "lyric try-"
  31776 = E "lyric na"
  31872 = E "lyric get"
  31968 = E "lyric us"
  32064 = E "lyric some"
  32160 = E "lyric peace'"
  32256 = E "phrase_end"
  32304 = E "phrase_start"
  32352 = E "lyric Christ,"
  32544 = E "lyric you"
  32640 = E "lyric know"
  32736 = E "lyric it"
  32832 = E "lyric ain't"
  32928 = E "lyric eas-"
  33024 = E "section Chorus 3"
  33120 = E "lyric y"
  33312 = E "phrase_end"
  33840 = E "phrase_start"
  33888 = E "lyric You"
  33984 = E "lyric know"
  34080 = E "lyric how"
  34176 = E "lyric hard"
  34272 = E "lyric it"
  34368 = E "lyric can"
  34464 = E "lyric be"
  34848 = E "phrase_end"
  35568 = E "phrase_start"
  35616 = E "lyric The"
  35712 = E "lyric way"
  35808 = E "lyric things"
  35904 = E "lyric are"
  36000 = E "lyric go-"
  36384 = E "lyric ing"
  36576 = E "phrase_end"
  36912 = E "phrase_start"
  36960 = E "lyric They're"
  37056 = E "lyric gon-"
  37152 = E "lyric na"
  37248 = E "lyric cru-"
  37344 = E "lyric ci-"
  37440 = E "lyric fy"
  37632 = E "lyric me"
  37920 = E "phrase_end"
  39120 = E "phrase_start"
  39168 = E "section Bridge"
  39168 = E "lyric Sav-"
  39264 = E "lyric ing"
  39360 = E "lyric up"
  39456 = E "lyric your"
  39552 = E "lyric mon-"
  39648 = E "lyric ey"
  39744 = E "lyric for"
  39840 = E "lyric a"
  39936 = E "lyric rain-"
  40128 = E "lyric y"
  40224 = E "lyric day"
  40512 = E "phrase_end"
  40656 = E "phrase_start"
  40704 = E "lyric Giv-"
  40752 = E "lyric ing"
  40800 = E "lyric all"
  40992 = E "lyric your"
  41056 = E "lyric clothes"
  41184 = E "lyric to"
  41280 = E "lyric char-"
  41328 = E "lyric i-"
  41376 = E "lyric ty"
  41568 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric Last"
  42336 = E "lyric night"
  42528 = E "lyric the"
  42624 = E "lyric wife"
  42816 = E "lyric said"
  43008 = E "lyric 'Oh"
  43104 = E "lyric boy,"
  43296 = E "lyric when"
  43392 = E "lyric you're"
  43584 = E "lyric dead"
  43616 = E "phrase_end"
  43648 = E "phrase_start"
  43680 = E "lyric You"
  43776 = E "lyric don't"
  43872 = E "lyric take"
  43968 = E "lyric noth-"
  44064 = E "lyric ing"
  44160 = E "lyric with"
  44256 = E "lyric you"
  44352 = E "lyric but"
  44448 = E "lyric your"
  44544 = E "lyric soul'"
  44928 = E "phrase_end"
  44976 = E "phrase_start"
  45024 = E "lyric Think"
  45312 = E "phrase_end"
  45648 = E "phrase_start"
  45696 = E "lyric Made"
  45696 = E "section Verse 4"
  45792 = E "lyric a"
  45888 = E "lyric light-"
  45984 = E "lyric ning"
  46080 = E "lyric trip"
  46176 = E "lyric to"
  46272 = E "lyric Vi-"
  46368 = E "lyric en-"
  46464 = E "lyric na"
  46656 = E "phrase_end"
  47184 = E "phrase_start"
  47232 = E "lyric Eat-"
  47328 = E "lyric ing"
  47424 = E "lyric choco-"
  47520 = E "lyric late"
  47616 = E "lyric cake"
  47712 = E "lyric in"
  47808 = E "lyric a"
  47904 = E "lyric bag"
  48192 = E "phrase_end"
  48720 = E "phrase_start"
  48768 = E "lyric News-"
  48864 = E "lyric pa-"
  48960 = E "lyric pers"
  49056 = E "lyric said"
  49440 = E "lyric 'She's"
  49536 = E "lyric gone"
  49632 = E "lyric to"
  49728 = E "lyric his"
  49824 = E "lyric head"
  50016 = E "phrase_end"
  50160 = E "phrase_start"
  50208 = E "lyric They"
  50304 = E "lyric look"
  50400 = E "lyric just"
  50496 = E "lyric like"
  50592 = E "lyric two"
  50688 = E "lyric Gu-"
  50784 = E "lyric rus"
  50880 = E "lyric in"
  50976 = E "lyric drag'"
  51072 = E "phrase_end"
  51120 = E "phrase_start"
  51168 = E "lyric Christ,"
  51360 = E "lyric you"
  51456 = E "lyric know"
  51552 = E "lyric it"
  51648 = E "lyric ain't"
  51744 = E "lyric eas-"
  51840 = E "section Chorus 4"
  51936 = E "lyric y"
  52128 = E "phrase_end"
  52656 = E "phrase_start"
  52704 = E "lyric You"
  52800 = E "lyric know"
  52896 = E "lyric how"
  52992 = E "lyric hard"
  53088 = E "lyric it"
  53184 = E "lyric can"
  53280 = E "lyric be"
  53664 = E "phrase_end"
  54384 = E "phrase_start"
  54432 = E "lyric The"
  54528 = E "lyric way"
  54624 = E "lyric things"
  54720 = E "lyric are"
  54816 = E "lyric go-"
  55200 = E "lyric ing"
  55392 = E "phrase_end"
  55728 = E "phrase_start"
  55776 = E "lyric They're"
  55872 = E "lyric gon-"
  55968 = E "lyric na"
  56064 = E "lyric cru-"
  56160 = E "lyric ci-"
  56256 = E "lyric fy"
  56448 = E "lyric me"
  56736 = E "phrase_end"
  57936 = E "phrase_start"
  57984 = E "lyric Caught"
  57984 = E "section Verse 5"
  58080 = E "lyric the"
  58176 = E "lyric ear-"
  58272 = E "lyric ly"
  58368 = E "lyric plane"
  58464 = E "lyric back"
  58560 = E "lyric to"
  58656 = E "lyric Lon-"
  58848 = E "lyric don"
  58992 = E "phrase_end"
  59472 = E "phrase_start"
  59520 = E "lyric Fif-"
  59616 = E "lyric ty"
  59712 = E "lyric a-"
  59808 = E "lyric corns"
  59904 = E "lyric tied"
  60000 = E "lyric in"
  60096 = E "lyric a"
  60192 = E "lyric sack"
  60384 = E "phrase_end"
  60912 = E "phrase_start"
  60960 = E "lyric The"
  61056 = E "lyric men"
  61152 = E "lyric from"
  61248 = E "lyric the"
  61344 = E "lyric press"
  61536 = E "lyric said"
  61728 = E "lyric 'We"
  61824 = E "lyric wish"
  61920 = E "lyric you"
  62016 = E "lyric suc-"
  62112 = E "lyric cess"
  62304 = E "phrase_end"
  62448 = E "phrase_start"
  62496 = E "lyric It's"
  62592 = E "lyric good"
  62688 = E "lyric to"
  62784 = E "lyric have"
  62880 = E "lyric the"
  62976 = E "lyric both"
  63072 = E "lyric of"
  63168 = E "lyric you"
  63264 = E "lyric back'"
  63360 = E "phrase_end"
  63408 = E "phrase_start"
  63456 = E "lyric Christ,"
  63648 = E "lyric you"
  63744 = E "lyric know"
  63840 = E "lyric it"
  63936 = E "lyric ain't"
  64032 = E "lyric eas-"
  64128 = E "section Chorus 5"
  64176 = E "lyric y"
  64416 = E "phrase_end"
  64944 = E "phrase_start"
  64992 = E "lyric You"
  65088 = E "lyric know"
  65184 = E "lyric how"
  65280 = E "lyric hard"
  65376 = E "lyric it"
  65472 = E "lyric can"
  65568 = E "lyric be"
  65952 = E "phrase_end"
  66672 = E "phrase_start"
  66720 = E "lyric The"
  66816 = E "lyric way"
  66912 = E "lyric things"
  67008 = E "lyric are"
  67104 = E "lyric go-"
  67488 = E "lyric ing"
  67680 = E "phrase_end"
  68016 = E "phrase_start"
  68064 = E "lyric They're"
  68160 = E "lyric gon-"
  68256 = E "lyric na"
  68352 = E "lyric cru-"
  68448 = E "lyric ci-"
  68544 = E "lyric fy"
  68736 = E "lyric me"
  69024 = E "phrase_end"
  69744 = E "phrase_start"
  69792 = E "lyric The"
  69888 = E "lyric way"
  69984 = E "lyric things"
  70080 = E "lyric are"
  70176 = E "lyric go-"
  70272 = E "section Outro"
  70560 = E "lyric ing"
  70896 = E "phrase_end"
  71088 = E "phrase_start"
  71136 = E "lyric They're"
  71232 = E "lyric gon-"
  71328 = E "lyric na"
  71424 = E "lyric cru-"
  71520 = E "lyric ci-"
  71616 = E "lyric fy"
  71808 = E "lyric me"
  72096 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 0
  1056 = N 0 160
  1248 = N 1 0
  1344 = N 2 0
  1440 = N 1 0
  1536 = N 7 0
  1824 = N 0 160
  2016 = N 1 0
  2112 = N 2 0
  2208 = N 1 0
  2304 = N 7 0
  2592 = N 0 160
  2784 = N 1 0
  2880 = N 2 0
  2976 = N 1 0
  3072 = N 7 0
  3072 = S 2 1584
  3360 = N 4 0
  3456 = N 3 0
  3488 = N 2 0
  3600 = N 3 0
  3648 = N 2 0
  3840 = N 7 0
  4128 = N 0 160
  4320 = N 1 0
  4416 = N 2 0
  4512 = N 1 0
  4608 = N 7 0
  4704 = N 4 0
  4800 = N 2 0
  4944 = N 3 0
  4992 = N 2 0
  5136 = N 3 0
  5184 = N 2 0
  5376 = N 7 0
  5664 = N 0 160
  5856 = N 1 0
  5952 = N 2 0
  6048 = N 1 0
  6144 = N 7 0
  6432 = N 0 160
  6624 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 7 0
  7200 = N 0 160
  7392 = N 1 0
  7488 = N 2 0
  7584 = N 1 0
  7680 = N 7 0
  7968 = N 2 0
  7968 = N 6 0 
  8016 = N 1 0
  8016 = N 6 0 
  8064 = N 0 0
  8064 = N 6 0 
  8736 = N 2 0
  8736 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  9088 = N 1 0
  9088 = N 2 0
  9216 = N 0 384
  9216 = N 2 384
  10272 = N 1 0
  10272 = N 3 0
  10464 = N 1 0
  10464 = N 2 0
  10624 = N 0 0
  10624 = N 2 0
  10752 = N 0 240
  10752 = N 1 240
  11808 = N 3 0
  11808 = N 4 0
  12000 = N 2 0
  12000 = N 4 0
  12160 = N 2 0
  12160 = N 3 0
  12288 = N 1 240
  12288 = N 3 240
  13344 = N 1 0
  13344 = N 3 0
  13344 = S 2 1296
  13536 = N 1 0
  13536 = N 2 0
  13696 = N 0 0
  13696 = N 2 0
  13824 = N 0 0
  13824 = N 1 0
  13872 = N 2 0
  13920 = N 3 0
  14592 = N 7 0
  14880 = N 0 160
  15072 = N 1 0
  15168 = N 2 0
  15264 = N 1 0
  15360 = N 7 0
  15648 = N 4 0
  15744 = N 3 0
  15792 = N 2 0
  15936 = N 3 0
  15984 = N 2 0
  16128 = N 7 0
  16416 = N 0 160
  16608 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16896 = N 7 0
  17184 = N 4 0
  17280 = N 2 0
  17328 = N 3 0
  17376 = N 2 0
  17424 = N 3 0
  17472 = N 2 0
  17632 = N 2 0
  17664 = N 3 0
  17712 = N 2 0
  17760 = N 3 0
  17808 = N 2 0
  17952 = N 0 160
  18144 = N 1 0
  18240 = N 2 0
  18336 = N 1 0
  18432 = N 7 0
  18720 = N 0 160
  18912 = N 1 0
  19008 = N 2 0
  19104 = N 1 0
  19200 = N 7 0
  19296 = N 4 0
  19488 = N 4 0
  19680 = N 4 0
  19872 = N 4 0
  20064 = N 4 0
  20256 = N 4 0
  20448 = N 4 0
  20640 = N 4 0
  21024 = N 2 0
  21024 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21376 = N 1 0
  21376 = N 2 0
  21504 = N 0 384
  21504 = N 2 384
  22560 = N 1 0
  22560 = N 3 0
  22560 = S 2 2064
  22752 = N 1 0
  22752 = N 2 0
  22912 = N 0 0
  22912 = N 2 0
  23040 = N 0 288
  23040 = N 1 288
  23376 = N 2 0
  23376 = N 5 0 
  23424 = N 3 0
  24096 = N 3 0
  24096 = N 4 0
  24288 = N 2 0
  24288 = N 4 0
  24448 = N 2 0
  24448 = N 3 0
  24576 = N 1 384
  24576 = N 3 384
  25632 = N 1 0
  25632 = N 3 0
  25824 = N 1 0
  25824 = N 2 0
  25984 = N 0 0
  25984 = N 2 0
  26112 = N 0 160
  26112 = N 1 160
  26304 = N 2 0
  26304 = N 5 0 
  26592 = N 2 0
  26592 = N 6 0 
  26640 = N 1 0
  26640 = N 6 0 
  26688 = N 0 0
  26688 = N 6 0 
  26880 = N 7 0
  27168 = N 0 160
  27360 = N 1 0
  27456 = N 2 0
  27552 = N 1 0
  27648 = N 7 0
  27936 = N 4 0
  28032 = N 2 0
  28080 = N 3 0
  28128 = N 2 0
  28224 = N 2 0
  28272 = N 3 0
  28320 = N 2 0
  28416 = N 7 0
  28704 = N 0 160
  28896 = N 1 0
  28992 = N 2 0
  29088 = N 1 0
  29184 = N 7 0
  29472 = N 3 0
  29472 = N 4 0
  29472 = S 2 1296
  29568 = N 2 0
  29664 = N 4 0
  29760 = N 2 0
  29808 = N 3 0
  29856 = N 2 0
  29952 = N 3 0
  30016 = N 2 0
  30240 = N 0 160
  30432 = N 1 0
  30528 = N 2 0
  30624 = N 1 0
  30720 = N 7 0
  31008 = N 0 160
  31200 = N 1 0
  31296 = N 2 0
  31392 = N 1 0
  31488 = N 7 0
  31776 = N 0 160
  31968 = N 1 0
  32064 = N 2 0
  32160 = N 1 0
  32256 = N 7 0
  32544 = N 0 160
  32736 = N 1 0
  32832 = N 2 0
  32928 = N 1 0
  33024 = N 0 0
  33312 = N 2 0
  33312 = N 3 0
  33504 = N 1 0
  33504 = N 3 0
  33664 = N 1 0
  33664 = N 2 0
  33792 = N 0 576
  33792 = N 2 576
  34848 = N 1 0
  34848 = N 3 0
  35040 = N 1 0
  35040 = N 2 0
  35200 = N 0 0
  35200 = N 2 0
  35328 = N 0 576
  35328 = N 1 576
  36384 = N 3 0
  36384 = N 4 0
  36576 = N 2 0
  36576 = N 4 0
  36736 = N 2 0
  36736 = N 3 0
  36864 = N 1 384
  36864 = N 3 384
  37920 = N 1 0
  37920 = N 3 0
  38112 = N 1 0
  38112 = N 2 0
  38272 = N 0 0
  38272 = N 2 0
  38400 = N 0 96
  38400 = N 1 96
  38544 = N 2 0
  38544 = N 5 0 
  38592 = N 3 0
  38880 = N 2 0
  38880 = N 6 0 
  38928 = N 1 0
  38928 = N 6 0 
  38976 = N 0 0
  38976 = N 6 0 
  39168 = N 0 0
  39168 = S 2 1584
  39456 = N 1 160
  39648 = N 2 0
  39744 = N 3 0
  39840 = N 2 0
  39936 = N 0 0
  40224 = N 1 160
  40416 = N 2 0
  40512 = N 3 0
  40608 = N 2 0
  40704 = N 0 0
  40992 = N 1 160
  41184 = N 2 0
  41280 = N 3 0
  41376 = N 2 0
  41472 = N 0 0
  41760 = N 1 160
  41952 = N 2 0
  42048 = N 3 0
  42144 = N 2 0
  42240 = N 0 0
  42528 = N 1 160
  42720 = N 2 0
  42816 = N 3 0
  42912 = N 2 0
  43008 = N 0 0
  43296 = N 1 160
  43488 = N 2 0
  43584 = N 3 0
  43680 = N 2 0
  43776 = N 1 0
  44064 = N 2 160
  44256 = N 3 0
  44352 = N 4 0
  44448 = N 3 0
  44544 = N 1 192
  44832 = N 2 160
  45024 = N 3 0
  45696 = N 7 0
  45984 = N 0 160
  46176 = N 1 0
  46272 = N 2 0
  46368 = N 1 0
  46464 = N 7 0
  46752 = N 4 0
  46848 = N 2 0
  46896 = N 3 0
  46944 = N 2 0
  47040 = N 3 0
  47104 = N 2 384
  47520 = N 0 160
  47712 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  48000 = N 7 0
  48000 = S 2 1584
  48288 = N 3 160
  48288 = N 4 160
  48480 = N 3 0
  48528 = N 2 0
  48576 = N 3 0
  48624 = N 2 0
  48768 = N 3 0
  48816 = N 2 208
  49056 = N 0 160
  49248 = N 1 0
  49344 = N 2 0
  49440 = N 1 0
  49536 = N 7 0
  49824 = N 0 160
  50016 = N 2 0
  50016 = N 4 0
  50112 = N 2 0
  50112 = N 5 0 
  50304 = N 7 0
  50592 = N 0 160
  50784 = N 1 0
  50880 = N 2 0
  50976 = N 1 0
  51072 = N 7 0
  51360 = N 2 0
  51360 = N 5 0 
  51360 = N 6 0 
  51408 = N 1 0
  51408 = N 5 0 
  51408 = N 6 0 
  51456 = N 0 0
  51456 = N 5 0 
  51456 = N 6 0 
  52128 = N 2 0
  52128 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52480 = N 1 0
  52480 = N 2 0
  52608 = N 0 384
  52608 = N 2 384
  53664 = N 0 0
  53664 = N 1 0
  53856 = N 0 0
  53856 = N 2 0
  54016 = N 1 0
  54016 = N 2 0
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54240 = N 5 0 
  54288 = N 1 240
  54288 = N 3 240
  54288 = N 5 0 
  55200 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 0 288
  56736 = N 2 0
  56736 = S 2 1296
  56784 = N 3 0
  56832 = N 4 0
  56832 = N 5 0 
  56928 = N 2 0
  56976 = N 3 0
  57024 = N 2 0
  57072 = N 3 0
  57120 = N 2 288
  57984 = N 7 0
  58272 = N 0 160
  58464 = N 1 0
  58560 = N 2 0
  58656 = N 1 0
  58752 = N 7 0
  59040 = N 3 0
  59040 = N 4 0
  59136 = N 2 0
  59184 = N 3 0
  59232 = N 2 0
  59280 = N 3 0
  59328 = N 2 0
  59520 = N 7 0
  59808 = N 0 160
  60000 = N 1 0
  60096 = N 2 0
  60192 = N 1 0
  60288 = N 7 0
  60384 = N 2 0
  60432 = N 3 0
  60480 = N 4 0
  60480 = N 5 0 
  60672 = N 2 0
  60720 = N 4 0
  60864 = N 3 0
  60912 = N 3 0
  60960 = N 2 0
  61056 = N 7 0
  61344 = N 0 160
  61536 = N 2 0
  61536 = N 4 0
  61584 = N 2 0
  61824 = N 7 0
  62112 = N 0 160
  62304 = N 2 0
  62304 = N 4 0
  62352 = N 2 0
  62592 = N 7 0
  62880 = N 0 160
  63072 = N 1 0
  63168 = N 2 0
  63264 = N 1 0
  63360 = N 7 0
  63648 = N 0 160
  63840 = N 1 0
  63936 = N 2 0
  64032 = N 1 0
  64128 = N 0 0
  64416 = N 2 0
  64416 = N 3 0
  64416 = S 2 2640
  64608 = N 1 0
  64608 = N 3 0
  64768 = N 1 0
  64768 = N 2 0
  64896 = N 0 576
  64896 = N 2 576
  65952 = N 0 0
  65952 = N 1 0
  66144 = N 0 0
  66144 = N 2 0
  66304 = N 1 0
  66304 = N 2 0
  66432 = N 1 256
  66432 = N 3 256
  66720 = N 1 256
  66720 = N 2 256
  67008 = N 7 0
  67488 = N 2 0
  67584 = N 3 0
  67680 = N 2 0
  67776 = N 1 0
  67776 = N 5 0 
  67872 = N 0 480
  67872 = N 5 0 
  69024 = N 1 0
  69024 = N 3 0
  69216 = N 1 0
  69216 = N 2 0
  69376 = N 0 0
  69376 = N 2 0
  69504 = N 0 0
  69504 = N 1 0
  69600 = N 2 0
  69600 = N 5 0 
  69648 = N 3 0
  70560 = N 0 0
  70560 = S 2 624
  70656 = N 1 0
  70656 = N 3 0
  70784 = N 1 0
  70784 = N 2 0
  70912 = N 0 0
  70912 = N 2 0
  71040 = N 1 0
  71040 = N 2 0
  71088 = N 1 384
  71088 = N 3 384
  71088 = N 5 0 
  72384 = N 7 0
  72672 = N 0 0
  72768 = N 1 0
  72864 = N 2 0
  72960 = N 3 0
  73056 = N 1 0
  73152 = N 2 0
  73248 = N 3 0
  73344 = N 3 0
  73344 = N 4 0
  73472 = N 3 0
  73472 = N 4 0
  73600 = N 3 0
  73600 = N 4 0
  73728 = N 3 0
  73728 = N 4 0
  73856 = N 3 0
  73856 = N 4 0
  73984 = N 3 0
  73984 = N 4 0
  74112 = N 3 0
  74112 = N 4 0
  74240 = N 2 0
  74240 = N 4 0
  74368 = N 2 0
  74368 = N 4 0
  74496 = N 2 0
  74496 = N 4 0
  74624 = N 3 0
  74752 = N 2 0
  74880 = N 1 0
  75072 = N 1 0
  75168 = N 0 160
  75360 = N 1 0
  75456 = N 0 0
  75648 = N 0 1056
  75648 = N 1 1056
  75648 = N 2 1056
}