[Song]
{
  Name = "Year Zero"
  Artist = "Ghost"
  Charter = "Spachi"
  Album = "Infestissumam"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Doom Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 122000
}
[Events]
{
  648 = E "phrase_start"
  744 = E "lyric <i>Be-"
  768 = E "section The Devil 1"
  888 = E "lyric li-"
  936 = E "lyric al"
  1416 = E "phrase_start"
  1512 = E "lyric <i>Be-"
  1656 = E "lyric he-"
  1704 = E "lyric moth"
  2088 = E "phrase_start"
  2184 = E "lyric <i>Be-"
  2280 = E "lyric el-"
  2424 = E "lyric ze-"
  2472 = E "lyric bub"
  3432 = E "phrase_end"
  3624 = E "phrase_start"
  3720 = E "lyric <i>As-"
  3816 = E "lyric mo-"
  3960 = E "lyric de-"
  4008 = E "lyric us"
  4488 = E "phrase_start"
  4584 = E "lyric <i>Sa-"
  4728 = E "lyric ta-"
  4776 = E "lyric nas"
  5256 = E "phrase_start"
  5352 = E "lyric <i>Lu-"
  5496 = E "lyric ci-"
  5544 = E "lyric fer"
  5736 = E "phrase_end"
  6912 = E "section Main Riff 1"
  12936 = E "phrase_start"
  13032 = E "lyric <i>Be-"
  13056 = E "section The Devil 2"
  13176 = E "lyric li-"
  13224 = E "lyric al"
  13704 = E "phrase_start"
  13800 = E "lyric <i>Be-"
  13944 = E "lyric he-"
  13992 = E "lyric moth"
  14376 = E "phrase_start"
  14472 = E "lyric <i>Be-"
  14568 = E "lyric el-"
  14712 = E "lyric ze-"
  14760 = E "lyric bub"
  15720 = E "phrase_end"
  15912 = E "phrase_start"
  16008 = E "lyric <i>As-"
  16104 = E "lyric mo-"
  16248 = E "lyric de-"
  16296 = E "lyric us"
  16776 = E "phrase_start"
  16872 = E "lyric <i>Sa-"
  17016 = E "lyric ta-"
  17064 = E "lyric nas"
  17544 = E "phrase_start"
  17640 = E "lyric <i>Lu-"
  17784 = E "lyric ci-"
  17832 = E "lyric fer"
  18024 = E "phrase_end"
  19176 = E "phrase_start"
  19200 = E "section Verse 1A"
  19272 = E "lyric Since"
  19464 = E "lyric dawn"
  19656 = E "lyric of"
  19848 = E "lyric time"
  20040 = E "lyric the"
  20232 = E "lyric fate"
  20424 = E "lyric of"
  20616 = E "lyric man"
  20808 = E "lyric is"
  21000 = E "lyric that"
  21192 = E "lyric of"
  21384 = E "lyric lice"
  22248 = E "phrase_start"
  22344 = E "lyric E-"
  22536 = E "lyric qual"
  22728 = E "lyric as"
  22920 = E "lyric pa-"
  23112 = E "lyric ra-"
  23304 = E "lyric sites"
  23496 = E "lyric and"
  23688 = E "lyric mo-"
  23880 = E "lyric ving"
  24072 = E "lyric with-"
  24264 = E "lyric out"
  24456 = E "lyric eyes"
  25320 = E "phrase_start"
  25344 = E "section Verse 1B"
  25416 = E "lyric A"
  25608 = E "lyric day"
  25800 = E "lyric of"
  25992 = E "lyric re-"
  26184 = E "lyric cko-"
  26376 = E "lyric ning"
  26568 = E "lyric when"
  26760 = E "lyric pe-"
  26952 = E "lyric nance"
  27144 = E "lyric is"
  27336 = E "lyric to"
  27528 = E "lyric burn"
  28392 = E "phrase_start"
  28488 = E "lyric Count-"
  28680 = E "lyric down"
  28872 = E "lyric to-"
  29064 = E "lyric ge-"
  29256 = E "lyric ther"
  29448 = E "lyric now"
  29640 = E "lyric and"
  29832 = E "lyric say"
  30024 = E "lyric the"
  30216 = E "lyric words"
  30408 = E "phrase_start"
  30504 = E "lyric That"
  30696 = E "lyric you'll"
  30888 = E "lyric learn"
  31488 = E "section Hail Satan! 1A"
  31560 = E "phrase_start"
  31656 = E "lyric Hell"
  31848 = E "lyric Sa-"
  32040 = E "lyric tan"
  32328 = E "phrase_start"
  32424 = E "lyric A-"
  32472 = E "lyric r-"
  32504 = E "lyric r-"
  32536 = E "lyric r-"
  32616 = E "lyric chan-"
  32808 = E "lyric ge-"
  33000 = E "lyric lo"
  34632 = E "phrase_start"
  34728 = E "lyric Hell"
  34920 = E "lyric Sa-"
  35112 = E "lyric tan"
  35400 = E "phrase_start"
  35496 = E "lyric Wel-"
  35688 = E "lyric come"
  35880 = E "lyric Year"
  36072 = E "lyric Ze-"
  36840 = E "lyric ro"
  37632 = E "section Hail Satan! 1B"
  37704 = E "phrase_start"
  37800 = E "lyric Hell"
  37992 = E "lyric Sa-"
  38184 = E "lyric tan"
  38472 = E "phrase_start"
  38568 = E "lyric A-"
  38616 = E "lyric r-"
  38648 = E "lyric r-"
  38680 = E "lyric r-"
  38760 = E "lyric chan-"
  38952 = E "lyric ge-"
  39144 = E "lyric lo"
  40776 = E "phrase_start"
  40872 = E "lyric Hell"
  41064 = E "lyric Sa-"
  41256 = E "lyric tan"
  41544 = E "phrase_start"
  41640 = E "lyric Wel-"
  41832 = E "lyric come"
  42024 = E "lyric Year"
  42216 = E "lyric Ze-"
  42984 = E "lyric ro"
  44136 = E "phrase_end"
  44424 = E "phrase_start"
  44520 = E "lyric <i>Be-"
  44544 = E "section The Devil 3"
  44664 = E "lyric li-"
  44712 = E "lyric al"
  45192 = E "phrase_start"
  45288 = E "lyric <i>Be-"
  45432 = E "lyric he-"
  45480 = E "lyric moth"
  45864 = E "phrase_start"
  45960 = E "lyric <i>Be-"
  46056 = E "lyric el-"
  46200 = E "lyric ze-"
  46248 = E "lyric bub"
  47208 = E "phrase_end"
  47400 = E "phrase_start"
  47496 = E "lyric <i>As-"
  47592 = E "lyric mo-"
  47736 = E "lyric de-"
  47784 = E "lyric us"
  48264 = E "phrase_start"
  48360 = E "lyric <i>Sa-"
  48504 = E "lyric ta-"
  48552 = E "lyric nas"
  49032 = E "phrase_start"
  49128 = E "lyric <i>Lu-"
  49272 = E "lyric ci-"
  49320 = E "lyric fer"
  49512 = E "phrase_end"
  50664 = E "phrase_start"
  50688 = E "section Verse 2A"
  50760 = E "lyric Crest-"
  50952 = E "lyric fal-"
  51144 = E "lyric len"
  51336 = E "lyric kings"
  51528 = E "lyric and"
  51720 = E "lyric queens"
  51912 = E "lyric com-"
  52104 = E "lyric for-"
  52296 = E "lyric ting"
  52488 = E "lyric in"
  52680 = E "lyric their"
  52872 = E "lyric faith"
  53736 = E "phrase_start"
  53832 = E "lyric Un-"
  54024 = E "lyric be-"
  54216 = E "lyric knownst"
  54408 = E "lyric to"
  54600 = E "lyric them"
  54792 = E "lyric is"
  54984 = E "lyric the"
  55176 = E "lyric pre-"
  55368 = E "lyric sence"
  55560 = E "lyric of"
  55752 = E "lyric the"
  55944 = E "lyric Wraith"
  56808 = E "phrase_start"
  56832 = E "section Verse 2B"
  56904 = E "lyric Since"
  57096 = E "lyric fate"
  57288 = E "lyric of"
  57480 = E "lyric man"
  57672 = E "lyric is"
  57864 = E "lyric e-"
  58056 = E "lyric qual"
  58248 = E "lyric to"
  58440 = E "lyric the"
  58632 = E "lyric fate"
  58824 = E "lyric of"
  59016 = E "lyric lice"
  59880 = E "phrase_start"
  59976 = E "lyric As"
  60168 = E "lyric new"
  60360 = E "lyric dawn"
  60552 = E "lyric ri-"
  60744 = E "lyric ses,"
  60936 = E "lyric you"
  61128 = E "lyric shalt"
  61320 = E "lyric re-"
  61512 = E "lyric cog-"
  61704 = E "lyric nize"
  61800 = E "phrase_start"
  61896 = E "lyric Now,"
  62088 = E "lyric be-"
  62184 = E "lyric hold"
  62376 = E "lyric the"
  62568 = E "lyric Lord"
  62760 = E "lyric of"
  62952 = E "lyric Flies"
  62976 = E "section Hail Satan! 2"
  63048 = E "phrase_start"
  63144 = E "lyric Hell"
  63336 = E "lyric Sa-"
  63528 = E "lyric tan"
  63816 = E "phrase_start"
  63912 = E "lyric A-"
  63960 = E "lyric r-"
  63992 = E "lyric r-"
  64024 = E "lyric r-"
  64104 = E "lyric chan-"
  64296 = E "lyric ge-"
  64488 = E "lyric lo"
  66120 = E "phrase_start"
  66216 = E "lyric Hell"
  66408 = E "lyric Sa-"
  66600 = E "lyric tan"
  66888 = E "phrase_start"
  66984 = E "lyric Wel-"
  67176 = E "lyric come"
  67368 = E "lyric Year"
  67560 = E "lyric Ze-"
  68328 = E "lyric ro"
  69024 = E "section Guitar Solo A"
  69192 = E "phrase_start"
  69288 = E "lyric Hell"
  69480 = E "lyric Sa-"
  69672 = E "lyric tan"
  69864 = E "phrase_end"
  75264 = E "section Guitar Solo B"
  81288 = E "phrase_start"
  81384 = E "lyric He"
  81408 = E "section Bridge A"
  81576 = E "lyric will"
  81768 = E "lyric trem-"
  81864 = E "lyric ble"
  81960 = E "lyric the"
  82056 = E "lyric na-"
  82440 = E "lyric tions"
  82824 = E "phrase_start"
  82920 = E "lyric King-"
  83112 = E "lyric doms"
  83208 = E "lyric to"
  83304 = E "lyric fall"
  83400 = E "lyric one"
  83496 = E "lyric by"
  83592 = E "lyric one"
  84360 = E "phrase_start"
  84456 = E "lyric Vic-"
  84648 = E "lyric tim"
  84744 = E "lyric to"
  84840 = E "lyric fall"
  84936 = E "lyric for"
  85032 = E "lyric temp-"
  85128 = E "lyric ta-"
  85512 = E "lyric tions"
  85800 = E "phrase_start"
  85896 = E "lyric A"
  85992 = E "lyric daugh-"
  86184 = E "lyric ter"
  86280 = E "lyric to"
  86376 = E "lyric fall"
  86472 = E "lyric for"
  86568 = E "lyric a"
  86664 = E "lyric son"
  87336 = E "phrase_start"
  87432 = E "lyric The"
  87528 = E "lyric an-"
  87552 = E "section Bridge B"
  87720 = E "lyric cient"
  87912 = E "lyric ser-"
  88008 = E "lyric pent"
  88104 = E "lyric de-"
  88200 = E "lyric cei-"
  88584 = E "lyric ver"
  88872 = E "phrase_start"
  88968 = E "lyric To"
  89064 = E "lyric mas-"
  89256 = E "lyric ses"
  89448 = E "lyric stan-"
  89544 = E "lyric ding"
  89640 = E "lyric in"
  89736 = E "lyric awe"
  90504 = E "phrase_start"
  90600 = E "lyric He"
  90792 = E "lyric will"
  90888 = E "lyric as-"
  90984 = E "lyric cend"
  91080 = E "lyric to"
  91176 = E "lyric the"
  91272 = E "lyric hea-"
  91656 = E "lyric vens"
  91944 = E "phrase_start"
  92040 = E "lyric A-"
  92136 = E "lyric bove"
  92328 = E "lyric the"
  92520 = E "lyric stars"
  92712 = E "lyric of"
  92904 = E "lyric God"
  94464 = E "section Hail Satan! 3A"
  94536 = E "phrase_start"
  94632 = E "lyric <i>Hell"
  94824 = E "lyric Sa-"
  95016 = E "lyric tan"
  95304 = E "phrase_start"
  95400 = E "lyric A-"
  95448 = E "lyric r-"
  95480 = E "lyric r-"
  95512 = E "lyric r-"
  95592 = E "lyric chan-"
  95784 = E "lyric ge-"
  95976 = E "lyric lo"
  97608 = E "phrase_start"
  97704 = E "lyric Hell"
  97896 = E "lyric Sa-"
  98088 = E "lyric tan"
  98376 = E "phrase_start"
  98472 = E "lyric Wel-"
  98664 = E "lyric come"
  98856 = E "lyric Year"
  99048 = E "lyric Ze-"
  99816 = E "lyric ro"
  100608 = E "section Hail Satan! 3B"
  100680 = E "phrase_start"
  100776 = E "lyric Hell"
  100968 = E "lyric Sa-"
  101160 = E "lyric tan"
  101448 = E "phrase_start"
  101544 = E "lyric A-"
  101592 = E "lyric r-"
  101624 = E "lyric r-"
  101656 = E "lyric r-"
  101736 = E "lyric chan-"
  101928 = E "lyric ge-"
  102120 = E "lyric lo"
  103752 = E "phrase_start"
  103848 = E "lyric Hell"
  104040 = E "lyric Sa-"
  104232 = E "lyric tan"
  104520 = E "phrase_start"
  104616 = E "lyric Wel-"
  104808 = E "lyric come"
  105000 = E "lyric Year"
  105192 = E "lyric Ze-"
  105960 = E "lyric ro"
  106728 = E "phrase_end"
  106752 = E "section Outro"
  113664 = E "section Spooky Flutes A"
  119808 = E "section Spooky Flutes B"
  125952 = E "section Spooky Flutes C"
}
[ExpertSingle]
{
  6912 = N 0 0
  6912 = S 2 1584
  7008 = N 7 0
  7056 = N 7 0
  7104 = N 7 0
  7152 = N 7 0
  7200 = N 0 0
  7200 = N 5 0
  7296 = N 7 0
  7344 = N 7 0
  7392 = N 7 0
  7440 = N 7 0
  7488 = N 7 0
  7536 = N 7 0
  7584 = N 7 0
  7632 = N 7 0
  7680 = N 0 0
  7680 = N 5 0
  7776 = N 7 0
  7824 = N 7 0
  7872 = N 7 0
  7920 = N 7 0
  7968 = N 0 0
  7968 = N 5 0
  8064 = N 7 0
  8112 = N 7 0
  8160 = N 7 0
  8208 = N 7 0
  8256 = N 7 0
  8304 = N 7 0
  8352 = N 7 0
  8400 = N 7 0
  8448 = N 0 0
  8448 = N 5 0
  8544 = N 7 0
  8592 = N 7 0
  8640 = N 7 0
  8688 = N 7 0
  8736 = N 0 0
  8736 = N 5 0
  8832 = N 7 0
  8880 = N 7 0
  8928 = N 7 0
  8976 = N 7 0
  9024 = N 7 0
  9072 = N 7 0
  9120 = N 7 0
  9168 = N 7 0
  9216 = N 0 0
  9216 = N 5 0
  9312 = N 7 0
  9360 = N 7 0
  9408 = N 7 0
  9456 = N 7 0
  9504 = N 0 0
  9504 = N 5 0
  9600 = N 7 0
  9648 = N 7 0
  9696 = N 7 0
  9744 = N 7 0
  9792 = N 7 0
  9840 = N 7 0
  9888 = N 7 0
  9936 = N 7 0
  9984 = N 0 0
  9984 = N 5 0
  10080 = N 7 0
  10128 = N 7 0
  10176 = N 7 0
  10224 = N 7 0
  10272 = N 0 0
  10272 = N 5 0
  10368 = N 7 0
  10416 = N 7 0
  10464 = N 7 0
  10512 = N 7 0
  10560 = N 7 0
  10608 = N 7 0
  10656 = N 7 0
  10704 = N 7 0
  10752 = N 0 0
  10752 = N 5 0
  10848 = N 7 0
  10896 = N 7 0
  10944 = N 7 0
  10992 = N 7 0
  11040 = N 0 0
  11040 = N 5 0
  11136 = N 7 0
  11184 = N 7 0
  11232 = N 7 0
  11280 = N 7 0
  11328 = N 7 0
  11376 = N 7 0
  11424 = N 7 0
  11472 = N 7 0
  11520 = N 0 0
  11520 = N 5 0
  11616 = N 7 0
  11664 = N 7 0
  11712 = N 7 0
  11760 = N 7 0
  11808 = N 0 0
  11808 = N 5 0
  11904 = N 7 0
  11952 = N 7 0
  12000 = N 7 0
  12048 = N 7 0
  12096 = N 7 0
  12144 = N 7 0
  12192 = N 7 0
  12240 = N 7 0
  12288 = N 0 0
  12288 = N 5 0
  12384 = N 7 0
  12432 = N 7 0
  12480 = N 7 0
  12528 = N 7 0
  12576 = N 0 0
  12576 = N 5 0
  12864 = N 1 0
  12896 = N 2 0
  12960 = N 3 0
  13056 = N 4 169
  13248 = N 7 0
  13296 = N 7 0
  13344 = N 7 0
  13392 = N 7 0
  13440 = N 7 0
  13488 = N 7 0
  13536 = N 7 0
  13584 = N 7 0
  13632 = N 7 0
  13680 = N 7 0
  13728 = N 7 0
  13776 = N 7 0
  13824 = N 3 169
  13824 = N 5 0
  14016 = N 7 0
  14064 = N 7 0
  14112 = N 7 0
  14160 = N 7 0
  14208 = N 7 0
  14256 = N 7 0
  14304 = N 7 0
  14352 = N 7 0
  14400 = N 7 0
  14448 = N 7 0
  14496 = N 1 0
  14496 = N 5 0
  14496 = S 2 1680
  14592 = N 2 169
  14784 = N 7 0
  14832 = N 7 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 7 0
  15024 = N 7 0
  15072 = N 7 0
  15120 = N 7 0
  15168 = N 7 0
  15216 = N 7 0
  15264 = N 7 0
  15312 = N 7 0
  15360 = N 0 0
  15360 = N 1 0
  15456 = N 7 0
  15552 = N 7 0
  15648 = N 0 0
  15648 = N 1 0
  15744 = N 7 0
  15840 = N 7 0
  15936 = N 1 0
  15968 = N 2 0
  16032 = N 3 0
  16128 = N 4 169
  16320 = N 7 0
  16368 = N 7 0
  16416 = N 7 0
  16464 = N 7 0
  16512 = N 7 0
  16560 = N 7 0
  16608 = N 7 0
  16656 = N 7 0
  16704 = N 7 0
  16752 = N 7 0
  16800 = N 7 0
  16848 = N 7 0
  16896 = N 3 169
  16896 = N 5 0
  17088 = N 7 0
  17136 = N 7 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 7 0
  17328 = N 7 0
  17376 = N 7 0
  17424 = N 7 0
  17472 = N 7 0
  17520 = N 7 0
  17568 = N 1 0
  17568 = N 5 0
  17664 = N 2 169
  17856 = N 7 0
  17904 = N 7 0
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 7 0
  18096 = N 7 0
  18144 = N 7 0
  18192 = N 7 0
  18240 = N 7 0
  18288 = N 7 0
  18336 = N 7 0
  18384 = N 7 0
  18432 = N 0 0
  18432 = N 1 0
  18528 = N 7 0
  18624 = N 7 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 7 0
  18912 = N 7 0
  19008 = N 1 169
  19008 = N 2 169
  19200 = N 7 0
  19248 = N 7 0
  19296 = N 7 0
  19344 = N 7 0
  19392 = N 7 0
  19440 = N 7 0
  19488 = N 7 0
  19536 = N 7 0
  19584 = N 7 0
  19632 = N 7 0
  19680 = N 7 0
  19728 = N 7 0
  19776 = N 7 0
  19824 = N 7 0
  19872 = N 7 0
  19920 = N 7 0
  19968 = N 7 0
  20016 = N 7 0
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 7 0
  20208 = N 7 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 7 0
  20400 = N 7 0
  20448 = N 7 0
  20496 = N 7 0
  20544 = N 7 0
  20592 = N 7 0
  20640 = N 7 0
  20688 = N 7 0
  20736 = N 7 0
  20784 = N 7 0
  20832 = N 7 0
  20880 = N 7 0
  20928 = N 7 0
  20976 = N 7 0
  21024 = N 7 0
  21072 = N 7 0
  21120 = N 7 0
  21168 = N 7 0
  21216 = N 7 0
  21264 = N 7 0
  21312 = N 7 0
  21360 = N 7 0
  21408 = N 7 0
  21456 = N 7 0
  21504 = N 7 0
  21552 = N 7 0
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 7 0
  21744 = N 7 0
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 7 0
  21936 = N 7 0
  21984 = N 7 0
  22032 = N 7 0
  22080 = N 7 0
  22128 = N 7 0
  22176 = N 7 0
  22224 = N 7 0
  22272 = N 7 0
  22272 = S 2 1584
  22320 = N 7 0
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 7 0
  22512 = N 7 0
  22560 = N 7 0
  22608 = N 7 0
  22656 = N 7 0
  22704 = N 7 0
  22752 = N 7 0
  22800 = N 7 0
  22848 = N 7 0
  22896 = N 7 0
  22944 = N 7 0
  22992 = N 7 0
  23040 = N 7 0
  23088 = N 7 0
  23136 = N 7 0
  23184 = N 7 0
  23232 = N 7 0
  23280 = N 7 0
  23328 = N 7 0
  23376 = N 7 0
  23424 = N 7 0
  23472 = N 7 0
  23520 = N 7 0
  23568 = N 7 0
  23616 = N 7 0
  23664 = N 7 0
  23712 = N 7 0
  23760 = N 7 0
  23808 = N 7 0
  23856 = N 7 0
  23904 = N 7 0
  23952 = N 7 0
  24000 = N 7 0
  24048 = N 7 0
  24096 = N 7 0
  24144 = N 7 0
  24192 = N 7 0
  24240 = N 7 0
  24288 = N 7 0
  24336 = N 7 0
  24384 = N 7 0
  24432 = N 7 0
  24480 = N 7 0
  24528 = N 7 0
  24576 = N 7 0
  24624 = N 7 0
  24672 = N 7 0
  24720 = N 7 0
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 7 0
  24912 = N 7 0
  24960 = N 7 0
  25008 = N 7 0
  25056 = N 7 0
  25104 = N 7 0
  25152 = N 2 169
  25152 = N 3 169
  25344 = N 3 0
  25392 = N 3 0
  25440 = N 3 0
  25488 = N 3 0
  25536 = N 3 0
  25584 = N 3 0
  25632 = N 3 0
  25680 = N 3 0
  25728 = N 3 0
  25776 = N 3 0
  25824 = N 3 0
  25872 = N 3 0
  25920 = N 3 0
  25968 = N 3 0
  26016 = N 3 0
  26064 = N 3 0
  26112 = N 2 0
  26112 = N 5 0
  26160 = N 2 0
  26208 = N 2 0
  26256 = N 2 0
  26304 = N 2 0
  26352 = N 2 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 2 0
  26544 = N 2 0
  26592 = N 2 0
  26640 = N 2 0
  26688 = N 2 0
  26736 = N 2 0
  26784 = N 2 0
  26832 = N 2 0
  26880 = N 4 0
  26880 = N 5 0
  26928 = N 4 0
  26976 = N 4 0
  27024 = N 4 0
  27072 = N 4 0
  27120 = N 4 0
  27168 = N 4 0
  27216 = N 4 0
  27264 = N 4 0
  27312 = N 4 0
  27360 = N 4 0
  27408 = N 4 0
  27456 = N 4 0
  27504 = N 4 0
  27552 = N 4 0
  27600 = N 4 0
  27648 = N 3 0
  27648 = N 5 0
  27696 = N 3 0
  27744 = N 3 0
  27792 = N 3 0
  27840 = N 3 0
  27888 = N 3 0
  27936 = N 3 0
  27984 = N 3 0
  28032 = N 3 0
  28080 = N 3 0
  28128 = N 3 0
  28176 = N 3 0
  28224 = N 3 0
  28272 = N 3 0
  28320 = N 3 0
  28368 = N 3 0
  28416 = N 3 0
  28464 = N 3 0
  28512 = N 3 0
  28560 = N 3 0
  28608 = N 3 0
  28656 = N 3 0
  28704 = N 3 0
  28752 = N 3 0
  28800 = N 3 0
  28848 = N 3 0
  28896 = N 3 0
  28944 = N 3 0
  28992 = N 3 0
  29040 = N 3 0
  29088 = N 3 0
  29136 = N 3 0
  29184 = N 2 0
  29184 = N 5 0
  29232 = N 2 0
  29280 = N 2 0
  29328 = N 2 0
  29376 = N 2 0
  29424 = N 2 0
  29472 = N 2 0
  29520 = N 2 0
  29568 = N 2 0
  29616 = N 2 0
  29664 = N 2 0
  29712 = N 2 0
  29760 = N 2 0
  29808 = N 2 0
  29856 = N 2 0
  29904 = N 2 0
  29952 = N 1 0
  29952 = N 5 0
  29952 = S 2 1536
  30000 = N 1 0
  30048 = N 1 0
  30096 = N 1 0
  30144 = N 1 0
  30192 = N 1 0
  30240 = N 1 0
  30288 = N 1 0
  30336 = N 1 0
  30384 = N 1 0
  30432 = N 1 0
  30480 = N 1 0
  30528 = N 1 0
  30576 = N 1 0
  30624 = N 1 0
  30672 = N 1 0
  30720 = N 0 169
  30720 = N 5 0
  30912 = N 0 192
  31488 = N 0 745
  31488 = N 1 745
  31488 = N 2 745
  32256 = N 0 745
  32256 = N 1 745
  32256 = N 2 745
  33024 = N 1 0
  33024 = N 2 0
  33024 = N 3 0
  33120 = N 1 0
  33120 = N 2 0
  33120 = N 3 0
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 2 0
  33312 = N 3 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 3 0
  33504 = N 1 0
  33504 = N 2 0
  33504 = N 3 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 3 0
  33696 = N 1 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 4 0
  33888 = N 1 0
  33888 = N 2 0
  33888 = N 4 0
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 4 0
  34080 = N 1 0
  34080 = N 2 0
  34080 = N 4 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 4 0
  34272 = N 1 0
  34272 = N 2 0
  34272 = N 4 0
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 4 0
  34464 = N 1 0
  34464 = N 2 0
  34464 = N 4 0
  34560 = N 0 745
  34560 = N 1 745
  34560 = N 2 745
  35328 = N 0 745
  35328 = N 1 745
  35328 = N 2 745
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 2 0
  36192 = N 3 0
  36288 = N 1 0
  36288 = N 2 0
  36288 = N 3 0
  36384 = N 1 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 1 0
  36576 = N 2 0
  36576 = N 3 0
  36672 = N 1 0
  36672 = N 2 0
  36672 = N 3 0
  36768 = N 1 0
  36768 = N 2 0
  36768 = N 3 0
  36864 = N 2 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 2 0
  36960 = N 3 0
  36960 = N 4 0
  37056 = N 2 0
  37056 = N 3 0
  37056 = N 4 0
  37152 = N 2 0
  37152 = N 3 0
  37152 = N 4 0
  37248 = N 2 0
  37248 = N 3 0
  37248 = N 4 0
  37344 = N 2 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 2 0
  37440 = N 3 0
  37440 = N 4 0
  37536 = N 2 0
  37536 = N 3 0
  37536 = N 4 0
  37632 = N 0 745
  37632 = N 1 745
  37632 = N 2 745
  37632 = S 2 1536
  38400 = N 0 745
  38400 = N 1 745
  38400 = N 2 745
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 3 0
  39264 = N 1 0
  39264 = N 2 0
  39264 = N 3 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 2 0
  39648 = N 3 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 4 0
  40032 = N 1 0
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 1 0
  40224 = N 2 0
  40224 = N 4 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 4 0
  40416 = N 1 0
  40416 = N 2 0
  40416 = N 4 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 1 0
  40608 = N 2 0
  40608 = N 4 0
  40704 = N 0 745
  40704 = N 1 745
  40704 = N 2 745
  41472 = N 0 745
  41472 = N 1 745
  41472 = N 2 745
  42240 = N 1 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 2 0
  42336 = N 3 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 1 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = N 4 0
  43104 = N 2 0
  43104 = N 3 0
  43104 = N 4 0
  43200 = N 2 0
  43200 = N 3 0
  43200 = N 4 0
  43296 = N 2 0
  43296 = N 3 0
  43296 = N 4 0
  43392 = N 2 0
  43392 = N 3 0
  43392 = N 4 0
  43488 = N 2 0
  43488 = N 3 0
  43488 = N 4 0
  43584 = N 2 0
  43584 = N 3 0
  43584 = N 4 0
  43680 = N 2 0
  43680 = N 3 0
  43680 = N 4 0
  44352 = N 1 0
  44384 = N 2 0
  44448 = N 3 0
  44544 = N 4 169
  44736 = N 7 0
  44784 = N 7 0
  44832 = N 7 0
  44880 = N 7 0
  44928 = N 7 0
  44976 = N 7 0
  45024 = N 7 0
  45072 = N 7 0
  45120 = N 7 0
  45168 = N 7 0
  45216 = N 7 0
  45264 = N 7 0
  45312 = N 3 169
  45312 = N 5 0
  45312 = S 2 1632
  45504 = N 7 0
  45552 = N 7 0
  45600 = N 7 0
  45648 = N 7 0
  45696 = N 7 0
  45744 = N 7 0
  45792 = N 7 0
  45840 = N 7 0
  45888 = N 7 0
  45936 = N 7 0
  45984 = N 1 0
  45984 = N 5 0
  46080 = N 2 169
  46272 = N 7 0
  46320 = N 7 0
  46368 = N 7 0
  46416 = N 7 0
  46464 = N 7 0
  46512 = N 7 0
  46560 = N 7 0
  46608 = N 7 0
  46656 = N 7 0
  46704 = N 7 0
  46752 = N 7 0
  46800 = N 7 0
  46848 = N 0 0
  46848 = N 1 0
  46944 = N 7 0
  47040 = N 7 0
  47136 = N 0 0
  47136 = N 1 0
  47232 = N 7 0
  47328 = N 7 0
  47424 = N 1 0
  47456 = N 2 0
  47520 = N 3 0
  47616 = N 4 169
  47808 = N 7 0
  47856 = N 7 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 7 0
  48048 = N 7 0
  48096 = N 7 0
  48144 = N 7 0
  48192 = N 7 0
  48240 = N 7 0
  48288 = N 7 0
  48336 = N 7 0
  48384 = N 3 169
  48384 = N 5 0
  48576 = N 7 0
  48624 = N 7 0
  48672 = N 7 0
  48720 = N 7 0
  48768 = N 7 0
  48816 = N 7 0
  48864 = N 7 0
  48912 = N 7 0
  48960 = N 7 0
  49008 = N 7 0
  49056 = N 1 0
  49056 = N 5 0
  49152 = N 2 169
  49344 = N 7 0
  49392 = N 7 0
  49440 = N 7 0
  49488 = N 7 0
  49536 = N 7 0
  49584 = N 7 0
  49632 = N 7 0
  49680 = N 7 0
  49728 = N 7 0
  49776 = N 7 0
  49824 = N 7 0
  49872 = N 7 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 7 0
  50112 = N 7 0
  50208 = N 0 0
  50208 = N 1 0
  50304 = N 7 0
  50400 = N 7 0
  50496 = N 1 169
  50496 = N 2 169
  50688 = N 7 0
  50736 = N 7 0
  50784 = N 7 0
  50832 = N 7 0
  50880 = N 7 0
  50928 = N 7 0
  50976 = N 7 0
  51024 = N 7 0
  51072 = N 7 0
  51120 = N 7 0
  51168 = N 7 0
  51216 = N 7 0
  51264 = N 7 0
  51312 = N 7 0
  51360 = N 7 0
  51408 = N 7 0
  51456 = N 7 0
  51504 = N 7 0
  51552 = N 7 0
  51600 = N 7 0
  51648 = N 7 0
  51696 = N 7 0
  51744 = N 7 0
  51792 = N 7 0
  51840 = N 7 0
  51888 = N 7 0
  51936 = N 7 0
  51984 = N 7 0
  52032 = N 7 0
  52080 = N 7 0
  52128 = N 7 0
  52176 = N 7 0
  52224 = N 7 0
  52272 = N 7 0
  52320 = N 7 0
  52368 = N 7 0
  52416 = N 7 0
  52464 = N 7 0
  52512 = N 7 0
  52560 = N 7 0
  52608 = N 7 0
  52656 = N 7 0
  52704 = N 7 0
  52752 = N 7 0
  52800 = N 7 0
  52848 = N 7 0
  52896 = N 7 0
  52944 = N 7 0
  52992 = N 7 0
  52992 = S 2 1536
  53040 = N 7 0
  53088 = N 7 0
  53136 = N 7 0
  53184 = N 7 0
  53232 = N 7 0
  53280 = N 7 0
  53328 = N 7 0
  53376 = N 7 0
  53424 = N 7 0
  53472 = N 7 0
  53520 = N 7 0
  53568 = N 7 0
  53616 = N 7 0
  53664 = N 7 0
  53712 = N 7 0
  53760 = N 7 0
  53808 = N 7 0
  53856 = N 7 0
  53904 = N 7 0
  53952 = N 7 0
  54000 = N 7 0
  54048 = N 7 0
  54096 = N 7 0
  54144 = N 7 0
  54192 = N 7 0
  54240 = N 7 0
  54288 = N 7 0
  54336 = N 7 0
  54384 = N 7 0
  54432 = N 7 0
  54480 = N 7 0
  54528 = N 7 0
  54576 = N 7 0
  54624 = N 7 0
  54672 = N 7 0
  54720 = N 7 0
  54768 = N 7 0
  54816 = N 7 0
  54864 = N 7 0
  54912 = N 7 0
  54960 = N 7 0
  55008 = N 7 0
  55056 = N 7 0
  55104 = N 7 0
  55152 = N 7 0
  55200 = N 7 0
  55248 = N 7 0
  55296 = N 7 0
  55344 = N 7 0
  55392 = N 7 0
  55440 = N 7 0
  55488 = N 7 0
  55536 = N 7 0
  55584 = N 7 0
  55632 = N 7 0
  55680 = N 7 0
  55728 = N 7 0
  55776 = N 7 0
  55824 = N 7 0
  55872 = N 7 0
  55920 = N 7 0
  55968 = N 7 0
  56016 = N 7 0
  56064 = N 7 0
  56112 = N 7 0
  56160 = N 7 0
  56208 = N 7 0
  56256 = N 7 0
  56304 = N 7 0
  56352 = N 7 0
  56400 = N 7 0
  56448 = N 7 0
  56496 = N 7 0
  56544 = N 7 0
  56592 = N 7 0
  56640 = N 2 169
  56640 = N 3 169
  56832 = N 3 0
  56880 = N 3 0
  56928 = N 3 0
  56976 = N 3 0
  57024 = N 3 0
  57072 = N 3 0
  57120 = N 3 0
  57168 = N 3 0
  57216 = N 3 0
  57264 = N 3 0
  57312 = N 3 0
  57360 = N 3 0
  57408 = N 3 0
  57456 = N 3 0
  57504 = N 3 0
  57552 = N 3 0
  57600 = N 2 0
  57600 = N 5 0
  57648 = N 2 0
  57696 = N 2 0
  57744 = N 2 0
  57792 = N 2 0
  57840 = N 2 0
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 2 0
  58032 = N 2 0
  58080 = N 2 0
  58128 = N 2 0
  58176 = N 2 0
  58224 = N 2 0
  58272 = N 2 0
  58320 = N 2 0
  58368 = N 4 0
  58368 = N 5 0
  58416 = N 4 0
  58464 = N 4 0
  58512 = N 4 0
  58560 = N 4 0
  58608 = N 4 0
  58656 = N 4 0
  58704 = N 4 0
  58752 = N 4 0
  58800 = N 4 0
  58848 = N 4 0
  58896 = N 4 0
  58944 = N 4 0
  58992 = N 4 0
  59040 = N 4 0
  59088 = N 4 0
  59136 = N 3 0
  59136 = N 5 0
  59184 = N 3 0
  59232 = N 3 0
  59280 = N 3 0
  59328 = N 3 0
  59376 = N 3 0
  59424 = N 3 0
  59472 = N 3 0
  59520 = N 3 0
  59568 = N 3 0
  59616 = N 3 0
  59664 = N 3 0
  59712 = N 3 0
  59760 = N 3 0
  59808 = N 3 0
  59856 = N 3 0
  59904 = N 3 0
  59952 = N 3 0
  60000 = N 3 0
  60048 = N 3 0
  60096 = N 3 0
  60144 = N 3 0
  60192 = N 3 0
  60240 = N 3 0
  60288 = N 3 0
  60336 = N 3 0
  60384 = N 3 0
  60432 = N 3 0
  60480 = N 3 0
  60528 = N 3 0
  60576 = N 3 0
  60624 = N 3 0
  60672 = N 2 0
  60672 = N 5 0
  60720 = N 2 0
  60768 = N 2 0
  60816 = N 2 0
  60864 = N 2 0
  60912 = N 2 0
  60960 = N 2 0
  61008 = N 2 0
  61056 = N 2 0
  61104 = N 2 0
  61152 = N 2 0
  61200 = N 2 0
  61248 = N 2 0
  61296 = N 2 0
  61344 = N 2 0
  61392 = N 2 0
  61440 = N 1 0
  61440 = N 5 0
  61440 = S 2 1536
  61488 = N 1 0
  61536 = N 1 0
  61584 = N 1 0
  61632 = N 1 0
  61680 = N 1 0
  61728 = N 1 0
  61776 = N 1 0
  61824 = N 1 0
  61872 = N 1 0
  61920 = N 1 0
  61968 = N 1 0
  62016 = N 1 0
  62064 = N 1 0
  62112 = N 1 0
  62160 = N 1 0
  62208 = N 0 169
  62208 = N 5 0
  62400 = N 0 121
  62544 = N 1 0
  62544 = N 5 0
  62592 = N 2 192
  62592 = N 5 0
  62976 = N 0 745
  62976 = N 1 745
  62976 = N 2 745
  63744 = N 0 745
  63744 = N 1 745
  63744 = N 2 745
  64512 = N 1 0
  64512 = N 2 0
  64512 = N 3 0
  64608 = N 1 0
  64608 = N 2 0
  64608 = N 3 0
  64704 = N 1 0
  64704 = N 2 0
  64704 = N 3 0
  64800 = N 1 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 3 0
  64992 = N 1 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 1 0
  65088 = N 2 0
  65088 = N 3 0
  65184 = N 1 0
  65184 = N 2 0
  65184 = N 3 0
  65280 = N 1 0
  65280 = N 2 0
  65280 = N 4 0
  65376 = N 1 0
  65376 = N 2 0
  65376 = N 4 0
  65472 = N 1 0
  65472 = N 2 0
  65472 = N 4 0
  65568 = N 1 0
  65568 = N 2 0
  65568 = N 4 0
  65664 = N 1 0
  65664 = N 2 0
  65664 = N 4 0
  65760 = N 1 0
  65760 = N 2 0
  65760 = N 4 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 4 0
  65952 = N 1 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 0 745
  66048 = N 1 745
  66048 = N 2 745
  66816 = N 0 745
  66816 = N 1 745
  66816 = N 2 745
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 3 0
  67680 = N 1 0
  67680 = N 2 0
  67680 = N 3 0
  67776 = N 1 0
  67776 = N 2 0
  67776 = N 3 0
  67872 = N 1 0
  67872 = N 2 0
  67872 = N 3 0
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 3 0
  68064 = N 1 0
  68064 = N 2 0
  68064 = N 3 0
  68160 = N 1 0
  68160 = N 2 0
  68160 = N 3 0
  68256 = N 1 0
  68256 = N 2 0
  68256 = N 3 0
  68352 = N 2 0
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 2 0
  68448 = N 3 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 3 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 3 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 3 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 3 0
  68928 = N 4 0
  69024 = N 1 0
  69024 = N 6 0
  69072 = N 2 0
  69072 = N 6 0
  69120 = N 1 0
  69120 = N 5 0
  69120 = S 2 1536
  69120 = E solo
  69216 = N 0 0
  69312 = N 1 0
  69408 = N 2 0
  69504 = N 3 0
  69600 = N 2 0
  69696 = N 0 0
  69792 = N 1 169
  69984 = N 3 0
  70080 = N 4 0
  70176 = N 1 265
  70464 = N 1 0
  70560 = N 1 0
  70656 = N 2 361
  71040 = N 1 169
  71232 = N 3 0
  71328 = N 4 0
  71328 = N 5 0
  71424 = N 3 649
  72096 = N 1 0
  72096 = N 5 0
  72144 = N 0 0
  72192 = N 1 0
  72192 = N 5 0
  72288 = N 0 0
  72384 = N 1 0
  72480 = N 2 0
  72576 = N 3 0
  72624 = N 4 0
  72672 = N 2 0
  72672 = N 5 0
  72768 = N 0 0
  72864 = N 1 169
  73056 = N 1 0
  73104 = N 2 0
  73152 = N 1 0
  73248 = N 0 361
  73632 = N 0 0
  73728 = N 1 361
  74112 = N 0 169
  74304 = N 3 169
  74496 = N 2 601
  75120 = N 1 0
  75120 = N 5 0
  75168 = N 2 0
  75216 = N 3 0
  75264 = N 1 0
  75264 = N 5 0
  75360 = N 0 0
  75456 = N 1 0
  75552 = N 2 0
  75648 = N 3 0
  75744 = N 2 0
  75840 = N 0 169
  75936 = N 1 73
  76032 = N 2 0
  76128 = N 3 0
  76128 = N 5 0
  76224 = N 2 0
  76320 = N 1 169
  76512 = N 1 169
  76704 = N 1 0
  76800 = N 3 0
  76800 = S 2 1440
  76832 = N 4 329
  77184 = N 3 169
  77376 = N 1 0
  77408 = N 2 0
  77472 = N 1 361
  77856 = N 4 0
  77856 = N 5 0
  77904 = N 3 0
  77952 = N 2 0
  78000 = N 1 0
  78048 = N 0 169
  78240 = N 1 0
  78240 = N 5 0
  78288 = N 2 0
  78336 = N 1 0
  78336 = N 5 0
  78432 = N 0 0
  78528 = N 1 0
  78624 = N 2 0
  78720 = N 3 0
  78752 = N 4 0
  78816 = N 2 0
  78816 = N 5 0
  78912 = N 0 0
  79008 = N 1 169
  79200 = N 2 0
  79296 = N 3 0
  79392 = N 1 361
  79776 = N 1 0
  79872 = N 2 361
  80256 = N 1 169
  80448 = N 4 169
  80640 = N 3 0
  80736 = N 4 0
  80736 = N 5 0
  80832 = N 3 0
  80832 = N 5 0
  80928 = N 4 0
  80928 = N 5 0
  81024 = N 3 0
  81024 = N 5 0
  81120 = N 4 0
  81120 = N 5 0
  81216 = N 3 0
  81216 = N 5 0
  81312 = N 4 0
  81312 = N 5 0
  81408 = N 2 0
  81504 = N 3 0
  81504 = N 5 0
  81600 = N 2 0
  81600 = N 5 0
  81696 = N 3 0
  81696 = N 5 0
  81792 = N 2 0
  81792 = N 5 0
  81888 = N 3 0
  81888 = N 5 0
  81984 = N 2 0
  81984 = N 5 0
  82080 = N 1 265
  82080 = N 5 0
  82336 = E soloend
  82368 = N 3 0
  82368 = N 4 0
  82464 = N 3 0
  82464 = N 4 0
  82560 = N 3 0
  82560 = N 4 0
  82656 = N 3 0
  82656 = N 4 0
  82752 = N 3 0
  82752 = N 4 0
  82848 = N 3 0
  82848 = N 4 0
  82944 = N 3 0
  82944 = N 4 0
  83040 = N 3 0
  83040 = N 4 0
  83136 = N 3 0
  83136 = N 4 0
  83232 = N 3 0
  83232 = N 4 0
  83328 = N 3 0
  83328 = N 4 0
  83424 = N 3 0
  83424 = N 4 0
  83520 = N 3 0
  83520 = N 4 0
  83616 = N 3 0
  83616 = N 4 0
  83712 = N 2 0
  83712 = N 4 0
  83808 = N 2 0
  83808 = N 4 0
  83904 = N 2 0
  83904 = N 4 0
  84000 = N 2 0
  84000 = N 4 0
  84096 = N 2 0
  84096 = N 4 0
  84192 = N 2 0
  84192 = N 4 0
  84288 = N 2 0
  84288 = N 4 0
  84384 = N 2 0
  84384 = N 4 0
  84480 = N 2 0
  84480 = N 4 0
  84480 = S 2 1536
  84576 = N 2 0
  84576 = N 4 0
  84672 = N 2 0
  84672 = N 4 0
  84768 = N 2 0
  84768 = N 4 0
  84864 = N 2 0
  84864 = N 4 0
  84960 = N 2 0
  84960 = N 4 0
  85056 = N 2 0
  85056 = N 4 0
  85152 = N 3 169
  85152 = N 4 169
  85344 = N 3 0
  85344 = N 4 0
  85440 = N 3 0
  85440 = N 4 0
  85536 = N 3 0
  85536 = N 4 0
  85632 = N 3 0
  85632 = N 4 0
  85728 = N 3 0
  85728 = N 4 0
  85824 = N 3 0
  85824 = N 4 0
  85920 = N 3 0
  85920 = N 4 0
  86016 = N 3 0
  86016 = N 4 0
  86112 = N 3 0
  86112 = N 4 0
  86208 = N 3 0
  86208 = N 4 0
  86304 = N 3 0
  86304 = N 4 0
  86400 = N 3 0
  86400 = N 4 0
  86496 = N 3 0
  86496 = N 4 0
  86592 = N 3 0
  86592 = N 4 0
  86688 = N 3 0
  86688 = N 4 0
  86784 = N 2 0
  86784 = N 4 0
  86880 = N 2 0
  86880 = N 4 0
  86976 = N 2 0
  86976 = N 4 0
  87072 = N 2 0
  87072 = N 4 0
  87168 = N 2 0
  87168 = N 4 0
  87264 = N 2 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 4 0
  87552 = N 2 0
  87552 = N 4 0
  87648 = N 2 0
  87648 = N 4 0
  87744 = N 2 0
  87744 = N 4 0
  87840 = N 2 0
  87840 = N 4 0
  87936 = N 2 0
  87936 = N 4 0
  88032 = N 2 0
  88032 = N 4 0
  88128 = N 2 0
  88128 = N 4 0
  88224 = N 2 0
  88224 = N 4 0
  88320 = N 1 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 3 0
  88512 = N 1 0
  88512 = N 3 0
  88608 = N 1 0
  88608 = N 3 0
  88704 = N 1 0
  88704 = N 3 0
  88800 = N 1 0
  88800 = N 3 0
  88896 = N 1 0
  88896 = N 3 0
  88992 = N 1 0
  88992 = N 3 0
  89088 = N 3 0
  89088 = N 4 0
  89184 = N 3 0
  89184 = N 4 0
  89280 = N 3 0
  89280 = N 4 0
  89376 = N 3 0
  89376 = N 4 0
  89472 = N 3 0
  89472 = N 4 0
  89568 = N 3 0
  89568 = N 4 0
  89664 = N 3 0
  89664 = N 4 0
  89760 = N 3 0
  89760 = N 4 0
  89856 = N 2 0
  89856 = N 4 0
  89952 = N 2 0
  89952 = N 4 0
  90048 = N 2 0
  90048 = N 4 0
  90144 = N 2 0
  90144 = N 4 0
  90240 = N 2 0
  90240 = N 4 0
  90336 = N 2 0
  90336 = N 4 0
  90432 = N 2 0
  90432 = N 4 0
  90528 = N 2 0
  90528 = N 4 0
  90624 = N 2 0
  90624 = N 4 0
  90720 = N 2 0
  90720 = N 4 0
  90816 = N 2 0
  90816 = N 4 0
  90912 = N 2 0
  90912 = N 4 0
  91008 = N 2 0
  91008 = N 4 0
  91104 = N 2 0
  91104 = N 4 0
  91200 = N 2 0
  91200 = N 4 0
  91296 = N 3 0
  91296 = N 4 0
  91392 = N 3 0
  91392 = N 4 0
  91488 = N 3 0
  91488 = N 4 0
  91584 = N 3 0
  91584 = N 4 0
  91680 = N 3 0
  91680 = N 4 0
  91776 = N 3 0
  91776 = N 4 0
  91872 = N 3 0
  91872 = N 4 0
  91968 = N 3 0
  91968 = N 4 0
  92064 = N 3 0
  92064 = N 4 0
  92160 = N 1 0
  92160 = N 3 0
  92160 = S 2 1536
  92256 = N 1 0
  92256 = N 3 0
  92352 = N 1 0
  92352 = N 3 0
  92448 = N 1 0
  92448 = N 3 0
  92544 = N 1 0
  92544 = N 3 0
  92640 = N 1 0
  92640 = N 3 0
  92736 = N 1 0
  92736 = N 3 0
  92832 = N 1 0
  92832 = N 3 0
  92928 = N 0 0
  92928 = N 1 0
  93024 = N 0 0
  93024 = N 1 0
  93120 = N 0 0
  93120 = N 1 0
  93216 = N 0 0
  93216 = N 1 0
  93312 = N 0 0
  93312 = N 2 0
  93408 = N 0 0
  93408 = N 2 0
  93504 = N 0 0
  93504 = N 2 0
  93600 = N 0 0
  93600 = N 2 0
  93696 = N 1 0
  93696 = N 2 0
  93792 = N 1 0
  93792 = N 2 0
  93888 = N 1 0
  93888 = N 2 0
  93984 = N 1 0
  93984 = N 2 0
  94080 = N 1 0
  94080 = N 2 0
  94176 = N 1 0
  94176 = N 2 0
  94272 = N 1 0
  94272 = N 2 0
  94368 = N 1 0
  94368 = N 2 0
  94464 = N 0 0
  94464 = N 1 0
  94464 = N 2 0
  94560 = N 0 0
  94560 = N 1 0
  94560 = N 2 0
  95232 = N 0 745
  95232 = N 1 745
  95232 = N 2 745
  96000 = N 1 0
  96000 = N 2 0
  96000 = N 3 0
  96096 = N 1 0
  96096 = N 2 0
  96096 = N 3 0
  96192 = N 1 0
  96192 = N 2 0
  96192 = N 3 0
  96288 = N 1 0
  96288 = N 2 0
  96288 = N 3 0
  96384 = N 1 0
  96384 = N 2 0
  96384 = N 3 0
  96480 = N 1 0
  96480 = N 2 0
  96480 = N 3 0
  96576 = N 1 0
  96576 = N 2 0
  96576 = N 3 0
  96672 = N 1 0
  96672 = N 2 0
  96672 = N 3 0
  96768 = N 1 0
  96768 = N 2 0
  96768 = N 4 0
  96864 = N 1 0
  96864 = N 2 0
  96864 = N 4 0
  96960 = N 1 0
  96960 = N 2 0
  96960 = N 4 0
  97056 = N 1 0
  97056 = N 2 0
  97056 = N 4 0
  97152 = N 1 0
  97152 = N 2 0
  97152 = N 4 0
  97248 = N 1 0
  97248 = N 2 0
  97248 = N 4 0
  97344 = N 1 0
  97344 = N 2 0
  97344 = N 4 0
  97440 = N 1 0
  97440 = N 2 0
  97440 = N 4 0
  97536 = N 0 745
  97536 = N 1 745
  97536 = N 2 745
  98304 = N 0 745
  98304 = N 1 745
  98304 = N 2 745
  99072 = N 1 0
  99072 = N 2 0
  99072 = N 3 0
  99168 = N 1 0
  99168 = N 2 0
  99168 = N 3 0
  99264 = N 1 0
  99264 = N 2 0
  99264 = N 3 0
  99360 = N 1 0
  99360 = N 2 0
  99360 = N 3 0
  99456 = N 1 0
  99456 = N 2 0
  99456 = N 3 0
  99552 = N 1 0
  99552 = N 2 0
  99552 = N 3 0
  99648 = N 1 0
  99648 = N 2 0
  99648 = N 3 0
  99744 = N 1 0
  99744 = N 2 0
  99744 = N 3 0
  99840 = N 2 0
  99840 = N 3 0
  99840 = N 4 0
  99936 = N 2 0
  99936 = N 3 0
  99936 = N 4 0
  100032 = N 2 0
  100032 = N 3 0
  100032 = N 4 0
  100128 = N 2 0
  100128 = N 3 0
  100128 = N 4 0
  100224 = N 2 0
  100224 = N 3 0
  100224 = N 4 0
  100320 = N 2 0
  100320 = N 3 0
  100320 = N 4 0
  100416 = N 2 0
  100416 = N 3 0
  100416 = N 4 0
  100512 = N 2 0
  100512 = N 3 0
  100512 = N 4 0
  100608 = N 0 745
  100608 = N 1 745
  100608 = N 2 745
  100608 = S 2 1536
  101376 = N 0 745
  101376 = N 1 745
  101376 = N 2 745
  102144 = N 1 0
  102144 = N 2 0
  102144 = N 3 0
  102240 = N 1 0
  102240 = N 2 0
  102240 = N 3 0
  102336 = N 1 0
  102336 = N 2 0
  102336 = N 3 0
  102432 = N 1 0
  102432 = N 2 0
  102432 = N 3 0
  102528 = N 1 0
  102528 = N 2 0
  102528 = N 3 0
  102624 = N 1 0
  102624 = N 2 0
  102624 = N 3 0
  102720 = N 1 0
  102720 = N 2 0
  102720 = N 3 0
  102816 = N 1 0
  102816 = N 2 0
  102816 = N 3 0
  102912 = N 1 0
  102912 = N 2 0
  102912 = N 4 0
  103008 = N 1 0
  103008 = N 2 0
  103008 = N 4 0
  103104 = N 1 0
  103104 = N 2 0
  103104 = N 4 0
  103200 = N 1 0
  103200 = N 2 0
  103200 = N 4 0
  103296 = N 1 0
  103296 = N 2 0
  103296 = N 4 0
  103392 = N 1 0
  103392 = N 2 0
  103392 = N 4 0
  103488 = N 1 0
  103488 = N 2 0
  103488 = N 4 0
  103584 = N 1 0
  103584 = N 2 0
  103584 = N 4 0
  103680 = N 0 745
  103680 = N 1 745
  103680 = N 2 745
  104448 = N 0 745
  104448 = N 1 745
  104448 = N 2 745
  105216 = N 1 0
  105216 = N 2 0
  105216 = N 3 0
  105312 = N 1 0
  105312 = N 2 0
  105312 = N 3 0
  105408 = N 1 0
  105408 = N 2 0
  105408 = N 3 0
  105504 = N 1 0
  105504 = N 2 0
  105504 = N 3 0
  105600 = N 1 0
  105600 = N 2 0
  105600 = N 3 0
  105696 = N 1 0
  105696 = N 2 0
  105696 = N 3 0
  105792 = N 1 0
  105792 = N 2 0
  105792 = N 3 0
  105888 = N 1 0
  105888 = N 2 0
  105888 = N 3 0
  105984 = N 2 0
  105984 = N 3 0
  105984 = N 4 0
  106080 = N 2 0
  106080 = N 3 0
  106080 = N 4 0
  106176 = N 2 0
  106176 = N 3 0
  106176 = N 4 0
  106272 = N 2 0
  106272 = N 3 0
  106272 = N 4 0
  106368 = N 2 0
  106368 = N 3 0
  106368 = N 4 0
  106464 = N 2 0
  106464 = N 3 0
  106464 = N 4 0
  106560 = N 2 0
  106560 = N 3 0
  106560 = N 4 0
  106656 = N 2 0
  106656 = N 3 0
  106656 = N 4 0
  106752 = N 1 0
  106848 = N 1 0
  106944 = N 1 0
  107040 = N 1 0
  107136 = N 2 0
  107232 = N 2 0
  107328 = N 2 0
  107424 = N 2 0
  107520 = N 3 0
  107616 = N 3 0
  107712 = N 3 0
  107808 = N 3 0
  107904 = N 4 0
  108000 = N 4 0
  108096 = N 4 0
  108192 = N 4 0
  108288 = N 3 0
  108288 = S 2 1536
  108384 = N 2 0
  108480 = N 1 0
  108576 = N 3 0
  108672 = N 2 0
  108768 = N 1 0
  108864 = N 3 0
  108960 = N 2 0
  109056 = N 3 0
  109152 = N 2 0
  109248 = N 0 0
  109344 = N 3 0
  109440 = N 2 0
  109536 = N 0 0
  109632 = N 3 0
  109728 = N 2 0
  109776 = N 0 0
  109824 = N 1 0
  109824 = N 5 0
  109920 = N 1 0
  110016 = N 1 0
  110112 = N 1 0
  110208 = N 2 0
  110304 = N 2 0
  110400 = N 2 0
  110496 = N 2 0
  110592 = N 3 0
  110688 = N 3 0
  110784 = N 3 0
  110880 = N 3 0
  110976 = N 4 0
  111072 = N 4 0
  111168 = N 4 0
  111264 = N 4 0
  111360 = N 3 0
  111456 = N 2 0
  111552 = N 1 0
  111648 = N 3 0
  111744 = N 2 0
  111840 = N 1 0
  111936 = N 3 0
  112032 = N 2 0
  112128 = N 3 0
  112224 = N 1 0
  112320 = N 0 0
  112416 = N 3 0
  112512 = N 1 0
  112608 = N 0 0
  112704 = N 3 0
  112800 = N 1 0
  112896 = N 0 0
  112896 = N 5 0
  113664 = N 0 361
  113664 = N 6 0
  114048 = N 1 361
  114048 = N 6 0
  114432 = N 2 361
  114432 = N 6 0
  114816 = N 4 361
  114816 = N 6 0
  115200 = N 3 745
  115200 = N 6 0
  115968 = N 2 745
  115968 = N 6 0
  116736 = N 0 361
  116736 = N 6 0
  116736 = S 2 1536
  117120 = N 1 361
  117120 = N 6 0
  117504 = N 2 361
  117504 = N 6 0
  117888 = N 4 361
  117888 = N 6 0
  118272 = N 3 745
  118272 = N 6 0
  119040 = N 1 361
  119040 = N 6 0
  119424 = N 0 169
  119424 = N 6 0
  119616 = N 1 169
  119616 = N 6 0
  119808 = N 0 361
  119808 = N 6 0
  120192 = N 1 361
  120192 = N 6 0
  120576 = N 2 361
  120576 = N 6 0
  120960 = N 4 192
  120960 = N 6 0
  121344 = N 3 745
  121344 = N 6 0
  122112 = N 2 745
  122112 = N 6 0
  122880 = N 0 361
  122880 = N 6 0
  123264 = N 1 361
  123264 = N 6 0
  123648 = N 2 361
  123648 = N 6 0
  124032 = N 4 192
  124032 = N 6 0
  124416 = N 3 745
  124416 = N 6 0
  124416 = S 2 48
  125184 = N 1 361
  125184 = N 6 0
  125568 = N 0 169
  125568 = N 6 0
  125760 = N 1 169
  125760 = N 6 0
  125952 = N 0 361
  125952 = N 6 0
  126336 = N 1 361
  126336 = N 6 0
  126720 = N 2 361
  126720 = N 6 0
  127104 = N 4 361
  127104 = N 6 0
  127488 = N 3 745
  127488 = N 6 0
  128256 = N 2 745
  128256 = N 6 0
  129024 = N 0 361
  129024 = N 6 0
  129408 = N 1 361
  129408 = N 6 0
  129792 = N 2 361
  129792 = N 6 0
  130176 = N 4 361
  130176 = N 6 0
  130560 = N 3 768
  130560 = N 6 0
}
