[Song]
{
  Name = "Easier to Run"
  Artist = "Linkin Park"
  Charter = "PhxPhishPhan"
  Album = "Meteora"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Nu Metal"
  MediaType = "OGG"
  MusicStream = "C:\Users\Larak\Downloads\Linkin Park Easier to Run new.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 126960
  2976 = B 102300
  3072 = B 105050
}
[Events]
{
  2976 = E "section Intro"
  8922 = E "phrase_start"
  9018 = E "lyric It's"
  9210 = E "lyric ea-"
  9216 = E "section Chorus 1"
  9402 = E "lyric si-"
  9498 = E "lyric er"
  9786 = E "lyric to"
  9882 = E "lyric run"
  10170 = E "phrase_end"
  10218 = E "phrase_start"
  10266 = E "lyric Re-"
  10362 = E "lyric plac-"
  10458 = E "lyric ing"
  10554 = E "lyric this"
  10650 = E "lyric pain"
  10938 = E "lyric with"
  11034 = E "lyric some-"
  11322 = E "lyric thing"
  11418 = E "lyric numb"
  11706 = E "phrase_end"
  11754 = E "phrase_start"
  11802 = E "lyric It's"
  11898 = E "lyric so"
  12090 = E "lyric much"
  12282 = E "lyric ea-"
  12474 = E "lyric si-"
  12570 = E "lyric er"
  12858 = E "lyric to"
  12954 = E "lyric go"
  13242 = E "phrase_end"
  13290 = E "phrase_start"
  13338 = E "lyric Than"
  13434 = E "lyric face"
  13530 = E "lyric all"
  13626 = E "lyric this"
  13722 = E "lyric pain"
  14010 = E "lyric here"
  14106 = E "lyric all"
  14394 = E "lyric a-"
  14490 = E "lyric l-"
  14826 = E "lyric one"
  15168 = E "phrase_end"
  16800 = E "phrase_start"
  16892 = E "lyric Some-"
  16988 = E "lyric thing"
  17084 = E "lyric has"
  17180 = E "lyric been"
  17276 = E "lyric ta-"
  17372 = E "lyric ken,"
  17564 = E "lyric from"
  17660 = E "lyric deep"
  17664 = E "section Verse 1A"
  17756 = E "lyric in-"
  17852 = E "lyric side"
  17948 = E "lyric of"
  18140 = E "lyric me"
  18236 = E "phrase_end"
  18284 = E "phrase_start"
  18332 = E "lyric A"
  18428 = E "lyric se-"
  18524 = E "lyric cret"
  18620 = E "lyric I've"
  18716 = E "lyric kept"
  18812 = E "lyric locked"
  18908 = E "lyric a-"
  18956 = E "lyric way,"
  19100 = E "lyric no"
  19196 = E "lyric one"
  19292 = E "lyric can"
  19388 = E "lyric ev-"
  19436 = E "lyric er"
  19532 = E "lyric see"
  19868 = E "phrase_end"
  19916 = E "phrase_start"
  19964 = E "lyric Wounds"
  20060 = E "lyric so"
  20156 = E "lyric deep"
  20252 = E "lyric they"
  20348 = E "lyric ne-"
  20396 = E "lyric ver"
  20492 = E "lyric show,"
  20636 = E "lyric they"
  20732 = E "lyric ne-"
  20780 = E "lyric ver"
  20924 = E "lyric go"
  21020 = E "lyric a-"
  21068 = E "lyric way"
  21308 = E "phrase_end"
  21356 = E "phrase_start"
  21404 = E "lyric Like"
  21500 = E "lyric mo-"
  21596 = E "lyric ving"
  21692 = E "lyric pic-"
  21788 = E "lyric tures"
  21884 = E "lyric in"
  21980 = E "lyric my"
  22028 = E "lyric head,"
  22172 = E "lyric for"
  22268 = E "lyric years"
  22364 = E "lyric and"
  22460 = E "lyric years"
  22556 = E "lyric they've"
  22748 = E "lyric played"
  22832 = E "phrase_end"
  22864 = E "phrase_start"
  22896 = E "lyric If"
  22944 = E "lyric I"
  22992 = E "lyric could"
  23040 = E "lyric change,"
  23040 = E "section Verse 1B"
  23136 = E "lyric I"
  23184 = E "lyric would"
  23280 = E "lyric take"
  23328 = E "lyric back"
  23376 = E "lyric the"
  23424 = E "lyric pain,"
  23520 = E "lyric I"
  23568 = E "lyric would"
  23600 = E "phrase_end"
  23632 = E "phrase_start"
  23664 = E "lyric Re-"
  23712 = E "lyric trace"
  23808 = E "lyric eve-"
  23856 = E "lyric ry"
  23904 = E "lyric wrong"
  24000 = E "lyric move"
  24096 = E "lyric that"
  24144 = E "lyric I"
  24192 = E "lyric made,"
  24288 = E "lyric I"
  24336 = E "lyric would"
  24368 = E "phrase_end"
  24400 = E "phrase_start"
  24432 = E "lyric If"
  24480 = E "lyric I"
  24528 = E "lyric could"
  24672 = E "lyric stand"
  24768 = E "lyric up"
  24816 = E "lyric and"
  24864 = E "lyric take"
  24912 = E "lyric the"
  24960 = E "lyric blame,"
  25056 = E "lyric I"
  25104 = E "lyric would"
  25152 = E "phrase_end"
  25176 = E "phrase_start"
  25208 = E "lyric If"
  25248 = E "lyric I"
  25296 = E "lyric could"
  25344 = E "lyric take"
  25440 = E "lyric all"
  25488 = E "lyric the"
  25536 = E "lyric shame"
  25632 = E "lyric to"
  25680 = E "lyric the"
  25728 = E "lyric grave,"
  25824 = E "lyric I"
  25872 = E "lyric would"
  25904 = E "phrase_end"
  25936 = E "phrase_start"
  25968 = E "lyric If"
  26016 = E "lyric I"
  26064 = E "lyric could"
  26112 = E "lyric change,"
  26208 = E "lyric I"
  26256 = E "lyric would"
  26352 = E "lyric take"
  26400 = E "lyric back"
  26448 = E "lyric the"
  26496 = E "lyric pain,"
  26592 = E "lyric I"
  26640 = E "lyric would"
  26672 = E "phrase_end"
  26704 = E "phrase_start"
  26736 = E "lyric Re-"
  26784 = E "lyric trace"
  26880 = E "lyric eve-"
  26928 = E "lyric ry"
  26976 = E "lyric wrong"
  27072 = E "lyric move"
  27168 = E "lyric that"
  27216 = E "lyric I"
  27264 = E "lyric made,"
  27360 = E "lyric I"
  27408 = E "lyric would"
  27440 = E "phrase_end"
  27472 = E "phrase_start"
  27504 = E "lyric If"
  27552 = E "lyric I"
  27600 = E "lyric could"
  27744 = E "lyric stand"
  27840 = E "lyric up"
  27888 = E "lyric and"
  27936 = E "lyric take"
  27984 = E "lyric the"
  28032 = E "lyric blame,"
  28128 = E "lyric I"
  28176 = E "lyric would"
  28224 = E "phrase_end"
  28272 = E "phrase_start"
  28320 = E "lyric I"
  28368 = E "lyric would"
  28416 = E "lyric take"
  28512 = E "lyric all"
  28560 = E "lyric my"
  28608 = E "lyric shame"
  28704 = E "lyric to"
  28752 = E "lyric the"
  28800 = E "lyric grave"
  28896 = E "phrase_end"
  28944 = E "phrase_start"
  28986 = E "lyric It's"
  29178 = E "lyric ea-"
  29184 = E "section Chorus 2"
  29370 = E "lyric si-"
  29466 = E "lyric er"
  29754 = E "lyric to"
  29850 = E "lyric run"
  30138 = E "phrase_end"
  30186 = E "phrase_start"
  30234 = E "lyric Re-"
  30330 = E "lyric plac-"
  30426 = E "lyric ing"
  30522 = E "lyric this"
  30618 = E "lyric pain"
  30906 = E "lyric with"
  31002 = E "lyric some-"
  31290 = E "lyric thing"
  31386 = E "lyric numb"
  31674 = E "phrase_end"
  31722 = E "phrase_start"
  31770 = E "lyric It's"
  31866 = E "lyric so"
  32058 = E "lyric much"
  32250 = E "lyric ea-"
  32442 = E "lyric si-"
  32538 = E "lyric er"
  32826 = E "lyric to"
  32922 = E "lyric go"
  33210 = E "phrase_end"
  33258 = E "phrase_start"
  33306 = E "lyric Than"
  33402 = E "lyric face"
  33498 = E "lyric all"
  33594 = E "lyric this"
  33690 = E "lyric pain"
  33978 = E "lyric here"
  34074 = E "lyric all"
  34362 = E "lyric a-"
  34458 = E "lyric l-"
  34794 = E "lyric one"
  35136 = E "phrase_end"
  35232 = E "phrase_start"
  35324 = E "lyric Some-"
  35328 = E "section Verse 2A"
  35420 = E "lyric times"
  35516 = E "lyric I"
  35612 = E "lyric re-"
  35708 = E "lyric mem-"
  35804 = E "lyric ber,"
  35996 = E "lyric the"
  36092 = E "lyric dark-"
  36188 = E "lyric ness"
  36284 = E "lyric of"
  36380 = E "lyric my"
  36572 = E "lyric past"
  36764 = E "phrase_end"
  36812 = E "phrase_start"
  36860 = E "lyric Bring-"
  36956 = E "lyric ing"
  37052 = E "lyric back"
  37148 = E "lyric these"
  37244 = E "lyric mem-"
  37334 = E "lyric or-"
  37388 = E "lyric ies,"
  37532 = E "lyric I"
  37628 = E "lyric wish"
  37724 = E "lyric I"
  37820 = E "lyric did-"
  37868 = E "lyric n't"
  37964 = E "lyric have"
  38204 = E "phrase_end"
  38252 = E "phrase_start"
  38300 = E "lyric Some-"
  38396 = E "lyric times"
  38492 = E "lyric I"
  38588 = E "lyric think"
  38684 = E "lyric of"
  38780 = E "lyric let-"
  38828 = E "lyric ting"
  38924 = E "lyric go"
  39068 = E "lyric and"
  39164 = E "lyric ne-"
  39244 = E "lyric ver"
  39356 = E "lyric look-"
  39404 = E "lyric ing"
  39500 = E "lyric back"
  39740 = E "phrase_end"
  39788 = E "phrase_start"
  39836 = E "lyric And"
  39932 = E "lyric ne-"
  40028 = E "lyric ver"
  40124 = E "lyric mov-"
  40220 = E "lyric ing"
  40316 = E "lyric for-"
  40364 = E "lyric ward"
  40460 = E "lyric so,"
  40604 = E "lyric there'd"
  40700 = E "lyric ne-"
  40796 = E "lyric ver"
  40892 = E "lyric be"
  40988 = E "lyric a"
  41180 = E "lyric past"
  41232 = E "phrase_end"
  41280 = E "phrase_start"
  41328 = E "lyric If"
  41376 = E "lyric I"
  41424 = E "lyric could"
  41472 = E "lyric change,"
  41472 = E "section Verse 2B"
  41568 = E "lyric I"
  41616 = E "lyric would"
  41712 = E "lyric take"
  41760 = E "lyric back"
  41808 = E "lyric the"
  41856 = E "lyric pain,"
  41952 = E "lyric I"
  42000 = E "lyric would"
  42032 = E "phrase_end"
  42064 = E "phrase_start"
  42096 = E "lyric Re-"
  42144 = E "lyric trace"
  42240 = E "lyric eve-"
  42288 = E "lyric ry"
  42336 = E "lyric wrong"
  42432 = E "lyric move"
  42528 = E "lyric that"
  42576 = E "lyric I"
  42624 = E "lyric made,"
  42720 = E "lyric I"
  42768 = E "lyric would"
  42800 = E "phrase_end"
  42832 = E "phrase_start"
  42864 = E "lyric If"
  42912 = E "lyric I"
  42960 = E "lyric could"
  43104 = E "lyric stand"
  43200 = E "lyric up"
  43248 = E "lyric and"
  43296 = E "lyric take"
  43344 = E "lyric the"
  43392 = E "lyric blame,"
  43488 = E "lyric I"
  43536 = E "lyric would"
  43584 = E "phrase_end"
  43608 = E "phrase_start"
  43640 = E "lyric If"
  43680 = E "lyric I"
  43728 = E "lyric could"
  43776 = E "lyric take"
  43872 = E "lyric all"
  43920 = E "lyric the"
  43968 = E "lyric shame"
  44064 = E "lyric to"
  44112 = E "lyric the"
  44160 = E "lyric grave,"
  44256 = E "lyric I"
  44304 = E "lyric would"
  44336 = E "phrase_end"
  44368 = E "phrase_start"
  44400 = E "lyric If"
  44448 = E "lyric I"
  44496 = E "lyric could"
  44544 = E "lyric change,"
  44640 = E "lyric I"
  44688 = E "lyric would"
  44784 = E "lyric take"
  44832 = E "lyric back"
  44880 = E "lyric the"
  44928 = E "lyric pain,"
  45024 = E "lyric I"
  45072 = E "lyric would"
  45104 = E "phrase_end"
  45136 = E "phrase_start"
  45168 = E "lyric Re-"
  45216 = E "lyric trace"
  45312 = E "lyric eve-"
  45360 = E "lyric ry"
  45408 = E "lyric wrong"
  45504 = E "lyric move"
  45600 = E "lyric that"
  45648 = E "lyric I"
  45696 = E "lyric made,"
  45792 = E "lyric I"
  45840 = E "lyric would"
  45872 = E "phrase_end"
  45904 = E "phrase_start"
  45936 = E "lyric If"
  45984 = E "lyric I"
  46032 = E "lyric could"
  46176 = E "lyric stand"
  46272 = E "lyric up"
  46320 = E "lyric and"
  46368 = E "lyric take"
  46416 = E "lyric the"
  46464 = E "lyric blame,"
  46560 = E "lyric I"
  46608 = E "lyric would"
  46656 = E "phrase_end"
  46704 = E "phrase_start"
  46752 = E "lyric I"
  46800 = E "lyric would"
  46848 = E "lyric take"
  46944 = E "lyric all"
  46992 = E "lyric my"
  47040 = E "lyric shame"
  47136 = E "lyric to"
  47184 = E "lyric the"
  47232 = E "lyric grave"
  47328 = E "phrase_end"
  47376 = E "phrase_start"
  47418 = E "lyric Just"
  47610 = E "lyric wash-"
  47616 = E "section Bridge"
  47802 = E "lyric ing"
  47898 = E "lyric it"
  48186 = E "lyric a-"
  48282 = E "lyric side"
  48474 = E "phrase_end"
  48522 = E "phrase_start"
  48570 = E "lyric All"
  48762 = E "lyric of"
  48954 = E "lyric the"
  49146 = E "lyric help-"
  49338 = E "lyric less-"
  49434 = E "lyric ness"
  49722 = E "lyric in-"
  49818 = E "lyric side"
  50010 = E "phrase_end"
  50058 = E "phrase_start"
  50106 = E "lyric Pre-"
  50298 = E "lyric tend-"
  50490 = E "lyric ing"
  50682 = E "lyric I"
  50862 = E "lyric don't"
  50970 = E "lyric feel"
  51258 = E "lyric mis-"
  51354 = E "lyric placed"
  51546 = E "phrase_end"
  51594 = E "phrase_start"
  51642 = E "lyric It's"
  51834 = E "lyric so"
  52026 = E "lyric much"
  52218 = E "lyric sim-"
  52410 = E "lyric pi-"
  52506 = E "lyric ler"
  52790 = E "lyric than"
  52890 = E "lyric change"
  53472 = E "phrase_end"
  53520 = E "phrase_start"
  53562 = E "lyric It's"
  53754 = E "lyric ea-"
  53760 = E "section Chorus 3A"
  53946 = E "lyric si-"
  54042 = E "lyric er"
  54330 = E "lyric to"
  54426 = E "lyric run"
  54714 = E "phrase_end"
  54762 = E "phrase_start"
  54810 = E "lyric Re-"
  54906 = E "lyric plac-"
  55002 = E "lyric ing"
  55098 = E "lyric this"
  55194 = E "lyric pain"
  55482 = E "lyric with"
  55578 = E "lyric some-"
  55866 = E "lyric thing"
  55962 = E "lyric numb"
  56250 = E "phrase_end"
  56298 = E "phrase_start"
  56346 = E "lyric It's"
  56442 = E "lyric so"
  56634 = E "lyric much"
  56826 = E "lyric ea-"
  57018 = E "lyric si-"
  57114 = E "lyric er"
  57402 = E "lyric to"
  57498 = E "lyric go"
  57786 = E "phrase_end"
  57834 = E "phrase_start"
  57882 = E "lyric Than"
  57978 = E "lyric face"
  58074 = E "lyric all"
  58170 = E "lyric this"
  58266 = E "lyric pain"
  58554 = E "lyric here"
  58650 = E "lyric all"
  58938 = E "lyric a-"
  59034 = E "lyric lo-"
  59562 = E "lyric ne"
  59616 = E "phrase_end"
  59664 = E "phrase_start"
  59706 = E "lyric It's"
  59898 = E "lyric ea-"
  59904 = E "section Chorus 3B"
  60090 = E "lyric si-"
  60186 = E "lyric er"
  60474 = E "lyric to"
  60570 = E "lyric run"
  61200 = E "phrase_end"
  61248 = E "phrase_start"
  61296 = E "lyric If"
  61344 = E "lyric I"
  61392 = E "lyric could"
  61440 = E "lyric change,"
  61536 = E "lyric I"
  61584 = E "lyric would"
  61680 = E "lyric take"
  61728 = E "lyric back"
  61776 = E "lyric the"
  61824 = E "lyric pain,"
  61920 = E "lyric I"
  61968 = E "lyric would"
  62000 = E "phrase_end"
  62032 = E "phrase_start"
  62064 = E "lyric Re-"
  62112 = E "lyric trace"
  62208 = E "lyric eve-"
  62256 = E "lyric ry"
  62304 = E "lyric wrong"
  62400 = E "lyric move"
  62496 = E "lyric that"
  62544 = E "lyric I"
  62592 = E "lyric made"
  62688 = E "phrase_end"
  62736 = E "phrase_start"
  62778 = E "lyric It's"
  62970 = E "lyric ea-"
  63162 = E "lyric si-"
  63258 = E "lyric er"
  63546 = E "lyric to"
  63642 = E "lyric go"
  64272 = E "phrase_end"
  64320 = E "phrase_start"
  64368 = E "lyric If"
  64416 = E "lyric I"
  64464 = E "lyric could"
  64512 = E "lyric change,"
  64608 = E "lyric I"
  64656 = E "lyric would"
  64752 = E "lyric take"
  64800 = E "lyric back"
  64848 = E "lyric the"
  64896 = E "lyric pain,"
  64992 = E "lyric I"
  65040 = E "lyric would"
  65072 = E "phrase_end"
  65104 = E "phrase_start"
  65136 = E "lyric Re-"
  65184 = E "lyric trace"
  65280 = E "lyric eve-"
  65328 = E "lyric ry"
  65376 = E "lyric wrong"
  65472 = E "lyric move"
  65568 = E "lyric that"
  65616 = E "lyric I"
  65664 = E "lyric made,"
  65760 = E "lyric I"
  65808 = E "lyric would"
  65840 = E "phrase_end"
  65872 = E "phrase_start"
  65904 = E "lyric If"
  65952 = E "lyric I"
  66000 = E "lyric could"
  66144 = E "lyric stand"
  66240 = E "lyric up"
  66288 = E "lyric and"
  66336 = E "lyric take"
  66384 = E "lyric the"
  66432 = E "lyric blame,"
  66528 = E "lyric I"
  66576 = E "lyric would"
  66624 = E "phrase_end"
  66672 = E "phrase_start"
  66720 = E "lyric I"
  66768 = E "lyric would"
  66816 = E "lyric take"
  66912 = E "lyric all"
  66960 = E "lyric my"
  67008 = E "lyric shame"
  67296 = E "lyric to"
  67344 = E "lyric the"
  67392 = E "lyric grave"
  67584 = E "phrase_end"
}
[ExpertSingle]
{
  2976 = N 2 0
  3072 = N 2 0
  3216 = N 0 0
  3360 = N 4 352
  3744 = N 4 0
  3840 = N 3 0
  3984 = N 2 0
  4128 = N 1 352
  4512 = N 2 0
  4608 = N 2 0
  4752 = N 0 0
  4896 = N 4 336
  5280 = N 4 0
  5376 = N 3 0
  5520 = N 2 0
  5664 = N 1 336
  6048 = N 2 0
  6144 = N 2 0
  6288 = N 0 0
  6432 = N 4 336
  6816 = N 4 0
  6912 = N 3 0
  7056 = N 2 0
  7200 = N 1 336
  7584 = N 2 0
  7680 = N 2 0
  7680 = S 2 1584
  7824 = N 0 0
  7968 = N 4 336
  8352 = N 4 0
  8448 = N 3 0
  8592 = N 2 0
  8736 = N 1 432
  9216 = N 2 0
  9216 = N 4 0
  9360 = N 2 0
  9360 = N 4 0
  9504 = N 2 432
  9504 = N 4 432
  9984 = N 0 0
  9984 = N 2 0
  10128 = N 0 0
  10128 = N 2 0
  10272 = N 0 432
  10272 = N 2 432
  10752 = N 2 0
  10752 = N 3 0
  10896 = N 2 0
  10896 = N 3 0
  11040 = N 2 432
  11040 = N 3 432
  11520 = N 0 0
  11520 = N 1 0
  11664 = N 0 0
  11664 = N 1 0
  11808 = N 0 432
  11808 = N 1 432
  12288 = N 2 0
  12288 = N 4 0
  12432 = N 2 0
  12432 = N 4 0
  12576 = N 2 432
  12576 = N 4 432
  13056 = N 0 0
  13056 = N 2 0
  13200 = N 0 0
  13200 = N 2 0
  13344 = N 0 432
  13344 = N 2 432
  13824 = N 2 0
  13824 = N 3 0
  13968 = N 2 0
  13968 = N 3 0
  14112 = N 2 432
  14112 = N 3 432
  14592 = N 0 0
  14592 = N 1 0
  14736 = N 0 0
  14736 = N 1 0
  14880 = N 0 432
  14880 = N 1 432
  15360 = N 2 2160
  17664 = N 3 0
  17808 = N 2 0
  17952 = N 1 336
  18336 = N 2 0
  18432 = N 2 0
  18576 = N 0 0
  18720 = N 4 336
  19104 = N 4 0
  19200 = N 3 0
  19344 = N 2 0
  19488 = N 1 336
  19872 = N 2 0
  19872 = S 2 1200
  19968 = N 2 0
  20112 = N 0 0
  20256 = N 4 336
  20640 = N 4 0
  20736 = N 3 0
  20880 = N 2 0
  21024 = N 1 336
  21408 = N 2 0
  21504 = N 2 0
  21648 = N 0 0
  21792 = N 4 336
  22176 = N 4 0
  22272 = N 3 0
  22416 = N 2 0
  22560 = N 1 432
  23040 = N 2 720
  23040 = N 3 720
  23040 = N 6 0 
  23808 = N 1 720
  23808 = N 2 720
  23808 = N 6 0 
  24576 = N 2 720
  24576 = N 3 720
  24576 = N 6 0 
  25344 = N 1 720
  25344 = N 2 720
  25344 = N 6 0 
  26112 = N 2 720
  26112 = N 3 720
  26112 = N 6 0 
  26880 = N 1 720
  26880 = N 2 720
  26880 = N 6 0 
  27648 = N 2 720
  27648 = N 3 720
  27648 = N 6 0 
  27648 = S 2 1584
  28416 = N 1 720
  28416 = N 2 720
  28416 = N 6 0 
  29184 = N 2 0
  29184 = N 4 0
  29328 = N 2 0
  29328 = N 4 0
  29472 = N 2 432
  29472 = N 4 432
  29952 = N 0 0
  29952 = N 2 0
  30096 = N 0 0
  30096 = N 2 0
  30240 = N 0 432
  30240 = N 2 432
  30720 = N 2 0
  30720 = N 3 0
  30864 = N 2 0
  30864 = N 3 0
  31008 = N 2 432
  31008 = N 3 432
  31488 = N 0 0
  31488 = N 1 0
  31632 = N 0 0
  31632 = N 1 0
  31776 = N 0 432
  31776 = N 1 432
  32256 = N 2 0
  32256 = N 4 0
  32400 = N 2 0
  32400 = N 4 0
  32544 = N 2 432
  32544 = N 4 432
  33024 = N 0 0
  33024 = N 2 0
  33168 = N 0 0
  33168 = N 2 0
  33312 = N 0 432
  33312 = N 2 432
  33792 = N 2 0
  33792 = N 3 0
  33936 = N 2 0
  33936 = N 3 0
  34080 = N 2 432
  34080 = N 3 432
  34560 = N 0 0
  34560 = N 1 0
  34704 = N 0 0
  34704 = N 1 0
  34848 = N 0 432
  34848 = N 1 432
  35328 = N 2 0
  35472 = N 0 0
  35616 = N 4 336
  36000 = N 4 0
  36096 = N 3 0
  36240 = N 2 0
  36384 = N 1 336
  36768 = N 2 0
  36768 = S 2 1200
  36864 = N 2 0
  37008 = N 0 0
  37152 = N 4 336
  37536 = N 4 0
  37632 = N 3 0
  37776 = N 2 0
  37920 = N 1 336
  38304 = N 2 0
  38400 = N 2 0
  38544 = N 0 0
  38688 = N 4 336
  39072 = N 4 0
  39168 = N 3 0
  39312 = N 2 0
  39456 = N 1 336
  39840 = N 2 0
  39936 = N 2 0
  40080 = N 0 0
  40224 = N 4 336
  40608 = N 4 0
  40704 = N 3 0
  40848 = N 2 0
  40992 = N 1 432
  41472 = N 2 720
  41472 = N 3 720
  41472 = N 6 0 
  42240 = N 1 720
  42240 = N 2 720
  42240 = N 6 0 
  43008 = N 2 720
  43008 = N 3 720
  43008 = N 6 0 
  43008 = S 2 816
  43776 = N 1 720
  43776 = N 2 720
  43776 = N 6 0 
  44544 = N 2 720
  44544 = N 3 720
  44544 = N 6 0 
  45312 = N 1 720
  45312 = N 2 720
  45312 = N 6 0 
  46080 = N 2 720
  46080 = N 3 720
  46080 = N 6 0 
  46848 = N 1 720
  46848 = N 2 720
  46848 = N 6 0 
  47616 = N 2 0
  47712 = N 2 0
  47760 = N 2 0
  47856 = N 2 0
  47904 = N 2 0
  47952 = N 2 0
  48000 = N 2 0
  48048 = N 2 0
  48096 = N 2 0
  48144 = N 2 0
  48192 = N 2 0
  48288 = N 0 0
  48336 = N 0 0
  48384 = N 2 0
  48384 = N 5 0 
  48480 = N 2 0
  48528 = N 2 0
  48624 = N 2 0
  48672 = N 2 0
  48720 = N 2 0
  48768 = N 2 0
  48816 = N 2 0
  48864 = N 2 0
  48912 = N 2 0
  48960 = N 2 0
  49056 = N 0 0
  49104 = N 0 0
  49152 = N 2 0
  49152 = N 5 0 
  49248 = N 2 0
  49296 = N 2 0
  49392 = N 2 0
  49440 = N 2 0
  49488 = N 2 0
  49536 = N 2 0
  49584 = N 2 0
  49632 = N 2 0
  49680 = N 2 0
  49728 = N 2 0
  49824 = N 0 0
  49872 = N 0 0
  49920 = N 1 0
  49920 = N 5 0 
  49920 = S 2 816
  50016 = N 1 0
  50064 = N 1 0
  50160 = N 1 0
  50208 = N 1 0
  50256 = N 1 0
  50304 = N 1 0
  50352 = N 1 0
  50400 = N 1 0
  50448 = N 1 0
  50496 = N 1 0
  50592 = N 0 0
  50640 = N 0 0
  50688 = N 2 0
  50688 = N 5 0 
  50784 = N 2 0
  50832 = N 2 0
  50928 = N 2 0
  50976 = N 2 0
  51024 = N 2 0
  51072 = N 2 0
  51120 = N 2 0
  51168 = N 2 0
  51216 = N 2 0
  51264 = N 2 0
  51360 = N 0 0
  51408 = N 0 0
  51456 = N 2 0
  51456 = N 5 0 
  51552 = N 2 0
  51600 = N 2 0
  51696 = N 2 0
  51744 = N 2 0
  51792 = N 2 0
  51840 = N 2 0
  51888 = N 2 0
  51936 = N 2 0
  51984 = N 2 0
  52032 = N 2 0
  52128 = N 0 0
  52176 = N 0 0
  52224 = N 2 0
  52224 = N 5 0 
  52320 = N 2 0
  52368 = N 2 0
  52464 = N 2 0
  52512 = N 2 0
  52560 = N 2 0
  52608 = N 2 0
  52656 = N 2 0
  52704 = N 2 0
  52752 = N 2 0
  52800 = N 2 0
  52896 = N 0 0
  52944 = N 0 0
  52992 = N 2 0
  52992 = N 5 0 
  53088 = N 2 0
  53136 = N 2 0
  53232 = N 2 0
  53280 = N 0 144
  53280 = N 6 0 
  53472 = N 1 0
  53472 = N 6 0 
  53568 = N 2 0
  53568 = N 6 0 
  53664 = N 3 0
  53664 = N 6 0 
  53712 = N 4 0
  53712 = N 6 0 
  53760 = N 2 0
  53760 = N 4 0
  53904 = N 2 0
  53904 = N 4 0
  54048 = N 2 432
  54048 = N 4 432
  54528 = N 0 0
  54528 = N 2 0
  54672 = N 0 0
  54672 = N 2 0
  54816 = N 0 432
  54816 = N 2 432
  55296 = N 2 0
  55296 = N 3 0
  55440 = N 2 0
  55440 = N 3 0
  55584 = N 2 432
  55584 = N 3 432
  56064 = N 0 0
  56064 = N 1 0
  56208 = N 0 0
  56208 = N 1 0
  56352 = N 0 432
  56352 = N 1 432
  56832 = N 2 0
  56832 = N 4 0
  56976 = N 2 0
  56976 = N 4 0
  57120 = N 2 432
  57120 = N 4 432
  57600 = N 0 0
  57600 = N 2 0
  57744 = N 0 0
  57744 = N 2 0
  57888 = N 0 432
  57888 = N 2 432
  58368 = N 2 0
  58368 = N 3 0
  58512 = N 2 0
  58512 = N 3 0
  58656 = N 2 432
  58656 = N 3 432
  59136 = N 0 0
  59136 = N 1 0
  59280 = N 0 0
  59280 = N 1 0
  59424 = N 0 432
  59424 = N 1 432
  59904 = N 2 0
  60000 = N 2 0
  60048 = N 2 0
  60144 = N 2 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 2 0
  60576 = N 0 0
  60624 = N 0 0
  60672 = N 2 0
  60672 = N 5 0 
  60768 = N 2 0
  60816 = N 2 0
  60912 = N 2 0
  60960 = N 2 0
  61008 = N 2 0
  61056 = N 2 0
  61104 = N 2 0
  61152 = N 2 0
  61200 = N 2 0
  61248 = N 2 0
  61344 = N 0 0
  61392 = N 0 0
  61440 = N 2 0
  61440 = N 5 0 
  61440 = S 2 1536
  61536 = N 2 0
  61584 = N 2 0
  61680 = N 2 0
  61728 = N 2 0
  61776 = N 2 0
  61824 = N 2 0
  61872 = N 2 0
  61920 = N 2 0
  61968 = N 2 0
  62016 = N 2 0
  62112 = N 0 0
  62160 = N 0 0
  62208 = N 1 0
  62208 = N 5 0 
  62304 = N 1 0
  62352 = N 1 0
  62448 = N 1 0
  62496 = N 1 0
  62544 = N 1 0
  62592 = N 1 0
  62640 = N 1 0
  62688 = N 1 0
  62736 = N 1 0
  62784 = N 1 0
  62880 = N 0 0
  62928 = N 0 0
  62976 = N 2 0
  62976 = N 5 0 
  63072 = N 2 0
  63120 = N 2 0
  63216 = N 2 0
  63264 = N 2 0
  63312 = N 2 0
  63360 = N 2 0
  63408 = N 2 0
  63456 = N 2 0
  63504 = N 2 0
  63552 = N 2 0
  63648 = N 0 0
  63696 = N 0 0
  63744 = N 2 0
  63744 = N 5 0 
  63840 = N 2 0
  63888 = N 2 0
  63984 = N 2 0
  64032 = N 2 0
  64080 = N 2 0
  64128 = N 2 0
  64176 = N 2 0
  64224 = N 2 0
  64272 = N 2 0
  64320 = N 2 0
  64416 = N 0 0
  64464 = N 0 0
  64512 = N 2 0
  64512 = N 5 0 
  64608 = N 2 0
  64656 = N 2 0
  64752 = N 2 0
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 2 0
  64944 = N 2 0
  64992 = N 2 0
  65040 = N 2 0
  65088 = N 2 0
  65184 = N 0 0
  65232 = N 0 0
  65280 = N 1 0
  65280 = N 5 0 
  65376 = N 1 0
  65424 = N 1 0
  65520 = N 1 0
  65568 = N 1 0
  65616 = N 1 0
  65664 = N 1 0
  65712 = N 1 0
  65760 = N 1 0
  65808 = N 1 0
  65856 = N 1 0
  65952 = N 0 0
  66000 = N 0 0
  66048 = N 4 0
  66048 = N 5 0 
  66144 = N 4 0
  66192 = N 4 0
  66288 = N 4 0
  66336 = N 4 0
  66384 = N 4 0
  66432 = N 4 0
  66480 = N 4 0
  66528 = N 4 0
  66576 = N 4 0
  66624 = N 4 0
  66720 = N 2 0
  66768 = N 2 0
  66816 = N 4 0
  66816 = N 5 0 
  66912 = N 4 0
  66960 = N 4 0
  67056 = N 4 0
  67104 = N 4 0
  67152 = N 4 0
  67200 = N 4 0
  67248 = N 4 0
  67296 = N 4 0
  67344 = N 4 0
  67392 = N 4 0
  67488 = N 2 0
  67536 = N 2 0
  67584 = N 2 1440
  67584 = N 3 1440
  67632 = N 4 1392
  69072 = N 2 720
  69072 = N 6 0 
}
[HardSingle]
{
  2976 = N 2 0
  3072 = N 2 0
  3216 = N 0 0
  3360 = N 4 352
  3744 = N 4 0
  3840 = N 3 0
  3984 = N 2 0
  4128 = N 1 352
  4512 = N 2 0
  4608 = N 2 0
  4752 = N 0 0
  4896 = N 4 336
  5280 = N 4 0
  5376 = N 3 0
  5520 = N 2 0
  5664 = N 1 336
  6048 = N 2 0
  6144 = N 2 0
  6288 = N 0 0
  6432 = N 4 336
  6816 = N 4 0
  6912 = N 3 0
  7056 = N 2 0
  7200 = N 1 336
  7584 = N 2 0
  7680 = N 2 0
  7680 = S 2 1584
  7824 = N 0 0
  7968 = N 4 336
  8352 = N 4 0
  8448 = N 3 0
  8592 = N 2 0
  8736 = N 1 432
  9216 = N 2 0
  9216 = N 4 0
  9360 = N 2 0
  9360 = N 4 0
  9504 = N 2 432
  9504 = N 4 432
  9984 = N 1 0
  9984 = N 2 0
  10128 = N 1 0
  10128 = N 2 0
  10272 = N 1 432
  10272 = N 2 432
  10752 = N 2 0
  10752 = N 3 0
  10896 = N 2 0
  10896 = N 3 0
  11040 = N 2 432
  11040 = N 3 432
  11520 = N 0 0
  11520 = N 2 0
  11664 = N 0 0
  11664 = N 2 0
  11808 = N 0 432
  11808 = N 2 432
  12288 = N 2 0
  12288 = N 4 0
  12432 = N 2 0
  12432 = N 4 0
  12576 = N 2 432
  12576 = N 4 432
  13056 = N 1 0
  13056 = N 2 0
  13200 = N 1 0
  13200 = N 2 0
  13344 = N 1 432
  13344 = N 2 432
  13824 = N 2 0
  13824 = N 3 0
  13968 = N 2 0
  13968 = N 3 0
  14112 = N 2 432
  14112 = N 3 432
  14592 = N 0 0
  14592 = N 2 0
  14736 = N 0 0
  14736 = N 2 0
  14880 = N 0 432
  14880 = N 2 432
  15360 = N 2 2160
  17664 = N 3 0
  17808 = N 2 0
  17952 = N 1 336
  18336 = N 2 0
  18432 = N 2 0
  18576 = N 0 0
  18720 = N 4 336
  19104 = N 4 0
  19200 = N 3 0
  19344 = N 2 0
  19488 = N 1 336
  19872 = N 2 0
  19872 = S 2 1200
  19968 = N 2 0
  20112 = N 0 0
  20256 = N 4 336
  20640 = N 4 0
  20736 = N 3 0
  20880 = N 2 0
  21024 = N 1 336
  21408 = N 2 0
  21504 = N 2 0
  21648 = N 0 0
  21792 = N 4 336
  22176 = N 4 0
  22272 = N 3 0
  22416 = N 2 0
  22560 = N 1 432
  23040 = N 2 720
  23040 = N 3 720
  23040 = N 6 0 
  23808 = N 1 720
  23808 = N 2 720
  23808 = N 6 0 
  24576 = N 2 720
  24576 = N 3 720
  24576 = N 6 0 
  25344 = N 1 720
  25344 = N 2 720
  25344 = N 6 0 
  26112 = N 2 720
  26112 = N 3 720
  26112 = N 6 0 
  26880 = N 1 720
  26880 = N 2 720
  26880 = N 6 0 
  27648 = N 2 720
  27648 = N 3 720
  27648 = N 6 0 
  27648 = S 2 1584
  28416 = N 1 720
  28416 = N 2 720
  28416 = N 6 0 
  29184 = N 2 0
  29184 = N 4 0
  29328 = N 2 0
  29328 = N 4 0
  29472 = N 2 432
  29472 = N 4 432
  29952 = N 1 0
  29952 = N 2 0
  30096 = N 1 0
  30096 = N 2 0
  30240 = N 1 432
  30240 = N 2 432
  30720 = N 2 0
  30720 = N 3 0
  30864 = N 2 0
  30864 = N 3 0
  31008 = N 2 432
  31008 = N 3 432
  31488 = N 0 0
  31488 = N 2 0
  31632 = N 0 0
  31632 = N 2 0
  31776 = N 0 432
  31776 = N 2 432
  32256 = N 2 0
  32256 = N 4 0
  32400 = N 2 0
  32400 = N 4 0
  32544 = N 2 432
  32544 = N 4 432
  33024 = N 1 0
  33024 = N 2 0
  33168 = N 1 0
  33168 = N 2 0
  33312 = N 1 432
  33312 = N 2 432
  33792 = N 2 0
  33792 = N 3 0
  33936 = N 2 0
  33936 = N 3 0
  34080 = N 2 432
  34080 = N 3 432
  34560 = N 0 0
  34560 = N 2 0
  34704 = N 0 0
  34704 = N 2 0
  34848 = N 0 432
  34848 = N 2 432
  35328 = N 2 0
  35472 = N 0 0
  35616 = N 4 336
  36000 = N 4 0
  36096 = N 3 0
  36240 = N 2 0
  36384 = N 1 336
  36768 = N 2 0
  36768 = S 2 1200
  36864 = N 2 0
  37008 = N 0 0
  37152 = N 4 336
  37536 = N 4 0
  37632 = N 3 0
  37776 = N 2 0
  37920 = N 1 336
  38304 = N 2 0
  38400 = N 2 0
  38544 = N 0 0
  38688 = N 4 336
  39072 = N 4 0
  39168 = N 3 0
  39312 = N 2 0
  39456 = N 1 336
  39840 = N 2 0
  39936 = N 2 0
  40080 = N 0 0
  40224 = N 4 336
  40608 = N 4 0
  40704 = N 3 0
  40848 = N 2 0
  40992 = N 1 432
  41472 = N 2 720
  41472 = N 3 720
  41472 = N 6 0 
  42240 = N 1 720
  42240 = N 2 720
  42240 = N 6 0 
  43008 = N 2 720
  43008 = N 3 720
  43008 = N 6 0 
  43008 = S 2 816
  43776 = N 1 720
  43776 = N 2 720
  43776 = N 6 0 
  44544 = N 2 720
  44544 = N 3 720
  44544 = N 6 0 
  45312 = N 1 720
  45312 = N 2 720
  45312 = N 6 0 
  46080 = N 2 720
  46080 = N 3 720
  46080 = N 6 0 
  46848 = N 1 720
  46848 = N 2 720
  46848 = N 6 0 
  47616 = N 2 0
  47712 = N 2 0
  47760 = N 2 0
  47904 = N 2 0
  47952 = N 2 0
  48000 = N 2 0
  48048 = N 2 0
  48096 = N 2 0
  48144 = N 2 0
  48192 = N 2 0
  48288 = N 0 0
  48384 = N 2 0
  48480 = N 2 0
  48528 = N 2 0
  48672 = N 2 0
  48720 = N 2 0
  48768 = N 2 0
  48816 = N 2 0
  48864 = N 2 0
  48912 = N 2 0
  48960 = N 2 0
  49056 = N 0 0
  49152 = N 2 0
  49248 = N 2 0
  49296 = N 2 0
  49440 = N 2 0
  49488 = N 2 0
  49536 = N 2 0
  49584 = N 2 0
  49632 = N 2 0
  49680 = N 2 0
  49728 = N 2 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = S 2 816
  50016 = N 1 0
  50064 = N 1 0
  50208 = N 1 0
  50256 = N 1 0
  50304 = N 1 0
  50352 = N 1 0
  50400 = N 1 0
  50448 = N 1 0
  50496 = N 1 0
  50592 = N 0 0
  50688 = N 2 0
  50784 = N 2 0
  50832 = N 2 0
  50976 = N 2 0
  51024 = N 2 0
  51072 = N 2 0
  51120 = N 2 0
  51168 = N 2 0
  51216 = N 2 0
  51264 = N 2 0
  51360 = N 0 0
  51456 = N 2 0
  51552 = N 2 0
  51600 = N 2 0
  51744 = N 2 0
  51792 = N 2 0
  51840 = N 2 0
  51888 = N 2 0
  51936 = N 2 0
  51984 = N 2 0
  52032 = N 2 0
  52128 = N 0 0
  52224 = N 2 0
  52320 = N 2 0
  52368 = N 2 0
  52512 = N 2 0
  52560 = N 2 0
  52608 = N 2 0
  52656 = N 2 0
  52704 = N 2 0
  52752 = N 2 0
  52800 = N 2 0
  52896 = N 0 0
  52992 = N 2 0
  53088 = N 2 0
  53136 = N 2 0
  53280 = N 0 144
  53280 = N 6 0 
  53472 = N 1 0
  53472 = N 6 0 
  53568 = N 2 0
  53568 = N 6 0 
  53664 = N 3 0
  53664 = N 6 0 
  53760 = N 2 0
  53760 = N 4 0
  53904 = N 2 0
  53904 = N 4 0
  54048 = N 2 432
  54048 = N 4 432
  54528 = N 1 0
  54528 = N 2 0
  54672 = N 1 0
  54672 = N 2 0
  54816 = N 1 432
  54816 = N 2 432
  55296 = N 2 0
  55296 = N 3 0
  55440 = N 2 0
  55440 = N 3 0
  55584 = N 2 432
  55584 = N 3 432
  56064 = N 0 0
  56064 = N 2 0
  56208 = N 0 0
  56208 = N 2 0
  56352 = N 0 432
  56352 = N 2 432
  56832 = N 2 0
  56832 = N 4 0
  56976 = N 2 0
  56976 = N 4 0
  57120 = N 2 432
  57120 = N 4 432
  57600 = N 1 0
  57600 = N 2 0
  57744 = N 1 0
  57744 = N 2 0
  57888 = N 1 432
  57888 = N 2 432
  58368 = N 2 0
  58368 = N 3 0
  58512 = N 2 0
  58512 = N 3 0
  58656 = N 2 432
  58656 = N 3 432
  59136 = N 0 0
  59136 = N 2 0
  59280 = N 0 0
  59280 = N 2 0
  59424 = N 0 432
  59424 = N 2 432
  59904 = N 2 0
  60000 = N 2 0
  60048 = N 2 0
  60192 = N 2 0
  60240 = N 2 0
  60288 = N 2 0
  60336 = N 2 0
  60384 = N 2 0
  60432 = N 2 0
  60480 = N 2 0
  60576 = N 0 0
  60672 = N 2 0
  60768 = N 2 0
  60816 = N 2 0
  60960 = N 2 0
  61008 = N 2 0
  61056 = N 2 0
  61104 = N 2 0
  61152 = N 2 0
  61200 = N 2 0
  61248 = N 2 0
  61344 = N 0 0
  61440 = N 2 0
  61440 = S 2 1536
  61536 = N 2 0
  61584 = N 2 0
  61728 = N 2 0
  61776 = N 2 0
  61824 = N 2 0
  61872 = N 2 0
  61920 = N 2 0
  61968 = N 2 0
  62016 = N 2 0
  62112 = N 0 0
  62208 = N 1 0
  62304 = N 1 0
  62352 = N 1 0
  62496 = N 1 0
  62544 = N 1 0
  62592 = N 1 0
  62640 = N 1 0
  62688 = N 1 0
  62736 = N 1 0
  62784 = N 1 0
  62880 = N 0 0
  62976 = N 2 0
  63072 = N 2 0
  63120 = N 2 0
  63264 = N 2 0
  63312 = N 2 0
  63360 = N 2 0
  63408 = N 2 0
  63456 = N 2 0
  63504 = N 2 0
  63552 = N 2 0
  63648 = N 0 0
  63744 = N 2 0
  63840 = N 2 0
  63888 = N 2 0
  64032 = N 2 0
  64080 = N 2 0
  64128 = N 2 0
  64176 = N 2 0
  64224 = N 2 0
  64272 = N 2 0
  64320 = N 2 0
  64416 = N 0 0
  64512 = N 2 0
  64608 = N 2 0
  64656 = N 2 0
  64800 = N 2 0
  64848 = N 2 0
  64896 = N 2 0
  64944 = N 2 0
  64992 = N 2 0
  65040 = N 2 0
  65088 = N 2 0
  65184 = N 0 0
  65280 = N 1 0
  65376 = N 1 0
  65424 = N 1 0
  65568 = N 1 0
  65616 = N 1 0
  65664 = N 1 0
  65712 = N 1 0
  65760 = N 1 0
  65808 = N 1 0
  65856 = N 1 0
  65952 = N 0 0
  66048 = N 4 0
  66144 = N 4 0
  66192 = N 4 0
  66336 = N 4 0
  66384 = N 4 0
  66432 = N 4 0
  66480 = N 4 0
  66528 = N 4 0
  66576 = N 4 0
  66624 = N 4 0
  66720 = N 2 0
  66816 = N 4 0
  66912 = N 4 0
  66960 = N 4 0
  67104 = N 4 0
  67152 = N 4 0
  67200 = N 4 0
  67248 = N 4 0
  67296 = N 4 0
  67344 = N 4 0
  67392 = N 4 0
  67488 = N 2 0
  67584 = N 2 1440
  67584 = N 3 1440
  67584 = N 4 1440
  69072 = N 2 720
  69072 = N 6 0 
}
[MediumSingle]
{
  2976 = N 2 0
  3072 = N 2 0
  3216 = N 0 0
  3360 = N 3 336
  3744 = N 3 0
  3840 = N 2 0
  3984 = N 1 0
  4128 = N 0 336
  4512 = N 2 0
  4608 = N 2 0
  4752 = N 0 0
  4896 = N 3 336
  5280 = N 3 0
  5376 = N 2 0
  5520 = N 1 0
  5664 = N 0 336
  6048 = N 2 0
  6144 = N 2 0
  6288 = N 0 0
  6432 = N 3 336
  6816 = N 3 0
  6912 = N 2 0
  7056 = N 1 0
  7200 = N 0 336
  7584 = N 2 0
  7680 = N 2 0
  7680 = S 2 1584
  7824 = N 0 0
  7968 = N 3 336
  8352 = N 3 0
  8448 = N 2 0
  8592 = N 1 0
  8736 = N 0 432
  9216 = N 3 0
  9360 = N 3 0
  9504 = N 3 432
  9984 = N 1 0
  10128 = N 1 0
  10272 = N 1 432
  10752 = N 2 0
  10896 = N 2 0
  11040 = N 2 432
  11520 = N 0 0
  11664 = N 0 0
  11808 = N 0 432
  12288 = N 3 0
  12432 = N 3 0
  12576 = N 3 432
  13056 = N 1 0
  13200 = N 1 0
  13344 = N 1 432
  13824 = N 2 0
  13968 = N 2 0
  14112 = N 2 432
  14592 = N 0 0
  14736 = N 0 0
  14880 = N 0 432
  15360 = N 2 2160
  17664 = N 2 0
  17808 = N 1 0
  17952 = N 0 336
  18336 = N 2 0
  18432 = N 2 0
  18576 = N 0 0
  18720 = N 3 336
  19104 = N 3 0
  19200 = N 2 0
  19344 = N 1 0
  19488 = N 0 336
  19872 = N 2 0
  19872 = S 2 1200
  19968 = N 2 0
  20112 = N 0 0
  20256 = N 3 336
  20640 = N 3 0
  20736 = N 2 0
  20880 = N 1 0
  21024 = N 0 336
  21408 = N 2 0
  21504 = N 2 0
  21648 = N 0 0
  21792 = N 3 336
  22176 = N 3 0
  22272 = N 2 0
  22416 = N 1 0
  22560 = N 0 432
  23040 = N 3 720
  23040 = N 6 0 
  23808 = N 2 720
  23808 = N 6 0 
  24576 = N 3 720
  24576 = N 6 0 
  25344 = N 2 720
  25344 = N 6 0 
  26112 = N 3 720
  26112 = N 6 0 
  26880 = N 2 720
  26880 = N 6 0 
  27648 = N 3 720
  27648 = N 6 0 
  27648 = S 2 1584
  28416 = N 2 720
  28416 = N 6 0 
  29184 = N 3 0
  29328 = N 3 0
  29472 = N 3 432
  29952 = N 1 0
  30096 = N 1 0
  30240 = N 1 432
  30720 = N 2 0
  30864 = N 2 0
  31008 = N 2 432
  31488 = N 0 0
  31632 = N 0 0
  31776 = N 0 432
  32256 = N 3 0
  32400 = N 3 0
  32544 = N 3 432
  33024 = N 1 0
  33168 = N 1 0
  33312 = N 1 432
  33792 = N 2 0
  33936 = N 2 0
  34080 = N 2 432
  34560 = N 0 0
  34704 = N 0 0
  34848 = N 0 432
  35328 = N 2 0
  35472 = N 0 0
  35616 = N 3 336
  36000 = N 3 0
  36096 = N 2 0
  36240 = N 1 0
  36384 = N 0 336
  36768 = N 2 0
  36768 = S 2 1200
  36864 = N 2 0
  37008 = N 0 0
  37152 = N 3 336
  37536 = N 3 0
  37632 = N 2 0
  37776 = N 1 0
  37920 = N 0 336
  38304 = N 2 0
  38400 = N 2 0
  38544 = N 0 0
  38688 = N 3 336
  39072 = N 3 0
  39168 = N 2 0
  39312 = N 1 0
  39456 = N 0 336
  39840 = N 2 0
  39936 = N 2 0
  40080 = N 0 0
  40224 = N 3 336
  40608 = N 3 0
  40704 = N 2 0
  40848 = N 1 0
  40992 = N 0 432
  41472 = N 3 720
  41472 = N 6 0 
  42240 = N 2 720
  42240 = N 6 0 
  43008 = N 3 720
  43008 = N 6 0 
  43008 = S 2 816
  43776 = N 2 720
  43776 = N 6 0 
  44544 = N 3 720
  44544 = N 6 0 
  45312 = N 2 720
  45312 = N 6 0 
  46080 = N 3 720
  46080 = N 6 0 
  46848 = N 2 720
  46848 = N 6 0 
  47616 = N 2 0
  47712 = N 2 0
  47760 = N 2 0
  47904 = N 2 0
  48000 = N 2 0
  48096 = N 2 0
  48192 = N 2 0
  48288 = N 0 0
  48384 = N 2 0
  48480 = N 2 0
  48528 = N 2 0
  48672 = N 2 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 0 0
  49152 = N 2 0
  49248 = N 2 0
  49296 = N 2 0
  49440 = N 2 0
  49536 = N 2 0
  49632 = N 2 0
  49728 = N 2 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = S 2 816
  50016 = N 1 0
  50064 = N 1 0
  50208 = N 1 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 1 0
  50592 = N 0 0
  50688 = N 2 0
  50784 = N 2 0
  50832 = N 2 0
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 2 0
  51360 = N 0 0
  51456 = N 2 0
  51552 = N 2 0
  51600 = N 2 0
  51744 = N 2 0
  51840 = N 2 0
  51936 = N 2 0
  52032 = N 2 0
  52128 = N 0 0
  52224 = N 2 0
  52320 = N 2 0
  52368 = N 2 0
  52512 = N 2 0
  52608 = N 2 0
  52704 = N 2 0
  52800 = N 2 0
  52896 = N 0 0
  52992 = N 2 0
  53088 = N 2 0
  53136 = N 2 0
  53280 = N 0 240
  53280 = N 6 0 
  53568 = N 1 0
  53568 = N 6 0 
  53664 = N 2 0
  53664 = N 6 0 
  53760 = N 3 0
  53904 = N 3 0
  54048 = N 3 432
  54528 = N 1 0
  54672 = N 1 0
  54816 = N 1 432
  55296 = N 2 0
  55440 = N 2 0
  55584 = N 2 432
  56064 = N 0 0
  56208 = N 0 0
  56352 = N 0 432
  56832 = N 3 0
  56976 = N 3 0
  57120 = N 3 432
  57600 = N 1 0
  57744 = N 1 0
  57888 = N 1 432
  58368 = N 2 0
  58512 = N 2 0
  58656 = N 2 432
  59136 = N 0 0
  59280 = N 0 0
  59424 = N 0 432
  59904 = N 2 0
  60000 = N 2 0
  60048 = N 2 0
  60192 = N 2 0
  60288 = N 2 0
  60384 = N 2 0
  60480 = N 2 0
  60576 = N 0 0
  60672 = N 2 0
  60768 = N 2 0
  60816 = N 2 0
  60960 = N 2 0
  61056 = N 2 0
  61152 = N 2 0
  61248 = N 2 0
  61344 = N 0 0
  61440 = N 2 0
  61440 = S 2 1536
  61536 = N 2 0
  61584 = N 2 0
  61728 = N 2 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 2 0
  62112 = N 0 0
  62208 = N 1 0
  62304 = N 1 0
  62352 = N 1 0
  62496 = N 1 0
  62592 = N 1 0
  62688 = N 1 0
  62784 = N 1 0
  62880 = N 0 0
  62976 = N 2 0
  63072 = N 2 0
  63120 = N 2 0
  63264 = N 2 0
  63360 = N 2 0
  63456 = N 2 0
  63552 = N 2 0
  63648 = N 0 0
  63744 = N 2 0
  63840 = N 2 0
  63888 = N 2 0
  64032 = N 2 0
  64128 = N 2 0
  64224 = N 2 0
  64320 = N 2 0
  64416 = N 0 0
  64512 = N 2 0
  64608 = N 2 0
  64656 = N 2 0
  64800 = N 2 0
  64896 = N 2 0
  64992 = N 2 0
  65088 = N 2 0
  65184 = N 0 0
  65280 = N 1 0
  65376 = N 1 0
  65424 = N 1 0
  65568 = N 1 0
  65664 = N 1 0
  65760 = N 1 0
  65856 = N 1 0
  65952 = N 0 0
  66048 = N 3 0
  66144 = N 3 0
  66192 = N 3 0
  66336 = N 3 0
  66432 = N 3 0
  66528 = N 3 0
  66624 = N 3 0
  66720 = N 1 0
  66816 = N 3 0
  66912 = N 3 0
  66960 = N 3 0
  67104 = N 3 0
  67200 = N 3 0
  67296 = N 3 0
  67392 = N 3 0
  67488 = N 1 0
  67584 = N 2 1440
  67584 = N 3 1440
  69072 = N 2 720
  69072 = N 6 0 
}
[EasySingle]
{
  3072 = N 1 0
  3216 = N 0 0
  3360 = N 2 336
  3840 = N 2 0
  3984 = N 1 0
  4128 = N 0 336
  4608 = N 1 0
  4752 = N 0 0
  4896 = N 2 336
  5376 = N 2 0
  5520 = N 1 0
  5664 = N 0 336
  6144 = N 1 0
  6288 = N 0 0
  6432 = N 2 336
  6912 = N 2 0
  7056 = N 1 0
  7200 = N 0 336
  7680 = N 1 0
  7680 = S 2 1584
  7824 = N 0 0
  7968 = N 2 336
  8448 = N 2 0
  8592 = N 1 0
  8736 = N 0 432
  9216 = N 2 0
  9360 = N 2 0
  9504 = N 2 432
  9984 = N 1 0
  10128 = N 1 0
  10272 = N 1 432
  10752 = N 2 0
  10896 = N 2 0
  11040 = N 2 432
  11520 = N 0 0
  11664 = N 0 0
  11808 = N 0 432
  12288 = N 2 0
  12432 = N 2 0
  12576 = N 2 432
  13056 = N 1 0
  13200 = N 1 0
  13344 = N 1 432
  13824 = N 2 0
  13968 = N 2 0
  14112 = N 2 432
  14592 = N 0 0
  14736 = N 0 0
  14880 = N 0 432
  15360 = N 2 2160
  17664 = N 2 0
  17808 = N 1 0
  17952 = N 0 336
  18432 = N 1 0
  18576 = N 0 0
  18720 = N 2 336
  19200 = N 2 0
  19344 = N 1 0
  19488 = N 0 336
  19968 = N 1 0
  19968 = S 2 1104
  20112 = N 0 0
  20256 = N 2 336
  20736 = N 2 0
  20880 = N 1 0
  21024 = N 0 336
  21504 = N 1 0
  21648 = N 0 0
  21792 = N 2 336
  22272 = N 2 0
  22416 = N 1 0
  22560 = N 0 432
  23040 = N 2 720
  23808 = N 1 720
  24576 = N 2 720
  25344 = N 1 720
  26112 = N 2 720
  26880 = N 1 720
  27648 = N 2 720
  27648 = S 2 1584
  28416 = N 1 720
  29184 = N 2 0
  29328 = N 2 0
  29472 = N 2 432
  29952 = N 1 0
  30096 = N 1 0
  30240 = N 1 432
  30720 = N 2 0
  30864 = N 2 0
  31008 = N 2 432
  31488 = N 0 0
  31632 = N 0 0
  31776 = N 0 432
  32256 = N 2 0
  32400 = N 2 0
  32544 = N 2 432
  33024 = N 1 0
  33168 = N 1 0
  33312 = N 1 432
  33792 = N 2 0
  33936 = N 2 0
  34080 = N 2 432
  34560 = N 0 0
  34704 = N 0 0
  34848 = N 0 432
  35328 = N 1 0
  35472 = N 0 0
  35616 = N 2 336
  36096 = N 2 0
  36240 = N 1 0
  36384 = N 0 336
  36864 = N 1 0
  36864 = S 2 1104
  37008 = N 0 0
  37152 = N 2 336
  37632 = N 2 0
  37776 = N 1 0
  37920 = N 0 336
  38400 = N 1 0
  38544 = N 0 0
  38688 = N 2 336
  39168 = N 2 0
  39312 = N 1 0
  39456 = N 0 336
  39936 = N 1 0
  40080 = N 0 0
  40224 = N 2 336
  40704 = N 2 0
  40848 = N 1 0
  40992 = N 0 432
  41472 = N 2 720
  42240 = N 1 720
  43008 = N 2 720
  43008 = S 2 816
  43776 = N 1 720
  44544 = N 2 720
  45312 = N 1 720
  46080 = N 2 720
  46848 = N 1 720
  47616 = N 2 0
  47808 = N 2 0
  48000 = N 2 0
  48192 = N 2 0
  48288 = N 0 0
  48384 = N 2 0
  48576 = N 2 0
  48768 = N 2 0
  48960 = N 2 0
  49056 = N 0 0
  49152 = N 2 0
  49344 = N 2 0
  49536 = N 2 0
  49728 = N 2 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = S 2 816
  50112 = N 1 0
  50304 = N 1 0
  50496 = N 1 0
  50592 = N 0 0
  50688 = N 2 0
  50880 = N 2 0
  51072 = N 2 0
  51264 = N 2 0
  51360 = N 0 0
  51456 = N 2 0
  51648 = N 2 0
  51840 = N 2 0
  52032 = N 2 0
  52128 = N 0 0
  52224 = N 2 0
  52416 = N 2 0
  52608 = N 2 0
  52800 = N 2 0
  52896 = N 0 0
  52992 = N 2 0
  53184 = N 2 0
  53280 = N 0 432
  53760 = N 2 0
  53904 = N 2 0
  54048 = N 2 432
  54528 = N 1 0
  54672 = N 1 0
  54816 = N 1 432
  55296 = N 2 0
  55440 = N 2 0
  55584 = N 2 432
  56064 = N 0 0
  56208 = N 0 0
  56352 = N 0 432
  56832 = N 2 0
  56976 = N 2 0
  57120 = N 2 432
  57600 = N 1 0
  57744 = N 1 0
  57888 = N 1 432
  58368 = N 2 0
  58512 = N 2 0
  58656 = N 2 432
  59136 = N 0 0
  59280 = N 0 0
  59424 = N 0 432
  59904 = N 2 0
  60096 = N 2 0
  60288 = N 2 0
  60480 = N 2 0
  60576 = N 0 0
  60672 = N 2 0
  60864 = N 2 0
  61056 = N 2 0
  61248 = N 2 0
  61344 = N 0 0
  61440 = N 2 0
  61440 = S 2 1536
  61632 = N 2 0
  61824 = N 2 0
  62016 = N 2 0
  62112 = N 0 0
  62208 = N 1 0
  62400 = N 1 0
  62592 = N 1 0
  62784 = N 1 0
  62880 = N 0 0
  62976 = N 2 0
  63168 = N 2 0
  63360 = N 2 0
  63552 = N 2 0
  63648 = N 0 0
  63744 = N 2 0
  63936 = N 2 0
  64128 = N 2 0
  64320 = N 2 0
  64416 = N 0 0
  64512 = N 2 0
  64704 = N 2 0
  64896 = N 2 0
  65088 = N 2 0
  65184 = N 0 0
  65280 = N 1 0
  65472 = N 1 0
  65664 = N 1 0
  65856 = N 1 0
  65952 = N 0 0
  66048 = N 2 0
  66240 = N 2 0
  66432 = N 2 0
  66624 = N 2 0
  66720 = N 1 0
  66816 = N 2 0
  67008 = N 2 0
  67200 = N 2 0
  67392 = N 2 0
  67488 = N 1 0
  67584 = N 2 1440
  69072 = N 1 720
}
