[Song]
{
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 115999
  3840 = B 116250
  10560 = B 117750
  17760 = B 113999
  19200 = B 116000
  21120 = B 118000
  23040 = B 116500
  26880 = B 119000
  28320 = B 118000
  30720 = B 117000
  34080 = B 120000
  36480 = B 115500
  45600 = B 117000
  47040 = B 117750
  49920 = B 117000
  53280 = B 119000
  57120 = B 117000
  59520 = B 118000
  64320 = B 120000
  67200 = B 121000
  69120 = B 117000
  70560 = B 121000
  72480 = B 117999
  79680 = B 118999
  84480 = B 117000
  87840 = B 118000
  93120 = B 119000
  98880 = B 120999
  101760 = B 115000
  105600 = B 116000
  108000 = B 118000
  111360 = B 117000
  113280 = B 118000
  118560 = B 119000
  130560 = B 121000
  132480 = B 122000
  134400 = B 118999
  157440 = B 118000
  159840 = B 119000
  163200 = B 122999
  164640 = B 117999
  168960 = B 119000
  170880 = B 117000
  173760 = B 120000
  176160 = B 117000
  177600 = B 119000
  180480 = B 117000
  182400 = B 118000
  186240 = B 117000
  187200 = B 118000
  192960 = B 119000
  195840 = B 117000
  198720 = B 119000
  199200 = B 118000
  200640 = B 131000
  201120 = B 120000
  201600 = B 118000
  203520 = B 119000
  204480 = B 121000
  205920 = B 118999
  206880 = B 117000
  208320 = B 120000
  211200 = B 118000
  214560 = B 119000
  216000 = B 130000
  216480 = B 119000
  217920 = B 120000
}
[Events]
{
  3360 = E "section Intro A"
  19200 = E "section Intro B"
  36400 = E "phrase_start"
  36480 = E "section Verse 1A"
  36485 = E "lyric Girl,"
  37600 = E "lyric it's#"
  37720 = E "lyric been"
  37920 = E "lyric a"
  38160 = E "lyric long"
  38640 = E "lyric time"
  38880 = E "lyric that"
  39160 = E "lyric we've"
  39640 = E "lyric been"
  39840 = E "lyric a-"
  40080 = E "lyric part"
  41440 = E "phrase_start"
  41525 = E "lyric Much"
  41760 = E "lyric too"
  42000 = E "lyric long"
  42480 = E "lyric for"
  42720 = E "lyric a"
  43000 = E "lyric man"
  43480 = E "lyric who"
  43680 = E "lyric needs"
  43960 = E "lyric love"
  45520 = E "phrase_start"
  45605 = E "lyric I"
  45880 = E "lyric miss"
  46280 = E "lyric you"
  46720 = E "lyric since"
  47040 = E "lyric I've"
  47400 = E "lyric been"
  47720 = E "lyric a-"
  48000 = E "lyric way"
  51760 = E "phrase_start"
  51840 = E "section Verse 1B"
  51845 = E "lyric Babe,"
  53040 = E "lyric was-"
  53280 = E "lyric n't"
  53520 = E "lyric eas-"
  54000 = E "lyric y"
  54240 = E "lyric to"
  54480 = E "lyric leave"
  54960 = E "lyric you"
  55200 = E "lyric a-"
  55440 = E "lyric lone"
  56640 = E "phrase_start"
  56765 = E "lyric It's#"
  56880 = E "lyric get-"
  57120 = E "lyric ting"
  57400 = E "lyric hard-"
  57840 = E "lyric er"
  58080 = E "lyric each"
  58360 = E "lyric time"
  58840 = E "lyric that"
  59040 = E "lyric I"
  59320 = E "lyric go"
  60880 = E "phrase_start"
  60965 = E "lyric If"
  61200 = E "lyric I"
  61680 = E "lyric had"
  61920 = E "lyric the"
  62160 = E "lyric choice,"
  62640 = E "lyric I"
  62880 = E "lyric would"
  63120 = E "lyric stay"
  67600 = E "phrase_start"
  67685 = E "lyric There's"
  68160 = E "lyric no"
  68400 = E "lyric one"
  68640 = E "lyric like"
  69120 = E "lyric you"
  69120 = E "section Chorus 1A"
  70240 = E "phrase_start"
  70325 = E "lyric I"
  70560 = E "lyric can't"
  70800 = E "lyric wait"
  71280 = E "lyric for"
  71520 = E "lyric the"
  71760 = E "lyric nights"
  72480 = E "lyric with"
  72760 = E "lyric you"
  74080 = E "phrase_start"
  74165 = E "lyric I"
  74400 = E "lyric im-"
  74640 = E "lyric ag-"
  75120 = E "lyric ine"
  75360 = E "lyric the"
  75600 = E "lyric things"
  76320 = E "lyric we'd"
  76600 = E "lyric do"
  77920 = E "phrase_start"
  78005 = E "lyric I"
  78240 = E "lyric just"
  78480 = E "lyric wan-"
  78960 = E "lyric na"
  79200 = E "lyric be"
  79440 = E "lyric loved"
  80160 = E "lyric by"
  80400 = E "lyric you"
  83440 = E "phrase_start"
  83525 = E "lyric No"
  83760 = E "lyric one"
  84000 = E "lyric like"
  84480 = E "section Chorus 1B"
  84480 = E "lyric you"
  85600 = E "phrase_start"
  85685 = E "lyric I"
  85920 = E "lyric can't"
  86160 = E "lyric wait"
  86640 = E "lyric for"
  86880 = E "lyric the"
  87120 = E "lyric nights"
  87840 = E "lyric with"
  88120 = E "lyric you"
  89440 = E "phrase_start"
  89525 = E "lyric I"
  89760 = E "lyric im-"
  90000 = E "lyric ag-"
  90480 = E "lyric ine"
  90720 = E "lyric the"
  90960 = E "lyric things"
  91440 = E "lyric we'd"
  91960 = E "lyric do"
  93280 = E "phrase_start"
  93365 = E "lyric I"
  93600 = E "lyric just"
  93840 = E "lyric wan-"
  94320 = E "lyric na"
  94560 = E "lyric be"
  94800 = E "lyric loved"
  95520 = E "lyric by"
  95760 = E "lyric you"
  98640 = E "phrase_end"
  101680 = E "phrase_start"
  101760 = E "section Verse 2A"
  101765 = E "lyric Girl,"
  102960 = E "lyric there"
  103200 = E "lyric are"
  103440 = E "lyric real-"
  103920 = E "lyric ly"
  104160 = E "lyric no"
  104400 = E "lyric words"
  104880 = E "lyric strong"
  105120 = E "lyric e-"
  105360 = E "lyric nough"
  106720 = E "phrase_start"
  106805 = E "lyric To"
  107040 = E "lyric de-"
  107320 = E "lyric scribe"
  107760 = E "lyric all"
  108000 = E "lyric my"
  108240 = E "lyric long-"
  108680 = E "lyric ing"
  109040 = E "lyric for"
  109320 = E "lyric love"
  110800 = E "phrase_start"
  110885 = E "lyric I"
  111160 = E "lyric don't"
  111600 = E "lyric want"
  112040 = E "lyric my"
  112320 = E "lyric feel-"
  112600 = E "lyric ings"
  113040 = E "lyric re-"
  113280 = E "lyric strained"
  116320 = E "phrase_start"
  116405 = E "lyric Ooh,"
  116880 = E "lyric babe"
  117120 = E "section Verse 2B"
  117360 = E "lyric +"
  118240 = E "phrase_start"
  118320 = E "lyric I"
  118560 = E "lyric just"
  118800 = E "lyric need"
  119280 = E "lyric you"
  119520 = E "lyric like"
  119800 = E "lyric nev-"
  120240 = E "lyric er"
  120480 = E "lyric be-"
  120720 = E "lyric fore"
  122080 = E "phrase_start"
  122165 = E "lyric Just"
  122400 = E "lyric im-"
  122640 = E "lyric ag-"
  123120 = E "lyric ine"
  123360 = E "lyric you'd"
  123640 = E "lyric come"
  124080 = E "lyric through"
  124320 = E "lyric the"
  124600 = E "lyric door"
  126160 = E "phrase_start"
  126245 = E "lyric You'd"
  126480 = E "lyric take"
  126880 = E "lyric all"
  127360 = E "lyric my"
  127680 = E "lyric sor-"
  128000 = E "lyric row"
  128360 = E "lyric a-"
  128640 = E "lyric way"
  132880 = E "phrase_start"
  132965 = E "lyric There's"
  133440 = E "lyric no"
  133680 = E "lyric one"
  133920 = E "lyric like"
  134400 = E "section Chorus 2A"
  134400 = E "lyric you"
  135520 = E "phrase_start"
  135605 = E "lyric I"
  135840 = E "lyric can't"
  136080 = E "lyric wait"
  136560 = E "lyric for"
  136800 = E "lyric the"
  137040 = E "lyric nights"
  137760 = E "lyric with"
  138040 = E "lyric you"
  139360 = E "phrase_start"
  139445 = E "lyric I"
  139680 = E "lyric im-"
  139920 = E "lyric ag-"
  140400 = E "lyric ine"
  140640 = E "lyric the"
  140880 = E "lyric things"
  141600 = E "lyric we'd"
  141880 = E "lyric do"
  143200 = E "phrase_start"
  143285 = E "lyric I"
  143520 = E "lyric just"
  143760 = E "lyric wan-"
  144240 = E "lyric na"
  144480 = E "lyric be"
  144720 = E "lyric loved"
  145440 = E "lyric by"
  145680 = E "lyric you"
  148720 = E "phrase_start"
  148805 = E "lyric No"
  149040 = E "lyric one"
  149280 = E "lyric like"
  149760 = E "section Chorus 2B"
  149760 = E "lyric you"
  150880 = E "phrase_start"
  150965 = E "lyric I"
  151200 = E "lyric can't"
  151440 = E "lyric wait"
  151920 = E "lyric for"
  152160 = E "lyric the"
  152400 = E "lyric nights"
  153120 = E "lyric with"
  153400 = E "lyric you"
  154720 = E "phrase_start"
  154805 = E "lyric I"
  155040 = E "lyric im-"
  155280 = E "lyric ag-"
  155760 = E "lyric ine"
  156000 = E "lyric the"
  156280 = E "lyric things"
  156720 = E "lyric we'd"
  157240 = E "lyric do"
  158560 = E "phrase_start"
  158645 = E "lyric I"
  158880 = E "lyric just"
  159120 = E "lyric wan-"
  159600 = E "lyric na"
  159840 = E "lyric be"
  160080 = E "lyric loved"
  160800 = E "lyric by"
  161040 = E "lyric you"
  163680 = E "phrase_end"
  165040 = E "phrase_start"
  165120 = E "lyric Whoo!#"
  165120 = E "section Guitar Solo A"
  166080 = E "phrase_end"
  180480 = E "section Guitar Solo B"
  194800 = E "phrase_start"
  194885 = E "lyric No"
  195120 = E "lyric one"
  195360 = E "lyric like"
  195840 = E "section Chorus 3A"
  195840 = E "lyric you"
  196960 = E "phrase_start"
  197045 = E "lyric I"
  197280 = E "lyric can't"
  197520 = E "lyric wait"
  198000 = E "lyric for"
  198240 = E "lyric the"
  198480 = E "lyric nights"
  199200 = E "lyric with"
  199480 = E "lyric you"
  200720 = E "phrase_start"
  200845 = E "lyric I"
  201120 = E "lyric im-"
  201360 = E "lyric ag-"
  201840 = E "lyric ine"
  202080 = E "lyric the"
  202320 = E "lyric things"
  202800 = E "lyric we'd"
  203280 = E "lyric do"
  204640 = E "phrase_start"
  204725 = E "lyric I"
  204960 = E "lyric just"
  205200 = E "lyric wan-"
  205680 = E "lyric na"
  205920 = E "lyric be"
  206160 = E "lyric loved"
  206880 = E "lyric by"
  207120 = E "lyric you"
  210160 = E "phrase_start"
  210245 = E "lyric No"
  210480 = E "lyric one"
  210720 = E "lyric like"
  211200 = E "lyric you"
  211200 = E "section Chorus 3B"
  212320 = E "phrase_start"
  212405 = E "lyric I"
  212640 = E "lyric can't"
  212880 = E "lyric wait"
  213360 = E "lyric for"
  213600 = E "lyric the"
  213840 = E "lyric nights"
  214560 = E "lyric with"
  214840 = E "lyric you"
  216080 = E "phrase_start"
  216205 = E "lyric I"
  216480 = E "lyric im-"
  216760 = E "lyric ag-"
  217200 = E "lyric ine"
  217440 = E "lyric the"
  217680 = E "lyric things"
  218400 = E "lyric we'd"
  218680 = E "lyric do"
  220000 = E "phrase_start"
  220085 = E "lyric I"
  220320 = E "lyric just"
  220560 = E "lyric wan-"
  221040 = E "lyric na"
  221280 = E "lyric be"
  221520 = E "lyric loved"
  222240 = E "lyric by"
  222480 = E "lyric you"
  225600 = E "phrase_end"
  226960 = E "phrase_start"
  227045 = E "lyric There's"
  227520 = E "lyric no"
  227760 = E "lyric one"
  228000 = E "lyric like"
  228480 = E "lyric you"
  228960 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 1 0
  3840 = N 3 0
  4080 = N 1 0
  4080 = N 3 0
  4320 = N 3 0
  4400 = N 4 1520
  6000 = N 1 0
  6000 = N 5 0 
  6480 = N 1 0
  6480 = S 2 3600
  6600 = N 2 0
  6600 = N 5 0 
  6720 = N 2 0
  6840 = N 3 0
  6960 = N 2 0
  7200 = N 1 0
  7440 = N 0 0
  7440 = N 5 0 
  7680 = N 2 280
  8040 = N 1 0
  8040 = N 5 0 
  8160 = N 0 1920
  10320 = N 1 0
  10440 = N 2 0
  10440 = N 5 0 
  10560 = N 2 0
  10680 = N 3 0
  10800 = N 2 0
  11040 = N 1 0
  11280 = N 0 0
  11520 = N 2 0
  11600 = N 3 320
  12000 = N 4 0
  12240 = N 2 0
  12320 = N 3 0
  12480 = N 2 0
  12576 = N 3 0
  12672 = N 2 0
  12768 = N 3 0
  12864 = N 2 0
  12960 = N 3 0
  13200 = N 0 0
  13320 = N 1 0
  13440 = N 2 400
  13920 = N 3 0
  13920 = N 5 0 
  14160 = N 3 0
  14240 = N 2 0
  14320 = N 1 0
  14400 = N 3 0
  14520 = N 4 280
  14880 = N 3 400
  15360 = N 2 0
  15480 = N 4 0
  15600 = N 3 0
  15720 = N 2 0
  15840 = N 3 0
  15960 = N 2 0
  16080 = N 1 0
  16200 = N 2 0
  16320 = N 1 0
  16400 = N 2 560
  17040 = N 2 0
  17120 = N 3 320
  17520 = N 2 0
  17760 = N 1 0
  18000 = N 0 0
  18240 = N 2 0
  18360 = N 3 0
  18560 = N 2 0
  18560 = N 5 0 
  18640 = N 3 0
  18720 = N 2 0
  18800 = N 3 0
  18880 = N 2 0
  18960 = N 3 0
  19680 = N 3 0
  19680 = S 2 1720
  19760 = N 4 1640
  21480 = N 1 0
  21480 = N 5 0 
  21840 = N 1 0
  21960 = N 2 0
  21960 = N 5 0 
  22080 = N 2 0
  22200 = N 3 0
  22320 = N 2 0
  22560 = N 1 0
  22800 = N 0 0
  22800 = N 5 0 
  23040 = N 2 280
  23400 = N 1 0
  23400 = N 5 0 
  23520 = N 0 1920
  25680 = N 1 0
  25800 = N 2 0
  25800 = N 5 0 
  25920 = N 2 0
  26040 = N 3 0
  26160 = N 2 0
  26400 = N 1 0
  26640 = N 0 0
  26880 = N 2 0
  26960 = N 3 320
  27360 = N 4 0
  27600 = N 2 0
  27680 = N 3 0
  27840 = N 2 0
  27936 = N 3 0
  28032 = N 2 0
  28128 = N 3 0
  28224 = N 2 0
  28320 = N 3 0
  28560 = N 0 0
  28680 = N 1 0
  28800 = N 2 400
  29280 = N 3 0
  29280 = N 5 0 
  29520 = N 3 0
  29600 = N 2 0
  29680 = N 1 0
  29760 = N 3 0
  29880 = N 4 280
  30240 = N 3 400
  30720 = N 2 0
  30840 = N 4 0
  30960 = N 3 0
  31080 = N 2 0
  31200 = N 3 0
  31320 = N 2 0
  31440 = N 1 0
  31560 = N 2 0
  31680 = N 2 0
  31760 = N 3 0
  31872 = N 3 0
  31968 = N 2 0
  32064 = N 1 0
  32160 = N 0 0
  32256 = N 1 0
  32352 = N 3 0
  32448 = N 2 0
  32544 = N 1 0
  32640 = N 2 0
  32760 = N 3 0
  32880 = N 2 0
  33000 = N 1 0
  33120 = N 0 0
  33240 = N 1 0
  33360 = N 2 0
  33440 = N 1 0
  33520 = N 0 0
  33600 = N 1 400
  34080 = N 0 400
  34560 = N 3 1360
  36000 = N 2 0
  36000 = N 5 0 
  36120 = N 1 0
  36240 = N 0 0
  36480 = N 0 1600
  36720 = N 1 0
  36960 = N 2 0
  37200 = N 4 400
  37680 = N 3 0
  37920 = N 2 0
  38160 = N 0 0
  38400 = N 1 640
  38640 = N 2 0
  38880 = N 3 0
  39120 = N 1 400
  39600 = N 3 0
  39840 = N 2 0
  40080 = N 1 0
  40320 = N 0 1600
  40320 = S 2 3600
  40560 = N 1 0
  40800 = N 2 0
  41040 = N 4 400
  41520 = N 3 0
  41760 = N 2 0
  42000 = N 0 0
  42240 = N 1 1680
  42480 = N 2 1440
  42720 = N 4 1200
  44160 = N 0 1600
  44400 = N 1 0
  44640 = N 2 0
  44880 = N 4 400
  45360 = N 3 0
  45600 = N 2 0
  45840 = N 0 0
  46080 = N 1 640
  46320 = N 2 0
  46560 = N 3 0
  46800 = N 1 400
  47280 = N 3 0
  47520 = N 2 0
  47760 = N 0 0
  48000 = N 1 1120
  48240 = N 2 0
  48480 = N 3 0
  48720 = N 4 400
  49200 = N 3 0
  49440 = N 2 0
  49680 = N 1 400
  50160 = N 7 0
  50400 = N 0 0
  50640 = N 1 0
  50880 = N 3 0
  51120 = N 2 0
  51360 = N 1 400
  51840 = N 2 0
  52080 = N 1 0
  52320 = N 2 0
  53040 = N 2 0
  53280 = N 1 0
  53520 = N 0 880
  54480 = N 2 400
  54960 = N 3 0
  55200 = N 4 0
  55680 = N 2 0
  55920 = N 1 0
  56160 = N 2 0
  56880 = N 2 0
  57120 = N 1 0
  57360 = N 0 880
  58320 = N 4 640
  59040 = N 3 0
  59520 = N 2 0
  59760 = N 1 0
  60000 = N 2 0
  60720 = N 2 0
  60960 = N 1 0
  61200 = N 0 880
  62160 = N 2 400
  62640 = N 3 0
  62880 = N 4 0
  63360 = N 2 1600
  63360 = N 3 1600
  65040 = N 4 400
  65040 = S 2 2800
  65520 = N 3 400
  66000 = N 2 400
  66480 = N 1 400
  66960 = N 7 0
  67200 = N 2 640
  67200 = N 4 640
  67920 = N 3 0
  67920 = N 5 0 
  68040 = N 2 0
  68160 = N 1 0
  69120 = N 1 0
  69120 = N 3 0
  69360 = N 1 0
  69360 = N 3 0
  71040 = N 0 0
  71040 = N 2 0
  71280 = N 0 0
  71280 = N 2 0
  72000 = N 1 0
  72000 = N 2 0
  72240 = N 1 0
  72240 = N 2 0
  72960 = N 1 0
  72960 = N 3 0
  73200 = N 1 0
  73200 = N 3 0
  74880 = N 0 0
  74880 = N 2 0
  75120 = N 0 0
  75120 = N 2 0
  75840 = N 1 0
  75840 = N 2 0
  76080 = N 1 0
  76080 = N 2 0
  76800 = N 1 0
  76800 = N 3 0
  77040 = N 1 0
  77040 = N 3 0
  78720 = N 0 0
  78720 = N 2 0
  78960 = N 0 0
  78960 = N 2 0
  79680 = N 1 0
  79680 = N 2 0
  79920 = N 1 0
  79920 = N 2 0
  80640 = N 3 0
  80720 = N 4 1040
  81840 = N 3 0
  81840 = N 5 0 
  82000 = N 2 0
  82320 = N 3 0
  82400 = N 4 800
  83280 = N 7 0
  83520 = N 0 0
  83760 = N 2 0
  84000 = N 0 0
  84240 = N 7 0
  84480 = N 1 0
  84480 = N 3 0
  84720 = N 1 0
  84720 = N 3 0
  86400 = N 0 0
  86400 = N 2 0
  86400 = S 2 2240
  86640 = N 0 0
  86640 = N 2 0
  87360 = N 1 0
  87360 = N 2 0
  87600 = N 1 0
  87600 = N 2 0
  88320 = N 1 0
  88320 = N 3 0
  88560 = N 1 0
  88560 = N 3 0
  90240 = N 0 0
  90240 = N 2 0
  90480 = N 0 0
  90480 = N 2 0
  91200 = N 1 0
  91200 = N 2 0
  91440 = N 1 0
  91440 = N 2 0
  92160 = N 1 0
  92160 = N 3 0
  92400 = N 1 0
  92400 = N 3 0
  94080 = N 0 0
  94080 = N 2 0
  94320 = N 0 0
  94320 = N 2 0
  95040 = N 1 0
  95040 = N 2 0
  95280 = N 1 0
  95280 = N 2 0
  96000 = N 0 1600
  96000 = N 2 1600
  97680 = N 0 3600
  97680 = N 1 3600
  101760 = N 0 1600
  102000 = N 1 0
  102240 = N 2 0
  102480 = N 4 400
  102960 = N 3 0
  103200 = N 2 0
  103440 = N 0 0
  103680 = N 1 640
  103920 = N 2 0
  104160 = N 3 0
  104400 = N 1 400
  104880 = N 3 0
  105120 = N 2 0
  105360 = N 1 0
  105600 = N 0 1600
  105840 = N 1 0
  106080 = N 2 0
  106320 = N 4 400
  106800 = N 3 0
  107040 = N 2 0
  107280 = N 0 0
  107520 = N 1 1680
  107760 = N 2 1440
  108000 = N 4 1200
  109440 = N 0 1600
  109440 = S 2 3680
  109680 = N 1 0
  109920 = N 2 0
  110160 = N 4 400
  110640 = N 3 0
  110880 = N 2 0
  111120 = N 0 0
  111360 = N 1 640
  111600 = N 2 0
  111840 = N 3 0
  112080 = N 1 400
  112560 = N 3 0
  112800 = N 2 0
  113040 = N 0 0
  113280 = N 1 1120
  113520 = N 2 400
  114000 = N 4 400
  114480 = N 2 0
  114720 = N 3 0
  114960 = N 1 400
  115440 = N 7 0
  115680 = N 0 0
  115920 = N 1 0
  116160 = N 3 0
  116400 = N 2 0
  116640 = N 1 400
  117120 = N 2 0
  117360 = N 1 0
  117600 = N 2 0
  118320 = N 2 0
  118560 = N 1 0
  118800 = N 0 880
  119760 = N 2 400
  120240 = N 3 0
  120480 = N 4 0
  120960 = N 2 0
  121200 = N 1 0
  121440 = N 2 0
  122160 = N 2 0
  122400 = N 1 0
  122640 = N 0 880
  123600 = N 4 640
  124320 = N 3 0
  124800 = N 2 0
  125040 = N 1 0
  125280 = N 2 0
  126000 = N 2 0
  126240 = N 1 0
  126480 = N 0 880
  127440 = N 2 400
  127920 = N 3 0
  128160 = N 4 0
  128640 = N 2 1600
  128640 = N 3 1600
  130320 = N 4 400
  130320 = S 2 2560
  130800 = N 3 400
  131280 = N 2 400
  131760 = N 1 400
  132240 = N 7 0
  132480 = N 2 400
  132480 = N 4 400
  132960 = N 3 0
  132960 = N 5 0 
  133080 = N 2 0
  133200 = N 1 0
  134400 = N 1 0
  134400 = N 3 0
  134640 = N 1 0
  134640 = N 3 0
  136320 = N 0 0
  136320 = N 2 0
  136560 = N 0 0
  136560 = N 2 0
  137280 = N 1 0
  137280 = N 2 0
  137520 = N 1 0
  137520 = N 2 0
  138240 = N 1 0
  138240 = N 3 0
  138480 = N 1 0
  138480 = N 3 0
  140160 = N 0 0
  140160 = N 2 0
  140400 = N 0 0
  140400 = N 2 0
  141120 = N 1 0
  141120 = N 2 0
  141360 = N 1 0
  141360 = N 2 0
  142080 = N 1 0
  142080 = N 3 0
  142320 = N 1 0
  142320 = N 3 0
  144000 = N 0 0
  144000 = N 2 0
  144240 = N 0 0
  144240 = N 2 0
  144960 = N 1 0
  144960 = N 2 0
  145200 = N 1 0
  145200 = N 2 0
  145920 = N 3 0
  146000 = N 4 1120
  147200 = N 3 0
  147200 = N 5 0 
  147360 = N 2 0
  147600 = N 3 0
  147680 = N 4 800
  148560 = N 7 0
  148800 = N 0 0
  149040 = N 2 0
  149280 = N 0 0
  149520 = N 7 0
  149760 = N 1 0
  149760 = N 3 0
  150000 = N 1 0
  150000 = N 3 0
  151680 = N 0 0
  151680 = N 2 0
  151920 = N 0 0
  151920 = N 2 0
  152640 = N 1 0
  152640 = N 2 0
  152880 = N 4 0
  152880 = S 2 2400
  153120 = N 4 0
  153360 = N 2 0
  153600 = N 3 0
  153840 = N 2 0
  153840 = N 5 0 
  153960 = N 1 0
  154080 = N 0 1200
  155520 = N 0 0
  155520 = N 2 0
  155760 = N 0 0
  155760 = N 2 0
  156480 = N 1 0
  156480 = N 2 0
  156720 = N 1 400
  157200 = N 2 0
  157440 = N 3 0
  157600 = N 2 0
  157760 = N 1 0
  157920 = N 4 880
  157920 = N 5 0 
  158880 = N 3 0
  158880 = N 5 0 
  159000 = N 2 0
  159120 = N 1 0
  159240 = N 3 0
  159360 = N 2 0
  159600 = N 0 0
  159720 = N 1 0
  159840 = N 2 0
  160080 = N 0 0
  160320 = N 1 0
  160560 = N 2 0
  160800 = N 3 0
  160960 = N 2 0
  161120 = N 1 0
  161280 = N 0 1600
  161280 = N 2 1600
  162960 = N 0 2080
  162960 = N 1 2080
  165120 = N 3 0
  165120 = S 2 5760
  165120 = E solo
  165360 = N 3 0
  165600 = N 3 0
  165840 = N 3 0
  166080 = N 3 0
  166320 = N 3 0
  166560 = N 3 0
  166800 = N 3 0
  167040 = N 3 0
  167280 = N 2 0
  167520 = N 2 0
  167760 = N 2 0
  168000 = N 1 0
  168192 = N 2 0
  168192 = N 5 0 
  168288 = N 1 0
  168384 = N 0 0
  168480 = N 1 0
  168720 = N 0 0
  168960 = N 2 0
  169040 = N 3 2000
  171120 = N 0 0
  171120 = N 5 0 
  171680 = N 2 0
  171760 = N 3 0
  171840 = N 4 520
  172440 = N 3 0
  172440 = N 5 0 
  172560 = N 2 0
  172680 = N 1 0
  172800 = N 3 400
  172800 = N 5 0 
  173280 = N 4 960
  174960 = N 1 0
  175080 = N 2 520
  175680 = N 2 0
  175800 = N 4 0
  175920 = N 3 0
  176040 = N 2 0
  176160 = N 3 0
  176280 = N 2 0
  176400 = N 1 0
  176520 = N 0 0
  176640 = N 4 0
  176760 = N 3 0
  176880 = N 2 0
  177000 = N 1 0
  177120 = N 2 0
  177240 = N 3 0
  177360 = N 2 0
  177480 = N 1 0
  177600 = N 3 0
  177600 = N 5 0 
  177840 = N 2 0
  178080 = N 1 0
  178320 = N 0 0
  178560 = N 0 0
  178640 = N 1 1280
  180000 = N 0 0
  180000 = N 5 0 
  180960 = N 3 0
  181040 = N 4 1520
  182640 = N 1 0
  182640 = N 5 0 
  183120 = N 2 0
  183120 = S 2 2920
  183240 = N 3 0
  183240 = N 5 0 
  183360 = N 3 0
  183480 = N 4 0
  183600 = N 3 0
  183840 = N 2 0
  184080 = N 1 0
  184320 = N 2 400
  184800 = N 3 0
  184880 = N 4 1160
  186120 = N 1 0
  186120 = N 5 0 
  186960 = N 0 0
  187040 = N 1 0
  187120 = N 2 0
  187200 = N 3 0
  187320 = N 2 0
  187440 = N 3 0
  187560 = N 3 0
  187680 = N 2 0
  187800 = N 3 0
  187920 = N 3 0
  188040 = N 3 0
  188160 = N 3 0
  188280 = N 3 0
  188400 = N 2 0
  188460 = N 3 0
  188520 = N 3 0
  188640 = N 2 0
  188700 = N 3 0
  188760 = N 3 0
  188880 = N 2 0
  188940 = N 3 0
  189000 = N 3 0
  189120 = N 4 0
  189240 = N 3 0
  189360 = N 2 0
  189480 = N 3 0
  189600 = N 4 0
  189720 = N 3 0
  189840 = N 2 0
  189960 = N 3 0
  190080 = N 3 0
  190320 = N 3 0
  190560 = N 2 0
  190800 = N 2 0
  191040 = N 1 0
  191280 = N 1 0
  191520 = N 1 320
  191920 = N 2 0
  192000 = N 1 0
  192073 = N 2 0
  192147 = N 3 0
  192221 = N 2 0
  192295 = N 1 0
  192369 = N 2 0
  192443 = N 3 0
  192516 = N 2 0
  192590 = N 1 0
  192664 = N 2 0
  192738 = N 3 0
  192812 = N 2 0
  192886 = N 1 0
  192960 = N 2 0
  193040 = N 3 0
  193120 = N 2 0
  193200 = N 1 0
  193280 = N 2 0
  193360 = N 3 0
  193440 = N 2 0
  193520 = N 3 0
  193600 = N 3 0
  193760 = N 4 0
  194000 = N 4 0
  194080 = N 3 0
  194160 = N 2 0
  194240 = N 1 0
  194320 = N 2 0
  194400 = N 1 0
  194496 = N 0 0
  194592 = N 4 0
  194688 = N 3 0
  194784 = N 2 0
  194880 = N 3 0
  195000 = N 2 0
  195120 = N 1 0
  195240 = N 0 0
  195360 = N 2 0
  195480 = N 1 0
  195600 = N 1 0
  195720 = N 2 520
  195840 = E soloend
  196320 = N 1 0
  196320 = N 5 0 
  196560 = N 0 0
  196560 = N 5 0 
  197760 = N 0 0
  197760 = N 2 0
  198000 = N 0 0
  198000 = N 2 0
  198720 = N 1 0
  198720 = N 2 0
  198960 = N 1 0
  198960 = N 2 0
  199680 = N 1 0
  199680 = N 3 0
  199920 = N 1 0
  199920 = N 3 0
  201600 = N 0 0
  201600 = N 2 0
  201600 = S 2 2240
  201840 = N 0 0
  201840 = N 2 0
  202560 = N 1 0
  202560 = N 2 0
  202800 = N 1 0
  202800 = N 2 0
  203520 = N 1 0
  203520 = N 3 0
  203760 = N 1 0
  203760 = N 3 0
  205440 = N 0 0
  205440 = N 2 0
  205680 = N 0 0
  205680 = N 2 0
  206400 = N 1 0
  206400 = N 2 0
  206640 = N 1 0
  206640 = N 2 0
  207360 = N 3 0
  207440 = N 4 1120
  208640 = N 3 0
  208640 = N 5 0 
  208800 = N 2 0
  209040 = N 3 0
  209120 = N 4 800
  210000 = N 7 0
  210240 = N 0 0
  210480 = N 2 0
  210720 = N 0 0
  210960 = N 7 0
  211200 = N 1 0
  211200 = N 3 0
  211440 = N 1 0
  211440 = N 3 0
  211680 = N 3 0
  211760 = N 4 1520
  213360 = N 1 0
  213360 = N 5 0 
  213840 = N 2 0
  213840 = S 2 2560
  213960 = N 3 0
  213960 = N 5 0 
  214080 = N 3 0
  214200 = N 4 0
  214320 = N 3 0
  214560 = N 2 0
  214800 = N 1 0
  215040 = N 2 400
  215520 = N 3 0
  215600 = N 4 800
  216480 = N 2 0
  216480 = N 5 0 
  217680 = N 2 0
  217800 = N 3 0
  217800 = N 5 0 
  217920 = N 3 0
  218040 = N 4 0
  218160 = N 3 0
  218400 = N 2 0
  218640 = N 1 0
  218880 = N 2 280
  219240 = N 1 0
  219240 = N 5 0 
  219360 = N 0 1360
  221520 = N 1 0
  221640 = N 2 0
  221760 = N 3 0
  221840 = N 4 320
  222240 = N 3 400
  222720 = N 2 0
  222840 = N 4 0
  222960 = N 3 0
  223080 = N 2 0
  223200 = N 3 0
  223320 = N 2 0
  223440 = N 1 0
  223560 = N 2 0
  223680 = N 2 0
  223760 = N 3 0
  223872 = N 3 0
  223968 = N 2 0
  224064 = N 1 0
  224160 = N 0 0
  224240 = N 1 0
  224352 = N 3 0
  224448 = N 2 0
  224544 = N 1 0
  224640 = N 2 0
  224760 = N 3 0
  224880 = N 2 0
  225000 = N 1 0
  225120 = N 0 0
  225240 = N 1 0
  225360 = N 2 0
  225440 = N 1 0
  225520 = N 0 0
  225600 = N 1 400
  226080 = N 0 400
  226560 = N 3 1360
  228000 = N 2 0
  228000 = N 5 0 
  228120 = N 1 0
  228240 = N 0 0
  228480 = N 1 0
  228480 = N 3 0
  228720 = N 1 0
  228720 = N 3 0
}
[HardSingle]
{
  6480 = S 2 3600
  19680 = S 2 1720
  40320 = S 2 3600
  65040 = S 2 2800
  86400 = S 2 2240
  109440 = S 2 3680
  130320 = S 2 2560
  152880 = S 2 2400
  165120 = S 2 5920
  183120 = S 2 2920
  201600 = S 2 2240
  213840 = S 2 2560
}
[MediumSingle]
{
  6480 = S 2 3600
  19680 = S 2 1720
  40320 = S 2 3600
  65040 = S 2 2800
  86400 = S 2 2240
  109440 = S 2 3680
  130320 = S 2 2560
  152880 = S 2 2400
  165120 = S 2 5920
  183120 = S 2 2920
  201600 = S 2 2240
  213840 = S 2 2560
}
[EasySingle]
{
  6480 = S 2 3600
  19680 = S 2 1720
  40320 = S 2 3600
  65040 = S 2 2800
  86400 = S 2 2240
  109440 = S 2 3680
  130320 = S 2 2560
  152880 = S 2 2400
  165120 = S 2 5920
  183120 = S 2 2920
  201600 = S 2 2240
  213840 = S 2 2560
}
