[Song]
{
  Name = "Sugar"
  Artist = "System Of A Down"
  Charter = "Wagsii"
  Album = "System Of A Down"
  Year = ", 1998"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 160470
  768 = B 160753
  1152 = B 127295
  1536 = B 132188
  3072 = B 132938
  4608 = B 131535
  6144 = B 134086
  6912 = B 134086
  7680 = B 134794
  9216 = B 132859
  11520 = B 132158
  12288 = B 130475
  13056 = B 130475
  13824 = B 131119
  15360 = B 131623
  16128 = B 128949
  16896 = B 132315
  17664 = B 131839
  19200 = B 129489
  19968 = B 128932
  20736 = B 128932
  21504 = B 131262
  24576 = B 130396
  26112 = B 131811
  27648 = B 130100
  30720 = B 131028
  32256 = B 130872
  34560 = B 130494
  37632 = B 130494
  38400 = B 130494
  41472 = B 130757
  43008 = B 133316
  43776 = B 133316
  44544 = B 123029
  46080 = B 171968
  46848 = B 165956
  47616 = B 165956
  48384 = B 169539
  49152 = B 169539
  49920 = B 169539
  50688 = B 169539
  51456 = B 169539
  51648 = B 179361
  52224 = B 91383
  52416 = B 94630
  52608 = B 99643
  52800 = B 94768
  52992 = B 100129
  53184 = B 101768
  53568 = B 100520
  53760 = B 107381
  53952 = B 101891
  54144 = B 111612
  54336 = B 106530
  54528 = B 110060
  54720 = B 107522
  54912 = B 117126
  55488 = B 121987
  55872 = B 121987
  56064 = B 126499
  56640 = B 126499
  56832 = B 136401
  57024 = B 132023
  57408 = B 136401
  57600 = B 131705
  57792 = B 137839
  58560 = B 144263
  58944 = B 144263
  59136 = B 149605
  59712 = B 149605
  60096 = B 155502
  60480 = B 163738
  61056 = B 163738
  61440 = B 170176
  62208 = B 176219
  62976 = B 178546
  63744 = B 189055
  64512 = B 189270
  65280 = B 181083
  66048 = B 184743
  66816 = B 184743
  67584 = B 184743
}
[Events]
{
  768 = E "section Chorus 1"
  1632 = E "phrase_start"
  1728 = E "lyric The"
  1824 = E "lyric Kom-"
  1920 = E "lyric bu-"
  2016 = E "lyric cha"
  2208 = E "lyric mush-"
  2400 = E "lyric room"
  2592 = E "lyric peo-"
  2784 = E "lyric ple"
  2880 = E "phrase_end"
  2976 = E "phrase_start"
  3072 = E "lyric Sit-"
  3168 = E "lyric ting"
  3264 = E "lyric a-"
  3456 = E "lyric round"
  3552 = E "lyric all"
  3744 = E "lyric day"
  3840 = E "phrase_end"
  4560 = E "phrase_start"
  4608 = E "lyric <b>Who</b>"
  4800 = E "lyric can"
  4896 = E "lyric be-"
  4992 = E "lyric lieve"
  5184 = E "lyric you?"
  5280 = E "phrase_end"
  5328 = E "phrase_start"
  5376 = E "lyric <b>Who</b>"
  5568 = E "lyric can"
  5664 = E "lyric be-"
  5760 = E "lyric lieve"
  5952 = E "lyric you?"
  6048 = E "phrase_end"
  6096 = E "phrase_start"
  6144 = E "lyric Let"
  6336 = E "lyric your"
  6528 = E "lyric mo-"
  6624 = E "lyric ther"
  6816 = E "lyric pray"
  7392 = E "phrase_end"
  8352 = E "phrase_start"
  8448 = E "lyric <i>Su-"
  8544 = E "lyric <i>gar"
  9216 = E "phrase_end"
  9216 = E "section Verse 1"
  11472 = E "phrase_start"
  11520 = E "lyric <i>Su-"
  11616 = E "lyric <i>gar"
  12192 = E "phrase_end"
  12240 = E "phrase_start"
  12288 = E "lyric I'm"
  12384 = E "lyric not"
  12480 = E "lyric there"
  12672 = E "lyric all"
  12768 = E "lyric the"
  12864 = E "lyric time"
  12912 = E "lyric you"
  12960 = E "lyric know"
  12992 = E "phrase_end"
  13024 = E "phrase_start"
  13056 = E "lyric Some"
  13104 = E "lyric peo-"
  13152 = E "lyric ple,"
  13248 = E "lyric some"
  13296 = E "lyric peo-"
  13344 = E "lyric ple,"
  13440 = E "lyric some"
  13488 = E "lyric peo-"
  13536 = E "lyric ple"
  13632 = E "lyric call"
  13680 = E "lyric it"
  13728 = E "lyric in-"
  13824 = E "lyric sane"
  14112 = E "phrase_end"
  14256 = E "phrase_start"
  14304 = E "lyric Yeah,"
  14352 = E "lyric they"
  14400 = E "lyric call"
  14448 = E "lyric it"
  14496 = E "lyric in-"
  14592 = E "lyric sane"
  14880 = E "phrase_end"
  15360 = E "phrase_start"
  15408 = E "lyric I"
  15456 = E "lyric play"
  15552 = E "lyric Rus-"
  15600 = E "lyric sian"
  15696 = E "lyric Rou-"
  15744 = E "lyric lette"
  15808 = E "lyric eve-"
  15872 = E "lyric ry-"
  15936 = E "lyric day,"
  16032 = E "lyric a"
  16128 = E "lyric man's"
  16320 = E "lyric sport"
  16416 = E "phrase_end"
  16560 = E "phrase_start"
  16608 = E "lyric With"
  16656 = E "lyric a"
  16704 = E "lyric bul-"
  16752 = E "lyric let"
  16800 = E "lyric called"
  16896 = E "lyric life"
  17184 = E "phrase_end"
  17232 = E "phrase_start"
  17280 = E "lyric Yeah,"
  17376 = E "lyric ma-"
  17424 = E "lyric ma"
  17472 = E "lyric called"
  17664 = E "lyric life"
  17952 = E "phrase_end"
  18240 = E "phrase_start"
  18288 = E "lyric You"
  18336 = E "lyric know"
  18384 = E "lyric that"
  18432 = E "lyric eve-"
  18528 = E "lyric ry"
  18624 = E "lyric time"
  18672 = E "lyric I"
  18768 = E "lyric try"
  18864 = E "lyric to"
  18960 = E "lyric go"
  19104 = E "lyric where"
  19152 = E "lyric I"
  19200 = E "lyric real-"
  19296 = E "lyric ly"
  19392 = E "lyric wan-"
  19440 = E "lyric na"
  19536 = E "lyric be"
  19560 = E "phrase_end"
  19608 = E "phrase_start"
  19632 = E "lyric It's"
  19680 = E "lyric al-"
  19776 = E "lyric rea-"
  19824 = E "lyric dy"
  19920 = E "lyric where"
  20016 = E "lyric I"
  20112 = E "lyric am"
  20160 = E "phrase_end"
  20400 = E "phrase_start"
  20448 = E "lyric 'Cause"
  20496 = E "lyric I'm"
  20544 = E "lyric al-"
  20592 = E "lyric rea-"
  20640 = E "lyric dy"
  20688 = E "lyric there"
  21216 = E "phrase_end"
  21504 = E "section Chorus 2"
  21600 = E "phrase_start"
  21696 = E "lyric The"
  21792 = E "lyric Kom-"
  21888 = E "lyric bu-"
  21984 = E "lyric cha"
  22176 = E "lyric mush-"
  22368 = E "lyric room"
  22560 = E "lyric peo-"
  22752 = E "lyric ple"
  22848 = E "phrase_end"
  22944 = E "phrase_start"
  23040 = E "lyric Sit-"
  23136 = E "lyric ting"
  23232 = E "lyric a-"
  23424 = E "lyric round"
  23520 = E "lyric all"
  23712 = E "lyric day"
  23808 = E "phrase_end"
  24528 = E "phrase_start"
  24576 = E "lyric <b>Who</b>"
  24768 = E "lyric can"
  24864 = E "lyric be-"
  24960 = E "lyric lieve"
  25152 = E "lyric you?"
  25248 = E "phrase_end"
  25296 = E "phrase_start"
  25344 = E "lyric <b>Who</b>"
  25536 = E "lyric can"
  25632 = E "lyric be-"
  25728 = E "lyric lieve"
  25920 = E "lyric you?"
  26016 = E "phrase_end"
  26064 = E "phrase_start"
  26112 = E "lyric Let"
  26304 = E "lyric your"
  26496 = E "lyric mo-"
  26592 = E "lyric ther"
  26784 = E "lyric pray"
  27360 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "lyric <i>Su-"
  28464 = E "lyric <i>gar"
  29136 = E "phrase_end"
  29184 = E "phrase_start"
  29184 = E "section Verse 2"
  29232 = E "lyric I"
  29280 = E "lyric got"
  29328 = E "lyric a"
  29376 = E "lyric gun"
  29472 = E "lyric the"
  29568 = E "lyric o-"
  29616 = E "lyric ther"
  29712 = E "lyric day"
  29856 = E "lyric from"
  29952 = E "lyric Sa-"
  30000 = E "lyric ko"
  30012 = E "phrase_end"
  30036 = E "phrase_start"
  30048 = E "lyric It's"
  30144 = E "lyric cute,"
  30240 = E "lyric it's"
  30336 = E "lyric small,"
  30432 = E "lyric fits"
  30528 = E "lyric right"
  30576 = E "lyric in"
  30624 = E "lyric my"
  30720 = E "lyric pock-"
  30816 = E "lyric et"
  31008 = E "phrase_end"
  31056 = E "phrase_start"
  31104 = E "lyric Yeah,"
  31296 = E "lyric right"
  31344 = E "lyric in"
  31392 = E "lyric my"
  31488 = E "lyric pock-"
  31584 = E "lyric et"
  31776 = E "phrase_end"
  32256 = E "phrase_start"
  32304 = E "lyric My"
  32352 = E "lyric girl,"
  32448 = E "lyric you"
  32496 = E "lyric know,"
  32592 = E "lyric she"
  32640 = E "lyric lash-"
  32688 = E "lyric es"
  32736 = E "lyric out"
  32784 = E "lyric at"
  32832 = E "lyric me"
  32880 = E "lyric some-"
  32976 = E "lyric times"
  32988 = E "phrase_end"
  33012 = E "phrase_start"
  33024 = E "lyric And"
  33072 = E "lyric I"
  33120 = E "lyric just"
  33216 = E "lyric fuck-"
  33312 = E "lyric ing"
  33408 = E "lyric kick"
  33456 = E "lyric her"
  33504 = E "lyric and"
  33552 = E "lyric then"
  33600 = E "lyric ooh"
  33792 = E "lyric ba-"
  33984 = E "lyric by"
  34272 = E "phrase_end"
  34416 = E "phrase_start"
  34464 = E "lyric She's"
  34560 = E "lyric o-"
  34704 = E "lyric kay"
  35040 = E "phrase_end"
  35328 = E "phrase_start"
  35424 = E "lyric People"
  35456 = E "lyric are"
  35488 = E "lyric al-"
  35520 = E "lyric ways"
  35552 = E "lyric chas-"
  35584 = E "lyric ing"
  35616 = E "lyric me"
  35648 = E "lyric down"
  35680 = E "lyric try-"
  35744 = E "lyric ing"
  35776 = E "lyric to"
  35808 = E "lyric push"
  35872 = E "lyric my"
  35968 = E "lyric face"
  36032 = E "lyric to"
  36064 = E "lyric the"
  36096 = E "lyric ground"
  36112 = E "phrase_end"
  36128 = E "phrase_start"
  36144 = E "lyric Where"
  36192 = E "lyric all"
  36216 = E "lyric they"
  36288 = E "lyric do"
  36320 = E "lyric is"
  36432 = E "lyric suck"
  36480 = E "lyric out"
  36518 = E "lyric my"
  36557 = E "lyric mo-"
  36595 = E "lyric ther-"
  36672 = E "lyric fu-"
  36736 = E "lyric cking"
  36864 = E "lyric brains"
  37248 = E "phrase_end"
  37478 = E "phrase_start"
  37632 = E "lyric <i>Su-"
  38016 = E "lyric <i>gar"
  38400 = E "phrase_end"
  38400 = E "section Chorus 3"
  38496 = E "phrase_start"
  38592 = E "lyric The"
  38688 = E "lyric Kom-"
  38784 = E "lyric bu-"
  38880 = E "lyric cha"
  39072 = E "lyric mush-"
  39264 = E "lyric room"
  39456 = E "lyric peo-"
  39648 = E "lyric ple"
  39744 = E "phrase_end"
  39840 = E "phrase_start"
  39936 = E "lyric Sit-"
  40032 = E "lyric ting"
  40128 = E "lyric a-"
  40320 = E "lyric round"
  40416 = E "lyric all"
  40608 = E "lyric day"
  40704 = E "phrase_end"
  41424 = E "phrase_start"
  41472 = E "lyric <b>Who</b>"
  41664 = E "lyric can"
  41760 = E "lyric be-"
  41856 = E "lyric lieve"
  42048 = E "lyric you?"
  42144 = E "phrase_end"
  42192 = E "phrase_start"
  42240 = E "lyric <b>Who</b>"
  42432 = E "lyric can"
  42528 = E "lyric be-"
  42624 = E "lyric lieve"
  42816 = E "lyric you?"
  42912 = E "phrase_end"
  42960 = E "phrase_start"
  43008 = E "lyric Let"
  43200 = E "lyric your"
  43392 = E "lyric mo-"
  43488 = E "lyric ther"
  43776 = E "lyric pray"
  44544 = E "phrase_end"
  44544 = E "section Desolate Room"
  46080 = E "phrase_start"
  46176 = E "lyric I"
  46368 = E "lyric sit"
  46656 = E "phrase_end"
  46992 = E "phrase_start"
  47040 = E "lyric In"
  47184 = E "lyric my"
  47232 = E "lyric desolate"
  47424 = E "lyric room"
  47616 = E "phrase_end"
  47760 = E "phrase_start"
  47808 = E "lyric No"
  47952 = E "lyric lights"
  48192 = E "phrase_end"
  48528 = E "phrase_start"
  48576 = E "lyric No"
  48768 = E "lyric mu-"
  48912 = E "lyric sic"
  49056 = E "phrase_end"
  49296 = E "phrase_start"
  49344 = E "lyric <b>Just"
  49536 = E "lyric <b>an-"
  49696 = E "lyric <b>ger"
  49920 = E "phrase_end"
  50080 = E "phrase_start"
  50112 = E "lyric <i>I've"
  50160 = E "lyric <i>killed"
  50304 = E "lyric <i>eve-"
  50400 = E "lyric <i>ry-"
  50496 = E "lyric <i>one"
  50592 = E "phrase_end"
  50832 = E "phrase_start"
  50880 = E "lyric I'm"
  50976 = E "lyric a-"
  51072 = E "lyric way"
  51168 = E "lyric for-"
  51264 = E "lyric ev-"
  51360 = E "lyric er"
  51456 = E "phrase_end"
  51600 = E "phrase_start"
  51648 = E "lyric But"
  51744 = E "lyric I'm"
  51840 = E "lyric feel-"
  51936 = E "lyric ing"
  52032 = E "lyric bet-"
  52128 = E "lyric ter!"
  52224 = E "phrase_end"
  52224 = E "section What Do I Say"
  52296 = E "phrase_start"
  52320 = E "lyric How"
  52344 = E "lyric do"
  52368 = E "lyric I"
  52416 = E "lyric feel?"
  52512 = E "phrase_end"
  52680 = E "phrase_start"
  52704 = E "lyric What"
  52728 = E "lyric do"
  52752 = E "lyric I"
  52800 = E "lyric say?"
  52896 = E "phrase_end"
  53064 = E "phrase_start"
  53088 = E "lyric Fuck"
  53184 = E "lyric you,"
  53280 = E "lyric it"
  53328 = E "lyric all"
  53424 = E "lyric goes"
  53520 = E "lyric a-"
  53568 = E "lyric way"
  53664 = E "phrase_end"
  53832 = E "phrase_start"
  53856 = E "lyric How"
  53880 = E "lyric do"
  53904 = E "lyric I"
  53952 = E "lyric feel?"
  54048 = E "phrase_end"
  54216 = E "phrase_start"
  54240 = E "lyric What"
  54264 = E "lyric do"
  54288 = E "lyric I"
  54336 = E "lyric say?"
  54432 = E "phrase_end"
  54600 = E "phrase_start"
  54624 = E "lyric Fuck"
  54720 = E "lyric you,"
  54816 = E "lyric it"
  54864 = E "lyric all"
  54960 = E "lyric goes"
  55056 = E "lyric a-"
  55104 = E "lyric way"
  55200 = E "phrase_end"
  55368 = E "phrase_start"
  55392 = E "lyric How"
  55416 = E "lyric do"
  55440 = E "lyric I"
  55488 = E "lyric feel?"
  55584 = E "phrase_end"
  55752 = E "phrase_start"
  55776 = E "lyric What"
  55800 = E "lyric do"
  55824 = E "lyric I"
  55872 = E "lyric say?"
  55968 = E "phrase_end"
  56136 = E "phrase_start"
  56160 = E "lyric In"
  56208 = E "lyric the"
  56256 = E "lyric end"
  56352 = E "lyric it"
  56400 = E "lyric all"
  56496 = E "lyric goes"
  56592 = E "lyric a-"
  56640 = E "lyric way"
  56736 = E "phrase_end"
  56904 = E "phrase_start"
  56928 = E "lyric How"
  56952 = E "lyric do"
  56976 = E "lyric I"
  57024 = E "lyric feel?"
  57120 = E "phrase_end"
  57288 = E "phrase_start"
  57312 = E "lyric What"
  57336 = E "lyric do"
  57360 = E "lyric I"
  57408 = E "lyric say?"
  57504 = E "phrase_end"
  57672 = E "phrase_start"
  57696 = E "lyric In"
  57744 = E "lyric the"
  57792 = E "lyric end"
  57888 = E "lyric it"
  57936 = E "lyric all"
  58032 = E "lyric goes"
  58128 = E "lyric a-"
  58176 = E "lyric way"
  58272 = E "phrase_end"
  58344 = E "phrase_start"
  58368 = E "lyric How"
  58416 = E "lyric do"
  58464 = E "lyric I"
  58560 = E "lyric feel?"
  58704 = E "phrase_end"
  58728 = E "phrase_start"
  58752 = E "lyric What"
  58800 = E "lyric do"
  58848 = E "lyric I"
  58944 = E "lyric say?"
  59040 = E "phrase_end"
  59112 = E "phrase_start"
  59136 = E "lyric In"
  59184 = E "lyric the"
  59232 = E "lyric end"
  59328 = E "lyric it"
  59376 = E "lyric all"
  59520 = E "lyric goes"
  59616 = E "lyric a-"
  59712 = E "lyric way"
  59808 = E "phrase_end"
  59880 = E "phrase_start"
  59904 = E "lyric How"
  59952 = E "lyric do"
  60000 = E "lyric I"
  60096 = E "lyric feel?"
  60240 = E "phrase_end"
  60264 = E "phrase_start"
  60288 = E "lyric What"
  60336 = E "lyric do"
  60384 = E "lyric I"
  60480 = E "lyric say?"
  60576 = E "phrase_end"
  60648 = E "phrase_start"
  60672 = E "lyric In"
  60768 = E "lyric the"
  60864 = E "lyric end"
  60912 = E "lyric it"
  60960 = E "lyric all"
  61056 = E "lyric goes"
  61152 = E "lyric a-"
  61248 = E "lyric way"
  61344 = E "phrase_end"
  61416 = E "phrase_start"
  61440 = E "lyric How"
  61440 = E "section It All Goes Away"
  61488 = E "lyric do"
  61536 = E "lyric I"
  61632 = E "lyric feel?"
  61776 = E "phrase_end"
  61800 = E "phrase_start"
  61824 = E "lyric What"
  61872 = E "lyric do"
  61920 = E "lyric I"
  62016 = E "lyric say?"
  62112 = E "phrase_end"
  62184 = E "phrase_start"
  62208 = E "lyric In"
  62304 = E "lyric the"
  62400 = E "lyric end"
  62448 = E "lyric it"
  62496 = E "lyric all"
  62592 = E "lyric goes"
  62688 = E "lyric a-"
  62784 = E "lyric way"
  62880 = E "phrase_end"
  62952 = E "phrase_start"
  62976 = E "lyric How"
  63024 = E "lyric do"
  63072 = E "lyric I"
  63168 = E "lyric feel?"
  63312 = E "phrase_end"
  63336 = E "phrase_start"
  63360 = E "lyric What"
  63408 = E "lyric do"
  63456 = E "lyric I"
  63552 = E "lyric say?"
  63648 = E "phrase_end"
  63720 = E "phrase_start"
  63744 = E "lyric In"
  63840 = E "lyric the"
  63936 = E "lyric end"
  63984 = E "lyric it"
  64032 = E "lyric all"
  64128 = E "lyric goes"
  64224 = E "lyric a-"
  64320 = E "lyric way"
  64416 = E "phrase_end"
  64488 = E "phrase_start"
  64512 = E "lyric In"
  64560 = E "lyric the"
  64608 = E "lyric end"
  64704 = E "lyric it"
  64752 = E "lyric all"
  64896 = E "lyric goes"
  64992 = E "lyric a-"
  65088 = E "lyric way"
  65184 = E "phrase_end"
  65256 = E "phrase_start"
  65280 = E "lyric In"
  65328 = E "lyric the"
  65376 = E "lyric end"
  65472 = E "lyric it"
  65520 = E "lyric all"
  65664 = E "lyric goes"
  65760 = E "lyric a-"
  65856 = E "lyric way"
  65952 = E "phrase_end"
  66024 = E "phrase_start"
  66048 = E "lyric In"
  66096 = E "lyric the"
  66144 = E "lyric end"
  66240 = E "lyric it"
  66288 = E "lyric all"
  66432 = E "lyric goes"
  66528 = E "lyric a-"
  66624 = E "lyric way"
  66720 = E "phrase_end"
  66792 = E "phrase_start"
  66816 = E "lyric In"
  66864 = E "lyric the"
  66912 = E "lyric end"
  67008 = E "lyric it"
  67056 = E "lyric all"
  67200 = E "lyric goes"
  67296 = E "lyric a-"
  67392 = E "lyric way"
  67488 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1536 = N 1 0
  1536 = N 2 0
  1632 = N 1 0
  1632 = N 3 0
  1632 = N 4 0
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 4 0
  1824 = N 1 0
  1824 = N 2 0
  1824 = N 3 0
  1920 = N 0 0
  1920 = N 1 0
  1920 = N 2 0
  2016 = N 1 0
  2016 = N 3 0
  2016 = N 4 0
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 4 0
  2208 = N 1 0
  2208 = N 2 0
  2208 = N 3 0
  2304 = N 0 0
  2304 = N 1 0
  2304 = N 2 0
  2400 = N 1 0
  2400 = N 3 0
  2400 = N 4 0
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 4 0
  2592 = N 1 0
  2592 = N 2 0
  2592 = N 3 0
  2688 = N 0 0
  2688 = N 1 0
  2688 = N 2 0
  2784 = N 1 0
  2784 = N 3 0
  2784 = N 4 0
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 4 0
  2976 = N 1 0
  2976 = N 2 0
  2976 = N 3 0
  3072 = N 0 0
  3072 = N 1 0
  3072 = N 2 0
  3072 = S 2 1488
  3168 = N 1 0
  3168 = N 3 0
  3168 = N 4 0
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 4 0
  3360 = N 1 0
  3360 = N 2 0
  3360 = N 3 0
  3456 = N 0 0
  3456 = N 1 0
  3456 = N 2 0
  3552 = N 1 0
  3552 = N 3 0
  3552 = N 4 0
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 4 0
  3744 = N 1 0
  3744 = N 2 0
  3744 = N 3 0
  3840 = N 0 0
  3840 = N 1 0
  3840 = N 2 0
  3936 = N 1 0
  3936 = N 3 0
  3936 = N 4 0
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 4 0
  4128 = N 1 0
  4128 = N 2 0
  4128 = N 3 0
  4224 = N 0 0
  4224 = N 1 0
  4224 = N 2 0
  4320 = N 1 0
  4320 = N 3 0
  4320 = N 4 0
  4416 = N 1 0
  4416 = N 2 0
  4416 = N 4 0
  4512 = N 1 0
  4512 = N 2 0
  4512 = N 3 0
  4608 = N 0 0
  4608 = N 1 0
  4608 = N 2 0
  4704 = N 1 0
  4704 = N 3 0
  4704 = N 4 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 4 0
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 3 0
  4992 = N 0 0
  4992 = N 1 0
  4992 = N 2 0
  5088 = N 1 0
  5088 = N 3 0
  5088 = N 4 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 4 0
  5280 = N 1 0
  5280 = N 2 0
  5280 = N 3 0
  5376 = N 0 0
  5376 = N 1 0
  5376 = N 2 0
  5472 = N 1 0
  5472 = N 3 0
  5472 = N 4 0
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 4 0
  5664 = N 1 0
  5664 = N 2 0
  5664 = N 3 0
  5760 = N 0 0
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 1 0
  5856 = N 3 0
  5856 = N 4 0
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 4 0
  6048 = N 1 0
  6048 = N 2 0
  6048 = N 3 0
  6144 = N 0 0
  6144 = N 1 0
  6144 = N 2 0
  6240 = N 1 0
  6240 = N 3 0
  6240 = N 4 0
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 4 0
  6432 = N 1 0
  6432 = N 2 0
  6432 = N 3 0
  6528 = N 0 0
  6528 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6624 = N 3 0
  6624 = N 4 0
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 4 0
  6816 = N 1 0
  6816 = N 2 0
  6816 = N 3 0
  6912 = N 0 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 1 0
  7008 = N 3 0
  7008 = N 4 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 4 0
  7200 = N 1 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 0 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 1 0
  7392 = N 3 0
  7392 = N 4 0
  7488 = N 1 0
  7488 = N 2 0
  7488 = N 4 0
  7584 = N 1 0
  7584 = N 2 0
  7584 = N 3 0
  9216 = N 0 0
  9408 = N 4 0
  9888 = N 4 0
  9984 = N 3 0
  10176 = N 1 0
  10560 = N 0 0
  10752 = N 2 114
  10896 = N 1 0
  10896 = N 5 0
  10944 = N 0 0
  11520 = N 2 114
  11664 = N 1 0
  11664 = N 5 0
  11712 = N 0 0
  12288 = N 0 0
  12480 = N 4 0
  12960 = N 4 0
  13056 = N 3 0
  13248 = N 1 0
  13632 = N 0 0
  13824 = N 2 114
  13968 = N 1 0
  13968 = N 5 0
  14016 = N 0 0
  14592 = N 2 114
  14736 = N 1 0
  14736 = N 5 0
  14784 = N 0 0
  15360 = N 0 0
  15552 = N 4 0
  16032 = N 4 0
  16128 = N 3 0
  16320 = N 1 0
  16704 = N 0 0
  16896 = N 2 114
  17040 = N 1 0
  17040 = N 5 0
  17088 = N 0 0
  17664 = N 2 114
  17808 = N 1 0
  17808 = N 5 0
  17856 = N 0 0
  18432 = N 0 162
  18432 = S 2 3120
  18624 = N 4 450
  19104 = N 4 0
  19200 = N 3 163
  19392 = N 1 355
  19776 = N 0 163
  19968 = N 2 163
  20160 = N 0 163
  20352 = N 2 163
  20544 = N 0 163
  20736 = N 2 163
  20928 = N 0 163
  21120 = N 2 163
  21312 = N 0 163
  21504 = N 0 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 0
  21600 = N 3 0
  21600 = N 4 0
  21696 = N 1 0
  21696 = N 2 0
  21696 = N 4 0
  21792 = N 1 0
  21792 = N 2 0
  21792 = N 3 0
  21888 = N 0 0
  21888 = N 1 0
  21888 = N 2 0
  21984 = N 1 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 1 0
  22080 = N 2 0
  22080 = N 4 0
  22176 = N 1 0
  22176 = N 2 0
  22176 = N 3 0
  22272 = N 0 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 3 0
  22368 = N 4 0
  22464 = N 1 0
  22464 = N 2 0
  22464 = N 4 0
  22560 = N 1 0
  22560 = N 2 0
  22560 = N 3 0
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 1 0
  22752 = N 3 0
  22752 = N 4 0
  22848 = N 1 0
  22848 = N 2 0
  22848 = N 4 0
  22944 = N 1 0
  22944 = N 2 0
  22944 = N 3 0
  23040 = N 0 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 4 0
  23328 = N 1 0
  23328 = N 2 0
  23328 = N 3 0
  23424 = N 0 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 1 0
  23616 = N 2 0
  23616 = N 4 0
  23712 = N 1 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 1 0
  24000 = N 2 0
  24000 = N 4 0
  24096 = N 1 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 0 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 1 0
  24384 = N 2 0
  24384 = N 4 0
  24480 = N 1 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 0 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 1 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 1 0
  24768 = N 2 0
  24768 = N 4 0
  24864 = N 1 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 0 0
  24960 = N 1 0
  24960 = N 2 0
  25056 = N 1 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 1 0
  25152 = N 2 0
  25152 = N 4 0
  25248 = N 1 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 0 0
  25344 = N 1 0
  25344 = N 2 0
  25440 = N 1 0
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 1 0
  25536 = N 2 0
  25536 = N 4 0
  25632 = N 1 0
  25632 = N 2 0
  25632 = N 3 0
  25728 = N 0 0
  25728 = N 1 0
  25728 = N 2 0
  25824 = N 1 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 1 0
  25920 = N 2 0
  25920 = N 4 0
  26016 = N 1 0
  26016 = N 2 0
  26016 = N 3 0
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26208 = N 1 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 1 0
  26304 = N 2 0
  26304 = N 4 0
  26400 = N 1 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 0 0
  26496 = N 1 0
  26496 = N 2 0
  26592 = N 1 0
  26592 = N 3 0
  26592 = N 4 0
  26688 = N 1 0
  26688 = N 2 0
  26688 = N 4 0
  26784 = N 1 0
  26784 = N 2 0
  26784 = N 3 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 1 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 1 0
  27072 = N 2 0
  27072 = N 4 0
  27168 = N 1 0
  27168 = N 2 0
  27168 = N 3 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27360 = N 1 0
  27360 = N 3 0
  27360 = N 4 0
  27456 = N 1 0
  27456 = N 2 0
  27456 = N 4 0
  27552 = N 1 0
  27552 = N 2 0
  27552 = N 3 0
  29184 = N 0 0
  29376 = N 4 0
  29856 = N 4 0
  29952 = N 3 0
  30144 = N 1 0
  30528 = N 0 0
  30720 = N 2 114
  30864 = N 1 0
  30864 = N 5 0
  30912 = N 0 0
  31488 = N 2 114
  31632 = N 1 0
  31632 = N 5 0
  31680 = N 0 0
  32256 = N 0 0
  32448 = N 4 0
  32928 = N 4 0
  33024 = N 3 0
  33216 = N 1 0
  33600 = N 0 0
  33792 = N 2 114
  33936 = N 1 0
  33936 = N 5 0
  33984 = N 0 0
  34560 = N 2 114
  34704 = N 1 0
  34704 = N 5 0
  34752 = N 0 0
  35328 = N 0 162
  35328 = S 2 3120
  35520 = N 4 450
  36000 = N 4 0
  36096 = N 3 163
  36288 = N 1 355
  36672 = N 0 163
  36864 = N 2 163
  37056 = N 0 163
  37248 = N 2 163
  37440 = N 0 163
  37632 = N 2 163
  37824 = N 0 163
  38016 = N 2 163
  38208 = N 0 163
  38400 = N 0 0
  38400 = N 1 0
  38400 = N 2 0
  38496 = N 1 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 1 0
  38592 = N 2 0
  38592 = N 4 0
  38688 = N 1 0
  38688 = N 2 0
  38688 = N 3 0
  38784 = N 0 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 1 0
  38976 = N 2 0
  38976 = N 4 0
  39072 = N 1 0
  39072 = N 2 0
  39072 = N 3 0
  39168 = N 0 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 1 0
  39264 = N 3 0
  39264 = N 4 0
  39360 = N 1 0
  39360 = N 2 0
  39360 = N 4 0
  39456 = N 1 0
  39456 = N 2 0
  39456 = N 3 0
  39552 = N 0 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 1 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 1 0
  39744 = N 2 0
  39744 = N 4 0
  39840 = N 1 0
  39840 = N 2 0
  39840 = N 3 0
  39936 = N 0 0
  39936 = N 1 0
  39936 = N 2 0
  40032 = N 1 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 4 0
  40224 = N 1 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 0 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 1 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 4 0
  40608 = N 1 0
  40608 = N 2 0
  40608 = N 3 0
  40704 = N 0 0
  40704 = N 1 0
  40704 = N 2 0
  40800 = N 1 0
  40800 = N 3 0
  40800 = N 4 0
  40896 = N 1 0
  40896 = N 2 0
  40896 = N 4 0
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 3 0
  41088 = N 0 0
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 1 0
  41184 = N 3 0
  41184 = N 4 0
  41280 = N 1 0
  41280 = N 2 0
  41280 = N 4 0
  41376 = N 1 0
  41376 = N 2 0
  41376 = N 3 0
  41472 = N 0 0
  41472 = N 1 0
  41472 = N 2 0
  41568 = N 1 0
  41568 = N 3 0
  41568 = N 4 0
  41664 = N 1 0
  41664 = N 2 0
  41664 = N 4 0
  41760 = N 1 0
  41760 = N 2 0
  41760 = N 3 0
  41856 = N 0 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 3 0
  41952 = N 4 0
  42048 = N 1 0
  42048 = N 2 0
  42048 = N 4 0
  42144 = N 1 0
  42144 = N 2 0
  42144 = N 3 0
  42240 = N 0 0
  42240 = N 1 0
  42240 = N 2 0
  42336 = N 1 0
  42336 = N 3 0
  42336 = N 4 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 4 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 3 0
  42624 = N 0 0
  42624 = N 1 0
  42624 = N 2 0
  42720 = N 1 0
  42720 = N 3 0
  42720 = N 4 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 4 0
  42912 = N 1 0
  42912 = N 2 0
  42912 = N 3 0
  43008 = N 0 0
  43008 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43104 = N 3 0
  43104 = N 4 0
  43200 = N 1 0
  43200 = N 2 0
  43200 = N 4 0
  43296 = N 1 0
  43296 = N 2 0
  43296 = N 3 0
  43392 = N 0 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 1 0
  43488 = N 3 0
  43488 = N 4 0
  43584 = N 1 0
  43584 = N 2 0
  43584 = N 4 0
  43680 = N 1 0
  43680 = N 2 0
  43680 = N 3 0
  43776 = N 0 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 3 0
  43872 = N 4 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 4 0
  44064 = N 1 0
  44064 = N 2 0
  44064 = N 3 0
  44160 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 4 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 4 0
  44448 = N 1 0
  44448 = N 2 0
  44448 = N 3 0
  46080 = N 0 0
  46080 = N 1 0
  46080 = N 3 0
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 0 0
  46944 = N 1 0
  46944 = N 2 0
  47616 = N 0 0
  47616 = N 1 0
  47616 = N 3 0
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 0 0
  48480 = N 1 0
  48480 = N 2 0
  49152 = N 0 0
  49152 = N 1 0
  49152 = N 3 0
  49152 = S 2 3120
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 3 0
  50016 = N 0 0
  50016 = N 1 0
  50016 = N 2 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 3 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 3 0
  51552 = N 0 0
  51552 = N 1 0
  51552 = N 2 0
  52224 = N 0 0
  52224 = N 1 0
  52224 = N 3 0
  52416 = N 3 0
  52440 = N 2 0
  52464 = N 1 0
  52488 = N 0 0
  52512 = N 0 0
  52512 = N 1 0
  52560 = N 0 0
  52560 = N 1 0
  52608 = N 0 0
  52608 = N 2 0
  52656 = N 0 0
  52656 = N 1 0
  52800 = N 3 0
  52824 = N 2 0
  52848 = N 1 0
  52872 = N 0 0
  52896 = N 0 0
  52896 = N 1 0
  52944 = N 0 0
  52944 = N 1 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 3 0
  53184 = N 3 0
  53208 = N 2 0
  53232 = N 1 0
  53256 = N 0 0
  53280 = N 0 0
  53280 = N 1 0
  53328 = N 0 0
  53328 = N 1 0
  53376 = N 0 0
  53376 = N 2 0
  53424 = N 0 0
  53424 = N 1 0
  53568 = N 3 0
  53592 = N 2 0
  53616 = N 1 0
  53640 = N 0 0
  53664 = N 0 0
  53664 = N 1 0
  53712 = N 0 0
  53712 = N 1 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53952 = N 3 0
  53976 = N 2 0
  54000 = N 1 0
  54024 = N 0 0
  54048 = N 0 0
  54048 = N 1 0
  54096 = N 0 0
  54096 = N 1 0
  54144 = N 0 0
  54144 = N 2 0
  54192 = N 0 0
  54192 = N 1 0
  54336 = N 3 0
  54360 = N 2 0
  54384 = N 1 0
  54408 = N 0 0
  54432 = N 0 0
  54432 = N 1 0
  54480 = N 0 0
  54480 = N 1 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 3 0
  54720 = N 3 0
  54744 = N 2 0
  54768 = N 1 0
  54792 = N 0 0
  54816 = N 0 0
  54816 = N 1 0
  54864 = N 0 0
  54864 = N 1 0
  54912 = N 0 0
  54912 = N 2 0
  54960 = N 0 0
  54960 = N 1 0
  55104 = N 3 0
  55128 = N 2 0
  55152 = N 1 0
  55176 = N 0 0
  55200 = N 0 0
  55200 = N 1 0
  55248 = N 0 0
  55248 = N 1 0
  55296 = N 0 0
  55296 = N 1 0
  55296 = N 3 0
  55488 = N 3 0
  55512 = N 2 0
  55536 = N 1 0
  55560 = N 0 0
  55584 = N 0 0
  55584 = N 1 0
  55632 = N 0 0
  55632 = N 1 0
  55680 = N 0 0
  55680 = N 2 0
  55728 = N 0 0
  55728 = N 1 0
  55872 = N 3 0
  55896 = N 2 0
  55920 = N 1 0
  55944 = N 0 0
  55968 = N 0 0
  55968 = N 1 0
  56016 = N 0 0
  56016 = N 1 0
  56064 = N 0 0
  56064 = N 1 0
  56064 = N 3 0
  56256 = N 3 0
  56280 = N 2 0
  56304 = N 1 0
  56328 = N 0 0
  56352 = N 0 0
  56352 = N 1 0
  56400 = N 0 0
  56400 = N 1 0
  56448 = N 0 0
  56448 = N 2 0
  56496 = N 0 0
  56496 = N 1 0
  56640 = N 3 0
  56664 = N 2 0
  56688 = N 1 0
  56712 = N 0 0
  56736 = N 0 0
  56736 = N 1 0
  56784 = N 0 0
  56784 = N 1 0
  56832 = N 0 0
  56832 = N 1 0
  56832 = N 3 0
  57024 = N 3 0
  57048 = N 2 0
  57072 = N 1 0
  57096 = N 0 0
  57120 = N 0 0
  57120 = N 1 0
  57168 = N 0 0
  57168 = N 1 0
  57216 = N 0 0
  57216 = N 2 0
  57264 = N 0 0
  57264 = N 1 0
  57408 = N 3 0
  57432 = N 2 0
  57456 = N 1 0
  57480 = N 0 0
  57504 = N 0 0
  57504 = N 1 0
  57552 = N 0 0
  57552 = N 1 0
  57600 = N 0 0
  57600 = N 1 0
  57600 = N 3 0
  57600 = S 2 816
  57792 = N 3 0
  57816 = N 2 0
  57840 = N 1 0
  57864 = N 0 0
  57888 = N 0 0
  57888 = N 1 0
  57936 = N 0 0
  57936 = N 1 0
  57984 = N 0 0
  57984 = N 2 0
  58032 = N 0 0
  58032 = N 1 0
  58128 = N 0 0
  58128 = N 1 0
  58176 = N 3 0
  58176 = N 5 0
  58200 = N 2 0
  58224 = N 1 0
  58248 = N 0 0
  58272 = N 0 0
  58272 = N 1 0
  58320 = N 0 0
  58320 = N 1 0
  58368 = N 0 0
  58368 = N 1 0
  58368 = N 3 0
  58560 = N 3 0
  58584 = N 2 0
  58608 = N 1 0
  58632 = N 0 0
  58656 = N 0 0
  58656 = N 1 0
  58704 = N 0 0
  58704 = N 1 0
  58752 = N 0 0
  58752 = N 2 0
  58800 = N 0 0
  58800 = N 1 0
  58944 = N 3 0
  58968 = N 2 0
  58992 = N 1 0
  59016 = N 0 0
  59040 = N 0 0
  59040 = N 1 0
  59088 = N 0 0
  59088 = N 1 0
  59136 = N 0 0
  59136 = N 1 0
  59136 = N 3 0
  59328 = N 3 0
  59352 = N 2 0
  59376 = N 1 0
  59400 = N 0 0
  59424 = N 0 0
  59424 = N 1 0
  59472 = N 0 0
  59472 = N 1 0
  59520 = N 0 0
  59520 = N 2 0
  59568 = N 0 0
  59568 = N 1 0
  59712 = N 3 0
  59736 = N 2 0
  59760 = N 1 0
  59784 = N 0 0
  59808 = N 0 0
  59808 = N 1 0
  59856 = N 0 0
  59856 = N 1 0
  59904 = N 0 0
  59904 = N 1 0
  59904 = N 3 0
  60096 = N 3 0
  60120 = N 2 0
  60144 = N 1 0
  60168 = N 0 0
  60192 = N 0 0
  60192 = N 1 0
  60240 = N 0 0
  60240 = N 1 0
  60288 = N 0 0
  60288 = N 1 0
  60288 = N 3 0
  60480 = N 3 0
  60504 = N 2 0
  60528 = N 1 0
  60552 = N 0 0
  60576 = N 0 0
  60576 = N 1 0
  60624 = N 0 0
  60624 = N 1 0
  60672 = N 0 0
  60672 = N 1 0
  60672 = N 3 0
  60864 = N 3 0
  60888 = N 2 0
  60912 = N 1 0
  60936 = N 0 0
  60960 = N 0 0
  60960 = N 1 0
  61008 = N 0 0
  61008 = N 1 0
  61056 = N 0 0
  61056 = N 1 0
  61056 = N 3 0
  61248 = N 3 0
  61272 = N 2 0
  61296 = N 1 0
  61320 = N 0 0
  61344 = N 0 0
  61344 = N 1 0
  61392 = N 0 0
  61392 = N 1 0
  61440 = N 0 0
  61440 = N 1 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 0 0
  61824 = N 1 0
  61920 = N 2 0
  61920 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 0 0
  62208 = N 1 0
  62304 = N 2 0
  62304 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 0 0
  62592 = N 1 0
  62688 = N 2 0
  62688 = N 3 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 1 0
  62880 = N 2 0
  62976 = N 0 0
  62976 = N 1 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 1 0
  63168 = N 3 0
  63264 = N 1 0
  63264 = N 2 0
  63360 = N 0 0
  63360 = N 1 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 1 0
  63552 = N 3 0
  63648 = N 1 0
  63648 = N 2 0
  63744 = N 0 0
  63744 = N 1 0
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 2 0
  64128 = N 0 0
  64128 = N 1 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 1 0
  64416 = N 2 0
  64512 = N 0 0
  64512 = N 1 0
  64608 = N 2 0
  64608 = N 3 0
  64704 = N 1 0
  64704 = N 3 0
  64800 = N 1 0
  64800 = N 2 0
  64896 = N 0 0
  64896 = N 1 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 1 0
  65088 = N 3 0
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 1 0
  65472 = N 3 0
  65568 = N 1 0
  65568 = N 2 0
  65664 = N 0 0
  65664 = N 1 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 1 0
  65952 = N 2 0
  66048 = N 0 0
  66048 = N 1 0
  66144 = N 2 0
  66144 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66336 = N 1 0
  66336 = N 2 0
  66432 = N 0 0
  66432 = N 1 0
  66528 = N 2 0
  66528 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66720 = N 1 0
  66720 = N 2 0
  66816 = N 0 0
  66816 = N 1 0
  66912 = N 2 0
  66912 = N 3 0
  67008 = N 1 0
  67008 = N 3 0
  67104 = N 1 0
  67104 = N 2 0
  67200 = N 0 0
  67200 = N 1 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 1 0
  67488 = N 2 0
}
[HardSingle]
{
  1536 = N 0 0
  1536 = N 1 0
  1632 = N 3 0
  1632 = N 4 0
  1728 = N 2 0
  1728 = N 3 0
  1824 = N 1 0
  1824 = N 2 0
  1920 = N 0 0
  1920 = N 1 0
  2016 = N 3 0
  2016 = N 4 0
  2112 = N 2 0
  2112 = N 3 0
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 0 0
  2304 = N 1 0
  2400 = N 3 0
  2400 = N 4 0
  2496 = N 2 0
  2496 = N 3 0
  2592 = N 1 0
  2592 = N 2 0
  2688 = N 0 0
  2688 = N 1 0
  2784 = N 3 0
  2784 = N 4 0
  2880 = N 2 0
  2880 = N 3 0
  2976 = N 1 0
  2976 = N 2 0
  3072 = N 0 0
  3072 = N 1 0
  3072 = S 2 1488
  3168 = N 3 0
  3168 = N 4 0
  3264 = N 2 0
  3264 = N 3 0
  3360 = N 1 0
  3360 = N 2 0
  3456 = N 0 0
  3456 = N 1 0
  3552 = N 3 0
  3552 = N 4 0
  3648 = N 2 0
  3648 = N 3 0
  3744 = N 1 0
  3744 = N 2 0
  3840 = N 0 0
  3840 = N 1 0
  3936 = N 3 0
  3936 = N 4 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 1 0
  4128 = N 2 0
  4224 = N 0 0
  4224 = N 1 0
  4320 = N 3 0
  4320 = N 4 0
  4416 = N 2 0
  4416 = N 3 0
  4512 = N 1 0
  4512 = N 2 0
  4608 = N 0 0
  4608 = N 1 0
  4704 = N 3 0
  4704 = N 4 0
  4800 = N 2 0
  4800 = N 3 0
  4896 = N 1 0
  4896 = N 2 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 3 0
  5088 = N 4 0
  5184 = N 2 0
  5184 = N 3 0
  5280 = N 1 0
  5280 = N 2 0
  5376 = N 0 0
  5376 = N 1 0
  5472 = N 3 0
  5472 = N 4 0
  5568 = N 2 0
  5568 = N 3 0
  5664 = N 1 0
  5664 = N 2 0
  5760 = N 0 0
  5760 = N 1 0
  5856 = N 3 0
  5856 = N 4 0
  5952 = N 2 0
  5952 = N 3 0
  6048 = N 1 0
  6048 = N 2 0
  6144 = N 0 0
  6144 = N 1 0
  6240 = N 3 0
  6240 = N 4 0
  6336 = N 2 0
  6336 = N 3 0
  6432 = N 1 0
  6432 = N 2 0
  6528 = N 0 0
  6528 = N 1 0
  6624 = N 3 0
  6624 = N 4 0
  6720 = N 2 0
  6720 = N 3 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 3 0
  7008 = N 4 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 1 0
  7200 = N 2 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 3 0
  7392 = N 4 0
  7488 = N 2 0
  7488 = N 3 0
  7584 = N 1 0
  7584 = N 2 0
  9216 = N 0 0
  9408 = N 4 0
  9888 = N 4 0
  9984 = N 3 0
  10176 = N 1 0
  10560 = N 0 0
  10752 = N 2 240
  11520 = N 2 240
  12288 = N 0 0
  12480 = N 4 0
  12960 = N 4 0
  13056 = N 3 0
  13248 = N 1 0
  13632 = N 0 0
  13824 = N 2 240
  14592 = N 2 240
  15360 = N 0 0
  15552 = N 4 0
  16032 = N 4 0
  16128 = N 3 0
  16320 = N 1 0
  16704 = N 0 0
  16896 = N 2 240
  17664 = N 2 240
  18432 = N 0 162
  18432 = S 2 3120
  18624 = N 4 450
  19104 = N 4 0
  19200 = N 3 163
  19392 = N 1 355
  19776 = N 0 163
  19968 = N 2 163
  20160 = N 0 163
  20352 = N 2 163
  20544 = N 0 163
  20736 = N 2 163
  20928 = N 0 163
  21120 = N 2 163
  21312 = N 0 163
  21504 = N 0 0
  21504 = N 1 0
  21600 = N 3 0
  21600 = N 4 0
  21696 = N 2 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 2 0
  21888 = N 0 0
  21888 = N 1 0
  21984 = N 3 0
  21984 = N 4 0
  22080 = N 2 0
  22080 = N 3 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 0 0
  22272 = N 1 0
  22368 = N 3 0
  22368 = N 4 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 3 0
  22752 = N 4 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 0 0
  23040 = N 1 0
  23136 = N 3 0
  23136 = N 4 0
  23232 = N 2 0
  23232 = N 3 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 0 0
  23424 = N 1 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 1 0
  23712 = N 2 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 0 0
  24192 = N 1 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 0 0
  24576 = N 1 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 1 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 1 0
  25056 = N 3 0
  25056 = N 4 0
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 1 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 2 0
  25536 = N 3 0
  25632 = N 1 0
  25632 = N 2 0
  25728 = N 0 0
  25728 = N 1 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 2 0
  25920 = N 3 0
  26016 = N 1 0
  26016 = N 2 0
  26112 = N 0 0
  26112 = N 1 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 2 0
  26304 = N 3 0
  26400 = N 1 0
  26400 = N 2 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 3 0
  26592 = N 4 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 1 0
  26784 = N 2 0
  26880 = N 0 0
  26880 = N 1 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 3 0
  27168 = N 1 0
  27168 = N 2 0
  27264 = N 0 0
  27264 = N 1 0
  27360 = N 3 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 3 0
  27552 = N 1 0
  27552 = N 2 0
  29184 = N 0 0
  29376 = N 4 0
  29856 = N 4 0
  29952 = N 3 0
  30144 = N 1 0
  30528 = N 0 0
  30720 = N 2 240
  31488 = N 2 240
  32256 = N 0 0
  32448 = N 4 0
  32928 = N 4 0
  33024 = N 3 0
  33216 = N 1 0
  33600 = N 0 0
  33792 = N 2 240
  34560 = N 2 240
  35328 = N 0 162
  35328 = S 2 3120
  35520 = N 4 450
  36000 = N 4 0
  36096 = N 3 163
  36288 = N 1 355
  36672 = N 0 163
  36864 = N 2 163
  37056 = N 0 163
  37248 = N 2 163
  37440 = N 0 163
  37632 = N 2 163
  37824 = N 0 163
  38016 = N 2 163
  38208 = N 0 163
  38400 = N 0 0
  38400 = N 1 0
  38496 = N 3 0
  38496 = N 4 0
  38592 = N 2 0
  38592 = N 3 0
  38688 = N 1 0
  38688 = N 2 0
  38784 = N 0 0
  38784 = N 1 0
  38880 = N 3 0
  38880 = N 4 0
  38976 = N 2 0
  38976 = N 3 0
  39072 = N 1 0
  39072 = N 2 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 3 0
  39264 = N 4 0
  39360 = N 2 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = N 2 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 3 0
  39648 = N 4 0
  39744 = N 2 0
  39744 = N 3 0
  39840 = N 1 0
  39840 = N 2 0
  39936 = N 0 0
  39936 = N 1 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 2 0
  40128 = N 3 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 0 0
  40320 = N 1 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 2 0
  40512 = N 3 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 3 0
  40800 = N 4 0
  40896 = N 2 0
  40896 = N 3 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 3 0
  41184 = N 4 0
  41280 = N 2 0
  41280 = N 3 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 0 0
  41472 = N 1 0
  41568 = N 3 0
  41568 = N 4 0
  41664 = N 2 0
  41664 = N 3 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 0 0
  41856 = N 1 0
  41952 = N 3 0
  41952 = N 4 0
  42048 = N 2 0
  42048 = N 3 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 3 0
  42336 = N 4 0
  42432 = N 2 0
  42432 = N 3 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 3 0
  42720 = N 4 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 0 0
  43008 = N 1 0
  43104 = N 3 0
  43104 = N 4 0
  43200 = N 2 0
  43200 = N 3 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 0 0
  43392 = N 1 0
  43488 = N 3 0
  43488 = N 4 0
  43584 = N 2 0
  43584 = N 3 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 0 0
  43776 = N 1 0
  43872 = N 3 0
  43872 = N 4 0
  43968 = N 2 0
  43968 = N 3 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 3 0
  44256 = N 4 0
  44352 = N 2 0
  44352 = N 3 0
  44448 = N 1 0
  44448 = N 2 0
  46080 = N 0 0
  46080 = N 2 0
  46848 = N 0 0
  46848 = N 2 0
  46944 = N 0 0
  46944 = N 1 0
  47616 = N 0 0
  47616 = N 2 0
  48384 = N 0 0
  48384 = N 2 0
  48480 = N 0 0
  48480 = N 1 0
  49152 = N 0 0
  49152 = N 2 0
  49152 = S 2 3120
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 1 0
  50688 = N 0 0
  50688 = N 2 0
  51456 = N 0 0
  51456 = N 2 0
  51552 = N 0 0
  51552 = N 1 0
  52224 = N 0 0
  52224 = N 2 0
  52416 = N 3 75
  52512 = N 0 0
  52560 = N 0 0
  52608 = N 1 0
  52608 = N 5 0
  52656 = N 0 0
  52656 = N 5 0
  52800 = N 3 75
  52896 = N 0 0
  52944 = N 0 0
  52992 = N 0 0
  52992 = N 2 0
  53184 = N 3 73
  53280 = N 0 0
  53328 = N 0 0
  53376 = N 1 0
  53376 = N 5 0
  53424 = N 0 0
  53424 = N 5 0
  53568 = N 3 73
  53664 = N 0 0
  53712 = N 0 0
  53760 = N 0 0
  53760 = N 2 0
  53952 = N 3 73
  54048 = N 0 0
  54096 = N 0 0
  54144 = N 1 0
  54144 = N 5 0
  54192 = N 0 0
  54192 = N 5 0
  54336 = N 3 72
  54432 = N 0 0
  54480 = N 0 0
  54528 = N 0 0
  54528 = N 2 0
  54720 = N 3 72
  54816 = N 0 0
  54864 = N 0 0
  54912 = N 1 0
  54912 = N 5 0
  54960 = N 0 0
  54960 = N 5 0
  55104 = N 3 70
  55200 = N 0 0
  55248 = N 0 0
  55296 = N 0 0
  55296 = N 2 0
  55488 = N 3 69
  55584 = N 0 0
  55632 = N 0 0
  55680 = N 1 0
  55680 = N 5 0
  55728 = N 0 0
  55728 = N 5 0
  55872 = N 3 69
  55968 = N 0 0
  56016 = N 0 0
  56064 = N 0 0
  56064 = N 2 0
  56256 = N 3 68
  56352 = N 0 0
  56400 = N 0 0
  56448 = N 1 0
  56448 = N 5 0
  56496 = N 0 0
  56496 = N 5 0
  56640 = N 3 68
  56736 = N 0 0
  56784 = N 0 0
  56832 = N 0 0
  56832 = N 2 0
  57024 = N 3 66
  57120 = N 0 0
  57168 = N 0 0
  57216 = N 1 0
  57216 = N 5 0
  57264 = N 0 0
  57264 = N 5 0
  57408 = N 3 65
  57504 = N 0 0
  57552 = N 0 0
  57600 = N 0 0
  57600 = N 2 0
  57600 = S 2 816
  57792 = N 3 65
  57888 = N 0 0
  57936 = N 0 0
  57984 = N 1 0
  57984 = N 5 0
  58032 = N 0 0
  58032 = N 5 0
  58176 = N 3 65
  58272 = N 0 0
  58320 = N 0 0
  58368 = N 0 0
  58368 = N 2 0
  58560 = N 3 64
  58656 = N 0 0
  58704 = N 0 0
  58752 = N 1 0
  58752 = N 5 0
  58800 = N 0 0
  58800 = N 5 0
  58944 = N 3 64
  59040 = N 0 0
  59088 = N 0 0
  59136 = N 0 0
  59136 = N 2 0
  59328 = N 3 62
  59424 = N 0 0
  59472 = N 0 0
  59520 = N 1 0
  59520 = N 5 0
  59568 = N 0 0
  59568 = N 5 0
  59712 = N 3 62
  59808 = N 0 0
  59856 = N 0 0
  59904 = N 0 0
  59904 = N 2 0
  60096 = N 3 61
  60192 = N 0 0
  60240 = N 0 0
  60288 = N 0 0
  60288 = N 2 0
  60480 = N 3 59
  60576 = N 0 0
  60624 = N 0 0
  60672 = N 0 0
  60672 = N 2 0
  60864 = N 3 59
  60960 = N 0 0
  61008 = N 0 0
  61056 = N 0 0
  61056 = N 2 0
  61248 = N 3 59
  61344 = N 0 0
  61392 = N 0 0
  61440 = N 0 0
  61536 = N 3 0
  61632 = N 2 0
  61728 = N 1 0
  61824 = N 0 0
  61920 = N 3 0
  62016 = N 2 0
  62112 = N 1 0
  62208 = N 0 0
  62304 = N 3 0
  62400 = N 2 0
  62496 = N 1 0
  62592 = N 0 0
  62688 = N 3 0
  62784 = N 2 0
  62880 = N 1 0
  62976 = N 0 0
  63072 = N 3 0
  63168 = N 2 0
  63264 = N 1 0
  63360 = N 0 0
  63456 = N 3 0
  63552 = N 2 0
  63648 = N 1 0
  63744 = N 0 0
  63840 = N 3 0
  63936 = N 2 0
  64032 = N 1 0
  64128 = N 0 0
  64224 = N 3 0
  64320 = N 2 0
  64416 = N 1 0
  64512 = N 0 0
  64608 = N 3 0
  64704 = N 2 0
  64800 = N 1 0
  64896 = N 0 0
  64992 = N 3 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 0 0
  65376 = N 3 0
  65472 = N 2 0
  65568 = N 1 0
  65664 = N 0 0
  65760 = N 3 0
  65856 = N 2 0
  65952 = N 1 0
  66048 = N 0 0
  66144 = N 3 0
  66240 = N 2 0
  66336 = N 1 0
  66432 = N 0 0
  66528 = N 3 0
  66624 = N 2 0
  66720 = N 1 0
  66816 = N 0 0
  66912 = N 3 0
  67008 = N 2 0
  67104 = N 1 0
  67200 = N 0 0
  67296 = N 3 0
  67392 = N 2 0
  67488 = N 1 0
}
[MediumSingle]
{
  1536 = N 0 0
  1632 = N 3 0
  1728 = N 2 0
  1824 = N 1 0
  1920 = N 0 0
  2016 = N 3 0
  2112 = N 2 0
  2208 = N 1 0
  2304 = N 0 0
  2400 = N 3 0
  2496 = N 2 0
  2592 = N 1 0
  2688 = N 0 0
  2784 = N 3 0
  2880 = N 2 0
  2976 = N 1 0
  3072 = N 0 0
  3072 = S 2 1488
  3168 = N 3 0
  3264 = N 2 0
  3360 = N 1 0
  3456 = N 0 0
  3552 = N 3 0
  3648 = N 2 0
  3744 = N 1 0
  3840 = N 0 0
  3936 = N 3 0
  4032 = N 2 0
  4128 = N 1 0
  4224 = N 0 0
  4320 = N 3 0
  4416 = N 2 0
  4512 = N 1 0
  4608 = N 0 0
  4704 = N 3 0
  4800 = N 2 0
  4896 = N 1 0
  4992 = N 0 0
  5088 = N 3 0
  5184 = N 2 0
  5280 = N 1 0
  5376 = N 0 0
  5472 = N 3 0
  5568 = N 2 0
  5664 = N 1 0
  5760 = N 0 0
  5856 = N 3 0
  5952 = N 2 0
  6048 = N 1 0
  6144 = N 0 0
  6240 = N 3 0
  6336 = N 2 0
  6432 = N 1 0
  6528 = N 0 0
  6624 = N 3 0
  6720 = N 2 0
  6816 = N 1 0
  6912 = N 0 0
  7008 = N 3 0
  7104 = N 2 0
  7200 = N 1 0
  7296 = N 0 0
  7392 = N 3 0
  7488 = N 2 0
  7584 = N 1 0
  9216 = N 0 0
  9408 = N 3 0
  9984 = N 2 0
  10176 = N 1 0
  10560 = N 0 0
  10752 = N 2 240
  11520 = N 2 240
  12288 = N 0 0
  12480 = N 3 0
  13056 = N 2 0
  13248 = N 1 0
  13632 = N 0 0
  13824 = N 2 240
  14592 = N 2 240
  15360 = N 0 0
  15552 = N 3 0
  16128 = N 2 0
  16320 = N 1 0
  16704 = N 0 0
  16896 = N 2 240
  17664 = N 2 240
  18432 = N 0 162
  18432 = S 2 3120
  18624 = N 3 546
  19200 = N 2 163
  19392 = N 1 355
  19776 = N 0 163
  19968 = N 2 163
  20160 = N 0 163
  20352 = N 2 163
  20544 = N 0 163
  20736 = N 2 163
  20928 = N 0 163
  21120 = N 2 163
  21312 = N 0 163
  21504 = N 0 0
  21600 = N 3 0
  21696 = N 2 0
  21792 = N 1 0
  21888 = N 0 0
  21984 = N 3 0
  22080 = N 2 0
  22176 = N 1 0
  22272 = N 0 0
  22368 = N 3 0
  22464 = N 2 0
  22560 = N 1 0
  22656 = N 0 0
  22752 = N 3 0
  22848 = N 2 0
  22944 = N 1 0
  23040 = N 0 0
  23136 = N 3 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 0 0
  23520 = N 3 0
  23616 = N 2 0
  23712 = N 1 0
  23808 = N 0 0
  23904 = N 3 0
  24000 = N 2 0
  24096 = N 1 0
  24192 = N 0 0
  24288 = N 3 0
  24384 = N 2 0
  24480 = N 1 0
  24576 = N 0 0
  24672 = N 3 0
  24768 = N 2 0
  24864 = N 1 0
  24960 = N 0 0
  25056 = N 3 0
  25152 = N 2 0
  25248 = N 1 0
  25344 = N 0 0
  25440 = N 3 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 0 0
  25824 = N 3 0
  25920 = N 2 0
  26016 = N 1 0
  26112 = N 0 0
  26208 = N 3 0
  26304 = N 2 0
  26400 = N 1 0
  26496 = N 0 0
  26592 = N 3 0
  26688 = N 2 0
  26784 = N 1 0
  26880 = N 0 0
  26976 = N 3 0
  27072 = N 2 0
  27168 = N 1 0
  27264 = N 0 0
  27360 = N 3 0
  27456 = N 2 0
  27552 = N 1 0
  29184 = N 0 0
  29376 = N 3 0
  29952 = N 2 0
  30144 = N 1 0
  30528 = N 0 0
  30720 = N 2 240
  31488 = N 2 240
  32256 = N 0 0
  32448 = N 3 0
  33024 = N 2 0
  33216 = N 1 0
  33600 = N 0 0
  33792 = N 2 240
  34560 = N 2 240
  35328 = N 0 162
  35328 = S 2 3120
  35520 = N 3 450
  36096 = N 2 163
  36288 = N 1 355
  36672 = N 0 163
  36864 = N 2 163
  37056 = N 0 163
  37248 = N 2 163
  37440 = N 0 163
  37632 = N 2 163
  37824 = N 0 163
  38016 = N 2 163
  38208 = N 0 163
  38400 = N 0 0
  38496 = N 3 0
  38592 = N 2 0
  38688 = N 1 0
  38784 = N 0 0
  38880 = N 3 0
  38976 = N 2 0
  39072 = N 1 0
  39168 = N 0 0
  39264 = N 3 0
  39360 = N 2 0
  39456 = N 1 0
  39552 = N 0 0
  39648 = N 3 0
  39744 = N 2 0
  39840 = N 1 0
  39936 = N 0 0
  40032 = N 3 0
  40128 = N 2 0
  40224 = N 1 0
  40320 = N 0 0
  40416 = N 3 0
  40512 = N 2 0
  40608 = N 1 0
  40704 = N 0 0
  40800 = N 3 0
  40896 = N 2 0
  40992 = N 1 0
  41088 = N 0 0
  41184 = N 3 0
  41280 = N 2 0
  41376 = N 1 0
  41472 = N 0 0
  41568 = N 3 0
  41664 = N 2 0
  41760 = N 1 0
  41856 = N 0 0
  41952 = N 3 0
  42048 = N 2 0
  42144 = N 1 0
  42240 = N 0 0
  42336 = N 3 0
  42432 = N 2 0
  42528 = N 1 0
  42624 = N 0 0
  42720 = N 3 0
  42816 = N 2 0
  42912 = N 1 0
  43008 = N 0 0
  43104 = N 3 0
  43200 = N 2 0
  43296 = N 1 0
  43392 = N 0 0
  43488 = N 3 0
  43584 = N 2 0
  43680 = N 1 0
  43776 = N 0 0
  43872 = N 3 0
  43968 = N 2 0
  44064 = N 1 0
  44160 = N 0 0
  44256 = N 3 0
  44352 = N 2 0
  44448 = N 1 0
  46080 = N 1 0
  46848 = N 1 0
  46944 = N 0 0
  47616 = N 1 0
  48384 = N 1 0
  48480 = N 0 0
  49152 = N 1 0
  49152 = S 2 3120
  49920 = N 1 0
  50016 = N 0 0
  50688 = N 1 0
  51456 = N 1 0
  51552 = N 0 0
  52224 = N 1 0
  52416 = N 2 96
  52608 = N 0 0
  52800 = N 2 96
  52992 = N 1 0
  53184 = N 2 96
  53376 = N 0 0
  53568 = N 2 96
  53760 = N 1 0
  53952 = N 2 96
  54144 = N 0 0
  54336 = N 2 96
  54528 = N 1 0
  54720 = N 2 96
  54912 = N 0 0
  55104 = N 2 96
  55296 = N 1 0
  55488 = N 2 96
  55680 = N 0 0
  55872 = N 2 96
  56064 = N 1 0
  56256 = N 2 96
  56448 = N 0 0
  56640 = N 2 96
  56832 = N 1 0
  57024 = N 2 96
  57216 = N 0 0
  57408 = N 2 96
  57600 = N 1 0
  57600 = S 2 816
  57792 = N 2 96
  57984 = N 0 0
  58176 = N 2 96
  58368 = N 1 0
  58560 = N 2 96
  58752 = N 0 0
  58944 = N 2 96
  59136 = N 1 0
  59328 = N 2 96
  59520 = N 0 0
  59712 = N 2 96
  59904 = N 0 0
  60096 = N 2 96
  60288 = N 0 0
  60480 = N 2 96
  60672 = N 0 0
  60864 = N 2 96
  61056 = N 0 0
  61248 = N 2 96
  61440 = N 1 0
  61632 = N 2 0
  61824 = N 1 0
  62016 = N 2 0
  62208 = N 1 0
  62400 = N 2 0
  62592 = N 1 0
  62784 = N 2 0
  62976 = N 1 0
  63168 = N 2 0
  63360 = N 1 0
  63552 = N 2 0
  63744 = N 1 0
  63936 = N 2 0
  64128 = N 1 0
  64320 = N 2 0
  64512 = N 1 0
  64704 = N 2 0
  64896 = N 1 0
  65088 = N 2 0
  65280 = N 1 0
  65472 = N 2 0
  65664 = N 1 0
  65856 = N 2 0
  66048 = N 1 0
  66240 = N 2 0
  66432 = N 1 0
  66624 = N 2 0
  66816 = N 1 0
  67008 = N 2 0
  67200 = N 1 0
  67392 = N 2 0
}
[EasySingle]
{
  1536 = N 0 0
  1728 = N 1 0
  1920 = N 0 0
  2112 = N 1 0
  2304 = N 0 0
  2496 = N 1 0
  2688 = N 0 0
  2880 = N 1 0
  3072 = N 0 0
  3072 = S 2 1488
  3264 = N 1 0
  3456 = N 0 0
  3648 = N 1 0
  3840 = N 0 0
  4032 = N 1 0
  4224 = N 0 0
  4416 = N 1 0
  4608 = N 0 0
  4800 = N 1 0
  4992 = N 0 0
  5184 = N 1 0
  5376 = N 0 0
  5568 = N 1 0
  5760 = N 0 0
  5952 = N 1 0
  6144 = N 0 0
  6336 = N 1 0
  6528 = N 0 0
  6720 = N 1 0
  6912 = N 0 0
  7104 = N 1 0
  7296 = N 0 0
  7488 = N 1 0
  9216 = N 0 0
  9408 = N 2 0
  9984 = N 2 0
  10176 = N 1 0
  10560 = N 0 0
  10752 = N 2 240
  11520 = N 2 240
  12288 = N 0 0
  12480 = N 2 0
  13056 = N 2 0
  13248 = N 1 0
  13632 = N 0 0
  13824 = N 2 240
  14592 = N 2 240
  15360 = N 0 0
  15552 = N 2 0
  16128 = N 2 0
  16320 = N 1 0
  16704 = N 0 0
  16896 = N 2 240
  17664 = N 2 240
  18432 = N 0 162
  18432 = S 2 3120
  18624 = N 2 546
  19200 = N 2 163
  19392 = N 1 355
  19776 = N 0 163
  19968 = N 2 163
  20160 = N 0 163
  20352 = N 2 163
  20544 = N 0 163
  20736 = N 2 163
  20928 = N 0 163
  21120 = N 2 163
  21312 = N 0 163
  21504 = N 0 0
  21696 = N 1 0
  21888 = N 0 0
  22080 = N 1 0
  22272 = N 0 0
  22464 = N 1 0
  22656 = N 0 0
  22848 = N 1 0
  23040 = N 0 0
  23232 = N 1 0
  23424 = N 0 0
  23616 = N 1 0
  23808 = N 0 0
  24000 = N 1 0
  24192 = N 0 0
  24384 = N 1 0
  24576 = N 0 0
  24768 = N 1 0
  24960 = N 0 0
  25152 = N 1 0
  25344 = N 0 0
  25536 = N 1 0
  25728 = N 0 0
  25920 = N 1 0
  26112 = N 0 0
  26304 = N 1 0
  26496 = N 0 0
  26688 = N 1 0
  26880 = N 0 0
  27072 = N 1 0
  27264 = N 0 0
  27456 = N 1 0
  29184 = N 0 0
  29376 = N 2 0
  29952 = N 2 0
  30144 = N 1 0
  30528 = N 0 0
  30720 = N 2 240
  31488 = N 2 240
  32256 = N 0 0
  32448 = N 2 0
  33024 = N 2 0
  33216 = N 1 0
  33600 = N 0 0
  33792 = N 2 240
  34560 = N 2 240
  35328 = N 0 162
  35328 = S 2 3120
  35520 = N 2 547
  36096 = N 2 163
  36288 = N 1 355
  36672 = N 0 163
  36864 = N 2 163
  37056 = N 0 163
  37248 = N 2 163
  37440 = N 0 163
  37632 = N 2 163
  37824 = N 0 163
  38016 = N 2 163
  38208 = N 0 163
  38400 = N 0 0
  38592 = N 1 0
  38784 = N 0 0
  38976 = N 1 0
  39168 = N 0 0
  39360 = N 1 0
  39552 = N 0 0
  39744 = N 1 0
  39936 = N 0 0
  40128 = N 1 0
  40320 = N 0 0
  40512 = N 1 0
  40704 = N 0 0
  40896 = N 1 0
  41088 = N 0 0
  41280 = N 1 0
  41472 = N 0 0
  41664 = N 1 0
  41856 = N 0 0
  42048 = N 1 0
  42240 = N 0 0
  42432 = N 1 0
  42624 = N 0 0
  42816 = N 1 0
  43008 = N 0 0
  43200 = N 1 0
  43392 = N 0 0
  43584 = N 1 0
  43776 = N 0 0
  43968 = N 1 0
  44160 = N 0 0
  44352 = N 1 0
  46080 = N 1 0
  46848 = N 0 0
  47616 = N 1 0
  48384 = N 0 0
  49152 = N 1 0
  49152 = S 2 3120
  49920 = N 0 0
  50688 = N 1 0
  51456 = N 0 0
  52224 = N 1 0
  52416 = N 2 96
  52608 = N 0 0
  52800 = N 2 96
  52992 = N 1 0
  53184 = N 2 96
  53376 = N 0 0
  53568 = N 2 96
  53760 = N 1 0
  53952 = N 2 96
  54144 = N 0 0
  54336 = N 2 96
  54528 = N 1 0
  54720 = N 2 96
  54912 = N 0 0
  55104 = N 2 96
  55296 = N 1 0
  55488 = N 2 96
  55680 = N 0 0
  55872 = N 2 96
  56064 = N 1 0
  56256 = N 2 96
  56448 = N 0 0
  56640 = N 2 96
  56832 = N 1 0
  57024 = N 2 96
  57216 = N 0 0
  57408 = N 2 96
  57600 = N 1 0
  57600 = S 2 816
  57792 = N 2 96
  57984 = N 0 0
  58176 = N 2 96
  58368 = N 1 0
  58560 = N 2 96
  58752 = N 0 0
  58944 = N 2 96
  59136 = N 1 0
  59328 = N 2 96
  59520 = N 0 0
  59712 = N 2 96
  60096 = N 2 96
  60480 = N 2 96
  60864 = N 2 96
  61248 = N 2 96
  61440 = N 1 0
  61824 = N 1 0
  62208 = N 1 0
  62592 = N 1 0
  62976 = N 1 0
  63360 = N 1 0
  63744 = N 1 0
  64128 = N 1 0
  64512 = N 1 0
  64896 = N 1 0
  65280 = N 1 0
  65664 = N 1 0
  66048 = N 1 0
  66432 = N 1 0
  66816 = N 1 0
  67200 = N 1 0
}
