[Song]
{
  Name = "Visita"
  Artist = "Enjambre"
  Charter = "LMBECIL1832"
  Album = "Daltónico"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119252
  768 = B 152000
}
[Events]
{
  0 = E "section Intro"
  6624 = E "phrase_start"
  6816 = E "lyric Te"
  6912 = E "lyric pi-"
  6912 = E "section Verse 1"
  7008 = E "lyric do"
  7200 = E "lyric me"
  7392 = E "lyric per-"
  7584 = E "lyric do-"
  7776 = E "lyric nes"
  7968 = E "lyric por"
  8160 = E "lyric mis"
  8352 = E "lyric de-"
  8544 = E "lyric sa-"
  8736 = E "lyric pa-"
  8928 = E "lyric ri-"
  9120 = E "lyric cio-"
  9312 = E "lyric nes"
  9696 = E "phrase_start"
  9888 = E "lyric El"
  9984 = E "lyric no"
  10080 = E "lyric ver-"
  10272 = E "lyric te"
  10464 = E "lyric por"
  10656 = E "lyric dí-"
  10848 = E "lyric as"
  11040 = E "lyric no"
  11232 = E "lyric es"
  11424 = E "lyric lo"
  11616 = E "lyric que"
  11808 = E "lyric tu"
  12000 = E "lyric su-"
  12192 = E "lyric po-"
  12384 = E "lyric nes"
  12864 = E "phrase_start"
  13056 = E "section PreChorus 1"
  13248 = E "lyric Pues"
  13344 = E "lyric no es"
  13440 = E "lyric gus-"
  13728 = E "lyric to,"
  13824 = E "lyric no es"
  13920 = E "lyric mi"
  14016 = E "lyric vo-"
  14112 = E "lyric lun-"
  14208 = E "lyric tad"
  14592 = E "phrase_start"
  14784 = E "lyric Cree"
  14880 = E "lyric lo"
  14976 = E "lyric que"
  15168 = E "lyric te"
  15360 = E "lyric di-"
  15648 = E "lyric go"
  16128 = E "phrase_start"
  16320 = E "lyric Que aun-"
  16416 = E "lyric que"
  16512 = E "lyric no"
  16800 = E "lyric me"
  16896 = E "lyric veas"
  16992 = E "lyric yo"
  17088 = E "lyric voy"
  17184 = E "lyric a es-"
  17280 = E "lyric tar"
  17952 = E "phrase_start"
  18336 = E "lyric Siem-"
  18528 = E "lyric pre"
  18624 = E "lyric con-"
  18720 = E "lyric ti-"
  19008 = E "lyric go"
  19104 = E "phrase_start"
  19200 = E "lyric La"
  19200 = E "section Chorus 1"
  19296 = E "lyric se-"
  19392 = E "lyric ma-"
  19488 = E "lyric na"
  19584 = E "lyric me"
  19680 = E "lyric par-"
  19776 = E "lyric te en"
  19872 = E "lyric dos"
  20112 = E "phrase_start"
  20256 = E "lyric De"
  20352 = E "lyric vier-"
  20448 = E "lyric nes"
  20544 = E "lyric a"
  20640 = E "lyric do-"
  20736 = E "lyric min-"
  20928 = E "lyric go"
  21696 = E "phrase_start"
  22080 = E "lyric Tu"
  22176 = E "lyric vi-"
  22272 = E "lyric si-"
  22368 = E "lyric ta"
  22464 = E "lyric me"
  22560 = E "lyric re-"
  22656 = E "lyric pa-"
  22752 = E "lyric ra"
  22848 = E "lyric cuan-"
  22944 = E "lyric do"
  23040 = E "lyric nos"
  23232 = E "phrase_start"
  23328 = E "lyric Co-"
  23424 = E "lyric nec-"
  23520 = E "lyric ta en-"
  23616 = E "lyric ton-"
  23712 = E "lyric ces"
  23808 = E "lyric vi-"
  24000 = E "lyric vo"
  24720 = E "phrase_start"
  25344 = E "lyric Quie-"
  25440 = E "lyric ro"
  25536 = E "lyric que"
  25632 = E "lyric te"
  25728 = E "lyric ven-"
  25824 = E "lyric gas"
  25920 = E "lyric a"
  26016 = E "lyric vi-"
  26112 = E "lyric vir"
  26304 = E "phrase_start"
  26400 = E "lyric To-"
  26496 = E "lyric dos"
  26592 = E "lyric los"
  26688 = E "lyric días"
  26784 = E "lyric con-"
  26880 = E "lyric mi-"
  27072 = E "lyric go"
  27936 = E "phrase_start"
  28416 = E "lyric Quie-"
  28512 = E "lyric ro"
  28608 = E "lyric que"
  28704 = E "lyric te"
  28800 = E "lyric ven-"
  28896 = E "lyric gas"
  28992 = E "lyric a"
  29088 = E "lyric vi-"
  29184 = E "lyric vir"
  29376 = E "phrase_start"
  29472 = E "lyric To-"
  29568 = E "lyric dos"
  29664 = E "lyric los"
  29760 = E "lyric días"
  29856 = E "lyric con-"
  29952 = E "lyric mi-"
  30144 = E "lyric go"
  31392 = E "phrase_end"
  31488 = E "section Interlude 1"
  37440 = E "phrase_start"
  37632 = E "lyric Es"
  37632 = E "section Verse 2"
  37728 = E "lyric el"
  37920 = E "lyric vier-"
  38112 = E "lyric nes"
  38208 = E "lyric y"
  38304 = E "lyric su a-"
  38496 = E "lyric ma-"
  38592 = E "lyric ne-"
  38688 = E "lyric cer,"
  38976 = E "lyric no"
  39072 = E "lyric quie-"
  39264 = E "lyric ro"
  39456 = E "lyric que"
  39648 = E "lyric te a-"
  39840 = E "lyric sus-"
  40032 = E "lyric tes"
  40416 = E "phrase_start"
  40608 = E "lyric Al"
  40704 = E "lyric des-"
  40800 = E "lyric per-"
  40992 = E "lyric tar"
  41184 = E "lyric no"
  41280 = E "lyric me"
  41376 = E "lyric vas"
  41568 = E "lyric a"
  41760 = E "lyric ver,"
  42048 = E "lyric te"
  42144 = E "lyric rue-"
  42336 = E "lyric go"
  42528 = E "lyric no"
  42720 = E "lyric me"
  42912 = E "lyric bus-"
  43104 = E "lyric ques"
  43680 = E "phrase_start"
  43776 = E "section PreChorus 2"
  43968 = E "lyric Vi-"
  44064 = E "lyric ve"
  44160 = E "lyric co-"
  44448 = E "lyric mo"
  44544 = E "lyric si es-"
  44640 = E "lyric tu-"
  44736 = E "lyric vie-"
  44832 = E "lyric ra a-"
  44928 = E "lyric hí"
  45312 = E "phrase_start"
  45504 = E "lyric Ya"
  45600 = E "lyric ven-"
  45696 = E "lyric drá"
  45888 = E "lyric do-"
  46080 = E "lyric min-"
  46368 = E "lyric go"
  46848 = E "phrase_start"
  47040 = E "lyric No"
  47136 = E "lyric te ol-"
  47232 = E "lyric vi-"
  47520 = E "lyric des"
  47616 = E "lyric nun-"
  47712 = E "lyric ca"
  47808 = E "lyric de"
  47904 = E "lyric quien"
  48000 = E "lyric fui"
  48576 = E "phrase_end"
  51264 = E "phrase_start"
  51456 = E "lyric La"
  51456 = E "section Chorus 2"
  51552 = E "lyric se-"
  51648 = E "lyric ma-"
  51744 = E "lyric na"
  51840 = E "lyric me"
  51936 = E "lyric par-"
  52032 = E "lyric te en"
  52128 = E "lyric dos"
  52368 = E "phrase_start"
  52512 = E "lyric De"
  52608 = E "lyric vier-"
  52704 = E "lyric nes"
  52800 = E "lyric a"
  52896 = E "lyric do-"
  52992 = E "lyric min-"
  53184 = E "lyric go"
  54048 = E "phrase_start"
  54336 = E "lyric Tu"
  54432 = E "lyric vi-"
  54528 = E "lyric si-"
  54624 = E "lyric ta"
  54720 = E "lyric me"
  54816 = E "lyric re-"
  54912 = E "lyric pa-"
  55008 = E "lyric ra"
  55104 = E "lyric cuan-"
  55200 = E "lyric do"
  55296 = E "lyric nos"
  55488 = E "phrase_start"
  55584 = E "lyric Co-"
  55680 = E "lyric nec-"
  55776 = E "lyric ta en-"
  55872 = E "lyric ton-"
  55968 = E "lyric ces"
  56064 = E "lyric vi-"
  56256 = E "lyric vo"
  56976 = E "phrase_start"
  57600 = E "lyric Quie-"
  57696 = E "lyric ro"
  57792 = E "lyric que"
  57888 = E "lyric te"
  57984 = E "lyric ven-"
  58080 = E "lyric gas"
  58176 = E "lyric a"
  58272 = E "lyric vi-"
  58368 = E "lyric vir"
  58560 = E "phrase_start"
  58656 = E "lyric To-"
  58752 = E "lyric dos"
  58848 = E "lyric los"
  58944 = E "lyric días"
  59040 = E "lyric con-"
  59136 = E "lyric mi-"
  59328 = E "lyric go"
  60096 = E "phrase_start"
  60672 = E "lyric Quie-"
  60768 = E "lyric ro"
  60864 = E "lyric que"
  60960 = E "lyric te"
  61056 = E "lyric ven-"
  61152 = E "lyric gas"
  61248 = E "lyric a"
  61344 = E "lyric vi-"
  61440 = E "lyric vir"
  61632 = E "phrase_start"
  61728 = E "lyric To-"
  61824 = E "lyric dos"
  61920 = E "lyric los"
  62016 = E "lyric días"
  62112 = E "lyric con-"
  62208 = E "lyric mi-"
  62400 = E "lyric go"
  63744 = E "phrase_end"
  63744 = E "section Interlude 2A"
  72960 = E "section Interlude 2B"
  75840 = E "phrase_start"
  76032 = E "lyric La"
  76032 = E "section Chorus 3"
  76128 = E "lyric se-"
  76224 = E "lyric ma-"
  76320 = E "lyric na"
  76416 = E "lyric me"
  76512 = E "lyric par-"
  76608 = E "lyric te en"
  76704 = E "lyric dos"
  76944 = E "phrase_start"
  77088 = E "lyric De"
  77184 = E "lyric vier-"
  77280 = E "lyric nes"
  77376 = E "lyric a"
  77472 = E "lyric do-"
  77568 = E "lyric min-"
  77760 = E "lyric go"
  78528 = E "phrase_start"
  78912 = E "lyric Tu"
  79008 = E "lyric vi-"
  79104 = E "lyric si-"
  79200 = E "lyric ta"
  79296 = E "lyric me"
  79392 = E "lyric re-"
  79488 = E "lyric pa-"
  79584 = E "lyric ra"
  79680 = E "lyric cuan-"
  79776 = E "lyric do"
  79872 = E "lyric nos"
  80064 = E "phrase_start"
  80160 = E "lyric Co-"
  80256 = E "lyric nec-"
  80352 = E "lyric ta en-"
  80448 = E "lyric ton-"
  80544 = E "lyric ces"
  80640 = E "lyric vi-"
  80832 = E "lyric vo"
  81504 = E "phrase_start"
  82176 = E "lyric Quie-"
  82272 = E "lyric ro"
  82368 = E "lyric que"
  82464 = E "lyric te"
  82560 = E "lyric ven-"
  82656 = E "lyric gas"
  82752 = E "lyric a"
  82848 = E "lyric vi-"
  82944 = E "lyric vir"
  83136 = E "phrase_start"
  83232 = E "lyric To-"
  83328 = E "lyric dos"
  83424 = E "lyric los"
  83520 = E "lyric días"
  83616 = E "lyric con-"
  83712 = E "lyric mi-"
  83904 = E "lyric go"
  84768 = E "phrase_start"
  85248 = E "lyric Quie-"
  85344 = E "lyric ro"
  85440 = E "lyric que"
  85536 = E "lyric te"
  85632 = E "lyric ven-"
  85728 = E "lyric gas"
  85824 = E "lyric a"
  85920 = E "lyric vi-"
  86016 = E "lyric vir"
  86208 = E "phrase_start"
  86304 = E "lyric To-"
  86400 = E "lyric dos"
  86496 = E "lyric los"
  86592 = E "lyric días"
  86688 = E "lyric con-"
  86784 = E "lyric mi-"
  86976 = E "lyric go"
  88032 = E "phrase_start"
  88320 = E "lyric Quie-"
  88320 = E "section Chorus 4"
  88416 = E "lyric ro"
  88512 = E "lyric que"
  88608 = E "lyric te"
  88704 = E "lyric ven-"
  88800 = E "lyric gas"
  88896 = E "lyric a"
  88992 = E "lyric vi-"
  89088 = E "lyric vir"
  89280 = E "phrase_start"
  89376 = E "lyric To-"
  89472 = E "lyric dos"
  89568 = E "lyric los"
  89664 = E "lyric días"
  89760 = E "lyric con-"
  89856 = E "lyric mi-"
  90048 = E "lyric go"
  90816 = E "phrase_start"
  91392 = E "lyric Quie-"
  91488 = E "lyric ro"
  91584 = E "lyric que"
  91680 = E "lyric te"
  91776 = E "lyric ven-"
  91872 = E "lyric gas"
  91968 = E "lyric a"
  92064 = E "lyric vi-"
  92160 = E "lyric vir"
  92352 = E "phrase_start"
  92448 = E "lyric To-"
  92544 = E "lyric dos"
  92640 = E "lyric los"
  92736 = E "lyric días"
  92832 = E "lyric con-"
  92928 = E "lyric mi-"
  93120 = E "lyric go"
  93792 = E "phrase_start"
  94464 = E "lyric Quie-"
  94560 = E "lyric ro"
  94656 = E "lyric que"
  94752 = E "lyric te"
  94848 = E "lyric ven-"
  94944 = E "lyric gas"
  95040 = E "lyric a"
  95136 = E "lyric vi-"
  95232 = E "lyric vir"
  95424 = E "phrase_start"
  95520 = E "lyric To-"
  95616 = E "lyric dos"
  95712 = E "lyric los"
  95808 = E "lyric días"
  95904 = E "lyric con-"
  96000 = E "lyric mi-"
  96192 = E "lyric go"
  96960 = E "phrase_start"
  97536 = E "lyric Quie-"
  97632 = E "lyric ro"
  97728 = E "lyric que"
  97824 = E "lyric te"
  97920 = E "lyric ven-"
  98016 = E "lyric gas"
  98112 = E "lyric a"
  98208 = E "lyric vi-"
  98304 = E "lyric vir"
  98496 = E "phrase_start"
  98592 = E "lyric To-"
  98688 = E "lyric dos"
  98784 = E "lyric los"
  98880 = E "lyric días"
  98976 = E "lyric con-"
  99168 = E "lyric mi-"
  99312 = E "lyric go"
  100512 = E "phrase_start"
  100608 = E "lyric Quie-"
  100608 = E "section Outro"
  100704 = E "lyric ro"
  100800 = E "lyric que"
  100896 = E "lyric te"
  100992 = E "lyric ven-"
  101088 = E "lyric gas"
  101184 = E "lyric a"
  101280 = E "lyric vi-"
  101328 = E "lyric vir"
  101568 = E "phrase_start"
  101664 = E "lyric To-"
  101760 = E "lyric dos"
  101856 = E "lyric los"
  101952 = E "lyric días"
  102144 = E "lyric con-"
  102288 = E "lyric mi-"
  102384 = E "lyric go"
  103200 = E "phrase_start"
  103680 = E "lyric Quie-"
  103776 = E "lyric ro"
  103872 = E "lyric que"
  103968 = E "lyric te"
  104064 = E "lyric ven-"
  104160 = E "lyric gas"
  104256 = E "lyric a"
  104352 = E "lyric vi-"
  104400 = E "lyric vir"
  104640 = E "phrase_start"
  104736 = E "lyric To-"
  104832 = E "lyric dos"
  104928 = E "lyric los"
  105024 = E "lyric días"
  105216 = E "lyric con-"
  105312 = E "lyric mi-"
  105408 = E "lyric go"
  106752 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 144
  768 = N 4 144
  1056 = N 2 240
  1056 = N 4 240
  1536 = N 0 144
  1536 = N 1 144
  1824 = N 0 240
  1824 = N 1 240
  2304 = N 2 144
  2304 = N 3 144
  2592 = N 2 240
  2592 = N 3 240
  3072 = N 0 144
  3072 = N 2 144
  3360 = N 0 240
  3360 = N 2 240
  3840 = N 2 144
  3840 = N 4 144
  4128 = N 2 240
  4128 = N 4 240
  4608 = N 0 144
  4608 = N 1 144
  4896 = N 0 240
  4896 = N 1 240
  5376 = N 2 144
  5376 = N 3 144
  5664 = N 2 240
  5664 = N 3 240
  6144 = N 0 144
  6144 = N 2 144
  6432 = N 0 144
  6432 = N 2 144
  6624 = N 0 0
  6624 = N 2 0
  6720 = N 0 0
  6720 = N 2 0
  6816 = N 0 0
  6912 = N 1 144
  6912 = N 3 144
  7200 = N 1 240
  7200 = N 2 240
  7680 = N 2 144
  7680 = N 3 144
  7968 = N 1 240
  7968 = N 3 240
  8448 = N 3 144
  8448 = N 4 144
  8736 = N 2 240
  8736 = N 4 240
  9216 = N 3 144
  9216 = N 4 144
  9504 = N 2 240
  9504 = N 4 240
  9984 = N 1 144
  9984 = N 3 144
  9984 = S 2 2640
  10272 = N 1 240
  10272 = N 2 240
  10752 = N 2 144
  10752 = N 3 144
  11040 = N 1 240
  11040 = N 3 240
  11520 = N 3 144
  11520 = N 4 144
  11808 = N 2 240
  11808 = N 4 240
  12288 = N 3 144
  12288 = N 4 144
  12576 = N 2 240
  12576 = N 4 240
  13248 = N 1 0
  13344 = N 2 0
  13440 = N 3 240
  13728 = N 3 0
  13760 = N 4 0
  13824 = N 2 0
  13824 = N 5 0
  13920 = N 1 0
  14016 = N 2 0
  14112 = N 1 0
  14208 = N 0 384
  14784 = N 1 0
  14880 = N 2 0
  14976 = N 3 144
  15168 = N 3 0
  15216 = N 4 0
  15264 = N 3 0
  15360 = N 1 0
  15392 = N 2 208
  15648 = N 1 384
  16320 = N 1 0
  16416 = N 2 0
  16512 = N 3 240
  16800 = N 4 0
  16896 = N 2 0
  16992 = N 1 0
  17088 = N 2 0
  17184 = N 1 0
  17280 = N 0 336
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 2 0
  18144 = N 2 0
  18240 = N 2 0
  18336 = N 2 0
  18432 = N 3 0
  18528 = N 3 0
  18624 = N 3 0
  18720 = N 3 0
  18816 = N 4 0
  18912 = N 4 0
  19008 = N 4 0
  19104 = N 4 0
  19200 = N 1 0
  19200 = N 3 0
  19200 = N 4 0
  19296 = N 1 0
  19296 = N 3 0
  19296 = N 4 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 2 0
  20064 = N 3 0
  20736 = N 0 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 0 0
  20832 = N 1 0
  20832 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 0 0
  21600 = N 2 0
  21600 = N 3 0
  21888 = N 0 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 0 0
  21984 = N 2 0
  21984 = N 3 0
  22272 = N 1 0
  22272 = N 3 0
  22272 = N 4 0
  22368 = N 1 0
  22368 = N 3 0
  22368 = N 4 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 2 0
  23136 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = S 2 1584
  23904 = N 0 0
  23904 = N 1 0
  23904 = N 2 0
  24576 = N 0 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 0 0
  24672 = N 2 0
  24672 = N 3 0
  24960 = N 0 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 0 0
  25056 = N 2 0
  25056 = N 3 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 1 0
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 4 0
  25584 = N 4 0
  25632 = N 3 0
  25680 = N 3 0
  25728 = N 2 0
  25776 = N 2 0
  25824 = N 1 0
  25872 = N 1 0
  25920 = N 1 0
  25968 = N 1 0
  26016 = N 1 0
  26064 = N 1 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 2 0
  26208 = N 3 0
  26304 = N 3 0
  26352 = N 3 0
  26400 = N 2 0
  26448 = N 2 0
  26496 = N 1 0
  26544 = N 1 0
  26592 = N 0 0
  26640 = N 0 0
  26688 = N 0 0
  26736 = N 0 0
  26784 = N 0 0
  26832 = N 0 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 0 0
  26976 = N 1 0
  26976 = N 2 0
  27072 = N 4 0
  27120 = N 4 0
  27168 = N 3 0
  27216 = N 3 0
  27264 = N 2 0
  27312 = N 2 0
  27360 = N 1 0
  27408 = N 1 0
  27456 = N 1 0
  27504 = N 1 0
  27552 = N 1 0
  27600 = N 1 0
  27648 = N 0 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 0 0
  27744 = N 2 0
  27744 = N 3 0
  27840 = N 0 0
  27888 = N 0 0
  27936 = N 1 0
  27984 = N 1 0
  28032 = N 0 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 0 0
  28128 = N 2 0
  28128 = N 3 0
  28224 = N 0 0
  28272 = N 0 0
  28320 = N 0 0
  28368 = N 0 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 4 0
  28512 = N 1 0
  28512 = N 3 0
  28512 = N 4 0
  28608 = N 4 0
  28656 = N 4 0
  28704 = N 3 0
  28752 = N 3 0
  28800 = N 2 0
  28848 = N 2 0
  28896 = N 1 0
  28944 = N 1 0
  28992 = N 1 0
  29040 = N 1 0
  29088 = N 1 0
  29136 = N 1 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 3 0
  29424 = N 3 0
  29472 = N 2 0
  29520 = N 2 0
  29568 = N 1 0
  29616 = N 1 0
  29664 = N 0 0
  29712 = N 0 0
  29760 = N 0 0
  29808 = N 0 0
  29856 = N 0 0
  29904 = N 0 0
  29952 = N 0 0
  29952 = N 1 0
  29952 = N 2 0
  30048 = N 0 0
  30048 = N 1 0
  30048 = N 2 0
  30144 = N 4 0
  30192 = N 4 0
  30240 = N 3 0
  30288 = N 3 0
  30336 = N 2 0
  30384 = N 2 0
  30432 = N 1 0
  30480 = N 1 0
  30528 = N 1 0
  30576 = N 1 0
  30624 = N 1 0
  30672 = N 1 0
  30720 = N 0 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 0 0
  30816 = N 2 0
  30816 = N 3 0
  31104 = N 0 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 0 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 0 0
  31344 = N 0 0
  31392 = N 0 0
  31440 = N 0 0
  31488 = N 1 0
  31488 = N 3 0
  31584 = N 3 0
  31680 = N 1 0
  31776 = N 1 240
  31776 = N 2 240
  32064 = N 1 144
  32256 = N 2 0
  32256 = N 3 0
  32352 = N 3 0
  32448 = N 1 0
  32544 = N 1 240
  32544 = N 3 240
  32832 = N 1 0
  32928 = N 2 0
  32928 = N 5 0
  33024 = N 3 0
  33024 = N 4 0
  33120 = N 4 0
  33216 = N 2 0
  33312 = N 2 240
  33312 = N 4 240
  33600 = N 2 0
  33696 = N 3 0
  33792 = N 3 0
  33792 = N 4 0
  33888 = N 4 0
  33984 = N 2 0
  34080 = N 2 144
  34080 = N 4 144
  34272 = N 3 0
  34320 = N 4 0
  34368 = N 4 144
  34560 = N 1 0
  34560 = N 3 0
  34560 = S 2 3120
  34656 = N 3 0
  34752 = N 1 0
  34848 = N 1 240
  34848 = N 2 240
  35136 = N 1 144
  35328 = N 2 0
  35328 = N 3 0
  35424 = N 3 0
  35520 = N 1 0
  35616 = N 1 240
  35616 = N 3 240
  35904 = N 1 0
  36000 = N 2 0
  36000 = N 5 0
  36096 = N 3 0
  36096 = N 4 0
  36192 = N 4 0
  36288 = N 2 0
  36384 = N 2 240
  36384 = N 4 240
  36672 = N 2 0
  36768 = N 3 0
  36864 = N 3 0
  36864 = N 4 0
  36960 = N 4 0
  37056 = N 2 0
  37152 = N 2 144
  37152 = N 4 144
  37344 = N 3 0
  37392 = N 4 0
  37440 = N 4 144
  37632 = N 2 1104
  38784 = N 3 240
  39072 = N 1 0
  39072 = N 5 0
  39168 = N 1 1008
  40224 = N 4 0
  40224 = N 5 0
  40320 = N 4 240
  40608 = N 2 0
  40608 = N 5 0
  40704 = N 2 1104
  41856 = N 3 240
  42144 = N 1 0
  42144 = N 5 0
  42240 = N 1 1008
  43296 = N 4 0
  43296 = N 5 0
  43392 = N 4 192
  43632 = N 3 0
  43632 = N 5 0
  43680 = N 2 0
  43728 = N 1 0
  43776 = N 0 0
  43968 = N 1 0
  44064 = N 2 0
  44160 = N 3 240
  44448 = N 3 0
  44480 = N 4 0
  44544 = N 2 0
  44544 = N 5 0
  44640 = N 1 0
  44736 = N 2 0
  44832 = N 1 0
  44928 = N 0 480
  45504 = N 1 0
  45600 = N 2 0
  45696 = N 3 144
  45888 = N 3 0
  45936 = N 4 96
  46080 = N 1 0
  46112 = N 2 208
  46368 = N 1 432
  46848 = S 2 3120
  47040 = N 1 0
  47136 = N 2 0
  47232 = N 3 240
  47520 = N 4 0
  47616 = N 2 0
  47712 = N 1 0
  47808 = N 2 0
  47904 = N 1 0
  48000 = N 0 336
  48384 = N 1 0
  48480 = N 1 0
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 2 0
  48864 = N 2 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 3 0
  49248 = N 3 0
  49344 = N 3 0
  49440 = N 3 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 1 0
  50016 = N 1 0
  50112 = N 1 0
  50208 = N 1 0
  50304 = N 2 0
  50400 = N 2 0
  50496 = N 2 0
  50592 = N 2 0
  50640 = N 3 0
  50688 = N 3 0
  50784 = N 3 0
  50880 = N 3 0
  50976 = N 3 0
  51072 = N 4 0
  51168 = N 4 0
  51264 = N 4 144
  51456 = N 1 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 1 0
  51552 = N 3 0
  51552 = N 4 0
  52224 = N 1 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 1 0
  52320 = N 2 0
  52320 = N 3 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 0 0
  53088 = N 1 0
  53088 = N 2 0
  53760 = N 0 0
  53760 = N 2 0
  53760 = N 3 0
  53856 = N 0 0
  53856 = N 2 0
  53856 = N 3 0
  54144 = N 0 0
  54144 = N 2 0
  54144 = N 3 0
  54240 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54528 = N 1 0
  54528 = N 3 0
  54528 = N 4 0
  54624 = N 1 0
  54624 = N 3 0
  54624 = N 4 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 3 0
  55392 = N 1 0
  55392 = N 2 0
  55392 = N 3 0
  56064 = N 0 0
  56064 = N 1 0
  56064 = N 2 0
  56160 = N 0 0
  56160 = N 1 0
  56160 = N 2 0
  56832 = N 0 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 0 0
  56928 = N 2 0
  56928 = N 3 0
  57216 = N 0 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 0 0
  57312 = N 2 0
  57312 = N 3 0
  57600 = N 1 0
  57600 = N 3 0
  57600 = N 4 0
  57696 = N 1 0
  57696 = N 3 0
  57696 = N 4 0
  57792 = N 4 0
  57840 = N 4 0
  57888 = N 3 0
  57936 = N 3 0
  57984 = N 2 0
  58032 = N 2 0
  58080 = N 1 0
  58128 = N 1 0
  58176 = N 1 0
  58224 = N 1 0
  58272 = N 1 0
  58320 = N 1 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 3 0
  58464 = N 1 0
  58464 = N 2 0
  58464 = N 3 0
  58560 = N 3 0
  58608 = N 3 0
  58656 = N 2 0
  58704 = N 2 0
  58752 = N 1 0
  58800 = N 1 0
  58848 = N 0 0
  58896 = N 0 0
  58944 = N 0 0
  58992 = N 0 0
  59040 = N 0 0
  59088 = N 0 0
  59136 = N 0 0
  59136 = N 1 0
  59136 = N 2 0
  59232 = N 0 0
  59232 = N 1 0
  59232 = N 2 0
  59328 = N 4 0
  59376 = N 4 0
  59424 = N 3 0
  59472 = N 3 0
  59520 = N 2 0
  59568 = N 2 0
  59616 = N 1 0
  59664 = N 1 0
  59712 = N 1 0
  59760 = N 1 0
  59808 = N 1 0
  59856 = N 1 0
  59904 = N 0 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 0 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 0 0
  60144 = N 0 0
  60192 = N 1 0
  60240 = N 1 0
  60288 = N 0 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 0 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 0 0
  60528 = N 0 0
  60576 = N 0 0
  60624 = N 0 0
  60672 = N 1 0
  60672 = N 3 0
  60672 = N 4 0
  60672 = S 2 3120
  60768 = N 1 0
  60768 = N 3 0
  60768 = N 4 0
  60864 = N 4 0
  60912 = N 4 0
  60960 = N 3 0
  61008 = N 3 0
  61056 = N 2 0
  61104 = N 2 0
  61152 = N 1 0
  61200 = N 1 0
  61248 = N 1 0
  61296 = N 1 0
  61344 = N 1 0
  61392 = N 1 0
  61440 = N 1 0
  61440 = N 2 0
  61440 = N 3 0
  61536 = N 1 0
  61536 = N 2 0
  61536 = N 3 0
  61632 = N 3 0
  61680 = N 3 0
  61728 = N 2 0
  61776 = N 2 0
  61824 = N 1 0
  61872 = N 1 0
  61920 = N 0 0
  61968 = N 0 0
  62016 = N 0 0
  62064 = N 0 0
  62112 = N 0 0
  62160 = N 0 0
  62208 = N 0 0
  62208 = N 1 0
  62208 = N 2 0
  62304 = N 0 0
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 4 0
  62448 = N 4 0
  62496 = N 3 0
  62544 = N 3 0
  62592 = N 2 0
  62640 = N 2 0
  62688 = N 1 0
  62736 = N 1 0
  62784 = N 1 0
  62832 = N 1 0
  62880 = N 1 0
  62928 = N 1 0
  62976 = N 0 0
  62976 = N 2 0
  62976 = N 3 0
  63072 = N 0 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 0 0
  63216 = N 0 0
  63264 = N 0 0
  63312 = N 0 0
  63360 = N 0 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 0 0
  63456 = N 2 0
  63456 = N 3 0
  63696 = E solo
  63744 = N 2 0
  63840 = N 3 0
  63936 = N 2 0
  64032 = N 1 0
  64128 = N 0 144
  64320 = N 1 0
  64416 = N 2 816
  65280 = N 2 0
  65376 = N 3 0
  65472 = N 2 0
  65568 = N 1 0
  65664 = N 0 144
  65856 = N 1 0
  65952 = N 2 0
  66000 = N 3 480
  66528 = N 4 0
  66576 = N 4 0
  66624 = N 4 144
  66816 = N 2 0
  66912 = N 3 0
  67008 = N 2 0
  67104 = N 1 0
  67200 = N 0 144
  67392 = N 1 0
  67488 = N 2 816
  68352 = N 2 0
  68448 = N 3 0
  68544 = N 2 0
  68640 = N 1 0
  68736 = N 0 144
  68928 = N 1 0
  69024 = N 2 0
  69072 = N 3 480
  69600 = N 4 0
  69648 = N 4 0
  69696 = N 4 144
  69888 = N 2 0
  69984 = N 3 0
  70080 = N 2 0
  70176 = N 1 0
  70272 = N 0 0
  70464 = N 2 0
  70560 = N 3 0
  70656 = N 2 0
  70752 = N 1 0
  70848 = N 0 0
  71040 = N 2 0
  71136 = N 3 0
  71232 = N 2 0
  71328 = N 1 0
  71424 = N 2 0
  71520 = N 3 0
  71616 = N 2 0
  71712 = N 1 0
  71808 = N 0 0
  72000 = N 2 0
  72096 = N 3 0
  72192 = N 2 0
  72288 = N 1 0
  72384 = N 0 0
  72576 = N 2 0
  72672 = N 3 0
  72768 = N 2 0
  72864 = N 1 0
  72960 = N 2 0
  73056 = N 3 0
  73152 = N 4 0
  73248 = N 0 0
  73344 = N 1 0
  73440 = N 2 0
  73536 = N 3 0
  73632 = N 4 0
  73728 = N 0 0
  73824 = N 1 0
  73920 = N 2 0
  74016 = N 3 0
  74112 = N 1 0
  74208 = N 2 0
  74304 = N 3 0
  74400 = N 4 0
  74496 = N 0 0
  74496 = S 2 1584
  74592 = N 1 0
  74688 = N 2 0
  74784 = N 3 0
  74880 = N 1 0
  74976 = N 2 0
  75072 = N 3 0
  75168 = N 4 0
  75264 = N 0 0
  75360 = N 1 0
  75456 = N 2 0
  75552 = N 3 0
  75648 = N 1 0
  75744 = N 2 0
  75840 = N 3 0
  75936 = N 4 0
  75984 = E soloend
  76032 = N 1 0
  76032 = N 3 0
  76032 = N 4 0
  76128 = N 1 0
  76128 = N 3 0
  76128 = N 4 0
  76800 = N 1 0
  76800 = N 2 0
  76800 = N 3 0
  76896 = N 1 0
  76896 = N 2 0
  76896 = N 3 0
  77568 = N 0 0
  77568 = N 1 0
  77568 = N 2 0
  77664 = N 0 0
  77664 = N 1 0
  77664 = N 2 0
  78336 = N 0 0
  78336 = N 2 0
  78336 = N 3 0
  78432 = N 0 0
  78432 = N 2 0
  78432 = N 3 0
  78720 = N 0 0
  78720 = N 2 0
  78720 = N 3 0
  78816 = N 0 0
  78816 = N 2 0
  78816 = N 3 0
  79104 = N 1 0
  79104 = N 3 0
  79104 = N 4 0
  79200 = N 1 0
  79200 = N 3 0
  79200 = N 4 0
  79872 = N 1 0
  79872 = N 2 0
  79872 = N 3 0
  79968 = N 1 0
  79968 = N 2 0
  79968 = N 3 0
  80640 = N 0 0
  80640 = N 1 0
  80640 = N 2 0
  80736 = N 0 0
  80736 = N 1 0
  80736 = N 2 0
  81408 = N 0 0
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 0 0
  81504 = N 2 0
  81504 = N 3 0
  81792 = N 0 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 0 0
  81888 = N 2 0
  81888 = N 3 0
  82176 = N 1 0
  82176 = N 3 0
  82176 = N 4 0
  82272 = N 1 0
  82272 = N 3 0
  82272 = N 4 0
  82368 = N 4 0
  82416 = N 4 0
  82464 = N 3 0
  82512 = N 3 0
  82560 = N 2 0
  82608 = N 2 0
  82656 = N 1 0
  82704 = N 1 0
  82752 = N 1 0
  82800 = N 1 0
  82848 = N 1 0
  82896 = N 1 0
  82944 = N 1 0
  82944 = N 2 0
  82944 = N 3 0
  83040 = N 1 0
  83040 = N 2 0
  83040 = N 3 0
  83136 = N 3 0
  83184 = N 3 0
  83232 = N 2 0
  83280 = N 2 0
  83328 = N 1 0
  83376 = N 1 0
  83424 = N 0 0
  83472 = N 0 0
  83520 = N 0 0
  83568 = N 0 0
  83616 = N 0 0
  83664 = N 0 0
  83712 = N 0 0
  83712 = N 1 0
  83712 = N 2 0
  83808 = N 0 0
  83808 = N 1 0
  83808 = N 2 0
  83904 = N 4 0
  83952 = N 4 0
  84000 = N 3 0
  84048 = N 3 0
  84096 = N 2 0
  84144 = N 2 0
  84192 = N 1 0
  84240 = N 1 0
  84288 = N 1 0
  84336 = N 1 0
  84384 = N 1 0
  84432 = N 1 0
  84480 = N 0 0
  84480 = N 2 0
  84480 = N 3 0
  84576 = N 0 0
  84576 = N 2 0
  84576 = N 3 0
  84672 = N 0 0
  84720 = N 0 0
  84768 = N 1 0
  84816 = N 1 0
  84864 = N 0 0
  84864 = N 2 0
  84864 = N 3 0
  84960 = N 0 0
  84960 = N 2 0
  84960 = N 3 0
  85056 = N 0 0
  85104 = N 0 0
  85152 = N 0 0
  85200 = N 0 0
  85248 = N 1 0
  85248 = N 3 0
  85248 = N 4 0
  85344 = N 1 0
  85344 = N 3 0
  85344 = N 4 0
  85440 = N 4 0
  85488 = N 4 0
  85536 = N 3 0
  85584 = N 3 0
  85632 = N 2 0
  85680 = N 2 0
  85728 = N 1 0
  85776 = N 1 0
  85824 = N 1 0
  85872 = N 1 0
  85920 = N 1 0
  85968 = N 1 0
  86016 = N 1 0
  86016 = N 2 0
  86016 = N 3 0
  86112 = N 1 0
  86112 = N 2 0
  86112 = N 3 0
  86208 = N 3 0
  86256 = N 3 0
  86304 = N 2 0
  86352 = N 2 0
  86400 = N 1 0
  86448 = N 1 0
  86496 = N 0 0
  86544 = N 0 0
  86592 = N 0 0
  86640 = N 0 0
  86688 = N 0 0
  86736 = N 0 0
  86784 = N 0 0
  86784 = N 1 0
  86784 = N 2 0
  86784 = S 2 1584
  86880 = N 0 0
  86880 = N 1 0
  86880 = N 2 0
  86976 = N 4 0
  87024 = N 4 0
  87072 = N 3 0
  87120 = N 3 0
  87168 = N 2 0
  87216 = N 2 0
  87264 = N 1 0
  87312 = N 1 0
  87360 = N 1 0
  87408 = N 1 0
  87456 = N 1 0
  87504 = N 1 0
  87552 = N 0 0
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 0 240
  87648 = N 2 240
  87648 = N 3 240
  87936 = N 0 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 0 240
  88032 = N 2 240
  88032 = N 3 240
  88320 = N 2 0
  88416 = N 3 0
  88512 = N 2 0
  88608 = N 1 0
  88704 = N 0 144
  88896 = N 1 0
  88992 = N 2 144
  89184 = N 3 0
  89280 = N 2 0
  89376 = N 1 0
  89472 = N 0 144
  89664 = N 1 144
  89856 = N 2 0
  89952 = N 3 0
  90048 = N 2 0
  90144 = N 1 0
  90240 = N 0 144
  90432 = N 1 0
  90528 = N 2 0
  90576 = N 3 96
  90720 = N 3 0
  90816 = N 3 0
  90912 = N 3 0
  91008 = N 3 0
  91104 = N 4 0
  91152 = N 4 0
  91200 = N 4 144
  91392 = N 2 0
  91488 = N 3 0
  91584 = N 2 0
  91680 = N 1 0
  91776 = N 0 144
  91968 = N 1 0
  92064 = N 2 144
  92256 = N 3 0
  92352 = N 2 0
  92448 = N 1 0
  92544 = N 0 144
  92736 = N 1 144
  92928 = N 2 0
  92928 = S 2 1584
  93024 = N 3 0
  93120 = N 2 0
  93216 = N 1 0
  93312 = N 0 144
  93504 = N 1 0
  93600 = N 2 0
  93648 = N 3 96
  93792 = N 3 0
  93888 = N 3 0
  93984 = N 3 0
  94080 = N 3 0
  94176 = N 4 0
  94224 = N 4 0
  94272 = N 4 144
  94464 = N 2 0
  94560 = N 3 0
  94656 = N 2 0
  94752 = N 1 0
  94848 = N 0 144
  95040 = N 1 0
  95136 = N 2 144
  95328 = N 3 0
  95424 = N 2 0
  95520 = N 1 0
  95616 = N 0 144
  95808 = N 1 144
  96000 = N 2 0
  96096 = N 3 0
  96192 = N 2 0
  96288 = N 1 0
  96384 = N 0 144
  96576 = N 1 0
  96672 = N 2 0
  96720 = N 3 96
  96864 = N 3 0
  96960 = N 3 0
  97056 = N 3 0
  97152 = N 3 0
  97248 = N 4 0
  97296 = N 4 0
  97344 = N 4 144
  97536 = N 2 0
  97632 = N 3 0
  97728 = N 2 0
  97824 = N 1 0
  97920 = N 0 144
  98112 = N 1 0
  98208 = N 2 144
  98400 = N 3 0
  98496 = N 2 0
  98592 = N 1 0
  98688 = N 0 144
  98880 = N 1 144
  99072 = N 2 0
  99168 = N 3 0
  99264 = N 2 0
  99360 = N 1 0
  99456 = N 0 144
  99648 = N 1 0
  99744 = N 2 0
  99792 = N 3 96
  99936 = N 3 0
  100032 = N 3 0
  100128 = N 3 0
  100224 = N 3 0
  100320 = N 4 0
  100368 = N 4 0
  100416 = N 4 144
  100608 = N 2 0
  100704 = N 3 0
  100800 = N 2 0
  100896 = N 1 0
  100992 = N 0 144
  101184 = N 1 0
  101280 = N 2 144
  101472 = N 3 0
  101568 = N 2 0
  101664 = N 1 0
  101760 = N 0 144
  101952 = N 1 144
  102144 = N 2 0
  102240 = N 3 0
  102336 = N 2 0
  102432 = N 1 0
  102528 = N 0 144
  102720 = N 1 0
  102816 = N 2 0
  102864 = N 3 96
  103008 = N 3 0
  103104 = N 3 0
  103200 = N 3 0
  103296 = N 3 0
  103392 = N 4 0
  103440 = N 4 0
  103488 = N 4 144
  103680 = N 2 0
  103776 = N 3 0
  103872 = N 2 0
  103968 = N 1 0
  104064 = N 0 144
  104256 = N 1 0
  104352 = N 2 144
  104544 = N 3 0
  104640 = N 2 0
  104736 = N 1 0
  104832 = N 0 144
  105024 = N 1 144
  105216 = N 2 0
  105312 = N 3 0
  105408 = N 2 0
  105504 = N 1 0
  105600 = N 0 144
  105792 = N 1 0
  105888 = N 2 0
  105936 = N 3 96
  106080 = N 3 0
  106176 = N 3 0
  106272 = N 3 0
  106368 = N 3 0
  106464 = N 4 0
  106512 = N 4 0
  106560 = N 4 144
  106752 = N 1 0
  106752 = N 3 0
  106752 = N 4 0
  106848 = N 1 192
  106848 = N 3 192
  106848 = N 4 192
}
[ExpertDoubleBass]
{
  6912 = N 3 192
  7200 = N 3 432
  7680 = N 0 192
  7968 = N 0 288
  8448 = N 2 192
  8736 = N 2 432
  9216 = N 1 192
  9504 = N 1 288
  9984 = N 3 192
  10272 = N 3 432
  10752 = N 0 192
  11040 = N 0 288
  11520 = N 2 192
  11808 = N 2 288
  12288 = N 1 192
  12576 = N 1 288
  13056 = N 3 192
  13056 = S 2 6192
  13344 = N 3 288
  13728 = N 3 0
  13920 = N 3 0
  14016 = N 2 0
  14112 = N 1 0
  14208 = N 0 192
  14592 = N 2 192
  14880 = N 2 432
  15360 = N 1 192
  15648 = N 1 288
  16128 = N 3 192
  16416 = N 3 288
  16800 = N 3 0
  16992 = N 3 0
  17088 = N 2 0
  17184 = N 1 0
  17280 = N 0 192
  17664 = N 2 192
  17952 = N 2 336
  18336 = N 2 0
  18432 = N 2 192
  18720 = N 2 240
  19008 = N 3 144
  19008 = N 5 0
  19200 = N 4 0
  19296 = N 4 0
  19968 = N 3 0
  20064 = N 3 0
  20736 = N 1 0
  20832 = N 1 0
  21504 = N 2 0
  21600 = N 2 0
  21888 = N 2 0
  21984 = N 2 0
  22272 = N 4 0
  22368 = N 4 0
  23040 = N 3 0
  23136 = N 3 0
  23616 = N 0 144
  23808 = N 1 0
  23904 = N 1 0
  24576 = N 2 0
  24672 = N 2 0
  24960 = N 2 0
  25056 = N 2 0
  25344 = N 4 0
  25440 = N 4 0
  25728 = N 2 0
  25776 = N 4 288
  26112 = N 3 0
  26208 = N 3 0
  26496 = N 3 0
  26544 = N 4 96
  26688 = N 3 144
  26880 = N 1 0
  26976 = N 1 0
  27264 = N 2 0
  27312 = N 3 288
  27648 = N 2 0
  27744 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28416 = N 4 0
  28512 = N 4 0
  28800 = N 2 0
  28848 = N 4 288
  29184 = N 3 0
  29280 = N 3 0
  29568 = N 3 0
  29616 = N 4 96
  29760 = N 3 144
  29952 = N 1 0
  30048 = N 1 0
  30336 = N 2 0
  30384 = N 3 288
  30720 = N 2 0
  30816 = N 2 0
  31104 = N 2 0
  31200 = N 2 0
  31488 = N 3 192
  31488 = S 2 3120
  31776 = N 3 432
  32256 = N 0 192
  32544 = N 0 288
  33024 = N 2 192
  33312 = N 2 288
  33792 = N 1 192
  34080 = N 1 288
  34560 = N 3 192
  34848 = N 3 336
  35328 = N 0 192
  35616 = N 0 288
  36096 = N 2 192
  36384 = N 2 288
  36864 = N 1 192
  37152 = N 1 288
  37632 = N 3 240
  37920 = N 3 432
  38400 = N 0 240
  38688 = N 0 288
  39168 = N 2 240
  39456 = N 2 384
  39936 = N 1 240
  40224 = N 1 288
  40704 = N 3 240
  40992 = N 3 432
  41472 = N 0 240
  41760 = N 0 288
  42240 = N 2 240
  42528 = N 2 288
  43008 = N 1 240
  43296 = N 1 288
  43776 = N 3 192
  43776 = S 2 7728
  44064 = N 3 288
  44448 = N 3 0
  44640 = N 3 0
  44736 = N 2 0
  44832 = N 1 0
  44928 = N 0 192
  45312 = N 2 192
  45600 = N 2 288
  46080 = N 1 192
  46368 = N 1 288
  46848 = N 3 192
  47136 = N 3 288
  47520 = N 3 0
  47712 = N 3 0
  47808 = N 2 0
  47904 = N 1 0
  48000 = N 0 192
  48384 = N 2 192
  48672 = N 2 336
  49056 = N 2 0
  49152 = N 2 192
  49440 = N 2 288
  49824 = N 2 0
  49920 = N 2 0
  50016 = N 2 0
  50208 = N 2 0
  50304 = N 2 0
  50400 = N 2 0
  50592 = N 2 0
  50688 = N 2 0
  50784 = N 2 0
  50976 = N 2 0
  51072 = N 2 0
  51168 = N 2 0
  51264 = N 3 144
  51264 = N 5 0
  51456 = N 4 0
  51552 = N 4 0
  52224 = N 3 0
  52320 = N 3 0
  52992 = N 1 0
  53088 = N 1 0
  53760 = N 2 0
  53856 = N 2 0
  54144 = N 2 0
  54240 = N 2 0
  54528 = N 4 0
  54624 = N 4 0
  55296 = N 3 0
  55392 = N 3 0
  55872 = N 0 144
  56064 = N 1 0
  56160 = N 1 0
  56832 = N 2 0
  56928 = N 2 0
  57216 = N 2 0
  57312 = N 2 0
  57600 = N 4 0
  57696 = N 4 0
  57984 = N 2 0
  58032 = N 4 288
  58368 = N 3 0
  58464 = N 3 0
  58752 = N 3 0
  58800 = N 4 96
  58944 = N 3 144
  59136 = N 1 0
  59232 = N 1 0
  59520 = N 2 0
  59568 = N 3 288
  59904 = N 2 0
  60000 = N 2 0
  60288 = N 2 0
  60384 = N 2 0
  60672 = N 4 0
  60768 = N 4 0
  61056 = N 2 0
  61104 = N 4 288
  61440 = N 3 0
  61536 = N 3 0
  61824 = N 3 0
  61872 = N 4 96
  62016 = N 3 144
  62208 = N 1 0
  62304 = N 1 0
  62592 = N 2 0
  62640 = N 3 288
  62976 = N 2 0
  63072 = N 2 0
  63360 = N 2 0
  63456 = N 2 0
  63744 = N 3 0
  63936 = N 3 0
  64128 = N 3 336
  64512 = N 0 0
  64704 = N 0 0
  64896 = N 0 336
  65280 = N 2 0
  65472 = N 2 0
  65664 = N 2 336
  66048 = N 1 0
  66240 = N 1 0
  66432 = N 1 336
  66816 = N 3 0
  66816 = S 2 3120
  67008 = N 3 0
  67200 = N 3 336
  67584 = N 0 0
  67776 = N 0 0
  67968 = N 0 336
  68352 = N 2 0
  68544 = N 2 0
  68736 = N 2 336
  69120 = N 1 0
  69312 = N 1 0
  69504 = N 1 336
  69888 = N 3 0
  70032 = N 3 0
  70176 = N 2 0
  70272 = N 3 0
  70656 = N 4 0
  70800 = N 4 0
  70944 = N 3 0
  71040 = N 4 336
  71424 = N 2 0
  71568 = N 2 0
  71712 = N 1 0
  71808 = N 2 0
  72192 = N 1 0
  72336 = N 1 0
  72480 = N 0 0
  72576 = N 1 0
  72768 = N 0 144
  72960 = N 3 192
  73248 = N 3 0
  73344 = N 3 0
  73440 = N 3 0
  73536 = N 3 144
  73728 = N 0 0
  73824 = N 0 0
  74016 = N 0 0
  74112 = N 0 0
  74208 = N 0 144
  74400 = N 0 0
  74496 = N 2 0
  74496 = S 2 1584
  74592 = N 2 0
  74784 = N 2 0
  74880 = N 2 0
  74976 = N 2 0
  75168 = N 2 0
  75264 = N 2 0
  75360 = N 2 0
  75552 = N 2 0
  75648 = N 2 0
  75744 = N 2 0
  75840 = N 2 0
  75936 = N 3 0
  75936 = N 5 0
  76032 = N 4 0
  76128 = N 4 0
  76800 = N 3 0
  76896 = N 3 0
  77568 = N 1 0
  77664 = N 1 0
  78336 = N 2 0
  78432 = N 2 0
  78720 = N 2 0
  78816 = N 2 0
  79104 = N 4 0
  79200 = N 4 0
  79872 = N 3 0
  79968 = N 3 0
  80448 = N 0 144
  80640 = N 1 0
  80736 = N 1 0
  81408 = N 2 0
  81504 = N 2 0
  81792 = N 2 0
  81888 = N 2 0
  82176 = N 4 0
  82272 = N 4 0
  82560 = N 2 0
  82608 = N 4 288
  82944 = N 3 0
  83040 = N 3 0
  83328 = N 3 0
  83376 = N 4 96
  83520 = N 3 144
  83712 = N 1 0
  83808 = N 1 0
  84096 = N 2 0
  84144 = N 3 288
  84480 = N 2 0
  84576 = N 2 0
  84864 = N 2 0
  84960 = N 2 0
  85248 = N 4 0
  85248 = S 2 6192
  85344 = N 4 0
  85632 = N 2 0
  85680 = N 4 288
  86016 = N 3 0
  86112 = N 3 0
  86400 = N 3 0
  86448 = N 4 96
  86592 = N 3 144
  86784 = N 1 0
  86880 = N 1 0
  87168 = N 2 0
  87216 = N 3 288
  87552 = N 2 0
  87648 = N 2 0
  87936 = N 2 0
  88032 = N 2 0
  88320 = N 4 192
  88608 = N 4 240
  88896 = N 4 0
  88992 = N 4 0
  89088 = N 3 192
  89376 = N 3 240
  89664 = N 3 0
  89760 = N 3 0
  89856 = N 1 240
  90144 = N 1 240
  90432 = N 1 0
  90528 = N 1 0
  90624 = N 2 240
  90912 = N 2 240
  91200 = N 2 0
  91296 = N 2 0
  91392 = N 4 192
  91680 = N 4 240
  91968 = N 4 0
  92064 = N 4 0
  92160 = N 3 192
  92448 = N 3 240
  92736 = N 3 0
  92832 = N 3 0
  92928 = N 1 240
  93216 = N 1 240
  93504 = N 1 0
  93600 = N 1 0
  93696 = N 2 192
  93984 = N 2 288
  94368 = N 2 0
  94464 = N 4 192
  94752 = N 4 288
  95136 = N 4 0
  95232 = N 3 192
  95520 = N 3 288
  95904 = N 3 0
  96000 = N 1 192
  96288 = N 1 288
  96672 = N 1 0
  96768 = N 2 192
  97056 = N 2 288
  97440 = N 2 0
  97536 = N 4 192
  97824 = N 4 288
  98208 = N 4 0
  98304 = N 3 192
  98592 = N 3 288
  98976 = N 3 0
  99072 = N 1 192
  99360 = N 1 288
  99744 = N 1 0
  99840 = N 2 192
  100128 = N 2 0
  100224 = N 2 0
  100320 = N 2 0
  100416 = N 2 0
  100512 = N 2 0
  100608 = N 4 144
  100800 = N 4 0
  100896 = N 4 240
  101184 = N 4 0
  101280 = N 4 0
  101376 = N 3 192
  101664 = N 3 240
  101952 = N 3 0
  102048 = N 3 0
  102144 = N 1 192
  102432 = N 1 240
  102720 = N 1 0
  102816 = N 1 0
  102912 = N 2 144
  103104 = N 2 0
  103200 = N 2 144
  103392 = N 2 0
  103488 = N 2 0
  103584 = N 2 0
  103680 = N 4 144
  103872 = N 4 0
  103968 = N 4 240
  104256 = N 4 0
  104352 = N 4 0
  104448 = N 3 144
  104640 = N 3 0
  104736 = N 3 144
  104928 = N 3 0
  105024 = N 3 0
  105120 = N 3 0
  105216 = N 1 144
  105408 = N 1 0
  105504 = N 1 144
  105696 = N 1 0
  105792 = N 1 0
  105888 = N 1 0
  105984 = N 2 144
  106176 = N 2 0
  106272 = N 2 144
  106464 = N 2 0
  106560 = N 2 0
  106656 = N 2 0
  106752 = N 4 0
  106848 = N 4 288
}
[ExpertDrums]
{
  3840 = N 4 0
  3840 = N 0 0
  4032 = N 1 0
  4128 = N 4 0
  4128 = N 0 0
  4416 = N 1 0
  4608 = N 4 0
  4608 = N 0 0
  4800 = N 1 0
  4896 = N 4 0
  4896 = N 0 0
  5184 = N 1 0
  5376 = N 4 0
  5376 = N 0 0
  5568 = N 1 0
  5664 = N 4 0
  5664 = N 0 0
  5952 = N 1 0
  6144 = N 4 0
  6144 = N 0 0
  6336 = N 1 0
  6432 = N 4 0
  6432 = N 0 0
  6624 = N 1 0
  6720 = N 1 0
  6912 = N 4 0
  6912 = N 68 0
  6912 = N 0 0
  7104 = N 1 0
  7104 = N 3 0
  7104 = N 67 0
  7200 = N 3 0
  7200 = N 67 0
  7200 = N 0 0
  7296 = N 3 0
  7296 = N 67 0
  7392 = N 3 0
  7392 = N 67 0
  7488 = N 1 0
  7488 = N 3 0
  7488 = N 67 0
  7584 = N 3 0
  7584 = N 67 0
  7584 = N 0 0
  7680 = N 3 0
  7680 = N 67 0
  7680 = N 0 0
  7776 = N 3 0
  7776 = N 67 0
  7872 = N 1 0
  7872 = N 3 0
  7872 = N 67 0
  7968 = N 3 0
  7968 = N 67 0
  7968 = N 0 0
  8064 = N 3 0
  8064 = N 67 0
  8160 = N 3 0
  8160 = N 67 0
  8256 = N 1 0
  8256 = N 3 0
  8256 = N 67 0
  8352 = N 3 0
  8352 = N 67 0
  8352 = N 0 0
  8448 = N 3 0
  8448 = N 67 0
  8448 = N 0 0
  8544 = N 3 0
  8544 = N 67 0
  8640 = N 1 0
  8640 = N 3 0
  8640 = N 67 0
  8736 = N 3 0
  8736 = N 67 0
  8736 = N 0 0
  8832 = N 3 0
  8832 = N 67 0
  8928 = N 3 0
  8928 = N 67 0
  9024 = N 1 0
  9024 = N 3 0
  9024 = N 67 0
  9120 = N 3 0
  9120 = N 67 0
  9120 = N 0 0
  9216 = N 3 0
  9216 = N 67 0
  9216 = N 0 0
  9312 = N 3 0
  9312 = N 67 0
  9408 = N 1 0
  9408 = N 3 0
  9408 = N 67 0
  9504 = N 3 0
  9504 = N 67 0
  9504 = N 0 0
  9600 = N 3 0
  9600 = N 67 0
  9696 = N 3 0
  9696 = N 67 0
  9792 = N 1 0
  9792 = N 3 0
  9792 = N 67 0
  9888 = N 3 0
  9888 = N 67 0
  9984 = N 4 0
  9984 = N 68 0
  9984 = N 0 0
  10080 = N 3 0
  10080 = N 67 0
  10176 = N 1 0
  10176 = N 3 0
  10176 = N 67 0
  10272 = N 3 0
  10272 = N 67 0
  10272 = N 0 0
  10368 = N 3 0
  10368 = N 67 0
  10464 = N 3 0
  10464 = N 67 0
  10560 = N 1 0
  10560 = N 3 0
  10560 = N 67 0
  10656 = N 3 0
  10656 = N 67 0
  10656 = N 0 0
  10752 = N 3 0
  10752 = N 67 0
  10752 = N 0 0
  10848 = N 3 0
  10848 = N 67 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 67 0
  11040 = N 3 0
  11040 = N 67 0
  11040 = N 0 0
  11136 = N 3 0
  11136 = N 67 0
  11232 = N 3 0
  11232 = N 67 0
  11328 = N 1 0
  11328 = N 3 0
  11328 = N 67 0
  11424 = N 3 0
  11424 = N 67 0
  11424 = N 0 0
  11520 = N 3 0
  11520 = N 67 0
  11520 = N 0 0
  11616 = N 3 0
  11616 = N 67 0
  11712 = N 1 0
  11712 = N 3 0
  11712 = N 67 0
  11808 = N 3 0
  11808 = N 67 0
  11808 = N 0 0
  11904 = N 3 0
  11904 = N 67 0
  12000 = N 3 0
  12000 = N 67 0
  12096 = N 1 0
  12096 = N 3 0
  12096 = N 67 0
  12192 = N 3 0
  12192 = N 67 0
  12192 = N 0 0
  12288 = N 3 0
  12288 = N 67 0
  12288 = N 0 0
  12288 = S 2 816
  12384 = N 3 0
  12384 = N 67 0
  12480 = N 1 0
  12480 = N 3 0
  12480 = N 67 0
  12576 = N 3 0
  12576 = N 67 0
  12576 = N 0 0
  12672 = N 3 0
  12672 = N 67 0
  12768 = N 2 0
  12864 = N 1 0
  12960 = N 3 0
  13056 = N 4 0
  13056 = N 68 0
  13056 = N 0 0
  13152 = N 3 0
  13152 = N 67 0
  13248 = N 1 0
  13248 = N 3 0
  13248 = N 67 0
  13344 = N 3 0
  13344 = N 67 0
  13344 = N 0 0
  13440 = N 3 0
  13440 = N 67 0
  13536 = N 3 0
  13536 = N 67 0
  13632 = N 1 0
  13632 = N 3 0
  13632 = N 67 0
  13728 = N 3 0
  13728 = N 67 0
  13824 = N 3 0
  13824 = N 67 0
  13824 = N 0 0
  13920 = N 3 0
  13920 = N 67 0
  13920 = N 0 0
  14016 = N 1 0
  14016 = N 3 0
  14016 = N 67 0
  14112 = N 3 0
  14112 = N 67 0
  14112 = N 0 0
  14208 = N 3 0
  14208 = N 67 0
  14304 = N 3 0
  14304 = N 67 0
  14400 = N 1 0
  14400 = N 3 0
  14400 = N 67 0
  14496 = N 3 0
  14496 = N 67 0
  14592 = N 3 0
  14592 = N 67 0
  14592 = N 0 0
  14688 = N 3 0
  14688 = N 67 0
  14784 = N 1 0
  14784 = N 3 0
  14784 = N 67 0
  14880 = N 3 0
  14880 = N 67 0
  14880 = N 0 0
  14976 = N 3 0
  14976 = N 67 0
  15072 = N 3 0
  15072 = N 67 0
  15168 = N 1 0
  15168 = N 3 0
  15168 = N 67 0
  15264 = N 3 0
  15264 = N 67 0
  15360 = N 3 0
  15360 = N 67 0
  15360 = N 0 0
  15456 = N 3 0
  15456 = N 67 0
  15456 = N 0 0
  15552 = N 1 0
  15552 = N 3 0
  15552 = N 67 0
  15648 = N 3 0
  15648 = N 67 0
  15648 = N 0 0
  15744 = N 3 0
  15744 = N 67 0
  15840 = N 3 0
  15840 = N 67 0
  15936 = N 1 0
  15936 = N 3 0
  15936 = N 67 0
  16032 = N 3 0
  16032 = N 67 0
  16128 = N 4 0
  16128 = N 68 0
  16128 = N 0 0
  16320 = N 1 0
  16320 = N 3 0
  16320 = N 67 0
  16416 = N 3 0
  16416 = N 67 0
  16416 = N 0 0
  16512 = N 3 0
  16512 = N 67 0
  16608 = N 3 0
  16608 = N 67 0
  16704 = N 1 0
  16704 = N 3 0
  16704 = N 67 0
  16800 = N 3 0
  16800 = N 67 0
  16896 = N 3 0
  16896 = N 67 0
  16896 = N 0 0
  16992 = N 3 0
  16992 = N 67 0
  16992 = N 0 0
  17088 = N 1 0
  17088 = N 3 0
  17088 = N 67 0
  17184 = N 3 0
  17184 = N 67 0
  17184 = N 0 0
  17280 = N 3 0
  17280 = N 67 0
  17376 = N 3 0
  17376 = N 67 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 67 0
  17568 = N 3 0
  17568 = N 67 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = N 0 0
  17856 = N 1 0
  17856 = N 3 0
  17856 = N 67 0
  17952 = N 3 0
  17952 = N 67 0
  18048 = N 3 0
  18048 = N 67 0
  18048 = N 0 0
  18144 = N 3 0
  18144 = N 67 0
  18240 = N 1 0
  18240 = N 3 0
  18240 = N 67 0
  18336 = N 3 0
  18336 = N 67 0
  18432 = N 3 0
  18432 = N 67 0
  18432 = N 0 0
  18432 = S 2 912
  18528 = N 1 0
  18624 = N 3 0
  18624 = N 67 0
  18624 = N 0 0
  18720 = N 0 0
  18816 = N 1 0
  18816 = N 3 0
  18816 = N 67 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 3 0
  19008 = N 67 0
  19104 = N 0 0
  19200 = N 1 0
  19200 = N 4 0
  19200 = N 0 0
  19296 = N 1 0
  19296 = N 4 0
  19296 = N 0 0
  19392 = N 2 0
  19392 = N 66 0
  19488 = N 2 0
  19488 = N 66 0
  19536 = N 2 0
  19536 = N 66 0
  19584 = N 2 0
  19584 = N 66 0
  19680 = N 2 0
  19680 = N 66 0
  19728 = N 2 0
  19728 = N 66 0
  19776 = N 2 0
  19776 = N 35 0
  19776 = N 66 0
  19968 = N 1 0
  19968 = N 4 0
  19968 = N 0 0
  20064 = N 1 0
  20064 = N 4 0
  20064 = N 0 0
  20160 = N 2 0
  20160 = N 66 0
  20208 = N 2 0
  20208 = N 66 0
  20256 = N 2 0
  20256 = N 66 0
  20304 = N 2 0
  20304 = N 66 0
  20352 = N 2 0
  20352 = N 66 0
  20400 = N 2 0
  20400 = N 66 0
  20448 = N 2 0
  20448 = N 66 0
  20496 = N 2 0
  20496 = N 66 0
  20544 = N 2 0
  20544 = N 35 0
  20544 = N 66 0
  20736 = N 1 0
  20736 = N 4 0
  20736 = N 0 0
  20832 = N 1 0
  20832 = N 4 0
  20832 = N 0 0
  20928 = N 2 0
  20928 = N 66 0
  20976 = N 2 0
  20976 = N 66 0
  21024 = N 2 0
  21024 = N 66 0
  21072 = N 2 0
  21072 = N 66 0
  21120 = N 2 0
  21120 = N 66 0
  21168 = N 2 0
  21168 = N 66 0
  21216 = N 2 0
  21216 = N 66 0
  21264 = N 2 0
  21264 = N 66 0
  21312 = N 2 0
  21312 = N 35 0
  21312 = N 66 0
  21504 = N 1 0
  21504 = N 4 0
  21504 = N 0 0
  21600 = N 1 0
  21600 = N 4 0
  21600 = N 0 0
  21696 = N 2 0
  21696 = N 66 0
  21744 = N 2 0
  21744 = N 66 0
  21792 = N 2 0
  21792 = N 66 0
  21888 = N 1 0
  21888 = N 4 0
  21888 = N 0 0
  21984 = N 1 0
  21984 = N 4 0
  21984 = N 0 0
  22080 = N 2 0
  22080 = N 66 0
  22128 = N 2 0
  22128 = N 66 0
  22176 = N 2 0
  22176 = N 66 0
  22272 = N 1 0
  22272 = N 4 0
  22272 = N 0 0
  22368 = N 1 0
  22368 = N 4 0
  22368 = N 0 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 2 0
  22560 = N 66 0
  22608 = N 2 0
  22608 = N 66 0
  22656 = N 2 0
  22656 = N 66 0
  22752 = N 2 0
  22752 = N 66 0
  22800 = N 2 0
  22800 = N 66 0
  22848 = N 2 0
  22848 = N 35 0
  22848 = N 66 0
  23040 = N 1 0
  23040 = N 4 0
  23040 = N 0 0
  23136 = N 1 0
  23136 = N 4 0
  23136 = N 0 0
  23232 = N 2 0
  23232 = N 66 0
  23280 = N 2 0
  23280 = N 66 0
  23328 = N 2 0
  23328 = N 66 0
  23376 = N 2 0
  23376 = N 66 0
  23424 = N 2 0
  23424 = N 66 0
  23472 = N 2 0
  23472 = N 66 0
  23520 = N 2 0
  23520 = N 66 0
  23568 = N 2 0
  23568 = N 66 0
  23616 = N 2 0
  23616 = N 35 0
  23616 = N 66 0
  23808 = N 1 0
  23808 = N 4 0
  23808 = N 0 0
  23904 = N 1 0
  23904 = N 4 0
  23904 = N 0 0
  24000 = N 2 0
  24000 = N 66 0
  24048 = N 2 0
  24048 = N 66 0
  24096 = N 2 0
  24096 = N 66 0
  24144 = N 2 0
  24144 = N 66 0
  24192 = N 2 0
  24192 = N 66 0
  24240 = N 2 0
  24240 = N 66 0
  24288 = N 2 0
  24288 = N 66 0
  24336 = N 2 0
  24336 = N 66 0
  24384 = N 2 0
  24384 = N 35 0
  24384 = N 66 0
  24528 = S 2 864
  24576 = N 1 0
  24576 = N 4 0
  24576 = N 0 0
  24672 = N 1 0
  24672 = N 4 0
  24672 = N 0 0
  24768 = N 2 0
  24768 = N 66 0
  24816 = N 2 0
  24816 = N 66 0
  24864 = N 2 0
  24864 = N 66 0
  24960 = N 1 0
  24960 = N 4 0
  24960 = N 0 0
  25056 = N 1 0
  25056 = N 4 0
  25056 = N 0 0
  25152 = N 2 0
  25152 = N 66 0
  25200 = N 2 0
  25200 = N 66 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 1 0
  25344 = N 4 0
  25344 = N 0 0
  25440 = N 1 0
  25440 = N 4 0
  25440 = N 0 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 2 0
  25632 = N 66 0
  25680 = N 2 0
  25680 = N 66 0
  25728 = N 1 0
  25824 = N 2 0
  25824 = N 66 0
  25872 = N 2 0
  25872 = N 66 0
  25920 = N 2 0
  25920 = N 35 0
  25920 = N 66 0
  26112 = N 1 0
  26112 = N 4 0
  26112 = N 0 0
  26208 = N 1 0
  26208 = N 4 0
  26208 = N 0 0
  26304 = N 2 0
  26304 = N 66 0
  26352 = N 2 0
  26352 = N 66 0
  26400 = N 2 0
  26400 = N 66 0
  26448 = N 2 0
  26448 = N 66 0
  26496 = N 1 0
  26544 = N 2 0
  26544 = N 66 0
  26592 = N 2 0
  26592 = N 66 0
  26640 = N 2 0
  26640 = N 66 0
  26688 = N 2 0
  26688 = N 35 0
  26688 = N 66 0
  26880 = N 1 0
  26880 = N 4 0
  26880 = N 0 0
  26976 = N 1 0
  26976 = N 4 0
  26976 = N 0 0
  27072 = N 2 0
  27072 = N 66 0
  27120 = N 2 0
  27120 = N 66 0
  27168 = N 2 0
  27168 = N 66 0
  27216 = N 2 0
  27216 = N 66 0
  27264 = N 1 0
  27312 = N 2 0
  27312 = N 66 0
  27360 = N 2 0
  27360 = N 66 0
  27408 = N 2 0
  27408 = N 66 0
  27456 = N 2 0
  27456 = N 35 0
  27456 = N 66 0
  27648 = N 1 0
  27648 = N 4 0
  27648 = N 0 0
  27744 = N 1 0
  27744 = N 4 0
  27744 = N 0 0
  27840 = N 2 0
  27840 = N 66 0
  27888 = N 2 0
  27888 = N 66 0
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 1 0
  28032 = N 4 0
  28032 = N 0 0
  28128 = N 1 0
  28128 = N 4 0
  28128 = N 0 0
  28224 = N 2 0
  28224 = N 66 0
  28272 = N 2 0
  28272 = N 66 0
  28320 = N 2 0
  28320 = N 66 0
  28416 = N 1 0
  28416 = N 4 0
  28416 = N 0 0
  28512 = N 1 0
  28512 = N 4 0
  28512 = N 0 0
  28608 = N 2 0
  28608 = N 66 0
  28656 = N 2 0
  28656 = N 66 0
  28704 = N 2 0
  28704 = N 66 0
  28752 = N 2 0
  28752 = N 66 0
  28800 = N 1 0
  28848 = N 2 0
  28848 = N 66 0
  28896 = N 2 0
  28896 = N 66 0
  28944 = N 2 0
  28944 = N 66 0
  28992 = N 2 0
  28992 = N 35 0
  28992 = N 66 0
  29184 = N 1 0
  29184 = N 4 0
  29184 = N 0 0
  29280 = N 1 0
  29280 = N 4 0
  29280 = N 0 0
  29376 = N 2 0
  29376 = N 66 0
  29424 = N 2 0
  29424 = N 66 0
  29472 = N 2 0
  29472 = N 66 0
  29520 = N 2 0
  29520 = N 66 0
  29568 = N 1 0
  29616 = N 2 0
  29616 = N 66 0
  29664 = N 2 0
  29664 = N 66 0
  29712 = N 2 0
  29712 = N 66 0
  29760 = N 2 0
  29760 = N 35 0
  29760 = N 66 0
  29952 = N 1 0
  29952 = N 4 0
  29952 = N 0 0
  30048 = N 1 0
  30048 = N 4 0
  30048 = N 0 0
  30144 = N 2 0
  30144 = N 66 0
  30192 = N 2 0
  30192 = N 66 0
  30240 = N 2 0
  30240 = N 66 0
  30288 = N 2 0
  30288 = N 66 0
  30336 = N 1 0
  30384 = N 2 0
  30384 = N 66 0
  30432 = N 2 0
  30432 = N 66 0
  30480 = N 2 0
  30480 = N 66 0
  30528 = N 2 0
  30528 = N 35 0
  30528 = N 66 0
  30720 = N 1 0
  30720 = N 4 0
  30720 = N 0 0
  30720 = S 2 816
  30816 = N 1 0
  30816 = N 4 0
  30816 = N 0 0
  30912 = N 2 0
  30912 = N 66 0
  31008 = N 0 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 66 0
  31200 = N 1 0
  31248 = N 1 0
  31296 = N 2 0
  31344 = N 2 0
  31392 = N 3 0
  31440 = N 3 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 67 0
  31776 = N 3 0
  31776 = N 67 0
  31776 = N 0 0
  31872 = N 3 0
  31872 = N 67 0
  31968 = N 3 0
  31968 = N 67 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 67 0
  32160 = N 3 0
  32160 = N 67 0
  32160 = N 0 0
  32256 = N 3 0
  32256 = N 67 0
  32256 = N 0 0
  32352 = N 3 0
  32352 = N 67 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 67 0
  32544 = N 3 0
  32544 = N 67 0
  32544 = N 0 0
  32640 = N 3 0
  32640 = N 67 0
  32736 = N 3 0
  32736 = N 67 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 67 0
  32928 = N 3 0
  32928 = N 67 0
  32928 = N 0 0
  33024 = N 3 0
  33024 = N 67 0
  33024 = N 0 0
  33120 = N 3 0
  33120 = N 67 0
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 67 0
  33312 = N 3 0
  33312 = N 67 0
  33312 = N 0 0
  33408 = N 3 0
  33408 = N 67 0
  33504 = N 3 0
  33504 = N 67 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 67 0
  33696 = N 3 0
  33696 = N 67 0
  33696 = N 0 0
  33792 = N 3 0
  33792 = N 67 0
  33792 = N 0 0
  33888 = N 3 0
  33888 = N 67 0
  33984 = N 1 0
  33984 = N 3 0
  33984 = N 67 0
  34080 = N 3 0
  34080 = N 67 0
  34080 = N 0 0
  34176 = N 3 0
  34176 = N 67 0
  34272 = N 3 0
  34272 = N 67 0
  34368 = N 1 0
  34368 = N 3 0
  34368 = N 67 0
  34464 = N 3 0
  34464 = N 67 0
  34560 = N 4 0
  34560 = N 68 0
  34560 = N 0 0
  34656 = N 3 0
  34656 = N 67 0
  34752 = N 1 0
  34752 = N 3 0
  34752 = N 67 0
  34848 = N 3 0
  34848 = N 67 0
  34848 = N 0 0
  34944 = N 3 0
  34944 = N 67 0
  35040 = N 3 0
  35040 = N 67 0
  35136 = N 1 0
  35136 = N 3 0
  35136 = N 67 0
  35232 = N 3 0
  35232 = N 67 0
  35232 = N 0 0
  35328 = N 3 0
  35328 = N 67 0
  35328 = N 0 0
  35424 = N 3 0
  35424 = N 67 0
  35520 = N 1 0
  35520 = N 3 0
  35520 = N 67 0
  35616 = N 3 0
  35616 = N 67 0
  35616 = N 0 0
  35712 = N 3 0
  35712 = N 67 0
  35808 = N 3 0
  35808 = N 67 0
  35904 = N 1 0
  35904 = N 3 0
  35904 = N 67 0
  36000 = N 3 0
  36000 = N 67 0
  36000 = N 0 0
  36096 = N 3 0
  36096 = N 67 0
  36096 = N 0 0
  36192 = N 3 0
  36192 = N 67 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 67 0
  36384 = N 3 0
  36384 = N 67 0
  36384 = N 0 0
  36480 = N 3 0
  36480 = N 67 0
  36576 = N 3 0
  36576 = N 67 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 67 0
  36768 = N 3 0
  36768 = N 67 0
  36768 = N 0 0
  36864 = N 3 0
  36864 = N 67 0
  36864 = N 0 0
  36864 = S 2 816
  36960 = N 3 0
  36960 = N 67 0
  37056 = N 1 0
  37056 = N 3 0
  37056 = N 67 0
  37152 = N 3 0
  37152 = N 67 0
  37152 = N 0 0
  37248 = N 3 0
  37248 = N 67 0
  37344 = N 2 0
  37440 = N 1 0
  37536 = N 3 0
  37632 = N 4 0
  37632 = N 68 0
  37632 = N 0 0
  37824 = N 1 0
  37920 = N 0 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39168 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39936 = N 0 0
  40128 = N 1 0
  40224 = N 0 0
  40512 = N 1 0
  40608 = N 0 0
  40704 = N 0 0
  40896 = N 1 0
  40992 = N 0 0
  41280 = N 1 0
  41376 = N 0 0
  41472 = N 0 0
  41664 = N 1 0
  41760 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42240 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  43008 = N 0 0
  43200 = N 1 0
  43200 = S 2 624
  43296 = N 0 0
  43392 = N 0 0
  43488 = N 1 0
  43488 = N 4 0
  43584 = N 1 0
  43584 = N 4 0
  43776 = N 4 0
  43776 = N 68 0
  43776 = N 0 0
  43968 = N 1 0
  43968 = N 3 0
  43968 = N 67 0
  44064 = N 3 0
  44064 = N 67 0
  44064 = N 0 0
  44160 = N 3 0
  44160 = N 67 0
  44256 = N 3 0
  44256 = N 67 0
  44352 = N 1 0
  44352 = N 3 0
  44352 = N 67 0
  44448 = N 3 0
  44448 = N 67 0
  44544 = N 3 0
  44544 = N 67 0
  44544 = N 0 0
  44640 = N 3 0
  44640 = N 67 0
  44640 = N 0 0
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 67 0
  44832 = N 3 0
  44832 = N 67 0
  44832 = N 0 0
  44928 = N 3 0
  44928 = N 67 0
  45024 = N 3 0
  45024 = N 67 0
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 67 0
  45216 = N 3 0
  45216 = N 67 0
  45312 = N 3 0
  45312 = N 67 0
  45312 = N 0 0
  45408 = N 3 0
  45408 = N 67 0
  45504 = N 1 0
  45504 = N 3 0
  45504 = N 67 0
  45600 = N 3 0
  45600 = N 67 0
  45600 = N 0 0
  45696 = N 3 0
  45696 = N 67 0
  45792 = N 3 0
  45792 = N 67 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 67 0
  45984 = N 3 0
  45984 = N 67 0
  46080 = N 3 0
  46080 = N 67 0
  46080 = N 0 0
  46176 = N 3 0
  46176 = N 67 0
  46176 = N 0 0
  46272 = N 1 0
  46272 = N 3 0
  46272 = N 67 0
  46368 = N 3 0
  46368 = N 67 0
  46368 = N 0 0
  46464 = N 3 0
  46464 = N 67 0
  46560 = N 3 0
  46560 = N 67 0
  46656 = N 1 0
  46656 = N 3 0
  46656 = N 67 0
  46752 = N 3 0
  46752 = N 67 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 67 0
  47136 = N 3 0
  47136 = N 67 0
  47136 = N 0 0
  47232 = N 3 0
  47232 = N 67 0
  47328 = N 3 0
  47328 = N 67 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 67 0
  47520 = N 3 0
  47520 = N 67 0
  47616 = N 3 0
  47616 = N 67 0
  47616 = N 0 0
  47712 = N 3 0
  47712 = N 67 0
  47712 = N 0 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 67 0
  47904 = N 3 0
  47904 = N 67 0
  47904 = N 0 0
  48000 = N 3 0
  48000 = N 67 0
  48096 = N 3 0
  48096 = N 67 0
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 67 0
  48288 = N 3 0
  48288 = N 67 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48576 = N 1 0
  48576 = N 3 0
  48576 = N 67 0
  48672 = N 3 0
  48672 = N 67 0
  48768 = N 3 0
  48768 = N 67 0
  48768 = N 0 0
  48864 = N 3 0
  48864 = N 67 0
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 67 0
  49056 = N 3 0
  49056 = N 67 0
  49152 = N 3 0
  49152 = N 67 0
  49152 = N 0 0
  49248 = N 3 0
  49248 = N 67 0
  49344 = N 1 0
  49344 = N 3 0
  49344 = N 67 0
  49440 = N 3 0
  49440 = N 67 0
  49536 = N 3 0
  49536 = N 67 0
  49536 = N 0 0
  49632 = N 3 0
  49632 = N 67 0
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 67 0
  49824 = N 3 0
  49824 = N 67 0
  49920 = N 4 0
  49920 = N 68 0
  49920 = N 0 0
  49920 = S 2 1584
  50112 = N 1 0
  50112 = N 4 0
  50112 = N 68 0
  50304 = N 4 0
  50304 = N 68 0
  50304 = N 0 0
  50496 = N 1 0
  50496 = N 4 0
  50496 = N 68 0
  50688 = N 4 0
  50688 = N 68 0
  50688 = N 0 0
  50784 = N 1 0
  50880 = N 4 0
  50880 = N 68 0
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 1 0
  51072 = N 4 0
  51072 = N 68 0
  51168 = N 0 0
  51264 = N 1 0
  51264 = N 4 0
  51264 = N 68 0
  51360 = N 0 0
  51456 = N 1 0
  51456 = N 4 0
  51456 = N 0 0
  51552 = N 1 0
  51552 = N 4 0
  51552 = N 0 0
  51648 = N 2 0
  51648 = N 66 0
  51744 = N 2 0
  51744 = N 66 0
  51792 = N 2 0
  51792 = N 66 0
  51840 = N 2 0
  51840 = N 66 0
  51936 = N 2 0
  51936 = N 66 0
  51984 = N 2 0
  51984 = N 66 0
  52032 = N 2 0
  52032 = N 35 0
  52032 = N 66 0
  52224 = N 1 0
  52224 = N 4 0
  52224 = N 0 0
  52320 = N 1 0
  52320 = N 4 0
  52320 = N 0 0
  52416 = N 2 0
  52416 = N 66 0
  52464 = N 2 0
  52464 = N 66 0
  52512 = N 2 0
  52512 = N 66 0
  52560 = N 2 0
  52560 = N 66 0
  52608 = N 2 0
  52608 = N 66 0
  52656 = N 2 0
  52656 = N 66 0
  52704 = N 2 0
  52704 = N 66 0
  52752 = N 2 0
  52752 = N 66 0
  52800 = N 2 0
  52800 = N 35 0
  52800 = N 66 0
  52992 = N 1 0
  52992 = N 4 0
  52992 = N 0 0
  53088 = N 1 0
  53088 = N 4 0
  53088 = N 0 0
  53184 = N 2 0
  53184 = N 66 0
  53232 = N 2 0
  53232 = N 66 0
  53280 = N 2 0
  53280 = N 66 0
  53328 = N 2 0
  53328 = N 66 0
  53376 = N 2 0
  53376 = N 66 0
  53424 = N 2 0
  53424 = N 66 0
  53472 = N 2 0
  53472 = N 66 0
  53520 = N 2 0
  53520 = N 66 0
  53568 = N 2 0
  53568 = N 35 0
  53568 = N 66 0
  53760 = N 1 0
  53760 = N 4 0
  53760 = N 0 0
  53856 = N 1 0
  53856 = N 4 0
  53856 = N 0 0
  53952 = N 2 0
  53952 = N 66 0
  54000 = N 2 0
  54000 = N 66 0
  54048 = N 2 0
  54048 = N 66 0
  54144 = N 1 0
  54144 = N 4 0
  54144 = N 0 0
  54240 = N 1 0
  54240 = N 4 0
  54240 = N 0 0
  54336 = N 2 0
  54336 = N 66 0
  54384 = N 2 0
  54384 = N 66 0
  54432 = N 2 0
  54432 = N 66 0
  54528 = N 1 0
  54528 = N 4 0
  54528 = N 0 0
  54624 = N 1 0
  54624 = N 4 0
  54624 = N 0 0
  54720 = N 2 0
  54720 = N 66 0
  54816 = N 2 0
  54816 = N 66 0
  54864 = N 2 0
  54864 = N 66 0
  54912 = N 2 0
  54912 = N 66 0
  55008 = N 2 0
  55008 = N 66 0
  55056 = N 2 0
  55056 = N 66 0
  55104 = N 2 0
  55104 = N 35 0
  55104 = N 66 0
  55296 = N 1 0
  55296 = N 4 0
  55296 = N 0 0
  55392 = N 1 0
  55392 = N 4 0
  55392 = N 0 0
  55488 = N 2 0
  55488 = N 66 0
  55536 = N 2 0
  55536 = N 66 0
  55584 = N 2 0
  55584 = N 66 0
  55632 = N 2 0
  55632 = N 66 0
  55680 = N 2 0
  55680 = N 66 0
  55728 = N 2 0
  55728 = N 66 0
  55776 = N 2 0
  55776 = N 66 0
  55824 = N 2 0
  55824 = N 66 0
  55872 = N 2 0
  55872 = N 35 0
  55872 = N 66 0
  56064 = N 1 0
  56064 = N 4 0
  56064 = N 0 0
  56160 = N 1 0
  56160 = N 4 0
  56160 = N 0 0
  56256 = N 2 0
  56256 = N 66 0
  56304 = N 2 0
  56304 = N 66 0
  56352 = N 2 0
  56352 = N 66 0
  56400 = N 2 0
  56400 = N 66 0
  56448 = N 2 0
  56448 = N 66 0
  56496 = N 2 0
  56496 = N 66 0
  56544 = N 2 0
  56544 = N 66 0
  56592 = N 2 0
  56592 = N 66 0
  56640 = N 2 0
  56640 = N 35 0
  56640 = N 66 0
  56832 = N 1 0
  56832 = N 4 0
  56832 = N 0 0
  56928 = N 1 0
  56928 = N 4 0
  56928 = N 0 0
  57024 = N 2 0
  57024 = N 66 0
  57072 = N 2 0
  57072 = N 66 0
  57120 = N 2 0
  57120 = N 66 0
  57216 = N 1 0
  57216 = N 4 0
  57216 = N 0 0
  57312 = N 1 0
  57312 = N 4 0
  57312 = N 0 0
  57408 = N 2 0
  57408 = N 66 0
  57456 = N 2 0
  57456 = N 66 0
  57504 = N 2 0
  57504 = N 66 0
  57600 = N 1 0
  57600 = N 4 0
  57600 = N 0 0
  57696 = N 1 0
  57696 = N 4 0
  57696 = N 0 0
  57792 = N 2 0
  57792 = N 66 0
  57840 = N 2 0
  57840 = N 66 0
  57888 = N 2 0
  57888 = N 66 0
  57936 = N 2 0
  57936 = N 66 0
  57984 = N 1 0
  58032 = N 2 0
  58032 = N 66 0
  58080 = N 2 0
  58080 = N 66 0
  58128 = N 2 0
  58128 = N 66 0
  58176 = N 2 0
  58176 = N 35 0
  58176 = N 66 0
  58368 = N 1 0
  58368 = N 4 0
  58368 = N 0 0
  58464 = N 1 0
  58464 = N 4 0
  58464 = N 0 0
  58560 = N 2 0
  58560 = N 66 0
  58608 = N 2 0
  58608 = N 66 0
  58656 = N 2 0
  58656 = N 66 0
  58704 = N 2 0
  58704 = N 66 0
  58752 = N 1 0
  58800 = N 2 0
  58800 = N 66 0
  58848 = N 2 0
  58848 = N 66 0
  58896 = N 2 0
  58896 = N 66 0
  58944 = N 2 0
  58944 = N 35 0
  58944 = N 66 0
  59136 = N 1 0
  59136 = N 4 0
  59136 = N 0 0
  59232 = N 1 0
  59232 = N 4 0
  59232 = N 0 0
  59328 = N 2 0
  59328 = N 66 0
  59376 = N 2 0
  59376 = N 66 0
  59424 = N 2 0
  59424 = N 66 0
  59472 = N 2 0
  59472 = N 66 0
  59520 = N 1 0
  59568 = N 2 0
  59568 = N 66 0
  59616 = N 2 0
  59616 = N 66 0
  59664 = N 2 0
  59664 = N 66 0
  59712 = N 2 0
  59712 = N 35 0
  59712 = N 66 0
  59904 = N 1 0
  59904 = N 4 0
  59904 = N 0 0
  60000 = N 1 0
  60000 = N 4 0
  60000 = N 0 0
  60096 = N 2 0
  60096 = N 66 0
  60144 = N 2 0
  60144 = N 66 0
  60192 = N 2 0
  60192 = N 66 0
  60288 = N 1 0
  60288 = N 4 0
  60288 = N 0 0
  60384 = N 1 0
  60384 = N 4 0
  60384 = N 0 0
  60480 = N 2 0
  60480 = N 66 0
  60528 = N 2 0
  60528 = N 66 0
  60576 = N 2 0
  60576 = N 66 0
  60672 = N 1 0
  60672 = N 4 0
  60672 = N 0 0
  60768 = N 1 0
  60768 = N 4 0
  60768 = N 0 0
  60864 = N 2 0
  60864 = N 66 0
  60912 = N 2 0
  60912 = N 66 0
  60960 = N 2 0
  60960 = N 66 0
  61008 = N 2 0
  61008 = N 66 0
  61056 = N 1 0
  61104 = N 2 0
  61104 = N 66 0
  61152 = N 2 0
  61152 = N 66 0
  61200 = N 2 0
  61200 = N 66 0
  61248 = N 2 0
  61248 = N 35 0
  61248 = N 66 0
  61440 = N 1 0
  61440 = N 4 0
  61440 = N 0 0
  61536 = N 1 0
  61536 = N 4 0
  61536 = N 0 0
  61632 = N 2 0
  61632 = N 66 0
  61680 = N 2 0
  61680 = N 66 0
  61728 = N 2 0
  61728 = N 66 0
  61776 = N 2 0
  61776 = N 66 0
  61824 = N 1 0
  61872 = N 2 0
  61872 = N 66 0
  61920 = N 2 0
  61920 = N 66 0
  61968 = N 2 0
  61968 = N 66 0
  62016 = N 2 0
  62016 = N 35 0
  62016 = N 66 0
  62208 = N 1 0
  62208 = N 4 0
  62208 = N 0 0
  62304 = N 1 0
  62304 = N 4 0
  62304 = N 0 0
  62400 = N 2 0
  62400 = N 66 0
  62448 = N 2 0
  62448 = N 66 0
  62496 = N 2 0
  62496 = N 66 0
  62544 = N 2 0
  62544 = N 66 0
  62592 = N 1 0
  62640 = N 2 0
  62640 = N 66 0
  62688 = N 2 0
  62688 = N 66 0
  62736 = N 2 0
  62736 = N 66 0
  62784 = N 2 0
  62784 = N 35 0
  62784 = N 66 0
  62976 = N 1 0
  62976 = N 4 0
  62976 = N 0 0
  62976 = S 2 816
  63072 = N 1 0
  63072 = N 4 0
  63072 = N 0 0
  63168 = N 2 0
  63168 = N 66 0
  63264 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 66 0
  63456 = N 1 0
  63504 = N 1 0
  63552 = N 2 0
  63600 = N 2 0
  63648 = N 3 0
  63696 = N 3 0
  63744 = N 4 0
  63744 = N 68 0
  63744 = N 0 0
  63936 = N 3 0
  63936 = N 67 0
  63936 = N 0 0
  63984 = N 2 0
  63984 = N 66 0
  64032 = N 3 0
  64032 = N 67 0
  64080 = N 2 0
  64080 = N 66 0
  64128 = N 1 0
  64176 = N 2 0
  64176 = N 66 0
  64224 = N 3 0
  64224 = N 67 0
  64272 = N 2 0
  64272 = N 66 0
  64320 = N 3 0
  64320 = N 67 0
  64368 = N 2 0
  64368 = N 66 0
  64416 = N 3 0
  64416 = N 67 0
  64464 = N 2 0
  64464 = N 66 0
  64512 = N 3 0
  64512 = N 67 0
  64512 = N 0 0
  64560 = N 2 0
  64560 = N 66 0
  64608 = N 3 0
  64608 = N 67 0
  64656 = N 2 0
  64656 = N 66 0
  64704 = N 3 0
  64704 = N 67 0
  64704 = N 0 0
  64752 = N 2 0
  64752 = N 66 0
  64800 = N 3 0
  64800 = N 67 0
  64848 = N 2 0
  64848 = N 66 0
  64896 = N 1 0
  64944 = N 2 0
  64944 = N 66 0
  64992 = N 3 0
  64992 = N 67 0
  65040 = N 2 0
  65040 = N 66 0
  65088 = N 3 0
  65088 = N 67 0
  65136 = N 2 0
  65136 = N 66 0
  65184 = N 3 0
  65184 = N 67 0
  65232 = N 2 0
  65232 = N 66 0
  65280 = N 3 0
  65280 = N 67 0
  65280 = N 0 0
  65328 = N 2 0
  65328 = N 66 0
  65376 = N 3 0
  65376 = N 67 0
  65424 = N 2 0
  65424 = N 66 0
  65472 = N 3 0
  65472 = N 67 0
  65472 = N 0 0
  65520 = N 2 0
  65520 = N 66 0
  65568 = N 3 0
  65568 = N 67 0
  65616 = N 2 0
  65616 = N 66 0
  65664 = N 1 0
  65712 = N 2 0
  65712 = N 66 0
  65760 = N 3 0
  65760 = N 67 0
  65808 = N 2 0
  65808 = N 66 0
  65856 = N 3 0
  65856 = N 67 0
  65904 = N 2 0
  65904 = N 66 0
  65952 = N 3 0
  65952 = N 67 0
  66000 = N 2 0
  66000 = N 66 0
  66048 = N 3 0
  66048 = N 67 0
  66048 = N 0 0
  66096 = N 2 0
  66096 = N 66 0
  66144 = N 3 0
  66144 = N 67 0
  66192 = N 2 0
  66192 = N 66 0
  66240 = N 3 0
  66240 = N 67 0
  66240 = N 0 0
  66288 = N 2 0
  66288 = N 66 0
  66336 = N 3 0
  66336 = N 67 0
  66384 = N 2 0
  66384 = N 66 0
  66432 = N 1 0
  66480 = N 2 0
  66480 = N 66 0
  66528 = N 3 0
  66528 = N 67 0
  66576 = N 1 0
  66624 = N 3 0
  66624 = N 67 0
  66672 = N 2 0
  66672 = N 66 0
  66720 = N 1 0
  66768 = N 1 0
  66816 = N 4 0
  66816 = N 68 0
  66816 = N 0 0
  67008 = N 3 0
  67008 = N 67 0
  67008 = N 0 0
  67056 = N 2 0
  67056 = N 66 0
  67104 = N 3 0
  67104 = N 67 0
  67152 = N 2 0
  67152 = N 66 0
  67200 = N 1 0
  67248 = N 2 0
  67248 = N 66 0
  67296 = N 3 0
  67296 = N 67 0
  67344 = N 2 0
  67344 = N 66 0
  67392 = N 3 0
  67392 = N 67 0
  67440 = N 2 0
  67440 = N 66 0
  67488 = N 3 0
  67488 = N 67 0
  67536 = N 2 0
  67536 = N 66 0
  67584 = N 3 0
  67584 = N 67 0
  67584 = N 0 0
  67632 = N 2 0
  67632 = N 66 0
  67680 = N 3 0
  67680 = N 67 0
  67728 = N 2 0
  67728 = N 66 0
  67776 = N 3 0
  67776 = N 67 0
  67776 = N 0 0
  67824 = N 2 0
  67824 = N 66 0
  67872 = N 3 0
  67872 = N 67 0
  67920 = N 2 0
  67920 = N 66 0
  67968 = N 1 0
  68016 = N 2 0
  68016 = N 66 0
  68064 = N 3 0
  68064 = N 67 0
  68112 = N 2 0
  68112 = N 66 0
  68160 = N 3 0
  68160 = N 67 0
  68208 = N 2 0
  68208 = N 66 0
  68256 = N 3 0
  68256 = N 67 0
  68304 = N 2 0
  68304 = N 66 0
  68352 = N 3 0
  68352 = N 67 0
  68352 = N 0 0
  68400 = N 2 0
  68400 = N 66 0
  68448 = N 3 0
  68448 = N 67 0
  68496 = N 2 0
  68496 = N 66 0
  68544 = N 3 0
  68544 = N 67 0
  68544 = N 0 0
  68592 = N 2 0
  68592 = N 66 0
  68640 = N 3 0
  68640 = N 67 0
  68688 = N 2 0
  68688 = N 66 0
  68736 = N 1 0
  68784 = N 2 0
  68784 = N 66 0
  68832 = N 3 0
  68832 = N 67 0
  68880 = N 2 0
  68880 = N 66 0
  68928 = N 3 0
  68928 = N 67 0
  68976 = N 2 0
  68976 = N 66 0
  69024 = N 3 0
  69024 = N 67 0
  69072 = N 2 0
  69072 = N 66 0
  69120 = N 3 0
  69120 = N 67 0
  69120 = N 0 0
  69168 = N 2 0
  69168 = N 66 0
  69216 = N 3 0
  69216 = N 67 0
  69264 = N 2 0
  69264 = N 66 0
  69312 = N 3 0
  69312 = N 67 0
  69312 = N 0 0
  69360 = N 2 0
  69360 = N 66 0
  69408 = N 3 0
  69408 = N 67 0
  69456 = N 2 0
  69456 = N 66 0
  69504 = N 1 0
  69552 = N 2 0
  69552 = N 66 0
  69600 = N 3 0
  69600 = N 67 0
  69648 = N 1 0
  69696 = N 3 0
  69696 = N 67 0
  69744 = N 2 0
  69744 = N 66 0
  69792 = N 1 0
  69840 = N 1 0
  69888 = N 4 0
  69888 = N 68 0
  69888 = N 0 0
  69984 = N 3 0
  69984 = N 67 0
  70032 = N 2 0
  70032 = N 66 0
  70032 = N 0 0
  70080 = N 3 0
  70080 = N 67 0
  70128 = N 2 0
  70128 = N 66 0
  70176 = N 3 0
  70176 = N 67 0
  70176 = N 0 0
  70224 = N 2 0
  70224 = N 66 0
  70272 = N 1 0
  70320 = N 2 0
  70320 = N 66 0
  70464 = N 2 0
  70464 = N 35 0
  70464 = N 66 0
  70656 = N 3 0
  70656 = N 67 0
  70656 = N 0 0
  70704 = N 2 0
  70704 = N 66 0
  70752 = N 3 0
  70752 = N 67 0
  70800 = N 2 0
  70800 = N 66 0
  70800 = N 0 0
  70848 = N 3 0
  70848 = N 67 0
  70896 = N 2 0
  70896 = N 66 0
  70944 = N 3 0
  70944 = N 67 0
  70944 = N 0 0
  71040 = N 1 0
  71088 = N 2 0
  71088 = N 66 0
  71136 = N 2 0
  71136 = N 66 0
  71184 = N 2 0
  71184 = N 66 0
  71232 = N 2 0
  71232 = N 35 0
  71232 = N 66 0
  71424 = N 3 0
  71424 = N 67 0
  71424 = N 0 0
  71472 = N 2 0
  71472 = N 66 0
  71520 = N 3 0
  71520 = N 67 0
  71568 = N 2 0
  71568 = N 66 0
  71568 = N 0 0
  71616 = N 3 0
  71616 = N 67 0
  71664 = N 2 0
  71664 = N 66 0
  71712 = N 3 0
  71712 = N 67 0
  71712 = N 0 0
  71760 = N 2 0
  71760 = N 66 0
  71808 = N 1 0
  71856 = N 2 0
  71856 = N 66 0
  72000 = N 2 0
  72000 = N 35 0
  72000 = N 66 0
  72192 = N 3 0
  72192 = N 67 0
  72192 = N 0 0
  72192 = S 2 816
  72240 = N 2 0
  72240 = N 66 0
  72288 = N 3 0
  72288 = N 67 0
  72336 = N 2 0
  72336 = N 66 0
  72336 = N 0 0
  72384 = N 3 0
  72384 = N 67 0
  72432 = N 2 0
  72432 = N 66 0
  72480 = N 3 0
  72480 = N 67 0
  72480 = N 0 0
  72528 = N 2 0
  72528 = N 66 0
  72576 = N 3 0
  72576 = N 67 0
  72576 = N 0 0
  72624 = N 2 0
  72624 = N 66 0
  72720 = N 1 0
  72768 = N 1 0
  72960 = N 4 0
  72960 = N 68 0
  72960 = N 0 0
  73152 = N 1 0
  73152 = N 0 0
  73200 = N 1 0
  73248 = N 1 0
  73296 = N 1 0
  73344 = N 1 0
  73344 = N 0 0
  73392 = N 1 0
  73440 = N 1 0
  73488 = N 1 0
  73536 = N 1 0
  73536 = N 0 0
  73584 = N 1 0
  73632 = N 1 0
  73680 = N 1 0
  73728 = N 1 0
  73728 = N 0 0
  73776 = N 1 0
  73824 = N 1 0
  73872 = N 1 0
  73920 = N 1 0
  73920 = N 0 0
  73968 = N 1 0
  74016 = N 1 0
  74064 = N 1 0
  74112 = N 1 0
  74112 = N 0 0
  74160 = N 1 0
  74208 = N 1 0
  74256 = N 1 0
  74304 = N 1 0
  74304 = N 0 0
  74352 = N 1 0
  74400 = N 1 0
  74448 = N 1 0
  74496 = N 1 0
  74496 = N 0 0
  74544 = N 1 0
  74592 = N 1 0
  74640 = N 1 0
  74688 = N 1 0
  74688 = N 0 0
  74736 = N 1 0
  74784 = N 1 0
  74832 = N 1 0
  74880 = N 1 0
  74880 = N 0 0
  74928 = N 1 0
  74976 = N 1 0
  75024 = N 1 0
  75072 = N 1 0
  75072 = N 0 0
  75120 = N 1 0
  75168 = N 1 0
  75216 = N 1 0
  75264 = N 1 0
  75264 = N 34 0
  75264 = S 2 816
  75328 = N 1 0
  75328 = N 34 0
  75392 = N 1 0
  75392 = N 34 0
  75456 = N 1 0
  75456 = N 34 0
  75520 = N 1 0
  75520 = N 34 0
  75584 = N 1 0
  75584 = N 34 0
  75648 = N 1 0
  75648 = N 34 0
  75712 = N 1 0
  75712 = N 34 0
  75776 = N 1 0
  75776 = N 34 0
  75840 = N 1 0
  75840 = N 34 0
  75904 = N 1 0
  75904 = N 34 0
  75968 = N 1 0
  75968 = N 34 0
  76032 = N 1 0
  76032 = N 4 0
  76032 = N 0 0
  76128 = N 1 0
  76128 = N 4 0
  76128 = N 0 0
  76224 = N 2 0
  76224 = N 66 0
  76320 = N 2 0
  76320 = N 66 0
  76368 = N 2 0
  76368 = N 66 0
  76416 = N 2 0
  76416 = N 66 0
  76464 = N 2 0
  76464 = N 66 0
  76512 = N 2 0
  76512 = N 66 0
  76560 = N 2 0
  76560 = N 66 0
  76608 = N 2 0
  76608 = N 35 0
  76608 = N 66 0
  76800 = N 1 0
  76800 = N 4 0
  76800 = N 0 0
  76896 = N 1 0
  76896 = N 4 0
  76896 = N 0 0
  76992 = N 2 0
  76992 = N 66 0
  77088 = N 2 0
  77088 = N 66 0
  77136 = N 2 0
  77136 = N 66 0
  77184 = N 2 0
  77184 = N 66 0
  77280 = N 2 0
  77280 = N 66 0
  77328 = N 2 0
  77328 = N 66 0
  77376 = N 2 0
  77376 = N 35 0
  77376 = N 66 0
  77568 = N 1 0
  77568 = N 4 0
  77568 = N 0 0
  77664 = N 1 0
  77664 = N 4 0
  77664 = N 0 0
  77760 = N 2 0
  77760 = N 66 0
  77808 = N 2 0
  77808 = N 66 0
  77856 = N 2 0
  77856 = N 66 0
  77904 = N 2 0
  77904 = N 66 0
  77952 = N 2 0
  77952 = N 66 0
  78000 = N 2 0
  78000 = N 66 0
  78048 = N 2 0
  78048 = N 66 0
  78096 = N 2 0
  78096 = N 66 0
  78144 = N 2 0
  78144 = N 35 0
  78144 = N 66 0
  78336 = N 1 0
  78336 = N 4 0
  78336 = N 0 0
  78432 = N 1 0
  78432 = N 4 0
  78432 = N 0 0
  78528 = N 2 0
  78528 = N 66 0
  78576 = N 2 0
  78576 = N 66 0
  78624 = N 2 0
  78624 = N 66 0
  78720 = N 1 0
  78720 = N 4 0
  78720 = N 0 0
  78816 = N 1 0
  78816 = N 4 0
  78816 = N 0 0
  78912 = N 2 0
  78912 = N 66 0
  78960 = N 2 0
  78960 = N 66 0
  79008 = N 2 0
  79008 = N 66 0
  79104 = N 1 0
  79104 = N 4 0
  79104 = N 0 0
  79200 = N 1 0
  79200 = N 4 0
  79200 = N 0 0
  79296 = N 2 0
  79296 = N 66 0
  79392 = N 2 0
  79392 = N 66 0
  79440 = N 2 0
  79440 = N 66 0
  79488 = N 2 0
  79488 = N 66 0
  79536 = N 2 0
  79536 = N 66 0
  79584 = N 2 0
  79584 = N 66 0
  79632 = N 2 0
  79632 = N 66 0
  79680 = N 2 0
  79680 = N 35 0
  79680 = N 66 0
  79872 = N 1 0
  79872 = N 4 0
  79872 = N 0 0
  79968 = N 1 0
  79968 = N 4 0
  79968 = N 0 0
  80064 = N 2 0
  80064 = N 66 0
  80112 = N 2 0
  80112 = N 66 0
  80160 = N 2 0
  80160 = N 66 0
  80208 = N 2 0
  80208 = N 66 0
  80256 = N 2 0
  80256 = N 66 0
  80304 = N 2 0
  80304 = N 66 0
  80352 = N 2 0
  80352 = N 66 0
  80400 = N 2 0
  80400 = N 66 0
  80448 = N 2 0
  80448 = N 35 0
  80448 = N 66 0
  80640 = N 1 0
  80640 = N 4 0
  80640 = N 0 0
  80736 = N 1 0
  80736 = N 4 0
  80736 = N 0 0
  80832 = N 2 0
  80832 = N 66 0
  80880 = N 2 0
  80880 = N 66 0
  80928 = N 2 0
  80928 = N 66 0
  80976 = N 2 0
  80976 = N 66 0
  81024 = N 2 0
  81024 = N 66 0
  81072 = N 2 0
  81072 = N 66 0
  81120 = N 2 0
  81120 = N 66 0
  81168 = N 2 0
  81168 = N 66 0
  81216 = N 2 0
  81216 = N 35 0
  81216 = N 66 0
  81408 = N 1 0
  81408 = N 4 0
  81408 = N 0 0
  81504 = N 1 0
  81504 = N 4 0
  81504 = N 0 0
  81600 = N 2 0
  81600 = N 66 0
  81648 = N 2 0
  81648 = N 66 0
  81696 = N 2 0
  81696 = N 66 0
  81792 = N 1 0
  81792 = N 4 0
  81792 = N 0 0
  81888 = N 1 0
  81888 = N 4 0
  81888 = N 0 0
  81984 = N 2 0
  81984 = N 66 0
  82032 = N 2 0
  82032 = N 66 0
  82080 = N 2 0
  82080 = N 66 0
  82176 = N 1 0
  82176 = N 4 0
  82176 = N 0 0
  82272 = N 1 0
  82272 = N 4 0
  82272 = N 0 0
  82368 = N 2 0
  82368 = N 66 0
  82416 = N 2 0
  82416 = N 66 0
  82464 = N 2 0
  82464 = N 66 0
  82512 = N 2 0
  82512 = N 66 0
  82560 = N 1 0
  82608 = N 2 0
  82608 = N 66 0
  82656 = N 2 0
  82656 = N 66 0
  82704 = N 2 0
  82704 = N 66 0
  82752 = N 2 0
  82752 = N 35 0
  82752 = N 66 0
  82944 = N 1 0
  82944 = N 4 0
  82944 = N 0 0
  83040 = N 1 0
  83040 = N 4 0
  83040 = N 0 0
  83136 = N 2 0
  83136 = N 66 0
  83184 = N 2 0
  83184 = N 66 0
  83232 = N 2 0
  83232 = N 66 0
  83280 = N 2 0
  83280 = N 66 0
  83328 = N 1 0
  83376 = N 2 0
  83376 = N 66 0
  83424 = N 2 0
  83424 = N 66 0
  83472 = N 2 0
  83472 = N 66 0
  83520 = N 2 0
  83520 = N 35 0
  83520 = N 66 0
  83712 = N 1 0
  83712 = N 4 0
  83712 = N 0 0
  83808 = N 1 0
  83808 = N 4 0
  83808 = N 0 0
  83904 = N 2 0
  83904 = N 66 0
  83952 = N 2 0
  83952 = N 66 0
  84000 = N 2 0
  84000 = N 66 0
  84048 = N 2 0
  84048 = N 66 0
  84096 = N 1 0
  84144 = N 2 0
  84144 = N 66 0
  84192 = N 2 0
  84192 = N 66 0
  84240 = N 2 0
  84240 = N 66 0
  84288 = N 2 0
  84288 = N 35 0
  84288 = N 66 0
  84480 = N 1 0
  84480 = N 4 0
  84480 = N 0 0
  84576 = N 1 0
  84576 = N 4 0
  84576 = N 0 0
  84672 = N 2 0
  84672 = N 66 0
  84720 = N 2 0
  84720 = N 66 0
  84768 = N 2 0
  84768 = N 66 0
  84864 = N 1 0
  84864 = N 4 0
  84864 = N 0 0
  84960 = N 1 0
  84960 = N 4 0
  84960 = N 0 0
  85056 = N 2 0
  85056 = N 66 0
  85104 = N 2 0
  85104 = N 66 0
  85152 = N 2 0
  85152 = N 66 0
  85248 = N 1 0
  85248 = N 4 0
  85248 = N 0 0
  85344 = N 1 0
  85344 = N 4 0
  85344 = N 0 0
  85440 = N 2 0
  85440 = N 66 0
  85488 = N 2 0
  85488 = N 66 0
  85536 = N 2 0
  85536 = N 66 0
  85584 = N 2 0
  85584 = N 66 0
  85632 = N 1 0
  85680 = N 2 0
  85680 = N 66 0
  85728 = N 2 0
  85728 = N 66 0
  85776 = N 2 0
  85776 = N 66 0
  85824 = N 2 0
  85824 = N 35 0
  85824 = N 66 0
  86016 = N 1 0
  86016 = N 4 0
  86016 = N 0 0
  86112 = N 1 0
  86112 = N 4 0
  86112 = N 0 0
  86208 = N 2 0
  86208 = N 66 0
  86256 = N 2 0
  86256 = N 66 0
  86304 = N 2 0
  86304 = N 66 0
  86352 = N 2 0
  86352 = N 66 0
  86400 = N 1 0
  86448 = N 2 0
  86448 = N 66 0
  86496 = N 2 0
  86496 = N 66 0
  86544 = N 2 0
  86544 = N 66 0
  86592 = N 2 0
  86592 = N 35 0
  86592 = N 66 0
  86784 = N 1 0
  86784 = N 4 0
  86784 = N 0 0
  86880 = N 1 0
  86880 = N 4 0
  86880 = N 0 0
  86976 = N 2 0
  86976 = N 66 0
  87024 = N 2 0
  87024 = N 66 0
  87072 = N 2 0
  87072 = N 66 0
  87120 = N 2 0
  87120 = N 66 0
  87168 = N 1 0
  87216 = N 2 0
  87216 = N 66 0
  87264 = N 2 0
  87264 = N 66 0
  87312 = N 2 0
  87312 = N 66 0
  87360 = N 2 0
  87360 = N 35 0
  87360 = N 66 0
  87552 = N 1 0
  87552 = N 4 0
  87552 = N 0 0
  87552 = S 2 816
  87648 = N 1 0
  87648 = N 4 0
  87648 = N 0 0
  87744 = N 2 0
  87744 = N 66 0
  87840 = N 0 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 66 0
  88032 = N 1 0
  88080 = N 1 0
  88128 = N 2 0
  88176 = N 2 0
  88224 = N 3 0
  88272 = N 3 0
  88320 = N 4 0
  88320 = N 68 0
  88320 = N 0 0
  88512 = N 1 0
  88512 = N 3 0
  88512 = N 67 0
  88608 = N 3 0
  88608 = N 67 0
  88608 = N 0 0
  88704 = N 3 0
  88704 = N 67 0
  88800 = N 3 0
  88800 = N 67 0
  88896 = N 1 0
  88896 = N 3 0
  88896 = N 67 0
  88992 = N 3 0
  88992 = N 67 0
  88992 = N 0 0
  89088 = N 3 0
  89088 = N 67 0
  89088 = N 0 0
  89184 = N 3 0
  89184 = N 67 0
  89280 = N 1 0
  89280 = N 3 0
  89280 = N 67 0
  89376 = N 3 0
  89376 = N 67 0
  89376 = N 0 0
  89472 = N 3 0
  89472 = N 67 0
  89568 = N 3 0
  89568 = N 67 0
  89664 = N 1 0
  89664 = N 3 0
  89664 = N 67 0
  89760 = N 3 0
  89760 = N 67 0
  89760 = N 0 0
  89856 = N 3 0
  89856 = N 67 0
  89856 = N 0 0
  89952 = N 3 0
  89952 = N 67 0
  90048 = N 1 0
  90048 = N 3 0
  90048 = N 67 0
  90144 = N 3 0
  90144 = N 67 0
  90144 = N 0 0
  90240 = N 3 0
  90240 = N 67 0
  90336 = N 3 0
  90336 = N 67 0
  90432 = N 1 0
  90432 = N 3 0
  90432 = N 67 0
  90528 = N 3 0
  90528 = N 67 0
  90528 = N 0 0
  90624 = N 3 0
  90624 = N 67 0
  90624 = N 0 0
  90720 = N 3 0
  90720 = N 67 0
  90816 = N 1 0
  90816 = N 3 0
  90816 = N 67 0
  90912 = N 3 0
  90912 = N 67 0
  90912 = N 0 0
  91008 = N 3 0
  91008 = N 67 0
  91104 = N 3 0
  91104 = N 67 0
  91200 = N 1 0
  91200 = N 3 0
  91200 = N 67 0
  91296 = N 3 0
  91296 = N 67 0
  91296 = N 0 0
  91392 = N 4 0
  91392 = N 68 0
  91392 = N 0 0
  91584 = N 1 0
  91584 = N 3 0
  91584 = N 67 0
  91680 = N 3 0
  91680 = N 67 0
  91680 = N 0 0
  91776 = N 3 0
  91776 = N 67 0
  91872 = N 3 0
  91872 = N 67 0
  91968 = N 1 0
  91968 = N 3 0
  91968 = N 67 0
  92064 = N 3 0
  92064 = N 67 0
  92064 = N 0 0
  92160 = N 3 0
  92160 = N 67 0
  92160 = N 0 0
  92256 = N 3 0
  92256 = N 67 0
  92352 = N 1 0
  92352 = N 3 0
  92352 = N 67 0
  92448 = N 3 0
  92448 = N 67 0
  92448 = N 0 0
  92544 = N 3 0
  92544 = N 67 0
  92640 = N 3 0
  92640 = N 67 0
  92736 = N 1 0
  92736 = N 3 0
  92736 = N 67 0
  92832 = N 3 0
  92832 = N 67 0
  92832 = N 0 0
  92928 = N 3 0
  92928 = N 67 0
  92928 = N 0 0
  93024 = N 3 0
  93024 = N 67 0
  93120 = N 1 0
  93120 = N 3 0
  93120 = N 67 0
  93216 = N 3 0
  93216 = N 67 0
  93216 = N 0 0
  93312 = N 3 0
  93312 = N 67 0
  93408 = N 3 0
  93408 = N 67 0
  93504 = N 1 0
  93504 = N 3 0
  93504 = N 67 0
  93600 = N 3 0
  93600 = N 67 0
  93600 = N 0 0
  93696 = N 3 0
  93696 = N 67 0
  93696 = N 0 0
  93696 = S 2 816
  93792 = N 3 0
  93792 = N 67 0
  93888 = N 1 0
  93888 = N 3 0
  93888 = N 67 0
  93984 = N 3 0
  93984 = N 67 0
  93984 = N 0 0
  94080 = N 3 0
  94080 = N 67 0
  94080 = N 0 0
  94176 = N 1 0
  94224 = N 1 0
  94272 = N 1 0
  94320 = N 1 0
  94368 = N 1 0
  94416 = N 1 0
  94464 = N 4 0
  94464 = N 68 0
  94464 = N 0 0
  94656 = N 1 0
  94656 = N 3 0
  94656 = N 67 0
  94752 = N 3 0
  94752 = N 67 0
  94752 = N 0 0
  94848 = N 3 0
  94848 = N 67 0
  94944 = N 3 0
  94944 = N 67 0
  95040 = N 1 0
  95040 = N 3 0
  95040 = N 67 0
  95136 = N 3 0
  95136 = N 67 0
  95136 = N 0 0
  95232 = N 3 0
  95232 = N 67 0
  95232 = N 0 0
  95328 = N 3 0
  95328 = N 67 0
  95424 = N 1 0
  95424 = N 3 0
  95424 = N 67 0
  95520 = N 3 0
  95520 = N 67 0
  95520 = N 0 0
  95616 = N 3 0
  95616 = N 67 0
  95712 = N 3 0
  95712 = N 67 0
  95808 = N 1 0
  95808 = N 3 0
  95808 = N 67 0
  95904 = N 3 0
  95904 = N 67 0
  95904 = N 0 0
  96000 = N 3 0
  96000 = N 67 0
  96000 = N 0 0
  96096 = N 3 0
  96096 = N 67 0
  96192 = N 1 0
  96192 = N 3 0
  96192 = N 67 0
  96288 = N 3 0
  96288 = N 67 0
  96288 = N 0 0
  96384 = N 3 0
  96384 = N 67 0
  96480 = N 3 0
  96480 = N 67 0
  96576 = N 1 0
  96576 = N 3 0
  96576 = N 67 0
  96672 = N 3 0
  96672 = N 67 0
  96672 = N 0 0
  96768 = N 3 0
  96768 = N 67 0
  96768 = N 0 0
  96864 = N 3 0
  96864 = N 67 0
  96960 = N 1 0
  96960 = N 3 0
  96960 = N 67 0
  97056 = N 3 0
  97056 = N 67 0
  97056 = N 0 0
  97152 = N 3 0
  97152 = N 67 0
  97248 = N 3 0
  97248 = N 67 0
  97344 = N 1 0
  97344 = N 3 0
  97344 = N 67 0
  97440 = N 3 0
  97440 = N 67 0
  97440 = N 0 0
  97536 = N 4 0
  97536 = N 68 0
  97536 = N 0 0
  97728 = N 1 0
  97728 = N 3 0
  97728 = N 67 0
  97824 = N 3 0
  97824 = N 67 0
  97824 = N 0 0
  97920 = N 3 0
  97920 = N 67 0
  98016 = N 3 0
  98016 = N 67 0
  98112 = N 1 0
  98112 = N 3 0
  98112 = N 67 0
  98208 = N 3 0
  98208 = N 67 0
  98208 = N 0 0
  98304 = N 3 0
  98304 = N 67 0
  98304 = N 0 0
  98400 = N 3 0
  98400 = N 67 0
  98496 = N 1 0
  98496 = N 3 0
  98496 = N 67 0
  98592 = N 3 0
  98592 = N 67 0
  98592 = N 0 0
  98688 = N 3 0
  98688 = N 67 0
  98784 = N 3 0
  98784 = N 67 0
  98880 = N 1 0
  98880 = N 3 0
  98880 = N 67 0
  98976 = N 3 0
  98976 = N 67 0
  98976 = N 0 0
  99072 = N 3 0
  99072 = N 67 0
  99072 = N 0 0
  99168 = N 3 0
  99168 = N 67 0
  99264 = N 1 0
  99264 = N 3 0
  99264 = N 67 0
  99360 = N 3 0
  99360 = N 67 0
  99360 = N 0 0
  99456 = N 3 0
  99456 = N 67 0
  99552 = N 3 0
  99552 = N 67 0
  99648 = N 1 0
  99648 = N 3 0
  99648 = N 67 0
  99744 = N 3 0
  99744 = N 67 0
  99744 = N 0 0
  99840 = N 3 0
  99840 = N 67 0
  99840 = N 0 0
  99936 = N 3 0
  99936 = N 67 0
  100032 = N 1 0
  100032 = N 3 0
  100032 = N 67 0
  100128 = N 3 0
  100128 = N 67 0
  100128 = N 0 0
  100224 = N 3 0
  100224 = N 67 0
  100224 = N 0 0
  100288 = N 1 0
  100352 = N 1 0
  100416 = N 1 0
  100480 = N 1 0
  100544 = N 1 0
  100608 = N 4 0
  100608 = N 68 0
  100608 = N 0 0
  100800 = N 1 0
  100800 = N 4 0
  100800 = N 68 0
  100896 = N 0 0
  100992 = N 4 0
  100992 = N 68 0
  101184 = N 1 0
  101184 = N 4 0
  101184 = N 68 0
  101280 = N 0 0
  101376 = N 4 0
  101376 = N 68 0
  101376 = N 0 0
  101568 = N 1 0
  101568 = N 4 0
  101568 = N 68 0
  101664 = N 0 0
  101760 = N 4 0
  101760 = N 68 0
  101952 = N 1 0
  101952 = N 4 0
  101952 = N 68 0
  102048 = N 0 0
  102144 = N 4 0
  102144 = N 68 0
  102144 = N 0 0
  102336 = N 1 0
  102336 = N 4 0
  102336 = N 68 0
  102432 = N 0 0
  102528 = N 4 0
  102528 = N 68 0
  102720 = N 1 0
  102720 = N 4 0
  102720 = N 68 0
  102816 = N 0 0
  102912 = N 4 0
  102912 = N 68 0
  102912 = N 0 0
  103104 = N 1 0
  103104 = N 4 0
  103104 = N 68 0
  103200 = N 0 0
  103296 = N 4 0
  103296 = N 68 0
  103488 = N 1 0
  103488 = N 4 0
  103488 = N 68 0
  103584 = N 0 0
  103680 = N 4 0
  103680 = N 68 0
  103680 = N 0 0
  103872 = N 1 0
  103872 = N 4 0
  103872 = N 68 0
  103968 = N 0 0
  104064 = N 4 0
  104064 = N 68 0
  104256 = N 1 0
  104256 = N 4 0
  104256 = N 68 0
  104352 = N 0 0
  104448 = N 4 0
  104448 = N 68 0
  104448 = N 0 0
  104640 = N 1 0
  104640 = N 4 0
  104640 = N 68 0
  104736 = N 0 0
  104832 = N 4 0
  104832 = N 68 0
  105024 = N 1 0
  105024 = N 4 0
  105024 = N 68 0
  105120 = N 0 0
  105216 = N 4 0
  105216 = N 68 0
  105216 = N 0 0
  105408 = N 1 0
  105408 = N 4 0
  105408 = N 68 0
  105504 = N 0 0
  105600 = N 4 0
  105600 = N 68 0
  105792 = N 1 0
  105792 = N 4 0
  105792 = N 68 0
  105888 = N 0 0
  105984 = N 4 0
  105984 = N 68 0
  105984 = N 0 0
  106176 = N 1 0
  106176 = N 4 0
  106176 = N 68 0
  106272 = N 0 0
  106368 = N 4 0
  106368 = N 68 0
  106560 = N 1 0
  106560 = N 4 0
  106560 = N 68 0
  106656 = N 0 0
  106704 = N 0 0
  106752 = N 1 0
  106752 = N 4 0
  106752 = N 68 0
  106848 = N 1 0
  106848 = N 4 0
  106848 = N 68 0
}
