[Song]
{
  Name = "Smooth Criminal"
  Artist = "Michael Jackson"
  Charter = "OHM"
  Album = "Bad"
  Year = ", 1987"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Pop"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 118683
  1920 = B 116433
  2304 = B 116433
  4608 = TS 6
  4608 = B 114198
  5760 = TS 4
  5760 = B 110779
  5952 = B 117728
  6528 = B 118198
  8064 = B 118221
}
[Events]
{
  768 = E "section Intro"
  5616 = E "phrase_start"
  5664 = E "lyric <i>Aow!"
  5760 = E "section Main Groove 1"
  5856 = E "phrase_end"
  8688 = E "phrase_start"
  8736 = E "lyric <i>Cha!"
  8832 = E "phrase_end"
  9936 = E "phrase_start"
  9984 = E "lyric <i>Chu="
  10032 = E "lyric ku="
  10080 = E "lyric chu="
  10128 = E "lyric ku"
  10176 = E "phrase_end"
  11760 = E "phrase_start"
  11808 = E "lyric <i>Ah"
  11904 = E "phrase_end"
  11904 = E "section Verse 1"
  11952 = E "phrase_start"
  12000 = E "lyric As"
  12048 = E "lyric he"
  12096 = E "lyric came"
  12144 = E "lyric in-"
  12192 = E "lyric to"
  12240 = E "lyric the"
  12288 = E "lyric win-"
  12384 = E "lyric dow"
  12480 = E "phrase_end"
  12528 = E "phrase_start"
  12576 = E "lyric Was"
  12624 = E "lyric a"
  12672 = E "lyric sound"
  12768 = E "lyric of"
  12960 = E "lyric a"
  13008 = E "lyric cre-"
  13056 = E "lyric scen-"
  13152 = E "lyric do"
  13248 = E "phrase_end"
  13296 = E "phrase_start"
  13344 = E "lyric <i>Uh"
  13440 = E "phrase_end"
  13488 = E "phrase_start"
  13536 = E "lyric He"
  13584 = E "lyric came"
  13632 = E "lyric in-"
  13680 = E "lyric to"
  13728 = E "lyric her"
  13776 = E "lyric a-"
  13824 = E "lyric part-"
  13920 = E "lyric ment"
  13968 = E "phrase_end"
  14016 = E "phrase_start"
  14064 = E "lyric He"
  14112 = E "lyric left"
  14160 = E "lyric the"
  14208 = E "lyric blood-"
  14304 = E "lyric stains"
  14496 = E "lyric on"
  14544 = E "lyric the"
  14592 = E "lyric car-"
  14688 = E "lyric pet"
  14784 = E "phrase_end"
  14832 = E "phrase_start"
  14880 = E "lyric <i>Uh"
  14976 = E "phrase_end"
  15024 = E "phrase_start"
  15072 = E "lyric She"
  15120 = E "lyric ran"
  15168 = E "lyric un-"
  15216 = E "lyric der-"
  15264 = E "lyric neath"
  15312 = E "lyric the"
  15360 = E "lyric ta-"
  15456 = E "lyric ble"
  15552 = E "phrase_end"
  15600 = E "phrase_start"
  15648 = E "lyric He"
  15696 = E "lyric could"
  15744 = E "lyric see"
  15840 = E "lyric she"
  16032 = E "lyric was"
  16080 = E "lyric un-"
  16128 = E "lyric a-"
  16224 = E "lyric ble"
  16368 = E "phrase_end"
  16560 = E "phrase_start"
  16608 = E "lyric So"
  16656 = E "lyric she"
  16704 = E "lyric ran"
  16752 = E "lyric in-"
  16800 = E "lyric to"
  16848 = E "lyric the"
  16896 = E "lyric bed-"
  16992 = E "lyric room"
  17088 = E "phrase_end"
  17136 = E "phrase_start"
  17184 = E "lyric She"
  17232 = E "lyric was"
  17280 = E "lyric struck"
  17376 = E "lyric down,"
  17568 = E "lyric it"
  17616 = E "lyric was"
  17664 = E "lyric her"
  17760 = E "lyric doom"
  17952 = E "phrase_end"
  18000 = E "phrase_start"
  18048 = E "lyric An-"
  18048 = E "section Any Hockey 1"
  18096 = E "lyric nie,"
  18144 = E "lyric are"
  18192 = E "lyric you"
  18240 = E "lyric O-"
  18336 = E "lyric K?"
  18432 = E "phrase_end"
  18480 = E "phrase_start"
  18528 = E "lyric So,"
  18624 = E "lyric An-"
  18672 = E "lyric nie,"
  18720 = E "lyric are"
  18768 = E "lyric you"
  18816 = E "lyric O-"
  18912 = E "lyric K?"
  19008 = E "phrase_end"
  19056 = E "phrase_start"
  19104 = E "lyric Are"
  19152 = E "lyric you"
  19200 = E "lyric O-"
  19296 = E "lyric K,"
  19392 = E "lyric An-"
  19440 = E "lyric nie?"
  19488 = E "phrase_end"
  19536 = E "phrase_start"
  19584 = E "lyric An-"
  19632 = E "lyric nie,"
  19680 = E "lyric are"
  19728 = E "lyric you"
  19776 = E "lyric O-"
  19872 = E "lyric K?"
  19968 = E "phrase_end"
  20016 = E "phrase_start"
  20064 = E "lyric So,"
  20160 = E "lyric An-"
  20208 = E "lyric nie,"
  20256 = E "lyric are"
  20304 = E "lyric you"
  20352 = E "lyric O-"
  20448 = E "lyric K?"
  20544 = E "phrase_end"
  20592 = E "phrase_start"
  20640 = E "lyric Are"
  20688 = E "lyric you"
  20736 = E "lyric O-"
  20832 = E "lyric K,"
  20928 = E "lyric An-"
  20976 = E "lyric nie?"
  21024 = E "phrase_end"
  21072 = E "phrase_start"
  21120 = E "lyric An-"
  21168 = E "lyric nie,"
  21216 = E "lyric are"
  21264 = E "lyric you"
  21312 = E "lyric O-"
  21408 = E "lyric K?"
  21504 = E "phrase_end"
  21552 = E "phrase_start"
  21600 = E "lyric So,"
  21696 = E "lyric An-"
  21744 = E "lyric nie,"
  21792 = E "lyric are"
  21840 = E "lyric you"
  21888 = E "lyric O-"
  21984 = E "lyric K?"
  22080 = E "phrase_end"
  22128 = E "phrase_start"
  22176 = E "lyric Are"
  22224 = E "lyric you"
  22272 = E "lyric O-"
  22368 = E "lyric K,"
  22464 = E "lyric An-"
  22512 = E "lyric nie?"
  22560 = E "phrase_end"
  22608 = E "phrase_start"
  22656 = E "lyric An-"
  22704 = E "lyric nie,"
  22752 = E "lyric are"
  22800 = E "lyric you"
  22848 = E "lyric O-"
  22944 = E "lyric K?"
  23040 = E "phrase_end"
  23088 = E "phrase_start"
  23136 = E "lyric So,"
  23232 = E "lyric An-"
  23280 = E "lyric nie,"
  23328 = E "lyric are"
  23376 = E "lyric you"
  23424 = E "lyric O-"
  23520 = E "lyric K?"
  23616 = E "phrase_end"
  23664 = E "phrase_start"
  23712 = E "lyric Are"
  23760 = E "lyric you"
  23808 = E "lyric O-"
  23904 = E "lyric K,"
  24000 = E "lyric An-"
  24096 = E "lyric nie?"
  24192 = E "phrase_end"
  24192 = E "section Chorus 1"
  24336 = E "phrase_start"
  24384 = E "lyric An-"
  24432 = E "lyric nie,"
  24480 = E "lyric are"
  24528 = E "lyric you"
  24576 = E "lyric O-"
  24672 = E "lyric K?"
  24768 = E "phrase_end"
  24816 = E "phrase_start"
  24864 = E "lyric Will"
  24912 = E "lyric you"
  24960 = E "lyric tell"
  25056 = E "lyric us"
  25248 = E "lyric that"
  25296 = E "lyric you're"
  25344 = E "lyric O-"
  25440 = E "lyric K?"
  25536 = E "phrase_end"
  25584 = E "phrase_start"
  25632 = E "lyric <i>Nah"
  25680 = E "phrase_end"
  25728 = E "phrase_start"
  25776 = E "lyric And"
  25824 = E "lyric there's"
  25872 = E "lyric a"
  25920 = E "lyric sound"
  26016 = E "lyric at"
  26064 = E "lyric the"
  26112 = E "lyric win-"
  26208 = E "lyric dow"
  26304 = E "phrase_end"
  26352 = E "phrase_start"
  26400 = E "lyric Then"
  26448 = E "lyric he"
  26496 = E "lyric struck"
  26592 = E "lyric you"
  26784 = E "lyric a"
  26832 = E "lyric cre-"
  26880 = E "lyric scen-"
  26976 = E "lyric do,"
  27072 = E "lyric An-"
  27168 = E "lyric nie"
  27264 = E "phrase_end"
  27312 = E "phrase_start"
  27360 = E "lyric He"
  27408 = E "lyric came"
  27456 = E "lyric in-"
  27504 = E "lyric to"
  27552 = E "lyric your"
  27600 = E "lyric a-"
  27648 = E "lyric part-"
  27744 = E "lyric ment"
  27840 = E "phrase_end"
  27888 = E "phrase_start"
  27936 = E "lyric Left"
  27984 = E "lyric the"
  28032 = E "lyric blood-"
  28128 = E "lyric stains"
  28320 = E "lyric on"
  28368 = E "lyric the"
  28416 = E "lyric car-"
  28512 = E "lyric pet"
  28608 = E "phrase_end"
  28656 = E "phrase_start"
  28704 = E "lyric <i>Uh!"
  28752 = E "phrase_end"
  28800 = E "phrase_start"
  28848 = E "lyric And"
  28896 = E "lyric then"
  28944 = E "lyric you"
  28992 = E "lyric ran"
  29040 = E "lyric in-"
  29088 = E "lyric to"
  29136 = E "lyric the"
  29184 = E "lyric bed-"
  29280 = E "lyric room"
  29376 = E "phrase_end"
  29424 = E "phrase_start"
  29472 = E "lyric You"
  29520 = E "lyric were"
  29568 = E "lyric struck"
  29664 = E "lyric down"
  29760 = E "phrase_end"
  29808 = E "phrase_start"
  29856 = E "lyric It"
  29904 = E "lyric was"
  29952 = E "lyric your"
  30048 = E "lyric doom"
  30144 = E "phrase_end"
  30288 = E "phrase_start"
  30336 = E "lyric An-"
  30336 = E "section Any Hockey 2"
  30384 = E "lyric nie,"
  30432 = E "lyric are"
  30480 = E "lyric you"
  30528 = E "lyric O-"
  30624 = E "lyric K?"
  30720 = E "phrase_end"
  30768 = E "phrase_start"
  30816 = E "lyric So,"
  30912 = E "lyric An-"
  30960 = E "lyric nie,"
  31008 = E "lyric are"
  31056 = E "lyric you"
  31104 = E "lyric O-"
  31200 = E "lyric K?"
  31296 = E "phrase_end"
  31344 = E "phrase_start"
  31392 = E "lyric Are"
  31440 = E "lyric you"
  31488 = E "lyric O-"
  31584 = E "lyric K,"
  31680 = E "lyric An-"
  31728 = E "lyric nie?"
  31776 = E "phrase_end"
  31824 = E "phrase_start"
  31872 = E "lyric An-"
  31920 = E "lyric nie,"
  31968 = E "lyric are"
  32016 = E "lyric you"
  32064 = E "lyric O-"
  32160 = E "lyric K?"
  32256 = E "phrase_end"
  32304 = E "phrase_start"
  32352 = E "lyric So,"
  32448 = E "lyric An-"
  32496 = E "lyric nie,"
  32544 = E "lyric are"
  32592 = E "lyric you"
  32640 = E "lyric O-"
  32736 = E "lyric K?"
  32832 = E "phrase_end"
  32880 = E "phrase_start"
  32928 = E "lyric Are"
  32976 = E "lyric you"
  33024 = E "lyric O-"
  33120 = E "lyric K,"
  33216 = E "lyric An-"
  33264 = E "lyric nie?"
  33312 = E "phrase_end"
  33360 = E "phrase_start"
  33408 = E "lyric An-"
  33456 = E "lyric nie,"
  33504 = E "lyric are"
  33552 = E "lyric you"
  33600 = E "lyric O-"
  33696 = E "lyric K?"
  33792 = E "phrase_end"
  33840 = E "phrase_start"
  33888 = E "lyric So,"
  33984 = E "lyric An-"
  34032 = E "lyric nie,"
  34080 = E "lyric are"
  34128 = E "lyric you"
  34176 = E "lyric O-"
  34272 = E "lyric K?"
  34368 = E "phrase_end"
  34416 = E "phrase_start"
  34464 = E "lyric Are"
  34512 = E "lyric you"
  34560 = E "lyric O-"
  34656 = E "lyric K,"
  34752 = E "lyric An-"
  34800 = E "lyric nie?"
  34848 = E "phrase_end"
  34896 = E "phrase_start"
  34944 = E "lyric You've"
  35040 = E "lyric been"
  35136 = E "lyric hit"
  35232 = E "lyric by"
  35328 = E "phrase_end"
  35472 = E "phrase_start"
  35520 = E "lyric You've"
  35616 = E "lyric been"
  35712 = E "lyric hit"
  35808 = E "lyric by"
  35904 = E "phrase_end"
  35952 = E "phrase_start"
  36000 = E "lyric A"
  36096 = E "lyric smooth"
  36288 = E "lyric crim-"
  36336 = E "lyric i-"
  36384 = E "lyric nal"
  36480 = E "phrase_end"
  36480 = E "section Main Groove 2"
  37488 = E "phrase_start"
  37536 = E "lyric <i>Oooh,"
  37728 = E "lyric nah,"
  37920 = E "lyric aow!"
  38112 = E "phrase_end"
  38400 = E "phrase_start"
  38448 = E "lyric <i>Ah,"
  38592 = E "lyric oh"
  38736 = E "phrase_end"
  38784 = E "phrase_start"
  38832 = E "lyric <i>Ah,"
  38976 = E "lyric oh"
  39168 = E "phrase_end"
  39216 = E "phrase_start"
  39264 = E "lyric <i>Uh,"
  39456 = E "lyric ah!"
  39552 = E "phrase_end"
  39552 = E "section Verse 2"
  39600 = E "phrase_start"
  39648 = E "lyric So"
  39696 = E "lyric they"
  39744 = E "lyric came"
  39792 = E "lyric in-"
  39840 = E "lyric to"
  39888 = E "lyric the"
  39936 = E "lyric out-"
  40032 = E "lyric way"
  40128 = E "phrase_end"
  40176 = E "phrase_start"
  40224 = E "lyric It"
  40272 = E "lyric was"
  40320 = E "lyric Sun-"
  40416 = E "lyric day,"
  40608 = E "lyric what"
  40656 = E "lyric a"
  40704 = E "lyric black"
  40800 = E "lyric day"
  40896 = E "phrase_end"
  40944 = E "phrase_start"
  40992 = E "lyric <i>Ah"
  41088 = E "phrase_end"
  41136 = E "phrase_start"
  41184 = E "lyric Mouth="
  41232 = E "lyric to="
  41280 = E "lyric mouth"
  41328 = E "lyric re-"
  41376 = E "lyric sus-"
  41424 = E "lyric ci-"
  41472 = E "lyric ta-"
  41568 = E "lyric tion"
  41664 = E "phrase_end"
  41712 = E "phrase_start"
  41760 = E "lyric Sound-"
  41808 = E "lyric ing"
  41856 = E "lyric heart-"
  41952 = E "lyric beats"
  42096 = E "lyric in-"
  42144 = E "lyric tim-"
  42192 = E "lyric i-"
  42240 = E "lyric da-"
  42336 = E "lyric tions"
  42528 = E "phrase_end"
  42576 = E "phrase_start"
  42624 = E "lyric An-"
  42624 = E "section Any Hockey 3"
  42672 = E "lyric nie,"
  42720 = E "lyric are"
  42768 = E "lyric you"
  42816 = E "lyric O-"
  42912 = E "lyric K?"
  43008 = E "phrase_end"
  43056 = E "phrase_start"
  43104 = E "lyric So,"
  43200 = E "lyric An-"
  43248 = E "lyric nie,"
  43296 = E "lyric are"
  43344 = E "lyric you"
  43392 = E "lyric O-"
  43488 = E "lyric K?"
  43584 = E "phrase_end"
  43632 = E "phrase_start"
  43680 = E "lyric Are"
  43728 = E "lyric you"
  43776 = E "lyric O-"
  43872 = E "lyric K,"
  43968 = E "lyric An-"
  44016 = E "lyric nie?"
  44064 = E "phrase_end"
  44112 = E "phrase_start"
  44160 = E "lyric An-"
  44208 = E "lyric nie,"
  44256 = E "lyric are"
  44304 = E "lyric you"
  44352 = E "lyric O-"
  44448 = E "lyric K?"
  44544 = E "phrase_end"
  44592 = E "phrase_start"
  44640 = E "lyric So,"
  44736 = E "lyric An-"
  44784 = E "lyric nie,"
  44832 = E "lyric are"
  44880 = E "lyric you"
  44928 = E "lyric O-"
  45024 = E "lyric K?"
  45120 = E "phrase_end"
  45168 = E "phrase_start"
  45216 = E "lyric Are"
  45264 = E "lyric you"
  45312 = E "lyric O-"
  45408 = E "lyric K,"
  45504 = E "lyric An-"
  45552 = E "lyric nie?"
  45600 = E "phrase_end"
  45648 = E "phrase_start"
  45696 = E "lyric An-"
  45744 = E "lyric nie,"
  45792 = E "lyric are"
  45840 = E "lyric you"
  45888 = E "lyric O-"
  45984 = E "lyric K?"
  46080 = E "phrase_end"
  46128 = E "phrase_start"
  46176 = E "lyric So,"
  46272 = E "lyric An-"
  46320 = E "lyric nie,"
  46368 = E "lyric are"
  46416 = E "lyric you"
  46464 = E "lyric O-"
  46560 = E "lyric K?"
  46656 = E "phrase_end"
  46704 = E "phrase_start"
  46752 = E "lyric Are"
  46800 = E "lyric you"
  46848 = E "lyric O-"
  46944 = E "lyric K,"
  47040 = E "lyric An-"
  47088 = E "lyric nie?"
  47136 = E "phrase_end"
  47184 = E "phrase_start"
  47232 = E "lyric An-"
  47280 = E "lyric nie,"
  47328 = E "lyric are"
  47376 = E "lyric you"
  47424 = E "lyric O-"
  47520 = E "lyric K?"
  47616 = E "phrase_end"
  47664 = E "phrase_start"
  47712 = E "lyric So,"
  47808 = E "lyric An-"
  47856 = E "lyric nie,"
  47904 = E "lyric are"
  47952 = E "lyric you"
  48000 = E "lyric O-"
  48096 = E "lyric K?"
  48192 = E "phrase_end"
  48240 = E "phrase_start"
  48288 = E "lyric Are"
  48336 = E "lyric you"
  48384 = E "lyric O-"
  48480 = E "lyric K,"
  48576 = E "lyric An-"
  48672 = E "lyric nie?"
  48768 = E "phrase_end"
  48768 = E "section Chorus 2"
  48912 = E "phrase_start"
  48960 = E "lyric An-"
  49008 = E "lyric nie,"
  49056 = E "lyric are"
  49104 = E "lyric you"
  49152 = E "lyric O-"
  49248 = E "lyric K?"
  49344 = E "phrase_end"
  49392 = E "phrase_start"
  49440 = E "lyric Will"
  49488 = E "lyric you"
  49536 = E "lyric tell"
  49632 = E "lyric us"
  49824 = E "lyric that"
  49872 = E "lyric you're"
  49920 = E "lyric O-"
  50016 = E "lyric K?"
  50112 = E "phrase_end"
  50160 = E "phrase_start"
  50208 = E "lyric <i>Nah"
  50304 = E "phrase_end"
  50352 = E "phrase_start"
  50400 = E "lyric There's"
  50448 = E "lyric a"
  50496 = E "lyric sound"
  50592 = E "lyric at"
  50640 = E "lyric the"
  50688 = E "lyric win-"
  50784 = E "lyric dow"
  50880 = E "phrase_end"
  50928 = E "phrase_start"
  50976 = E "lyric Then"
  51024 = E "lyric he"
  51072 = E "lyric struck"
  51168 = E "lyric you"
  51360 = E "lyric a"
  51408 = E "lyric cre-"
  51456 = E "lyric scen-"
  51552 = E "lyric do,"
  51648 = E "lyric An-"
  51744 = E "lyric nie"
  51840 = E "phrase_end"
  51888 = E "phrase_start"
  51936 = E "lyric He"
  51984 = E "lyric came"
  52032 = E "lyric in-"
  52080 = E "lyric to"
  52128 = E "lyric your"
  52176 = E "lyric a-"
  52224 = E "lyric part-"
  52320 = E "lyric ment"
  52416 = E "phrase_end"
  52464 = E "phrase_start"
  52512 = E "lyric Left"
  52560 = E "lyric the"
  52608 = E "lyric blood-"
  52704 = E "lyric stains"
  52896 = E "lyric on"
  52944 = E "lyric the"
  52992 = E "lyric car-"
  53088 = E "lyric pet"
  53184 = E "phrase_end"
  53232 = E "phrase_start"
  53280 = E "lyric <i>Nah"
  53328 = E "phrase_end"
  53376 = E "phrase_start"
  53424 = E "lyric And"
  53472 = E "lyric then"
  53520 = E "lyric you"
  53568 = E "lyric ran"
  53616 = E "lyric in-"
  53664 = E "lyric to"
  53712 = E "lyric the"
  53760 = E "lyric bed-"
  53856 = E "lyric room"
  53952 = E "phrase_end"
  54000 = E "phrase_start"
  54048 = E "lyric You"
  54096 = E "lyric were"
  54144 = E "lyric struck"
  54240 = E "lyric down"
  54336 = E "phrase_end"
  54384 = E "phrase_start"
  54432 = E "lyric It"
  54480 = E "lyric was"
  54528 = E "lyric your"
  54624 = E "lyric doom"
  54720 = E "phrase_end"
  54864 = E "phrase_start"
  54912 = E "lyric An-"
  54912 = E "section Any Hockey 4"
  54960 = E "lyric nie,"
  55008 = E "lyric are"
  55056 = E "lyric you"
  55104 = E "lyric O-"
  55200 = E "lyric K?"
  55296 = E "phrase_end"
  55344 = E "phrase_start"
  55392 = E "lyric So,"
  55488 = E "lyric An-"
  55536 = E "lyric nie,"
  55584 = E "lyric are"
  55632 = E "lyric you"
  55680 = E "lyric O-"
  55776 = E "lyric K?"
  55872 = E "phrase_end"
  55920 = E "phrase_start"
  55968 = E "lyric Are"
  56016 = E "lyric you"
  56064 = E "lyric O-"
  56160 = E "lyric K,"
  56256 = E "lyric An-"
  56304 = E "lyric nie?"
  56352 = E "phrase_end"
  56400 = E "phrase_start"
  56448 = E "lyric You've"
  56544 = E "lyric been"
  56640 = E "lyric hit"
  56736 = E "lyric by"
  56832 = E "phrase_end"
  56976 = E "phrase_start"
  57024 = E "lyric You've"
  57120 = E "lyric been"
  57216 = E "lyric struck"
  57312 = E "lyric by"
  57504 = E "lyric a"
  57600 = E "lyric smooth"
  57792 = E "lyric crim-"
  57840 = E "lyric i-"
  57888 = E "lyric nal"
  57984 = E "phrase_end"
  57984 = E "section Main Groove 3A"
  58800 = E "phrase_start"
  58848 = E "lyric <i>Chu="
  58896 = E "lyric ku,"
  59040 = E "lyric chu="
  59088 = E "lyric ku,"
  59232 = E "lyric ah,"
  59424 = E "lyric aow!"
  59616 = E "phrase_end"
  60240 = E "phrase_start"
  60288 = E "lyric <i>Chu="
  60336 = E "lyric ku="
  60384 = E "lyric chu="
  60432 = E "lyric ku="
  60480 = E "lyric chu,"
  60624 = E "lyric chu="
  60672 = E "lyric chu="
  60720 = E "lyric ku="
  60768 = E "lyric chu="
  60816 = E "lyric ku="
  60864 = E "lyric chu"
  60960 = E "phrase_end"
  61440 = E "phrase_start"
  61488 = E "lyric <i>Ah!"
  61584 = E "phrase_end"
  62544 = E "phrase_start"
  62592 = E "lyric <b>O-"
  62688 = E "lyric K,"
  62784 = E "lyric I"
  62880 = E "lyric want"
  62976 = E "lyric eve-"
  63031 = E "lyric ry-"
  63086 = E "lyric bod-"
  63141 = E "lyric y"
  63195 = E "lyric to"
  63312 = E "lyric clear"
  63408 = E "lyric the"
  63456 = E "lyric ar-"
  63504 = E "lyric e-"
  63552 = E "lyric a"
  63616 = E "lyric right"
  63840 = E "lyric now!"
  63936 = E "phrase_end"
  63984 = E "phrase_start"
  64032 = E "lyric <i>Aow!"
  64128 = E "section Main Groove 3B"
  64224 = E "phrase_end"
  64656 = E "phrase_start"
  64704 = E "lyric <i>Woo!"
  64896 = E "phrase_end"
  65424 = E "phrase_start"
  65472 = E "lyric <i>Woo!"
  65568 = E "phrase_end"
  66960 = E "phrase_start"
  67008 = E "lyric <i>Woo!"
  67104 = E "phrase_end"
  68496 = E "phrase_start"
  68544 = E "lyric <i>Woo!"
  68640 = E "phrase_end"
  69744 = E "phrase_start"
  69792 = E "lyric <i>Ah!"
  69936 = E "phrase_end"
  70128 = E "phrase_start"
  70176 = E "lyric <i>Aoooh!"
  70272 = E "section Chorus 3A"
  70368 = E "phrase_end"
  70416 = E "phrase_start"
  70464 = E "lyric An-"
  70512 = E "lyric nie,"
  70560 = E "lyric are"
  70608 = E "lyric you"
  70656 = E "lyric O-"
  70752 = E "lyric K?"
  70848 = E "phrase_end"
  70896 = E "phrase_start"
  70944 = E "lyric Will"
  70992 = E "lyric you"
  71040 = E "lyric tell"
  71136 = E "lyric us"
  71328 = E "lyric that"
  71376 = E "lyric you're"
  71424 = E "lyric O-"
  71520 = E "lyric K?"
  71616 = E "phrase_end"
  71664 = E "phrase_start"
  71712 = E "lyric <i>Nah"
  71760 = E "phrase_end"
  71808 = E "phrase_start"
  71856 = E "lyric And"
  71904 = E "lyric there's"
  71952 = E "lyric a"
  72000 = E "lyric sound"
  72096 = E "lyric at"
  72144 = E "lyric the"
  72192 = E "lyric win-"
  72288 = E "lyric dow"
  72384 = E "phrase_end"
  72432 = E "phrase_start"
  72480 = E "lyric Then"
  72528 = E "lyric he"
  72576 = E "lyric struck"
  72672 = E "lyric you"
  72864 = E "lyric a"
  72912 = E "lyric cre-"
  72960 = E "lyric scen-"
  73056 = E "lyric do,"
  73152 = E "lyric An-"
  73248 = E "lyric nie"
  73344 = E "phrase_end"
  73392 = E "phrase_start"
  73440 = E "lyric He"
  73488 = E "lyric came"
  73536 = E "lyric in-"
  73584 = E "lyric to"
  73632 = E "lyric your"
  73680 = E "lyric a-"
  73728 = E "lyric part-"
  73824 = E "lyric ment"
  73920 = E "phrase_end"
  73968 = E "phrase_start"
  74016 = E "lyric Left"
  74064 = E "lyric the"
  74112 = E "lyric blood-"
  74208 = E "lyric stains"
  74400 = E "lyric on"
  74448 = E "lyric the"
  74496 = E "lyric car-"
  74592 = E "lyric pet"
  74688 = E "phrase_end"
  74736 = E "phrase_start"
  74784 = E "lyric <i>Nah"
  74832 = E "phrase_end"
  74880 = E "phrase_start"
  74928 = E "lyric And"
  74976 = E "lyric then"
  75024 = E "lyric you"
  75072 = E "lyric ran"
  75120 = E "lyric in-"
  75168 = E "lyric to"
  75216 = E "lyric the"
  75264 = E "lyric bed-"
  75360 = E "lyric room"
  75456 = E "phrase_end"
  75504 = E "phrase_start"
  75552 = E "lyric You"
  75600 = E "lyric were"
  75648 = E "lyric struck"
  75744 = E "lyric down"
  75840 = E "phrase_end"
  75888 = E "phrase_start"
  75936 = E "lyric It"
  75984 = E "lyric was"
  76032 = E "lyric your"
  76128 = E "lyric doom,"
  76224 = E "lyric An-"
  76320 = E "lyric nie"
  76416 = E "phrase_end"
  76416 = E "section Chorus 3B"
  76560 = E "phrase_start"
  76608 = E "lyric An-"
  76656 = E "lyric nie,"
  76704 = E "lyric are"
  76752 = E "lyric you"
  76800 = E "lyric O-"
  76896 = E "lyric K?"
  76992 = E "phrase_end"
  77040 = E "phrase_start"
  77088 = E "lyric Will"
  77136 = E "lyric you"
  77184 = E "lyric tell"
  77280 = E "lyric us"
  77472 = E "lyric that"
  77520 = E "lyric you're"
  77568 = E "lyric O-"
  77664 = E "lyric K?"
  77760 = E "phrase_end"
  77808 = E "phrase_start"
  77856 = E "lyric <i>Nah"
  77904 = E "phrase_end"
  77952 = E "phrase_start"
  78000 = E "lyric And"
  78048 = E "lyric there's"
  78096 = E "lyric a"
  78144 = E "lyric sound"
  78240 = E "lyric at"
  78288 = E "lyric the"
  78336 = E "lyric win-"
  78432 = E "lyric dow"
  78528 = E "phrase_end"
  78576 = E "phrase_start"
  78624 = E "lyric Then"
  78672 = E "lyric he"
  78720 = E "lyric struck"
  78816 = E "lyric you"
  79008 = E "lyric a"
  79056 = E "lyric cre-"
  79104 = E "lyric scen-"
  79200 = E "lyric do,"
  79296 = E "lyric An-"
  79392 = E "lyric nie"
  79488 = E "phrase_end"
  79536 = E "phrase_start"
  79584 = E "lyric He"
  79632 = E "lyric came"
  79680 = E "lyric in-"
  79728 = E "lyric to"
  79776 = E "lyric your"
  79824 = E "lyric a-"
  79872 = E "lyric part-"
  79968 = E "lyric ment"
  80064 = E "phrase_end"
  80112 = E "phrase_start"
  80160 = E "lyric Left"
  80208 = E "lyric the"
  80256 = E "lyric blood-"
  80352 = E "lyric stains"
  80544 = E "lyric on"
  80592 = E "lyric the"
  80640 = E "lyric car-"
  80736 = E "lyric pet"
  80832 = E "phrase_end"
  80880 = E "phrase_start"
  80928 = E "lyric <i>Nah"
  80976 = E "phrase_end"
  81024 = E "phrase_start"
  81072 = E "lyric And"
  81120 = E "lyric then"
  81168 = E "lyric you"
  81216 = E "lyric ran"
  81264 = E "lyric in-"
  81312 = E "lyric to"
  81360 = E "lyric the"
  81408 = E "lyric bed-"
  81504 = E "lyric room"
  81600 = E "phrase_end"
  81648 = E "phrase_start"
  81696 = E "lyric You"
  81744 = E "lyric were"
  81792 = E "lyric struck"
  81888 = E "lyric down"
  81984 = E "phrase_end"
  82032 = E "phrase_start"
  82080 = E "lyric It"
  82128 = E "lyric was"
  82176 = E "lyric your"
  82272 = E "lyric doom,"
  82368 = E "lyric An-"
  82464 = E "lyric nie"
  82560 = E "phrase_end"
  82560 = E "section Outro"
  83088 = E "phrase_start"
  83136 = E "lyric <i>Aoooh!"
  83328 = E "phrase_end"
  84864 = E "phrase_start"
  84912 = E "lyric <i>Ah,"
  85056 = E "lyric oh"
  85200 = E "phrase_end"
  85248 = E "phrase_start"
  85296 = E "lyric <i>Ah,"
  85440 = E "lyric oh"
  85632 = E "phrase_end"
  86016 = E "phrase_start"
  86064 = E "lyric <i>Ah,"
  86256 = E "lyric oh,"
  86448 = E "lyric ah"
  86592 = E "phrase_end"
  86928 = E "phrase_start"
  86976 = E "lyric <i>Aoooh!"
  87168 = E "phrase_end"
  87984 = E "phrase_start"
  88032 = E "lyric <i>Chu="
  88080 = E "lyric ku="
  88128 = E "lyric chu,"
  88320 = E "lyric chu="
  88368 = E "lyric ku="
  88416 = E "lyric chu"
  88608 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 2 0
  768 = N 4 0
  768 = N 6 0
  864 = N 0 930
  864 = N 2 1410
  864 = N 6 0
  1824 = N 1 930
  1824 = N 6 0
  2304 = N 4 1026
  2304 = N 6 0
  2688 = S 2 2304
  2784 = N 0 930
  2784 = N 6 0
  3360 = N 3 1440
  3360 = N 6 0
  3744 = N 2 1056
  3744 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5856 = N 1 0
  5952 = N 1 0
  6000 = N 1 0
  6048 = N 0 0
  6048 = N 5 0
  6096 = N 1 0
  6096 = N 5 0
  6144 = N 3 0
  6144 = N 5 0
  6240 = N 3 0
  6432 = N 1 0
  6480 = N 3 0
  6480 = N 5 0
  6528 = N 4 0
  6528 = N 5 0
  6624 = N 4 0
  6816 = N 1 0
  6864 = N 4 0
  6864 = N 5 0
  6912 = N 3 0
  6912 = N 5 0
  7008 = N 0 0
  7200 = N 1 0
  7392 = N 1 0
  7488 = N 1 0
  7536 = N 1 0
  7584 = N 0 0
  7584 = N 5 0
  7632 = N 1 0
  7632 = N 5 0
  7680 = N 3 0
  7680 = N 5 0
  7776 = N 3 0
  7968 = N 1 0
  8016 = N 3 0
  8016 = N 5 0
  8064 = N 4 0
  8064 = N 5 0
  8160 = N 4 0
  8352 = N 1 0
  8400 = N 4 0
  8400 = N 5 0
  8448 = N 3 0
  8448 = N 5 0
  8544 = N 0 0
  8736 = N 1 0
  8928 = N 1 0
  9024 = N 1 0
  9072 = N 1 0
  9120 = N 0 0
  9120 = N 5 0
  9168 = N 1 0
  9168 = N 5 0
  9216 = N 3 0
  9216 = N 5 0
  9312 = N 3 0
  9504 = N 1 0
  9552 = N 3 0
  9552 = N 5 0
  9600 = N 4 0
  9600 = N 5 0
  9696 = N 4 0
  9888 = N 1 0
  9936 = N 4 0
  9936 = N 5 0
  9984 = N 3 0
  9984 = N 5 0
  10080 = N 0 0
  10272 = N 1 0
  10464 = N 1 0
  10560 = N 1 0
  10608 = N 1 0
  10656 = N 0 0
  10656 = N 5 0
  10704 = N 1 0
  10704 = N 5 0
  10752 = N 3 0
  10752 = N 5 0
  10848 = N 3 0
  11040 = N 1 0
  11088 = N 3 0
  11088 = N 5 0
  11136 = N 4 0
  11136 = N 5 0
  11232 = N 4 0
  11424 = N 1 0
  11472 = N 4 0
  11472 = N 5 0
  11520 = N 3 0
  11520 = N 5 0
  11616 = N 0 0
  11808 = N 1 0
  11904 = S 2 1536
  12000 = N 1 0
  12096 = N 1 0
  12144 = N 1 0
  12192 = N 0 0
  12192 = N 5 0
  12240 = N 1 0
  12240 = N 5 0
  12288 = N 2 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 2 0
  12384 = N 3 0
  12384 = N 6 0
  12576 = N 1 0
  12624 = N 3 0
  12624 = N 5 0
  12672 = N 3 0
  12672 = N 4 0
  12672 = N 6 0
  12768 = N 3 0
  12768 = N 4 0
  12768 = N 6 0
  12960 = N 1 0
  13008 = N 4 0
  13008 = N 5 0
  13056 = N 2 0
  13056 = N 3 0
  13056 = N 6 0
  13152 = N 0 0
  13152 = N 1 0
  13152 = N 6 0
  13344 = N 1 0
  13344 = N 2 0
  13344 = N 6 0
  13536 = N 1 0
  13632 = N 1 0
  13680 = N 1 0
  13728 = N 0 0
  13728 = N 5 0
  13776 = N 1 0
  13776 = N 5 0
  13824 = N 2 0
  13824 = N 3 0
  13824 = N 6 0
  13920 = N 2 0
  13920 = N 3 0
  13920 = N 6 0
  14112 = N 1 0
  14160 = N 3 0
  14160 = N 5 0
  14208 = N 3 0
  14208 = N 4 0
  14208 = N 6 0
  14304 = N 3 0
  14304 = N 4 0
  14304 = N 6 0
  14496 = N 1 0
  14544 = N 4 0
  14544 = N 5 0
  14592 = N 2 0
  14592 = N 3 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 1 0
  14688 = N 6 0
  14880 = N 1 0
  14880 = N 2 0
  14880 = N 6 0
  15072 = N 1 0
  15168 = N 1 0
  15216 = N 1 0
  15264 = N 0 0
  15264 = N 5 0
  15312 = N 1 0
  15312 = N 5 0
  15360 = N 2 0
  15360 = N 3 0
  15360 = N 6 0
  15456 = N 2 0
  15456 = N 3 0
  15456 = N 6 0
  15648 = N 1 0
  15696 = N 3 0
  15696 = N 5 0
  15744 = N 3 0
  15744 = N 4 0
  15744 = N 6 0
  15840 = N 3 0
  15840 = N 4 0
  15840 = N 6 0
  16032 = N 1 0
  16080 = N 4 0
  16080 = N 5 0
  16128 = N 2 0
  16128 = N 3 0
  16128 = N 6 0
  16224 = N 0 0
  16224 = N 1 0
  16224 = N 6 0
  16416 = N 1 0
  16416 = N 2 0
  16416 = N 6 0
  16608 = N 1 0
  16704 = N 1 0
  16752 = N 1 0
  16800 = N 0 0
  16800 = N 5 0
  16848 = N 1 0
  16848 = N 5 0
  16896 = N 2 0
  16896 = N 3 0
  16896 = N 6 0
  16992 = N 2 0
  16992 = N 3 0
  16992 = N 6 0
  17184 = N 1 0
  17232 = N 3 0
  17232 = N 5 0
  17280 = N 3 0
  17280 = N 4 0
  17280 = N 6 0
  17376 = N 3 0
  17376 = N 4 0
  17376 = N 6 0
  17568 = N 1 0
  17616 = N 4 0
  17616 = N 5 0
  17664 = N 2 0
  17664 = N 3 0
  17664 = N 6 0
  17760 = N 0 0
  17760 = N 1 0
  17760 = N 6 0
  17952 = N 1 0
  17952 = N 2 0
  17952 = N 6 0
  18144 = N 0 0
  18240 = N 0 0
  18432 = N 0 0
  18528 = N 4 0
  18624 = N 0 0
  18720 = N 0 0
  18816 = N 0 0
  19008 = N 0 0
  19200 = N 1 258
  19488 = N 0 0
  19584 = S 2 1536
  19680 = N 4 0
  19776 = N 0 0
  19968 = N 0 0
  20064 = N 0 0
  20160 = N 0 0
  20256 = N 0 0
  20352 = N 0 0
  20544 = N 0 0
  20736 = N 1 258
  21024 = N 0 128
  21216 = N 4 0
  21312 = N 0 0
  21504 = N 0 0
  21600 = N 0 0
  21696 = N 0 0
  21888 = N 0 0
  22080 = N 0 0
  22272 = N 1 258
  22560 = N 0 162
  22752 = N 4 0
  22848 = N 0 0
  23040 = N 0 0
  23136 = N 0 0
  23232 = N 0 0
  23424 = N 7 162
  23616 = N 7 0
  23808 = N 7 0
  23904 = N 0 0
  24000 = N 1 0
  24096 = N 2 0
  24288 = N 2 0
  24384 = N 2 0
  24480 = N 2 0
  24528 = N 2 0
  24576 = N 1 0
  24576 = N 5 0
  24672 = N 1 0
  24864 = N 1 0
  24912 = N 1 0
  24960 = N 0 0
  24960 = N 5 0
  25056 = N 0 0
  25248 = N 0 0
  25296 = N 0 0
  25344 = N 1 0
  25344 = N 5 0
  25440 = N 1 0
  25536 = N 1 0
  25632 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26016 = N 2 0
  26064 = N 2 0
  26112 = N 1 0
  26112 = N 5 0
  26208 = N 1 0
  26400 = N 1 0
  26448 = N 1 0
  26496 = N 0 0
  26496 = N 5 0
  26592 = N 0 0
  26784 = N 0 0
  26832 = N 0 0
  26880 = N 7 114
  26880 = N 5 0
  27024 = N 0 0
  27072 = N 1 0
  27072 = N 5 0
  27168 = N 2 0
  27264 = S 2 1536
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27600 = N 2 0
  27648 = N 1 0
  27648 = N 5 0
  27744 = N 1 0
  27936 = N 1 0
  27984 = N 1 0
  28032 = N 0 0
  28032 = N 5 0
  28128 = N 0 0
  28320 = N 0 0
  28368 = N 0 0
  28416 = N 1 0
  28416 = N 5 0
  28512 = N 1 0
  28608 = N 1 0
  28704 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29088 = N 2 0
  29136 = N 2 0
  29184 = N 1 0
  29184 = N 5 0
  29280 = N 1 0
  29472 = N 1 0
  29520 = N 1 0
  29568 = N 0 0
  29568 = N 5 0
  29664 = N 0 0
  29856 = N 0 0
  29904 = N 0 0
  29952 = N 7 0
  29952 = N 5 0
  30048 = N 2 0
  30144 = N 1 0
  30240 = N 0 0
  30432 = N 0 0
  30528 = N 0 0
  30720 = N 0 0
  30816 = N 4 0
  30912 = N 0 0
  31008 = N 4 0
  31104 = N 0 0
  31296 = N 0 0
  31488 = N 1 258
  31776 = N 0 0
  31968 = N 0 0
  32064 = N 0 0
  32256 = N 0 0
  32352 = N 4 0
  32448 = N 0 0
  32544 = N 0 0
  32640 = N 0 0
  32832 = N 0 0
  33024 = N 1 258
  33312 = N 0 0
  33504 = N 0 0
  33600 = N 0 0
  33792 = N 0 0
  33888 = N 4 0
  33984 = N 0 0
  34176 = N 0 0
  34368 = N 0 0
  34560 = N 1 258
  34848 = N 0 0
  34944 = N 7 0
  34944 = S 2 1536
  35328 = N 7 0
  35424 = N 7 0
  35904 = N 7 0
  36384 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36720 = N 1 0
  36768 = N 0 0
  36768 = N 5 0
  36816 = N 1 0
  36816 = N 5 0
  36864 = N 3 0
  36864 = N 5 0
  36960 = N 3 0
  37152 = N 1 0
  37200 = N 3 0
  37200 = N 5 0
  37248 = N 4 0
  37248 = N 5 0
  37344 = N 4 0
  37536 = N 1 0
  37584 = N 4 0
  37584 = N 5 0
  37632 = N 3 0
  37632 = N 5 0
  37728 = N 0 0
  37920 = N 1 0
  38112 = N 1 0
  38208 = N 1 0
  38256 = N 1 0
  38304 = N 0 0
  38304 = N 5 0
  38352 = N 1 0
  38352 = N 5 0
  38400 = N 3 0
  38400 = N 5 0
  38496 = N 3 0
  38688 = N 1 0
  38736 = N 3 0
  38736 = N 5 0
  38784 = N 4 0
  38784 = N 5 0
  38880 = N 4 0
  39072 = N 1 0
  39120 = N 4 0
  39120 = N 5 0
  39168 = N 3 0
  39168 = N 5 0
  39264 = N 0 162
  39456 = N 1 0
  39648 = N 1 0
  39744 = N 1 0
  39792 = N 1 0
  39840 = N 0 0
  39840 = N 5 0
  39888 = N 1 0
  39888 = N 5 0
  39936 = N 2 0
  39936 = N 3 0
  39936 = N 6 0
  40032 = N 2 0
  40032 = N 3 0
  40032 = N 6 0
  40224 = N 1 0
  40272 = N 3 0
  40272 = N 5 0
  40320 = N 3 0
  40320 = N 4 0
  40320 = N 6 0
  40416 = N 3 0
  40416 = N 4 0
  40416 = N 6 0
  40608 = N 1 0
  40656 = N 4 0
  40656 = N 5 0
  40704 = N 2 0
  40704 = N 3 0
  40704 = N 6 0
  40800 = N 0 0
  40800 = N 1 0
  40800 = N 6 0
  40992 = N 1 0
  40992 = N 2 0
  40992 = N 6 0
  41184 = N 1 0
  41280 = N 1 0
  41328 = N 1 0
  41376 = N 0 0
  41376 = N 5 0
  41424 = N 1 0
  41424 = N 5 0
  41472 = N 2 0
  41472 = N 3 0
  41472 = N 6 0
  41568 = N 2 0
  41568 = N 3 0
  41568 = N 6 0
  41760 = N 1 0
  41808 = N 3 0
  41808 = N 5 0
  41856 = N 3 0
  41856 = N 4 0
  41856 = N 6 0
  41952 = N 3 0
  41952 = N 4 0
  41952 = N 6 0
  42144 = N 1 0
  42192 = N 4 0
  42192 = N 5 0
  42240 = N 2 0
  42240 = N 3 0
  42240 = N 6 0
  42336 = N 0 0
  42336 = N 1 0
  42336 = N 6 0
  42528 = N 1 0
  42528 = N 2 0
  42528 = N 6 0
  42624 = S 2 1536
  42720 = N 0 0
  42816 = N 0 0
  43008 = N 0 0
  43104 = N 4 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 0 0
  43584 = N 0 0
  43776 = N 1 258
  44064 = N 0 0
  44256 = N 0 0
  44352 = N 0 0
  44544 = N 0 0
  44640 = N 0 0
  44736 = N 0 0
  44832 = N 0 0
  44928 = N 0 0
  45120 = N 0 0
  45312 = N 1 258
  45600 = N 0 0
  45792 = N 0 0
  45888 = N 0 0
  46080 = N 0 0
  46176 = N 0 0
  46272 = N 0 0
  46464 = N 0 0
  46656 = N 0 0
  46848 = N 1 258
  47136 = N 0 0
  47328 = N 0 0
  47424 = N 0 0
  47616 = N 0 0
  47712 = N 0 0
  47808 = N 0 0
  48000 = N 7 0
  48192 = N 7 0
  48384 = N 7 0
  48480 = N 0 0
  48576 = N 1 0
  48672 = N 2 0
  48864 = N 4 0
  48960 = N 2 0
  49056 = N 2 0
  49152 = N 1 0
  49248 = N 1 0
  49440 = N 1 0
  49488 = N 1 0
  49536 = N 0 0
  49536 = N 5 0
  49632 = N 0 0
  49824 = N 0 0
  49872 = N 0 0
  49920 = N 1 0
  49920 = N 5 0
  50016 = N 7 0
  50112 = N 1 0
  50208 = N 2 0
  50304 = S 2 1536
  50400 = N 4 0
  50496 = N 2 0
  50592 = N 2 0
  50640 = N 2 0
  50688 = N 1 0
  50688 = N 5 0
  50784 = N 1 0
  50976 = N 1 0
  51024 = N 1 0
  51072 = N 0 0
  51072 = N 5 0
  51168 = N 0 0
  51360 = N 0 0
  51408 = N 0 0
  51456 = N 7 0
  51456 = N 5 0
  51552 = N 0 0
  51648 = N 1 0
  51744 = N 2 0
  51936 = N 4 0
  52032 = N 2 0
  52128 = N 2 0
  52176 = N 2 0
  52224 = N 1 0
  52224 = N 5 0
  52320 = N 1 0
  52512 = N 1 0
  52560 = N 1 0
  52608 = N 0 0
  52608 = N 5 0
  52704 = N 0 0
  52896 = N 0 0
  52944 = N 0 0
  52992 = N 1 0
  52992 = N 5 0
  53088 = N 7 0
  53184 = N 1 0
  53280 = N 2 0
  53472 = N 4 0
  53568 = N 2 0
  53664 = N 2 0
  53712 = N 2 0
  53760 = N 1 0
  53760 = N 5 0
  53856 = N 1 0
  54048 = N 1 0
  54096 = N 1 0
  54144 = N 0 0
  54144 = N 5 0
  54240 = N 0 0
  54432 = N 0 0
  54480 = N 0 0
  54528 = N 1 0
  54528 = N 5 0
  54624 = N 1 0
  54720 = N 7 0
  54816 = N 0 0
  55008 = N 0 0
  55104 = N 0 0
  55296 = N 0 0
  55392 = N 4 0
  55488 = N 0 0
  55584 = N 0 0
  55680 = N 0 0
  55872 = N 0 0
  56064 = N 1 258
  56352 = N 0 0
  56448 = N 7 0
  56832 = N 7 0
  56928 = N 7 0
  57408 = N 7 0
  57888 = N 1 0
  57984 = S 2 1536
  58080 = N 1 0
  58176 = N 1 0
  58224 = N 1 0
  58272 = N 0 0
  58272 = N 5 0
  58320 = N 1 0
  58320 = N 5 0
  58368 = N 2 0
  58368 = N 3 0
  58368 = N 5 0
  58368 = N 6 0
  58464 = N 1 0
  58464 = N 5 0
  58464 = N 6 0
  58512 = N 1 0
  58512 = N 6 0
  58608 = N 1 0
  58608 = N 6 0
  58656 = N 2 0
  58656 = N 6 0
  58752 = N 3 0
  58752 = N 4 0
  58752 = N 5 0
  58752 = N 6 0
  58848 = N 3 0
  58848 = N 4 0
  58848 = N 6 0
  59040 = N 1 0
  59088 = N 4 0
  59088 = N 5 0
  59136 = N 2 0
  59136 = N 3 0
  59136 = N 5 0
  59136 = N 6 0
  59232 = N 0 162
  59424 = N 1 0
  59616 = N 1 0
  59664 = N 1 0
  59712 = N 1 0
  59760 = N 1 0
  59808 = N 0 0
  59808 = N 5 0
  59856 = N 1 0
  59856 = N 5 0
  59904 = N 2 0
  59904 = N 3 0
  59904 = N 5 0
  59904 = N 6 0
  60000 = N 1 0
  60000 = N 5 0
  60000 = N 6 0
  60048 = N 1 0
  60048 = N 6 0
  60144 = N 1 0
  60144 = N 6 0
  60192 = N 2 0
  60192 = N 5 0
  60192 = N 6 0
  60384 = N 1 0
  60384 = N 5 0
  60384 = N 6 0
  60432 = N 1 0
  60432 = N 6 0
  60528 = N 1 0
  60528 = N 6 0
  60576 = N 2 0
  60576 = N 5 0
  60576 = N 6 0
  60624 = N 4 0
  60624 = N 5 0
  60624 = N 6 0
  60720 = N 4 0
  60720 = N 6 0
  60768 = N 3 0
  60768 = N 5 0
  60768 = N 6 0
  60816 = N 2 0
  60816 = N 5 0
  60816 = N 6 0
  60912 = N 0 0
  60912 = N 5 0
  60912 = N 6 0
  60960 = N 3 0
  60960 = N 5 0
  60960 = N 6 0
  61008 = N 2 0
  61008 = N 5 0
  61008 = N 6 0
  61152 = N 1 0
  61200 = N 1 0
  61248 = N 1 0
  61296 = N 1 0
  61344 = N 1 0
  61440 = N 4 0
  61536 = N 1 0
  61632 = N 0 0
  61728 = N 1 0
  61920 = N 1 0
  61968 = N 1 0
  62016 = N 1 0
  62064 = N 1 0
  62112 = N 1 0
  62160 = N 1 0
  62208 = N 4 0
  62208 = N 5 0
  62304 = N 4 0
  62400 = N 1 0
  62496 = N 1 0
  62688 = N 1 0
  62736 = N 1 0
  62784 = N 1 0
  62832 = N 1 0
  62880 = N 0 0
  62880 = N 5 0
  62928 = N 1 0
  62928 = N 5 0
  62976 = N 4 0
  62976 = N 5 0
  63072 = N 1 0
  63168 = N 0 0
  63264 = N 1 0
  64032 = N 4 0
  64080 = N 4 0
  64176 = N 4 0
  64224 = N 3 0
  64320 = N 2 0
  64416 = N 1 0
  64464 = N 0 0
  64512 = N 2 0
  64560 = N 3 0
  64656 = N 2 0
  64752 = N 2 0
  64800 = N 4 0
  64848 = N 4 0
  64944 = N 4 0
  64992 = N 3 0
  65040 = N 1 0
  65088 = N 2 0
  65184 = N 1 0
  65232 = N 0 0
  65280 = N 2 0
  65328 = N 3 0
  65424 = N 2 0
  65520 = N 2 0
  65568 = N 4 0
  65616 = N 4 0
  65664 = S 2 1536
  65712 = N 4 0
  65760 = N 3 0
  65808 = N 1 0
  65856 = N 2 0
  65952 = N 1 0
  66000 = N 0 0
  66048 = N 2 0
  66096 = N 3 0
  66192 = N 2 0
  66288 = N 2 0
  66336 = N 4 0
  66384 = N 4 0
  66480 = N 4 0
  66528 = N 3 0
  66576 = N 1 0
  66624 = N 2 0
  66672 = N 0 0
  66720 = N 1 0
  66768 = N 0 0
  66816 = N 2 0
  66864 = N 3 0
  66912 = N 0 0
  66960 = N 2 0
  67056 = N 2 0
  67104 = N 4 0
  67152 = N 4 0
  67248 = N 4 0
  67296 = N 3 0
  67392 = N 2 0
  67488 = N 1 0
  67536 = N 0 0
  67584 = N 2 0
  67632 = N 3 0
  67728 = N 2 0
  67824 = N 2 0
  67872 = N 4 0
  67920 = N 4 0
  68016 = N 4 0
  68064 = N 3 0
  68112 = N 1 0
  68160 = N 2 0
  68256 = N 1 0
  68304 = N 0 0
  68352 = N 2 0
  68400 = N 3 0
  68496 = N 2 0
  68592 = N 2 0
  68640 = N 4 0
  68688 = N 4 0
  68784 = N 4 0
  68832 = N 3 0
  68880 = N 1 0
  68928 = N 2 0
  69024 = N 1 0
  69072 = N 0 0
  69120 = N 2 0
  69168 = N 3 0
  69264 = N 2 0
  69360 = N 2 0
  69408 = N 4 0
  69456 = N 4 0
  69552 = N 4 0
  69600 = N 3 0
  69648 = N 1 0
  69696 = N 2 0
  69792 = N 1 0
  69840 = N 0 0
  69888 = N 2 0
  69936 = N 3 0
  70032 = N 2 0
  70368 = N 2 0
  70416 = N 2 0
  70464 = N 2 0
  70512 = N 2 0
  70560 = N 2 0
  70608 = N 2 0
  70656 = N 1 0
  70656 = N 5 0
  70752 = N 1 0
  70944 = N 1 0
  70992 = N 1 0
  71040 = N 0 0
  71040 = N 5 0
  71136 = N 0 0
  71328 = N 0 0
  71376 = N 0 0
  71424 = N 1 0
  71424 = N 5 0
  71520 = N 7 0
  71616 = N 1 0
  71712 = N 2 0
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 2 0
  72144 = N 2 0
  72192 = N 1 0
  72192 = N 5 0
  72288 = N 1 0
  72480 = N 1 0
  72528 = N 1 0
  72576 = N 0 0
  72576 = N 5 0
  72672 = N 0 0
  72864 = N 0 0
  72912 = N 0 0
  72960 = N 7 0
  72960 = N 5 0
  73056 = N 0 0
  73152 = N 1 0
  73248 = N 2 0
  73344 = S 2 1536
  73440 = N 2 0
  73536 = N 2 0
  73632 = N 2 0
  73680 = N 2 0
  73728 = N 1 0
  73728 = N 5 0
  73824 = N 1 0
  74016 = N 1 0
  74064 = N 1 0
  74112 = N 0 0
  74112 = N 5 0
  74208 = N 0 0
  74400 = N 0 0
  74448 = N 0 0
  74496 = N 1 0
  74496 = N 5 0
  74592 = N 7 0
  74688 = N 1 0
  74784 = N 2 0
  74976 = N 2 0
  75072 = N 2 0
  75168 = N 2 0
  75216 = N 2 0
  75264 = N 1 0
  75264 = N 5 0
  75360 = N 1 0
  75552 = N 1 0
  75600 = N 1 0
  75648 = N 0 0
  75648 = N 5 0
  75744 = N 0 0
  75936 = N 0 0
  75984 = N 0 0
  76032 = N 7 0
  76032 = N 5 0
  76128 = N 0 0
  76224 = N 1 0
  76320 = N 2 0
  76512 = N 2 0
  76560 = N 2 0
  76608 = N 3 0
  76608 = N 5 0
  76704 = N 2 0
  76752 = N 2 0
  76800 = N 1 0
  76800 = N 5 0
  76896 = N 1 0
  77088 = N 1 0
  77136 = N 1 0
  77184 = N 0 0
  77184 = N 5 0
  77280 = N 0 0
  77472 = N 0 0
  77520 = N 0 0
  77568 = N 7 0
  77568 = N 5 0
  77664 = N 7 0
  77760 = N 1 0
  77856 = N 2 0
  78048 = N 2 0
  78144 = N 2 0
  78240 = N 2 0
  78288 = N 2 0
  78336 = N 1 0
  78336 = N 5 0
  78432 = N 1 0
  78624 = N 1 0
  78672 = N 1 0
  78720 = N 0 0
  78720 = N 5 0
  78816 = N 0 0
  79008 = N 0 0
  79056 = N 0 0
  79104 = N 4 0
  79104 = N 5 0
  79200 = N 7 0
  79296 = N 1 0
  79392 = N 2 0
  79584 = N 2 0
  79680 = N 3 0
  79776 = N 2 0
  79824 = N 2 0
  79872 = N 1 0
  79872 = N 5 0
  79968 = N 1 0
  80160 = N 3 0
  80208 = N 1 0
  80208 = N 5 0
  80256 = N 0 0
  80256 = N 5 0
  80352 = N 0 0
  80544 = N 0 0
  80592 = N 0 0
  80640 = N 1 0
  80640 = N 5 0
  80736 = N 7 0
  80832 = N 1 0
  80928 = N 2 0
  81024 = S 2 1536
  81120 = N 2 0
  81216 = N 3 0
  81312 = N 2 0
  81408 = N 1 0
  81504 = N 1 0
  81696 = N 3 0
  81744 = N 1 0
  81744 = N 5 0
  81792 = N 0 0
  81792 = N 5 0
  81888 = N 0 0
  82080 = N 0 0
  82128 = N 0 0
  82176 = N 7 0
  82176 = N 5 0
  82272 = N 0 0
  82368 = N 1 0
  82464 = N 4 0
  82512 = N 4 0
  82608 = N 4 0
  82656 = N 3 0
  82704 = N 1 0
  82752 = N 2 0
  82848 = N 1 0
  82896 = N 0 0
  82944 = N 2 0
  82992 = N 3 0
  83088 = N 2 0
  83184 = N 2 0
  83232 = N 4 0
  83280 = N 4 0
  83376 = N 4 0
  83424 = N 3 0
  83472 = N 1 0
  83520 = N 2 0
  83616 = N 1 0
  83664 = N 0 0
  83712 = N 2 0
  83760 = N 3 0
  83856 = N 2 0
  83952 = N 2 0
  84000 = N 4 0
  84048 = N 4 0
  84144 = N 4 0
  84192 = N 3 0
  84240 = N 1 0
  84288 = N 2 0
  84384 = N 1 0
  84432 = N 0 0
  84480 = N 2 0
  84528 = N 3 0
  84624 = N 2 0
  84720 = N 2 0
  84768 = N 4 0
  84816 = N 4 0
  84912 = N 4 0
  84960 = N 3 0
  85008 = N 1 0
  85056 = N 2 0
  85104 = N 0 0
  85152 = N 1 0
  85200 = N 0 0
  85248 = N 2 0
  85296 = N 3 0
  85344 = N 0 0
  85392 = N 2 0
  85488 = N 2 0
  85536 = N 4 0
  85584 = N 4 0
  85680 = N 4 0
  85728 = N 3 0
  85776 = N 1 0
  85824 = N 2 0
  85920 = N 1 0
  85968 = N 0 0
  86016 = N 2 0
  86064 = N 3 0
  86160 = N 2 0
  86256 = N 2 0
  86304 = N 4 0
  86352 = N 4 0
  86448 = N 4 0
  86496 = N 3 0
  86544 = N 1 0
  86592 = N 2 0
  86688 = N 1 0
  86736 = N 0 0
  86784 = N 2 0
  86832 = N 3 0
  86928 = N 2 0
  87024 = N 2 0
  87072 = N 4 0
  87120 = N 4 0
  87216 = N 4 0
  87264 = N 3 0
  87312 = N 1 0
  87360 = N 2 0
  87456 = N 1 0
  87504 = N 0 0
  87552 = N 2 0
  87600 = N 3 0
  87696 = N 2 0
  87792 = N 2 0
  87840 = N 4 0
  87888 = N 4 0
  87984 = N 4 0
  88032 = N 3 0
  88080 = N 1 0
  88128 = N 2 0
  88224 = N 1 0
  88272 = N 0 0
  88320 = N 2 0
  88368 = N 3 0
  88464 = N 2 0
  88608 = N 1 0
  88608 = N 3 0
  88608 = N 4 0
  88608 = N 6 0
}
[HardSingle]
{
  768 = N 2 0
  768 = N 4 0
  768 = N 6 0
  864 = N 2 930
  864 = N 6 0
  1824 = N 0 450
  1824 = N 6 0
  2304 = N 4 450
  2304 = N 6 0
  2688 = S 2 2304
  2784 = N 1 546
  2784 = N 6 0
  3360 = N 3 354
  3360 = N 6 0
  3744 = N 2 1056
  3744 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5856 = N 2 0
  5952 = N 2 0
  6048 = N 1 0
  6096 = N 2 0
  6144 = N 3 0
  6240 = N 3 0
  6432 = N 2 0
  6480 = N 3 0
  6528 = N 4 0
  6624 = N 4 0
  6816 = N 2 0
  6864 = N 4 0
  6912 = N 3 0
  7008 = N 1 0
  7200 = N 2 0
  7392 = N 2 0
  7488 = N 2 0
  7584 = N 1 0
  7632 = N 2 0
  7680 = N 3 0
  7776 = N 3 0
  7968 = N 2 0
  8016 = N 3 0
  8064 = N 4 0
  8160 = N 4 0
  8352 = N 2 0
  8400 = N 4 0
  8448 = N 3 0
  8544 = N 1 0
  8736 = N 2 0
  8928 = N 2 0
  9024 = N 2 0
  9120 = N 1 0
  9168 = N 2 0
  9216 = N 3 0
  9312 = N 3 0
  9504 = N 2 0
  9552 = N 3 0
  9600 = N 4 0
  9696 = N 4 0
  9888 = N 2 0
  9936 = N 4 0
  9984 = N 3 0
  10080 = N 1 0
  10272 = N 2 0
  10464 = N 2 0
  10560 = N 2 0
  10656 = N 1 0
  10704 = N 2 0
  10752 = N 3 0
  10848 = N 3 0
  11040 = N 2 0
  11088 = N 3 0
  11136 = N 4 0
  11232 = N 4 0
  11424 = N 2 0
  11472 = N 4 0
  11520 = N 3 0
  11616 = N 1 0
  11808 = N 2 0
  11904 = S 2 1536
  12000 = N 2 0
  12096 = N 2 0
  12192 = N 1 0
  12240 = N 2 0
  12288 = N 3 0
  12288 = N 6 0
  12384 = N 3 0
  12384 = N 6 0
  12576 = N 2 0
  12624 = N 3 0
  12672 = N 4 0
  12672 = N 6 0
  12768 = N 4 0
  12768 = N 6 0
  12960 = N 2 0
  13008 = N 4 0
  13056 = N 3 0
  13056 = N 6 0
  13152 = N 1 0
  13152 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 1 0
  13776 = N 2 0
  13824 = N 3 0
  13824 = N 6 0
  13920 = N 3 0
  13920 = N 6 0
  14112 = N 2 0
  14160 = N 3 0
  14208 = N 4 0
  14208 = N 6 0
  14304 = N 4 0
  14304 = N 6 0
  14496 = N 2 0
  14544 = N 4 0
  14592 = N 3 0
  14592 = N 6 0
  14688 = N 1 0
  14688 = N 6 0
  14880 = N 2 0
  14880 = N 6 0
  15072 = N 2 0
  15168 = N 2 0
  15264 = N 1 0
  15312 = N 2 0
  15360 = N 3 0
  15360 = N 6 0
  15456 = N 3 0
  15456 = N 6 0
  15648 = N 2 0
  15696 = N 3 0
  15744 = N 4 0
  15744 = N 6 0
  15840 = N 4 0
  15840 = N 6 0
  16032 = N 2 0
  16080 = N 4 0
  16128 = N 3 0
  16128 = N 6 0
  16224 = N 1 0
  16224 = N 6 0
  16416 = N 2 0
  16416 = N 6 0
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 1 0
  16848 = N 2 0
  16896 = N 3 0
  16896 = N 6 0
  16992 = N 3 0
  16992 = N 6 0
  17184 = N 2 0
  17232 = N 3 0
  17280 = N 4 0
  17280 = N 6 0
  17376 = N 4 0
  17376 = N 6 0
  17568 = N 2 0
  17616 = N 4 0
  17664 = N 3 0
  17664 = N 6 0
  17760 = N 1 0
  17760 = N 6 0
  17952 = N 2 0
  17952 = N 6 0
  18144 = N 1 0
  18240 = N 1 0
  18432 = N 1 0
  18528 = N 4 0
  18624 = N 1 0
  18816 = N 1 0
  19008 = N 1 0
  19200 = N 2 258
  19488 = N 1 0
  19584 = S 2 1536
  19680 = N 4 0
  19776 = N 1 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 1 0
  20736 = N 2 258
  21024 = N 1 128
  21216 = N 4 0
  21312 = N 1 0
  21504 = N 1 0
  21600 = N 1 0
  21696 = N 1 0
  21888 = N 1 0
  22080 = N 1 0
  22272 = N 2 258
  22560 = N 1 162
  22752 = N 4 0
  22848 = N 1 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 1 0
  23424 = N 0 162
  23616 = N 0 0
  23808 = N 0 0
  23904 = N 1 0
  24096 = N 3 0
  24288 = N 3 0
  24384 = N 3 0
  24480 = N 3 0
  24576 = N 2 0
  24672 = N 2 0
  24864 = N 2 0
  24960 = N 1 0
  25056 = N 1 0
  25248 = N 1 0
  25344 = N 2 0
  25440 = N 2 0
  25536 = N 2 0
  25632 = N 3 0
  25824 = N 3 0
  25920 = N 3 0
  26016 = N 3 0
  26112 = N 2 0
  26208 = N 2 0
  26400 = N 2 0
  26496 = N 1 0
  26592 = N 1 0
  26784 = N 1 0
  26880 = N 0 162
  27072 = N 2 0
  27168 = N 3 0
  27264 = S 2 1536
  27360 = N 3 0
  27456 = N 3 0
  27552 = N 3 0
  27648 = N 2 0
  27744 = N 2 0
  27936 = N 2 0
  28032 = N 1 0
  28128 = N 1 0
  28320 = N 1 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 2 0
  28704 = N 3 0
  28896 = N 3 0
  28992 = N 3 0
  29088 = N 3 0
  29184 = N 2 0
  29280 = N 2 0
  29472 = N 2 0
  29568 = N 1 0
  29664 = N 1 0
  29856 = N 1 0
  29952 = N 0 0
  30048 = N 3 0
  30144 = N 2 0
  30240 = N 1 0
  30432 = N 1 0
  30528 = N 1 0
  30720 = N 1 0
  30816 = N 4 0
  30912 = N 1 0
  31104 = N 1 0
  31296 = N 1 0
  31488 = N 2 258
  31776 = N 1 0
  31968 = N 1 0
  32064 = N 1 0
  32256 = N 1 0
  32352 = N 4 0
  32448 = N 1 0
  32640 = N 1 0
  32832 = N 1 0
  33024 = N 2 258
  33312 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33792 = N 1 0
  33888 = N 4 0
  33984 = N 1 0
  34176 = N 1 0
  34368 = N 1 0
  34560 = N 2 258
  34848 = N 1 0
  34944 = N 0 0
  34944 = S 2 1536
  35328 = N 0 0
  35424 = N 0 0
  35904 = N 0 0
  36384 = N 2 0
  36576 = N 2 0
  36672 = N 2 0
  36768 = N 1 0
  36816 = N 2 0
  36864 = N 3 0
  36960 = N 3 0
  37152 = N 2 0
  37200 = N 3 0
  37248 = N 4 0
  37344 = N 4 0
  37536 = N 2 0
  37584 = N 4 0
  37632 = N 3 0
  37728 = N 1 0
  37920 = N 2 0
  38112 = N 2 0
  38208 = N 2 0
  38304 = N 1 0
  38352 = N 2 0
  38400 = N 3 0
  38496 = N 3 0
  38688 = N 2 0
  38736 = N 3 0
  38784 = N 4 0
  38880 = N 4 0
  39072 = N 2 0
  39120 = N 4 0
  39168 = N 3 0
  39264 = N 1 0
  39456 = N 2 0
  39648 = N 2 0
  39744 = N 2 0
  39840 = N 1 0
  39888 = N 2 0
  39936 = N 3 0
  39936 = N 6 0
  40032 = N 3 0
  40032 = N 6 0
  40224 = N 2 0
  40272 = N 3 0
  40320 = N 4 0
  40320 = N 6 0
  40416 = N 4 0
  40416 = N 6 0
  40608 = N 2 0
  40656 = N 4 0
  40704 = N 3 0
  40704 = N 6 0
  40800 = N 1 0
  40800 = N 6 0
  40992 = N 2 0
  40992 = N 6 0
  41184 = N 2 0
  41280 = N 2 0
  41376 = N 1 0
  41424 = N 2 0
  41472 = N 3 0
  41472 = N 6 0
  41568 = N 3 0
  41568 = N 6 0
  41760 = N 2 0
  41808 = N 3 0
  41856 = N 4 0
  41856 = N 6 0
  41952 = N 4 0
  41952 = N 6 0
  42144 = N 2 0
  42192 = N 4 0
  42240 = N 3 0
  42240 = N 6 0
  42336 = N 1 0
  42336 = N 6 0
  42528 = N 2 0
  42528 = N 6 0
  42624 = S 2 1536
  42720 = N 1 0
  42816 = N 1 0
  43008 = N 1 0
  43104 = N 4 0
  43200 = N 1 0
  43392 = N 1 0
  43584 = N 1 0
  43776 = N 2 258
  44064 = N 1 0
  44256 = N 1 0
  44352 = N 1 0
  44544 = N 1 0
  44640 = N 1 0
  44736 = N 1 0
  44928 = N 1 0
  45120 = N 1 0
  45312 = N 2 258
  45600 = N 1 0
  45792 = N 1 0
  45888 = N 1 0
  46080 = N 1 0
  46176 = N 1 0
  46272 = N 1 0
  46464 = N 1 0
  46656 = N 1 0
  46848 = N 2 258
  47136 = N 1 0
  47328 = N 1 0
  47424 = N 1 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 1 0
  48000 = N 0 0
  48192 = N 0 0
  48384 = N 0 0
  48480 = N 1 0
  48576 = N 2 0
  48672 = N 3 0
  48864 = N 4 0
  48960 = N 3 0
  49056 = N 3 0
  49152 = N 2 0
  49248 = N 2 0
  49440 = N 2 0
  49536 = N 1 0
  49632 = N 1 0
  49824 = N 1 0
  49920 = N 2 0
  50016 = N 0 0
  50208 = N 3 0
  50304 = S 2 1536
  50400 = N 4 0
  50496 = N 3 0
  50592 = N 3 0
  50688 = N 2 0
  50784 = N 2 0
  50976 = N 2 0
  51072 = N 1 0
  51168 = N 1 0
  51360 = N 1 0
  51456 = N 0 0
  51552 = N 1 0
  51744 = N 3 0
  51936 = N 4 0
  52032 = N 3 0
  52128 = N 3 0
  52224 = N 2 0
  52320 = N 2 0
  52512 = N 2 0
  52608 = N 1 0
  52704 = N 1 0
  52896 = N 1 0
  52992 = N 2 0
  53088 = N 0 0
  53280 = N 3 0
  53472 = N 4 0
  53568 = N 3 0
  53664 = N 3 0
  53760 = N 2 0
  53856 = N 2 0
  54048 = N 2 0
  54144 = N 1 0
  54240 = N 1 0
  54432 = N 1 0
  54528 = N 2 0
  54720 = N 0 0
  54816 = N 1 0
  55008 = N 1 0
  55104 = N 1 0
  55296 = N 1 0
  55392 = N 4 0
  55488 = N 1 0
  55680 = N 1 0
  55872 = N 1 0
  56064 = N 2 258
  56352 = N 1 0
  56448 = N 0 0
  56832 = N 0 0
  56928 = N 0 0
  57408 = N 0 0
  57888 = N 2 0
  57984 = S 2 1536
  58080 = N 2 0
  58176 = N 2 0
  58272 = N 1 0
  58320 = N 2 0
  58368 = N 3 0
  58368 = N 5 0
  58368 = N 6 0
  58464 = N 1 0
  58464 = N 5 0
  58464 = N 6 0
  58608 = N 1 0
  58608 = N 6 0
  58656 = N 2 0
  58656 = N 6 0
  58752 = N 4 0
  58752 = N 5 0
  58752 = N 6 0
  58848 = N 4 0
  58848 = N 6 0
  59040 = N 2 0
  59088 = N 4 0
  59136 = N 3 0
  59136 = N 5 0
  59136 = N 6 0
  59232 = N 1 162
  59424 = N 2 0
  59616 = N 2 0
  59712 = N 2 0
  59808 = N 1 0
  59856 = N 2 0
  59904 = N 3 0
  59904 = N 5 0
  59904 = N 6 0
  60000 = N 1 0
  60000 = N 5 0
  60000 = N 6 0
  60144 = N 1 0
  60144 = N 6 0
  60192 = N 2 0
  60192 = N 5 0
  60192 = N 6 0
  60384 = N 1 0
  60384 = N 5 0
  60384 = N 6 0
  60528 = N 1 0
  60528 = N 6 0
  60576 = N 2 0
  60576 = N 5 0
  60576 = N 6 0
  60624 = N 4 0
  60624 = N 5 0
  60624 = N 6 0
  60768 = N 3 0
  60768 = N 5 0
  60768 = N 6 0
  60816 = N 2 0
  60816 = N 5 0
  60816 = N 6 0
  60912 = N 0 0
  60912 = N 5 0
  60912 = N 6 0
  61008 = N 2 0
  61008 = N 5 0
  61008 = N 6 0
  61152 = N 2 0
  61248 = N 2 0
  61344 = N 2 0
  61440 = N 4 0
  61536 = N 2 0
  61632 = N 1 0
  61728 = N 2 0
  61920 = N 2 0
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 4 0
  62304 = N 4 0
  62400 = N 2 0
  62496 = N 2 0
  62688 = N 2 0
  62784 = N 2 0
  62880 = N 1 0
  62928 = N 2 0
  62976 = N 4 0
  63072 = N 2 0
  63168 = N 1 0
  63264 = N 2 0
  64032 = N 4 0
  64176 = N 4 0
  64224 = N 3 0
  64320 = N 2 0
  64416 = N 1 0
  64512 = N 2 0
  64560 = N 3 0
  64656 = N 2 0
  64800 = N 4 0
  64944 = N 4 0
  64992 = N 3 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 2 0
  65328 = N 3 0
  65424 = N 2 0
  65568 = N 4 0
  65664 = S 2 1536
  65712 = N 4 0
  65760 = N 3 0
  65856 = N 2 0
  65952 = N 1 0
  66048 = N 2 0
  66096 = N 3 0
  66192 = N 2 0
  66336 = N 4 0
  66480 = N 4 0
  66528 = N 3 0
  66624 = N 2 0
  66720 = N 1 0
  66816 = N 2 0
  66864 = N 3 0
  66960 = N 2 0
  67104 = N 4 0
  67248 = N 4 0
  67296 = N 3 0
  67392 = N 2 0
  67488 = N 1 0
  67584 = N 2 0
  67632 = N 3 0
  67728 = N 2 0
  67872 = N 4 0
  68016 = N 4 0
  68064 = N 3 0
  68160 = N 2 0
  68256 = N 1 0
  68352 = N 2 0
  68400 = N 3 0
  68496 = N 2 0
  68640 = N 4 0
  68784 = N 4 0
  68832 = N 3 0
  68928 = N 2 0
  69024 = N 1 0
  69120 = N 2 0
  69168 = N 3 0
  69264 = N 2 0
  69408 = N 4 0
  69552 = N 4 0
  69600 = N 3 0
  69696 = N 2 0
  69792 = N 1 0
  69888 = N 2 0
  69936 = N 3 0
  70032 = N 2 0
  70368 = N 3 0
  70464 = N 3 0
  70560 = N 3 0
  70656 = N 2 0
  70752 = N 2 0
  70944 = N 2 0
  71040 = N 1 0
  71136 = N 1 0
  71328 = N 1 0
  71424 = N 2 0
  71520 = N 0 0
  71712 = N 3 0
  71904 = N 3 0
  72000 = N 3 0
  72096 = N 3 0
  72192 = N 2 0
  72288 = N 2 0
  72480 = N 2 0
  72576 = N 1 0
  72672 = N 1 0
  72864 = N 1 0
  72960 = N 0 0
  73056 = N 2 0
  73248 = N 3 0
  73344 = S 2 1536
  73440 = N 3 0
  73536 = N 3 0
  73632 = N 3 0
  73728 = N 2 0
  73824 = N 2 0
  74016 = N 2 0
  74112 = N 1 0
  74208 = N 1 0
  74400 = N 1 0
  74496 = N 2 0
  74592 = N 0 0
  74784 = N 3 0
  74976 = N 3 0
  75072 = N 3 0
  75168 = N 3 0
  75264 = N 2 0
  75360 = N 2 0
  75552 = N 2 0
  75648 = N 1 0
  75744 = N 1 0
  75936 = N 1 0
  76032 = N 0 0
  76128 = N 2 0
  76320 = N 3 0
  76512 = N 3 0
  76608 = N 4 0
  76704 = N 3 0
  76800 = N 2 0
  76896 = N 2 0
  77088 = N 2 0
  77184 = N 1 0
  77280 = N 1 0
  77472 = N 1 0
  77568 = N 0 0
  77760 = N 2 0
  77856 = N 3 0
  78048 = N 3 0
  78144 = N 3 0
  78240 = N 3 0
  78336 = N 2 0
  78432 = N 2 0
  78624 = N 2 0
  78720 = N 1 0
  78816 = N 1 0
  79008 = N 1 0
  79104 = N 4 0
  79200 = N 0 0
  79392 = N 3 0
  79584 = N 3 0
  79680 = N 4 0
  79776 = N 3 0
  79872 = N 2 0
  79968 = N 2 0
  80160 = N 4 0
  80256 = N 1 0
  80352 = N 1 0
  80544 = N 1 0
  80640 = N 2 0
  80736 = N 0 0
  80928 = N 3 0
  81024 = S 2 1536
  81120 = N 3 0
  81216 = N 4 0
  81312 = N 3 0
  81408 = N 2 0
  81504 = N 2 0
  81696 = N 4 0
  81792 = N 1 0
  81888 = N 1 0
  82080 = N 1 0
  82176 = N 0 0
  82272 = N 2 0
  82464 = N 4 0
  82608 = N 4 0
  82656 = N 3 0
  82752 = N 2 0
  82848 = N 1 0
  82944 = N 2 0
  82992 = N 3 0
  83088 = N 2 0
  83232 = N 4 0
  83376 = N 4 0
  83424 = N 3 0
  83520 = N 2 0
  83616 = N 1 0
  83712 = N 2 0
  83760 = N 3 0
  83856 = N 2 0
  84000 = N 4 0
  84144 = N 4 0
  84192 = N 3 0
  84288 = N 2 0
  84384 = N 1 0
  84480 = N 2 0
  84528 = N 3 0
  84624 = N 2 0
  84768 = N 4 0
  84912 = N 4 0
  84960 = N 3 0
  85056 = N 2 0
  85152 = N 1 0
  85248 = N 2 0
  85296 = N 3 0
  85392 = N 2 0
  85536 = N 4 0
  85680 = N 4 0
  85728 = N 3 0
  85824 = N 2 0
  85920 = N 1 0
  86016 = N 2 0
  86064 = N 3 0
  86160 = N 2 0
  86304 = N 4 0
  86448 = N 4 0
  86496 = N 3 0
  86592 = N 2 0
  86688 = N 1 0
  86784 = N 2 0
  86832 = N 3 0
  86928 = N 2 0
  87072 = N 4 0
  87216 = N 4 0
  87264 = N 3 0
  87360 = N 2 0
  87456 = N 1 0
  87552 = N 2 0
  87600 = N 3 0
  87696 = N 2 0
  87840 = N 4 0
  87984 = N 4 0
  88032 = N 3 0
  88128 = N 2 0
  88224 = N 1 0
  88320 = N 2 0
  88368 = N 3 0
  88464 = N 2 0
  88608 = N 3 0
  88608 = N 4 0
  88608 = N 6 0
}
[MediumSingle]
{
  768 = N 3 0
  768 = N 6 0
  864 = N 2 930
  864 = N 6 0
  1824 = N 0 450
  1824 = N 6 0
  2304 = N 3 450
  2304 = N 6 0
  2688 = S 2 2304
  2784 = N 1 546
  2784 = N 6 0
  3360 = N 2 354
  3360 = N 6 0
  3744 = N 1 1056
  3744 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5856 = N 1 0
  5952 = N 1 0
  6048 = N 0 0
  6144 = N 2 0
  6240 = N 2 0
  6432 = N 1 0
  6528 = N 3 0
  6624 = N 3 0
  6816 = N 1 0
  6912 = N 2 0
  7008 = N 0 0
  7200 = N 1 0
  7392 = N 1 0
  7488 = N 1 0
  7584 = N 0 0
  7680 = N 2 0
  7776 = N 2 0
  7968 = N 1 0
  8064 = N 3 0
  8160 = N 3 0
  8352 = N 1 0
  8448 = N 2 0
  8544 = N 0 0
  8736 = N 1 0
  8928 = N 1 0
  9024 = N 1 0
  9120 = N 0 0
  9216 = N 2 0
  9312 = N 2 0
  9504 = N 1 0
  9600 = N 3 0
  9696 = N 3 0
  9888 = N 1 0
  9984 = N 2 0
  10080 = N 0 0
  10272 = N 1 0
  10464 = N 1 0
  10560 = N 1 0
  10656 = N 0 0
  10752 = N 2 0
  10848 = N 2 0
  11040 = N 1 0
  11136 = N 3 0
  11232 = N 3 0
  11424 = N 1 0
  11520 = N 2 0
  11616 = N 0 0
  11808 = N 1 0
  11904 = S 2 1536
  12000 = N 1 0
  12096 = N 1 0
  12192 = N 0 0
  12288 = N 2 0
  12288 = N 6 0
  12384 = N 2 0
  12384 = N 6 0
  12576 = N 1 0
  12672 = N 3 0
  12672 = N 6 0
  12768 = N 3 0
  12768 = N 6 0
  12960 = N 1 0
  13056 = N 2 0
  13056 = N 6 0
  13152 = N 0 0
  13152 = N 6 0
  13344 = N 1 0
  13344 = N 6 0
  13536 = N 1 0
  13632 = N 1 0
  13728 = N 0 0
  13824 = N 2 0
  13824 = N 6 0
  13920 = N 2 0
  13920 = N 6 0
  14112 = N 1 0
  14208 = N 3 0
  14208 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14496 = N 1 0
  14592 = N 2 0
  14592 = N 6 0
  14688 = N 0 0
  14688 = N 6 0
  14880 = N 1 0
  14880 = N 6 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 0 0
  15360 = N 2 0
  15360 = N 6 0
  15456 = N 2 0
  15456 = N 6 0
  15648 = N 1 0
  15744 = N 3 0
  15744 = N 6 0
  15840 = N 3 0
  15840 = N 6 0
  16032 = N 1 0
  16128 = N 2 0
  16128 = N 6 0
  16224 = N 0 0
  16224 = N 6 0
  16416 = N 1 0
  16416 = N 6 0
  16608 = N 1 0
  16704 = N 1 0
  16800 = N 0 0
  16896 = N 2 0
  16896 = N 6 0
  16992 = N 2 0
  16992 = N 6 0
  17184 = N 1 0
  17280 = N 3 0
  17280 = N 6 0
  17376 = N 3 0
  17376 = N 6 0
  17568 = N 1 0
  17664 = N 2 0
  17664 = N 6 0
  17760 = N 0 0
  17760 = N 6 0
  17952 = N 1 0
  17952 = N 6 0
  18144 = N 1 0
  18240 = N 1 0
  18432 = N 1 0
  18528 = N 3 0
  18528 = N 5 0
  18624 = N 1 0
  18624 = N 5 0
  18816 = N 1 0
  19008 = N 1 0
  19200 = N 2 258
  19488 = N 1 0
  19584 = S 2 1536
  19680 = N 3 0
  19776 = N 1 0
  19776 = N 5 0
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 1 0
  20736 = N 2 258
  21024 = N 1 128
  21216 = N 3 0
  21312 = N 1 0
  21312 = N 5 0
  21504 = N 1 0
  21696 = N 1 0
  21888 = N 1 0
  22080 = N 1 0
  22272 = N 2 258
  22560 = N 1 162
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 5 0
  23040 = N 1 0
  23232 = N 1 0
  23424 = N 0 162
  23616 = N 0 0
  23808 = N 0 0
  23904 = N 1 0
  23904 = N 5 0
  24096 = N 2 0
  24288 = N 2 0
  24384 = N 2 0
  24576 = N 1 0
  24672 = N 1 0
  24960 = N 0 0
  25056 = N 0 0
  25344 = N 1 0
  25440 = N 1 0
  25632 = N 2 0
  25824 = N 2 0
  25920 = N 2 0
  26112 = N 1 0
  26208 = N 1 0
  26496 = N 2 0
  26592 = N 2 0
  26880 = N 0 162
  27072 = N 1 0
  27168 = N 2 0
  27168 = N 5 0
  27264 = S 2 1536
  27360 = N 2 0
  27456 = N 2 0
  27648 = N 1 0
  27744 = N 1 0
  28032 = N 0 0
  28128 = N 0 0
  28416 = N 1 0
  28512 = N 1 0
  28704 = N 2 0
  28896 = N 2 0
  28992 = N 2 0
  29184 = N 1 0
  29280 = N 1 0
  29568 = N 2 0
  29664 = N 2 0
  29952 = N 0 0
  30048 = N 2 0
  30048 = N 5 0
  30240 = N 1 0
  30432 = N 1 0
  30528 = N 1 0
  30720 = N 1 0
  30816 = N 3 0
  30816 = N 5 0
  30912 = N 1 0
  30912 = N 5 0
  31104 = N 1 0
  31296 = N 1 0
  31488 = N 2 258
  31776 = N 1 0
  31968 = N 1 0
  32064 = N 1 0
  32256 = N 1 0
  32352 = N 3 0
  32352 = N 5 0
  32448 = N 1 0
  32448 = N 5 0
  32640 = N 1 0
  32832 = N 1 0
  33024 = N 2 258
  33312 = N 1 0
  33504 = N 1 0
  33600 = N 1 0
  33792 = N 1 0
  33888 = N 3 0
  33888 = N 5 0
  33984 = N 1 0
  33984 = N 5 0
  34176 = N 1 0
  34368 = N 1 0
  34560 = N 2 258
  34848 = N 1 0
  34944 = N 0 0
  34944 = N 5 0
  34944 = S 2 1536
  35328 = N 0 0
  35424 = N 0 0
  35904 = N 0 0
  36384 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 0 0
  36864 = N 2 0
  36960 = N 2 0
  37152 = N 1 0
  37248 = N 3 0
  37344 = N 3 0
  37536 = N 1 0
  37632 = N 2 0
  37728 = N 0 0
  37920 = N 1 0
  38112 = N 1 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 2 0
  38496 = N 2 0
  38688 = N 1 0
  38784 = N 3 0
  38880 = N 3 0
  39072 = N 1 0
  39168 = N 2 0
  39264 = N 0 0
  39456 = N 1 0
  39648 = N 1 0
  39744 = N 1 0
  39840 = N 0 0
  39936 = N 2 0
  39936 = N 6 0
  40032 = N 2 0
  40032 = N 6 0
  40224 = N 1 0
  40320 = N 3 0
  40320 = N 6 0
  40416 = N 3 0
  40416 = N 6 0
  40608 = N 1 0
  40704 = N 2 0
  40704 = N 6 0
  40800 = N 0 0
  40800 = N 6 0
  40992 = N 1 0
  40992 = N 6 0
  41184 = N 1 0
  41280 = N 1 0
  41376 = N 0 0
  41472 = N 2 0
  41472 = N 6 0
  41568 = N 2 0
  41568 = N 6 0
  41760 = N 1 0
  41856 = N 3 0
  41856 = N 6 0
  41952 = N 3 0
  41952 = N 6 0
  42144 = N 1 0
  42240 = N 2 0
  42240 = N 6 0
  42336 = N 0 0
  42336 = N 6 0
  42528 = N 1 0
  42528 = N 6 0
  42624 = S 2 1536
  42720 = N 1 0
  42816 = N 1 0
  43008 = N 1 0
  43104 = N 3 0
  43104 = N 5 0
  43200 = N 1 0
  43200 = N 5 0
  43392 = N 1 0
  43584 = N 1 0
  43776 = N 2 258
  44064 = N 1 0
  44256 = N 1 0
  44352 = N 1 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 1 0
  45120 = N 1 0
  45312 = N 2 258
  45600 = N 1 0
  45792 = N 1 0
  45888 = N 1 0
  46080 = N 1 0
  46272 = N 1 0
  46464 = N 1 0
  46656 = N 1 0
  46848 = N 2 258
  47136 = N 1 0
  47328 = N 1 0
  47424 = N 1 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 0 0
  48192 = N 0 0
  48384 = N 0 0
  48480 = N 1 0
  48480 = N 5 0
  48672 = N 2 0
  48864 = N 3 0
  48960 = N 2 0
  48960 = N 5 0
  49152 = N 1 0
  49248 = N 1 0
  49536 = N 0 0
  49632 = N 0 0
  49920 = N 1 0
  50112 = N 1 0
  50208 = N 2 0
  50208 = N 5 0
  50304 = S 2 1536
  50400 = N 3 0
  50496 = N 2 0
  50496 = N 5 0
  50688 = N 1 0
  50784 = N 1 0
  51072 = N 2 0
  51168 = N 2 0
  51456 = N 0 0
  51648 = N 1 0
  51744 = N 2 0
  51744 = N 5 0
  51936 = N 3 0
  52032 = N 2 0
  52032 = N 5 0
  52224 = N 1 0
  52320 = N 1 0
  52608 = N 0 0
  52704 = N 0 0
  52992 = N 1 0
  53184 = N 1 0
  53280 = N 2 0
  53280 = N 5 0
  53472 = N 3 0
  53568 = N 2 0
  53568 = N 5 0
  53760 = N 1 0
  53856 = N 1 0
  54144 = N 0 0
  54240 = N 0 0
  54528 = N 2 0
  54720 = N 0 0
  54816 = N 1 0
  54816 = N 5 0
  55008 = N 1 0
  55104 = N 1 0
  55296 = N 1 0
  55392 = N 3 0
  55392 = N 5 0
  55488 = N 1 0
  55488 = N 5 0
  55680 = N 1 0
  55872 = N 1 0
  56064 = N 2 258
  56352 = N 1 0
  56448 = N 0 0
  56448 = N 5 0
  56832 = N 0 0
  56928 = N 0 0
  57408 = N 0 0
  57888 = N 1 0
  57984 = S 2 1536
  58080 = N 1 0
  58176 = N 1 0
  58272 = N 0 0
  58368 = N 2 0
  58368 = N 5 0
  58368 = N 6 0
  58464 = N 0 0
  58464 = N 5 0
  58464 = N 6 0
  58656 = N 1 0
  58656 = N 6 0
  58752 = N 3 0
  58752 = N 5 0
  58752 = N 6 0
  59040 = N 1 0
  59136 = N 2 0
  59136 = N 5 0
  59136 = N 6 0
  59232 = N 0 162
  59424 = N 1 0
  59616 = N 1 0
  59712 = N 1 0
  59808 = N 0 0
  59904 = N 2 0
  59904 = N 5 0
  59904 = N 6 0
  60000 = N 0 0
  60000 = N 5 0
  60000 = N 6 0
  60192 = N 1 0
  60192 = N 5 0
  60192 = N 6 0
  60384 = N 0 0
  60384 = N 5 0
  60384 = N 6 0
  60624 = N 3 0
  60624 = N 5 0
  60624 = N 6 0
  60768 = N 2 0
  60768 = N 6 0
  60912 = N 0 0
  60912 = N 5 0
  60912 = N 6 0
  61008 = N 1 0
  61008 = N 5 0
  61008 = N 6 0
  61152 = N 1 0
  61248 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61728 = N 1 0
  61920 = N 1 0
  62016 = N 1 0
  62208 = N 3 0
  62304 = N 3 0
  62400 = N 1 0
  62688 = N 1 0
  62784 = N 1 0
  62880 = N 0 0
  62976 = N 3 0
  63168 = N 0 0
  63264 = N 1 0
  64032 = N 3 0
  64224 = N 2 0
  64320 = N 1 0
  64416 = N 0 0
  64512 = N 2 0
  64656 = N 1 0
  64800 = N 3 0
  64992 = N 2 0
  65088 = N 1 0
  65184 = N 0 0
  65280 = N 2 0
  65424 = N 1 0
  65568 = N 3 0
  65664 = S 2 1536
  65760 = N 2 0
  65856 = N 1 0
  65952 = N 0 0
  66048 = N 2 0
  66192 = N 1 0
  66336 = N 3 0
  66528 = N 2 0
  66624 = N 1 0
  66720 = N 0 0
  66816 = N 2 0
  66960 = N 1 0
  67104 = N 3 0
  67296 = N 2 0
  67392 = N 1 0
  67488 = N 0 0
  67584 = N 2 0
  67728 = N 1 0
  67872 = N 3 0
  68064 = N 2 0
  68160 = N 1 0
  68256 = N 0 0
  68352 = N 2 0
  68496 = N 1 0
  68640 = N 3 0
  68832 = N 2 0
  68928 = N 1 0
  69024 = N 0 0
  69120 = N 2 0
  69264 = N 1 0
  69408 = N 3 0
  69600 = N 2 0
  69696 = N 1 0
  69792 = N 0 0
  69888 = N 2 0
  70032 = N 1 0
  70368 = N 2 0
  70464 = N 2 0
  70656 = N 1 0
  70752 = N 1 0
  71040 = N 0 0
  71136 = N 0 0
  71424 = N 1 0
  71520 = N 0 0
  71520 = N 5 0
  71712 = N 2 0
  71904 = N 2 0
  72000 = N 2 0
  72192 = N 1 0
  72288 = N 1 0
  72576 = N 2 0
  72672 = N 2 0
  72960 = N 0 0
  73056 = N 1 0
  73056 = N 5 0
  73248 = N 2 0
  73344 = S 2 1536
  73440 = N 2 0
  73536 = N 2 0
  73728 = N 1 0
  73824 = N 1 0
  74112 = N 0 0
  74208 = N 0 0
  74496 = N 1 0
  74592 = N 0 0
  74592 = N 5 0
  74784 = N 2 0
  74976 = N 2 0
  75072 = N 2 0
  75264 = N 1 0
  75360 = N 1 0
  75648 = N 2 0
  75744 = N 2 0
  76032 = N 0 0
  76128 = N 1 0
  76128 = N 5 0
  76320 = N 2 0
  76512 = N 2 0
  76608 = N 3 0
  76608 = N 5 0
  76800 = N 1 0
  76896 = N 1 0
  77184 = N 2 0
  77280 = N 2 0
  77568 = N 0 0
  77760 = N 1 0
  77856 = N 2 0
  77856 = N 5 0
  78048 = N 2 0
  78144 = N 2 0
  78336 = N 1 0
  78432 = N 1 0
  78720 = N 0 0
  78816 = N 0 0
  79104 = N 3 0
  79200 = N 0 0
  79200 = N 5 0
  79392 = N 2 0
  79584 = N 2 0
  79680 = N 3 0
  79680 = N 5 0
  79872 = N 1 0
  79968 = N 1 0
  80256 = N 0 0
  80352 = N 0 0
  80640 = N 1 0
  80736 = N 0 0
  80736 = N 5 0
  80928 = N 2 0
  81024 = S 2 1536
  81120 = N 2 0
  81216 = N 3 0
  81216 = N 5 0
  81408 = N 1 0
  81504 = N 1 0
  81792 = N 2 0
  81888 = N 2 0
  82176 = N 0 0
  82272 = N 1 0
  82272 = N 5 0
  82464 = N 3 0
  82656 = N 2 0
  82752 = N 1 0
  82848 = N 0 0
  82944 = N 2 0
  83088 = N 1 0
  83232 = N 3 0
  83424 = N 2 0
  83520 = N 1 0
  83616 = N 0 0
  83712 = N 2 0
  83856 = N 1 0
  84000 = N 3 0
  84192 = N 2 0
  84288 = N 1 0
  84384 = N 0 0
  84480 = N 2 0
  84624 = N 1 0
  84768 = N 3 0
  84960 = N 2 0
  85056 = N 1 0
  85152 = N 0 0
  85248 = N 2 0
  85392 = N 1 0
  85536 = N 3 0
  85728 = N 2 0
  85824 = N 1 0
  85920 = N 0 0
  86016 = N 2 0
  86160 = N 1 0
  86304 = N 3 0
  86496 = N 2 0
  86592 = N 1 0
  86688 = N 0 0
  86784 = N 2 0
  86928 = N 1 0
  87072 = N 3 0
  87264 = N 2 0
  87360 = N 1 0
  87456 = N 0 0
  87552 = N 2 0
  87696 = N 1 0
  87840 = N 3 0
  88032 = N 2 0
  88128 = N 1 0
  88224 = N 0 0
  88320 = N 2 0
  88464 = N 1 0
  88608 = N 3 0
  88608 = N 6 0
}
[EasySingle]
{
  768 = N 2 0
  768 = N 6 0
  864 = N 1 930
  864 = N 6 0
  1824 = N 0 450
  1824 = N 6 0
  2304 = N 2 450
  2304 = N 6 0
  2688 = S 2 2304
  2784 = N 0 546
  2784 = N 6 0
  3360 = N 1 354
  3360 = N 6 0
  3744 = N 0 1056
  3744 = N 6 0
  5664 = N 1 0
  5664 = N 6 0
  5856 = N 0 0
  5952 = N 0 0
  6144 = N 1 0
  6432 = N 0 0
  6528 = N 2 0
  6528 = N 5 0
  6816 = N 2 0
  6912 = N 1 0
  6912 = N 5 0
  7200 = N 0 0
  7392 = N 0 0
  7488 = N 0 0
  7680 = N 1 0
  7968 = N 0 0
  8064 = N 2 0
  8064 = N 5 0
  8352 = N 2 0
  8448 = N 1 0
  8448 = N 5 0
  8736 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9216 = N 1 0
  9504 = N 0 0
  9600 = N 2 0
  9600 = N 5 0
  9888 = N 2 0
  9984 = N 1 0
  9984 = N 5 0
  10272 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10752 = N 1 0
  11040 = N 0 0
  11136 = N 2 0
  11136 = N 5 0
  11424 = N 2 0
  11520 = N 1 0
  11520 = N 5 0
  11808 = N 0 0
  11904 = S 2 1536
  12000 = N 0 0
  12096 = N 0 0
  12288 = N 1 0
  12288 = N 6 0
  12576 = N 0 0
  12672 = N 2 0
  12672 = N 6 0
  12960 = N 2 0
  13056 = N 1 0
  13056 = N 6 0
  13344 = N 0 0
  13344 = N 6 0
  13536 = N 0 0
  13632 = N 0 0
  13824 = N 1 0
  13824 = N 6 0
  14112 = N 0 0
  14208 = N 2 0
  14208 = N 6 0
  14496 = N 2 0
  14592 = N 1 0
  14592 = N 6 0
  14880 = N 0 0
  14880 = N 6 0
  15072 = N 0 0
  15168 = N 0 0
  15360 = N 1 0
  15360 = N 6 0
  15648 = N 0 0
  15744 = N 2 0
  15744 = N 6 0
  16032 = N 2 0
  16128 = N 1 0
  16128 = N 6 0
  16416 = N 0 0
  16416 = N 6 0
  16608 = N 0 0
  16704 = N 0 0
  16896 = N 1 0
  16896 = N 6 0
  17184 = N 0 0
  17280 = N 2 0
  17280 = N 6 0
  17568 = N 2 0
  17664 = N 1 0
  17664 = N 6 0
  17952 = N 0 0
  17952 = N 6 0
  18144 = N 1 0
  18432 = N 1 0
  18624 = N 1 0
  18816 = N 1 0
  19008 = N 1 0
  19200 = N 2 258
  19488 = N 1 0
  19584 = S 2 1536
  19776 = N 1 0
  19968 = N 1 0
  20160 = N 1 0
  20352 = N 1 0
  20544 = N 1 0
  20736 = N 2 258
  21024 = N 1 128
  21312 = N 1 0
  21504 = N 1 0
  21696 = N 1 0
  21888 = N 1 0
  22080 = N 1 0
  22272 = N 2 258
  22560 = N 1 162
  22848 = N 1 0
  23040 = N 1 0
  23232 = N 1 0
  23424 = N 0 162
  23616 = N 0 0
  23808 = N 0 0
  23904 = N 1 0
  23904 = N 5 0
  24096 = N 2 0
  24384 = N 2 0
  24576 = N 1 0
  24960 = N 0 0
  25344 = N 1 0
  25632 = N 2 0
  25920 = N 2 0
  26112 = N 1 0
  26496 = N 2 0
  26880 = N 0 192
  27168 = N 2 0
  27264 = S 2 1536
  27456 = N 2 0
  27648 = N 1 0
  28032 = N 0 0
  28416 = N 1 0
  28704 = N 2 0
  28992 = N 2 0
  29184 = N 1 0
  29568 = N 2 0
  29952 = N 0 0
  30240 = N 1 0
  30432 = N 1 0
  30720 = N 1 0
  30912 = N 1 0
  31104 = N 1 0
  31296 = N 1 0
  31488 = N 2 258
  31776 = N 1 0
  31968 = N 1 0
  32256 = N 1 0
  32448 = N 1 0
  32640 = N 1 0
  32832 = N 1 0
  33024 = N 2 258
  33312 = N 1 0
  33504 = N 1 0
  33792 = N 1 0
  33984 = N 1 0
  34176 = N 1 0
  34368 = N 1 0
  34560 = N 2 288
  34944 = N 0 0
  34944 = S 2 1536
  35328 = N 0 0
  35904 = N 0 0
  36384 = N 1 0
  36576 = N 0 0
  36672 = N 0 0
  36864 = N 1 0
  37152 = N 0 0
  37248 = N 2 0
  37248 = N 5 0
  37536 = N 2 0
  37632 = N 1 0
  37632 = N 5 0
  37920 = N 0 0
  38112 = N 0 0
  38208 = N 0 0
  38400 = N 1 0
  38688 = N 0 0
  38784 = N 2 0
  38784 = N 5 0
  39072 = N 2 0
  39168 = N 1 0
  39168 = N 5 0
  39456 = N 0 0
  39648 = N 0 0
  39744 = N 0 0
  39936 = N 1 0
  39936 = N 6 0
  40224 = N 0 0
  40320 = N 2 0
  40320 = N 6 0
  40608 = N 2 0
  40704 = N 1 0
  40704 = N 6 0
  40992 = N 0 0
  40992 = N 6 0
  41184 = N 0 0
  41280 = N 0 0
  41472 = N 1 0
  41472 = N 6 0
  41760 = N 0 0
  41856 = N 2 0
  41856 = N 6 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 6 0
  42528 = N 0 0
  42528 = N 6 0
  42624 = S 2 1536
  42720 = N 1 0
  43008 = N 1 0
  43200 = N 1 0
  43392 = N 1 0
  43584 = N 1 0
  43776 = N 2 258
  44064 = N 1 0
  44256 = N 1 0
  44544 = N 1 0
  44736 = N 1 0
  44928 = N 1 0
  45120 = N 1 0
  45312 = N 2 258
  45600 = N 1 0
  45792 = N 1 0
  46080 = N 1 0
  46272 = N 1 0
  46464 = N 1 0
  46656 = N 1 0
  46848 = N 2 258
  47136 = N 1 0
  47328 = N 1 0
  47616 = N 1 0
  47808 = N 1 0
  48000 = N 0 0
  48192 = N 0 0
  48384 = N 0 0
  48672 = N 2 0
  48960 = N 2 0
  49152 = N 1 0
  49536 = N 0 0
  49920 = N 1 0
  50208 = N 2 0
  50304 = S 2 1536
  50496 = N 2 0
  50688 = N 1 0
  51072 = N 2 0
  51456 = N 0 0
  51744 = N 2 0
  52032 = N 2 0
  52224 = N 1 0
  52608 = N 0 0
  52992 = N 1 0
  53280 = N 2 0
  53568 = N 2 0
  53760 = N 1 0
  54144 = N 0 0
  54528 = N 2 0
  54816 = N 1 0
  55008 = N 1 0
  55296 = N 1 0
  55488 = N 1 0
  55680 = N 1 0
  55872 = N 1 0
  56064 = N 2 288
  56448 = N 0 0
  56832 = N 0 0
  57408 = N 0 0
  57888 = N 1 0
  57984 = S 2 1536
  58080 = N 0 0
  58176 = N 0 0
  58464 = N 0 0
  58464 = N 6 0
  58656 = N 1 0
  58656 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59232 = N 0 162
  59232 = N 5 0
  59424 = N 1 0
  59616 = N 0 0
  59712 = N 0 0
  60000 = N 0 0
  60000 = N 6 0
  60192 = N 1 0
  60192 = N 5 0
  60192 = N 6 0
  60384 = N 0 0
  60384 = N 5 0
  60384 = N 6 0
  60624 = N 2 0
  60624 = N 6 0
  60816 = N 1 0
  60816 = N 6 0
  61008 = N 1 0
  61008 = N 6 0
  61152 = N 0 0
  61248 = N 0 0
  61440 = N 2 0
  61728 = N 0 0
  61920 = N 0 0
  62016 = N 0 0
  62208 = N 2 0
  62400 = N 0 0
  62688 = N 0 0
  62784 = N 0 0
  62976 = N 2 0
  63264 = N 0 0
  64032 = N 2 0
  64320 = N 0 0
  64512 = N 1 0
  64656 = N 0 0
  64656 = N 5 0
  64800 = N 2 0
  64800 = N 5 0
  65088 = N 0 0
  65280 = N 1 0
  65424 = N 0 0
  65424 = N 5 0
  65568 = N 2 0
  65568 = N 5 0
  65664 = S 2 1536
  65856 = N 0 0
  66048 = N 1 0
  66192 = N 0 0
  66192 = N 5 0
  66336 = N 2 0
  66336 = N 5 0
  66624 = N 0 0
  66816 = N 1 0
  66960 = N 0 0
  66960 = N 5 0
  67104 = N 2 0
  67104 = N 5 0
  67392 = N 0 0
  67584 = N 1 0
  67728 = N 0 0
  67728 = N 5 0
  67872 = N 2 0
  67872 = N 5 0
  68160 = N 0 0
  68352 = N 1 0
  68496 = N 0 0
  68496 = N 5 0
  68640 = N 2 0
  68640 = N 5 0
  68928 = N 0 0
  69120 = N 1 0
  69264 = N 0 0
  69264 = N 5 0
  69408 = N 2 0
  69408 = N 5 0
  69696 = N 0 0
  69888 = N 1 0
  70032 = N 0 0
  70032 = N 5 0
  70464 = N 2 0
  70656 = N 1 0
  71040 = N 0 0
  71424 = N 1 0
  71712 = N 2 0
  72000 = N 2 0
  72192 = N 1 0
  72576 = N 2 0
  72960 = N 0 0
  73248 = N 2 0
  73344 = S 2 1536
  73536 = N 2 0
  73728 = N 1 0
  74112 = N 0 0
  74496 = N 1 0
  74784 = N 2 0
  75072 = N 2 0
  75264 = N 1 0
  75648 = N 2 0
  76032 = N 0 0
  76320 = N 2 0
  76608 = N 2 0
  76800 = N 1 0
  77184 = N 2 0
  77568 = N 0 0
  77856 = N 2 0
  78144 = N 2 0
  78336 = N 1 0
  78720 = N 0 0
  79104 = N 2 0
  79392 = N 2 0
  79680 = N 2 0
  79872 = N 1 0
  80256 = N 0 0
  80640 = N 1 0
  80928 = N 2 0
  81024 = S 2 1536
  81216 = N 2 0
  81408 = N 1 0
  81792 = N 2 0
  82176 = N 0 0
  82464 = N 2 0
  82752 = N 0 0
  82944 = N 1 0
  83088 = N 0 0
  83088 = N 5 0
  83232 = N 2 0
  83232 = N 5 0
  83520 = N 0 0
  83712 = N 1 0
  83856 = N 0 0
  83856 = N 5 0
  84000 = N 2 0
  84000 = N 5 0
  84288 = N 0 0
  84480 = N 1 0
  84624 = N 0 0
  84624 = N 5 0
  84768 = N 2 0
  84768 = N 5 0
  85056 = N 0 0
  85248 = N 1 0
  85392 = N 0 0
  85392 = N 5 0
  85536 = N 2 0
  85536 = N 5 0
  85824 = N 0 0
  86016 = N 1 0
  86160 = N 0 0
  86160 = N 5 0
  86304 = N 2 0
  86304 = N 5 0
  86592 = N 0 0
  86784 = N 1 0
  86928 = N 0 0
  86928 = N 5 0
  87072 = N 2 0
  87072 = N 5 0
  87360 = N 0 0
  87552 = N 1 0
  87696 = N 0 0
  87696 = N 5 0
  87840 = N 2 0
  87840 = N 5 0
  88128 = N 0 0
  88320 = N 1 0
  88464 = N 0 0
  88464 = N 5 0
  88608 = N 2 0
  88608 = N 6 0
}
