[Song]
{
  Name = "Watcher In The Sky"
  Artist = "Ghost"
  Charter = "Deltarak"
  Album = "IMPERA"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5 3
  0 = B 120000
  480 = TS 4
  768 = B 118000
  67296 = TS 4
  68064 = TS 2
  68448 = TS 4
}
[Events]
{
  768 = E "section Intro A"
  7296 = E "phrase_start"
  7392 = E "lyric Search-"
  7392 = E "section Intro B"
  7776 = E "lyric lights"
  8352 = E "phrase_end"
  10368 = E "phrase_start"
  10464 = E "lyric Search-"
  10848 = E "lyric lights"
  11520 = E "phrase_start"
  11616 = E "lyric Loo-"
  11712 = E "lyric king"
  11808 = E "lyric for"
  11904 = E "lyric the"
  12000 = E "lyric wat-"
  12096 = E "lyric cher"
  12192 = E "lyric in"
  12288 = E "lyric the"
  12384 = E "lyric sky"
  12960 = E "phrase_end"
  13536 = E "section Main Riff 1"
  16512 = E "phrase_start"
  16608 = E "lyric E-"
  16608 = E "section Verse 1"
  16704 = E "lyric vo-"
  16800 = E "lyric lu-"
  16896 = E "lyric tio-"
  16992 = E "lyric na-"
  17088 = E "lyric ry,"
  17184 = E "lyric the"
  17280 = E "lyric op-"
  17472 = E "lyric tics"
  17664 = E "lyric for"
  17856 = E "lyric us"
  18048 = E "phrase_start"
  18144 = E "lyric To"
  18240 = E "lyric get"
  18432 = E "lyric an-"
  18624 = E "lyric swers"
  18912 = E "lyric as"
  19008 = E "lyric to"
  19296 = E "lyric why"
  19488 = E "phrase_start"
  19584 = E "lyric We"
  19680 = E "lyric sig-"
  19776 = E "lyric nal"
  19872 = E "lyric to"
  19968 = E "lyric a-"
  20064 = E "lyric no-"
  20160 = E "lyric ther"
  20256 = E "lyric di-"
  20352 = E "lyric men-"
  20544 = E "lyric sion"
  20640 = E "phrase_start"
  20736 = E "lyric That"
  20928 = E "lyric we"
  21216 = E "lyric stand"
  21312 = E "lyric here"
  21504 = E "lyric rea-"
  21696 = E "lyric dy"
  21984 = E "lyric for"
  22080 = E "lyric re-"
  22368 = E "lyric ply"
  22752 = E "section Pre-Chorus 1"
  23136 = E "phrase_start"
  23232 = E "lyric Co-"
  23328 = E "lyric mmu-"
  23424 = E "lyric ni-"
  23520 = E "lyric ca-"
  23616 = E "lyric tion"
  23712 = E "lyric is"
  23808 = E "lyric key"
  24288 = E "phrase_end"
  26208 = E "phrase_start"
  26304 = E "lyric When"
  26400 = E "lyric you"
  26496 = E "lyric un-"
  26592 = E "lyric lock"
  26688 = E "lyric to"
  26784 = E "lyric be-"
  26880 = E "lyric lieve"
  27840 = E "phrase_start"
  27936 = E "lyric Can"
  28032 = E "lyric you"
  28128 = E "lyric see"
  28224 = E "lyric what"
  28320 = E "lyric I"
  28416 = E "lyric see?"
  28800 = E "phrase_start"
  28896 = E "lyric Search-"
  28896 = E "section Chorus 1"
  29280 = E "lyric lights"
  29952 = E "phrase_start"
  30048 = E "lyric Loo-"
  30144 = E "lyric king"
  30240 = E "lyric for"
  30336 = E "lyric the"
  30432 = E "lyric wat-"
  30528 = E "lyric cher"
  30624 = E "lyric in"
  30720 = E "lyric the"
  30816 = E "lyric sky"
  31872 = E "phrase_start"
  31968 = E "lyric Search-"
  32352 = E "lyric lights"
  33024 = E "phrase_start"
  33120 = E "lyric Loo-"
  33216 = E "lyric king"
  33312 = E "lyric for"
  33408 = E "lyric the"
  33504 = E "lyric wat-"
  33600 = E "lyric cher"
  33696 = E "lyric in"
  33792 = E "lyric the"
  33888 = E "lyric sky"
  34464 = E "phrase_end"
  35040 = E "section Interlude"
  41184 = E "section Main Riff 2"
  44160 = E "phrase_start"
  44256 = E "lyric The"
  44256 = E "section Verse 2"
  44352 = E "lyric ka-"
  44448 = E "lyric lei-"
  44544 = E "lyric do-"
  44640 = E "lyric sco-"
  44736 = E "lyric pi-"
  44832 = E "lyric an"
  44928 = E "lyric vi-"
  45120 = E "lyric sions"
  45312 = E "lyric we've"
  45504 = E "lyric seen"
  45696 = E "phrase_start"
  45792 = E "lyric Tell"
  45888 = E "lyric of"
  46080 = E "lyric blood-"
  46272 = E "lyric lines"
  46560 = E "lyric of"
  46656 = E "lyric top"
  46944 = E "lyric notch"
  47232 = E "phrase_start"
  47328 = E "lyric The"
  47424 = E "lyric pre-"
  47520 = E "lyric de-"
  47616 = E "lyric sti-"
  47712 = E "lyric na-"
  47808 = E "lyric ted"
  47904 = E "lyric will"
  48000 = E "lyric dis-"
  48192 = E "lyric patch"
  48288 = E "phrase_start"
  48384 = E "lyric While"
  48576 = E "lyric your"
  48864 = E "lyric realm"
  48960 = E "lyric has"
  49128 = E "lyric r-"
  49140 = E "lyric r-"
  49152 = E "lyric ro-"
  49344 = E "lyric tted"
  49632 = E "lyric on"
  49728 = E "lyric our"
  50016 = E "lyric watch"
  50400 = E "section Pre-Chorus 2"
  50784 = E "phrase_start"
  50880 = E "lyric Co-"
  50976 = E "lyric mmu-"
  51072 = E "lyric ni-"
  51168 = E "lyric ca-"
  51264 = E "lyric tion"
  51360 = E "lyric is"
  51456 = E "lyric key"
  51936 = E "phrase_end"
  53856 = E "phrase_start"
  53952 = E "lyric When"
  54048 = E "lyric you"
  54144 = E "lyric un-"
  54240 = E "lyric lock"
  54336 = E "lyric to"
  54432 = E "lyric be-"
  54528 = E "lyric lieve"
  55488 = E "phrase_start"
  55584 = E "lyric Can"
  55680 = E "lyric you"
  55776 = E "lyric see"
  55872 = E "lyric what"
  55968 = E "lyric I"
  56064 = E "lyric see?"
  56448 = E "phrase_start"
  56544 = E "lyric Search-"
  56544 = E "section Chorus 2A"
  56928 = E "lyric lights"
  57600 = E "phrase_start"
  57696 = E "lyric Loo-"
  57792 = E "lyric king"
  57888 = E "lyric for"
  57984 = E "lyric the"
  58080 = E "lyric wat-"
  58176 = E "lyric cher"
  58272 = E "lyric in"
  58368 = E "lyric the"
  58464 = E "lyric sky"
  59520 = E "phrase_start"
  59616 = E "lyric Search-"
  60000 = E "lyric lights"
  60672 = E "phrase_start"
  60768 = E "lyric Loo-"
  60864 = E "lyric king"
  60960 = E "lyric for"
  61056 = E "lyric the"
  61152 = E "lyric wat-"
  61248 = E "lyric cher"
  61344 = E "lyric in"
  61440 = E "lyric the"
  61536 = E "lyric sky"
  62592 = E "phrase_start"
  62688 = E "lyric Search-"
  62688 = E "section Chorus 2B"
  63072 = E "lyric lights"
  63744 = E "phrase_start"
  63840 = E "lyric Loo-"
  63936 = E "lyric king"
  64032 = E "lyric for"
  64128 = E "lyric the"
  64224 = E "lyric wat-"
  64320 = E "lyric cher"
  64416 = E "lyric in"
  64512 = E "lyric the"
  64608 = E "lyric sky"
  65664 = E "phrase_start"
  65760 = E "lyric Search-"
  66144 = E "lyric lights"
  66816 = E "phrase_start"
  66912 = E "lyric Loo-"
  67008 = E "lyric king"
  67104 = E "lyric for"
  67200 = E "lyric the"
  67296 = E "lyric wat-"
  67392 = E "lyric cher"
  67488 = E "lyric in"
  67584 = E "lyric the"
  67680 = E "lyric sky"
  68352 = E "section Bridge"
  68544 = E "phrase_start"
  68640 = E "lyric For"
  68736 = E "lyric the"
  68832 = E "lyric light"
  68928 = E "lyric of"
  69024 = E "lyric our"
  69120 = E "lyric sa-"
  69264 = E "lyric vi-"
  69312 = E "lyric our"
  69984 = E "phrase_start"
  70080 = E "lyric His"
  70176 = E "lyric Ma-"
  70272 = E "lyric chi-"
  70320 = E "lyric a-"
  70368 = E "lyric ve-"
  70464 = E "lyric lli-"
  70560 = E "lyric an"
  70656 = E "lyric grace"
  71520 = E "phrase_start"
  71616 = E "lyric And"
  71712 = E "lyric in"
  71808 = E "lyric the"
  71904 = E "lyric sheen"
  72000 = E "lyric of"
  72096 = E "lyric his"
  72192 = E "lyric splen-"
  72384 = E "lyric dour"
  73056 = E "phrase_start"
  73152 = E "lyric There"
  73248 = E "lyric is"
  73344 = E "lyric a"
  73440 = E "lyric be-"
  73536 = E "lyric tter"
  73728 = E "lyric place"
  77280 = E "phrase_start"
  77376 = E "lyric <i>Let"
  77424 = E "lyric us"
  77472 = E "lyric go!"
  77664 = E "phrase_end"
  77664 = E "section Guitar Solo A"
  83808 = E "section Guitar Solo B"
  89856 = E "phrase_start"
  89952 = E "lyric Search-"
  89952 = E "section Chorus 3A"
  90336 = E "lyric lights"
  91008 = E "phrase_start"
  91104 = E "lyric Loo-"
  91200 = E "lyric king"
  91296 = E "lyric for"
  91392 = E "lyric the"
  91488 = E "lyric wat-"
  91584 = E "lyric cher"
  91680 = E "lyric in"
  91776 = E "lyric the"
  91872 = E "lyric sky"
  92928 = E "phrase_start"
  93024 = E "lyric Search-"
  93408 = E "lyric lights"
  94080 = E "phrase_start"
  94176 = E "lyric Loo-"
  94272 = E "lyric king"
  94368 = E "lyric for"
  94464 = E "lyric the"
  94560 = E "lyric wat-"
  94656 = E "lyric cher"
  94752 = E "lyric in"
  94848 = E "lyric the"
  94944 = E "lyric sky"
  96000 = E "phrase_start"
  96096 = E "lyric Search-"
  96096 = E "section Chorus 3B"
  96480 = E "lyric lights"
  97152 = E "phrase_start"
  97248 = E "lyric Loo-"
  97344 = E "lyric king"
  97440 = E "lyric for"
  97536 = E "lyric the"
  97632 = E "lyric wat-"
  97728 = E "lyric cher"
  97824 = E "lyric in"
  97920 = E "lyric the"
  98016 = E "lyric sky"
  99072 = E "phrase_start"
  99168 = E "lyric Search-"
  99552 = E "lyric lights"
  100224 = E "phrase_start"
  100320 = E "lyric Loo-"
  100416 = E "lyric king"
  100512 = E "lyric for"
  100608 = E "lyric the"
  100704 = E "lyric wat-"
  100800 = E "lyric cher"
  100896 = E "lyric in"
  100992 = E "lyric the"
  101088 = E "lyric sky"
  102144 = E "phrase_start"
  102240 = E "lyric Search-"
  102240 = E "section Outro A"
  102624 = E "lyric lights"
  103296 = E "phrase_start"
  103392 = E "lyric Loo-"
  103488 = E "lyric king"
  103584 = E "lyric for"
  103680 = E "lyric the"
  103776 = E "lyric wat-"
  103872 = E "lyric cher"
  103968 = E "lyric in"
  104064 = E "lyric the"
  104160 = E "lyric sky"
  105216 = E "phrase_start"
  105312 = E "lyric Search-"
  105696 = E "lyric lights"
  106368 = E "phrase_start"
  106464 = E "lyric Loo-"
  106560 = E "lyric king"
  106656 = E "lyric for"
  106752 = E "lyric the"
  106848 = E "lyric wat-"
  106944 = E "lyric cher"
  107040 = E "lyric in"
  107136 = E "lyric the"
  107232 = E "lyric sky"
  108288 = E "phrase_start"
  108384 = E "lyric Search-"
  108384 = E "section Outro B"
  108768 = E "lyric lights"
  109440 = E "phrase_start"
  109536 = E "lyric Loo-"
  109632 = E "lyric king"
  109728 = E "lyric for"
  109824 = E "lyric the"
  109920 = E "lyric wat-"
  110016 = E "lyric cher"
  110112 = E "lyric in"
  110208 = E "lyric the"
  110304 = E "lyric sky"
  111360 = E "phrase_start"
  111456 = E "lyric Search-"
  111840 = E "lyric lights"
  112512 = E "phrase_start"
  112608 = E "lyric Loo-"
  112704 = E "lyric king"
  112800 = E "lyric for"
  112896 = E "lyric the"
  112992 = E "lyric wat-"
  113088 = E "lyric cher"
  113184 = E "lyric in"
  113280 = E "lyric the"
  113376 = E "lyric sky"
  114432 = E "phrase_start"
  114528 = E "lyric Search-"
  114912 = E "lyric lights"
  115584 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  768 = N 6 0
  864 = N 3 0
  864 = N 6 0
  960 = N 2 0
  960 = N 6 0
  1056 = N 1 0
  1056 = N 6 0
  1152 = N 0 0
  1152 = N 6 0
  1248 = N 3 258
  1248 = N 4 258
  1536 = N 7 0
  1584 = N 7 0
  1632 = N 1 0
  1632 = N 2 0
  1728 = N 7 0
  1776 = N 7 0
  1824 = N 2 450
  1824 = N 4 450
  2304 = N 0 0
  2352 = N 1 0
  2352 = N 5 0
  2400 = N 2 0
  2400 = N 5 0
  2448 = N 0 0
  2448 = N 5 0
  2496 = N 1 0
  2496 = N 5 0
  2544 = N 2 0
  2544 = N 5 0
  2592 = N 4 0
  2592 = N 5 0
  2640 = N 3 114
  2784 = N 3 258
  2784 = N 4 258
  3072 = N 7 0
  3120 = N 7 0
  3168 = N 2 0
  3168 = N 5 0
  3264 = N 3 0
  3264 = N 5 0
  3360 = N 2 450
  3360 = N 3 450
  3840 = N 0 0
  3888 = N 1 0
  3888 = N 5 0
  3936 = N 2 0
  3936 = N 5 0
  3984 = N 0 0
  3984 = N 5 0
  4032 = N 1 0
  4032 = N 5 0
  4080 = N 2 0
  4080 = N 5 0
  4128 = N 4 0
  4128 = N 5 0
  4176 = N 3 114
  4320 = N 3 258
  4320 = N 4 258
  4320 = S 2 1536
  4608 = N 7 0
  4656 = N 7 0
  4704 = N 1 0
  4704 = N 2 0
  4800 = N 7 0
  4848 = N 7 0
  4896 = N 2 450
  4896 = N 4 450
  5376 = N 0 0
  5424 = N 1 0
  5424 = N 5 0
  5472 = N 2 0
  5472 = N 5 0
  5520 = N 0 0
  5520 = N 5 0
  5568 = N 1 0
  5568 = N 5 0
  5616 = N 2 0
  5616 = N 5 0
  5664 = N 4 0
  5664 = N 5 0
  5712 = N 3 114
  5856 = N 3 258
  5856 = N 4 258
  6144 = N 7 0
  6192 = N 7 0
  6240 = N 2 0
  6240 = N 5 0
  6336 = N 3 0
  6336 = N 5 0
  6432 = N 2 450
  6432 = N 3 450
  6912 = N 0 0
  6960 = N 1 0
  6960 = N 5 0
  7008 = N 2 0
  7008 = N 5 0
  7056 = N 0 0
  7056 = N 5 0
  7104 = N 1 0
  7104 = N 5 0
  7152 = N 2 0
  7152 = N 5 0
  7200 = N 4 0
  7200 = N 5 0
  7248 = N 3 114
  7392 = N 3 258
  7392 = N 4 258
  7680 = N 7 0
  7728 = N 7 0
  7776 = N 1 0
  7776 = N 2 0
  7872 = N 7 0
  7920 = N 7 0
  7968 = N 2 450
  7968 = N 4 450
  8448 = N 0 0
  8496 = N 1 0
  8496 = N 5 0
  8544 = N 2 0
  8544 = N 5 0
  8592 = N 0 0
  8592 = N 5 0
  8640 = N 1 0
  8640 = N 5 0
  8688 = N 2 0
  8688 = N 5 0
  8736 = N 4 0
  8736 = N 5 0
  8784 = N 3 114
  8928 = N 3 258
  8928 = N 4 258
  9216 = N 7 0
  9264 = N 7 0
  9312 = N 2 0
  9312 = N 5 0
  9408 = N 3 0
  9408 = N 5 0
  9504 = N 2 450
  9504 = N 3 450
  9984 = N 0 0
  10032 = N 1 0
  10032 = N 5 0
  10080 = N 2 0
  10080 = N 5 0
  10128 = N 0 0
  10128 = N 5 0
  10176 = N 1 0
  10176 = N 5 0
  10224 = N 2 0
  10224 = N 5 0
  10272 = N 4 0
  10272 = N 5 0
  10320 = N 3 114
  10464 = N 3 258
  10464 = N 4 258
  10752 = N 7 0
  10800 = N 7 0
  10848 = N 1 0
  10848 = N 2 0
  10944 = N 7 0
  10992 = N 7 0
  11040 = N 2 450
  11040 = N 4 450
  11520 = N 0 0
  11568 = N 1 0
  11568 = N 5 0
  11616 = N 2 0
  11616 = N 5 0
  11664 = N 0 0
  11664 = N 5 0
  11712 = N 1 0
  11712 = N 5 0
  11760 = N 2 0
  11760 = N 5 0
  11808 = N 4 0
  11808 = N 5 0
  11856 = N 3 114
  12000 = N 3 258
  12000 = N 4 258
  12288 = N 7 0
  12336 = N 7 0
  12384 = N 2 0
  12384 = N 5 0
  12480 = N 3 0
  12480 = N 5 0
  12576 = N 2 450
  12576 = N 3 450
  13056 = N 0 0
  13104 = N 1 0
  13104 = N 5 0
  13152 = N 2 0
  13152 = N 5 0
  13200 = N 0 0
  13200 = N 5 0
  13248 = N 1 0
  13248 = N 5 0
  13296 = N 2 0
  13296 = N 5 0
  13344 = N 4 0
  13344 = N 5 0
  13392 = N 3 114
  13536 = N 7 0
  13536 = S 2 1536
  13584 = N 7 0
  13632 = N 7 0
  13680 = N 7 0
  13728 = N 7 0
  13824 = N 7 0
  13872 = N 7 0
  13920 = N 7 0
  13968 = N 7 0
  14016 = N 7 0
  14112 = N 7 0
  14160 = N 7 0
  14208 = N 7 0
  14256 = N 7 0
  14304 = N 7 0
  14400 = N 7 0
  14448 = N 7 0
  14496 = N 7 0
  14544 = N 7 0
  14592 = N 7 0
  14688 = N 7 0
  14736 = N 7 0
  14784 = N 7 0
  14880 = N 7 0
  14928 = N 7 0
  14976 = N 7 0
  15072 = N 7 0
  15120 = N 7 0
  15168 = N 7 0
  15216 = N 7 0
  15264 = N 7 0
  15360 = N 7 0
  15408 = N 7 0
  15456 = N 7 0
  15504 = N 7 0
  15552 = N 7 0
  15648 = N 7 0
  15696 = N 7 0
  15744 = N 0 0
  15744 = N 5 0
  15792 = N 1 0
  15792 = N 5 0
  15840 = N 2 0
  15840 = N 5 0
  15888 = N 0 0
  15888 = N 5 0
  15936 = N 1 0
  15936 = N 5 0
  15984 = N 2 0
  15984 = N 5 0
  16032 = N 3 258
  16032 = N 5 0
  16320 = N 3 0
  16368 = N 3 0
  16416 = N 2 0
  16416 = N 5 0
  16464 = N 1 0
  16464 = N 5 0
  16512 = N 7 0
  16512 = N 5 0
  16560 = N 7 0
  16608 = N 7 0
  16656 = N 7 0
  16704 = N 7 0
  16752 = N 7 0
  16800 = N 7 0
  16896 = N 7 0
  16944 = N 7 0
  16992 = N 7 0
  17040 = N 7 0
  17088 = N 7 0
  17184 = N 7 0
  17232 = N 7 0
  17280 = N 7 0
  17328 = N 7 0
  17376 = N 7 0
  17472 = N 7 0
  17520 = N 7 0
  17568 = N 7 0
  17616 = N 7 0
  17664 = N 7 0
  17760 = N 7 0
  17808 = N 7 0
  17856 = N 7 0
  17952 = N 7 0
  18000 = N 7 0
  18048 = N 7 0
  18144 = N 7 0
  18192 = N 7 0
  18240 = N 7 0
  18288 = N 7 0
  18336 = N 7 0
  18432 = N 7 0
  18480 = N 7 0
  18528 = N 7 0
  18576 = N 7 0
  18624 = N 7 0
  18720 = N 7 0
  18768 = N 7 0
  18816 = N 0 0
  18816 = N 5 0
  18864 = N 1 0
  18864 = N 5 0
  18912 = N 2 0
  18912 = N 5 0
  18960 = N 0 0
  18960 = N 5 0
  19008 = N 1 0
  19008 = N 5 0
  19056 = N 2 0
  19056 = N 5 0
  19104 = N 3 258
  19104 = N 5 0
  19392 = N 3 0
  19440 = N 3 0
  19488 = N 2 0
  19488 = N 5 0
  19536 = N 1 0
  19536 = N 5 0
  19584 = N 7 0
  19584 = N 5 0
  19632 = N 7 0
  19680 = N 7 0
  19728 = N 7 0
  19776 = N 7 0
  19824 = N 7 0
  19872 = N 7 0
  19968 = N 7 0
  20016 = N 7 0
  20064 = N 7 0
  20112 = N 7 0
  20160 = N 7 0
  20256 = N 7 0
  20304 = N 7 0
  20352 = N 7 0
  20400 = N 7 0
  20448 = N 7 0
  20544 = N 7 0
  20592 = N 7 0
  20640 = N 7 0
  20688 = N 7 0
  20736 = N 7 0
  20832 = N 7 0
  20880 = N 7 0
  20928 = N 7 0
  21024 = N 7 0
  21072 = N 7 0
  21120 = N 7 0
  21216 = N 7 0
  21216 = S 2 1536
  21264 = N 7 0
  21312 = N 7 0
  21360 = N 7 0
  21408 = N 7 0
  21504 = N 7 0
  21552 = N 7 0
  21600 = N 7 0
  21648 = N 7 0
  21696 = N 7 0
  21792 = N 7 0
  21840 = N 7 0
  21888 = N 0 0
  21888 = N 5 0
  21936 = N 1 0
  21936 = N 5 0
  21984 = N 2 0
  21984 = N 5 0
  22032 = N 0 0
  22032 = N 5 0
  22080 = N 1 0
  22080 = N 5 0
  22128 = N 2 0
  22128 = N 5 0
  22176 = N 3 306
  22176 = N 5 0
  22512 = N 2 0
  22512 = N 6 0
  22560 = N 3 0
  22560 = N 6 0
  22608 = N 2 0
  22608 = N 6 0
  22656 = N 1 0
  22656 = N 6 0
  22704 = N 0 0
  22704 = N 6 0
  22752 = N 2 1314
  22752 = N 4 1314
  24096 = N 3 0
  24096 = N 6 0
  24144 = N 2 0
  24144 = N 6 0
  24192 = N 1 0
  24192 = N 6 0
  24240 = N 0 0
  24240 = N 6 0
  24288 = N 7 0
  24288 = N 5 0
  24336 = N 7 0
  24384 = N 7 0
  24432 = N 7 0
  24480 = N 7 0
  24576 = N 7 0
  24624 = N 7 0
  24672 = N 7 0
  24720 = N 7 0
  24768 = N 7 0
  24864 = N 7 0
  24912 = N 7 0
  24960 = N 0 0
  24960 = N 5 0
  25008 = N 1 0
  25008 = N 5 0
  25056 = N 2 0
  25056 = N 5 0
  25104 = N 0 0
  25104 = N 5 0
  25152 = N 1 0
  25152 = N 5 0
  25200 = N 2 0
  25200 = N 5 0
  25248 = N 3 306
  25248 = N 5 0
  25584 = N 2 0
  25584 = N 5 0
  25584 = N 6 0
  25632 = N 3 0
  25632 = N 5 0
  25632 = N 6 0
  25680 = N 2 0
  25680 = N 5 0
  25680 = N 6 0
  25728 = N 1 0
  25728 = N 5 0
  25728 = N 6 0
  25776 = N 0 0
  25776 = N 5 0
  25776 = N 6 0
  25824 = N 2 1410
  25824 = N 4 1410
  27264 = N 1 0
  27312 = N 1 0
  27360 = N 4 0
  27360 = N 5 0
  27408 = N 4 0
  27456 = N 1 0
  27456 = N 5 0
  27504 = N 1 0
  27552 = N 3 0
  27552 = N 5 0
  27600 = N 3 0
  27648 = N 1 0
  27648 = N 5 0
  27696 = N 1 0
  27744 = N 4 0
  27744 = N 5 0
  27792 = N 4 0
  27840 = N 1 0
  27840 = N 5 0
  27888 = N 1 0
  27936 = N 3 0
  27936 = N 5 0
  27984 = N 3 0
  28032 = N 1 0
  28032 = N 5 0
  28080 = N 1 0
  28128 = N 0 0
  28128 = N 1 0
  28896 = N 3 258
  28896 = N 4 258
  29184 = N 7 0
  29232 = N 7 0
  29280 = N 1 0
  29280 = N 2 0
  29376 = N 7 0
  29424 = N 7 0
  29472 = N 2 450
  29472 = N 4 450
  29952 = N 0 0
  30000 = N 1 0
  30000 = N 5 0
  30048 = N 2 0
  30048 = N 5 0
  30096 = N 0 0
  30096 = N 5 0
  30144 = N 1 0
  30144 = N 5 0
  30192 = N 2 0
  30192 = N 5 0
  30240 = N 4 0
  30240 = N 5 0
  30288 = N 3 114
  30432 = N 3 258
  30432 = N 4 258
  30720 = N 7 0
  30768 = N 7 0
  30816 = N 2 0
  30816 = N 5 0
  30912 = N 3 0
  30912 = N 5 0
  31008 = N 2 450
  31008 = N 3 450
  31488 = N 0 0
  31536 = N 1 0
  31536 = N 5 0
  31584 = N 2 0
  31584 = N 5 0
  31632 = N 0 0
  31632 = N 5 0
  31680 = N 1 0
  31680 = N 5 0
  31728 = N 2 0
  31728 = N 5 0
  31776 = N 4 0
  31776 = N 5 0
  31824 = N 3 114
  31968 = N 3 258
  31968 = N 4 258
  31968 = S 2 1536
  32256 = N 7 0
  32304 = N 7 0
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 7 0
  32496 = N 7 0
  32544 = N 2 450
  32544 = N 4 450
  33024 = N 0 0
  33072 = N 1 0
  33072 = N 5 0
  33120 = N 2 0
  33120 = N 5 0
  33168 = N 0 0
  33168 = N 5 0
  33216 = N 1 0
  33216 = N 5 0
  33264 = N 2 0
  33264 = N 5 0
  33312 = N 4 0
  33312 = N 5 0
  33360 = N 3 114
  33504 = N 3 258
  33504 = N 4 258
  33792 = N 7 0
  33840 = N 7 0
  33888 = N 2 0
  33888 = N 5 0
  33984 = N 3 0
  33984 = N 5 0
  34080 = N 2 450
  34080 = N 3 450
  34560 = N 0 0
  34608 = N 1 0
  34608 = N 5 0
  34656 = N 2 0
  34656 = N 5 0
  34704 = N 0 0
  34704 = N 5 0
  34752 = N 1 0
  34752 = N 5 0
  34800 = N 2 0
  34800 = N 5 0
  34848 = N 4 0
  34848 = N 5 0
  34896 = N 3 114
  35040 = N 7 0
  35088 = N 7 0
  35136 = N 7 0
  35184 = N 7 0
  35232 = N 7 0
  35328 = N 7 0
  35376 = N 7 0
  35424 = N 7 0
  35472 = N 7 0
  35520 = N 7 0
  36576 = N 7 0
  36624 = N 7 0
  36672 = N 7 0
  36720 = N 7 0
  36768 = N 7 0
  36864 = N 7 0
  36912 = N 7 0
  36960 = N 7 0
  37008 = N 7 0
  37056 = N 7 0
  37728 = N 7 0
  37776 = N 7 0
  37824 = N 7 0
  37920 = N 7 0
  37968 = N 7 0
  38016 = N 7 0
  38112 = N 7 0
  38160 = N 7 0
  38208 = N 7 0
  38256 = N 7 0
  38304 = N 7 0
  38400 = N 7 0
  38448 = N 7 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 7 0
  39264 = N 7 0
  39312 = N 7 0
  39360 = N 7 0
  39456 = N 7 0
  39504 = N 7 0
  39552 = N 7 0
  39648 = N 7 0
  39696 = N 7 0
  39744 = N 7 0
  39792 = N 7 0
  39840 = N 7 0
  39936 = N 7 0
  39984 = N 7 0
  40032 = N 7 0
  40080 = N 7 0
  40128 = N 7 0
  41184 = N 7 0
  41184 = S 2 1536
  41232 = N 7 0
  41280 = N 7 0
  41328 = N 7 0
  41376 = N 7 0
  41472 = N 7 0
  41520 = N 7 0
  41568 = N 7 0
  41616 = N 7 0
  41664 = N 7 0
  41760 = N 7 0
  41808 = N 7 0
  41856 = N 7 0
  41904 = N 7 0
  41952 = N 7 0
  42048 = N 7 0
  42096 = N 7 0
  42144 = N 7 0
  42192 = N 7 0
  42240 = N 7 0
  42336 = N 7 0
  42384 = N 7 0
  42432 = N 7 0
  42528 = N 7 0
  42576 = N 7 0
  42624 = N 7 0
  42720 = N 7 0
  42768 = N 7 0
  42816 = N 7 0
  42864 = N 7 0
  42912 = N 7 0
  43008 = N 7 0
  43056 = N 7 0
  43104 = N 7 0
  43152 = N 7 0
  43200 = N 7 0
  43296 = N 7 0
  43344 = N 7 0
  43392 = N 0 0
  43392 = N 5 0
  43440 = N 1 0
  43440 = N 5 0
  43488 = N 2 0
  43488 = N 5 0
  43536 = N 0 0
  43536 = N 5 0
  43584 = N 1 0
  43584 = N 5 0
  43632 = N 2 0
  43632 = N 5 0
  43680 = N 3 258
  43680 = N 5 0
  43968 = N 3 0
  44016 = N 3 0
  44064 = N 2 0
  44064 = N 5 0
  44112 = N 1 0
  44112 = N 5 0
  44160 = N 7 0
  44160 = N 5 0
  44208 = N 7 0
  44256 = N 7 0
  44304 = N 7 0
  44352 = N 7 0
  44400 = N 7 0
  44448 = N 7 0
  44544 = N 7 0
  44592 = N 7 0
  44640 = N 7 0
  44688 = N 7 0
  44736 = N 7 0
  44832 = N 7 0
  44880 = N 7 0
  44928 = N 7 0
  44976 = N 7 0
  45024 = N 7 0
  45120 = N 7 0
  45168 = N 7 0
  45216 = N 7 0
  45264 = N 7 0
  45312 = N 7 0
  45408 = N 7 0
  45456 = N 7 0
  45504 = N 7 0
  45600 = N 7 0
  45648 = N 7 0
  45696 = N 7 0
  45792 = N 7 0
  45840 = N 7 0
  45888 = N 7 0
  45936 = N 7 0
  45984 = N 7 0
  46080 = N 7 0
  46128 = N 7 0
  46176 = N 7 0
  46224 = N 7 0
  46272 = N 7 0
  46368 = N 7 0
  46416 = N 7 0
  46464 = N 0 0
  46464 = N 5 0
  46512 = N 1 0
  46512 = N 5 0
  46560 = N 2 0
  46560 = N 5 0
  46608 = N 0 0
  46608 = N 5 0
  46656 = N 1 0
  46656 = N 5 0
  46704 = N 2 0
  46704 = N 5 0
  46752 = N 3 258
  46752 = N 5 0
  47040 = N 3 0
  47088 = N 3 0
  47136 = N 2 0
  47136 = N 5 0
  47184 = N 1 0
  47184 = N 5 0
  47232 = N 7 0
  47232 = N 5 0
  47280 = N 7 0
  47328 = N 7 0
  47376 = N 7 0
  47424 = N 7 0
  47472 = N 7 0
  47520 = N 7 0
  47616 = N 7 0
  47664 = N 7 0
  47712 = N 7 0
  47760 = N 7 0
  47808 = N 7 0
  47904 = N 7 0
  47952 = N 7 0
  48000 = N 7 0
  48048 = N 7 0
  48096 = N 7 0
  48192 = N 7 0
  48240 = N 7 0
  48288 = N 7 0
  48336 = N 7 0
  48384 = N 7 0
  48480 = N 7 0
  48528 = N 7 0
  48576 = N 7 0
  48672 = N 7 0
  48720 = N 7 0
  48768 = N 7 0
  48864 = N 7 0
  48912 = N 7 0
  48960 = N 7 0
  49008 = N 7 0
  49056 = N 7 0
  49152 = N 7 0
  49200 = N 7 0
  49248 = N 7 0
  49296 = N 7 0
  49344 = N 7 0
  49440 = N 7 0
  49488 = N 7 0
  49536 = N 0 0
  49536 = N 5 0
  49584 = N 1 0
  49584 = N 5 0
  49632 = N 2 0
  49632 = N 5 0
  49680 = N 0 0
  49680 = N 5 0
  49728 = N 1 0
  49728 = N 5 0
  49776 = N 2 0
  49776 = N 5 0
  49824 = N 3 306
  49824 = N 5 0
  50160 = N 2 0
  50160 = N 6 0
  50208 = N 3 0
  50208 = N 6 0
  50256 = N 2 0
  50256 = N 6 0
  50304 = N 1 0
  50304 = N 6 0
  50352 = N 0 0
  50352 = N 6 0
  50400 = N 2 1314
  50400 = N 4 1314
  51744 = N 3 0
  51744 = N 6 0
  51792 = N 2 0
  51792 = N 6 0
  51840 = N 1 0
  51840 = N 6 0
  51888 = N 0 0
  51888 = N 6 0
  51936 = N 7 0
  51936 = N 5 0
  51936 = S 2 1536
  51984 = N 7 0
  52032 = N 7 0
  52080 = N 7 0
  52128 = N 7 0
  52224 = N 7 0
  52272 = N 7 0
  52320 = N 7 0
  52368 = N 7 0
  52416 = N 7 0
  52512 = N 7 0
  52560 = N 7 0
  52608 = N 0 0
  52608 = N 5 0
  52656 = N 1 0
  52656 = N 5 0
  52704 = N 2 0
  52704 = N 5 0
  52752 = N 0 0
  52752 = N 5 0
  52800 = N 1 0
  52800 = N 5 0
  52848 = N 2 0
  52848 = N 5 0
  52896 = N 3 306
  52896 = N 5 0
  53232 = N 2 0
  53232 = N 5 0
  53232 = N 6 0
  53280 = N 3 0
  53280 = N 5 0
  53280 = N 6 0
  53328 = N 2 0
  53328 = N 5 0
  53328 = N 6 0
  53376 = N 1 0
  53376 = N 5 0
  53376 = N 6 0
  53424 = N 0 0
  53424 = N 5 0
  53424 = N 6 0
  53472 = N 2 1410
  53472 = N 4 1410
  54912 = N 1 0
  54960 = N 1 0
  55008 = N 4 0
  55008 = N 5 0
  55056 = N 4 0
  55104 = N 1 0
  55104 = N 5 0
  55152 = N 1 0
  55200 = N 3 0
  55200 = N 5 0
  55248 = N 3 0
  55296 = N 1 0
  55296 = N 5 0
  55344 = N 1 0
  55392 = N 4 0
  55392 = N 5 0
  55440 = N 4 0
  55488 = N 1 0
  55488 = N 5 0
  55536 = N 1 0
  55584 = N 3 0
  55584 = N 5 0
  55632 = N 3 0
  55680 = N 1 0
  55680 = N 5 0
  55728 = N 1 0
  55776 = N 0 0
  55776 = N 1 0
  56064 = N 2 0
  56064 = N 6 0
  56160 = N 3 0
  56160 = N 6 0
  56256 = N 2 0
  56256 = N 6 0
  56352 = N 1 0
  56352 = N 6 0
  56448 = N 0 0
  56448 = N 6 0
  56544 = N 3 258
  56544 = N 4 258
  56832 = N 7 0
  56880 = N 7 0
  56928 = N 1 0
  56928 = N 2 0
  57024 = N 7 0
  57072 = N 7 0
  57120 = N 2 450
  57120 = N 4 450
  57600 = N 0 0
  57648 = N 1 0
  57648 = N 5 0
  57696 = N 2 0
  57696 = N 5 0
  57744 = N 0 0
  57744 = N 5 0
  57792 = N 1 0
  57792 = N 5 0
  57840 = N 2 0
  57840 = N 5 0
  57888 = N 4 0
  57888 = N 5 0
  57936 = N 3 114
  58080 = N 3 258
  58080 = N 4 258
  58368 = N 7 0
  58416 = N 7 0
  58464 = N 2 0
  58464 = N 5 0
  58560 = N 3 0
  58560 = N 5 0
  58656 = N 2 450
  58656 = N 3 450
  59136 = N 0 0
  59184 = N 1 0
  59184 = N 5 0
  59232 = N 2 0
  59232 = N 5 0
  59280 = N 0 0
  59280 = N 5 0
  59328 = N 1 0
  59328 = N 5 0
  59376 = N 2 0
  59376 = N 5 0
  59424 = N 4 0
  59424 = N 5 0
  59472 = N 3 114
  59616 = N 3 258
  59616 = N 4 258
  59904 = N 7 0
  59952 = N 7 0
  60000 = N 1 0
  60000 = N 2 0
  60096 = N 7 0
  60144 = N 7 0
  60192 = N 2 450
  60192 = N 4 450
  60672 = N 0 0
  60720 = N 1 0
  60720 = N 5 0
  60768 = N 2 0
  60768 = N 5 0
  60816 = N 0 0
  60816 = N 5 0
  60864 = N 1 0
  60864 = N 5 0
  60912 = N 2 0
  60912 = N 5 0
  60960 = N 4 0
  60960 = N 5 0
  61008 = N 3 114
  61152 = N 3 258
  61152 = N 4 258
  61152 = S 2 1536
  61440 = N 7 0
  61488 = N 7 0
  61536 = N 2 0
  61536 = N 5 0
  61632 = N 3 0
  61632 = N 5 0
  61728 = N 2 450
  61728 = N 3 450
  62208 = N 0 0
  62256 = N 1 0
  62256 = N 5 0
  62304 = N 2 0
  62304 = N 5 0
  62352 = N 0 0
  62352 = N 5 0
  62400 = N 1 0
  62400 = N 5 0
  62448 = N 2 0
  62448 = N 5 0
  62496 = N 4 0
  62496 = N 5 0
  62544 = N 3 114
  62688 = N 3 258
  62688 = N 4 258
  62976 = N 7 0
  63024 = N 7 0
  63072 = N 1 0
  63072 = N 2 0
  63168 = N 7 0
  63216 = N 7 0
  63264 = N 2 450
  63264 = N 4 450
  63744 = N 0 0
  63792 = N 1 0
  63792 = N 5 0
  63840 = N 2 0
  63840 = N 5 0
  63888 = N 0 0
  63888 = N 5 0
  63936 = N 1 0
  63936 = N 5 0
  63984 = N 2 0
  63984 = N 5 0
  64032 = N 4 0
  64032 = N 5 0
  64080 = N 3 114
  64224 = N 3 258
  64224 = N 4 258
  64512 = N 7 0
  64560 = N 7 0
  64608 = N 2 0
  64608 = N 5 0
  64704 = N 3 0
  64704 = N 5 0
  64800 = N 2 450
  64800 = N 3 450
  65280 = N 0 0
  65328 = N 1 0
  65328 = N 5 0
  65376 = N 2 0
  65376 = N 5 0
  65424 = N 0 0
  65424 = N 5 0
  65472 = N 1 0
  65472 = N 5 0
  65520 = N 2 0
  65520 = N 5 0
  65568 = N 4 0
  65568 = N 5 0
  65616 = N 3 114
  65760 = N 3 258
  65760 = N 4 258
  66048 = N 7 0
  66096 = N 7 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 7 0
  66288 = N 7 0
  66336 = N 2 450
  66336 = N 4 450
  66816 = N 0 0
  66864 = N 1 0
  66864 = N 5 0
  66912 = N 2 0
  66912 = N 5 0
  66960 = N 0 0
  66960 = N 5 0
  67008 = N 1 0
  67008 = N 5 0
  67056 = N 2 0
  67056 = N 5 0
  67104 = N 4 0
  67104 = N 5 0
  67152 = N 3 114
  67296 = N 3 258
  67296 = N 4 258
  67584 = N 7 0
  67632 = N 7 0
  67680 = N 2 0
  67680 = N 5 0
  67776 = N 3 0
  67776 = N 5 0
  67872 = N 3 0
  67872 = N 6 0
  67920 = N 2 0
  67920 = N 5 0
  67920 = N 6 0
  67968 = N 1 0
  67968 = N 5 0
  67968 = N 6 0
  68016 = N 0 0
  68016 = N 5 0
  68016 = N 6 0
  68064 = N 4 0
  68064 = N 5 0
  68112 = N 4 0
  68160 = N 3 0
  68160 = N 5 0
  68208 = N 3 0
  68256 = N 2 0
  68256 = N 5 0
  68304 = N 2 0
  68352 = N 0 354
  68352 = N 2 354
  68352 = S 2 1632
  68736 = N 0 0
  68736 = N 2 0
  68832 = N 0 258
  68832 = N 1 258
  69120 = N 2 354
  69120 = N 3 354
  69504 = N 3 162
  69504 = N 4 162
  69696 = N 2 162
  69696 = N 3 162
  69888 = N 3 354
  69888 = N 4 354
  70272 = N 2 354
  70272 = N 3 354
  70656 = N 2 354
  70656 = N 4 354
  71040 = N 1 354
  71040 = N 2 354
  71424 = N 1 354
  71424 = N 3 354
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 0 258
  71904 = N 1 258
  72192 = N 2 354
  72192 = N 3 354
  72576 = N 3 162
  72576 = N 4 162
  72768 = N 2 162
  72768 = N 3 162
  72960 = N 0 162
  73152 = N 3 0
  73248 = N 0 0
  73344 = N 1 162
  73536 = N 3 0
  73632 = N 2 0
  73728 = N 1 0
  73824 = N 0 0
  73920 = N 4 0
  74016 = N 0 0
  74112 = N 1 162
  74304 = N 2 0
  74400 = N 1 0
  74496 = N 0 162
  74688 = N 4 0
  74784 = N 2 0
  74880 = N 1 162
  75072 = N 3 0
  75168 = N 1 0
  75264 = N 0 162
  75456 = N 2 0
  75552 = N 0 0
  75648 = N 1 162
  75840 = N 0 0
  75936 = N 2 0
  75984 = N 1 0
  76032 = N 0 162
  76224 = N 0 0
  76224 = N 2 0
  76320 = N 0 0
  76320 = N 1 0
  76416 = N 0 0
  76416 = N 2 0
  76512 = N 0 0
  76512 = N 1 0
  76608 = N 0 0
  76608 = N 2 0
  76704 = N 0 0
  76704 = N 1 0
  76800 = N 0 0
  76800 = N 2 0
  76896 = N 0 0
  76896 = N 1 0
  76992 = N 0 0
  76992 = N 2 0
  77088 = N 0 0
  77088 = N 1 0
  77184 = N 0 0
  77184 = N 2 0
  77280 = N 0 0
  77280 = N 1 0
  77376 = N 0 0
  77376 = N 2 0
  77472 = N 3 0
  77472 = N 6 0
  77520 = N 2 0
  77520 = N 6 0
  77568 = N 1 0
  77568 = N 6 0
  77616 = N 0 0
  77616 = N 6 0
  77664 = N 4 0
  77664 = N 5 0
  77664 = S 2 1536
  77664 = E solo
  77712 = N 2 0
  77760 = N 1 0
  77808 = N 2 0
  77856 = N 3 0
  77904 = N 2 0
  77952 = N 1 0
  78000 = N 2 0
  78048 = N 4 0
  78096 = N 2 0
  78144 = N 0 0
  78192 = N 2 0
  78240 = N 4 0
  78288 = N 1 0
  78336 = N 0 0
  78384 = N 1 0
  78432 = N 4 0
  78480 = N 2 0
  78528 = N 1 0
  78576 = N 2 0
  78624 = N 3 0
  78672 = N 2 0
  78720 = N 1 0
  78768 = N 2 0
  78816 = N 4 0
  78864 = N 2 0
  78912 = N 0 0
  78960 = N 2 0
  79008 = N 4 0
  79056 = N 1 0
  79104 = N 0 0
  79152 = N 1 0
  79200 = N 4 0
  79248 = N 2 0
  79296 = N 1 0
  79344 = N 2 0
  79392 = N 3 0
  79440 = N 2 0
  79488 = N 1 0
  79536 = N 2 0
  79584 = N 4 0
  79632 = N 2 0
  79680 = N 0 0
  79728 = N 2 0
  79776 = N 4 0
  79824 = N 1 0
  79872 = N 0 0
  79920 = N 1 0
  79968 = N 4 0
  80016 = N 2 0
  80064 = N 1 0
  80112 = N 2 0
  80160 = N 3 0
  80208 = N 2 0
  80256 = N 1 0
  80304 = N 2 0
  80352 = N 4 0
  80400 = N 2 0
  80448 = N 0 0
  80496 = N 2 0
  80544 = N 4 0
  80592 = N 1 0
  80640 = N 0 0
  80688 = N 1 0
  80736 = N 4 0
  80784 = N 2 0
  80832 = N 1 0
  80880 = N 2 0
  80928 = N 3 0
  80976 = N 2 0
  81024 = N 1 0
  81072 = N 2 0
  81120 = N 4 0
  81168 = N 2 0
  81216 = N 0 0
  81264 = N 2 0
  81312 = N 4 0
  81360 = N 1 0
  81408 = N 0 0
  81456 = N 1 0
  81504 = N 4 0
  81552 = N 2 0
  81600 = N 1 0
  81648 = N 2 0
  81696 = N 3 0
  81744 = N 2 0
  81792 = N 1 0
  81840 = N 2 0
  81888 = N 4 0
  81936 = N 2 0
  81984 = N 0 0
  82032 = N 2 0
  82080 = N 4 0
  82128 = N 1 0
  82176 = N 0 0
  82224 = N 1 0
  82272 = N 4 0
  82320 = N 2 0
  82368 = N 1 0
  82416 = N 2 0
  82464 = N 3 0
  82512 = N 2 0
  82560 = N 1 0
  82608 = N 2 0
  82656 = N 4 0
  82704 = N 2 0
  82752 = N 0 0
  82800 = N 2 0
  82848 = N 4 0
  82896 = N 1 0
  82944 = N 0 0
  82992 = N 1 0
  83040 = N 4 0
  83088 = N 2 0
  83136 = N 1 0
  83184 = N 2 0
  83232 = N 3 0
  83280 = N 2 0
  83328 = N 1 0
  83376 = N 2 0
  83424 = N 4 0
  83472 = N 2 0
  83520 = N 0 0
  83568 = N 2 0
  83616 = N 4 0
  83664 = N 1 0
  83712 = N 0 0
  83760 = N 1 0
  83808 = N 4 0
  83856 = N 2 0
  83904 = N 1 0
  83952 = N 2 0
  84000 = N 3 0
  84048 = N 2 0
  84096 = N 1 0
  84144 = N 2 0
  84192 = N 4 0
  84240 = N 2 0
  84288 = N 1 0
  84336 = N 2 0
  84384 = N 4 0
  84432 = N 3 0
  84480 = N 1 0
  84528 = N 3 0
  84576 = N 4 0
  84624 = N 3 0
  84672 = N 1 0
  84720 = N 3 0
  84768 = N 4 0
  84816 = N 3 0
  84864 = N 1 0
  84912 = N 3 0
  84960 = N 4 0
  85008 = N 3 0
  85056 = N 1 0
  85104 = N 3 0
  85152 = N 4 0
  85200 = N 3 0
  85248 = N 1 0
  85296 = N 3 0
  85344 = N 4 0
  85392 = N 2 0
  85440 = N 1 0
  85488 = N 2 0
  85536 = N 3 0
  85584 = N 2 0
  85632 = N 1 0
  85680 = N 2 0
  85728 = N 4 0
  85776 = N 1 0
  85824 = N 0 0
  85872 = N 1 0
  85920 = N 4 0
  85968 = N 2 0
  86016 = N 0 0
  86064 = N 2 0
  86112 = N 4 0
  86160 = N 2 0
  86208 = N 0 0
  86256 = N 2 0
  86304 = N 4 0
  86352 = N 2 0
  86400 = N 0 0
  86448 = N 2 0
  86496 = N 4 0
  86544 = N 2 0
  86592 = N 0 0
  86640 = N 2 0
  86688 = N 4 0
  86736 = N 3 114
  86880 = N 4 0
  86880 = S 2 1536
  86928 = N 2 0
  86976 = N 1 0
  87024 = N 2 0
  87072 = N 3 0
  87120 = N 2 0
  87168 = N 1 0
  87216 = N 2 0
  87264 = N 4 0
  87312 = N 2 0
  87360 = N 1 0
  87408 = N 2 0
  87456 = N 4 0
  87504 = N 3 0
  87552 = N 1 0
  87600 = N 3 0
  87648 = N 4 0
  87696 = N 3 0
  87744 = N 1 0
  87792 = N 3 0
  87840 = N 4 0
  87888 = N 3 0
  87936 = N 1 0
  87984 = N 3 0
  88032 = N 4 0
  88080 = N 3 0
  88128 = N 1 0
  88176 = N 3 0
  88224 = N 4 0
  88272 = N 3 0
  88320 = N 1 0
  88368 = N 3 0
  88416 = N 4 0
  88464 = N 2 0
  88512 = N 1 0
  88560 = N 2 0
  88608 = N 3 0
  88656 = N 2 0
  88704 = N 1 0
  88752 = N 2 0
  88800 = N 4 0
  88848 = N 1 0
  88896 = N 0 0
  88944 = N 1 0
  88992 = N 4 0
  89040 = N 2 0
  89088 = N 0 0
  89136 = N 2 0
  89184 = N 4 0
  89232 = N 2 0
  89280 = N 0 0
  89328 = N 2 0
  89376 = N 4 0
  89424 = N 2 0
  89472 = N 0 0
  89520 = N 2 0
  89568 = N 4 0
  89616 = N 2 0
  89664 = N 0 0
  89712 = N 2 0
  89760 = N 4 0
  89808 = N 3 114
  89856 = E soloend
  89952 = N 3 258
  89952 = N 4 258
  90240 = N 7 0
  90288 = N 7 0
  90336 = N 0 0
  90336 = N 1 0
  90432 = N 7 0
  90480 = N 7 0
  90528 = N 1 450
  90528 = N 2 450
  91008 = N 0 0
  91056 = N 1 0
  91056 = N 5 0
  91104 = N 2 0
  91104 = N 5 0
  91152 = N 0 0
  91152 = N 5 0
  91200 = N 1 0
  91200 = N 5 0
  91248 = N 2 0
  91248 = N 5 0
  91296 = N 0 0
  91296 = N 5 0
  91344 = N 1 114
  91488 = N 3 258
  91488 = N 4 258
  91776 = N 7 0
  91824 = N 7 0
  91872 = N 2 0
  91872 = N 5 0
  91968 = N 3 0
  91968 = N 5 0
  92064 = N 2 450
  92064 = N 3 450
  92544 = N 0 0
  92592 = N 1 0
  92592 = N 5 0
  92640 = N 2 0
  92640 = N 5 0
  92688 = N 0 0
  92688 = N 5 0
  92736 = N 1 0
  92736 = N 5 0
  92784 = N 2 0
  92784 = N 5 0
  92832 = N 4 0
  92832 = N 5 0
  92880 = N 3 114
  93024 = N 3 258
  93024 = N 4 258
  93312 = N 7 0
  93360 = N 7 0
  93408 = N 0 0
  93408 = N 1 0
  93504 = N 7 0
  93552 = N 7 0
  93600 = N 1 450
  93600 = N 2 450
  94080 = N 0 0
  94128 = N 1 0
  94128 = N 5 0
  94176 = N 2 0
  94176 = N 5 0
  94224 = N 0 0
  94224 = N 5 0
  94272 = N 1 0
  94272 = N 5 0
  94320 = N 2 0
  94320 = N 5 0
  94368 = N 0 0
  94368 = N 5 0
  94416 = N 1 114
  94560 = N 3 258
  94560 = N 4 258
  94848 = N 7 0
  94896 = N 7 0
  94944 = N 2 0
  94944 = N 5 0
  95040 = N 3 0
  95040 = N 5 0
  95136 = N 2 450
  95136 = N 3 450
  95616 = N 0 0
  95664 = N 1 0
  95664 = N 5 0
  95712 = N 2 0
  95712 = N 5 0
  95760 = N 0 0
  95760 = N 5 0
  95808 = N 1 0
  95808 = N 5 0
  95856 = N 2 0
  95856 = N 5 0
  95904 = N 4 0
  95904 = N 5 0
  95952 = N 3 114
  96096 = N 3 258
  96096 = N 4 258
  96096 = S 2 1536
  96384 = N 7 0
  96432 = N 7 0
  96480 = N 0 0
  96480 = N 1 0
  96576 = N 7 0
  96624 = N 7 0
  96672 = N 1 450
  96672 = N 2 450
  97152 = N 0 0
  97200 = N 1 0
  97200 = N 5 0
  97248 = N 2 0
  97248 = N 5 0
  97296 = N 0 0
  97296 = N 5 0
  97344 = N 1 0
  97344 = N 5 0
  97392 = N 2 0
  97392 = N 5 0
  97440 = N 0 0
  97440 = N 5 0
  97488 = N 1 114
  97632 = N 3 258
  97632 = N 4 258
  97920 = N 7 0
  97968 = N 7 0
  98016 = N 2 0
  98016 = N 5 0
  98112 = N 3 0
  98112 = N 5 0
  98208 = N 2 450
  98208 = N 3 450
  98688 = N 0 0
  98736 = N 1 0
  98736 = N 5 0
  98784 = N 2 0
  98784 = N 5 0
  98832 = N 0 0
  98832 = N 5 0
  98880 = N 1 0
  98880 = N 5 0
  98928 = N 2 0
  98928 = N 5 0
  98976 = N 4 0
  98976 = N 5 0
  99024 = N 3 114
  99168 = N 3 258
  99168 = N 4 258
  99456 = N 7 0
  99504 = N 7 0
  99552 = N 0 0
  99552 = N 1 0
  99648 = N 7 0
  99696 = N 7 0
  99744 = N 1 450
  99744 = N 2 450
  100224 = N 0 0
  100272 = N 1 0
  100272 = N 5 0
  100320 = N 2 0
  100320 = N 5 0
  100368 = N 0 0
  100368 = N 5 0
  100416 = N 1 0
  100416 = N 5 0
  100464 = N 2 0
  100464 = N 5 0
  100512 = N 0 0
  100512 = N 5 0
  100560 = N 1 114
  100704 = N 3 258
  100704 = N 4 258
  100992 = N 7 0
  101040 = N 7 0
  101088 = N 2 0
  101088 = N 5 0
  101184 = N 3 0
  101184 = N 5 0
  101280 = N 2 450
  101280 = N 3 450
  101760 = N 0 0
  101808 = N 1 0
  101808 = N 5 0
  101856 = N 2 0
  101856 = N 5 0
  101904 = N 0 0
  101904 = N 5 0
  101952 = N 1 0
  101952 = N 5 0
  102000 = N 2 0
  102000 = N 5 0
  102048 = N 4 0
  102048 = N 5 0
  102096 = N 3 114
  102240 = N 3 258
  102240 = N 4 258
  102528 = N 7 0
  102576 = N 7 0
  102624 = N 0 0
  102624 = N 1 0
  102720 = N 7 0
  102768 = N 7 0
  102816 = N 1 450
  102816 = N 2 450
  103296 = N 0 0
  103344 = N 1 0
  103344 = N 5 0
  103392 = N 2 0
  103392 = N 5 0
  103440 = N 0 0
  103440 = N 5 0
  103488 = N 1 0
  103488 = N 5 0
  103536 = N 2 0
  103536 = N 5 0
  103584 = N 0 0
  103584 = N 5 0
  103632 = N 1 114
  103776 = N 3 258
  103776 = N 4 258
  104064 = N 7 0
  104112 = N 7 0
  104160 = N 2 0
  104160 = N 5 0
  104256 = N 3 0
  104256 = N 5 0
  104352 = N 2 450
  104352 = N 3 450
  104832 = N 0 0
  104880 = N 1 0
  104880 = N 5 0
  104928 = N 2 0
  104928 = N 5 0
  104976 = N 0 0
  104976 = N 5 0
  105024 = N 1 0
  105024 = N 5 0
  105072 = N 2 0
  105072 = N 5 0
  105120 = N 4 0
  105120 = N 5 0
  105168 = N 3 114
  105312 = N 3 258
  105312 = N 4 258
  105312 = S 2 1536
  105600 = N 7 0
  105648 = N 7 0
  105696 = N 0 0
  105696 = N 1 0
  105792 = N 7 0
  105840 = N 7 0
  105888 = N 1 450
  105888 = N 2 450
  106368 = N 0 0
  106416 = N 1 0
  106416 = N 5 0
  106464 = N 2 0
  106464 = N 5 0
  106512 = N 0 0
  106512 = N 5 0
  106560 = N 1 0
  106560 = N 5 0
  106608 = N 2 0
  106608 = N 5 0
  106656 = N 0 0
  106656 = N 5 0
  106704 = N 1 114
  106848 = N 3 258
  106848 = N 4 258
  107136 = N 7 0
  107184 = N 7 0
  107232 = N 2 0
  107232 = N 5 0
  107328 = N 3 0
  107328 = N 5 0
  107424 = N 2 450
  107424 = N 3 450
  107904 = N 0 0
  107952 = N 1 0
  107952 = N 5 0
  108000 = N 2 0
  108000 = N 5 0
  108048 = N 0 0
  108048 = N 5 0
  108096 = N 1 0
  108096 = N 5 0
  108144 = N 2 0
  108144 = N 5 0
  108192 = N 4 0
  108192 = N 5 0
  108240 = N 3 114
  108384 = N 3 258
  108384 = N 4 258
  108672 = N 7 0
  108720 = N 7 0
  108768 = N 0 0
  108768 = N 1 0
  108864 = N 7 0
  108912 = N 7 0
  108960 = N 1 450
  108960 = N 2 450
  109440 = N 0 0
  109488 = N 1 0
  109488 = N 5 0
  109536 = N 2 0
  109536 = N 5 0
  109584 = N 0 0
  109584 = N 5 0
  109632 = N 1 0
  109632 = N 5 0
  109680 = N 2 0
  109680 = N 5 0
  109728 = N 0 0
  109728 = N 5 0
  109776 = N 1 114
  109920 = N 3 258
  109920 = N 4 258
  110208 = N 7 0
  110256 = N 7 0
  110304 = N 2 0
  110304 = N 5 0
  110400 = N 3 0
  110400 = N 5 0
  110496 = N 2 450
  110496 = N 3 450
  110976 = N 0 0
  111024 = N 1 0
  111024 = N 5 0
  111072 = N 2 0
  111072 = N 5 0
  111120 = N 0 0
  111120 = N 5 0
  111168 = N 1 0
  111168 = N 5 0
  111216 = N 2 0
  111216 = N 5 0
  111264 = N 4 0
  111264 = N 5 0
  111312 = N 3 114
  111456 = N 3 258
  111456 = N 4 258
  111744 = N 7 0
  111792 = N 7 0
  111840 = N 0 0
  111840 = N 1 0
  111936 = N 7 0
  111984 = N 7 0
  112032 = N 1 450
  112032 = N 2 450
  112512 = N 0 0
  112560 = N 1 0
  112560 = N 5 0
  112608 = N 2 0
  112608 = N 5 0
  112656 = N 0 0
  112656 = N 5 0
  112704 = N 1 0
  112704 = N 5 0
  112752 = N 2 0
  112752 = N 5 0
  112800 = N 0 0
  112800 = N 5 0
  112848 = N 1 114
  112992 = N 3 258
  112992 = N 4 258
  113280 = N 7 0
  113328 = N 7 0
  113376 = N 2 0
  113376 = N 5 0
  113472 = N 3 0
  113472 = N 5 0
  113568 = N 2 450
  113568 = N 3 450
  114048 = N 0 0
  114096 = N 1 0
  114096 = N 5 0
  114144 = N 2 0
  114144 = N 5 0
  114192 = N 0 0
  114192 = N 5 0
  114240 = N 1 0
  114240 = N 5 0
  114288 = N 2 0
  114288 = N 5 0
  114336 = N 4 0
  114336 = N 5 0
  114384 = N 3 114
  114528 = N 3 258
  114528 = N 4 258
  114816 = N 7 0
  114864 = N 7 0
  114912 = N 0 0
  114912 = N 1 0
  115008 = N 7 0
  115056 = N 7 0
  115104 = N 1 480
  115104 = N 2 480
}
