[Song]
{
  Name = "Darlin'"
  Artist = "The Beach Boys"
  Charter = "AJLR"
  Album = "Wild Honey"
  Year = ", 1967"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 170000
  1536 = B 128000
  3072 = B 127000
  4608 = B 126000
  6912 = B 129000
  8448 = B 128000
  16128 = B 127000
  17664 = B 128000
  19968 = B 127000
  23040 = B 126000
  24576 = B 128000
  27648 = B 126000
  29952 = B 127000
  30720 = B 128000
  33792 = B 125500
  35328 = B 125600
  37632 = B 127500
  45312 = B 126500
  48384 = B 127500
}
[Events]
{
  1440 = E "phrase_start"
  1536 = E "lyric Ohh"
  1536 = E "section intro_chorus"
  2064 = E "lyric doo"
  2112 = E "lyric doo"
  2160 = E "lyric doo"
  2256 = E "lyric doo"
  2304 = E "lyric dar-"
  2400 = E "lyric lin'"
  2448 = E "phrase_end"
  2496 = E "phrase_start"
  2592 = E "lyric Oh"
  2880 = E "lyric my"
  3072 = E "lyric dar-"
  3264 = E "lyric lin'"
  3456 = E "lyric you're"
  3552 = E "lyric so"
  3744 = E "lyric fine"
  3840 = E "phrase_end"
  4512 = E "phrase_start"
  4608 = E "lyric Ohhhh-"
  5376 = E "lyric hhh-"
  6144 = E "lyric hhh"
  6192 = E "phrase_end"
  7776 = E "phrase_start"
  7872 = E "lyric Don't"
  8112 = E "lyric know"
  8256 = E "lyric if"
  8448 = E "section verse_1"
  8496 = E "lyric words"
  8640 = E "lyric could"
  8736 = E "lyric say"
  8784 = E "phrase_end"
  9408 = E "phrase_start"
  9504 = E "lyric But"
  9600 = E "lyric dar-"
  9696 = E "lyric lin'"
  9792 = E "lyric I'll"
  9984 = E "lyric find"
  10176 = E "lyric a"
  10272 = E "lyric way"
  10368 = E "phrase_end"
  10752 = E "phrase_start"
  10848 = E "lyric To"
  10944 = E "lyric let"
  11040 = E "lyric you"
  11136 = E "lyric know"
  11232 = E "lyric what"
  11328 = E "lyric you"
  11520 = E "lyric meant"
  11712 = E "lyric to"
  11808 = E "lyric me"
  12192 = E "phrase_end"
  12384 = E "phrase_start"
  12480 = E "lyric Guess"
  12672 = E "lyric it"
  12864 = E "lyric was"
  13056 = E "lyric meant"
  13248 = E "lyric to"
  13344 = E "lyric be"
  13728 = E "phrase_end"
  13920 = E "phrase_start"
  14016 = E "lyric I"
  14208 = E "lyric hold"
  14400 = E "lyric you"
  14592 = E "lyric in"
  14688 = E "lyric my"
  14880 = E "lyric heart"
  14928 = E "phrase_end"
  15456 = E "phrase_start"
  15552 = E "lyric As"
  15744 = E "lyric life's"
  15936 = E "lyric most"
  16128 = E "lyric pre-"
  16224 = E "lyric cious"
  16416 = E "lyric part"
  16464 = E "phrase_end"
  17088 = E "phrase_start"
  17184 = E "lyric Oh"
  17568 = E "lyric dar-"
  17664 = E "section chorus_1"
  17760 = E "lyric lin'"
  17856 = E "phrase_end"
  18240 = E "phrase_start"
  18336 = E "lyric I"
  18432 = E "lyric dream"
  18528 = E "lyric a-"
  18624 = E "lyric bout"
  18720 = E "lyric you"
  18816 = E "lyric of-"
  18912 = E "lyric ten"
  19008 = E "lyric my"
  19200 = E "lyric pret-"
  19296 = E "lyric ty"
  19392 = E "lyric dar-"
  19584 = E "lyric lin'"
  19680 = E "phrase_end"
  19776 = E "phrase_start"
  19872 = E "lyric I"
  19968 = E "lyric love"
  20064 = E "lyric the"
  20160 = E "lyric way"
  20256 = E "lyric you"
  20352 = E "lyric sof-"
  20448 = E "lyric ten"
  20544 = E "lyric my"
  20736 = E "lyric life"
  20832 = E "lyric with"
  20928 = E "lyric your"
  21024 = E "lyric love"
  21072 = E "phrase_end"
  21168 = E "phrase_start"
  21264 = E "lyric Your"
  21456 = E "lyric pre-"
  21600 = E "lyric cious"
  21696 = E "lyric love"
  21888 = E "lyric uh"
  22224 = E "lyric huh"
  22752 = E "lyric oh"
  22800 = E "phrase_end"
  23904 = E "phrase_start"
  24000 = E "lyric I"
  24096 = E "lyric was"
  24192 = E "lyric li-"
  24288 = E "lyric ving"
  24384 = E "lyric like"
  24576 = E "lyric half"
  24576 = E "section verse_2"
  24768 = E "lyric a"
  24864 = E "lyric man"
  24912 = E "phrase_end"
  25440 = E "phrase_start"
  25536 = E "lyric Then"
  25680 = E "lyric I"
  25728 = E "lyric coul-"
  25824 = E "lyric dn't"
  25968 = E "lyric love"
  26064 = E "lyric but"
  26160 = E "lyric now"
  26256 = E "lyric I"
  26448 = E "lyric can"
  26544 = E "phrase_end"
  26880 = E "phrase_start"
  26976 = E "lyric You"
  27072 = E "lyric pick"
  27168 = E "lyric me"
  27264 = E "lyric up"
  27408 = E "lyric when"
  27504 = E "lyric I'm"
  27648 = E "lyric fee-"
  27840 = E "lyric ling"
  27936 = E "lyric sad"
  28272 = E "phrase_end"
  28512 = E "phrase_start"
  28608 = E "lyric More"
  28800 = E "lyric soul"
  28896 = E "lyric than"
  28992 = E "lyric I"
  29184 = E "lyric e-"
  29376 = E "lyric ver"
  29472 = E "lyric had"
  29856 = E "phrase_end"
  30048 = E "phrase_start"
  30144 = E "lyric Gon-"
  30240 = E "lyric na"
  30336 = E "lyric love"
  30432 = E "lyric you"
  30528 = E "lyric ev-"
  30624 = E "lyric ery"
  30720 = E "lyric sin-"
  30816 = E "lyric gle"
  30912 = E "lyric night"
  31296 = E "phrase_end"
  31584 = E "phrase_start"
  31680 = E "lyric 'Cause"
  31776 = E "lyric I"
  31872 = E "lyric think"
  31968 = E "lyric you're"
  32064 = E "lyric too"
  32256 = E "lyric out-"
  32352 = E "lyric ta"
  32448 = E "lyric sight"
  32880 = E "phrase_end"
  33264 = E "phrase_start"
  33360 = E "lyric Oh"
  33744 = E "lyric dar-"
  33792 = E "section cjorus_2"
  33936 = E "lyric lin'"
  33984 = E "phrase_end"
  34416 = E "phrase_start"
  34512 = E "lyric I"
  34608 = E "lyric dream"
  34704 = E "lyric a-"
  34800 = E "lyric bout"
  34896 = E "lyric you"
  34992 = E "lyric of-"
  35088 = E "lyric ten"
  35184 = E "lyric my"
  35328 = E "lyric pret-"
  35424 = E "lyric ty"
  35520 = E "lyric dar-"
  35664 = E "lyric lin'"
  35760 = E "phrase_end"
  35952 = E "phrase_start"
  36048 = E "lyric I"
  36144 = E "lyric love"
  36240 = E "lyric the"
  36336 = E "lyric way"
  36432 = E "lyric you"
  36528 = E "lyric sof-"
  36624 = E "lyric ten"
  36720 = E "lyric my"
  36912 = E "lyric life"
  37008 = E "lyric with"
  37104 = E "lyric your"
  37200 = E "lyric love"
  37296 = E "phrase_end"
  37315 = E "phrase_start"
  37392 = E "lyric Your"
  37584 = E "lyric pre-"
  37728 = E "lyric cious"
  37824 = E "lyric love"
  38064 = E "lyric uh"
  38352 = E "lyric huh"
  38544 = E "lyric huh"
  38928 = E "phrase_end"
  39936 = E "section bridge"
  41040 = E "phrase_start"
  41136 = E "lyric Woah"
  41232 = E "lyric oh"
  41328 = E "lyric oh"
  41424 = E "lyric oh"
  41616 = E "lyric oh"
  41664 = E "phrase_end"
  42528 = E "phrase_start"
  42624 = E "lyric E-"
  42720 = E "lyric ve-"
  42816 = E "lyric ry"
  42912 = E "lyric ni-"
  43104 = E "lyric ight"
  43392 = E "lyric woah"
  43680 = E "lyric dar-"
  43872 = E "lyric lin'"
  44112 = E "phrase_end"
  44688 = E "phrase_start"
  44784 = E "lyric Gon-"
  44880 = E "lyric na"
  44976 = E "lyric love"
  45072 = E "lyric you"
  45168 = E "lyric ev-"
  45264 = E "lyric ery"
  45360 = E "lyric sin-"
  45456 = E "lyric gle"
  45552 = E "lyric night,"
  45792 = E "lyric yes"
  45984 = E "lyric I"
  46128 = E "lyric will"
  46176 = E "phrase_end"
  46224 = E "phrase_start"
  46320 = E "lyric 'Cause"
  46416 = E "lyric i"
  46512 = E "lyric think"
  46608 = E "lyric you're"
  46704 = E "lyric too"
  46896 = E "lyric dog-"
  46992 = E "lyric gone"
  47184 = E "lyric out-"
  47280 = E "lyric ta"
  47376 = E "lyric sight"
  47472 = E "phrase_end"
  48240 = E "phrase_start"
  48336 = E "lyric Dar-"
  48384 = E "section outro_chorus"
  48528 = E "lyric lin'"
  48624 = E "phrase_end"
  48960 = E "phrase_start"
  49056 = E "lyric I"
  49152 = E "lyric dream"
  49248 = E "lyric a-"
  49344 = E "lyric bout"
  49440 = E "lyric you"
  49584 = E "lyric of-"
  49680 = E "lyric ten"
  49776 = E "lyric my"
  49920 = E "lyric pret-"
  49968 = E "lyric ty"
  50064 = E "lyric dar-"
  50208 = E "lyric lin'"
  50400 = E "phrase_end"
  50496 = E "phrase_start"
  50592 = E "lyric I"
  50688 = E "lyric love"
  50784 = E "lyric the"
  50928 = E "lyric way"
  51024 = E "lyric you"
  51120 = E "lyric sof-"
  51216 = E "lyric ten"
  51312 = E "lyric my"
  51504 = E "lyric life"
  51552 = E "lyric with"
  51696 = E "lyric your"
  51792 = E "lyric love"
  51840 = E "phrase_end"
  51888 = E "phrase_start"
  51984 = E "lyric Your"
  52176 = E "lyric pre-"
  52320 = E "lyric cious"
  52464 = E "lyric love"
  52656 = E "lyric uh"
  52944 = E "lyric huh"
  53520 = E "lyric oh"
  53664 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 384
  1536 = N 3 384
  1536 = N 6 0
  2016 = N 2 0
  2016 = N 3 0
  2016 = N 6 0
  2112 = N 2 0
  2112 = N 3 0
  2112 = N 6 0
  2160 = N 2 0
  2160 = N 3 0
  2160 = N 6 0
  2208 = N 2 0
  2208 = N 3 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 4 0
  2304 = N 6 0
  2496 = N 2 384
  2496 = N 4 384
  2496 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3072 = N 2 384
  3072 = N 3 384
  3072 = N 6 0
  3072 = S 2 1056
  3552 = N 2 0
  3552 = N 3 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 3 0
  3648 = N 6 0
  3696 = N 2 0
  3696 = N 3 0
  3696 = N 6 0
  3744 = N 2 0
  3744 = N 3 0
  3744 = N 6 0
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 6 0
  4032 = N 1 480
  4032 = N 2 480
  4032 = N 6 0
  4608 = N 2 672
  4608 = N 3 672
  4608 = N 6 0
  5376 = N 3 672
  5376 = N 4 672
  5376 = N 6 0
  6144 = N 1 576
  6144 = N 3 576
  6144 = N 6 0
  6816 = N 1 0
  6816 = N 3 0
  6816 = N 6 0
  6816 = S 2 1152
  6912 = N 1 0
  6912 = N 4 0
  6912 = N 6 0
  7008 = N 1 0
  7008 = N 4 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 3 0
  7104 = N 6 0
  7200 = N 1 0
  7200 = N 4 0
  7200 = N 6 0
  7392 = N 1 0
  7392 = N 4 0
  7392 = N 6 0
  7584 = N 1 0
  7584 = N 4 0
  7584 = N 6 0
  7680 = N 0 0
  7680 = N 1 0
  7680 = N 6 0
  7872 = N 1 480
  7872 = N 2 480
  7872 = N 6 0
  17664 = N 2 384
  17664 = N 3 384
  17664 = N 6 0
  17664 = S 2 1008
  18144 = N 2 0
  18144 = N 3 0
  18144 = N 6 0
  18240 = N 2 0
  18240 = N 3 0
  18240 = N 6 0
  18288 = N 2 0
  18288 = N 3 0
  18288 = N 6 0
  18336 = N 2 0
  18336 = N 3 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 4 0
  18432 = N 6 0
  18624 = N 2 384
  18624 = N 4 384
  18624 = N 6 0
  19104 = N 1 0
  19104 = N 6 0
  19200 = N 2 384
  19200 = N 3 384
  19200 = N 6 0
  19680 = N 2 0
  19680 = N 3 0
  19680 = N 6 0
  19776 = N 2 0
  19776 = N 3 0
  19776 = N 6 0
  19824 = N 2 0
  19824 = N 3 0
  19824 = N 6 0
  19872 = N 2 0
  19872 = N 3 0
  19872 = N 6 0
  19968 = N 1 0
  19968 = N 2 0
  19968 = N 6 0
  20160 = N 1 480
  20160 = N 2 480
  20160 = N 6 0
  20736 = N 2 672
  20736 = N 3 672
  20736 = N 6 0
  21504 = N 3 672
  21504 = N 4 672
  21504 = N 6 0
  22272 = N 1 576
  22272 = N 3 576
  22272 = N 6 0
  22944 = N 1 0
  22944 = N 3 0
  22944 = N 6 0
  22944 = S 2 1104
  23040 = N 1 0
  23040 = N 4 0
  23040 = N 6 0
  23136 = N 1 0
  23136 = N 4 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 6 0
  23328 = N 1 0
  23328 = N 4 0
  23328 = N 6 0
  23520 = N 1 0
  23520 = N 4 0
  23520 = N 6 0
  23712 = N 1 0
  23712 = N 4 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 6 0
  24000 = N 1 480
  24000 = N 2 480
  24000 = N 6 0
  24576 = N 2 672
  24576 = N 6 0
  25344 = N 3 672
  25344 = N 6 0
  26112 = N 0 288
  26112 = N 6 0
  26496 = N 1 0
  26496 = N 6 0
  26592 = N 2 96
  26592 = N 6 0
  26784 = N 3 384
  26784 = N 6 0
  27264 = N 2 288
  27264 = N 6 0
  27648 = N 4 672
  27648 = N 6 0
  28416 = N 3 672
  28416 = N 6 0
  29184 = N 2 672
  29184 = N 4 1296
  29184 = N 6 0
  29184 = S 2 864
  29952 = N 3 528
  29952 = N 6 0
  30720 = N 1 672
  30720 = N 2 672
  30720 = N 6 0
  31488 = N 2 672
  31488 = N 3 672
  31488 = N 6 0
  32256 = N 1 672
  32256 = N 3 672
  32256 = N 6 0
  33024 = N 2 672
  33024 = N 4 672
  33024 = N 6 0
  33792 = N 2 384
  33792 = N 3 384
  33792 = N 6 0
  34272 = N 2 0
  34272 = N 3 0
  34272 = N 6 0
  34368 = N 2 0
  34368 = N 3 0
  34368 = N 6 0
  34416 = N 2 0
  34416 = N 3 0
  34416 = N 6 0
  34464 = N 2 0
  34464 = N 3 0
  34464 = N 6 0
  34560 = N 2 0
  34560 = N 4 0
  34560 = N 6 0
  34752 = N 2 336
  34752 = N 4 336
  34752 = N 6 0
  35232 = N 1 0
  35232 = N 6 0
  35328 = N 2 384
  35328 = N 3 384
  35328 = N 6 0
  35808 = N 2 0
  35808 = N 3 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 3 0
  35904 = N 6 0
  35952 = N 2 0
  35952 = N 3 0
  35952 = N 6 0
  36000 = N 2 0
  36000 = N 3 0
  36000 = N 6 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 6 0
  36288 = N 1 480
  36288 = N 2 480
  36288 = N 6 0
  36864 = N 2 672
  36864 = N 3 672
  36864 = N 6 0
  36864 = S 2 1584
  37632 = N 3 672
  37632 = N 4 672
  37632 = N 6 0
  38400 = N 1 576
  38400 = N 3 576
  38400 = N 6 0
  39072 = N 1 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 1 672
  39168 = N 4 672
  39168 = N 6 0
  39936 = N 0 528
  39936 = N 1 528
  39936 = N 6 0
  40704 = N 2 672
  40704 = N 3 672
  40704 = N 6 0
  41472 = N 1 528
  41472 = N 4 528
  41472 = N 6 0
  42240 = N 0 672
  42240 = N 1 672
  42240 = N 6 0
  43008 = N 2 576
  43008 = N 3 576
  43008 = N 6 0
  43776 = N 1 672
  43776 = N 4 672
  43776 = N 6 0
  43776 = S 2 1056
  44544 = N 0 0
  44544 = N 1 0
  44544 = N 6 0
  44736 = N 1 480
  44736 = N 2 480
  44736 = N 6 0
  48384 = N 2 384
  48384 = N 3 384
  48384 = N 6 0
  48864 = N 2 0
  48864 = N 3 0
  48864 = N 6 0
  48960 = N 2 0
  48960 = N 3 0
  48960 = N 6 0
  49008 = N 2 0
  49008 = N 3 0
  49008 = N 6 0
  49056 = N 2 0
  49056 = N 3 0
  49056 = N 6 0
  49152 = N 2 0
  49152 = N 4 0
  49152 = N 6 0
  49344 = N 2 336
  49344 = N 4 336
  49344 = N 6 0
  49824 = N 1 0
  49824 = N 6 0
  49920 = N 2 384
  49920 = N 3 384
  49920 = N 6 0
  50400 = N 2 0
  50400 = N 3 0
  50400 = N 6 0
  50496 = N 2 0
  50496 = N 3 0
  50496 = N 6 0
  50544 = N 2 0
  50544 = N 3 0
  50544 = N 6 0
  50592 = N 2 0
  50592 = N 3 0
  50592 = N 6 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 6 0
  50880 = N 1 192
  50880 = N 2 192
  50880 = N 6 0
  51456 = N 2 672
  51456 = N 3 672
  51456 = N 6 0
  52224 = N 3 672
  52224 = N 4 672
  52224 = N 6 0
  52992 = N 1 576
  52992 = N 3 576
  52992 = N 6 0
  53664 = N 1 0
  53664 = N 3 0
  53664 = N 6 0
  53760 = N 1 0
  53760 = N 4 0
  53760 = N 6 0
  53856 = N 1 0
  53856 = N 4 0
  53856 = N 6 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 6 0
  54048 = N 1 0
  54048 = N 4 0
  54048 = N 6 0
  54240 = N 1 0
  54240 = N 4 0
  54240 = N 6 0
  54432 = N 1 0
  54432 = N 4 0
  54432 = N 6 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 6 0
  54720 = N 1 480
  54720 = N 2 480
  54720 = N 6 0
}
[ExpertDoubleBass]
{
  1536 = N 2 192
  1824 = N 2 0
  1920 = N 2 0
  2016 = N 2 96
  2208 = N 2 0
  2304 = N 2 192
  2592 = N 2 0
  2688 = N 2 0
  2784 = N 2 96
  2976 = N 2 0
  3072 = N 1 192
  3360 = N 1 0
  3456 = N 1 0
  3552 = N 1 96
  3744 = N 1 0
  3840 = N 4 192
  4128 = N 4 0
  4224 = N 4 0
  4320 = N 4 0
  4416 = N 3 0
  4512 = N 1 0
  4608 = N 0 192
  4896 = N 0 0
  4992 = N 0 0
  5088 = N 0 96
  5280 = N 0 0
  5376 = N 0 192
  5664 = N 0 0
  5760 = N 0 0
  5856 = N 0 96
  6048 = N 0 0
  6144 = N 1 192
  6432 = N 1 0
  6528 = N 1 0
  6624 = N 1 96
  6816 = N 1 0
  6912 = N 4 0
  6912 = S 2 1056
  7008 = N 4 0
  7104 = N 0 0
  7200 = N 4 0
  7392 = N 2 0
  7584 = N 4 0
  7680 = N 0 0
  7872 = N 1 480
  8448 = N 3 192
  8736 = N 3 0
  8832 = N 3 0
  8928 = N 3 96
  9120 = N 1 0
  9216 = N 0 192
  9504 = N 0 0
  9600 = N 2 0
  9696 = N 0 0
  9792 = N 1 0
  9888 = N 3 288
  10272 = N 3 0
  10368 = N 3 0
  10464 = N 3 0
  10656 = N 1 0
  10752 = N 0 192
  11040 = N 0 0
  11136 = N 2 0
  11232 = N 0 0
  11328 = N 1 0
  11424 = N 2 288
  11808 = N 2 0
  11904 = N 2 0
  12000 = N 2 0
  12192 = N 1 0
  12288 = N 0 192
  12288 = S 2 720
  12576 = N 0 0
  12672 = N 2 0
  12768 = N 0 0
  12864 = N 1 0
  12960 = N 2 288
  13344 = N 2 0
  13440 = N 2 0
  13536 = N 2 96
  13728 = N 0 0
  13824 = N 1 192
  14112 = N 1 0
  14208 = N 4 0
  14304 = N 1 0
  14400 = N 0 0
  14496 = N 2 0
  14592 = N 3 192
  14880 = N 3 0
  14976 = N 3 0
  15072 = N 3 96
  15264 = N 1 0
  15360 = N 0 192
  15648 = N 0 0
  15744 = N 2 0
  15840 = N 0 0
  15936 = N 1 0
  16032 = N 2 0
  16128 = N 3 192
  16416 = N 3 0
  16512 = N 3 0
  16608 = N 3 96
  16800 = N 3 0
  16896 = N 0 240
  17280 = N 0 96
  17472 = N 1 0
  17568 = N 3 0
  17664 = N 2 192
  17952 = N 2 0
  18048 = N 2 0
  18144 = N 2 96
  18336 = N 2 0
  18432 = N 2 192
  18432 = S 2 864
  18720 = N 2 0
  18816 = N 2 0
  18912 = N 2 96
  19104 = N 2 0
  19200 = N 1 192
  19488 = N 1 0
  19584 = N 1 0
  19680 = N 1 96
  19872 = N 1 0
  19968 = N 4 192
  20256 = N 4 0
  20352 = N 4 0
  20448 = N 4 0
  20544 = N 3 0
  20640 = N 1 0
  20736 = N 0 192
  21024 = N 0 0
  21120 = N 0 0
  21216 = N 0 96
  21408 = N 0 0
  21504 = N 0 192
  21792 = N 0 0
  21888 = N 0 0
  21984 = N 0 96
  22176 = N 0 0
  22272 = N 1 192
  22560 = N 1 0
  22656 = N 1 0
  22752 = N 1 96
  22944 = N 1 0
  23040 = N 4 0
  23136 = N 4 0
  23232 = N 0 0
  23328 = N 4 0
  23520 = N 2 0
  23712 = N 4 0
  23808 = N 0 0
  24000 = N 1 480
  24576 = N 3 192
  24576 = S 2 864
  24864 = N 3 0
  24960 = N 3 0
  25056 = N 3 96
  25248 = N 1 0
  25344 = N 0 192
  25632 = N 0 0
  25728 = N 2 0
  25824 = N 0 0
  25920 = N 1 0
  26016 = N 3 288
  26400 = N 3 0
  26496 = N 3 0
  26592 = N 3 0
  26784 = N 1 0
  26880 = N 0 192
  27168 = N 0 0
  27264 = N 2 0
  27360 = N 0 0
  27456 = N 1 0
  27552 = N 2 288
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28320 = N 1 0
  28416 = N 0 192
  28704 = N 0 0
  28800 = N 2 0
  28896 = N 0 0
  28992 = N 1 0
  29088 = N 2 288
  29472 = N 2 0
  29568 = N 2 0
  29664 = N 2 96
  29856 = N 0 0
  29952 = N 1 192
  30240 = N 1 0
  30336 = N 4 0
  30432 = N 1 0
  30528 = N 0 0
  30624 = N 2 0
  30720 = N 3 192
  31008 = N 3 0
  31104 = N 3 0
  31200 = N 3 96
  31392 = N 1 0
  31488 = N 0 192
  31488 = S 2 816
  31776 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  32064 = N 1 0
  32160 = N 2 0
  32256 = N 3 192
  32544 = N 3 0
  32640 = N 3 0
  32736 = N 3 96
  32928 = N 3 0
  33024 = N 0 96
  33216 = N 1 96
  33408 = N 2 96
  33600 = N 3 96
  33792 = N 2 192
  34080 = N 2 0
  34176 = N 2 0
  34272 = N 2 96
  34464 = N 2 0
  34560 = N 2 192
  34848 = N 2 0
  34944 = N 2 0
  35040 = N 2 96
  35232 = N 2 0
  35328 = N 1 192
  35616 = N 1 0
  35712 = N 1 0
  35808 = N 1 96
  36000 = N 1 0
  36096 = N 4 192
  36096 = S 2 864
  36384 = N 4 0
  36480 = N 4 0
  36576 = N 4 0
  36672 = N 3 0
  36768 = N 1 0
  36864 = N 0 192
  37152 = N 0 0
  37248 = N 0 0
  37344 = N 0 96
  37536 = N 0 0
  37632 = N 0 192
  37920 = N 0 0
  38016 = N 0 0
  38112 = N 0 96
  38304 = N 0 0
  38400 = N 1 192
  38688 = N 1 0
  38784 = N 1 0
  38880 = N 1 96
  39072 = N 1 0
  39168 = N 4 192
  39456 = N 4 0
  39552 = N 4 0
  39648 = N 1 96
  39840 = N 1 0
  39936 = N 0 192
  40224 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40512 = N 1 0
  40608 = N 2 288
  40992 = N 2 0
  40992 = S 2 1296
  41088 = N 4 0
  41184 = N 2 0
  41280 = N 3 0
  41376 = N 4 288
  41760 = N 4 0
  41856 = N 4 0
  41952 = N 4 96
  42144 = N 1 0
  42240 = N 0 192
  42528 = N 0 0
  42624 = N 2 0
  42720 = N 0 0
  42816 = N 1 0
  42912 = N 2 288
  43296 = N 2 0
  43392 = N 4 0
  43488 = N 2 0
  43584 = N 4 0
  43776 = N 4 192
  44064 = N 4 0
  44160 = N 4 0
  44256 = N 4 96
  44448 = N 1 0
  44544 = N 0 0
  44736 = N 1 480
  45312 = N 2 192
  45600 = N 2 0
  45696 = N 2 0
  45792 = N 2 96
  45984 = N 0 0
  46080 = N 3 192
  46368 = N 3 0
  46464 = N 3 0
  46560 = N 3 0
  46752 = N 3 0
  46848 = N 2 192
  47136 = N 2 0
  47232 = N 2 0
  47328 = N 2 96
  47520 = N 1 0
  47520 = S 2 960
  47616 = N 0 96
  47808 = N 1 96
  48000 = N 2 96
  48192 = N 3 96
  48384 = N 2 192
  48672 = N 2 0
  48768 = N 2 0
  48864 = N 2 96
  49056 = N 2 0
  49152 = N 2 192
  49440 = N 2 0
  49536 = N 2 0
  49632 = N 2 96
  49824 = N 2 0
  49920 = N 1 192
  50208 = N 1 0
  50304 = N 1 0
  50400 = N 1 96
  50592 = N 1 0
  50688 = N 4 192
  50976 = N 4 0
  51072 = N 4 0
  51168 = N 4 0
  51264 = N 3 0
  51360 = N 1 0
  51456 = N 0 192
  51744 = N 0 0
  51840 = N 0 0
  51936 = N 0 96
  52128 = N 0 0
  52224 = N 0 192
  52512 = N 0 0
  52608 = N 0 0
  52704 = N 0 96
  52896 = N 0 0
  52992 = N 1 192
  53280 = N 1 0
  53376 = N 1 0
  53472 = N 1 96
  53664 = N 1 0
  53760 = N 4 0
  53856 = N 4 0
  53952 = N 0 0
  54048 = N 4 0
  54240 = N 2 0
  54432 = N 4 0
  54528 = N 0 0
  54720 = N 1 480
}
[ExpertKeyboard]
{
  1536 = N 3 0
  1536 = N 4 0
  1536 = N 6 0
  1728 = N 3 0
  1728 = N 4 0
  1728 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 3 0
  1920 = N 4 0
  1920 = N 6 0
  2016 = N 2 0
  2016 = N 6 0
  2112 = N 3 0
  2112 = N 4 0
  2112 = N 6 0
  2208 = N 2 0
  2208 = N 6 0
  2304 = N 2 0
  2304 = N 3 0
  2304 = N 6 0
  2400 = N 1 0
  2400 = N 6 0
  2496 = N 2 0
  2496 = N 3 0
  2496 = N 6 0
  2592 = N 1 0
  2592 = N 6 0
  2688 = N 2 0
  2688 = N 3 0
  2688 = N 6 0
  2784 = N 1 0
  2784 = N 6 0
  2880 = N 2 0
  2880 = N 3 0
  2880 = N 6 0
  2976 = N 1 0
  2976 = N 6 0
  3072 = N 2 0
  3072 = N 3 0
  3072 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3264 = N 2 0
  3264 = N 3 0
  3264 = N 6 0
  3360 = N 0 0
  3360 = N 6 0
  3456 = N 2 0
  3456 = N 3 0
  3456 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3648 = N 2 0
  3648 = N 3 0
  3648 = N 6 0
  3744 = N 0 0
  3744 = N 6 0
  3840 = N 1 0
  3840 = N 3 0
  3840 = N 6 0
  3936 = N 0 0
  3936 = N 6 0
  4032 = N 1 0
  4032 = N 3 0
  4032 = N 6 0
  4128 = N 0 0
  4128 = N 6 0
  4224 = N 1 0
  4224 = N 3 0
  4224 = N 6 0
  4320 = N 0 0
  4320 = N 6 0
  4416 = N 1 0
  4416 = N 3 0
  4416 = N 6 0
  4512 = N 0 0
  4512 = N 6 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 6 0
  4704 = N 0 0
  4704 = N 6 0
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 6 0
  4896 = N 0 0
  4896 = N 6 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 6 0
  5088 = N 0 0
  5088 = N 6 0
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 6 0
  5280 = N 0 0
  5280 = N 6 0
  5376 = N 0 0
  5376 = N 1 0
  5376 = N 6 0
  5376 = S 2 816
  5472 = N 0 0
  5472 = N 6 0
  5568 = N 0 0
  5568 = N 1 0
  5568 = N 6 0
  5664 = N 0 0
  5664 = N 6 0
  5760 = N 0 0
  5760 = N 1 0
  5760 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5952 = N 0 0
  5952 = N 1 0
  5952 = N 6 0
  6048 = N 0 0
  6048 = N 6 0
  6144 = N 1 0
  6144 = N 3 0
  6144 = N 6 0
  6240 = N 1 0
  6240 = N 6 0
  6336 = N 1 0
  6336 = N 3 0
  6336 = N 6 0
  6432 = N 1 0
  6432 = N 6 0
  6528 = N 1 0
  6528 = N 3 0
  6528 = N 6 0
  6624 = N 1 0
  6624 = N 6 0
  6720 = N 1 0
  6720 = N 3 0
  6720 = N 6 0
  6816 = N 1 0
  6816 = N 6 0
  6912 = N 1 0
  6912 = N 3 0
  6912 = N 4 0
  6912 = N 6 0
  7008 = N 1 0
  7008 = N 3 0
  7008 = N 4 0
  7008 = N 6 0
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 3 0
  7104 = N 6 0
  7200 = N 1 0
  7200 = N 3 0
  7200 = N 4 0
  7200 = N 6 0
  7392 = N 1 0
  7392 = N 3 0
  7392 = N 4 0
  7392 = N 6 0
  7584 = N 1 0
  7584 = N 3 0
  7584 = N 4 0
  7584 = N 6 0
  7680 = N 0 0
  7680 = N 1 0
  7680 = N 2 0
  7680 = N 6 0
  7872 = N 1 192
  7872 = N 2 192
  7872 = N 3 192
  7872 = N 6 0
  8448 = N 2 0
  8448 = N 3 0
  8448 = N 6 0
  8544 = N 1 0
  8544 = N 6 0
  8640 = N 2 0
  8640 = N 3 0
  8640 = N 6 0
  8736 = N 1 0
  8736 = N 6 0
  8832 = N 2 0
  8832 = N 3 0
  8832 = N 6 0
  8928 = N 1 0
  8928 = N 6 0
  9024 = N 2 0
  9024 = N 3 0
  9024 = N 6 0
  9120 = N 1 0
  9120 = N 6 0
  9216 = N 1 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 2 0
  9312 = N 6 0
  9408 = N 1 0
  9408 = N 3 0
  9408 = N 6 0
  9504 = N 2 0
  9504 = N 6 0
  9600 = N 1 0
  9600 = N 3 0
  9600 = N 6 0
  9696 = N 2 0
  9696 = N 6 0
  9792 = N 1 0
  9792 = N 3 0
  9792 = N 6 0
  9888 = N 2 0
  9888 = N 6 0
  9984 = N 2 0
  9984 = N 3 0
  9984 = N 6 0
  10080 = N 1 0
  10080 = N 6 0
  10176 = N 2 0
  10176 = N 3 0
  10176 = N 6 0
  10272 = N 1 0
  10272 = N 6 0
  10368 = N 2 0
  10368 = N 3 0
  10368 = N 6 0
  10464 = N 1 0
  10464 = N 6 0
  10560 = N 2 0
  10560 = N 3 0
  10560 = N 6 0
  10656 = N 1 0
  10656 = N 6 0
  10752 = N 1 0
  10752 = N 3 0
  10752 = N 6 0
  10848 = N 2 0
  10848 = N 6 0
  10944 = N 1 0
  10944 = N 3 0
  10944 = N 6 0
  11040 = N 2 0
  11040 = N 6 0
  11136 = N 1 0
  11136 = N 3 0
  11136 = N 6 0
  11232 = N 2 0
  11232 = N 6 0
  11328 = N 1 0
  11328 = N 3 0
  11328 = N 6 0
  11424 = N 2 0
  11424 = N 6 0
  11520 = N 3 0
  11520 = N 4 0
  11520 = N 6 0
  11616 = N 2 0
  11616 = N 6 0
  11712 = N 3 0
  11712 = N 4 0
  11712 = N 6 0
  11808 = N 2 0
  11808 = N 6 0
  11904 = N 3 0
  11904 = N 4 0
  11904 = N 6 0
  12000 = N 2 0
  12000 = N 6 0
  12096 = N 3 0
  12096 = N 4 0
  12096 = N 6 0
  12192 = N 2 0
  12192 = N 6 0
  12288 = N 1 0
  12288 = N 3 0
  12288 = N 6 0
  12288 = S 2 816
  12384 = N 2 0
  12384 = N 6 0
  12480 = N 1 0
  12480 = N 3 0
  12480 = N 6 0
  12576 = N 2 0
  12576 = N 6 0
  12672 = N 1 0
  12672 = N 3 0
  12672 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12864 = N 1 0
  12864 = N 3 0
  12864 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13056 = N 3 0
  13056 = N 4 0
  13056 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13248 = N 3 0
  13248 = N 4 0
  13248 = N 6 0
  13344 = N 2 0
  13344 = N 6 0
  13440 = N 3 0
  13440 = N 4 0
  13440 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13632 = N 3 0
  13632 = N 4 0
  13632 = N 6 0
  13728 = N 2 0
  13728 = N 6 0
  13824 = N 2 0
  13824 = N 4 0
  13824 = N 6 0
  13920 = N 3 0
  13920 = N 6 0
  14016 = N 2 0
  14016 = N 4 0
  14016 = N 6 0
  14112 = N 3 0
  14112 = N 6 0
  14208 = N 2 0
  14208 = N 4 0
  14208 = N 6 0
  14304 = N 3 0
  14304 = N 6 0
  14400 = N 2 0
  14400 = N 4 0
  14400 = N 6 0
  14496 = N 3 0
  14496 = N 6 0
  14592 = N 2 0
  14592 = N 3 0
  14592 = N 6 0
  14688 = N 1 0
  14688 = N 6 0
  14784 = N 2 0
  14784 = N 3 0
  14784 = N 6 0
  14880 = N 1 0
  14880 = N 6 0
  14976 = N 2 0
  14976 = N 3 0
  14976 = N 6 0
  15072 = N 1 0
  15072 = N 6 0
  15168 = N 2 0
  15168 = N 3 0
  15168 = N 6 0
  15264 = N 1 0
  15264 = N 6 0
  15360 = N 1 0
  15360 = N 3 0
  15360 = N 6 0
  15456 = N 2 0
  15456 = N 6 0
  15552 = N 1 0
  15552 = N 3 0
  15552 = N 6 0
  15648 = N 2 0
  15648 = N 6 0
  15744 = N 1 0
  15744 = N 3 0
  15744 = N 6 0
  15840 = N 2 0
  15840 = N 6 0
  15936 = N 1 0
  15936 = N 3 0
  15936 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16128 = N 2 0
  16128 = N 3 0
  16128 = N 6 0
  16224 = N 1 0
  16224 = N 6 0
  16320 = N 2 0
  16320 = N 3 0
  16320 = N 6 0
  16416 = N 1 0
  16416 = N 6 0
  16512 = N 2 0
  16512 = N 3 0
  16512 = N 6 0
  16608 = N 1 0
  16608 = N 6 0
  16704 = N 2 0
  16704 = N 3 0
  16704 = N 6 0
  16800 = N 1 0
  16800 = N 6 0
  16896 = N 1 0
  16896 = N 3 0
  16896 = N 6 0
  16992 = N 2 0
  16992 = N 6 0
  17088 = N 1 0
  17088 = N 3 0
  17088 = N 6 0
  17184 = N 2 0
  17184 = N 6 0
  17280 = N 1 0
  17280 = N 3 0
  17280 = N 6 0
  17376 = N 2 0
  17376 = N 6 0
  17472 = N 1 0
  17472 = N 3 0
  17472 = N 6 0
  17568 = N 2 0
  17568 = N 6 0
  17664 = N 3 0
  17664 = N 4 0
  17664 = N 6 0
  17760 = N 2 0
  17760 = N 6 0
  17856 = N 3 0
  17856 = N 4 0
  17856 = N 6 0
  17952 = N 2 0
  17952 = N 6 0
  18048 = N 3 0
  18048 = N 4 0
  18048 = N 6 0
  18144 = N 2 0
  18144 = N 6 0
  18240 = N 3 0
  18240 = N 4 0
  18240 = N 6 0
  18336 = N 2 0
  18336 = N 6 0
  18432 = N 2 0
  18432 = N 3 0
  18432 = N 6 0
  18528 = N 1 0
  18528 = N 6 0
  18624 = N 2 0
  18624 = N 3 0
  18624 = N 6 0
  18720 = N 1 0
  18720 = N 6 0
  18816 = N 2 0
  18816 = N 3 0
  18816 = N 6 0
  18912 = N 1 0
  18912 = N 6 0
  19008 = N 2 0
  19008 = N 3 0
  19008 = N 6 0
  19104 = N 1 0
  19104 = N 6 0
  19200 = N 2 0
  19200 = N 3 0
  19200 = N 6 0
  19296 = N 0 0
  19296 = N 6 0
  19392 = N 2 0
  19392 = N 3 0
  19392 = N 6 0
  19488 = N 0 0
  19488 = N 6 0
  19584 = N 2 0
  19584 = N 3 0
  19584 = N 6 0
  19680 = N 0 0
  19680 = N 6 0
  19776 = N 2 0
  19776 = N 3 0
  19776 = N 6 0
  19872 = N 0 0
  19872 = N 6 0
  19968 = N 1 0
  19968 = N 3 0
  19968 = N 6 0
  19968 = S 2 816
  20064 = N 0 0
  20064 = N 6 0
  20160 = N 1 0
  20160 = N 3 0
  20160 = N 6 0
  20256 = N 0 0
  20256 = N 6 0
  20352 = N 1 0
  20352 = N 3 0
  20352 = N 6 0
  20448 = N 0 0
  20448 = N 6 0
  20544 = N 1 0
  20544 = N 3 0
  20544 = N 6 0
  20640 = N 0 0
  20640 = N 6 0
  20736 = N 1 0
  20736 = N 2 0
  20736 = N 6 0
  20832 = N 0 0
  20832 = N 6 0
  20928 = N 1 0
  20928 = N 2 0
  20928 = N 6 0
  21024 = N 0 0
  21024 = N 6 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 6 0
  21216 = N 0 0
  21216 = N 6 0
  21312 = N 1 0
  21312 = N 2 0
  21312 = N 6 0
  21408 = N 0 0
  21408 = N 6 0
  21504 = N 0 0
  21504 = N 1 0
  21504 = N 6 0
  21600 = N 0 0
  21600 = N 6 0
  21696 = N 0 0
  21696 = N 1 0
  21696 = N 6 0
  21792 = N 0 0
  21792 = N 6 0
  21888 = N 0 0
  21888 = N 1 0
  21888 = N 6 0
  21984 = N 0 0
  21984 = N 6 0
  22080 = N 0 0
  22080 = N 1 0
  22080 = N 6 0
  22176 = N 0 0
  22176 = N 6 0
  22272 = N 1 0
  22272 = N 3 0
  22272 = N 6 0
  22368 = N 1 0
  22368 = N 6 0
  22464 = N 1 0
  22464 = N 3 0
  22464 = N 6 0
  22560 = N 1 0
  22560 = N 6 0
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 6 0
  22752 = N 1 0
  22752 = N 6 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 6 0
  22944 = N 1 0
  22944 = N 6 0
  23040 = N 1 0
  23040 = N 3 0
  23040 = N 4 0
  23040 = N 6 0
  23136 = N 1 0
  23136 = N 3 0
  23136 = N 4 0
  23136 = N 6 0
  23232 = N 1 0
  23232 = N 2 0
  23232 = N 3 0
  23232 = N 6 0
  23328 = N 1 0
  23328 = N 3 0
  23328 = N 4 0
  23328 = N 6 0
  23520 = N 1 0
  23520 = N 3 0
  23520 = N 4 0
  23520 = N 6 0
  23712 = N 1 0
  23712 = N 3 0
  23712 = N 4 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 6 0
  24000 = N 1 192
  24000 = N 2 192
  24000 = N 3 192
  24000 = N 6 0
  24576 = N 2 0
  24576 = N 3 0
  24576 = N 6 0
  24672 = N 1 0
  24672 = N 6 0
  24768 = N 2 0
  24768 = N 3 0
  24768 = N 6 0
  24864 = N 1 0
  24864 = N 6 0
  24960 = N 2 0
  24960 = N 3 0
  24960 = N 6 0
  25056 = N 1 0
  25056 = N 6 0
  25152 = N 2 0
  25152 = N 3 0
  25152 = N 6 0
  25248 = N 1 0
  25248 = N 6 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = N 6 0
  25440 = N 2 0
  25440 = N 6 0
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 6 0
  25632 = N 2 0
  25632 = N 6 0
  25728 = N 1 0
  25728 = N 3 0
  25728 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 6 0
  26016 = N 2 0
  26016 = N 6 0
  26112 = N 2 0
  26112 = N 3 0
  26112 = N 6 0
  26208 = N 1 0
  26208 = N 6 0
  26304 = N 2 0
  26304 = N 3 0
  26304 = N 6 0
  26400 = N 1 0
  26400 = N 6 0
  26496 = N 2 0
  26496 = N 3 0
  26496 = N 6 0
  26592 = N 1 0
  26592 = N 6 0
  26688 = N 2 0
  26688 = N 3 0
  26688 = N 6 0
  26784 = N 1 0
  26784 = N 6 0
  26880 = N 1 0
  26880 = N 3 0
  26880 = N 6 0
  26976 = N 2 0
  26976 = N 6 0
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 6 0
  27168 = N 2 0
  27168 = N 6 0
  27264 = N 1 0
  27264 = N 3 0
  27264 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27456 = N 1 0
  27456 = N 3 0
  27456 = N 6 0
  27552 = N 2 0
  27552 = N 6 0
  27648 = N 3 0
  27648 = N 4 0
  27648 = N 6 0
  27744 = N 2 0
  27744 = N 6 0
  27840 = N 3 0
  27840 = N 4 0
  27840 = N 6 0
  27936 = N 2 0
  27936 = N 6 0
  28032 = N 3 0
  28032 = N 4 0
  28032 = N 6 0
  28128 = N 2 0
  28128 = N 6 0
  28224 = N 3 0
  28224 = N 4 0
  28224 = N 6 0
  28320 = N 2 0
  28320 = N 6 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 6 0
  28512 = N 2 0
  28512 = N 6 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 6 0
  28704 = N 2 0
  28704 = N 6 0
  28800 = N 1 0
  28800 = N 3 0
  28800 = N 6 0
  28896 = N 2 0
  28896 = N 6 0
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 6 0
  29088 = N 2 0
  29088 = N 6 0
  29184 = N 3 0
  29184 = N 4 0
  29184 = N 6 0
  29280 = N 2 0
  29280 = N 6 0
  29376 = N 3 0
  29376 = N 4 0
  29376 = N 6 0
  29472 = N 2 0
  29472 = N 6 0
  29568 = N 3 0
  29568 = N 4 0
  29568 = N 6 0
  29664 = N 2 0
  29664 = N 6 0
  29760 = N 3 0
  29760 = N 4 0
  29760 = N 6 0
  29856 = N 2 0
  29856 = N 6 0
  29952 = N 2 0
  29952 = N 4 0
  29952 = N 6 0
  29952 = S 2 816
  30048 = N 3 0
  30048 = N 6 0
  30144 = N 2 0
  30144 = N 4 0
  30144 = N 6 0
  30240 = N 3 0
  30240 = N 6 0
  30336 = N 2 0
  30336 = N 4 0
  30336 = N 6 0
  30432 = N 3 0
  30432 = N 6 0
  30528 = N 2 0
  30528 = N 4 0
  30528 = N 6 0
  30624 = N 3 0
  30624 = N 6 0
  30720 = N 2 0
  30720 = N 3 0
  30720 = N 6 0
  30816 = N 1 0
  30816 = N 6 0
  30912 = N 2 0
  30912 = N 3 0
  30912 = N 6 0
  31008 = N 1 0
  31008 = N 6 0
  31104 = N 2 0
  31104 = N 3 0
  31104 = N 6 0
  31200 = N 1 0
  31200 = N 6 0
  31296 = N 2 0
  31296 = N 3 0
  31296 = N 6 0
  31392 = N 1 0
  31392 = N 6 0
  31488 = N 1 0
  31488 = N 3 0
  31488 = N 6 0
  31584 = N 2 0
  31584 = N 6 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 6 0
  31776 = N 2 0
  31776 = N 6 0
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 6 0
  31968 = N 2 0
  31968 = N 6 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 6 0
  32160 = N 2 0
  32160 = N 6 0
  32256 = N 2 0
  32256 = N 3 0
  32256 = N 6 0
  32352 = N 1 0
  32352 = N 6 0
  32448 = N 2 0
  32448 = N 3 0
  32448 = N 6 0
  32544 = N 1 0
  32544 = N 6 0
  32640 = N 2 0
  32640 = N 3 0
  32640 = N 6 0
  32736 = N 1 0
  32736 = N 6 0
  32832 = N 2 0
  32832 = N 3 0
  32832 = N 6 0
  32928 = N 1 0
  32928 = N 6 0
  33024 = N 1 0
  33024 = N 3 0
  33024 = N 6 0
  33120 = N 2 0
  33120 = N 6 0
  33216 = N 1 0
  33216 = N 3 0
  33216 = N 6 0
  33312 = N 2 0
  33312 = N 6 0
  33408 = N 1 0
  33408 = N 3 0
  33408 = N 6 0
  33504 = N 2 0
  33504 = N 6 0
  33600 = N 1 0
  33600 = N 3 0
  33600 = N 6 0
  33696 = N 2 0
  33696 = N 6 0
  33792 = N 3 0
  33792 = N 4 0
  33792 = N 6 0
  33888 = N 2 0
  33888 = N 6 0
  33984 = N 3 0
  33984 = N 4 0
  33984 = N 6 0
  34080 = N 2 0
  34080 = N 6 0
  34176 = N 3 0
  34176 = N 4 0
  34176 = N 6 0
  34272 = N 2 0
  34272 = N 6 0
  34368 = N 3 0
  34368 = N 4 0
  34368 = N 6 0
  34464 = N 2 0
  34464 = N 6 0
  34560 = N 2 0
  34560 = N 3 0
  34560 = N 6 0
  34656 = N 1 0
  34656 = N 6 0
  34752 = N 2 0
  34752 = N 3 0
  34752 = N 6 0
  34848 = N 1 0
  34848 = N 6 0
  34944 = N 2 0
  34944 = N 3 0
  34944 = N 6 0
  35040 = N 1 0
  35040 = N 6 0
  35136 = N 2 0
  35136 = N 3 0
  35136 = N 6 0
  35232 = N 1 0
  35232 = N 6 0
  35328 = N 2 0
  35328 = N 3 0
  35328 = N 6 0
  35424 = N 0 0
  35424 = N 6 0
  35520 = N 2 0
  35520 = N 3 0
  35520 = N 6 0
  35616 = N 0 0
  35616 = N 6 0
  35712 = N 2 0
  35712 = N 3 0
  35712 = N 6 0
  35808 = N 0 0
  35808 = N 6 0
  35904 = N 2 0
  35904 = N 3 0
  35904 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  36096 = N 1 0
  36096 = N 3 0
  36096 = N 6 0
  36192 = N 0 0
  36192 = N 6 0
  36288 = N 1 0
  36288 = N 3 0
  36288 = N 6 0
  36384 = N 0 0
  36384 = N 6 0
  36480 = N 1 0
  36480 = N 3 0
  36480 = N 6 0
  36576 = N 0 0
  36576 = N 6 0
  36672 = N 1 0
  36672 = N 3 0
  36672 = N 6 0
  36768 = N 0 0
  36768 = N 6 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 6 0
  36864 = S 2 816
  36960 = N 0 0
  36960 = N 6 0
  37056 = N 1 0
  37056 = N 2 0
  37056 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 6 0
  37344 = N 0 0
  37344 = N 6 0
  37440 = N 1 0
  37440 = N 2 0
  37440 = N 6 0
  37536 = N 0 0
  37536 = N 6 0
  37632 = N 0 0
  37632 = N 1 0
  37632 = N 6 0
  37728 = N 0 0
  37728 = N 6 0
  37824 = N 0 0
  37824 = N 1 0
  37824 = N 6 0
  37920 = N 0 0
  37920 = N 6 0
  38016 = N 0 0
  38016 = N 1 0
  38016 = N 6 0
  38112 = N 0 0
  38112 = N 6 0
  38208 = N 0 0
  38208 = N 1 0
  38208 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38400 = N 1 0
  38400 = N 3 0
  38400 = N 6 0
  38496 = N 1 0
  38496 = N 6 0
  38592 = N 1 0
  38592 = N 3 0
  38592 = N 6 0
  38688 = N 1 0
  38688 = N 6 0
  38784 = N 1 0
  38784 = N 3 0
  38784 = N 6 0
  38880 = N 1 0
  38880 = N 6 0
  38976 = N 1 0
  38976 = N 3 0
  38976 = N 6 0
  39072 = N 1 0
  39072 = N 6 0
  39168 = N 3 0
  39168 = N 4 0
  39168 = N 6 0
  39264 = N 1 0
  39264 = N 6 0
  39360 = N 3 0
  39360 = N 4 0
  39360 = N 6 0
  39456 = N 1 0
  39456 = N 6 0
  39552 = N 3 0
  39552 = N 4 0
  39552 = N 6 0
  39648 = N 1 0
  39648 = N 6 0
  39744 = N 3 0
  39744 = N 4 0
  39744 = N 6 0
  39840 = N 1 0
  39840 = N 6 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 6 0
  40032 = N 0 0
  40032 = N 6 0
  40128 = N 1 0
  40128 = N 2 0
  40128 = N 6 0
  40224 = N 0 0
  40224 = N 6 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 6 0
  40416 = N 0 0
  40416 = N 6 0
  40512 = N 1 0
  40512 = N 2 0
  40512 = N 6 0
  40608 = N 0 0
  40608 = N 6 0
  40704 = N 2 0
  40704 = N 3 0
  40704 = N 6 0
  40800 = N 1 0
  40800 = N 6 0
  40896 = N 2 0
  40896 = N 3 0
  40896 = N 6 0
  40992 = N 1 0
  40992 = N 6 0
  41088 = N 2 0
  41088 = N 3 0
  41088 = N 6 0
  41184 = N 1 0
  41184 = N 6 0
  41280 = N 2 0
  41280 = N 3 0
  41280 = N 6 0
  41376 = N 1 0
  41376 = N 6 0
  41472 = N 3 0
  41472 = N 4 0
  41472 = N 6 0
  41568 = N 1 0
  41568 = N 6 0
  41664 = N 3 0
  41664 = N 4 0
  41664 = N 6 0
  41760 = N 1 0
  41760 = N 6 0
  41856 = N 3 0
  41856 = N 4 0
  41856 = N 6 0
  41952 = N 1 0
  41952 = N 6 0
  42048 = N 3 0
  42048 = N 4 0
  42048 = N 6 0
  42144 = N 1 0
  42144 = N 6 0
  42240 = N 1 0
  42240 = N 2 0
  42240 = N 6 0
  42336 = N 0 0
  42336 = N 6 0
  42432 = N 1 0
  42432 = N 2 0
  42432 = N 6 0
  42528 = N 0 0
  42528 = N 6 0
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 6 0
  42720 = N 0 0
  42720 = N 6 0
  42816 = N 1 0
  42816 = N 2 0
  42816 = N 6 0
  42912 = N 0 0
  42912 = N 6 0
  43008 = N 2 0
  43008 = N 3 0
  43008 = N 6 0
  43104 = N 1 0
  43104 = N 6 0
  43200 = N 2 0
  43200 = N 3 0
  43200 = N 6 0
  43296 = N 1 0
  43296 = N 6 0
  43392 = N 2 0
  43392 = N 3 0
  43392 = N 6 0
  43488 = N 1 0
  43488 = N 6 0
  43584 = N 2 0
  43584 = N 3 0
  43584 = N 6 0
  43680 = N 1 0
  43680 = N 6 0
  43776 = N 3 0
  43776 = N 4 0
  43776 = N 6 0
  43776 = S 2 1056
  43872 = N 1 0
  43872 = N 6 0
  43968 = N 3 0
  43968 = N 4 0
  43968 = N 6 0
  44064 = N 1 0
  44064 = N 6 0
  44160 = N 3 0
  44160 = N 4 0
  44160 = N 6 0
  44256 = N 1 0
  44256 = N 6 0
  44352 = N 3 0
  44352 = N 4 0
  44352 = N 6 0
  44448 = N 1 0
  44448 = N 6 0
  44544 = N 0 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 6 0
  44736 = N 1 384
  44736 = N 2 384
  44736 = N 3 384
  44736 = N 6 0
  45312 = N 2 0
  45312 = N 3 0
  45312 = N 6 0
  45408 = N 1 0
  45408 = N 6 0
  45504 = N 2 0
  45504 = N 3 0
  45504 = N 6 0
  45600 = N 1 0
  45600 = N 6 0
  45696 = N 2 0
  45696 = N 3 0
  45696 = N 6 0
  45792 = N 1 0
  45792 = N 6 0
  45888 = N 2 0
  45888 = N 3 0
  45888 = N 6 0
  45984 = N 1 0
  45984 = N 6 0
  46080 = N 2 0
  46080 = N 4 0
  46080 = N 6 0
  46176 = N 2 0
  46176 = N 6 0
  46272 = N 2 0
  46272 = N 4 0
  46272 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46464 = N 2 0
  46464 = N 4 0
  46464 = N 6 0
  46560 = N 2 0
  46560 = N 6 0
  46656 = N 2 0
  46656 = N 4 0
  46656 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46848 = N 2 0
  46848 = N 3 0
  46848 = N 6 0
  46944 = N 1 0
  46944 = N 6 0
  47040 = N 2 0
  47040 = N 3 0
  47040 = N 6 0
  47136 = N 1 0
  47136 = N 6 0
  47232 = N 2 0
  47232 = N 3 0
  47232 = N 6 0
  47328 = N 1 0
  47328 = N 6 0
  47424 = N 2 0
  47424 = N 3 0
  47424 = N 6 0
  47520 = N 1 0
  47520 = N 6 0
  47616 = N 1 0
  47616 = N 3 0
  47616 = N 6 0
  47712 = N 2 0
  47712 = N 6 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 6 0
  47904 = N 2 0
  47904 = N 6 0
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 6 0
  48096 = N 2 0
  48096 = N 6 0
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 6 0
  48288 = N 2 0
  48288 = N 6 0
  48384 = N 3 0
  48384 = N 4 0
  48384 = N 6 0
  48480 = N 2 0
  48480 = N 6 0
  48576 = N 3 0
  48576 = N 4 0
  48576 = N 6 0
  48672 = N 2 0
  48672 = N 6 0
  48768 = N 3 0
  48768 = N 4 0
  48768 = N 6 0
  48864 = N 2 0
  48864 = N 6 0
  48960 = N 3 0
  48960 = N 4 0
  48960 = N 6 0
  49056 = N 2 0
  49056 = N 6 0
  49152 = N 2 0
  49152 = N 3 0
  49152 = N 6 0
  49248 = N 1 0
  49248 = N 6 0
  49344 = N 2 0
  49344 = N 3 0
  49344 = N 6 0
  49440 = N 1 0
  49440 = N 6 0
  49536 = N 2 0
  49536 = N 3 0
  49536 = N 6 0
  49632 = N 1 0
  49632 = N 6 0
  49728 = N 2 0
  49728 = N 3 0
  49728 = N 6 0
  49824 = N 1 0
  49824 = N 6 0
  49920 = N 2 0
  49920 = N 3 0
  49920 = N 6 0
  50016 = N 0 0
  50016 = N 6 0
  50112 = N 2 0
  50112 = N 3 0
  50112 = N 6 0
  50208 = N 0 0
  50208 = N 6 0
  50304 = N 2 0
  50304 = N 3 0
  50304 = N 6 0
  50400 = N 0 0
  50400 = N 6 0
  50496 = N 2 0
  50496 = N 3 0
  50496 = N 6 0
  50592 = N 0 0
  50592 = N 6 0
  50688 = N 1 0
  50688 = N 3 0
  50688 = N 6 0
  50784 = N 0 0
  50784 = N 6 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 6 0
  50976 = N 0 0
  50976 = N 6 0
  51072 = N 1 0
  51072 = N 3 0
  51072 = N 6 0
  51168 = N 0 0
  51168 = N 6 0
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 6 0
  51360 = N 0 0
  51360 = N 6 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = N 6 0
  51552 = N 0 0
  51552 = N 6 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 6 0
  51744 = N 0 0
  51744 = N 6 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 6 0
  51936 = N 0 0
  51936 = N 6 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 6 0
  52128 = N 0 0
  52128 = N 6 0
  52224 = N 0 0
  52224 = N 1 0
  52224 = N 6 0
  52320 = N 0 0
  52320 = N 6 0
  52416 = N 0 0
  52416 = N 1 0
  52416 = N 6 0
  52512 = N 0 0
  52512 = N 6 0
  52608 = N 0 0
  52608 = N 1 0
  52608 = N 6 0
  52704 = N 0 0
  52704 = N 6 0
  52800 = N 0 0
  52800 = N 1 0
  52800 = N 6 0
  52896 = N 0 0
  52896 = N 6 0
  52992 = N 1 0
  52992 = N 3 0
  52992 = N 6 0
  53088 = N 1 0
  53088 = N 6 0
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 6 0
  53280 = N 1 0
  53280 = N 6 0
  53376 = N 1 0
  53376 = N 3 0
  53376 = N 6 0
  53472 = N 1 0
  53472 = N 6 0
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 6 0
  53664 = N 1 0
  53664 = N 6 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 4 0
  53760 = N 6 0
  53856 = N 1 0
  53856 = N 3 0
  53856 = N 4 0
  53856 = N 6 0
  53952 = N 1 0
  53952 = N 2 0
  53952 = N 3 0
  53952 = N 6 0
  54048 = N 1 0
  54048 = N 3 0
  54048 = N 4 0
  54048 = N 6 0
  54240 = N 1 0
  54240 = N 3 0
  54240 = N 4 0
  54240 = N 6 0
  54432 = N 1 0
  54432 = N 3 0
  54432 = N 4 0
  54432 = N 6 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 6 0
  54720 = N 1 192
  54720 = N 2 192
  54720 = N 3 192
  54720 = N 6 0
}
[ExpertDrums]
{
  1536 = N 1 0
  1536 = N 0 0
  1728 = N 1 0
  1824 = N 0 0
  1920 = N 1 0
  1920 = N 0 0
  2016 = N 0 0
  2112 = N 1 0
  2208 = N 0 0
  2304 = N 1 0
  2304 = N 0 0
  2496 = N 1 0
  2592 = N 0 0
  2688 = N 1 0
  2688 = N 0 0
  2784 = N 0 0
  2880 = N 1 0
  2976 = N 0 0
  3072 = N 1 0
  3072 = N 0 0
  3264 = N 1 0
  3360 = N 0 0
  3456 = N 1 0
  3456 = N 0 0
  3552 = N 0 0
  3648 = N 1 0
  3744 = N 0 0
  3840 = N 1 0
  3840 = N 0 0
  3840 = S 2 816
  4032 = N 1 0
  4128 = N 0 0
  4224 = N 1 0
  4224 = N 0 0
  4320 = N 0 0
  4416 = N 1 0
  4512 = N 0 0
  4608 = N 1 0
  4608 = N 0 0
  4800 = N 1 0
  4896 = N 0 0
  4992 = N 1 0
  4992 = N 0 0
  5088 = N 0 0
  5184 = N 1 0
  5280 = N 0 0
  5376 = N 1 0
  5376 = N 0 0
  5568 = N 1 0
  5664 = N 0 0
  5760 = N 1 0
  5760 = N 0 0
  5856 = N 0 0
  5952 = N 1 0
  6048 = N 0 0
  6144 = N 1 0
  6144 = N 0 0
  6336 = N 1 0
  6432 = N 0 0
  6528 = N 1 0
  6528 = N 0 0
  6624 = N 0 0
  6720 = N 1 0
  6816 = N 0 0
  6912 = N 1 0
  6912 = N 0 0
  7008 = N 1 0
  7008 = N 0 0
  7104 = N 1 0
  7104 = N 0 0
  7200 = N 1 0
  7200 = N 0 0
  7392 = N 1 0
  7392 = N 0 0
  7392 = S 2 576
  7440 = N 1 0
  7488 = N 1 0
  7536 = N 1 0
  7584 = N 1 0
  7584 = N 0 0
  7680 = N 3 0
  7680 = N 0 0
  7728 = N 3 0
  7776 = N 3 0
  7824 = N 1 0
  7872 = N 1 0
  7872 = N 0 0
  8448 = N 0 0
  8640 = N 1 0
  8736 = N 0 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 1 0
  9120 = N 0 0
  9216 = N 0 0
  9408 = N 1 0
  9504 = N 0 0
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 1 0
  9888 = N 0 0
  9984 = N 0 0
  10176 = N 1 0
  10272 = N 0 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 1 0
  10656 = N 0 0
  10752 = N 0 0
  10944 = N 1 0
  11040 = N 0 0
  11136 = N 0 0
  11232 = N 0 0
  11328 = N 1 0
  11424 = N 0 0
  11520 = N 0 0
  11520 = S 2 816
  11712 = N 1 0
  11808 = N 0 0
  11904 = N 0 0
  12000 = N 0 0
  12096 = N 1 0
  12192 = N 0 0
  12288 = N 0 0
  12480 = N 1 0
  12576 = N 0 0
  12672 = N 0 0
  12768 = N 0 0
  12864 = N 1 0
  12960 = N 0 0
  13056 = N 0 0
  13248 = N 1 0
  13344 = N 0 0
  13440 = N 0 0
  13536 = N 0 0
  13632 = N 1 0
  13728 = N 0 0
  13824 = N 0 0
  14016 = N 1 0
  14112 = N 0 0
  14208 = N 0 0
  14304 = N 0 0
  14400 = N 1 0
  14496 = N 0 0
  14592 = N 0 0
  14784 = N 1 0
  14880 = N 0 0
  14976 = N 0 0
  15072 = N 0 0
  15168 = N 1 0
  15264 = N 0 0
  15360 = N 0 0
  15552 = N 1 0
  15648 = N 0 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 1 0
  16032 = N 0 0
  16128 = N 0 0
  16320 = N 1 0
  16416 = N 0 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 1 0
  16800 = N 0 0
  16896 = N 0 0
  17088 = N 1 0
  17088 = S 64 624
  17184 = N 1 0
  17184 = N 0 0
  17280 = N 1 0
  17280 = N 0 0
  17424 = N 1 0
  17472 = N 1 0
  17472 = N 0 0
  17520 = N 1 0
  17568 = N 3 0
  17664 = N 1 0
  17664 = N 0 0
  17856 = N 1 0
  17952 = N 0 0
  18048 = N 1 0
  18048 = N 0 0
  18144 = N 0 0
  18240 = N 1 0
  18336 = N 0 0
  18432 = N 1 0
  18432 = N 0 0
  18624 = N 1 0
  18720 = N 0 0
  18816 = N 1 0
  18816 = N 0 0
  18912 = N 0 0
  19008 = N 1 0
  19104 = N 0 0
  19200 = N 1 0
  19200 = N 0 0
  19392 = N 1 0
  19488 = N 0 0
  19584 = N 1 0
  19584 = N 0 0
  19680 = N 0 0
  19776 = N 1 0
  19872 = N 0 0
  19968 = N 1 0
  19968 = N 0 0
  20160 = N 1 0
  20256 = N 0 0
  20352 = N 1 0
  20352 = N 0 0
  20448 = N 0 0
  20544 = N 1 0
  20640 = N 0 0
  20736 = N 1 0
  20736 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21120 = N 1 0
  21120 = N 0 0
  21216 = N 0 0
  21312 = N 1 0
  21408 = N 0 0
  21504 = N 1 0
  21504 = N 0 0
  21696 = N 1 0
  21792 = N 0 0
  21888 = N 1 0
  21888 = N 0 0
  21984 = N 0 0
  22080 = N 1 0
  22176 = N 0 0
  22272 = N 1 0
  22272 = N 0 0
  22464 = N 1 0
  22560 = N 0 0
  22656 = N 1 0
  22656 = N 0 0
  22752 = N 0 0
  22848 = N 1 0
  22944 = N 0 0
  23040 = N 1 0
  23040 = N 0 0
  23040 = S 2 1008
  23136 = N 1 0
  23136 = N 0 0
  23232 = N 1 0
  23232 = N 0 0
  23328 = N 1 0
  23328 = N 0 0
  23520 = N 1 0
  23520 = N 0 0
  23568 = N 1 0
  23616 = N 1 0
  23664 = N 1 0
  23712 = N 1 0
  23712 = N 0 0
  23808 = N 3 0
  23808 = N 0 0
  23856 = N 3 0
  23904 = N 3 0
  23952 = N 1 0
  24000 = N 1 0
  24000 = N 0 0
  24576 = N 0 0
  24768 = N 1 0
  24864 = N 0 0
  24960 = N 0 0
  25056 = N 0 0
  25152 = N 1 0
  25248 = N 0 0
  25344 = N 0 0
  25536 = N 1 0
  25632 = N 0 0
  25728 = N 0 0
  25824 = N 0 0
  25920 = N 1 0
  26016 = N 0 0
  26112 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26496 = N 0 0
  26592 = N 0 0
  26688 = N 1 0
  26784 = N 0 0
  26880 = N 0 0
  26880 = S 2 816
  27072 = N 1 0
  27168 = N 0 0
  27264 = N 0 0
  27360 = N 0 0
  27456 = N 1 0
  27552 = N 0 0
  27648 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  28032 = N 0 0
  28128 = N 0 0
  28224 = N 1 0
  28320 = N 0 0
  28416 = N 0 0
  28608 = N 1 0
  28704 = N 0 0
  28800 = N 0 0
  28896 = N 0 0
  28992 = N 1 0
  29088 = N 0 0
  29184 = N 0 0
  29376 = N 1 0
  29472 = N 0 0
  29568 = N 0 0
  29664 = N 0 0
  29760 = N 1 0
  29856 = N 0 0
  29952 = N 0 0
  30048 = N 1 0
  30048 = S 64 720
  30144 = N 1 0
  30240 = N 4 0
  30240 = N 68 0
  30240 = N 0 0
  30336 = N 1 0
  30336 = N 0 0
  30384 = N 1 0
  30432 = N 1 0
  30432 = N 0 0
  30528 = N 1 0
  30576 = N 1 0
  30624 = N 1 0
  30624 = N 0 0
  30720 = N 3 0
  30720 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31104 = N 0 0
  31200 = N 0 0
  31296 = N 1 0
  31392 = N 0 0
  31488 = N 0 0
  31680 = N 1 0
  31776 = N 0 0
  31872 = N 0 0
  31968 = N 0 0
  32064 = N 1 0
  32160 = N 0 0
  32256 = N 0 0
  32448 = N 1 0
  32544 = N 0 0
  32640 = N 0 0
  32736 = N 0 0
  32832 = N 1 0
  32928 = N 0 0
  33024 = N 0 0
  33216 = N 1 0
  33216 = S 2 624
  33312 = N 1 0
  33312 = N 0 0
  33360 = N 1 0
  33408 = N 1 0
  33408 = N 0 0
  33504 = N 1 0
  33600 = N 1 0
  33600 = N 0 0
  33648 = N 1 0
  33696 = N 3 0
  33792 = N 1 0
  33792 = N 0 0
  33984 = N 1 0
  34080 = N 0 0
  34176 = N 1 0
  34176 = N 0 0
  34272 = N 0 0
  34368 = N 1 0
  34464 = N 0 0
  34560 = N 1 0
  34560 = N 0 0
  34752 = N 1 0
  34848 = N 0 0
  34944 = N 1 0
  34944 = N 0 0
  35040 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35328 = N 1 0
  35328 = N 0 0
  35520 = N 1 0
  35616 = N 0 0
  35712 = N 1 0
  35712 = N 0 0
  35808 = N 0 0
  35904 = N 1 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = N 0 0
  36288 = N 1 0
  36384 = N 0 0
  36480 = N 1 0
  36480 = N 0 0
  36576 = N 0 0
  36672 = N 1 0
  36768 = N 0 0
  36864 = N 1 0
  36864 = N 0 0
  36864 = S 2 864
  37056 = N 1 0
  37152 = N 0 0
  37248 = N 1 0
  37248 = N 0 0
  37344 = N 0 0
  37440 = N 1 0
  37536 = N 0 0
  37632 = N 1 0
  37632 = N 0 0
  37824 = N 1 0
  37920 = N 0 0
  38016 = N 1 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 1 0
  38304 = N 0 0
  38400 = N 1 0
  38400 = N 0 0
  38592 = N 1 0
  38688 = N 0 0
  38784 = N 1 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 1 0
  39072 = N 0 0
  39168 = N 1 0
  39168 = N 0 0
  39360 = N 1 0
  39456 = N 0 0
  39552 = N 1 0
  39552 = N 0 0
  39648 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39936 = N 1 0
  39936 = N 0 0
  40128 = N 1 0
  40224 = N 0 0
  40320 = N 1 0
  40320 = N 0 0
  40416 = N 0 0
  40512 = N 1 0
  40608 = N 0 0
  40704 = N 1 0
  40704 = N 0 0
  40896 = N 1 0
  40992 = N 0 0
  41088 = N 1 0
  41088 = N 0 0
  41184 = N 0 0
  41280 = N 1 0
  41376 = N 0 0
  41472 = N 1 0
  41472 = N 0 0
  41472 = S 2 864
  41664 = N 1 0
  41760 = N 0 0
  41856 = N 1 0
  41856 = N 0 0
  41952 = N 0 0
  42048 = N 1 0
  42144 = N 0 0
  42240 = N 1 0
  42240 = N 0 0
  42432 = N 1 0
  42528 = N 0 0
  42624 = N 1 0
  42624 = N 0 0
  42720 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  43008 = N 1 0
  43008 = N 0 0
  43200 = N 1 0
  43296 = N 0 0
  43392 = N 1 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 1 0
  43680 = N 0 0
  43776 = N 1 0
  43776 = N 0 0
  43968 = N 1 0
  44064 = N 0 0
  44160 = N 1 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 1 0
  44448 = N 4 0
  44448 = N 68 0
  44448 = N 0 0
  44448 = S 64 336
  44544 = N 1 0
  44544 = N 0 0
  44592 = N 1 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 1 0
  44736 = N 0 0
  45312 = N 0 0
  45504 = N 1 0
  45600 = N 0 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 1 0
  45984 = N 0 0
  46080 = N 0 0
  46272 = N 1 0
  46368 = N 0 0
  46464 = N 0 0
  46560 = N 0 0
  46656 = N 1 0
  46752 = N 0 0
  46848 = N 0 0
  47040 = N 1 0
  47136 = N 0 0
  47232 = N 0 0
  47328 = N 0 0
  47424 = N 1 0
  47520 = N 0 0
  47616 = N 0 0
  47712 = N 1 0
  47712 = S 2 720
  47760 = N 1 0
  47808 = N 1 0
  47808 = N 0 0
  47904 = N 1 0
  48000 = N 2 0
  48000 = N 0 0
  48048 = N 2 0
  48096 = N 2 0
  48192 = N 1 0
  48192 = N 0 0
  48240 = N 1 0
  48288 = N 3 0
  48384 = N 1 0
  48384 = N 0 0
  48576 = N 1 0
  48672 = N 0 0
  48768 = N 1 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 1 0
  49056 = N 0 0
  49152 = N 1 0
  49152 = N 0 0
  49344 = N 1 0
  49440 = N 0 0
  49536 = N 1 0
  49536 = N 0 0
  49632 = N 0 0
  49728 = N 1 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = N 0 0
  50112 = N 1 0
  50208 = N 0 0
  50304 = N 1 0
  50304 = N 0 0
  50400 = N 0 0
  50496 = N 1 0
  50592 = N 0 0
  50688 = N 1 0
  50688 = N 0 0
  50880 = N 1 0
  50976 = N 0 0
  51072 = N 1 0
  51072 = N 0 0
  51168 = N 0 0
  51264 = N 1 0
  51360 = N 0 0
  51456 = N 1 0
  51456 = N 0 0
  51648 = N 1 0
  51744 = N 0 0
  51840 = N 1 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 1 0
  52128 = N 0 0
  52224 = N 1 0
  52224 = N 0 0
  52416 = N 1 0
  52512 = N 0 0
  52608 = N 1 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 1 0
  52896 = N 0 0
  52992 = N 1 0
  52992 = N 0 0
  53184 = N 1 0
  53280 = N 0 0
  53376 = N 1 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 1 0
  53664 = N 0 0
  53760 = N 1 0
  53760 = N 0 0
  53856 = N 1 0
  53856 = N 0 0
  53952 = N 1 0
  53952 = N 0 0
  54048 = N 1 0
  54048 = N 0 0
  54240 = N 1 0
  54240 = N 0 0
  54288 = N 1 0
  54336 = N 1 0
  54384 = N 1 0
  54432 = N 1 0
  54432 = N 0 0
  54528 = N 3 0
  54528 = N 0 0
  54576 = N 3 0
  54624 = N 3 0
  54672 = N 1 0
  54720 = N 1 0
  54720 = N 0 0
}
