[Song]
{
  Name = "liMOusIne (feat. AURORA)"
  Artist = "Bring Me The Horizon"
  Charter = "<color=#941ef5>Fi</color><color=#b037f6>gN</color><color=#db4df5>e</color><color=#e963f5>u</color><color=#db4df5>t</color><color=#b037f6>er</color><color=#941ef5>ed</color>"
  Album = "POST HUMAN: NeX GEn"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Rock"
  MediaType = "cd"
  MusicStream = "E:\Clone Hero Charts\For Others\Haylss\Bring Me The Horizon - liMOusIne\song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 113534
  1536 = B 122000
  84480 = TS 3
  89664 = TS 4
}
[Events]
{
  1056 = E "phrase_start"
  1152 = E "lyric Drag"
  1312 = E "lyric me"
  1536 = E "lyric down"
  1536 = E "section Chorus 1"
  1920 = E "lyric some"
  2112 = E "lyric more,"
  2496 = E "lyric get"
  2688 = E "lyric me"
  2880 = E "lyric low"
  3264 = E "lyric like"
  3456 = E "lyric a"
  3648 = E "lyric base-"
  4032 = E "lyric ment"
  4128 = E "phrase_end"
  4147 = E "phrase_start"
  4224 = E "lyric I"
  4416 = E "lyric hope"
  4800 = E "lyric that"
  4992 = E "lyric you"
  5184 = E "lyric wrote"
  5568 = E "lyric all"
  5760 = E "lyric your"
  5952 = E "lyric songs"
  6336 = E "lyric for"
  6528 = E "lyric me"
  7200 = E "phrase_end"
  7680 = E "section Verse 1A"
  7776 = E "phrase_start"
  7872 = E "lyric On"
  7968 = E "lyric my"
  8064 = E "lyric last"
  8256 = E "lyric nerve,"
  8448 = E "lyric burnt"
  8544 = E "lyric out"
  8640 = E "lyric all"
  8736 = E "lyric my"
  8832 = E "lyric veins"
  9216 = E "phrase_end"
  9312 = E "phrase_start"
  9408 = E "lyric Blue"
  9600 = E "lyric an-"
  9696 = E "lyric gels"
  9792 = E "lyric try-"
  9888 = E "lyric na"
  9984 = E "lyric sa-"
  10080 = E "lyric cri-"
  10176 = E "lyric fice"
  10272 = E "lyric the"
  10368 = E "lyric shame"
  10656 = E "phrase_end"
  10848 = E "phrase_start"
  10944 = E "lyric Soul"
  11136 = E "lyric crush-"
  11232 = E "lyric in'"
  11328 = E "lyric go-"
  11424 = E "lyric in’"
  11520 = E "lyric back"
  11616 = E "lyric a-"
  11712 = E "lyric round"
  11808 = E "lyric the"
  11904 = E "lyric turn"
  12096 = E "lyric a-"
  12192 = E "lyric gain,"
  12960 = E "lyric yeah"
  13296 = E "phrase_end"
  13824 = E "section Verse 1B"
  13920 = E "phrase_start"
  14016 = E "lyric Cut"
  14112 = E "lyric my"
  14208 = E "lyric teeth"
  14400 = E "lyric on"
  14496 = E "lyric a"
  14592 = E "lyric dia-"
  14688 = E "lyric mond"
  14784 = E "lyric till"
  14880 = E "lyric it's"
  14976 = E "lyric rough"
  15312 = E "phrase_end"
  15456 = E "phrase_start"
  15552 = E "lyric Feel-"
  15648 = E "lyric in'"
  15744 = E "lyric good"
  15936 = E "lyric but"
  16032 = E "lyric it's"
  16128 = E "lyric nev-"
  16224 = E "lyric er"
  16320 = E "lyric good"
  16416 = E "lyric e-"
  16512 = E "lyric nough"
  16896 = E "phrase_end"
  16992 = E "phrase_start"
  17088 = E "lyric Got"
  17184 = E "lyric a"
  17280 = E "lyric bel-"
  17376 = E "lyric ly-"
  17472 = E "lyric ache"
  17664 = E "lyric crawl-"
  17760 = E "lyric in'"
  17856 = E "lyric in"
  17952 = E "lyric my"
  18048 = E "lyric guts"
  18240 = E "lyric a-"
  18336 = E "lyric gain,"
  19104 = E "lyric yeah"
  19296 = E "phrase_end"
  19488 = E "phrase_start"
  19584 = E "lyric Come"
  19728 = E "lyric clos-"
  19968 = E "section Pre-Chorus 1A"
  20544 = E "lyric er"
  21840 = E "phrase_end"
  21984 = E "phrase_start"
  22080 = E "lyric I'll"
  22272 = E "lyric swal-"
  22464 = E "lyric low"
  22656 = E "lyric the"
  22848 = E "lyric bile"
  24384 = E "lyric for"
  24576 = E "lyric you"
  24960 = E "phrase_end"
  25440 = E "phrase_start"
  25536 = E "lyric Don't"
  25728 = E "lyric want"
  25920 = E "lyric clo-"
  26112 = E "section Pre-Chorus 1B"
  26688 = E "lyric sure"
  27264 = E "phrase_end"
  27744 = E "phrase_start"
  27840 = E "lyric I'll"
  28032 = E "lyric stitch"
  28224 = E "lyric my-"
  28416 = E "lyric self"
  28608 = E "lyric up"
  28800 = E "lyric a-"
  28992 = E "lyric lone,"
  30336 = E "lyric oh,"
  30528 = E "lyric no,"
  31296 = E "lyric ah"
  31840 = E "phrase_end"
  31856 = E "phrase_start"
  31872 = E "lyric Drag"
  32064 = E "lyric me"
  32256 = E "lyric down"
  32256 = E "section Chorus 2A"
  32640 = E "lyric some"
  32832 = E "lyric more,"
  33216 = E "lyric get"
  33408 = E "lyric me"
  33600 = E "lyric low"
  33984 = E "lyric like"
  34176 = E "lyric a"
  34368 = E "lyric base-"
  34752 = E "lyric ment"
  34848 = E "phrase_end"
  34896 = E "phrase_start"
  34944 = E "lyric I"
  35136 = E "lyric hope"
  35520 = E "lyric that"
  35712 = E "lyric you"
  35904 = E "lyric wrote"
  36288 = E "lyric all"
  36480 = E "lyric your"
  36672 = E "lyric songs"
  37056 = E "lyric for"
  37248 = E "lyric me"
  37920 = E "phrase_end"
  37968 = E "phrase_start"
  38016 = E "lyric Kiss"
  38208 = E "lyric the"
  38400 = E "lyric ground"
  38400 = E "section Chorus 2B"
  38784 = E "lyric I"
  38976 = E "lyric walk,"
  39360 = E "lyric I'm"
  39552 = E "lyric a"
  39744 = E "lyric fool"
  40128 = E "lyric for"
  40512 = E "lyric you"
  40800 = E "phrase_end"
  40848 = E "phrase_start"
  40896 = E "lyric In"
  41088 = E "lyric a"
  41280 = E "lyric rut,"
  41664 = E "lyric bel-"
  41856 = E "lyric ted"
  42048 = E "lyric up"
  42432 = E "lyric in"
  42624 = E "lyric the"
  42816 = E "lyric li-"
  43200 = E "lyric mou-"
  43584 = E "lyric sine"
  44544 = E "section Glitchy Transition"
  44640 = E "phrase_end"
  47616 = E "section AURORA Verse"
  47712 = E "phrase_start"
  47808 = E "lyric Hop"
  47904 = E "lyric in-"
  48000 = E "lyric side,"
  48192 = E "lyric take"
  48288 = E "lyric a"
  48384 = E "lyric ride"
  48576 = E "lyric to"
  48672 = E "lyric the"
  48768 = E "lyric top"
  49168 = E "phrase_end"
  49248 = E "phrase_start"
  49344 = E "lyric We"
  49440 = E "lyric can"
  49536 = E "lyric brake,"
  49728 = E "lyric but"
  49824 = E "lyric we're"
  49920 = E "lyric nev-"
  50016 = E "lyric er"
  50112 = E "lyric gon-"
  50208 = E "lyric na"
  50304 = E "lyric stop"
  50688 = E "phrase_end"
  50784 = E "phrase_start"
  50880 = E "lyric Got"
  50976 = E "lyric a"
  51072 = E "lyric death"
  51264 = E "lyric wish"
  51456 = E "lyric tug-"
  51552 = E "lyric gin'"
  51648 = E "lyric on"
  51744 = E "lyric my"
  51840 = E "lyric sleeves"
  52032 = E "lyric a-"
  52128 = E "lyric gain,"
  52896 = E "lyric yeah"
  53184 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric Roll"
  53568 = E "lyric ov-"
  53760 = E "section Pre-Chorus 2A"
  54336 = E "lyric er"
  55584 = E "phrase_end"
  55776 = E "phrase_start"
  55872 = E "lyric I'll"
  56064 = E "lyric tic-"
  56256 = E "lyric kle"
  56448 = E "lyric that"
  56640 = E "lyric spot"
  57984 = E "lyric for"
  58176 = E "lyric you"
  59296 = E "phrase_end"
  59312 = E "phrase_start"
  59328 = E "lyric It's"
  59520 = E "lyric not"
  59712 = E "lyric ov-"
  59904 = E "section Pre-Chorus 2B"
  60480 = E "lyric er"
  61728 = E "phrase_end"
  61776 = E "phrase_start"
  61824 = E "lyric Did-"
  61920 = E "lyric n't"
  62016 = E "lyric want"
  62304 = E "lyric to"
  62400 = E "lyric let"
  62592 = E "lyric love"
  62784 = E "lyric go"
  65088 = E "phrase_end"
  65616 = E "phrase_start"
  65664 = E "lyric Drag"
  65856 = E "lyric me"
  66048 = E "lyric down"
  66048 = E "section Chorus 3A"
  66432 = E "lyric some"
  66624 = E "lyric more,"
  67008 = E "lyric get"
  67200 = E "lyric me"
  67392 = E "lyric low"
  67776 = E "lyric like"
  67968 = E "lyric a"
  68160 = E "lyric base-"
  68544 = E "lyric ment"
  68640 = E "phrase_end"
  68688 = E "phrase_start"
  68736 = E "lyric I"
  68928 = E "lyric hope"
  69312 = E "lyric that"
  69504 = E "lyric you"
  69696 = E "lyric wrote"
  70080 = E "lyric all"
  70272 = E "lyric your"
  70464 = E "lyric songs"
  70848 = E "lyric for"
  71040 = E "lyric me"
  71616 = E "phrase_end"
  71712 = E "phrase_start"
  71808 = E "lyric Kiss"
  72000 = E "lyric the"
  72192 = E "lyric ground"
  72192 = E "section Chorus 3B"
  72576 = E "lyric I"
  72768 = E "lyric walk,"
  73152 = E "lyric I'm"
  73344 = E "lyric a"
  73536 = E "lyric fool"
  73920 = E "lyric for"
  74304 = E "lyric you"
  74656 = E "phrase_end"
  74672 = E "phrase_start"
  74688 = E "lyric In"
  74880 = E "lyric a"
  75072 = E "lyric rut,"
  75456 = E "lyric belt-"
  75648 = E "lyric ed"
  75840 = E "lyric up"
  76224 = E "lyric in"
  76416 = E "lyric the"
  76608 = E "lyric li-"
  76992 = E "lyric mou-"
  77376 = E "lyric sine"
  78320 = E "phrase_end"
  78336 = E "section Post-Chorus 2"
  78816 = E "phrase_start"
  78912 = E "lyric So"
  79104 = E "lyric lock"
  79296 = E "lyric all"
  79488 = E "lyric the"
  79680 = E "lyric doors"
  80256 = E "phrase_end"
  80448 = E "phrase_start"
  80544 = E "lyric 'Cause"
  80640 = E "lyric I'm"
  80832 = E "lyric in-"
  81024 = E "lyric se-"
  81216 = E "lyric cure"
  81696 = E "phrase_end"
  81888 = E "phrase_start"
  81984 = E "lyric Let's"
  82080 = E "lyric get"
  82176 = E "lyric out"
  82272 = E "lyric of"
  82368 = E "lyric here"
  82560 = E "phrase_end"
  83808 = E "phrase_start"
  83904 = E "lyric What"
  84000 = E "lyric the"
  84096 = E "lyric fuck"
  84192 = E "lyric you"
  84288 = E "lyric wait-"
  84384 = E "lyric ing"
  84480 = E "lyric for?"
  84480 = E "section Build-Up A"
  84624 = E "phrase_end"
  87216 = E "phrase_start"
  87280 = E "lyric DWAHHH"
  87648 = E "phrase_end"
  89088 = E "phrase_start"
  89184 = E "lyric Do"
  89232 = E "lyric you"
  89280 = E "lyric like"
  89376 = E "lyric the"
  89472 = E "lyric way"
  89568 = E "lyric your"
  89664 = E "lyric skin"
  89664 = E "section Build-Up B"
  89920 = E "lyric crawls?"
  90432 = E "phrase_end"
  90624 = E "phrase_start"
  90720 = E "lyric How"
  90768 = E "lyric it"
  90816 = E "lyric makes"
  90912 = E "lyric your"
  91008 = E "lyric bo-"
  91104 = E "lyric dy"
  91296 = E "lyric twitch?"
  91696 = E "phrase_end"
  92352 = E "phrase_start"
  92448 = E "lyric Does"
  92496 = E "lyric it"
  92544 = E "lyric make"
  92640 = E "lyric you"
  92736 = E "section Breakdown"
  93120 = E "lyric sick?"
  93408 = E "phrase_end"
  95472 = E "phrase_start"
  95520 = E "lyric Does"
  95568 = E "lyric it"
  95616 = E "lyric make"
  95712 = E "lyric you"
  96192 = E "lyric sick?"
  96464 = E "phrase_end"
  97008 = E "phrase_start"
  97056 = E "lyric Does"
  97104 = E "lyric it"
  97152 = E "lyric make"
  97248 = E "lyric you"
  97728 = E "lyric sick?"
  98400 = E "phrase_end"
  98688 = E "phrase_start"
  98784 = E "lyric Sick"
  98944 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 2 0
  1632 = N 0 0
  1728 = N 7 0
  1824 = N 0 0
  1920 = N 2 0
  2016 = N 0 0
  2112 = N 7 0
  2304 = N 2 0
  2400 = N 0 0
  2496 = N 7 0
  2592 = N 0 0
  2688 = N 2 0
  2784 = N 0 0
  2880 = N 2 0
  2880 = N 6 0
  2912 = N 3 0
  2912 = N 6 0
  2944 = N 4 0
  2944 = N 6 0
  2976 = N 0 0
  2976 = N 5 0
  3072 = N 2 0
  3168 = N 0 0
  3264 = N 7 0
  3360 = N 0 0
  3456 = N 2 0
  3552 = N 0 0
  3648 = N 7 0
  3840 = N 2 0
  3936 = N 0 0
  4032 = N 7 0
  4128 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4416 = N 7 0
  4512 = N 3 0
  4608 = N 2 0
  4704 = N 0 0
  4800 = N 7 0
  4896 = N 0 0
  4992 = N 2 0
  5088 = N 0 0
  5184 = N 7 0
  5376 = N 2 0
  5472 = N 0 0
  5568 = N 7 0
  5664 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5952 = N 2 0
  6048 = N 0 0
  6144 = N 2 0
  6144 = S 2 1536
  6240 = N 0 0
  6336 = N 7 0
  6432 = N 0 0
  6528 = N 2 0
  6624 = N 0 0
  6720 = N 7 0
  6912 = N 2 0
  7008 = N 0 0
  7104 = N 7 0
  7200 = N 0 0
  7296 = N 2 0
  7392 = N 0 0
  7488 = N 7 0
  7584 = N 3 0
  7680 = N 2 0
  7680 = N 4 0
  7776 = N 2 0
  7776 = N 4 0
  7872 = N 2 0
  7872 = N 4 0
  7968 = N 2 0
  7968 = N 4 0
  8064 = N 2 0
  8064 = N 4 0
  8160 = N 2 0
  8160 = N 4 0
  8256 = N 2 0
  8256 = N 3 0
  8352 = N 2 0
  8352 = N 3 0
  8448 = N 2 0
  8448 = N 3 0
  8544 = N 2 0
  8544 = N 3 0
  8640 = N 2 0
  8640 = N 3 0
  8736 = N 2 0
  8736 = N 3 0
  8832 = N 2 0
  8832 = N 3 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 2 0
  9024 = N 3 0
  9120 = N 2 0
  9120 = N 3 0
  9216 = N 0 0
  9216 = N 2 0
  9312 = N 0 0
  9312 = N 2 0
  9408 = N 0 0
  9408 = N 2 0
  9504 = N 0 0
  9504 = N 2 0
  9600 = N 0 0
  9600 = N 2 0
  9696 = N 0 0
  9696 = N 2 0
  9792 = N 0 0
  9792 = N 2 0
  9888 = N 0 0
  9888 = N 2 0
  9984 = N 0 0
  9984 = N 2 0
  10080 = N 1 0
  10080 = N 2 0
  10176 = N 1 0
  10176 = N 2 0
  10272 = N 1 0
  10272 = N 2 0
  10368 = N 1 0
  10368 = N 2 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 1 0
  10560 = N 2 0
  10656 = N 1 0
  10656 = N 2 0
  10704 = N 2 0
  10704 = N 3 0
  10704 = N 5 0
  10752 = N 2 0
  10752 = N 4 0
  10848 = N 2 0
  10848 = N 4 0
  10944 = N 2 0
  10944 = N 4 0
  11040 = N 2 0
  11040 = N 4 0
  11136 = N 2 0
  11136 = N 4 0
  11232 = N 2 0
  11232 = N 4 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 2 0
  11424 = N 3 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 2 0
  11616 = N 3 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 2 0
  11808 = N 3 0
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 2 0
  12192 = N 3 0
  12288 = N 0 0
  12288 = N 2 0
  12384 = N 0 0
  12384 = N 2 0
  12480 = N 0 0
  12480 = N 2 0
  12576 = N 0 0
  12576 = N 2 0
  12672 = N 0 0
  12672 = N 2 0
  12768 = N 0 0
  12768 = N 2 0
  12864 = N 0 0
  12864 = N 2 0
  12960 = N 0 0
  12960 = N 2 0
  13056 = N 0 0
  13056 = N 2 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 1 0
  13248 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 1 0
  13632 = N 2 0
  13728 = N 1 0
  13728 = N 2 0
  13776 = N 2 0
  13776 = N 3 0
  13776 = N 5 0
  13824 = N 2 0
  13824 = N 4 0
  13824 = S 2 1536
  13920 = N 2 0
  13920 = N 4 0
  14016 = N 2 0
  14016 = N 4 0
  14112 = N 2 0
  14112 = N 4 0
  14208 = N 2 0
  14208 = N 4 0
  14304 = N 2 0
  14304 = N 4 0
  14400 = N 2 0
  14400 = N 3 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 2 0
  14592 = N 3 0
  14688 = N 2 0
  14688 = N 3 0
  14784 = N 2 0
  14784 = N 3 0
  14880 = N 2 0
  14880 = N 3 0
  14976 = N 2 0
  14976 = N 3 0
  15072 = N 2 0
  15072 = N 3 0
  15168 = N 2 0
  15168 = N 3 0
  15264 = N 2 0
  15264 = N 3 0
  15360 = N 0 0
  15360 = N 2 0
  15456 = N 0 0
  15456 = N 2 0
  15552 = N 0 0
  15552 = N 2 0
  15648 = N 0 0
  15648 = N 2 0
  15744 = N 0 0
  15744 = N 2 0
  15840 = N 0 0
  15840 = N 2 0
  15936 = N 0 0
  15936 = N 2 0
  16032 = N 0 0
  16032 = N 2 0
  16128 = N 0 0
  16128 = N 2 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16848 = N 2 0
  16848 = N 3 0
  16848 = N 5 0
  16896 = N 2 0
  16896 = N 4 0
  16992 = N 2 0
  16992 = N 4 0
  17088 = N 2 0
  17088 = N 4 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 2 0
  17280 = N 4 0
  17376 = N 2 0
  17376 = N 4 0
  17472 = N 2 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 2 0
  17760 = N 3 0
  17856 = N 2 0
  17856 = N 3 0
  17952 = N 2 0
  17952 = N 3 0
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18336 = N 2 0
  18336 = N 3 0
  18432 = N 0 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 2 0
  18624 = N 0 0
  18624 = N 2 0
  18720 = N 0 0
  18720 = N 2 0
  18816 = N 0 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 0 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19488 = N 1 0
  19488 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 2 0
  20064 = N 2 0
  20160 = N 2 165
  20352 = N 2 165
  20544 = N 2 165
  20736 = N 2 0
  20768 = N 3 0
  20832 = N 3 0
  20928 = N 2 165
  21120 = N 4 0
  21216 = N 4 0
  21312 = N 2 165
  21504 = N 2 165
  21504 = S 2 1584
  21696 = N 2 0
  21728 = N 3 0
  21792 = N 2 0
  21792 = N 5 0
  21888 = N 3 165
  22080 = N 2 0
  22176 = N 2 0
  22272 = N 2 0
  22368 = N 2 0
  22464 = N 2 453
  22944 = N 4 165
  23136 = N 2 0
  23232 = N 2 165
  23424 = N 2 261
  23712 = N 2 0
  23808 = N 2 0
  23904 = N 3 0
  24000 = N 2 165
  24192 = N 4 0
  24288 = N 4 0
  24384 = N 2 165
  24576 = N 2 165
  24768 = N 2 0
  24800 = N 3 0
  24864 = N 2 0
  24864 = N 5 0
  24960 = N 3 0
  25056 = N 3 0
  25152 = N 2 165
  25344 = N 3 0
  25440 = N 2 0
  25536 = N 3 0
  25632 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25920 = N 3 0
  26016 = N 3 0
  26112 = N 2 165
  26304 = N 2 165
  26496 = N 2 0
  26592 = N 2 0
  26688 = N 2 165
  26880 = N 2 0
  26912 = N 3 0
  26976 = N 3 0
  27072 = N 2 165
  27264 = N 4 0
  27360 = N 4 0
  27456 = N 2 165
  27648 = N 2 165
  27840 = N 2 0
  27936 = N 2 0
  28032 = N 2 0
  28128 = N 2 0
  28224 = N 2 0
  28320 = N 2 0
  28416 = N 2 0
  28512 = N 2 0
  28608 = N 2 453
  29088 = N 4 261
  29088 = S 2 1632
  29376 = N 2 165
  29568 = N 3 0
  29664 = N 3 0
  29760 = N 2 165
  29952 = N 2 0
  29984 = N 3 0
  30048 = N 3 0
  30144 = N 2 165
  30336 = N 4 0
  30432 = N 4 0
  30528 = N 2 165
  30720 = N 2 165
  30912 = N 2 0
  30944 = N 3 0
  31008 = N 2 0
  31008 = N 5 0
  31104 = N 3 0
  31200 = N 3 0
  31296 = N 2 165
  31488 = N 3 0
  31584 = N 2 0
  31680 = N 3 0
  31776 = N 2 0
  31872 = N 3 0
  31968 = N 2 0
  32064 = N 3 0
  32160 = N 3 0
  32256 = N 2 0
  32352 = N 0 0
  32448 = N 7 0
  32544 = N 0 0
  32640 = N 2 0
  32736 = N 0 0
  32832 = N 7 0
  33024 = N 2 0
  33120 = N 0 0
  33216 = N 7 0
  33312 = N 0 0
  33408 = N 2 0
  33504 = N 0 0
  33600 = N 2 0
  33600 = N 6 0
  33632 = N 3 0
  33632 = N 6 0
  33664 = N 4 0
  33664 = N 6 0
  33696 = N 0 0
  33696 = N 5 0
  33792 = N 2 0
  33888 = N 0 0
  33984 = N 7 0
  34080 = N 0 0
  34176 = N 2 0
  34272 = N 0 0
  34368 = N 7 0
  34560 = N 2 0
  34656 = N 0 0
  34752 = N 7 0
  34848 = N 0 0
  34944 = N 2 0
  35040 = N 0 0
  35136 = N 7 0
  35232 = N 3 0
  35328 = N 2 0
  35424 = N 0 0
  35520 = N 7 0
  35616 = N 0 0
  35712 = N 2 0
  35808 = N 0 0
  35904 = N 7 0
  36096 = N 2 0
  36192 = N 0 0
  36288 = N 7 0
  36384 = N 0 0
  36480 = N 2 0
  36576 = N 0 0
  36672 = N 2 0
  36768 = N 0 0
  36864 = N 2 0
  36864 = S 2 1536
  36960 = N 0 0
  37056 = N 7 0
  37152 = N 0 0
  37248 = N 2 0
  37344 = N 0 0
  37440 = N 7 0
  37632 = N 2 0
  37728 = N 0 0
  37824 = N 7 0
  37920 = N 0 0
  38016 = N 2 0
  38112 = N 0 0
  38208 = N 7 0
  38304 = N 3 0
  38400 = N 2 0
  38496 = N 0 0
  38592 = N 7 0
  38688 = N 0 0
  38784 = N 2 0
  38880 = N 0 0
  38976 = N 7 0
  39168 = N 2 0
  39264 = N 0 0
  39360 = N 7 0
  39456 = N 0 0
  39552 = N 2 0
  39648 = N 0 0
  39744 = N 2 0
  39744 = N 6 0
  39776 = N 3 0
  39776 = N 6 0
  39808 = N 4 0
  39808 = N 6 0
  39840 = N 0 0
  39840 = N 5 0
  39936 = N 2 0
  40032 = N 0 0
  40128 = N 7 0
  40224 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40512 = N 7 0
  40704 = N 2 0
  40800 = N 0 0
  40896 = N 7 0
  40992 = N 0 0
  41088 = N 2 0
  41184 = N 0 0
  41280 = N 7 0
  41376 = N 3 0
  41472 = N 2 0
  41568 = N 0 0
  41664 = N 7 0
  41760 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  42048 = N 7 0
  42240 = N 2 0
  42336 = N 0 0
  42432 = N 7 0
  42528 = N 0 0
  42624 = N 2 0
  42720 = N 0 0
  42816 = N 2 0
  42912 = N 0 0
  43008 = N 2 0
  43104 = N 0 0
  43200 = N 7 0
  43296 = N 0 0
  43392 = N 2 0
  43488 = N 0 0
  43584 = N 7 0
  43776 = N 2 0
  43872 = N 0 0
  43968 = N 7 0
  44064 = N 0 0
  44160 = N 2 0
  44256 = N 0 0
  44352 = N 7 0
  44448 = N 3 0
  44544 = N 2 0
  44544 = N 6 0
  44544 = S 2 1728
  44736 = N 2 0
  44736 = N 6 0
  44768 = N 3 0
  44768 = N 6 0
  44880 = N 3 0
  44880 = N 6 0
  44928 = N 2 0
  44928 = N 6 0
  45024 = N 3 0
  45024 = N 6 0
  45048 = N 2 0
  45048 = N 6 0
  45072 = N 3 0
  45072 = N 6 0
  45120 = N 2 0
  45120 = N 6 0
  45216 = N 2 0
  45216 = N 6 0
  45312 = N 2 0
  45312 = N 6 0
  45344 = N 3 0
  45344 = N 6 0
  45408 = N 3 0
  45408 = N 6 0
  45504 = N 2 165
  45504 = N 6 0
  45696 = N 4 0
  45696 = N 6 0
  45792 = N 4 0
  45792 = N 6 0
  45888 = N 2 0
  45888 = N 6 0
  45912 = N 2 0
  45912 = N 6 0
  45936 = N 2 0
  45936 = N 6 0
  45960 = N 2 0
  45960 = N 6 0
  45984 = N 2 0
  45984 = N 6 0
  46008 = N 2 0
  46008 = N 6 0
  46032 = N 2 0
  46032 = N 6 0
  46056 = N 2 0
  46056 = N 6 0
  46080 = N 2 165
  46080 = N 6 0
  46272 = N 2 0
  46272 = N 6 0
  46304 = N 3 0
  46304 = N 6 0
  46368 = N 2 0
  46368 = N 6 0
  46464 = N 2 0
  46464 = N 6 0
  46512 = N 2 0
  46512 = N 6 0
  46608 = N 2 0
  46608 = N 6 0
  46656 = N 2 0
  46656 = N 6 0
  46680 = N 2 0
  46680 = N 6 0
  46704 = N 2 0
  46704 = N 6 0
  46752 = N 2 0
  46752 = N 6 0
  46800 = N 2 0
  46800 = N 6 0
  46848 = N 2 0
  46848 = N 6 0
  46944 = N 2 0
  46944 = N 6 0
  47040 = N 2 165
  47040 = N 6 0
  47232 = N 1 0
  47232 = N 6 0
  47264 = N 1 0
  47264 = N 6 0
  47296 = N 1 0
  47296 = N 6 0
  47328 = N 1 0
  47328 = N 6 0
  47360 = N 1 0
  47360 = N 6 0
  47392 = N 1 0
  47392 = N 6 0
  47424 = N 0 0
  47424 = N 6 0
  47472 = N 0 0
  47472 = N 6 0
  47520 = N 0 0
  47520 = N 6 0
  47568 = N 0 0
  47568 = N 6 0
  47616 = N 2 261
  47616 = N 4 261
  47904 = N 2 0
  47904 = N 4 0
  48000 = N 2 165
  48000 = N 4 165
  48192 = N 2 0
  48192 = N 4 0
  48288 = N 2 0
  48288 = N 4 0
  48384 = N 2 0
  48384 = N 4 0
  48480 = N 2 0
  48480 = N 3 0
  48576 = N 2 549
  48576 = N 3 549
  49152 = N 0 261
  49152 = N 2 261
  49440 = N 0 0
  49440 = N 2 0
  49536 = N 0 0
  49536 = N 2 0
  49632 = N 0 0
  49632 = N 2 0
  49728 = N 0 0
  49728 = N 2 0
  49824 = N 0 0
  49824 = N 2 0
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 1 0
  50016 = N 2 0
  50016 = N 5 0
  50112 = N 1 0
  50112 = N 2 0
  50208 = N 1 0
  50208 = N 2 0
  50304 = N 1 0
  50304 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50496 = N 1 0
  50496 = N 2 0
  50592 = N 1 0
  50592 = N 2 0
  50688 = N 2 261
  50688 = N 4 261
  50976 = N 2 0
  50976 = N 4 0
  51072 = N 2 165
  51072 = N 4 165
  51264 = N 2 0
  51264 = N 4 0
  51360 = N 2 0
  51360 = N 4 0
  51456 = N 2 0
  51456 = N 4 0
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 2 357
  51648 = N 3 357
  52032 = N 0 0
  52128 = N 3 0
  52224 = N 0 261
  52224 = N 2 261
  52224 = S 2 1536
  52512 = N 0 0
  52512 = N 2 0
  52608 = N 0 0
  52608 = N 2 0
  52704 = N 0 0
  52704 = N 2 0
  52800 = N 0 0
  52800 = N 2 0
  52896 = N 0 0
  52896 = N 2 0
  52992 = N 0 0
  52992 = N 2 0
  53088 = N 1 0
  53088 = N 2 0
  53088 = N 5 0
  53184 = N 1 0
  53184 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53376 = N 1 0
  53376 = N 2 0
  53472 = N 1 0
  53472 = N 2 0
  53568 = N 1 0
  53568 = N 2 0
  53664 = N 1 0
  53664 = N 2 0
  53760 = N 7 117
  53904 = N 7 117
  54048 = N 7 0
  54144 = N 7 117
  54288 = N 7 117
  54432 = N 7 0
  54528 = N 7 117
  54672 = N 7 117
  54816 = N 7 0
  54912 = N 7 117
  55056 = N 7 117
  55200 = N 7 0
  55296 = N 1 117
  55296 = N 3 117
  55440 = N 1 117
  55440 = N 3 117
  55584 = N 1 0
  55584 = N 3 0
  55680 = N 1 117
  55680 = N 3 117
  55824 = N 1 117
  55824 = N 2 117
  55968 = N 0 0
  55968 = N 2 0
  56064 = N 0 117
  56208 = N 0 117
  56352 = N 0 0
  56448 = N 0 0
  56544 = N 0 0
  56640 = N 4 0
  56688 = N 4 0
  56736 = N 4 0
  56784 = N 4 0
  56832 = N 7 117
  56832 = N 5 0
  56976 = N 7 117
  57120 = N 7 0
  57216 = N 7 117
  57360 = N 7 117
  57504 = N 7 0
  57600 = N 7 117
  57744 = N 7 117
  57888 = N 7 0
  57984 = N 7 117
  58128 = N 7 117
  58272 = N 7 0
  58368 = N 1 117
  58368 = N 3 117
  58512 = N 1 117
  58512 = N 3 117
  58656 = N 1 0
  58656 = N 3 0
  58752 = N 1 117
  58752 = N 3 117
  58896 = N 1 117
  58896 = N 2 117
  59040 = N 0 0
  59040 = N 2 0
  59136 = N 0 117
  59280 = N 0 117
  59424 = N 0 0
  59520 = N 0 0
  59616 = N 0 0
  59712 = N 4 0
  59760 = N 4 0
  59808 = N 4 0
  59856 = N 4 0
  59904 = N 7 117
  59904 = N 5 0
  60048 = N 7 117
  60192 = N 7 0
  60288 = N 7 117
  60432 = N 7 117
  60576 = N 7 0
  60672 = N 7 117
  60816 = N 7 117
  60960 = N 7 0
  61056 = N 7 117
  61200 = N 7 117
  61344 = N 7 0
  61440 = N 1 117
  61440 = N 3 117
  61440 = S 2 1536
  61584 = N 1 117
  61584 = N 3 117
  61728 = N 1 0
  61728 = N 3 0
  61824 = N 1 117
  61824 = N 3 117
  61968 = N 1 117
  61968 = N 2 117
  62112 = N 0 0
  62112 = N 2 0
  62208 = N 0 117
  62352 = N 0 117
  62496 = N 0 0
  62592 = N 0 0
  62688 = N 0 0
  62784 = N 4 0
  62832 = N 4 0
  62880 = N 4 0
  62928 = N 4 0
  62976 = N 7 117
  62976 = N 5 0
  63120 = N 7 117
  63264 = N 7 0
  63360 = N 7 117
  63504 = N 7 117
  63648 = N 7 0
  63744 = N 7 117
  63888 = N 7 117
  64032 = N 7 0
  64128 = N 7 117
  64272 = N 7 117
  64416 = N 7 0
  64512 = N 1 117
  64512 = N 3 117
  64656 = N 1 117
  64656 = N 3 117
  64800 = N 1 0
  64800 = N 3 0
  64896 = N 1 117
  64896 = N 3 117
  65040 = N 1 117
  65040 = N 2 117
  65184 = N 0 0
  65184 = N 2 0
  65280 = N 0 0
  65280 = N 1 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65472 = N 1 0
  65568 = N 0 0
  65568 = N 1 0
  65664 = N 0 0
  65664 = N 1 0
  65760 = N 0 0
  65760 = N 1 0
  65856 = N 0 0
  65856 = N 1 0
  65952 = N 0 0
  65952 = N 1 0
  66048 = N 2 0
  66144 = N 0 0
  66240 = N 7 0
  66336 = N 0 0
  66432 = N 2 0
  66528 = N 0 0
  66624 = N 7 0
  66816 = N 2 0
  66912 = N 0 0
  67008 = N 7 0
  67104 = N 0 0
  67200 = N 2 0
  67296 = N 0 0
  67392 = N 2 0
  67392 = N 6 0
  67424 = N 3 0
  67424 = N 6 0
  67456 = N 4 0
  67456 = N 6 0
  67488 = N 0 0
  67488 = N 5 0
  67584 = N 2 0
  67680 = N 0 0
  67776 = N 7 0
  67872 = N 0 0
  67968 = N 2 0
  68064 = N 0 0
  68160 = N 7 0
  68352 = N 2 0
  68448 = N 0 0
  68544 = N 7 0
  68640 = N 0 0
  68736 = N 2 0
  68832 = N 0 0
  68928 = N 7 0
  69024 = N 3 0
  69120 = N 2 0
  69120 = S 2 1536
  69216 = N 0 0
  69312 = N 7 0
  69408 = N 0 0
  69504 = N 2 0
  69600 = N 0 0
  69696 = N 7 0
  69888 = N 2 0
  69984 = N 0 0
  70080 = N 7 0
  70176 = N 0 0
  70272 = N 2 0
  70368 = N 0 0
  70464 = N 2 0
  70560 = N 0 0
  70656 = N 2 0
  70752 = N 0 0
  70848 = N 7 0
  70944 = N 0 0
  71040 = N 2 0
  71136 = N 0 0
  71232 = N 7 0
  71424 = N 2 0
  71520 = N 0 0
  71616 = N 7 0
  71712 = N 0 0
  71808 = N 2 0
  71904 = N 0 0
  72000 = N 7 0
  72096 = N 3 0
  72192 = N 2 0
  72288 = N 0 0
  72384 = N 7 0
  72480 = N 0 0
  72576 = N 2 0
  72672 = N 0 0
  72768 = N 7 165
  72960 = N 2 0
  73056 = N 0 0
  73152 = N 7 0
  73248 = N 0 0
  73344 = N 2 0
  73440 = N 0 0
  73536 = N 1 165
  73728 = N 2 0
  73824 = N 0 0
  73920 = N 7 0
  74016 = N 0 0
  74112 = N 2 0
  74208 = N 0 0
  74304 = N 7 165
  74496 = N 2 0
  74592 = N 0 0
  74688 = N 7 0
  74784 = N 0 0
  74880 = N 2 0
  74976 = N 0 0
  75072 = N 4 0
  75072 = N 6 0
  75168 = N 3 0
  75264 = N 2 0
  75360 = N 0 0
  75456 = N 7 0
  75552 = N 0 0
  75648 = N 2 0
  75744 = N 0 0
  75840 = N 7 165
  76032 = N 2 0
  76128 = N 0 0
  76224 = N 7 0
  76320 = N 0 0
  76416 = N 2 0
  76512 = N 0 0
  76608 = N 2 0
  76704 = N 4 0
  76704 = N 6 0
  76752 = N 4 0
  76752 = N 6 0
  76800 = N 2 0
  76800 = N 5 0
  76800 = S 2 1536
  76896 = N 0 0
  76992 = N 7 0
  77088 = N 0 0
  77184 = N 2 0
  77280 = N 0 0
  77328 = N 0 0
  77376 = N 7 0
  77376 = N 5 0
  77424 = N 7 0
  77472 = N 7 0
  77520 = N 7 0
  77568 = N 2 0
  77568 = N 5 0
  77664 = N 0 0
  77760 = N 7 0
  77856 = N 0 0
  77952 = N 2 0
  78048 = N 0 0
  78144 = N 7 165
  78336 = N 1 0
  78336 = N 3 0
  78432 = N 1 0
  78432 = N 3 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 1 0
  78624 = N 3 0
  78720 = N 1 0
  78720 = N 3 0
  78816 = N 1 0
  78816 = N 3 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 1 0
  79008 = N 3 0
  79104 = N 1 0
  79104 = N 3 0
  79200 = N 1 0
  79200 = N 3 0
  79296 = N 1 0
  79296 = N 3 0
  79392 = N 1 0
  79392 = N 3 0
  79488 = N 1 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 3 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79776 = N 3 0
  79872 = N 0 0
  79872 = N 1 0
  79968 = N 0 0
  79968 = N 1 0
  80064 = N 0 0
  80064 = N 1 0
  80160 = N 0 0
  80160 = N 1 0
  80256 = N 0 0
  80256 = N 1 0
  80352 = N 0 0
  80352 = N 1 0
  80448 = N 0 0
  80448 = N 1 0
  80544 = N 0 0
  80544 = N 1 0
  80640 = N 0 0
  80640 = N 1 0
  80736 = N 0 0
  80736 = N 1 0
  80832 = N 0 0
  80832 = N 1 0
  80928 = N 0 0
  80928 = N 1 0
  81024 = N 0 0
  81024 = N 1 0
  81120 = N 0 0
  81120 = N 1 0
  81216 = N 0 0
  81216 = N 1 0
  81312 = N 0 0
  81312 = N 1 0
  81408 = N 1 0
  81408 = N 3 0
  81504 = N 1 0
  81504 = N 3 0
  81600 = N 1 0
  81600 = N 3 0
  81696 = N 1 0
  81696 = N 3 0
  81792 = N 1 0
  81792 = N 3 0
  81888 = N 1 0
  81888 = N 3 0
  81984 = N 1 0
  81984 = N 3 0
  82080 = N 1 0
  82080 = N 3 0
  82176 = N 1 0
  82176 = N 3 0
  82272 = N 1 0
  82272 = N 3 0
  82368 = N 1 0
  82368 = N 3 0
  82464 = N 1 0
  82464 = N 3 0
  82560 = N 1 0
  82560 = N 3 0
  82656 = N 1 0
  82656 = N 3 0
  82752 = N 1 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 3 0
  82944 = N 0 0
  82944 = N 1 0
  83040 = N 0 0
  83040 = N 1 0
  83136 = N 0 0
  83136 = N 1 0
  83232 = N 0 0
  83232 = N 1 0
  83328 = N 0 0
  83328 = N 1 0
  83424 = N 0 0
  83424 = N 1 0
  83520 = N 0 0
  83520 = N 1 0
  83616 = N 0 0
  83616 = N 1 0
  83712 = N 0 0
  83712 = N 2 0
  83808 = N 0 0
  83808 = N 2 0
  83904 = N 0 0
  83904 = N 2 0
  84000 = N 0 0
  84000 = N 2 0
  84096 = N 0 0
  84096 = N 2 0
  84192 = N 0 0
  84192 = N 2 0
  84288 = N 0 0
  84288 = N 2 0
  84384 = N 0 0
  84384 = N 2 0
  84480 = N 0 0
  84480 = N 1 0
  84480 = S 2 1344
  84960 = N 0 0
  84960 = N 2 0
  85056 = N 0 0
  85056 = N 1 0
  85536 = N 2 0
  85536 = N 3 0
  85632 = N 0 0
  85632 = N 1 0
  85728 = N 0 0
  85728 = N 1 0
  86304 = N 2 0
  86304 = N 3 0
  86400 = N 0 0
  86400 = N 2 0
  86496 = N 0 0
  86496 = N 1 0
  86592 = N 1 0
  86592 = N 3 0
  86688 = N 1 0
  86688 = N 2 0
  86784 = N 0 0
  86784 = N 2 0
  86880 = N 0 0
  86880 = N 1 0
  86976 = N 1 0
  86976 = N 4 0
  87072 = N 0 0
  87072 = N 1 0
  87168 = N 0 0
  87168 = N 1 0
  87648 = N 0 0
  87648 = N 2 0
  87744 = N 0 0
  87744 = N 1 0
  89376 = N 4 0
  89472 = N 2 0
  89568 = N 1 0
  89568 = N 5 0
  89664 = N 0 0
  89664 = N 1 0
  89760 = N 0 0
  89856 = N 0 0
  89952 = N 0 0
  90048 = N 0 0
  90144 = N 0 0
  90240 = N 0 0
  90336 = N 0 0
  90336 = N 2 0
  90432 = N 0 0
  90432 = N 1 0
  90528 = N 0 0
  90624 = N 0 0
  90720 = N 0 0
  90816 = N 0 0
  90912 = N 2 0
  90912 = N 3 0
  91008 = N 1 0
  91008 = N 3 0
  91104 = N 0 0
  91104 = N 2 0
  91200 = N 0 0
  91200 = N 1 0
  91200 = S 2 1584
  91296 = N 0 0
  91392 = N 0 0
  91488 = N 0 0
  91584 = N 0 0
  91680 = N 0 0
  91776 = N 0 0
  91872 = N 0 0
  91968 = N 0 0
  91968 = N 1 0
  92064 = N 0 0
  92160 = N 0 0
  92256 = N 0 0
  92256 = N 1 0
  92736 = N 7 0
  92832 = N 3 0
  92832 = N 6 0
  92864 = N 4 181
  92864 = N 6 0
  93072 = N 1 0
  93072 = N 6 0
  93120 = N 7 0
  93120 = N 5 0
  93216 = N 3 0
  93216 = N 6 0
  93248 = N 4 181
  93248 = N 6 0
  93456 = N 1 0
  93456 = N 6 0
  93504 = N 7 0
  93504 = N 5 0
  93552 = N 7 0
  93648 = N 7 0
  93696 = N 7 0
  93792 = N 7 0
  93840 = N 7 0
  93936 = N 7 0
  93984 = N 7 0
  94080 = N 7 0
  94128 = N 7 0
  94176 = N 7 0
  94224 = N 7 0
  94272 = N 0 357
  94272 = N 5 0
  94656 = N 7 0
  94752 = N 3 0
  94752 = N 6 0
  94784 = N 4 181
  94784 = N 6 0
  94992 = N 1 0
  94992 = N 6 0
  95040 = N 0 117
  95040 = N 2 117
  95184 = N 0 117
  95184 = N 2 117
  95328 = N 0 117
  95328 = N 2 117
  95472 = N 0 117
  95472 = N 2 117
  95616 = N 2 0
  95616 = N 6 0
  95648 = N 3 0
  95648 = N 6 0
  95712 = N 1 0
  95712 = N 6 0
  95760 = N 0 0
  95760 = N 6 0
  95808 = N 7 0
  95808 = N 5 0
  95904 = N 3 0
  95904 = N 4 0
  95904 = N 6 0
  96000 = N 3 0
  96000 = N 4 0
  96000 = N 6 0
  96096 = N 3 0
  96096 = N 4 0
  96096 = N 6 0
  96192 = N 7 261
  96480 = N 7 0
  96576 = N 7 0
  96624 = N 7 0
  96720 = N 7 0
  96768 = N 7 0
  96864 = N 7 0
  96912 = N 7 0
  97008 = N 7 0
  97056 = N 7 0
  97152 = N 7 0
  97200 = N 7 0
  97248 = N 7 0
  97296 = N 7 0
  97344 = N 0 357
  97344 = N 5 0
  97728 = N 7 0
  97824 = N 7 0
  97872 = N 7 0
  97968 = N 7 0
  98016 = N 7 0
  98064 = N 7 0
  98112 = N 0 117
  98112 = N 2 117
  98256 = N 0 117
  98256 = N 2 117
  98400 = N 0 0
  98400 = N 2 0
  98496 = N 7 0
  98592 = N 7 0
  98640 = N 7 0
  98736 = N 7 0
  98784 = N 7 0
}
