[Song]
{
  Name = "Soy un Cacahuate"
  Artist = "Bob Esponja"
  Charter = "LMBECIL1832"
  Album = "TU MAMA"
  Year = ", 2003"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  1248 = B 62000
  1344 = B 106000
  25104 = B 112000
  25536 = B 106000
}
[Events]
{
  0 = E "phrase_start"
  24 = E "lyric Asi"
  96 = E "lyric que"
  192 = E "lyric SI"
  312 = E "lyric soy"
  408 = E "lyric un"
  504 = E "lyric chico"
  648 = E "phrase_end"
  672 = E "phrase_start"
  696 = E "lyric y"
  768 = E "lyric tambien"
  816 = E "lyric soy"
  936 = E "lyric un"
  1008 = E "lyric chiflado"
  1272 = E "lyric y un"
  1320 = E "lyric sonso"
  1512 = E "phrase_end"
  1536 = E "phrase_start"
  1584 = E "lyric y un"
  1704 = E "lyric cabeza"
  1896 = E "lyric de"
  1968 = E "lyric chorlito"
  2496 = E "phrase_end"
  2880 = E "phrase_start"
  2928 = E "lyric pero"
  3024 = E "lyric sobre"
  3144 = E "lyric todo"
  3240 = E "phrase_end"
  3336 = E "phrase_start"
  3408 = E "lyric soy"
  3840 = E "lyric soy."
  4248 = E "lyric soy.."
  4536 = E "phrase_end"
  4800 = E "phrase_start"
  4920 = E "lyric Soy"
  5016 = E "lyric un"
  5064 = E "lyric ca"
  5112 = E "lyric ca"
  5184 = E "lyric huate!"
  5376 = E "phrase_end"
  6336 = E "phrase_start"
  6432 = E "lyric eres"
  6528 = E "lyric un"
  6600 = E "lyric ca"
  6624 = E "lyric ca"
  6720 = E "lyric huate!"
  6984 = E "phrase_end"
  7680 = E "phrase_start"
  7728 = E "lyric todos"
  7872 = E "lyric somos"
  8064 = E "lyric ca"
  8136 = E "lyric ca"
  8256 = E "lyric huates!"
  8568 = E "phrase_end"
  9432 = E "phrase_start"
  9528 = E "lyric cacahuate"
  9744 = E "lyric cacahuate!"
  10152 = E "phrase_end"
  11328 = E "phrase_start"
  11424 = E "lyric que"
  11520 = E "lyric me"
  11664 = E "lyric dices"
  11904 = E "lyric ven"
  11976 = E "phrase_end"
  12000 = E "phrase_start"
  12048 = E "lyric si"
  12096 = E "lyric no"
  12144 = E "lyric quieres"
  12192 = E "lyric que"
  12240 = E "lyric me"
  12288 = E "lyric ria"
  12384 = E "lyric nunca"
  12456 = E "lyric mas"
  12528 = E "lyric me"
  12576 = E "lyric reire"
  12768 = E "lyric y"
  12816 = E "lyric digo"
  12864 = E "lyric no"
  13008 = E "phrase_end"
  13056 = E "phrase_start"
  13080 = E "lyric No!"
  13320 = E "lyric nunca"
  13464 = E "lyric reire"
  14352 = E "phrase_end"
  14400 = E "phrase_start"
  14520 = E "lyric que"
  14592 = E "lyric me"
  14736 = E "lyric dices"
  14976 = E "lyric ven"
  15048 = E "phrase_end"
  15072 = E "phrase_start"
  15096 = E "lyric tu"
  15144 = E "lyric me"
  15168 = E "lyric dices"
  15264 = E "lyric que"
  15312 = E "lyric soy"
  15360 = E "lyric chico"
  15432 = E "lyric dime"
  15528 = E "lyric otra"
  15624 = E "lyric vez"
  15720 = E "phrase_end"
  15744 = E "phrase_start"
  15840 = E "lyric yo"
  15888 = E "lyric te"
  15936 = E "lyric digo"
  16008 = E "lyric ya!"
  16104 = E "phrase_end"
  16128 = E "phrase_start"
  16344 = E "lyric otra"
  16512 = E "lyric vez"
  16728 = E "lyric ya"
  17160 = E "phrase_end"
  17520 = E "phrase_start"
  17592 = E "lyric si"
  17664 = E "lyric lo"
  17808 = E "lyric que"
  17904 = E "lyric quieres"
  18072 = E "lyric es"
  18240 = E "lyric sentirte"
  18456 = E "lyric como"
  18624 = E "lyric yo"
  18864 = E "phrase_end"
  18912 = E "phrase_start"
  19008 = E "lyric asi"
  19104 = E "lyric lo"
  19200 = E "lyric haras"
  19416 = E "lyric chico"
  19512 = E "lyric seras"
  19728 = E "lyric y"
  19800 = E "lyric muy"
  19968 = E "lyric fe"
  20160 = E "lyric liz"
  20208 = E "phrase_end"
  20256 = E "phrase_start"
  20352 = E "lyric (hablando como chileno xdxd"
  21696 = E "phrase_end"
  21792 = E "phrase_start"
  21840 = E "lyric Soy"
  21888 = E "lyric un"
  21984 = E "lyric ca"
  22032 = E "lyric ca"
  22104 = E "lyric huate!"
  22392 = E "phrase_end"
  25680 = E "phrase_start"
  26016 = E "lyric sinaaqueaserijoesuchingaamadre"
  26304 = E "lyric Toromax:"
  26640 = E "lyric Yiiiiiiiiiiii"
  27000 = E "phrase_end"
  34440 = E "phrase_start"
  34656 = E "lyric AAAAAA MI PICHULAAAA!!!"
  35208 = E "phrase_end"
  35712 = E "phrase_start"
  35784 = E "lyric (gemi2)"
  36840 = E "phrase_end"
  37248 = E "phrase_start"
  37344 = E "lyric su pichula es tan genial"
  38040 = E "phrase_end"
  38136 = E "phrase_start"
  38232 = E "lyric los cascos no soportan este nivel de pichula 7u7"
  39384 = E "phrase_end"
  39456 = E "phrase_start"
  39624 = E "lyric uff men Karen 7u7"
  40104 = E "phrase_end"
}
[ExpertSingle]
{
  0 = N 1 0
  0 = N 6 0 
  48 = N 2 0
  48 = N 6 0 
  120 = N 1 0
  120 = N 6 0 
  192 = N 2 120
  192 = N 3 120
  192 = N 4 120
  192 = N 6 0 
  312 = N 1 0
  312 = N 6 0 
  384 = N 0 0
  384 = N 6 0 
  504 = N 3 0
  504 = N 6 0 
  576 = N 2 0
  576 = N 6 0 
  672 = N 0 0
  672 = N 6 0 
  696 = N 1 0
  696 = N 6 0 
  744 = N 2 0
  744 = N 6 0 
  768 = N 3 0
  768 = N 6 0 
  840 = N 2 0
  840 = N 6 0 
  912 = N 1 0
  912 = N 6 0 
  984 = N 4 0
  984 = N 6 0 
  1056 = N 3 96
  1056 = N 6 0 
  1152 = N 2 0
  1152 = N 6 0 
  1224 = N 0 0
  1224 = N 6 0 
  1248 = N 1 0
  1248 = N 6 0 
  1320 = N 1 48
  1320 = N 3 48
  1320 = N 4 48
  1320 = N 6 0 
  1440 = N 0 72
  1440 = N 2 72
  1440 = N 3 72
  1440 = N 6 0 
  1560 = N 0 0
  1560 = N 6 0 
  1584 = N 1 0
  1584 = N 6 0 
  1656 = N 3 0
  1656 = N 6 0 
  1728 = N 1 0
  1728 = N 6 0 
  1800 = N 3 0
  1800 = N 6 0 
  1848 = N 0 0
  1848 = N 6 0 
  1920 = N 1 0
  1920 = N 6 0 
  1992 = N 3 0
  1992 = N 6 0 
  2016 = N 4 192
  2016 = N 6 0 
  2208 = N 0 144
  2208 = N 4 144
  2208 = N 6 0 
  2880 = N 2 0
  2880 = N 6 0 
  2928 = N 1 0
  2928 = N 6 0 
  2976 = N 0 0
  2976 = N 6 0 
  3024 = N 1 0
  3024 = N 6 0 
  3120 = N 3 0
  3120 = N 6 0 
  3168 = N 2 0
  3168 = N 6 0 
  3336 = S 2 408
  3360 = N 0 0
  3360 = N 6 0 
  3384 = N 1 264
  3384 = N 2 264
  3384 = N 6 0 
  3768 = S 2 408
  3792 = N 0 0
  3792 = N 6 0 
  3816 = N 2 216
  3816 = N 3 216
  3816 = N 6 0 
  4224 = N 0 0
  4224 = N 6 0 
  4224 = S 2 432
  4248 = N 3 360
  4248 = N 4 360
  4248 = N 6 0 
  4896 = N 1 0
  4896 = N 2 0
  4896 = N 6 0 
  4944 = N 0 0
  4944 = N 1 0
  4944 = N 6 0 
  4992 = N 2 0
  4992 = N 3 0
  4992 = N 6 0 
  5064 = N 0 0
  5064 = N 3 0
  5064 = N 6 0 
  5112 = N 1 0
  5112 = N 4 0
  5112 = N 6 0 
  5232 = N 0 0
  5232 = N 2 0
  5232 = N 4 0
  5232 = N 6 0 
  5352 = S 2 144
  5376 = N 1 192
  5376 = N 3 192
  5568 = N 0 0
  5568 = N 2 0
  5664 = N 0 0
  5664 = N 2 0
  5712 = N 0 0
  5712 = N 2 0
  5760 = N 0 168
  5760 = N 2 168
  5952 = N 2 0
  5952 = N 4 0
  6048 = N 2 0
  6048 = N 4 0
  6096 = N 2 0
  6096 = N 4 0
  6144 = N 2 168
  6144 = N 4 168
  6336 = N 0 168
  6336 = N 1 168
  6528 = N 0 168
  6528 = N 2 168
  6720 = N 1 168
  6720 = N 3 168
  6720 = S 2 1152
  6912 = N 1 192
  6912 = N 3 192
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 0 0
  7200 = N 2 0
  7248 = N 0 0
  7248 = N 2 0
  7296 = N 0 168
  7296 = N 2 168
  7488 = N 2 0
  7488 = N 4 0
  7584 = N 2 0
  7584 = N 4 0
  7632 = N 2 0
  7632 = N 4 0
  7680 = N 2 168
  7680 = N 4 168
  7872 = N 3 168
  7872 = N 4 168
  8064 = N 2 168
  8064 = N 3 168
  8256 = N 1 168
  8256 = N 3 168
  8448 = N 1 192
  8448 = N 3 192
  8640 = N 0 0
  8640 = N 2 0
  8736 = N 0 0
  8736 = N 2 0
  8784 = N 0 0
  8784 = N 2 0
  8832 = N 0 168
  8832 = N 2 168
  9024 = N 2 0
  9024 = N 4 0
  9120 = N 2 0
  9120 = N 4 0
  9168 = N 2 0
  9168 = N 4 0
  9216 = N 2 168
  9216 = N 4 168
  9408 = N 0 168
  9408 = N 1 168
  9600 = N 0 168
  9600 = N 2 168
  9792 = N 1 168
  9792 = N 3 168
  9984 = N 1 192
  9984 = N 3 192
  10176 = N 0 0
  10176 = N 2 0
  10176 = S 2 2880
  10272 = N 0 0
  10272 = N 2 0
  10320 = N 0 0
  10320 = N 2 0
  10368 = N 0 168
  10368 = N 2 168
  10560 = N 2 0
  10560 = N 4 0
  10656 = N 2 0
  10656 = N 4 0
  10704 = N 2 0
  10704 = N 4 0
  10752 = N 2 168
  10752 = N 4 168
  10944 = N 3 168
  10944 = N 4 168
  11136 = N 2 168
  11136 = N 3 168
  11328 = N 1 1704
  11328 = N 3 1704
  13056 = N 1 168
  13056 = N 3 168
  13248 = N 0 0
  13248 = N 2 0
  13296 = N 0 120
  13296 = N 2 120
  13440 = N 2 0
  13440 = N 4 0
  13488 = N 2 120
  13488 = N 4 120
  13632 = N 1 2472
  13632 = N 3 2472
  16128 = N 1 168
  16128 = N 3 168
  16320 = N 0 0
  16320 = N 2 0
  16368 = N 0 120
  16368 = N 2 120
  16512 = N 2 0
  16512 = N 4 0
  16560 = N 2 120
  16560 = N 4 120
  16704 = N 1 456
  16704 = N 3 456
  17184 = N 0 0
  17184 = N 2 0
  17328 = N 2 0
  17328 = N 4 0
  17472 = N 0 0
  17472 = N 2 0
  17664 = N 0 0
  17664 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18240 = N 2 0
  18240 = N 4 0
  18240 = S 2 1376
  18432 = N 2 0
  18432 = N 4 0
  18624 = N 2 0
  18624 = N 4 0
  18816 = N 2 0
  18816 = N 4 0
  19008 = N 0 0
  19008 = N 2 0
  19200 = N 0 0
  19200 = N 2 0
  19392 = N 0 0
  19392 = N 2 0
  19584 = N 0 0
  19584 = N 2 0
  19776 = N 1 0
  19776 = N 3 0
  19824 = N 2 120
  19824 = N 3 120
  19968 = N 0 0
  19968 = N 2 0
  20016 = N 1 120
  20016 = N 2 120
  20160 = N 0 0
  20160 = N 1 0
  22272 = N 1 96
  22272 = N 3 96
  22368 = N 2 0
  22368 = E solo
  22392 = N 3 144
  22560 = N 2 0
  22584 = N 3 144
  22752 = N 2 168
  22776 = N 3 144
  22944 = N 2 168
  22968 = N 3 144
  23136 = N 4 0
  23168 = N 3 0
  23200 = N 2 0
  23232 = N 1 0
  23264 = N 3 0
  23296 = N 2 0
  23328 = N 1 0
  23360 = N 0 0
  23392 = N 1 0
  23424 = N 0 0
  23456 = N 3 0
  23520 = N 2 168
  23712 = N 1 0
  23712 = N 5 0 
  23808 = N 0 72
  23808 = N 5 0 
  23904 = N 0 0
  23904 = S 2 1504
  23952 = N 1 0
  24000 = N 2 0
  24048 = N 3 0
  24096 = N 3 0
  24120 = N 4 144
  24288 = N 3 0
  24312 = N 4 48
  24384 = N 3 0
  24408 = N 4 48
  24480 = N 3 0
  24504 = N 4 48
  24576 = N 3 0
  24600 = N 4 48
  24672 = N 4 0
  24696 = N 3 0
  24720 = N 4 0
  24744 = N 3 0
  24768 = N 2 0
  24792 = N 3 0
  24816 = N 2 0
  24840 = N 1 0
  24864 = N 2 0
  24888 = N 1 0
  24912 = N 0 0
  24960 = N 1 0
  24992 = N 2 0
  25056 = N 3 0
  25104 = N 1 0
  25152 = N 2 240
  25440 = N 2 0
  25464 = N 3 120
  25584 = N 3 0
  25616 = N 3 0
  25648 = N 3 0
  25680 = N 2 0
  25728 = N 3 0
  25776 = N 1 0
  25824 = N 3 0
  25848 = N 4 48
  25920 = N 3 0
  25944 = N 4 240
  26208 = N 3 0
  26232 = N 4 168
  26400 = N 3 0
  26424 = N 2 0
  26448 = N 1 0
  26472 = N 0 0
  26496 = N 1 0
  26544 = N 2 0
  26592 = N 1 0
  26616 = N 2 264
  26976 = N 0 0
  27024 = N 1 0
  27072 = N 2 0
  27120 = N 3 0
  27168 = N 1 0
  27216 = N 2 0
  27264 = N 4 0
  27312 = N 3 0
  27360 = N 1 0
  27408 = N 2 0
  27456 = N 3 0
  27504 = N 4 240
  27744 = N 3 0
  27768 = N 4 48
  27840 = N 3 0
  27864 = N 4 48
  27936 = N 3 0
  27960 = N 4 48
  28032 = N 3 0
  28056 = N 4 48
  28128 = N 3 0
  28152 = N 4 336
  28512 = N 0 0
  28528 = N 1 0
  28544 = N 2 0
  28560 = N 3 0
  28576 = N 2 0
  28592 = N 1 0
  28608 = N 0 0
  28624 = N 1 0
  28640 = N 2 0
  28672 = N 1 0
  28704 = N 0 0
  28736 = N 1 0
  28768 = N 3 0
  28800 = N 2 0
  28832 = N 3 0
  28848 = N 2 0
  28864 = N 1 0
  28896 = N 0 0
  28928 = N 1 0
  28960 = N 2 0
  28992 = N 1 0
  29024 = N 2 0
  29056 = N 1 0
  29088 = N 3 0
  29120 = N 1 0
  29152 = N 2 0
  29184 = N 1 0
  29216 = N 2 0
  29248 = N 1 0
  29280 = N 0 0
  29312 = N 1 0
  29344 = N 2 0
  29376 = N 1 0
  29408 = N 0 0
  29440 = N 1 0
  29472 = N 2 0
  29504 = N 1 0
  29536 = N 3 0
  29568 = N 4 0
  29600 = N 3 0
  29632 = N 2 0
  29664 = N 1 0
  29696 = N 2 0
  29728 = N 1 0
  29744 = N 3 0
  29776 = N 2 0
  29808 = N 0 0
  29856 = N 1 144
  30048 = N 0 0
  30048 = S 2 416
  30080 = N 1 0
  30112 = N 2 0
  30144 = N 1 0
  30176 = N 2 0
  30208 = N 3 0
  30240 = N 4 0
  30272 = N 3 0
  30304 = N 3 0
  30336 = N 4 0
  30368 = N 3 0
  30400 = N 2 0
  30432 = N 3 0
  30464 = N 4 0
  30496 = N 3 0
  30528 = N 2 0
  30560 = N 3 0
  30592 = N 4 0
  30624 = N 3 0
  30656 = N 2 0
  30688 = N 1 0
  30720 = N 2 0
  30752 = N 3 0
  30784 = N 2 0
  30816 = N 3 48
  30864 = N 4 0
  30896 = N 3 96
  31008 = N 2 0
  31040 = N 3 0
  31072 = N 3 0
  31104 = N 2 0
  31136 = N 3 0
  31168 = N 3 0
  31200 = N 2 0
  31232 = N 3 0
  31264 = N 3 0
  31296 = N 2 0
  31328 = N 3 0
  31360 = N 3 0
  31392 = N 2 0
  31424 = N 3 0
  31456 = N 3 0
  31488 = N 2 0
  31520 = N 3 0
  31552 = N 3 0
  31584 = N 2 0
  31616 = N 3 0
  31648 = N 3 0
  31680 = N 2 0
  31712 = N 3 0
  31744 = N 3 0
  31776 = N 2 0
  31808 = N 3 0
  31840 = N 3 0
  31872 = N 2 0
  31968 = N 2 0
  31992 = N 3 144
  32160 = N 3 0
  32184 = N 3 0
  32208 = N 3 0
  32232 = N 3 0
  32256 = N 3 0
  32280 = N 3 0
  32304 = N 3 0
  32328 = N 3 0
  32352 = N 3 0
  32376 = N 3 0
  32400 = N 3 0
  32424 = N 3 0
  32448 = N 3 0
  32472 = N 3 0
  32496 = N 3 0
  32520 = N 3 0
  32544 = N 3 0
  32568 = N 3 0
  32592 = N 3 0
  32616 = N 3 0
  32640 = N 3 0
  32664 = N 3 0
  32688 = N 3 0
  32712 = N 3 0
  32736 = N 2 0
  32760 = N 2 0
  32784 = N 2 0
  32808 = N 2 0
  32832 = N 2 0
  32856 = N 2 0
  32880 = N 2 0
  32904 = N 2 0
  32928 = N 2 0
  32952 = N 2 0
  32976 = N 2 0
  33000 = N 2 0
  33024 = N 1 0
  33048 = N 1 0
  33072 = N 1 0
  33096 = N 1 0
  33120 = N 0 0
  33144 = N 0 0
  33168 = N 0 0
  33192 = N 0 0
  33216 = N 0 0
  33240 = N 0 0
  33264 = N 0 0
  33288 = N 0 0
  33312 = N 0 0
  33336 = N 0 0
  33360 = N 0 0
  33384 = N 0 0
  33408 = N 0 0
  33432 = N 0 0
  33456 = N 0 0
  33480 = N 0 0
  33504 = N 2 0
  33536 = N 1 0
  33568 = N 0 0
  33600 = N 1 0
  33632 = N 2 0
  33664 = N 1 0
  33696 = N 0 0
  33728 = N 1 0
  33760 = N 2 0
  33792 = N 1 0
  33824 = N 0 0
  33856 = N 1 0
  33888 = N 0 0
  33920 = N 3 0
  33952 = N 4 0
  33984 = N 2 0
  34016 = N 3 0
  34048 = N 2 0
  34080 = N 1 0
  34112 = N 0 0
  34144 = N 1 0
  34176 = N 2 0
  34208 = N 2 0
  34240 = N 1 0
  34272 = N 1 0
  34304 = N 3 0
  34336 = N 1 0
  34368 = N 4 0
  34400 = N 1 0
  34432 = N 3 0
  34464 = N 1 0
  34496 = N 2 0
  34528 = N 1 0
  34560 = N 0 0
  34592 = N 1 0
  34624 = N 2 0
  34656 = N 1 0
  34688 = N 0 0
  34720 = N 2 0
  34752 = N 1 96
  35040 = N 3 168
  35040 = N 4 168
  35040 = S 2 1472
  35232 = N 3 168
  35232 = N 4 168
  35424 = N 3 168
  35424 = N 4 168
  35616 = N 3 168
  35616 = N 4 168
  35808 = N 3 24
  35832 = N 4 144
  36000 = N 1 0
  36032 = N 3 0
  36064 = N 2 0
  36096 = N 1 0
  36128 = N 0 0
  36160 = N 1 0
  36192 = N 2 0
  36224 = N 3 64
  36288 = N 2 0
  36320 = N 3 96
  36416 = N 3 0
  36448 = N 2 0
  36480 = N 1 0
  36576 = N 0 192
  36576 = N 1 192
  36768 = N 0 160
  36928 = N 0 160
  37088 = N 0 168
  37280 = N 0 168
  37472 = N 0 168
  37664 = N 0 168
  37856 = N 3 168
  38048 = N 2 0
  38096 = N 1 120
  38240 = N 0 168
  38432 = N 0 168
  38624 = N 0 0
  38720 = N 0 0
  38816 = N 0 168
  39008 = N 0 0
  39032 = N 1 144
  39200 = N 0 0
  39248 = N 1 0
  39296 = N 1 0
  39392 = N 0 0
  39440 = N 1 0
  39488 = N 1 0
  39584 = N 0 0
  39632 = N 1 0
  39680 = N 1 0
  39776 = N 2 0
  39808 = N 3 160
  39968 = N 1 0
  40032 = N 2 0
  40064 = N 3 0
  59520 = E soloend
}
