[Song]
{
  Name = "Baby Blue"
  Artist = "Bad Finger"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 5
  0 = B 123000
  960 = TS 4
  960 = B 134000
  1344 = B 124000
  1728 = B 128000
  2496 = B 126000
  3264 = B 127000
  4032 = B 125000
  4800 = B 123000
  5568 = B 124000
  6336 = B 126000
  7104 = B 125000
  7872 = B 124000
  8640 = B 124000
  9408 = B 126000
  10176 = B 124000
  10944 = B 124000
  11712 = B 124000
  12480 = B 123000
  13248 = B 125000
  14016 = B 125000
  14784 = B 123000
  15552 = B 126000
  16320 = B 125000
  17088 = B 125000
  17856 = B 125000
  18624 = B 124000
  19392 = B 124000
  20160 = B 128000
  20928 = B 123000
  21696 = B 125000
  22464 = B 123000
  23232 = B 125000
  24000 = B 123000
  24768 = B 125000
  25536 = B 123000
  26304 = B 123000
  27072 = B 123000
  27840 = B 122500
  28608 = B 124000
  29376 = B 126000
  30144 = B 124000
  30912 = B 125000
  31680 = B 123000
  32448 = B 124000
  33216 = B 123000
  33984 = B 123000
  34752 = B 125000
  35520 = B 125000
  36288 = B 124000
  37056 = B 125000
  37824 = B 122000
  38592 = B 121000
  39360 = B 126000
  40128 = B 132000
  40896 = B 124000
  41664 = B 124000
  42432 = B 123000
  43200 = B 128000
  43968 = B 123000
  44736 = B 123000
  45504 = B 122000
  46272 = B 121000
  47040 = B 124000
  47808 = B 125000
  48576 = B 124000
  49344 = B 125000
  50112 = B 125000
  50880 = B 123000
  51648 = B 122000
  52416 = B 122000
  53184 = B 124000
  53952 = B 123000
  54720 = B 123000
  55488 = B 126000
  56256 = B 122000
  57024 = B 126000
  57792 = B 124000
  58560 = B 125000
  59328 = B 125000
  60096 = B 125000
  60864 = B 125000
  61632 = B 123000
  62400 = B 129000
  63168 = B 123000
  63936 = B 125000
  64704 = B 122000
  65472 = B 126000
  66240 = B 122000
  67008 = B 125000
  67776 = B 125000
  68544 = B 125000
  69312 = B 125000
  70080 = B 124000
  70848 = B 124000
  71616 = B 125000
  72384 = B 125000
  73152 = B 124000
  73920 = B 125000
  74688 = B 125000
  75456 = B 125000
  76224 = B 125000
  76992 = B 125000
  77760 = B 124000
  78528 = B 123000
  79296 = B 128000
  80064 = B 123000
  80832 = B 127000
  81600 = B 125000
  82368 = B 127000
  83136 = B 122000
  83904 = B 116000
  84096 = B 111000
  84384 = B 104000
}
[Events]
{
  960 = E "section Intro"
  4032 = E "phrase_start"
  4032 = E "section Verse 1"
  4416 = E "lyric Guess"
  4512 = E "lyric I"
  4704 = E "lyric got"
  4896 = E "phrase_end"
  4992 = E "phrase_start"
  5088 = E "lyric What"
  5184 = E "lyric I"
  5280 = E "lyric de-"
  5472 = E "lyric served"
  5664 = E "phrase_end"
  7104 = E "phrase_start"
  7488 = E "lyric Kept"
  7584 = E "lyric you"
  7776 = E "lyric wait-"
  7968 = E "lyric ing"
  8160 = E "lyric there,"
  8448 = E "lyric too"
  8640 = E "lyric long"
  8832 = E "lyric my"
  8928 = E "lyric love"
  9216 = E "phrase_end"
  10176 = E "phrase_start"
  10560 = E "lyric All"
  10656 = E "lyric that"
  10848 = E "lyric time,"
  11040 = E "phrase_end"
  11136 = E "phrase_start"
  11232 = E "lyric With-"
  11328 = E "lyric out"
  11424 = E "lyric a"
  11616 = E "lyric word"
  11904 = E "phrase_end"
  13248 = E "phrase_start"
  13632 = E "lyric Did-"
  13728 = E "lyric n't"
  13920 = E "lyric know"
  14112 = E "lyric you'd"
  14304 = E "lyric think"
  14496 = E "phrase_end"
  14592 = E "phrase_start"
  14688 = E "lyric That"
  14784 = E "lyric I'd"
  14976 = E "lyric for-"
  15072 = E "lyric get"
  15264 = E "phrase_end"
  16128 = E "phrase_start"
  16224 = E "lyric Or"
  16320 = E "lyric I'd"
  16512 = E "lyric re-"
  16608 = E "lyric gret"
  16896 = E "phrase_end"
  17856 = E "phrase_start"
  17856 = E "section Chorus? 1"
  18144 = E "lyric The"
  18240 = E "lyric spe-"
  18336 = E "lyric cial"
  18528 = E "lyric love"
  18912 = E "lyric I"
  19008 = E "lyric have"
  19104 = E "lyric for"
  19296 = E "lyric you"
  19584 = E "phrase_end"
  20352 = E "phrase_start"
  20448 = E "lyric My"
  20544 = E "lyric ba-"
  20640 = E "lyric by"
  20832 = E "lyric blue"
  21024 = E "phrase_end"
  24000 = E "phrase_start"
  24000 = E "section Verse 2"
  24384 = E "lyric All"
  24480 = E "lyric those"
  24672 = E "lyric days"
  24864 = E "phrase_end"
  24960 = E "phrase_start"
  25056 = E "lyric Be-"
  25152 = E "lyric came"
  25248 = E "lyric so"
  25440 = E "lyric long"
  25728 = E "phrase_end"
  27072 = E "phrase_start"
  27456 = E "lyric Did"
  27552 = E "lyric you"
  27744 = E "lyric rea-"
  27936 = E "lyric ly"
  28128 = E "lyric think"
  28224 = E "phrase_end"
  28416 = E "phrase_start"
  28512 = E "lyric I'd"
  28608 = E "lyric do"
  28800 = E "lyric you"
  28896 = E "lyric wrong?"
  29184 = E "phrase_end"
  30144 = E "phrase_start"
  30528 = E "lyric Dix-"
  30624 = E "lyric ie,"
  30912 = E "lyric when"
  31008 = E "lyric I"
  31200 = E "lyric let"
  31392 = E "lyric you"
  31584 = E "lyric go"
  31872 = E "phrase_end"
  33216 = E "phrase_start"
  33600 = E "lyric Thought"
  33696 = E "lyric you'd"
  33888 = E "lyric re-"
  34080 = E "lyric a-"
  34272 = E "lyric lize"
  34464 = E "phrase_end"
  34560 = E "phrase_start"
  34656 = E "lyric That"
  34752 = E "lyric I"
  34944 = E "lyric would"
  35040 = E "lyric know"
  35328 = E "phrase_end"
  36096 = E "phrase_start"
  36288 = E "lyric I"
  36480 = E "lyric would"
  36576 = E "lyric show"
  36864 = E "phrase_end"
  37824 = E "phrase_start"
  37824 = E "section Chorus? 2"
  38112 = E "lyric The"
  38208 = E "lyric spe-"
  38304 = E "lyric cial"
  38496 = E "lyric love"
  38688 = E "phrase_end"
  38784 = E "phrase_start"
  38880 = E "lyric I"
  38976 = E "lyric had"
  39072 = E "lyric for"
  39264 = E "lyric you"
  39552 = E "phrase_end"
  40320 = E "phrase_start"
  40416 = E "lyric My"
  40512 = E "lyric ba-"
  40656 = E "lyric by"
  40800 = E "lyric blue"
  41088 = E "phrase_end"
  43968 = E "phrase_start"
  43968 = E "section Bridge"
  44352 = E "lyric What"
  44448 = E "lyric can"
  44544 = E "lyric I"
  44640 = E "lyric do?"
  45696 = E "phrase_end"
  45792 = E "phrase_start"
  45888 = E "lyric What"
  45984 = E "lyric can"
  46080 = E "lyric I"
  46176 = E "lyric say?"
  46560 = E "phrase_end"
  47808 = E "phrase_start"
  48096 = E "lyric Ex-"
  48192 = E "lyric cept"
  48288 = E "lyric that"
  48384 = E "lyric I"
  48480 = E "lyric want"
  48672 = E "lyric you"
  48768 = E "phrase_end"
  48864 = E "phrase_start"
  48960 = E "lyric By"
  49056 = E "lyric my"
  49248 = E "lyric side"
  49728 = E "phrase_end"
  50880 = E "phrase_start"
  51264 = E "lyric How"
  51360 = E "lyric can"
  51456 = E "lyric I"
  51552 = E "lyric show"
  52416 = E "lyric you?"
  52608 = E "phrase_end"
  52704 = E "phrase_start"
  52800 = E "lyric Show"
  52896 = E "lyric me"
  52992 = E "lyric a"
  53088 = E "lyric way"
  53472 = E "phrase_end"
  54720 = E "phrase_start"
  55104 = E "lyric Don't"
  55200 = E "lyric you"
  55392 = E "lyric know"
  55776 = E "lyric the"
  55872 = E "lyric times"
  56064 = E "lyric I"
  56160 = E "lyric tried?"
  56256 = E "section Solo"
  56640 = E "phrase_end"
  63168 = E "phrase_start"
  63168 = E "section Verse 3"
  63552 = E "lyric Guess"
  63648 = E "lyric that's"
  63840 = E "lyric all"
  64032 = E "phrase_end"
  64128 = E "phrase_start"
  64224 = E "lyric I"
  64320 = E "lyric have"
  64416 = E "lyric to"
  64608 = E "lyric say"
  64896 = E "phrase_end"
  66240 = E "phrase_start"
  66528 = E "lyric Ex-"
  66624 = E "lyric cept"
  66720 = E "lyric the"
  66912 = E "lyric fee-"
  67104 = E "lyric ling"
  67392 = E "lyric just"
  67488 = E "lyric grows"
  67680 = E "lyric stron-"
  67872 = E "lyric ger"
  67968 = E "phrase_end"
  68160 = E "phrase_start"
  68256 = E "lyric Ev-"
  68352 = E "lyric ery"
  68448 = E "lyric day"
  68736 = E "phrase_end"
  69312 = E "phrase_start"
  69696 = E "lyric Just"
  69792 = E "lyric one"
  69984 = E "lyric thing"
  70176 = E "phrase_end"
  70272 = E "phrase_start"
  70368 = E "lyric Be-"
  70464 = E "lyric fore"
  70560 = E "lyric I"
  70752 = E "lyric go"
  71040 = E "phrase_end"
  72384 = E "phrase_start"
  72768 = E "lyric Take"
  72864 = E "lyric good"
  73056 = E "lyric care"
  73344 = E "phrase_end"
  73440 = E "phrase_start"
  73536 = E "lyric Ba-"
  73632 = E "lyric by,"
  73920 = E "lyric let"
  74016 = E "lyric me"
  74208 = E "lyric know"
  74496 = E "phrase_end"
  75264 = E "phrase_start"
  75456 = E "lyric Let"
  75552 = E "lyric it"
  75744 = E "lyric grow"
  76032 = E "phrase_end"
  76992 = E "phrase_start"
  76992 = E "section Chorus? 3"
  77280 = E "lyric The"
  77376 = E "lyric spe-"
  77472 = E "lyric cial"
  77664 = E "lyric love"
  77952 = E "phrase_end"
  78000 = E "phrase_start"
  78048 = E "lyric You"
  78144 = E "lyric had"
  78240 = E "lyric for"
  78432 = E "lyric me"
  78720 = E "phrase_end"
  79488 = E "phrase_start"
  79584 = E "lyric My"
  79680 = E "lyric Dix-"
  79776 = E "lyric ie"
  79968 = E "lyric dear"
  80064 = E "section Ending"
  80352 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 240
  1248 = N 0 0
  1344 = N 1 336
  1344 = N 2 336
  1728 = N 0 240
  2016 = N 1 0
  2016 = N 2 0
  2112 = N 1 0
  2112 = N 3 0
  2208 = N 1 0
  2208 = N 2 0
  2304 = N 1 0
  2304 = N 3 0
  2400 = N 1 0
  2400 = N 2 0
  2496 = N 0 240
  2784 = N 0 0
  2880 = N 1 240
  2880 = N 2 240
  3168 = N 2 0
  3264 = N 0 0
  3360 = N 1 0
  3456 = N 2 0
  3552 = N 4 0
  3648 = N 3 0
  3744 = N 2 0
  3840 = N 1 0
  3936 = N 0 0
  4032 = N 2 1296
  4032 = N 3 1296
  4032 = N 4 1296
  5376 = N 1 0
  5568 = N 1 672
  5568 = N 2 672
  5568 = N 4 672
  6336 = N 1 0
  6432 = N 2 0
  6528 = N 4 0
  6624 = N 2 0
  6720 = N 0 0
  6816 = N 2 0
  6912 = N 4 0
  7008 = N 2 0
  7104 = N 0 576
  7104 = N 2 576
  7104 = N 3 576
  7776 = N 1 0
  7872 = N 1 624
  7872 = N 2 624
  7872 = N 3 624
  8544 = N 0 0
  8640 = N 0 720
  8640 = N 1 720
  8640 = N 2 720
  8640 = S 2 1536
  9408 = N 0 0
  9504 = N 1 0
  9600 = N 2 0
  9696 = N 4 0
  9792 = N 3 0
  9888 = N 2 0
  9984 = N 1 0
  10080 = N 0 0
  10176 = N 2 1296
  10176 = N 3 1296
  10176 = N 4 1296
  11520 = N 1 0
  11712 = N 1 672
  11712 = N 2 672
  11712 = N 4 672
  12480 = N 1 0
  12576 = N 2 0
  12672 = N 4 0
  12768 = N 2 0
  12864 = N 0 0
  12960 = N 2 0
  13056 = N 4 0
  13152 = N 2 0
  13248 = N 0 576
  13248 = N 2 576
  13248 = N 3 576
  13920 = N 1 0
  14016 = N 1 624
  14016 = N 2 624
  14016 = N 3 624
  14688 = N 0 0
  14784 = N 0 720
  14784 = N 1 720
  14784 = N 2 720
  15552 = N 0 0
  15648 = N 1 0
  15744 = N 2 0
  15840 = N 4 0
  15936 = N 3 0
  16032 = N 2 0
  16128 = N 1 0
  16224 = N 0 0
  16320 = N 2 720
  16320 = N 3 720
  16320 = N 4 720
  17088 = N 1 0
  17184 = N 2 0
  17280 = N 3 0
  17376 = N 4 0
  17472 = N 3 0
  17568 = N 2 0
  17664 = N 1 0
  17760 = N 0 0
  17856 = N 0 720
  17856 = N 2 720
  17856 = N 3 720
  18624 = N 0 576
  18624 = N 2 576
  18624 = N 3 576
  19296 = N 1 0
  19392 = N 0 0
  19392 = S 2 1560
  19488 = N 1 0
  19584 = N 2 0
  19680 = N 3 144
  19872 = N 2 0
  19968 = N 1 0
  20064 = N 4 144
  20256 = N 2 0
  20352 = N 1 0
  20448 = N 3 0
  20448 = N 4 0
  20640 = N 3 192
  20640 = N 4 192
  20928 = N 0 240
  21216 = N 0 0
  21312 = N 1 336
  21312 = N 2 336
  21696 = N 0 240
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 3 0
  22176 = N 1 0
  22176 = N 2 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 0 240
  22752 = N 0 0
  22848 = N 1 288
  22848 = N 2 288
  23232 = N 0 0
  23328 = N 1 0
  23424 = N 2 0
  23520 = N 4 0
  23616 = N 3 0
  23712 = N 2 0
  23808 = N 1 0
  23904 = N 0 0
  24000 = N 2 1296
  24000 = N 3 1296
  24000 = N 4 1296
  25344 = N 1 0
  25536 = N 1 672
  25536 = N 2 672
  25536 = N 4 672
  26304 = N 1 0
  26400 = N 2 0
  26496 = N 4 0
  26592 = N 2 0
  26688 = N 0 0
  26784 = N 2 0
  26880 = N 4 0
  26976 = N 2 0
  27072 = N 0 672
  27072 = N 2 672
  27072 = N 3 672
  27840 = N 1 624
  27840 = N 2 624
  27840 = N 3 624
  28512 = N 0 0
  28608 = N 0 720
  28608 = N 1 720
  28608 = N 2 720
  29376 = N 0 0
  29472 = N 1 0
  29568 = N 2 0
  29664 = N 4 0
  29760 = N 3 0
  29856 = N 2 0
  29952 = N 1 0
  30048 = N 0 0
  30144 = N 2 1296
  30144 = N 3 1296
  30144 = N 4 1296
  31488 = N 1 0
  31680 = N 1 672
  31680 = N 2 672
  31680 = N 4 672
  31680 = S 2 1536
  32448 = N 1 0
  32544 = N 2 0
  32640 = N 4 0
  32736 = N 2 0
  32832 = N 0 0
  32928 = N 2 0
  33024 = N 4 0
  33120 = N 2 0
  33216 = N 0 672
  33216 = N 2 672
  33216 = N 3 672
  33984 = N 1 624
  33984 = N 2 624
  33984 = N 3 624
  34656 = N 0 0
  34752 = N 0 240
  35040 = N 0 0
  35136 = N 1 240
  35136 = N 2 240
  35424 = N 1 0
  35520 = N 0 0
  35616 = N 1 0
  35712 = N 2 0
  35808 = N 4 0
  35904 = N 3 0
  36000 = N 2 0
  36096 = N 1 0
  36192 = N 0 0
  36288 = N 2 720
  36288 = N 3 720
  36288 = N 4 720
  37056 = N 1 0
  37152 = N 2 0
  37248 = N 3 0
  37344 = N 4 0
  37440 = N 3 0
  37536 = N 2 0
  37632 = N 1 0
  37728 = N 0 0
  37824 = N 0 720
  37824 = N 2 720
  37824 = N 3 720
  38592 = N 0 720
  38592 = N 1 720
  38592 = N 3 720
  39360 = N 0 0
  39456 = N 1 0
  39552 = N 2 0
  39648 = N 3 144
  39840 = N 2 0
  39936 = N 1 0
  40032 = N 4 144
  40224 = N 2 0
  40320 = N 1 0
  40416 = N 3 0
  40416 = N 4 0
  40608 = N 3 192
  40608 = N 4 192
  40896 = N 0 192
  41184 = N 0 0
  41280 = N 1 288
  41280 = N 2 288
  41664 = N 0 240
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 1 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 0 192
  42720 = N 0 0
  42816 = N 1 336
  42816 = N 2 336
  43200 = N 0 0
  43296 = N 1 0
  43392 = N 2 0
  43488 = N 4 0
  43584 = N 3 0
  43680 = N 2 0
  43776 = N 1 0
  43872 = N 0 0
  43968 = N 1 0
  43968 = N 2 0
  43968 = N 3 0
  43968 = S 2 2304
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 3 0
  44352 = N 1 0
  44352 = N 2 0
  44352 = N 3 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 3 0
  44640 = N 1 0
  44736 = N 1 0
  44736 = N 3 0
  44736 = N 4 0
  44928 = N 1 0
  44928 = N 3 0
  44928 = N 4 0
  45120 = N 1 0
  45120 = N 3 0
  45120 = N 4 0
  45312 = N 1 0
  45312 = N 3 0
  45312 = N 4 0
  45408 = N 1 0
  45504 = N 1 0
  45504 = N 2 0
  45504 = N 4 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 4 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 4 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = N 4 0
  46272 = N 0 0
  46272 = N 2 0
  46272 = N 3 0
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 3 0
  46656 = N 0 0
  46656 = N 2 0
  46656 = N 3 0
  46848 = N 0 0
  46848 = N 2 0
  46848 = N 3 0
  47040 = N 0 0
  47040 = N 1 0
  47040 = N 3 0
  47232 = N 0 0
  47232 = N 1 0
  47232 = N 3 0
  47424 = N 0 0
  47424 = N 1 0
  47424 = N 3 0
  47616 = N 0 0
  47616 = N 1 0
  47616 = N 3 0
  47712 = N 0 0
  47808 = N 2 240
  47808 = N 3 240
  47808 = N 4 240
  48096 = N 2 0
  48096 = N 3 0
  48096 = N 4 0
  48480 = N 1 0
  48576 = N 1 240
  48576 = N 2 240
  48576 = N 4 240
  48864 = N 1 0
  48864 = N 2 0
  48864 = N 4 0
  49248 = N 0 0
  49344 = N 0 240
  49344 = N 1 240
  49344 = N 2 240
  49632 = N 0 0
  49632 = N 1 0
  49632 = N 2 0
  50112 = N 0 0
  50208 = N 1 0
  50304 = N 2 0
  50400 = N 4 0
  50496 = N 3 0
  50592 = N 2 0
  50688 = N 1 0
  50784 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 3 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 3 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 3 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 1 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 4 0
  51840 = N 1 0
  51840 = N 3 0
  51840 = N 4 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 4 0
  52224 = N 1 0
  52224 = N 3 0
  52224 = N 4 0
  52416 = N 1 0
  52416 = N 2 0
  52416 = N 4 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 4 0
  52800 = N 1 0
  52800 = N 2 0
  52800 = N 4 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 0 0
  53184 = N 0 0
  53184 = N 2 0
  53184 = N 3 0
  53376 = N 0 0
  53376 = N 2 0
  53376 = N 3 0
  53568 = N 0 0
  53568 = N 2 0
  53568 = N 3 0
  53760 = N 0 0
  53760 = N 2 0
  53760 = N 3 0
  53952 = N 0 0
  53952 = N 1 0
  53952 = N 3 0
  54144 = N 0 0
  54144 = N 1 0
  54144 = N 3 0
  54336 = N 0 0
  54336 = N 1 0
  54336 = N 3 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 3 0
  54720 = N 2 240
  54720 = N 3 240
  54720 = N 4 240
  54720 = S 2 2328
  55008 = N 2 0
  55008 = N 3 0
  55008 = N 4 0
  55392 = N 1 0
  55488 = N 1 240
  55488 = N 2 240
  55488 = N 4 240
  55776 = N 1 0
  55776 = N 2 0
  55776 = N 4 0
  56160 = N 0 0
  56256 = N 0 0
  56256 = N 2 0
  56256 = N 3 0
  56448 = N 0 0
  56448 = N 2 0
  56448 = N 3 0
  56496 = E solo
  56544 = N 3 0
  56640 = N 2 0
  56664 = N 3 0
  56736 = N 2 0
  56736 = N 5 0
  56832 = N 1 0
  56928 = N 0 0
  56952 = N 1 120
  57120 = N 4 240
  57408 = N 4 0
  57504 = N 2 72
  57600 = N 1 72
  57696 = N 2 0
  57720 = N 3 216
  57984 = N 2 0
  58008 = N 3 120
  58176 = N 2 0
  58200 = N 3 0
  58272 = N 2 0
  58272 = N 5 0
  58368 = N 1 48
  58464 = N 0 0
  58512 = N 1 600
  59136 = N 0 72
  59136 = N 5 0
  59232 = N 1 0
  59232 = N 5 0
  59328 = N 2 0
  59352 = N 3 120
  59520 = N 2 0
  59544 = N 3 120
  59712 = N 2 0
  59736 = N 3 0
  59808 = N 2 0
  59808 = N 5 0
  59904 = N 1 0
  60000 = N 0 144
  60192 = N 2 144
  60384 = N 1 144
  60576 = N 2 168
  60768 = N 2 0
  60792 = N 3 216
  61056 = N 2 0
  61080 = N 3 168
  61248 = N 2 0
  61272 = N 3 0
  61344 = N 2 0
  61344 = N 5 0
  61440 = N 1 0
  61536 = N 3 0
  61560 = N 4 1416
  61632 = E soloend
  63168 = N 2 1296
  63168 = N 3 1296
  63168 = N 4 1296
  64512 = N 1 0
  64704 = N 1 672
  64704 = N 2 672
  64704 = N 4 672
  65472 = N 1 0
  65568 = N 2 0
  65664 = N 4 0
  65760 = N 2 0
  65856 = N 0 0
  65952 = N 2 0
  66048 = N 4 0
  66144 = N 2 0
  66240 = N 0 672
  66240 = N 2 672
  66240 = N 3 672
  67008 = N 1 624
  67008 = N 2 624
  67008 = N 3 624
  67776 = N 0 240
  67776 = N 1 240
  68064 = N 0 0
  68160 = N 1 336
  68160 = N 2 336
  68544 = N 0 0
  68640 = N 1 0
  68736 = N 2 0
  68832 = N 4 0
  68928 = N 3 0
  69024 = N 2 0
  69120 = N 1 0
  69216 = N 0 0
  69312 = N 2 1296
  69312 = N 3 1296
  69312 = N 4 1296
  70656 = N 1 0
  70848 = N 1 672
  70848 = N 2 672
  70848 = N 4 672
  70848 = S 2 1536
  71616 = N 1 0
  71712 = N 2 0
  71808 = N 4 0
  71904 = N 2 0
  72000 = N 0 0
  72096 = N 2 0
  72192 = N 4 0
  72288 = N 2 0
  72384 = N 0 672
  72384 = N 2 672
  72384 = N 3 672
  73152 = N 1 624
  73152 = N 2 624
  73152 = N 3 624
  73920 = N 0 240
  74208 = N 0 0
  74304 = N 1 336
  74304 = N 2 336
  74688 = N 0 0
  74784 = N 1 0
  74880 = N 2 0
  74976 = N 4 0
  75072 = N 3 0
  75168 = N 2 0
  75264 = N 1 0
  75360 = N 0 0
  75456 = N 2 720
  75456 = N 3 720
  75456 = N 4 720
  76224 = N 1 0
  76320 = N 2 0
  76416 = N 3 0
  76512 = N 4 0
  76608 = N 3 0
  76704 = N 2 0
  76800 = N 1 0
  76896 = N 0 0
  76992 = N 0 720
  76992 = N 2 720
  76992 = N 3 720
  77760 = N 0 720
  77760 = N 1 720
  77760 = N 3 720
  78528 = N 0 0
  78528 = S 2 1560
  78624 = N 1 0
  78720 = N 2 0
  78816 = N 3 144
  79008 = N 2 0
  79104 = N 1 0
  79200 = N 4 144
  79392 = N 2 0
  79488 = N 1 0
  79584 = N 3 0
  79584 = N 4 0
  79776 = N 3 192
  79776 = N 4 192
  80064 = N 0 0
  80160 = N 1 0
  80256 = N 2 0
  80352 = N 3 144
  80544 = N 2 0
  80640 = N 1 0
  80736 = N 2 0
  80832 = N 0 0
  80928 = N 1 0
  81024 = N 2 0
  81120 = N 3 144
  81312 = N 2 0
  81408 = N 2 0
  81600 = N 1 0
  81696 = N 2 0
  81792 = N 3 0
  81888 = N 4 144
  82080 = N 3 0
  82176 = N 2 0
  82272 = N 3 0
  82368 = N 1 0
  82464 = N 2 0
  82560 = N 3 0
  82656 = N 2 0
  82752 = N 0 0
  82848 = N 1 0
  82944 = N 3 0
  83040 = N 1 0
  83136 = N 0 240
  83424 = N 0 0
  83456 = N 2 112
  83616 = N 1 0
  83712 = N 2 0
  83744 = N 4 112
  83904 = N 3 240
  84192 = N 1 144
  84384 = N 0 48
  84480 = N 2 144
  84672 = N 3 0
  84704 = N 4 1312
}
[ExpertDoubleBass]
{
  960 = N 0 1344
  2496 = N 0 1152
  3840 = N 4 144
  4032 = N 3 240
  4320 = N 3 0
  4416 = N 3 192
  4800 = N 3 240
  5088 = N 3 0
  5184 = N 3 192
  5568 = N 2 240
  5856 = N 2 0
  5952 = N 2 192
  6240 = N 7 0
  6336 = N 1 240
  6624 = N 7 0
  6720 = N 0 192
  7104 = N 7 240
  7392 = N 7 0
  7488 = N 7 192
  7776 = N 0 0
  7872 = N 2 240
  8160 = N 2 0
  8256 = N 2 192
  8544 = N 0 0
  8640 = N 1 240
  8928 = N 1 0
  9024 = N 1 192
  9408 = N 4 240
  9696 = N 4 0
  9792 = N 4 336
  10176 = N 3 240
  10464 = N 3 0
  10560 = N 3 192
  10848 = N 0 0
  10944 = N 3 240
  11232 = N 3 0
  11328 = N 3 192
  11616 = N 7 0
  11712 = N 2 240
  12000 = N 2 0
  12096 = N 2 192
  12384 = N 7 0
  12480 = N 1 240
  12768 = N 7 0
  12864 = N 0 192
  13248 = N 7 240
  13248 = S 2 3120
  13536 = N 7 0
  13632 = N 7 192
  13920 = N 0 0
  14016 = N 2 240
  14304 = N 2 0
  14400 = N 2 192
  14688 = N 0 0
  14784 = N 1 240
  15072 = N 1 0
  15168 = N 1 192
  15456 = N 0 0
  15552 = N 1 240
  15840 = N 1 0
  15936 = N 1 192
  16224 = N 2 0
  16320 = N 3 240
  16608 = N 3 0
  16704 = N 3 192
  17088 = N 3 240
  17376 = N 3 0
  17472 = N 3 144
  17664 = N 0 0
  17760 = N 1 0
  17856 = N 2 240
  18144 = N 2 0
  18240 = N 2 192
  18624 = N 2 240
  18912 = N 2 0
  19008 = N 2 192
  19392 = N 3 1488
  20928 = N 0 240
  21216 = N 0 0
  21312 = N 0 192
  21600 = N 7 0
  21696 = N 0 240
  21984 = N 0 0
  22080 = N 0 192
  22464 = N 0 240
  22752 = N 0 0
  22848 = N 0 192
  23136 = N 7 0
  23232 = N 0 240
  23520 = N 0 0
  23616 = N 0 64
  23712 = N 2 0
  23712 = N 5 0
  23760 = N 3 0
  23808 = N 4 144
  24000 = N 3 240
  24288 = N 3 0
  24384 = N 3 192
  24672 = N 0 0
  24768 = N 3 240
  25056 = N 3 0
  25152 = N 3 192
  25440 = N 7 0
  25536 = N 2 240
  25824 = N 2 0
  25920 = N 2 192
  26208 = N 7 0
  26304 = N 1 0
  26592 = N 7 0
  26688 = N 0 192
  27072 = N 7 240
  27360 = N 7 0
  27456 = N 7 192
  27744 = N 0 0
  27840 = N 2 240
  28128 = N 2 0
  28224 = N 2 192
  28512 = N 0 0
  28608 = N 1 240
  28896 = N 1 0
  28992 = N 1 192
  29280 = N 7 0
  29376 = N 1 240
  29664 = N 1 0
  29760 = N 1 144
  29952 = N 4 0
  29984 = N 3 0
  30048 = N 1 0
  30048 = N 5 0
  30096 = N 2 0
  30144 = N 3 240
  30144 = N 5 0
  30144 = S 2 3120
  30432 = N 3 0
  30528 = N 3 192
  30816 = N 0 0
  30912 = N 3 240
  31200 = N 3 0
  31296 = N 3 192
  31680 = N 2 240
  31968 = N 2 0
  32064 = N 2 192
  32352 = N 7 0
  32448 = N 1 240
  32736 = N 7 0
  32832 = N 0 192
  33216 = N 7 240
  33504 = N 7 0
  33600 = N 7 192
  33888 = N 0 0
  33984 = N 2 240
  34272 = N 2 0
  34368 = N 2 192
  34656 = N 3 0
  34752 = N 1 240
  35040 = N 1 0
  35136 = N 1 192
  35424 = N 7 0
  35520 = N 1 240
  35808 = N 1 0
  35904 = N 1 144
  36096 = N 4 0
  36192 = N 3 0
  36288 = N 2 240
  36576 = N 2 0
  36672 = N 2 192
  36960 = N 7 0
  37056 = N 2 240
  37344 = N 2 0
  37440 = N 2 192
  37824 = N 0 240
  38112 = N 0 0
  38208 = N 0 0
  38400 = N 1 0
  38592 = N 2 240
  38880 = N 2 0
  38976 = N 2 144
  39168 = N 3 0
  39360 = N 1 240
  39648 = N 1 0
  39744 = N 1 336
  40128 = N 1 0
  40896 = N 0 240
  40896 = S 2 3072
  41184 = N 0 0
  41280 = N 0 0
  41376 = N 0 0
  41568 = N 7 0
  41664 = N 0 240
  41952 = N 0 0
  42144 = N 0 0
  42336 = N 7 0
  42432 = N 0 288
  42816 = N 7 0
  42912 = N 7 0
  43104 = N 7 0
  43200 = N 0 720
  43968 = N 2 576
  44736 = N 4 240
  45024 = N 4 144
  45216 = N 4 96
  45504 = N 3 240
  45792 = N 3 144
  45984 = N 3 96
  46272 = N 2 240
  46560 = N 2 144
  46752 = N 2 0
  46944 = N 2 0
  47040 = N 1 432
  47520 = N 1 0
  47712 = N 3 0
  47808 = N 0 240
  48096 = N 0 144
  48288 = N 0 0
  48576 = N 3 240
  48864 = N 3 144
  49056 = N 3 0
  49248 = N 1 0
  49344 = N 1 240
  49632 = N 1 144
  49824 = N 1 0
  50016 = N 7 0
  50112 = N 1 240
  50400 = N 1 144
  50592 = N 1 0
  50688 = N 3 0
  50784 = N 1 0
  50880 = N 2 240
  51168 = N 2 144
  51360 = N 2 0
  51552 = N 2 0
  51648 = N 4 240
  51936 = N 4 144
  52128 = N 4 96
  52416 = N 3 240
  52704 = N 3 144
  52896 = N 3 96
  53088 = N 2 0
  53184 = N 2 240
  53472 = N 2 144
  53664 = N 2 0
  53856 = N 2 0
  53952 = N 1 240
  54240 = N 1 144
  54432 = N 1 0
  54624 = N 1 0
  54720 = N 0 240
  54720 = S 2 1584
  55008 = N 0 144
  55200 = N 0 0
  55392 = N 0 0
  55488 = N 3 240
  55776 = N 3 240
  56064 = N 3 0
  56160 = N 4 0
  56160 = N 5 0
  56256 = N 2 240
  56544 = N 2 0
  56640 = N 4 0
  56736 = N 4 0
  56832 = N 2 0
  56928 = N 3 0
  56928 = N 5 0
  57024 = N 4 240
  57312 = N 4 0
  57408 = N 4 0
  57504 = N 4 0
  57696 = N 4 0
  57792 = N 3 240
  58080 = N 3 0
  58176 = N 0 0
  58272 = N 0 0
  58368 = N 3 0
  58464 = N 3 0
  58560 = N 2 288
  59232 = N 0 0
  59328 = N 2 240
  59616 = N 4 0
  59712 = N 4 0
  59808 = N 0 0
  59904 = N 2 0
  60000 = N 3 0
  60000 = N 5 0
  60096 = N 4 288
  60480 = N 4 0
  60576 = N 4 0
  60768 = N 4 0
  60864 = N 3 0
  60960 = N 3 0
  61248 = N 0 0
  61344 = N 0 0
  61440 = N 3 0
  61536 = N 4 0
  61536 = N 5 0
  61632 = N 7 1488
  63168 = N 3 240
  63456 = N 3 0
  63552 = N 3 192
  63840 = N 0 0
  63936 = N 3 240
  64224 = N 3 0
  64320 = N 3 192
  64608 = N 7 0
  64704 = N 2 240
  64992 = N 2 0
  65088 = N 2 192
  65376 = N 7 0
  65472 = N 1 240
  65760 = N 7 0
  65856 = N 0 192
  66240 = N 7 240
  66528 = N 7 0
  66624 = N 7 144
  66816 = N 0 0
  66912 = N 1 0
  67008 = N 2 240
  67296 = N 2 0
  67392 = N 0 144
  67584 = N 3 0
  67776 = N 1 240
  68064 = N 1 0
  68160 = N 1 192
  68448 = N 7 0
  68544 = N 1 240
  68832 = N 1 0
  68928 = N 7 0
  69024 = N 7 0
  69120 = N 4 0
  69152 = N 3 0
  69216 = N 1 0
  69312 = N 3 240
  69600 = N 3 0
  69696 = N 3 192
  69984 = N 0 0
  70080 = N 3 240
  70368 = N 3 0
  70464 = N 3 192
  70848 = N 2 240
  71136 = N 2 0
  71232 = N 2 192
  71520 = N 7 0
  71616 = N 1 240
  71904 = N 7 0
  72000 = N 0 336
  72384 = N 7 240
  72672 = N 7 0
  72768 = N 7 144
  72960 = N 0 0
  73056 = N 1 0
  73152 = N 2 240
  73440 = N 2 0
  73536 = N 0 144
  73728 = N 3 0
  73920 = N 1 240
  73920 = S 2 3072
  74208 = N 1 0
  74304 = N 1 192
  74592 = N 7 0
  74688 = N 1 240
  74976 = N 1 0
  75072 = N 1 144
  75264 = N 4 0
  75360 = N 3 0
  75456 = N 2 240
  75744 = N 2 0
  75840 = N 2 192
  76224 = N 2 240
  76512 = N 2 0
  76608 = N 2 144
  76800 = N 7 0
  76896 = N 0 0
  76992 = N 1 240
  77280 = N 1 0
  77376 = N 1 144
  77568 = N 2 0
  77760 = N 3 144
  77952 = N 2 144
  78144 = N 3 144
  78336 = N 4 144
  78528 = N 2 240
  78816 = N 2 0
  78912 = N 2 384
  80064 = N 0 1488
  81600 = N 1 768
  83136 = N 7 720
  83904 = N 3 720
  84672 = N 1 1536
}
[ExpertDrums]
{
  960 = N 4 0
  960 = N 68 0
  960 = N 0 0
  2496 = N 4 0
  2496 = N 0 0
  4032 = N 0 0
  4032 = S 2 3072
  4320 = N 0 0
  4416 = N 0 0
  4608 = N 1 0
  4608 = N 2 0
  4800 = N 0 0
  5088 = N 0 0
  5184 = N 0 0
  5376 = N 1 0
  5376 = N 2 0
  5568 = N 0 0
  5856 = N 0 0
  5952 = N 0 0
  6144 = N 1 0
  6144 = N 2 0
  6336 = N 0 0
  6624 = N 0 0
  6720 = N 0 0
  6912 = N 1 0
  6912 = N 2 0
  7104 = N 0 0
  7392 = N 0 0
  7488 = N 0 0
  7680 = N 1 0
  7680 = N 2 0
  7872 = N 0 0
  8160 = N 0 0
  8256 = N 0 0
  8448 = N 1 0
  8448 = N 2 0
  8640 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9216 = N 1 0
  9216 = N 2 0
  9408 = N 0 0
  9696 = N 0 0
  9792 = N 0 0
  9984 = N 1 0
  9984 = N 2 0
  10176 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10752 = N 1 0
  10752 = N 2 0
  10944 = N 0 0
  11232 = N 0 0
  11328 = N 0 0
  11520 = N 1 0
  11520 = N 2 0
  11712 = N 0 0
  12000 = N 0 0
  12096 = N 0 0
  12288 = N 1 0
  12288 = N 2 0
  12480 = N 0 0
  12768 = N 0 0
  12864 = N 0 0
  13056 = N 1 0
  13056 = N 2 0
  13248 = N 0 0
  13536 = N 0 0
  13632 = N 0 0
  13824 = N 1 0
  13824 = N 2 0
  14016 = N 0 0
  14304 = N 0 0
  14400 = N 0 0
  14592 = N 1 0
  14592 = N 2 0
  14784 = N 0 0
  15072 = N 0 0
  15168 = N 0 0
  15360 = N 1 0
  15360 = N 2 0
  15552 = N 0 0
  15840 = N 0 0
  15936 = N 0 0
  16128 = N 1 0
  16128 = N 2 0
  16320 = N 0 0
  16608 = N 0 0
  16704 = N 0 0
  16896 = N 1 0
  16896 = N 2 0
  17088 = N 0 0
  17376 = N 0 0
  17472 = N 0 0
  17664 = N 1 0
  17664 = N 2 0
  17856 = N 0 0
  18144 = N 0 0
  18240 = N 0 0
  18432 = N 1 0
  18432 = N 2 0
  18624 = N 0 0
  18912 = N 0 0
  19008 = N 0 0
  19200 = N 1 0
  19200 = N 2 0
  19392 = N 4 0
  19392 = N 68 0
  19392 = N 0 0
  19392 = S 2 1536
  20160 = N 2 0
  20208 = N 1 0
  20256 = N 1 0
  20304 = N 1 0
  20352 = N 1 0
  20448 = N 2 0
  20496 = N 1 0
  20544 = N 1 0
  20592 = N 1 0
  20640 = N 2 0
  20688 = N 2 0
  20736 = N 2 0
  20784 = N 2 0
  20832 = N 1 0
  20928 = N 4 0
  20928 = N 68 0
  20928 = N 0 0
  21024 = N 2 0
  21024 = N 66 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 66 0
  21216 = N 2 0
  21216 = N 66 0
  21216 = N 0 0
  21312 = N 2 0
  21312 = N 66 0
  21312 = N 0 0
  21408 = N 2 0
  21408 = N 66 0
  21504 = N 1 0
  21504 = N 2 0
  21504 = N 66 0
  21600 = N 2 0
  21600 = N 66 0
  21696 = N 2 0
  21696 = N 66 0
  21696 = N 0 0
  21792 = N 2 0
  21792 = N 66 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 66 0
  21984 = N 2 0
  21984 = N 66 0
  21984 = N 0 0
  22080 = N 2 0
  22080 = N 66 0
  22080 = N 0 0
  22176 = N 2 0
  22176 = N 66 0
  22272 = N 1 0
  22272 = N 2 0
  22272 = N 66 0
  22368 = N 2 0
  22368 = N 66 0
  22464 = N 2 0
  22464 = N 66 0
  22464 = N 0 0
  22560 = N 2 0
  22560 = N 66 0
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 66 0
  22752 = N 2 0
  22752 = N 66 0
  22752 = N 0 0
  22848 = N 2 0
  22848 = N 66 0
  22848 = N 0 0
  22944 = N 2 0
  22944 = N 66 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 66 0
  23136 = N 2 0
  23136 = N 66 0
  23232 = N 2 0
  23232 = N 66 0
  23232 = N 0 0
  23328 = N 2 0
  23328 = N 66 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 66 0
  23520 = N 2 0
  23520 = N 66 0
  23520 = N 0 0
  23616 = N 2 0
  23616 = N 66 0
  23616 = N 0 0
  23712 = N 2 0
  23712 = N 66 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 66 0
  23904 = N 2 0
  23904 = N 66 0
  24000 = N 2 0
  24000 = N 66 0
  24000 = N 0 0
  24096 = N 2 0
  24096 = N 66 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 66 0
  24288 = N 2 0
  24288 = N 66 0
  24288 = N 0 0
  24384 = N 2 0
  24384 = N 66 0
  24384 = N 0 0
  24480 = N 2 0
  24480 = N 66 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 66 0
  24672 = N 2 0
  24672 = N 66 0
  24768 = N 2 0
  24768 = N 66 0
  24768 = N 0 0
  24864 = N 2 0
  24864 = N 66 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 66 0
  25056 = N 2 0
  25056 = N 66 0
  25056 = N 0 0
  25152 = N 2 0
  25152 = N 66 0
  25152 = N 0 0
  25248 = N 2 0
  25248 = N 66 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 66 0
  25440 = N 2 0
  25440 = N 66 0
  25536 = N 2 0
  25536 = N 66 0
  25536 = N 0 0
  25632 = N 2 0
  25632 = N 66 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 66 0
  25824 = N 2 0
  25824 = N 66 0
  25824 = N 0 0
  25920 = N 2 0
  25920 = N 66 0
  25920 = N 0 0
  26016 = N 2 0
  26016 = N 66 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 66 0
  26208 = N 2 0
  26208 = N 66 0
  26304 = N 2 0
  26304 = N 66 0
  26304 = N 0 0
  26400 = N 2 0
  26400 = N 66 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 66 0
  26592 = N 2 0
  26592 = N 66 0
  26592 = N 0 0
  26688 = N 2 0
  26688 = N 66 0
  26688 = N 0 0
  26784 = N 2 0
  26784 = N 66 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 66 0
  26976 = N 2 0
  26976 = N 66 0
  27072 = N 2 0
  27072 = N 66 0
  27072 = N 0 0
  27168 = N 2 0
  27168 = N 66 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 66 0
  27360 = N 2 0
  27360 = N 66 0
  27360 = N 0 0
  27456 = N 2 0
  27456 = N 66 0
  27456 = N 0 0
  27552 = N 2 0
  27552 = N 66 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 66 0
  27744 = N 2 0
  27744 = N 66 0
  27840 = N 2 0
  27840 = N 66 0
  27840 = N 0 0
  27936 = N 2 0
  27936 = N 66 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28128 = N 2 0
  28128 = N 66 0
  28128 = N 0 0
  28224 = N 2 0
  28224 = N 66 0
  28224 = N 0 0
  28320 = N 2 0
  28320 = N 66 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 66 0
  28512 = N 2 0
  28512 = N 66 0
  28608 = N 2 0
  28608 = N 66 0
  28608 = N 0 0
  28704 = N 2 0
  28704 = N 66 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 66 0
  28896 = N 2 0
  28896 = N 66 0
  28896 = N 0 0
  28992 = N 2 0
  28992 = N 66 0
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 66 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 66 0
  29280 = N 2 0
  29280 = N 66 0
  29376 = N 2 0
  29376 = N 66 0
  29376 = N 0 0
  29472 = N 2 0
  29472 = N 66 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 66 0
  29664 = N 2 0
  29664 = N 66 0
  29664 = N 0 0
  29760 = N 2 0
  29760 = N 66 0
  29760 = N 0 0
  29856 = N 2 0
  29856 = N 66 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 66 0
  30048 = N 2 0
  30048 = N 66 0
  30144 = N 2 0
  30144 = N 66 0
  30144 = N 0 0
  30240 = N 2 0
  30240 = N 66 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 66 0
  30432 = N 2 0
  30432 = N 66 0
  30432 = N 0 0
  30528 = N 2 0
  30528 = N 66 0
  30528 = N 0 0
  30624 = N 2 0
  30624 = N 66 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 66 0
  30816 = N 2 0
  30816 = N 66 0
  30912 = N 2 0
  30912 = N 66 0
  30912 = N 0 0
  31008 = N 2 0
  31008 = N 66 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 66 0
  31200 = N 2 0
  31200 = N 66 0
  31200 = N 0 0
  31296 = N 2 0
  31296 = N 66 0
  31296 = N 0 0
  31392 = N 2 0
  31392 = N 66 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 66 0
  31584 = N 2 0
  31584 = N 66 0
  31680 = N 2 0
  31680 = N 66 0
  31680 = N 0 0
  31776 = N 2 0
  31776 = N 66 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 66 0
  31968 = N 2 0
  31968 = N 66 0
  31968 = N 0 0
  32064 = N 2 0
  32064 = N 66 0
  32064 = N 0 0
  32160 = N 2 0
  32160 = N 66 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = N 66 0
  32352 = N 2 0
  32352 = N 66 0
  32448 = N 2 0
  32448 = N 66 0
  32448 = N 0 0
  32544 = N 2 0
  32544 = N 66 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 66 0
  32736 = N 2 0
  32736 = N 66 0
  32736 = N 0 0
  32832 = N 2 0
  32832 = N 66 0
  32832 = N 0 0
  32928 = N 2 0
  32928 = N 66 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = N 66 0
  33120 = N 2 0
  33120 = N 66 0
  33216 = N 2 0
  33216 = N 66 0
  33216 = N 0 0
  33312 = N 2 0
  33312 = N 66 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 66 0
  33504 = N 2 0
  33504 = N 66 0
  33504 = N 0 0
  33600 = N 2 0
  33600 = N 66 0
  33600 = N 0 0
  33696 = N 2 0
  33696 = N 66 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 66 0
  33888 = N 2 0
  33888 = N 66 0
  33984 = N 2 0
  33984 = N 66 0
  33984 = N 0 0
  34080 = N 2 0
  34080 = N 66 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 66 0
  34272 = N 2 0
  34272 = N 66 0
  34272 = N 0 0
  34368 = N 2 0
  34368 = N 66 0
  34368 = N 0 0
  34464 = N 2 0
  34464 = N 66 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 66 0
  34656 = N 2 0
  34656 = N 66 0
  34752 = N 2 0
  34752 = N 66 0
  34752 = N 0 0
  34848 = N 2 0
  34848 = N 66 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 66 0
  35040 = N 2 0
  35040 = N 66 0
  35040 = N 0 0
  35136 = N 2 0
  35136 = N 66 0
  35136 = N 0 0
  35232 = N 2 0
  35232 = N 66 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 66 0
  35424 = N 2 0
  35424 = N 66 0
  35520 = N 2 0
  35520 = N 66 0
  35520 = N 0 0
  35616 = N 2 0
  35616 = N 66 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 66 0
  35808 = N 2 0
  35808 = N 66 0
  35808 = N 0 0
  35904 = N 2 0
  35904 = N 66 0
  35904 = N 0 0
  36000 = N 2 0
  36000 = N 66 0
  36096 = N 1 0
  36096 = N 2 0
  36096 = N 66 0
  36192 = N 2 0
  36192 = N 66 0
  36288 = N 2 0
  36288 = N 66 0
  36288 = N 0 0
  36288 = S 2 1536
  36384 = N 2 0
  36384 = N 66 0
  36480 = N 1 0
  36480 = N 2 0
  36480 = N 66 0
  36576 = N 2 0
  36576 = N 66 0
  36576 = N 0 0
  36672 = N 2 0
  36672 = N 66 0
  36672 = N 0 0
  36768 = N 2 0
  36768 = N 66 0
  36864 = N 1 0
  36864 = N 2 0
  36864 = N 66 0
  36960 = N 2 0
  36960 = N 66 0
  37056 = N 2 0
  37056 = N 66 0
  37056 = N 0 0
  37152 = N 2 0
  37152 = N 66 0
  37248 = N 1 0
  37248 = N 2 0
  37248 = N 66 0
  37344 = N 2 0
  37344 = N 66 0
  37344 = N 0 0
  37440 = N 2 0
  37440 = N 66 0
  37440 = N 0 0
  37536 = N 2 0
  37536 = N 66 0
  37632 = N 1 0
  37632 = N 2 0
  37632 = N 66 0
  37728 = N 2 0
  37728 = N 66 0
  37824 = N 2 0
  37824 = N 66 0
  37824 = N 0 0
  37920 = N 2 0
  37920 = N 66 0
  38016 = N 1 0
  38016 = N 2 0
  38016 = N 66 0
  38112 = N 2 0
  38112 = N 66 0
  38112 = N 0 0
  38208 = N 2 0
  38208 = N 66 0
  38208 = N 0 0
  38304 = N 2 0
  38304 = N 66 0
  38400 = N 1 0
  38400 = N 2 0
  38400 = N 66 0
  38496 = N 2 0
  38496 = N 66 0
  38592 = N 2 0
  38592 = N 66 0
  38592 = N 0 0
  38688 = N 2 0
  38688 = N 66 0
  38784 = N 1 0
  38784 = N 2 0
  38784 = N 66 0
  38880 = N 2 0
  38880 = N 66 0
  38880 = N 0 0
  38976 = N 2 0
  38976 = N 66 0
  38976 = N 0 0
  39072 = N 2 0
  39072 = N 66 0
  39168 = N 1 0
  39168 = N 2 0
  39168 = N 66 0
  39264 = N 2 0
  39264 = N 66 0
  39360 = N 2 0
  39360 = N 66 0
  39360 = N 0 0
  39552 = N 1 0
  39552 = N 2 0
  39552 = N 66 0
  39648 = N 0 0
  39744 = N 2 0
  39744 = N 66 0
  39744 = N 0 0
  39936 = N 1 0
  39936 = N 2 0
  39936 = N 66 0
  40128 = N 2 0
  40176 = N 1 0
  40224 = N 1 0
  40272 = N 1 0
  40320 = N 1 0
  40416 = N 2 0
  40464 = N 1 0
  40512 = N 1 0
  40560 = N 1 0
  40608 = N 2 0
  40656 = N 2 0
  40704 = N 2 0
  40752 = N 2 0
  40800 = N 1 0
  40896 = N 4 0
  40896 = N 68 0
  40896 = N 0 0
  41088 = N 1 0
  41088 = N 2 0
  41088 = N 66 0
  41184 = N 2 0
  41184 = N 66 0
  41184 = N 0 0
  41280 = N 2 0
  41280 = N 66 0
  41280 = N 0 0
  41376 = N 2 0
  41376 = N 66 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 66 0
  41568 = N 2 0
  41568 = N 66 0
  41664 = N 2 0
  41664 = N 66 0
  41664 = N 0 0
  41760 = N 2 0
  41760 = N 66 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 66 0
  41952 = N 2 0
  41952 = N 66 0
  41952 = N 0 0
  42048 = N 2 0
  42048 = N 66 0
  42048 = N 0 0
  42144 = N 2 0
  42144 = N 66 0
  42240 = N 1 0
  42240 = N 2 0
  42240 = N 66 0
  42336 = N 2 0
  42336 = N 66 0
  42432 = N 2 0
  42432 = N 66 0
  42432 = N 0 0
  42528 = N 2 0
  42528 = N 66 0
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 66 0
  42720 = N 2 0
  42720 = N 66 0
  42720 = N 0 0
  42816 = N 2 0
  42816 = N 66 0
  42816 = N 0 0
  42912 = N 2 0
  42912 = N 66 0
  43008 = N 1 0
  43008 = N 3 0
  43008 = N 67 0
  43200 = N 2 0
  43248 = N 1 0
  43296 = N 1 0
  43344 = N 1 0
  43392 = N 1 0
  43440 = N 1 0
  43488 = N 2 0
  43536 = N 1 0
  43584 = N 1 0
  43632 = N 1 0
  43680 = N 2 0
  43728 = N 2 0
  43776 = N 2 0
  43824 = N 2 0
  43872 = N 3 0
  43968 = N 4 0
  43968 = N 68 0
  43968 = N 0 0
  44544 = N 1 0
  44544 = N 2 0
  44736 = N 0 0
  45024 = N 0 0
  45216 = N 0 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 0 0
  45504 = N 0 0
  45792 = N 0 0
  45984 = N 0 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 0 0
  46272 = N 0 0
  46560 = N 0 0
  46752 = N 0 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 0 0
  47040 = N 0 0
  47328 = N 0 0
  47520 = N 0 0
  47616 = N 1 0
  47616 = N 2 0
  47712 = N 0 0
  47808 = N 0 0
  48096 = N 0 0
  48288 = N 0 0
  48384 = N 1 0
  48384 = N 2 0
  48480 = N 0 0
  48576 = N 0 0
  48864 = N 0 0
  49056 = N 0 0
  49152 = N 1 0
  49152 = N 2 0
  49248 = N 0 0
  49344 = N 0 0
  49632 = N 0 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 0 0
  50112 = N 0 0
  50400 = N 0 0
  50592 = N 0 0
  50688 = N 1 0
  50688 = N 2 0
  50784 = N 0 0
  50880 = N 0 0
  51168 = N 0 0
  51360 = N 0 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 0 0
  51648 = N 0 0
  51936 = N 0 0
  52128 = N 0 0
  52224 = N 1 0
  52224 = N 2 0
  52320 = N 0 0
  52416 = N 0 0
  52704 = N 0 0
  52896 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 0 0
  53184 = N 0 0
  53472 = N 0 0
  53664 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 0 0
  53952 = N 0 0
  54240 = N 0 0
  54432 = N 0 0
  54528 = N 1 0
  54528 = N 2 0
  54624 = N 0 0
  54720 = N 0 0
  54720 = S 2 1584
  55008 = N 0 0
  55200 = N 0 0
  55296 = N 1 0
  55296 = N 2 0
  55392 = N 0 0
  55488 = N 0 0
  55776 = N 0 0
  55968 = N 0 0
  56064 = N 1 0
  56064 = N 2 0
  56256 = N 4 0
  56256 = N 68 0
  56256 = N 0 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 66 0
  56544 = N 2 0
  56544 = N 66 0
  56544 = N 0 0
  56640 = N 2 0
  56640 = N 66 0
  56640 = N 0 0
  56736 = N 2 0
  56736 = N 66 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 66 0
  56928 = N 2 0
  56928 = N 66 0
  57024 = N 2 0
  57024 = N 66 0
  57024 = N 0 0
  57120 = N 2 0
  57120 = N 66 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 66 0
  57312 = N 2 0
  57312 = N 66 0
  57312 = N 0 0
  57408 = N 2 0
  57408 = N 66 0
  57408 = N 0 0
  57504 = N 2 0
  57504 = N 66 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = N 66 0
  57696 = N 2 0
  57696 = N 66 0
  57792 = N 2 0
  57792 = N 66 0
  57792 = N 0 0
  57888 = N 2 0
  57888 = N 66 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 66 0
  58080 = N 2 0
  58080 = N 66 0
  58080 = N 0 0
  58176 = N 2 0
  58176 = N 66 0
  58176 = N 0 0
  58272 = N 2 0
  58272 = N 66 0
  58368 = N 1 0
  58368 = N 2 0
  58368 = N 66 0
  58464 = N 2 0
  58464 = N 66 0
  58560 = N 2 0
  58560 = N 66 0
  58560 = N 0 0
  58656 = N 2 0
  58656 = N 66 0
  58752 = N 1 0
  58752 = N 2 0
  58752 = N 66 0
  58848 = N 2 0
  58848 = N 66 0
  58848 = N 0 0
  58944 = N 2 0
  58944 = N 66 0
  58944 = N 0 0
  59040 = N 2 0
  59040 = N 66 0
  59136 = N 1 0
  59136 = N 2 0
  59136 = N 66 0
  59232 = N 2 0
  59232 = N 66 0
  59328 = N 2 0
  59328 = N 66 0
  59328 = N 0 0
  59424 = N 2 0
  59424 = N 66 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 66 0
  59616 = N 2 0
  59616 = N 66 0
  59616 = N 0 0
  59712 = N 2 0
  59712 = N 66 0
  59712 = N 0 0
  59808 = N 2 0
  59808 = N 66 0
  59904 = N 1 0
  59904 = N 2 0
  59904 = N 66 0
  60000 = N 2 0
  60000 = N 66 0
  60096 = N 2 0
  60096 = N 66 0
  60096 = N 0 0
  60192 = N 2 0
  60192 = N 66 0
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 66 0
  60384 = N 2 0
  60384 = N 66 0
  60384 = N 0 0
  60480 = N 2 0
  60480 = N 66 0
  60480 = N 0 0
  60576 = N 2 0
  60576 = N 66 0
  60672 = N 1 0
  60672 = N 2 0
  60672 = N 66 0
  60768 = N 2 0
  60768 = N 66 0
  60864 = N 2 0
  60864 = N 66 0
  60864 = N 0 0
  60960 = N 2 0
  60960 = N 66 0
  61056 = N 1 0
  61056 = N 2 0
  61056 = N 66 0
  61152 = N 2 0
  61152 = N 66 0
  61152 = N 0 0
  61248 = N 2 0
  61248 = N 66 0
  61248 = N 0 0
  61344 = N 2 0
  61344 = N 66 0
  61440 = N 1 0
  61440 = N 4 0
  61440 = N 68 0
  61632 = N 3 0
  61632 = N 67 0
  61632 = N 4 0
  61632 = N 68 0
  61632 = N 0 0
  62400 = N 2 0
  62448 = N 1 0
  62496 = N 1 0
  62544 = N 1 0
  62592 = N 1 0
  62640 = N 1 0
  62688 = N 2 0
  62736 = N 1 0
  62784 = N 1 0
  62832 = N 1 0
  62880 = N 2 0
  62928 = N 2 0
  62976 = N 2 0
  63024 = N 2 0
  63072 = N 3 0
  63168 = N 4 0
  63168 = N 68 0
  63168 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 66 0
  63456 = N 2 0
  63456 = N 66 0
  63456 = N 0 0
  63552 = N 2 0
  63552 = N 66 0
  63552 = N 0 0
  63648 = N 2 0
  63648 = N 66 0
  63744 = N 1 0
  63744 = N 2 0
  63744 = N 66 0
  63840 = N 2 0
  63840 = N 66 0
  63936 = N 2 0
  63936 = N 66 0
  63936 = N 0 0
  64032 = N 2 0
  64032 = N 66 0
  64128 = N 1 0
  64128 = N 2 0
  64128 = N 66 0
  64224 = N 2 0
  64224 = N 66 0
  64224 = N 0 0
  64320 = N 2 0
  64320 = N 66 0
  64320 = N 0 0
  64416 = N 2 0
  64416 = N 66 0
  64512 = N 1 0
  64512 = N 2 0
  64512 = N 66 0
  64608 = N 2 0
  64608 = N 66 0
  64704 = N 2 0
  64704 = N 66 0
  64704 = N 0 0
  64800 = N 2 0
  64800 = N 66 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 66 0
  64992 = N 2 0
  64992 = N 66 0
  64992 = N 0 0
  65088 = N 2 0
  65088 = N 66 0
  65088 = N 0 0
  65184 = N 2 0
  65184 = N 66 0
  65280 = N 1 0
  65280 = N 2 0
  65280 = N 66 0
  65376 = N 2 0
  65376 = N 66 0
  65472 = N 2 0
  65472 = N 66 0
  65472 = N 0 0
  65568 = N 2 0
  65568 = N 66 0
  65664 = N 1 0
  65664 = N 2 0
  65664 = N 66 0
  65760 = N 2 0
  65760 = N 66 0
  65760 = N 0 0
  65856 = N 2 0
  65856 = N 66 0
  65856 = N 0 0
  65952 = N 2 0
  65952 = N 66 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = N 66 0
  66144 = N 2 0
  66144 = N 66 0
  66240 = N 2 0
  66240 = N 66 0
  66240 = N 0 0
  66336 = N 2 0
  66336 = N 66 0
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 66 0
  66528 = N 2 0
  66528 = N 66 0
  66528 = N 0 0
  66624 = N 2 0
  66624 = N 66 0
  66624 = N 0 0
  66720 = N 2 0
  66720 = N 66 0
  66816 = N 1 0
  66816 = N 2 0
  66816 = N 66 0
  66912 = N 2 0
  66912 = N 66 0
  67008 = N 2 0
  67008 = N 66 0
  67008 = N 0 0
  67104 = N 2 0
  67104 = N 66 0
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 66 0
  67296 = N 2 0
  67296 = N 66 0
  67296 = N 0 0
  67392 = N 2 0
  67392 = N 66 0
  67392 = N 0 0
  67488 = N 2 0
  67488 = N 66 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 66 0
  67680 = N 2 0
  67680 = N 66 0
  67776 = N 2 0
  67776 = N 66 0
  67776 = N 0 0
  67872 = N 2 0
  67872 = N 66 0
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 66 0
  68064 = N 2 0
  68064 = N 66 0
  68064 = N 0 0
  68160 = N 2 0
  68160 = N 66 0
  68160 = N 0 0
  68256 = N 2 0
  68256 = N 66 0
  68352 = N 1 0
  68352 = N 2 0
  68352 = N 66 0
  68448 = N 2 0
  68448 = N 66 0
  68544 = N 2 0
  68544 = N 66 0
  68544 = N 0 0
  68640 = N 2 0
  68640 = N 66 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 66 0
  68832 = N 2 0
  68832 = N 66 0
  68832 = N 0 0
  68928 = N 2 0
  68928 = N 66 0
  68928 = N 0 0
  69024 = N 2 0
  69024 = N 66 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 66 0
  69216 = N 2 0
  69216 = N 66 0
  69312 = N 2 0
  69312 = N 66 0
  69312 = N 0 0
  69312 = S 2 1536
  69408 = N 2 0
  69408 = N 66 0
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 66 0
  69600 = N 2 0
  69600 = N 66 0
  69600 = N 0 0
  69696 = N 2 0
  69696 = N 66 0
  69696 = N 0 0
  69792 = N 2 0
  69792 = N 66 0
  69888 = N 1 0
  69888 = N 2 0
  69888 = N 66 0
  69984 = N 2 0
  69984 = N 66 0
  70080 = N 2 0
  70080 = N 66 0
  70080 = N 0 0
  70176 = N 2 0
  70176 = N 66 0
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 66 0
  70368 = N 2 0
  70368 = N 66 0
  70368 = N 0 0
  70464 = N 2 0
  70464 = N 66 0
  70464 = N 0 0
  70560 = N 2 0
  70560 = N 66 0
  70656 = N 1 0
  70656 = N 2 0
  70656 = N 66 0
  70752 = N 2 0
  70752 = N 66 0
  70848 = N 2 0
  70848 = N 66 0
  70848 = N 0 0
  70944 = N 2 0
  70944 = N 66 0
  71040 = N 1 0
  71040 = N 2 0
  71040 = N 66 0
  71136 = N 2 0
  71136 = N 66 0
  71136 = N 0 0
  71232 = N 2 0
  71232 = N 66 0
  71232 = N 0 0
  71328 = N 2 0
  71328 = N 66 0
  71424 = N 1 0
  71424 = N 2 0
  71424 = N 66 0
  71520 = N 2 0
  71520 = N 66 0
  71616 = N 2 0
  71616 = N 66 0
  71616 = N 0 0
  71712 = N 2 0
  71712 = N 66 0
  71808 = N 1 0
  71808 = N 2 0
  71808 = N 66 0
  71904 = N 2 0
  71904 = N 66 0
  71904 = N 0 0
  72000 = N 2 0
  72000 = N 66 0
  72000 = N 0 0
  72096 = N 2 0
  72096 = N 66 0
  72192 = N 1 0
  72192 = N 2 0
  72192 = N 66 0
  72288 = N 2 0
  72288 = N 66 0
  72384 = N 2 0
  72384 = N 66 0
  72384 = N 0 0
  72480 = N 2 0
  72480 = N 66 0
  72576 = N 1 0
  72576 = N 2 0
  72576 = N 66 0
  72672 = N 2 0
  72672 = N 66 0
  72672 = N 0 0
  72768 = N 2 0
  72768 = N 66 0
  72768 = N 0 0
  72864 = N 2 0
  72864 = N 66 0
  72960 = N 1 0
  72960 = N 2 0
  72960 = N 66 0
  73056 = N 2 0
  73056 = N 66 0
  73152 = N 2 0
  73152 = N 66 0
  73152 = N 0 0
  73248 = N 2 0
  73248 = N 66 0
  73344 = N 1 0
  73344 = N 2 0
  73344 = N 66 0
  73440 = N 2 0
  73440 = N 66 0
  73440 = N 0 0
  73536 = N 2 0
  73536 = N 66 0
  73536 = N 0 0
  73632 = N 2 0
  73632 = N 66 0
  73728 = N 1 0
  73728 = N 2 0
  73728 = N 66 0
  73824 = N 2 0
  73824 = N 66 0
  73920 = N 2 0
  73920 = N 66 0
  73920 = N 0 0
  74016 = N 2 0
  74016 = N 66 0
  74112 = N 1 0
  74112 = N 2 0
  74112 = N 66 0
  74208 = N 2 0
  74208 = N 66 0
  74208 = N 0 0
  74304 = N 2 0
  74304 = N 66 0
  74304 = N 0 0
  74400 = N 2 0
  74400 = N 66 0
  74496 = N 1 0
  74496 = N 2 0
  74496 = N 66 0
  74592 = N 2 0
  74592 = N 66 0
  74688 = N 2 0
  74688 = N 66 0
  74688 = N 0 0
  74784 = N 2 0
  74784 = N 66 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 66 0
  74976 = N 2 0
  74976 = N 66 0
  74976 = N 0 0
  75072 = N 2 0
  75072 = N 66 0
  75072 = N 0 0
  75168 = N 2 0
  75168 = N 66 0
  75264 = N 1 0
  75264 = N 2 0
  75264 = N 66 0
  75360 = N 2 0
  75360 = N 66 0
  75456 = N 2 0
  75456 = N 66 0
  75456 = N 0 0
  75552 = N 2 0
  75552 = N 66 0
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 66 0
  75744 = N 2 0
  75744 = N 66 0
  75744 = N 0 0
  75840 = N 2 0
  75840 = N 66 0
  75840 = N 0 0
  75936 = N 2 0
  75936 = N 66 0
  76032 = N 1 0
  76032 = N 2 0
  76032 = N 66 0
  76128 = N 2 0
  76128 = N 66 0
  76224 = N 2 0
  76224 = N 66 0
  76224 = N 0 0
  76320 = N 2 0
  76320 = N 66 0
  76416 = N 1 0
  76416 = N 2 0
  76416 = N 66 0
  76512 = N 2 0
  76512 = N 66 0
  76512 = N 0 0
  76608 = N 2 0
  76608 = N 66 0
  76608 = N 0 0
  76704 = N 2 0
  76704 = N 66 0
  76800 = N 1 0
  76800 = N 2 0
  76800 = N 66 0
  76896 = N 2 0
  76896 = N 66 0
  76992 = N 2 0
  76992 = N 66 0
  76992 = N 0 0
  77088 = N 2 0
  77088 = N 66 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 66 0
  77280 = N 2 0
  77280 = N 66 0
  77280 = N 0 0
  77376 = N 2 0
  77376 = N 66 0
  77376 = N 0 0
  77472 = N 2 0
  77472 = N 66 0
  77568 = N 1 0
  77568 = N 2 0
  77568 = N 66 0
  77664 = N 2 0
  77664 = N 66 0
  77760 = N 2 0
  77760 = N 66 0
  77760 = N 0 0
  77856 = N 2 0
  77856 = N 66 0
  77952 = N 1 0
  77952 = N 2 0
  77952 = N 66 0
  78048 = N 2 0
  78048 = N 66 0
  78048 = N 0 0
  78144 = N 2 0
  78144 = N 66 0
  78144 = N 0 0
  78240 = N 2 0
  78240 = N 66 0
  78336 = N 1 0
  78336 = N 2 0
  78336 = N 66 0
  78432 = N 2 0
  78432 = N 66 0
  78528 = N 2 0
  78528 = N 66 0
  78528 = N 0 0
  78624 = N 2 0
  78624 = N 66 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 66 0
  78816 = N 2 0
  78816 = N 66 0
  78816 = N 0 0
  78912 = N 2 0
  78912 = N 66 0
  78912 = N 0 0
  79008 = N 2 0
  79008 = N 66 0
  79104 = N 1 0
  79104 = N 2 0
  79104 = N 66 0
  79296 = N 2 0
  79344 = N 1 0
  79392 = N 1 0
  79440 = N 1 0
  79488 = N 1 0
  79584 = N 2 0
  79632 = N 1 0
  79680 = N 1 0
  79728 = N 1 0
  79776 = N 2 0
  79824 = N 2 0
  79872 = N 2 0
  79920 = N 2 0
  79968 = N 1 0
  80064 = N 4 0
  80064 = N 68 0
  80064 = N 0 0
  81216 = N 3 0
  81264 = N 1 0
  81312 = N 1 0
  81360 = N 1 0
  81408 = N 2 0
  81456 = N 2 0
  81504 = N 1 0
  81600 = N 4 0
  81600 = N 68 0
  81600 = N 0 0
  82368 = N 2 0
  82416 = N 1 0
  82464 = N 1 0
  82512 = N 1 0
  82560 = N 1 0
  82608 = N 1 0
  82656 = N 2 0
  82704 = N 1 0
  82752 = N 1 0
  82800 = N 1 0
  82848 = N 2 0
  82896 = N 2 0
  82944 = N 2 0
  82992 = N 2 0
  83040 = N 3 0
  83136 = N 2 0
  83136 = N 66 0
  83136 = N 4 0
  83136 = N 68 0
  83136 = N 0 0
  83904 = N 1 0
  83904 = N 2 0
  84000 = N 0 0
  84096 = N 0 0
  84192 = N 2 0
  84192 = N 3 0
  84288 = N 0 0
  84384 = N 0 0
  84480 = N 3 0
  84480 = N 4 0
  84576 = N 0 0
  84672 = N 4 0
  84672 = N 68 0
  84672 = N 0 0
}
