[Song]
{
  Name = "Marciano (I Turned Into A Martian)"
  Artist = "Molotov"
  Charter = "LMBECIL1832"
  Album = "Con Todo Respeto"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 109000
  1536 = B 109020
  76032 = B 109041
  76992 = B 143683
  77184 = B 155958
  77568 = B 86663
  77760 = B 134204
  77952 = B 100841
  78528 = B 109000
}
[Events]
{
  1152 = E "section Marciano Riff 1"
  7536 = E "phrase_start"
  7584 = E "lyric Coco wash marciano es una cosa espantosa"
  7680 = E "section Verse 1"
  8304 = E "phrase_start"
  8352 = E "lyric Quieres escabecharte casi cualquier cosa"
  9072 = E "phrase_start"
  9120 = E "lyric No es el cuerpo marrano que solía tener"
  9840 = E "phrase_start"
  9888 = E "lyric Ni la cara mi reina que tú has de querer"
  10560 = E "phrase_start"
  10608 = E "lyric Porque"
  10752 = E "section Chorus 1"
  10896 = E "phrase_start"
  10944 = E "lyric Me convierto en marciano"
  11856 = E "phrase_start"
  11904 = E "lyric (Oh oh oh)"
  12432 = E "phrase_start"
  12480 = E "lyric No se ni como me llamo"
  13392 = E "phrase_start"
  13440 = E "lyric (Oh oh oh!)"
  13968 = E "phrase_start"
  14016 = E "lyric A veces no puedo ni dormir"
  14928 = E "phrase_start"
  14976 = E "lyric (Oh oh oh!)"
  15504 = E "phrase_start"
  15552 = E "lyric En marciano me fui a convertir"
  16128 = E "section Marciano Riff 2"
  16224 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Voy caminando por las calles de noche"
  19200 = E "section Verse 2"
  19872 = E "phrase_start"
  19920 = E "lyric No creo que ningún humano sospeche"
  20592 = E "phrase_start"
  20640 = E "lyric Pensamientos marcianos inundan mi mente"
  21360 = E "phrase_start"
  21408 = E "lyric El planeta es mío con todo y su gente"
  22080 = E "phrase_start"
  22128 = E "lyric Porque"
  22272 = E "section Chorus 2"
  22416 = E "phrase_start"
  22464 = E "lyric Me convierto en marciano"
  23376 = E "phrase_start"
  23424 = E "lyric (Oh oh oh)"
  23952 = E "phrase_start"
  24000 = E "lyric No se ni como me llamo"
  24912 = E "phrase_start"
  24960 = E "lyric (Oh oh oh!)"
  25488 = E "phrase_start"
  25536 = E "lyric A veces no puedo ni dormir"
  26448 = E "phrase_start"
  26496 = E "lyric (Oh oh oh!)"
  27024 = E "phrase_start"
  27072 = E "lyric En marciano me fui a convertir"
  28080 = E "phrase_start"
  28128 = E "lyric Me fui a convertir"
  28896 = E "phrase_start"
  28944 = E "lyric Me fui a convertir"
  29664 = E "phrase_start"
  29712 = E "lyric Me fui a comer birria"
  30240 = E "phrase_end"
  30720 = E "section Solo"
  36864 = E "section Chorus 3"
  37008 = E "phrase_start"
  37056 = E "lyric Me convierto en marciano"
  37968 = E "phrase_start"
  38016 = E "lyric (Oh oh! oh)"
  38544 = E "phrase_start"
  38592 = E "lyric No se ni como me llamo"
  39504 = E "phrase_start"
  39552 = E "lyric (Oh oh! oh)"
  40080 = E "phrase_start"
  40128 = E "lyric A veces no puedo ni dormir"
  41040 = E "phrase_start"
  41088 = E "lyric (Oh oh oh)"
  41616 = E "phrase_start"
  41664 = E "lyric En marciano me fui a convertir"
  42576 = E "phrase_start"
  42624 = E "lyric (Oh oh oh)"
  43152 = E "phrase_start"
  43200 = E "lyric Me convierto en marciano"
  44112 = E "phrase_start"
  44160 = E "lyric (Oh oh oh)"
  44688 = E "phrase_start"
  44736 = E "lyric No se ni como me llamo"
  45648 = E "phrase_start"
  45696 = E "lyric (Oh oh oh!)"
  46224 = E "phrase_start"
  46272 = E "lyric Díganme como me llamo"
  47184 = E "phrase_start"
  47232 = E "lyric (Oh oh oh!)"
  47760 = E "phrase_start"
  47808 = E "lyric Me llamaban Ismael"
  48384 = E "section Marciano Riff 3"
  48816 = E "phrase_start"
  48864 = E "lyric Ismael"
  49632 = E "phrase_start"
  49680 = E "lyric Ismael"
  50400 = E "phrase_start"
  50448 = E "lyric Ismael"
  51408 = E "phrase_end"
  54192 = E "phrase_start"
  54240 = E "lyric • Ay cabrón, ¿ya viste eso?"
  54528 = E "section Interlude"
  54672 = E "phrase_start"
  54720 = E "lyric • ¿huh?"
  54768 = E "phrase_start"
  54816 = E "lyric • Mira ven, ven ven"
  55008 = E "phrase_start"
  55056 = E "lyric • ¿Qué es eso we?"
  55200 = E "phrase_start"
  55248 = E "lyric • Mira, checa"
  55872 = E "phrase_start"
  55920 = E "lyric • Un marciano"
  56256 = E "phrase_start"
  56304 = E "lyric • ¿Un marciano?"
  56640 = E "phrase_start"
  56688 = E "lyric • Un marciano sentado en el ala"
  57408 = E "phrase_start"
  57456 = E "lyric • ¿Un marciano sentado en el ala?"
  58176 = E "phrase_start"
  58224 = E "lyric • Un marciano sentado en el ala en un vuelo de Taca"
  59328 = E "phrase_start"
  59376 = E "lyric • ¿Un marciano sentado en el ala de un vuelo de Taca?"
  60480 = E "phrase_start"
  60528 = E "lyric • Un marciano sentado en el ala en un vuelo de Taca que quiere entrar"
  62016 = E "phrase_start"
  62064 = E "lyric • ¿Un marciano sentado en el ala de un vuelo de taca que quiere entrar?"
  63552 = E "phrase_start"
  63600 = E "lyric • ¿O es la sopa?"
  63984 = E "phrase_start"
  64032 = E "lyric • ¿Qué chingallos?"
  64320 = E "phrase_start"
  64368 = E "lyric • O es la sopa de hongos que me hace ver al marciano"
  65376 = E "phrase_start"
  65424 = E "lyric • que está sentado en un ala en un vuelo de taca que quiere entrar"
  66720 = E "phrase_start"
  66768 = E "lyric • A huevo, que es la sopa de hongos que te hace ver al"
  67824 = E "phrase_start"
  67872 = E "lyric • marciano que sentado en el ala de un vuelo de Taca"
  68976 = E "phrase_start"
  69024 = E "lyric • ¡Ay, güey!"
  69120 = E "phrase_start"
  69168 = E "lyric • que quiere entrar!"
  69504 = E "phrase_end"
  69888 = E "section Outro"
  78048 = E "phrase_start"
  78096 = E "lyric Radio"
  78240 = E "phrase_start"
  78288 = E "lyric Molotov"
  78528 = E "phrase_end"
}
[ExpertSingle]
{
  1440 = N 3 0
  1488 = N 1 0
  1536 = N 3 0
  1632 = N 3 0
  1680 = N 1 0
  1728 = N 3 0
  1824 = N 3 0
  1872 = N 1 0
  1920 = N 4 0
  2016 = N 1 0
  2064 = N 0 0
  2112 = N 1 0
  2208 = N 3 0
  2256 = N 1 0
  2304 = N 3 0
  2400 = N 3 0
  2448 = N 1 0
  2496 = N 3 0
  2592 = N 3 0
  2640 = N 1 0
  2688 = N 4 96
  2976 = N 3 0
  3024 = N 1 0
  3072 = N 3 0
  3168 = N 3 0
  3216 = N 1 0
  3264 = N 3 0
  3360 = N 3 0
  3408 = N 1 0
  3456 = N 4 0
  3552 = N 1 0
  3600 = N 0 0
  3648 = N 1 0
  3744 = N 3 0
  3792 = N 1 0
  3840 = N 3 0
  3936 = N 3 0
  3984 = N 1 0
  4032 = N 3 0
  4128 = N 3 0
  4176 = N 1 0
  4224 = N 4 96
  4512 = N 3 0
  4560 = N 1 0
  4608 = N 3 0
  4704 = N 3 0
  4752 = N 1 0
  4800 = N 3 0
  4896 = N 3 0
  4944 = N 1 0
  4992 = N 4 0
  5088 = N 1 0
  5136 = N 0 0
  5184 = N 1 0
  5280 = N 3 0
  5328 = N 1 0
  5376 = N 3 0
  5472 = N 3 0
  5520 = N 1 0
  5568 = N 3 0
  5664 = N 3 0
  5712 = N 1 0
  5760 = N 4 96
  6048 = N 3 0
  6048 = S 2 1296
  6096 = N 1 0
  6144 = N 3 0
  6240 = N 3 0
  6288 = N 1 0
  6336 = N 3 0
  6432 = N 3 0
  6480 = N 1 0
  6528 = N 4 0
  6624 = N 1 0
  6672 = N 0 0
  6720 = N 1 0
  6816 = N 3 0
  6864 = N 1 0
  6912 = N 3 0
  7008 = N 3 0
  7056 = N 1 0
  7104 = N 3 0
  7200 = N 3 0
  7248 = N 1 0
  7296 = N 4 96
  7776 = N 2 64
  7776 = N 3 64
  7872 = N 2 0
  7872 = N 3 0
  8544 = N 2 96
  8544 = N 3 96
  9312 = N 2 96
  9312 = N 3 96
  10080 = N 2 96
  10080 = N 3 96
  10752 = N 1 192
  10752 = N 2 192
  11136 = N 1 192
  11136 = N 3 192
  11520 = N 2 192
  11520 = N 4 192
  11904 = N 2 96
  11904 = N 4 96
  12096 = N 1 96
  12096 = N 3 96
  12288 = N 1 192
  12288 = N 2 192
  12672 = N 1 192
  12672 = N 3 192
  13056 = N 2 192
  13056 = N 4 192
  13440 = N 2 96
  13440 = N 4 96
  13632 = N 1 96
  13632 = N 3 96
  13824 = N 1 192
  13824 = N 2 192
  13824 = S 2 2328
  14208 = N 1 192
  14208 = N 3 192
  14592 = N 2 192
  14592 = N 4 192
  14976 = N 2 96
  14976 = N 4 96
  15168 = N 1 96
  15168 = N 3 96
  15360 = N 1 192
  15360 = N 2 192
  15744 = N 1 192
  15744 = N 3 192
  16032 = N 3 0
  16080 = N 1 0
  16128 = N 3 0
  16224 = N 3 0
  16272 = N 1 0
  16320 = N 3 0
  16416 = N 3 0
  16464 = N 1 0
  16512 = N 4 0
  16608 = N 1 0
  16656 = N 0 0
  16704 = N 1 0
  16752 = N 2 0
  16800 = N 3 0
  16800 = N 5 0 
  16848 = N 1 0
  16896 = N 3 0
  16992 = N 3 0
  17040 = N 1 0
  17088 = N 3 0
  17184 = N 3 0
  17232 = N 1 0
  17280 = N 4 144
  17568 = N 3 0
  17616 = N 1 0
  17664 = N 3 0
  17760 = N 3 0
  17808 = N 1 0
  17856 = N 3 0
  17952 = N 3 0
  18000 = N 1 0
  18048 = N 4 0
  18144 = N 1 0
  18192 = N 0 0
  18240 = N 1 0
  18288 = N 2 0
  18336 = N 3 0
  18336 = N 5 0 
  18384 = N 1 0
  18432 = N 3 0
  18528 = N 3 0
  18576 = N 1 0
  18624 = N 3 0
  18720 = N 3 0
  18768 = N 1 0
  18816 = N 4 192
  19296 = N 2 96
  19296 = N 3 96
  20064 = N 2 96
  20064 = N 3 96
  20832 = N 2 96
  20832 = N 3 96
  21504 = S 2 816
  21600 = N 2 96
  21600 = N 3 96
  22272 = N 1 192
  22272 = N 2 192
  22656 = N 1 192
  22656 = N 3 192
  23040 = N 2 192
  23040 = N 4 192
  23424 = N 2 96
  23424 = N 4 96
  23616 = N 1 96
  23616 = N 3 96
  23808 = N 1 192
  23808 = N 2 192
  24192 = N 1 192
  24192 = N 3 192
  24576 = N 2 192
  24576 = N 4 192
  24960 = N 2 96
  24960 = N 4 96
  25152 = N 1 96
  25152 = N 3 96
  25344 = N 1 192
  25344 = N 2 192
  25728 = N 1 192
  25728 = N 3 192
  26112 = N 2 192
  26112 = N 4 192
  26496 = N 2 96
  26496 = N 4 96
  26688 = N 1 96
  26688 = N 3 96
  26880 = N 1 192
  26880 = N 2 192
  27264 = N 1 192
  27264 = N 3 192
  27648 = N 2 2928
  27648 = N 3 2928
  27648 = S 2 3096
  30608 = E solo
  30624 = N 0 0
  30672 = N 1 0
  30720 = N 2 0
  30720 = N 5 0 
  30768 = N 2 0
  30816 = N 2 0
  30864 = N 1 0
  30864 = N 5 0 
  31008 = N 2 0
  31040 = N 3 0
  31104 = N 2 192
  31104 = N 5 0 
  31392 = N 0 0
  31440 = N 0 0
  31440 = N 1 0
  31488 = N 2 0
  31488 = N 5 0 
  31536 = N 2 0
  31584 = N 2 0
  31632 = N 1 0
  31632 = N 5 0 
  31728 = N 3 0
  31776 = N 3 0
  31824 = N 3 0
  31872 = N 2 0
  31872 = N 5 0 
  31968 = N 2 144
  32160 = N 0 0
  32208 = N 0 0
  32256 = N 2 0
  32256 = N 5 0 
  32304 = N 2 0
  32352 = N 2 0
  32400 = N 1 0
  32400 = N 5 0 
  32544 = N 2 0
  32576 = N 3 0
  32640 = N 2 192
  32640 = N 5 0 
  32928 = N 0 0
  32976 = N 0 0
  32976 = N 1 0
  33024 = N 2 0
  33024 = N 5 0 
  33072 = N 2 0
  33120 = N 2 0
  33168 = N 1 0
  33168 = N 5 0 
  33264 = N 2 0
  33288 = N 3 0
  33312 = N 3 0
  33360 = N 3 0
  33408 = N 2 0
  33408 = N 5 0 
  33504 = N 3 0
  33528 = N 4 0
  33600 = N 2 0
  33696 = N 0 0
  33792 = N 2 0
  33840 = N 2 0
  33888 = N 2 0
  33936 = N 1 0
  33936 = N 5 0 
  34080 = N 3 0
  34104 = N 4 0
  34176 = N 2 192
  34464 = N 0 0
  34512 = N 0 0
  34560 = N 2 0
  34560 = N 5 0 
  34608 = N 2 0
  34656 = N 2 0
  34704 = N 1 0
  34704 = N 5 0 
  34800 = N 2 0
  34824 = N 3 0
  34848 = N 3 0
  34896 = N 3 0
  34944 = N 2 0
  34944 = N 5 0 
  35040 = N 2 0
  35136 = N 2 0
  35232 = N 4 0
  35280 = N 3 0
  35328 = N 2 0
  35424 = N 4 0
  35472 = N 3 0
  35520 = N 2 0
  35616 = N 4 0
  35664 = N 3 0
  35712 = N 2 0
  35760 = N 2 0
  35856 = N 2 0
  36000 = N 4 0
  36048 = N 3 0
  36096 = N 2 0
  36192 = N 4 0
  36240 = N 3 0
  36288 = N 2 0
  36384 = N 4 0
  36432 = N 3 0
  36480 = N 1 0
  36480 = N 2 0
  36528 = N 1 0
  36528 = N 2 0
  36576 = N 1 0
  36576 = N 2 0
  36624 = N 2 64
  36720 = N 1 0
  36720 = N 5 0 
  36768 = N 0 0
  36832 = E soloend
  36864 = N 1 192
  36864 = N 2 192
  37248 = N 1 192
  37248 = N 3 192
  37632 = N 2 192
  37632 = N 4 192
  38016 = N 2 96
  38016 = N 4 96
  38208 = N 1 96
  38208 = N 3 96
  38400 = N 1 192
  38400 = N 2 192
  38784 = N 1 192
  38784 = N 3 192
  39168 = N 2 192
  39168 = N 4 192
  39552 = N 2 96
  39552 = N 4 96
  39744 = N 1 96
  39744 = N 3 96
  39936 = N 1 192
  39936 = N 2 192
  40320 = N 1 192
  40320 = N 3 192
  40704 = N 2 192
  40704 = N 4 192
  41088 = N 2 96
  41088 = N 4 96
  41280 = N 1 96
  41280 = N 3 96
  41472 = N 1 192
  41472 = N 2 192
  41856 = N 1 192
  41856 = N 3 192
  42240 = N 2 192
  42240 = N 4 192
  42624 = N 2 96
  42624 = N 4 96
  42816 = N 1 96
  42816 = N 3 96
  43008 = N 1 192
  43008 = N 2 192
  43008 = S 2 3120
  43392 = N 1 192
  43392 = N 3 192
  43776 = N 2 192
  43776 = N 4 192
  44160 = N 2 96
  44160 = N 4 96
  44352 = N 1 96
  44352 = N 3 96
  44544 = N 1 192
  44544 = N 2 192
  44928 = N 1 192
  44928 = N 3 192
  45312 = N 2 192
  45312 = N 4 192
  45696 = N 2 96
  45696 = N 4 96
  45888 = N 1 96
  45888 = N 3 96
  46080 = N 1 192
  46080 = N 2 192
  46464 = N 1 192
  46464 = N 3 192
  46848 = N 2 192
  46848 = N 4 192
  47232 = N 2 96
  47232 = N 4 96
  47424 = N 1 96
  47424 = N 3 96
  47616 = N 1 192
  47616 = N 2 192
  48000 = N 1 192
  48000 = N 3 192
  48288 = N 3 0
  48336 = N 1 0
  48384 = N 3 0
  48480 = N 3 0
  48528 = N 1 0
  48576 = N 3 0
  48672 = N 3 0
  48720 = N 1 0
  48768 = N 4 0
  48864 = N 1 0
  48912 = N 0 0
  48960 = N 1 0
  49008 = N 2 0
  49056 = N 3 0
  49056 = N 5 0 
  49104 = N 1 0
  49152 = N 3 0
  49248 = N 3 0
  49296 = N 1 0
  49344 = N 3 0
  49440 = N 3 0
  49488 = N 1 0
  49536 = N 4 96
  49824 = N 3 0
  49872 = N 1 0
  49920 = N 3 0
  50016 = N 3 0
  50064 = N 1 0
  50112 = N 3 0
  50208 = N 3 0
  50256 = N 1 0
  50304 = N 4 0
  50400 = N 1 0
  50448 = N 0 0
  50496 = N 1 0
  50544 = N 2 0
  50592 = N 3 0
  50592 = N 5 0 
  50640 = N 1 0
  50688 = N 3 0
  50784 = N 3 0
  50832 = N 1 0
  50880 = N 3 0
  50976 = N 3 0
  51024 = N 1 0
  51072 = N 4 96
  51360 = N 3 0
  51408 = N 1 0
  51456 = N 3 0
  51552 = N 3 0
  51600 = N 1 0
  51648 = N 3 0
  51744 = N 3 0
  51792 = N 1 0
  51840 = N 4 0
  51936 = N 1 0
  51984 = N 0 0
  52032 = N 1 0
  52080 = N 2 0
  52128 = N 3 0
  52128 = N 5 0 
  52176 = N 1 0
  52224 = N 3 0
  52320 = N 3 0
  52368 = N 1 0
  52416 = N 3 0
  52512 = N 3 0
  52560 = N 1 0
  52608 = N 4 96
  52896 = N 3 0
  52944 = N 1 0
  52992 = N 3 0
  53088 = N 3 0
  53136 = N 1 0
  53184 = N 3 0
  53280 = N 3 0
  53328 = N 1 0
  53376 = N 4 0
  53472 = N 1 0
  53520 = N 0 0
  53568 = N 1 0
  53616 = N 2 0
  53664 = N 3 0
  53664 = N 5 0 
  53712 = N 1 0
  53760 = N 3 0
  53856 = N 3 0
  53904 = N 1 0
  53952 = N 3 0
  54048 = N 3 0
  54096 = N 1 0
  54144 = N 4 96
  54432 = N 3 0
  54480 = N 1 0
  54528 = N 3 0
  54624 = N 3 0
  54672 = N 1 0
  54720 = N 3 0
  54816 = N 3 0
  54864 = N 1 0
  54912 = N 4 0
  55008 = N 1 0
  55056 = N 0 0
  55104 = N 1 0
  55152 = N 2 0
  55200 = N 3 0
  55200 = N 5 0 
  55248 = N 1 0
  55296 = N 3 0
  55392 = N 3 0
  55440 = N 1 0
  55488 = N 3 0
  55584 = N 3 0
  55632 = N 1 0
  55680 = N 4 96
  55968 = N 3 0
  56016 = N 1 0
  56064 = N 3 0
  56160 = N 3 0
  56208 = N 1 0
  56256 = N 3 0
  56352 = N 3 0
  56400 = N 1 0
  56448 = N 4 0
  56544 = N 1 0
  56592 = N 0 0
  56640 = N 1 0
  56688 = N 2 0
  56736 = N 3 0
  56736 = N 5 0 
  56784 = N 1 0
  56832 = N 3 0
  56928 = N 3 0
  56976 = N 1 0
  57024 = N 3 0
  57120 = N 3 0
  57168 = N 1 0
  57216 = N 4 96
  57504 = N 3 0
  57552 = N 1 0
  57600 = N 3 0
  57696 = N 3 0
  57744 = N 1 0
  57792 = N 3 0
  57888 = N 3 0
  57936 = N 1 0
  57984 = N 4 0
  58080 = N 1 0
  58128 = N 0 0
  58176 = N 1 0
  58224 = N 2 0
  58272 = N 3 0
  58272 = N 5 0 
  58320 = N 1 0
  58368 = N 3 0
  58464 = N 3 0
  58512 = N 1 0
  58560 = N 3 0
  58656 = N 3 0
  58704 = N 1 0
  58752 = N 4 96
  63552 = S 2 6384
  63648 = N 3 0
  63696 = N 1 0
  63744 = N 3 0
  63840 = N 3 0
  63888 = N 1 0
  63936 = N 3 0
  64032 = N 3 0
  64080 = N 1 0
  64128 = N 4 0
  64224 = N 1 0
  64272 = N 0 0
  64320 = N 1 0
  64368 = N 2 0
  64416 = N 3 0
  64416 = N 5 0 
  64464 = N 1 0
  64512 = N 3 0
  64608 = N 3 0
  64656 = N 1 0
  64704 = N 3 0
  64800 = N 3 0
  64848 = N 1 0
  64896 = N 4 96
  65184 = N 3 0
  65232 = N 1 0
  65280 = N 3 0
  65376 = N 3 0
  65424 = N 1 0
  65472 = N 3 0
  65568 = N 3 0
  65616 = N 1 0
  65664 = N 4 0
  65760 = N 1 0
  65808 = N 0 0
  65856 = N 1 0
  65904 = N 2 0
  65952 = N 3 0
  65952 = N 5 0 
  66000 = N 1 0
  66048 = N 3 0
  66144 = N 3 0
  66192 = N 1 0
  66240 = N 3 0
  66336 = N 3 0
  66384 = N 1 0
  66432 = N 4 96
  66720 = N 3 0
  66768 = N 1 0
  66816 = N 3 0
  66912 = N 3 0
  66960 = N 1 0
  67008 = N 3 0
  67104 = N 3 0
  67152 = N 1 0
  67200 = N 4 0
  67296 = N 1 0
  67344 = N 0 0
  67392 = N 1 0
  67440 = N 2 0
  67488 = N 3 0
  67488 = N 5 0 
  67536 = N 1 0
  67584 = N 3 0
  67680 = N 3 0
  67728 = N 1 0
  67776 = N 3 0
  67872 = N 3 0
  67920 = N 1 0
  67968 = N 4 96
  68256 = N 3 0
  68304 = N 1 0
  68352 = N 3 0
  68448 = N 3 0
  68496 = N 1 0
  68544 = N 3 0
  68640 = N 3 0
  68688 = N 1 0
  68736 = N 4 0
  68832 = N 1 0
  68880 = N 0 0
  68928 = N 1 0
  68976 = N 2 0
  69024 = N 3 0
  69024 = N 5 0 
  69072 = N 1 0
  69120 = N 3 0
  69216 = N 3 0
  69264 = N 1 0
  69312 = N 3 0
  69408 = N 3 0
  69456 = N 1 0
  69504 = N 4 96
  69792 = N 3 0
  69840 = N 1 0
  69888 = N 3 96
  70032 = N 1 0
  70176 = N 3 0
  70224 = N 1 0
  70272 = N 2 96
  70416 = N 0 0
  70560 = N 3 0
  70608 = N 2 0
  70656 = N 3 0
  70752 = N 3 0
  70848 = N 1 0
  70944 = N 3 0
  71040 = N 2 96
  71184 = N 0 0
  71328 = N 3 0
  71376 = N 1 0
  71424 = N 3 96
  71568 = N 1 0
  71712 = N 3 0
  71760 = N 1 0
  71808 = N 2 96
  71952 = N 0 0
  72096 = N 3 0
  72144 = N 2 0
  72192 = N 3 0
  72288 = N 3 0
  72384 = N 1 0
  72480 = N 3 0
  72576 = N 2 96
  72720 = N 0 0
  72864 = N 3 0
  72912 = N 1 0
  72960 = N 3 96
  73104 = N 1 0
  73248 = N 3 0
  73296 = N 1 0
  73344 = N 2 96
  73488 = N 0 0
  73632 = N 3 0
  73680 = N 2 0
  73728 = N 3 0
  73824 = N 3 0
  73920 = N 1 0
  74016 = N 3 0
  74112 = N 2 96
  74256 = N 0 0
  74400 = N 3 0
  74448 = N 1 0
  74496 = N 3 96
  74640 = N 1 0
  74784 = N 3 0
  74832 = N 1 0
  74880 = N 2 96
  75024 = N 0 0
  75168 = N 3 0
  75216 = N 2 0
  75264 = N 3 0
  75360 = N 3 0
  75456 = N 1 0
  75552 = N 3 0
  75648 = N 2 96
  75792 = N 0 0
  75936 = N 2 0
  76032 = N 3 912
  76992 = N 4 0
  76992 = N 6 0 
  77184 = N 0 0
  77184 = N 6 0 
  77248 = N 0 0
  77248 = N 6 0 
  77312 = N 0 0
  77312 = N 6 0 
  77376 = N 1 0
  77376 = N 6 0 
  77568 = N 0 0
  77568 = N 6 0 
  77760 = N 2 0
  77760 = N 6 0 
  77952 = N 4 0
  77952 = N 6 0 
  78528 = N 2 0
  78528 = N 6 0 
  78552 = N 3 0
  78552 = N 6 0 
  78576 = N 4 0
  78576 = N 6 0 
}
[ExpertDrums]
{
  1152 = N 2 0
  1152 = N 6 0 
  1200 = N 2 0
  1200 = N 6 0 
  1296 = N 3 0
  1296 = N 6 0 
  1344 = N 3 0
  1344 = N 6 0 
  1440 = N 4 0
  1440 = N 6 0 
  1536 = N 1 0
  1536 = N 4 0
  1536 = N 0 0
  1632 = N 2 0
  1632 = N 6 0 
  1680 = N 2 0
  1680 = N 6 0 
  1728 = N 1 0
  1728 = N 2 0
  1728 = N 0 0
  1824 = N 3 0
  1824 = N 0 0
  1920 = N 1 0
  1920 = N 2 0
  1920 = N 6 0 
  2016 = N 2 0
  2016 = N 6 0 
  2064 = N 2 0
  2064 = N 6 0 
  2112 = N 1 0
  2112 = N 2 0
  2112 = N 0 0
  2208 = N 3 0
  2208 = N 0 0
  2304 = N 1 0
  2304 = N 2 0
  2304 = N 6 0 
  2400 = N 2 0
  2400 = N 6 0 
  2448 = N 2 0
  2448 = N 6 0 
  2496 = N 1 0
  2496 = N 2 0
  2496 = N 0 0
  2592 = N 3 0
  2592 = N 0 0
  2688 = N 1 0
  2688 = N 2 0
  2688 = N 6 0 
  2784 = N 2 0
  2784 = N 6 0 
  2832 = N 2 0
  2832 = N 6 0 
  2880 = N 1 0
  2880 = N 2 0
  2880 = N 0 0
  2976 = N 3 0
  2976 = N 0 0
  3072 = N 1 0
  3072 = N 2 0
  3072 = N 6 0 
  3168 = N 2 0
  3168 = N 6 0 
  3216 = N 2 0
  3216 = N 6 0 
  3264 = N 1 0
  3264 = N 2 0
  3264 = N 0 0
  3360 = N 3 0
  3360 = N 0 0
  3456 = N 1 0
  3456 = N 2 0
  3456 = N 6 0 
  3552 = N 2 0
  3552 = N 6 0 
  3600 = N 2 0
  3600 = N 6 0 
  3648 = N 1 0
  3648 = N 2 0
  3648 = N 0 0
  3744 = N 3 0
  3744 = N 0 0
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 6 0 
  3936 = N 2 0
  3936 = N 6 0 
  3984 = N 2 0
  3984 = N 6 0 
  4032 = N 1 0
  4032 = N 2 0
  4032 = N 0 0
  4128 = N 3 0
  4128 = N 0 0
  4224 = N 2 0
  4224 = N 6 0 
  4272 = N 2 0
  4272 = N 6 0 
  4368 = N 3 0
  4368 = N 6 0 
  4416 = N 3 0
  4416 = N 6 0 
  4512 = N 4 0
  4512 = N 0 0
  4608 = N 1 0
  4608 = N 2 0
  4608 = N 6 0 
  4704 = N 2 0
  4704 = N 6 0 
  4752 = N 2 0
  4752 = N 6 0 
  4800 = N 1 0
  4800 = N 2 0
  4800 = N 0 0
  4896 = N 3 0
  4896 = N 0 0
  4992 = N 1 0
  4992 = N 2 0
  4992 = N 6 0 
  5088 = N 2 0
  5088 = N 6 0 
  5136 = N 2 0
  5136 = N 6 0 
  5184 = N 1 0
  5184 = N 2 0
  5184 = N 0 0
  5280 = N 3 0
  5280 = N 0 0
  5376 = N 1 0
  5376 = N 2 0
  5376 = N 6 0 
  5472 = N 2 0
  5472 = N 6 0 
  5520 = N 2 0
  5520 = N 6 0 
  5568 = N 1 0
  5568 = N 2 0
  5568 = N 0 0
  5664 = N 3 0
  5664 = N 0 0
  5760 = N 1 0
  5760 = N 2 0
  5760 = N 6 0 
  5856 = N 2 0
  5856 = N 6 0 
  5904 = N 2 0
  5904 = N 6 0 
  5952 = N 1 0
  5952 = N 2 0
  5952 = N 0 0
  6048 = N 3 0
  6048 = N 0 0
  6144 = N 1 0
  6144 = N 2 0
  6144 = N 6 0 
  6240 = N 2 0
  6240 = N 6 0 
  6288 = N 2 0
  6288 = N 6 0 
  6336 = N 1 0
  6336 = N 2 0
  6336 = N 0 0
  6432 = N 3 0
  6432 = N 0 0
  6528 = N 1 0
  6528 = N 2 0
  6528 = N 6 0 
  6624 = N 2 0
  6624 = N 6 0 
  6672 = N 2 0
  6672 = N 6 0 
  6720 = N 1 0
  6720 = N 2 0
  6720 = N 0 0
  6816 = N 3 0
  6816 = N 0 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 6 0 
  7008 = N 2 0
  7008 = N 6 0 
  7056 = N 2 0
  7056 = N 6 0 
  7104 = N 1 0
  7104 = N 2 0
  7104 = N 0 0
  7200 = N 3 0
  7200 = N 0 0
  7296 = N 2 0
  7296 = N 6 0 
  7296 = S 2 352
  7344 = N 2 0
  7344 = N 6 0 
  7392 = N 2 0
  7392 = N 6 0 
  7440 = N 2 0
  7440 = N 6 0 
  7488 = N 1 0
  7488 = N 3 0
  7488 = N 6 0 
  7584 = N 4 0
  7584 = N 0 0
  7680 = N 2 0
  7680 = N 6 0 
  7776 = N 2 0
  7776 = N 6 0 
  7824 = N 2 0
  7824 = N 6 0 
  7872 = N 2 0
  7872 = N 0 0
  7968 = N 3 0
  7968 = N 0 0
  8016 = N 2 0
  8016 = N 6 0 
  8064 = N 2 0
  8064 = N 6 0 
  8160 = N 2 0
  8160 = N 6 0 
  8208 = N 2 0
  8208 = N 6 0 
  8256 = N 2 0
  8256 = N 0 0
  8352 = N 3 0
  8352 = N 0 0
  8400 = N 2 0
  8400 = N 6 0 
  8448 = N 2 0
  8448 = N 6 0 
  8544 = N 2 0
  8544 = N 6 0 
  8592 = N 2 0
  8592 = N 6 0 
  8640 = N 2 0
  8640 = N 0 0
  8736 = N 3 0
  8736 = N 0 0
  8784 = N 2 0
  8784 = N 6 0 
  8832 = N 2 0
  8832 = N 6 0 
  8928 = N 2 0
  8928 = N 6 0 
  8976 = N 2 0
  8976 = N 6 0 
  9024 = N 2 0
  9024 = N 0 0
  9120 = N 2 0
  9120 = N 0 0
  9168 = N 2 0
  9168 = N 6 0 
  9216 = N 2 0
  9216 = N 6 0 
  9312 = N 2 0
  9312 = N 6 0 
  9360 = N 2 0
  9360 = N 6 0 
  9408 = N 2 0
  9408 = N 0 0
  9504 = N 3 0
  9504 = N 0 0
  9552 = N 2 0
  9552 = N 6 0 
  9600 = N 2 0
  9600 = N 6 0 
  9696 = N 2 0
  9696 = N 6 0 
  9744 = N 2 0
  9744 = N 6 0 
  9792 = N 2 0
  9792 = N 0 0
  9888 = N 3 0
  9888 = N 0 0
  9936 = N 2 0
  9936 = N 6 0 
  9984 = N 2 0
  9984 = N 6 0 
  10080 = N 2 0
  10080 = N 6 0 
  10128 = N 2 0
  10128 = N 6 0 
  10176 = N 2 0
  10176 = N 0 0
  10272 = N 3 0
  10272 = N 0 0
  10368 = N 1 0
  10368 = N 6 0 
  10400 = N 1 0
  10400 = N 6 0 
  10432 = N 1 0
  10432 = N 6 0 
  10464 = N 1 0
  10464 = N 6 0 
  10560 = N 2 0
  10560 = N 6 0 
  10656 = N 4 0
  10656 = N 0 0
  10848 = N 1 0
  10848 = N 6 0 
  10944 = N 0 0
  11040 = N 0 0
  11136 = N 3 0
  11136 = N 6 0 
  11232 = N 1 0
  11232 = N 3 0
  11232 = N 6 0 
  11280 = N 3 0
  11280 = N 6 0 
  11328 = N 3 0
  11328 = N 0 0
  11424 = N 3 0
  11424 = N 0 0
  11520 = N 3 0
  11520 = N 6 0 
  11616 = N 1 0
  11616 = N 3 0
  11616 = N 6 0 
  11664 = N 3 0
  11664 = N 6 0 
  11712 = N 3 0
  11712 = N 0 0
  11808 = N 3 0
  11808 = N 0 0
  11904 = N 3 0
  11904 = N 6 0 
  12000 = N 1 0
  12000 = N 3 0
  12000 = N 6 0 
  12048 = N 3 0
  12048 = N 6 0 
  12096 = N 3 0
  12096 = N 0 0
  12192 = N 3 0
  12192 = N 0 0
  12288 = N 3 0
  12288 = N 6 0 
  12384 = N 1 0
  12384 = N 3 0
  12384 = N 6 0 
  12432 = N 3 0
  12432 = N 6 0 
  12480 = N 3 0
  12480 = N 0 0
  12576 = N 3 0
  12576 = N 0 0
  12672 = N 3 0
  12672 = N 6 0 
  12768 = N 1 0
  12768 = N 3 0
  12768 = N 6 0 
  12816 = N 3 0
  12816 = N 6 0 
  12864 = N 3 0
  12864 = N 0 0
  12960 = N 3 0
  12960 = N 0 0
  13056 = N 3 0
  13056 = N 6 0 
  13152 = N 1 0
  13152 = N 3 0
  13152 = N 6 0 
  13200 = N 3 0
  13200 = N 6 0 
  13248 = N 3 0
  13248 = N 0 0
  13344 = N 3 0
  13344 = N 0 0
  13440 = N 1 0
  13440 = N 6 0 
  13440 = S 2 448
  13472 = N 1 0
  13472 = N 6 0 
  13504 = N 1 0
  13504 = N 6 0 
  13536 = N 1 0
  13536 = N 6 0 
  13632 = N 2 0
  13632 = N 6 0 
  13680 = N 2 0
  13680 = N 6 0 
  13728 = N 2 0
  13728 = N 6 0 
  13824 = N 4 0
  13824 = N 0 0
  13920 = N 1 0
  13920 = N 3 0
  13920 = N 6 0 
  13968 = N 3 0
  13968 = N 6 0 
  14016 = N 3 0
  14016 = N 0 0
  14112 = N 3 0
  14112 = N 0 0
  14208 = N 3 0
  14208 = N 6 0 
  14304 = N 1 0
  14304 = N 3 0
  14304 = N 6 0 
  14352 = N 3 0
  14352 = N 6 0 
  14400 = N 3 0
  14400 = N 0 0
  14496 = N 3 0
  14496 = N 0 0
  14592 = N 3 0
  14592 = N 6 0 
  14688 = N 1 0
  14688 = N 3 0
  14688 = N 6 0 
  14736 = N 3 0
  14736 = N 6 0 
  14784 = N 3 0
  14784 = N 0 0
  14880 = N 3 0
  14880 = N 0 0
  14976 = N 3 0
  14976 = N 6 0 
  15072 = N 1 0
  15072 = N 3 0
  15072 = N 6 0 
  15120 = N 3 0
  15120 = N 6 0 
  15168 = N 3 0
  15168 = N 0 0
  15264 = N 3 0
  15264 = N 0 0
  15360 = N 3 0
  15360 = N 6 0 
  15456 = N 1 0
  15456 = N 3 0
  15456 = N 6 0 
  15504 = N 3 0
  15504 = N 6 0 
  15552 = N 3 0
  15552 = N 0 0
  15648 = N 3 0
  15648 = N 0 0
  15744 = N 3 0
  15744 = N 6 0 
  15840 = N 3 0
  15840 = N 6 0 
  15936 = N 1 0
  15936 = N 6 0 
  15968 = N 1 0
  15968 = N 6 0 
  16000 = N 1 0
  16000 = N 6 0 
  16032 = N 2 0
  16032 = N 6 0 
  16128 = N 1 0
  16128 = N 4 0
  16128 = N 0 0
  16224 = N 2 0
  16224 = N 6 0 
  16272 = N 2 0
  16272 = N 6 0 
  16320 = N 1 0
  16320 = N 2 0
  16320 = N 0 0
  16416 = N 3 0
  16416 = N 0 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 6 0 
  16608 = N 2 0
  16608 = N 6 0 
  16656 = N 2 0
  16656 = N 6 0 
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 0 0
  16800 = N 3 0
  16800 = N 0 0
  16896 = N 1 0
  16896 = N 2 0
  16896 = N 6 0 
  16992 = N 2 0
  16992 = N 6 0 
  17040 = N 2 0
  17040 = N 6 0 
  17088 = N 1 0
  17088 = N 2 0
  17088 = N 0 0
  17184 = N 3 0
  17184 = N 0 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 6 0 
  17376 = N 2 0
  17376 = N 6 0 
  17424 = N 2 0
  17424 = N 6 0 
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 0 0
  17568 = N 3 0
  17568 = N 0 0
  17664 = N 1 0
  17664 = N 2 0
  17664 = N 6 0 
  17760 = N 2 0
  17760 = N 6 0 
  17808 = N 2 0
  17808 = N 6 0 
  17856 = N 1 0
  17856 = N 2 0
  17856 = N 0 0
  17952 = N 3 0
  17952 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 6 0 
  18144 = N 2 0
  18144 = N 6 0 
  18192 = N 2 0
  18192 = N 6 0 
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 0 0
  18336 = N 3 0
  18336 = N 0 0
  18432 = N 1 0
  18432 = N 2 0
  18432 = N 6 0 
  18528 = N 2 0
  18528 = N 6 0 
  18576 = N 2 0
  18576 = N 6 0 
  18624 = N 1 0
  18624 = N 2 0
  18624 = N 0 0
  18720 = N 3 0
  18720 = N 0 0
  18816 = N 1 0
  18816 = N 6 0 
  18816 = S 2 384
  18848 = N 1 0
  18848 = N 6 0 
  18880 = N 1 0
  18880 = N 6 0 
  18912 = N 1 0
  18912 = N 6 0 
  19008 = N 2 0
  19008 = N 6 0 
  19104 = N 4 0
  19104 = N 0 0
  19200 = N 2 0
  19200 = N 6 0 
  19296 = N 2 0
  19296 = N 6 0 
  19344 = N 2 0
  19344 = N 6 0 
  19392 = N 2 0
  19392 = N 0 0
  19488 = N 2 0
  19488 = N 0 0
  19536 = N 2 0
  19536 = N 6 0 
  19584 = N 2 0
  19584 = N 6 0 
  19680 = N 2 0
  19680 = N 6 0 
  19728 = N 2 0
  19728 = N 6 0 
  19776 = N 2 0
  19776 = N 0 0
  19872 = N 3 0
  19872 = N 0 0
  19920 = N 2 0
  19920 = N 6 0 
  19968 = N 2 0
  19968 = N 6 0 
  20064 = N 2 0
  20064 = N 6 0 
  20112 = N 2 0
  20112 = N 6 0 
  20160 = N 2 0
  20160 = N 0 0
  20256 = N 3 0
  20256 = N 0 0
  20304 = N 2 0
  20304 = N 6 0 
  20352 = N 2 0
  20352 = N 6 0 
  20448 = N 2 0
  20448 = N 6 0 
  20496 = N 2 0
  20496 = N 6 0 
  20544 = N 2 0
  20544 = N 0 0
  20640 = N 2 0
  20640 = N 0 0
  20688 = N 2 0
  20688 = N 6 0 
  20736 = N 2 0
  20736 = N 6 0 
  20832 = N 2 0
  20832 = N 6 0 
  20880 = N 2 0
  20880 = N 6 0 
  20928 = N 2 0
  20928 = N 0 0
  21024 = N 3 0
  21024 = N 0 0
  21072 = N 2 0
  21072 = N 6 0 
  21120 = N 2 0
  21120 = N 6 0 
  21216 = N 2 0
  21216 = N 6 0 
  21264 = N 2 0
  21264 = N 6 0 
  21312 = N 2 0
  21312 = N 0 0
  21408 = N 3 0
  21408 = N 0 0
  21456 = N 2 0
  21456 = N 6 0 
  21504 = N 2 0
  21504 = N 6 0 
  21600 = N 2 0
  21600 = N 6 0 
  21648 = N 2 0
  21648 = N 6 0 
  21696 = N 2 0
  21696 = N 0 0
  21792 = N 3 0
  21792 = N 0 0
  21888 = N 1 0
  21888 = N 6 0 
  21920 = N 1 0
  21920 = N 6 0 
  21952 = N 1 0
  21952 = N 6 0 
  21984 = N 1 0
  21984 = N 6 0 
  22080 = N 2 0
  22080 = N 6 0 
  22128 = N 3 0
  22128 = N 6 0 
  22176 = N 4 0
  22176 = N 0 0
  22272 = N 3 0
  22272 = N 6 0 
  22368 = N 1 0
  22368 = N 3 0
  22368 = N 6 0 
  22416 = N 3 0
  22416 = N 6 0 
  22464 = N 3 0
  22464 = N 0 0
  22560 = N 3 0
  22560 = N 0 0
  22656 = N 3 0
  22656 = N 6 0 
  22752 = N 1 0
  22752 = N 3 0
  22752 = N 6 0 
  22800 = N 3 0
  22800 = N 6 0 
  22848 = N 3 0
  22848 = N 0 0
  22944 = N 3 0
  22944 = N 0 0
  23040 = N 3 0
  23040 = N 6 0 
  23136 = N 1 0
  23136 = N 3 0
  23136 = N 6 0 
  23184 = N 3 0
  23184 = N 6 0 
  23232 = N 3 0
  23232 = N 0 0
  23328 = N 3 0
  23328 = N 0 0
  23424 = N 3 0
  23424 = N 6 0 
  23520 = N 1 0
  23520 = N 3 0
  23520 = N 6 0 
  23568 = N 3 0
  23568 = N 6 0 
  23616 = N 3 0
  23616 = N 0 0
  23712 = N 3 0
  23712 = N 0 0
  23808 = N 3 0
  23808 = N 6 0 
  23904 = N 1 0
  23904 = N 3 0
  23904 = N 6 0 
  23952 = N 3 0
  23952 = N 6 0 
  24000 = N 3 0
  24000 = N 0 0
  24096 = N 3 0
  24096 = N 0 0
  24192 = N 3 0
  24192 = N 6 0 
  24288 = N 1 0
  24288 = N 3 0
  24288 = N 6 0 
  24336 = N 3 0
  24336 = N 6 0 
  24384 = N 3 0
  24384 = N 0 0
  24480 = N 3 0
  24480 = N 0 0
  24576 = N 3 0
  24576 = N 6 0 
  24672 = N 1 0
  24672 = N 6 0 
  24704 = N 1 0
  24704 = N 6 0 
  24736 = N 1 0
  24736 = N 6 0 
  24768 = N 1 0
  24768 = N 6 0 
  24864 = N 2 0
  24864 = N 6 0 
  24896 = N 2 0
  24896 = N 6 0 
  24928 = N 2 0
  24928 = N 6 0 
  24960 = N 2 0
  24960 = N 6 0 
  25056 = N 3 0
  25056 = N 0 0
  25152 = N 4 0
  25152 = N 6 0 
  25200 = N 4 0
  25200 = N 6 0 
  25248 = N 4 0
  25248 = N 6 0 
  25344 = N 4 0
  25344 = N 0 0
  25440 = N 1 0
  25440 = N 3 0
  25440 = N 6 0 
  25488 = N 3 0
  25488 = N 6 0 
  25536 = N 3 0
  25536 = N 0 0
  25632 = N 3 0
  25632 = N 0 0
  25728 = N 3 0
  25728 = N 6 0 
  25824 = N 1 0
  25824 = N 3 0
  25824 = N 6 0 
  25872 = N 3 0
  25872 = N 6 0 
  25920 = N 3 0
  25920 = N 0 0
  26016 = N 3 0
  26016 = N 0 0
  26112 = N 3 0
  26112 = N 6 0 
  26208 = N 1 0
  26208 = N 3 0
  26208 = N 6 0 
  26256 = N 3 0
  26256 = N 6 0 
  26304 = N 3 0
  26304 = N 0 0
  26400 = N 3 0
  26400 = N 0 0
  26496 = N 3 0
  26496 = N 6 0 
  26496 = S 2 448
  26592 = N 1 0
  26592 = N 3 0
  26592 = N 6 0 
  26640 = N 3 0
  26640 = N 6 0 
  26688 = N 3 0
  26688 = N 0 0
  26784 = N 3 0
  26784 = N 0 0
  26880 = N 3 0
  26880 = N 6 0 
  26976 = N 1 0
  26976 = N 3 0
  26976 = N 6 0 
  27024 = N 3 0
  27024 = N 6 0 
  27072 = N 3 0
  27072 = N 0 0
  27168 = N 3 0
  27168 = N 0 0
  27264 = N 2 0
  27264 = N 6 0 
  27312 = N 2 0
  27312 = N 6 0 
  27360 = N 2 0
  27360 = N 6 0 
  27456 = N 1 0
  27456 = N 6 0 
  27488 = N 1 0
  27488 = N 6 0 
  27520 = N 1 0
  27520 = N 6 0 
  27552 = N 1 0
  27552 = N 6 0 
  27648 = N 4 0
  27648 = N 0 0
  27744 = N 2 0
  27744 = N 6 0 
  27840 = N 2 0
  27840 = N 0 0
  27936 = N 2 0
  27936 = N 0 0
  28032 = N 2 0
  28032 = N 6 0 
  28128 = N 1 0
  28128 = N 2 0
  28128 = N 6 0 
  28224 = N 2 0
  28224 = N 0 0
  28320 = N 3 0
  28320 = N 0 0
  28416 = N 2 0
  28416 = N 6 0 
  28512 = N 1 0
  28512 = N 2 0
  28512 = N 6 0 
  28608 = N 2 0
  28608 = N 0 0
  28704 = N 3 0
  28704 = N 0 0
  28800 = N 2 0
  28800 = N 6 0 
  28896 = N 1 0
  28896 = N 2 0
  28896 = N 6 0 
  28992 = N 2 0
  28992 = N 0 0
  29088 = N 4 0
  29088 = N 0 0
  29184 = N 2 0
  29184 = N 6 0 
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 6 0 
  29376 = N 2 0
  29376 = N 0 0
  29472 = N 3 0
  29472 = N 0 0
  29568 = N 2 0
  29568 = N 6 0 
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 6 0 
  29760 = N 2 0
  29760 = N 0 0
  29856 = N 3 0
  29856 = N 0 0
  29952 = N 2 0
  29952 = N 6 0 
  30048 = N 1 0
  30048 = N 2 0
  30048 = N 6 0 
  30144 = N 2 0
  30144 = N 0 0
  30240 = N 2 0
  30240 = N 0 0
  30288 = N 2 0
  30288 = N 6 0 
  30384 = N 3 0
  30384 = N 6 0 
  30528 = N 3 0
  30528 = N 0 0
  30576 = N 1 0
  30576 = N 6 0 
  30624 = N 1 0
  30624 = N 6 0 
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 0 0
  30816 = N 2 0
  30816 = N 6 0 
  30864 = N 2 0
  30864 = N 6 0 
  30912 = N 1 0
  30912 = N 2 0
  30912 = N 0 0
  31008 = N 3 0
  31008 = N 0 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 6 0 
  31200 = N 2 0
  31200 = N 6 0 
  31248 = N 2 0
  31248 = N 6 0 
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 0 0
  31392 = N 3 0
  31392 = N 0 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 6 0 
  31584 = N 2 0
  31584 = N 6 0 
  31632 = N 2 0
  31632 = N 6 0 
  31680 = N 1 0
  31680 = N 2 0
  31680 = N 0 0
  31776 = N 3 0
  31776 = N 0 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 6 0 
  31968 = N 2 0
  31968 = N 6 0 
  32016 = N 2 0
  32016 = N 6 0 
  32064 = N 1 0
  32064 = N 2 0
  32064 = N 0 0
  32160 = N 3 0
  32160 = N 0 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = N 6 0 
  32256 = S 2 832
  32352 = N 2 0
  32352 = N 6 0 
  32400 = N 2 0
  32400 = N 6 0 
  32448 = N 1 0
  32448 = N 2 0
  32448 = N 0 0
  32544 = N 3 0
  32544 = N 0 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 6 0 
  32736 = N 2 0
  32736 = N 6 0 
  32784 = N 2 0
  32784 = N 6 0 
  32832 = N 1 0
  32832 = N 2 0
  32832 = N 0 0
  32928 = N 3 0
  32928 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = N 6 0 
  33120 = N 2 0
  33120 = N 6 0 
  33168 = N 2 0
  33168 = N 6 0 
  33216 = N 1 0
  33216 = N 2 0
  33216 = N 0 0
  33312 = N 3 0
  33312 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 6 0 
  33504 = N 2 0
  33504 = N 6 0 
  33552 = N 2 0
  33552 = N 6 0 
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 0 0
  33696 = N 3 0
  33696 = N 0 0
  33792 = N 1 0
  33792 = N 2 0
  33792 = N 6 0 
  33888 = N 2 0
  33888 = N 6 0 
  33936 = N 2 0
  33936 = N 6 0 
  33984 = N 1 0
  33984 = N 2 0
  33984 = N 0 0
  34080 = N 3 0
  34080 = N 0 0
  34176 = N 1 0
  34176 = N 2 0
  34176 = N 6 0 
  34272 = N 2 0
  34272 = N 6 0 
  34320 = N 2 0
  34320 = N 6 0 
  34368 = N 1 0
  34368 = N 2 0
  34368 = N 0 0
  34464 = N 3 0
  34464 = N 0 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 6 0 
  34656 = N 2 0
  34656 = N 6 0 
  34704 = N 2 0
  34704 = N 6 0 
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 0 0
  34848 = N 3 0
  34848 = N 0 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 6 0 
  35040 = N 2 0
  35040 = N 6 0 
  35088 = N 2 0
  35088 = N 6 0 
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 0 0
  35232 = N 3 0
  35232 = N 0 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 6 0 
  35424 = N 2 0
  35424 = N 6 0 
  35472 = N 2 0
  35472 = N 6 0 
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 0 0
  35616 = N 3 0
  35616 = N 0 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 6 0 
  35808 = N 2 0
  35808 = N 6 0 
  35856 = N 2 0
  35856 = N 6 0 
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 0 0
  36000 = N 3 0
  36000 = N 0 0
  36096 = N 1 0
  36096 = N 6 0 
  36128 = N 1 0
  36128 = N 6 0 
  36160 = N 1 0
  36160 = N 6 0 
  36192 = N 1 0
  36192 = N 6 0 
  36288 = N 2 0
  36288 = N 6 0 
  36320 = N 2 0
  36320 = N 6 0 
  36352 = N 2 0
  36352 = N 6 0 
  36384 = N 2 0
  36384 = N 6 0 
  36480 = N 1 0
  36480 = N 6 0 
  36480 = S 2 352
  36576 = N 3 0
  36576 = N 6 0 
  36624 = N 3 0
  36624 = N 6 0 
  36672 = N 4 0
  36672 = N 6 0 
  36768 = N 4 0
  36768 = N 0 0
  36864 = N 3 0
  36864 = N 6 0 
  36960 = N 1 0
  36960 = N 3 0
  36960 = N 6 0 
  37008 = N 3 0
  37008 = N 6 0 
  37056 = N 3 0
  37056 = N 0 0
  37152 = N 3 0
  37152 = N 0 0
  37248 = N 3 0
  37248 = N 6 0 
  37344 = N 1 0
  37344 = N 3 0
  37344 = N 6 0 
  37392 = N 3 0
  37392 = N 6 0 
  37440 = N 3 0
  37440 = N 0 0
  37536 = N 3 0
  37536 = N 0 0
  37632 = N 3 0
  37632 = N 6 0 
  37728 = N 1 0
  37728 = N 3 0
  37728 = N 6 0 
  37776 = N 3 0
  37776 = N 6 0 
  37824 = N 3 0
  37824 = N 0 0
  37920 = N 3 0
  37920 = N 0 0
  38016 = N 3 0
  38016 = N 6 0 
  38112 = N 1 0
  38112 = N 3 0
  38112 = N 6 0 
  38160 = N 3 0
  38160 = N 6 0 
  38208 = N 3 0
  38208 = N 0 0
  38304 = N 3 0
  38304 = N 0 0
  38400 = N 3 0
  38400 = N 6 0 
  38496 = N 1 0
  38496 = N 3 0
  38496 = N 6 0 
  38544 = N 3 0
  38544 = N 6 0 
  38592 = N 3 0
  38592 = N 0 0
  38688 = N 3 0
  38688 = N 0 0
  38784 = N 3 0
  38784 = N 6 0 
  38880 = N 1 0
  38880 = N 3 0
  38880 = N 6 0 
  38928 = N 3 0
  38928 = N 6 0 
  38976 = N 3 0
  38976 = N 0 0
  39072 = N 3 0
  39072 = N 0 0
  39168 = N 3 0
  39168 = N 6 0 
  39264 = N 1 0
  39264 = N 3 0
  39264 = N 6 0 
  39312 = N 3 0
  39312 = N 6 0 
  39360 = N 3 0
  39360 = N 0 0
  39456 = N 3 0
  39456 = N 0 0
  39552 = N 2 0
  39552 = N 6 0 
  39584 = N 2 0
  39584 = N 6 0 
  39616 = N 2 0
  39616 = N 6 0 
  39648 = N 2 0
  39648 = N 6 0 
  39744 = N 3 0
  39744 = N 6 0 
  39776 = N 3 0
  39776 = N 6 0 
  39808 = N 3 0
  39808 = N 6 0 
  39840 = N 3 0
  39840 = N 6 0 
  39936 = N 4 0
  39936 = N 0 0
  40032 = N 1 0
  40032 = N 3 0
  40032 = N 6 0 
  40080 = N 3 0
  40080 = N 6 0 
  40128 = N 3 0
  40128 = N 0 0
  40224 = N 3 0
  40224 = N 0 0
  40320 = N 3 0
  40320 = N 6 0 
  40416 = N 1 0
  40416 = N 3 0
  40416 = N 6 0 
  40464 = N 3 0
  40464 = N 6 0 
  40512 = N 3 0
  40512 = N 0 0
  40608 = N 3 0
  40608 = N 0 0
  40704 = N 3 0
  40704 = N 6 0 
  40800 = N 1 0
  40800 = N 3 0
  40800 = N 6 0 
  40848 = N 3 0
  40848 = N 6 0 
  40896 = N 3 0
  40896 = N 0 0
  40992 = N 3 0
  40992 = N 0 0
  41088 = N 3 0
  41088 = N 6 0 
  41184 = N 1 0
  41184 = N 3 0
  41184 = N 6 0 
  41232 = N 3 0
  41232 = N 6 0 
  41280 = N 3 0
  41280 = N 0 0
  41376 = N 3 0
  41376 = N 0 0
  41472 = N 3 0
  41472 = N 6 0 
  41568 = N 1 0
  41568 = N 3 0
  41568 = N 6 0 
  41616 = N 3 0
  41616 = N 6 0 
  41664 = N 3 0
  41664 = N 0 0
  41760 = N 3 0
  41760 = N 0 0
  41856 = N 3 0
  41856 = N 6 0 
  41952 = N 1 0
  41952 = N 3 0
  41952 = N 6 0 
  42000 = N 3 0
  42000 = N 6 0 
  42048 = N 3 0
  42048 = N 0 0
  42144 = N 3 0
  42144 = N 0 0
  42240 = N 3 0
  42240 = N 6 0 
  42336 = N 1 0
  42336 = N 3 0
  42336 = N 6 0 
  42384 = N 3 0
  42384 = N 6 0 
  42432 = N 3 0
  42432 = N 0 0
  42528 = N 3 0
  42528 = N 0 0
  42624 = N 3 0
  42624 = N 6 0 
  42720 = N 1 0
  42720 = N 3 0
  42720 = N 6 0 
  42768 = N 3 0
  42768 = N 6 0 
  42816 = N 3 0
  42816 = N 0 0
  42912 = N 3 0
  42912 = N 0 0
  43008 = N 3 0
  43008 = N 6 0 
  43104 = N 1 0
  43104 = N 3 0
  43104 = N 6 0 
  43152 = N 3 0
  43152 = N 6 0 
  43200 = N 3 0
  43200 = N 0 0
  43296 = N 3 0
  43296 = N 0 0
  43392 = N 3 0
  43392 = N 6 0 
  43488 = N 1 0
  43488 = N 3 0
  43488 = N 6 0 
  43536 = N 3 0
  43536 = N 6 0 
  43584 = N 3 0
  43584 = N 0 0
  43680 = N 3 0
  43680 = N 0 0
  43776 = N 3 0
  43776 = N 6 0 
  43872 = N 1 0
  43872 = N 3 0
  43872 = N 6 0 
  43920 = N 3 0
  43920 = N 6 0 
  43968 = N 3 0
  43968 = N 0 0
  44064 = N 3 0
  44064 = N 0 0
  44160 = N 3 0
  44160 = N 6 0 
  44256 = N 1 0
  44256 = N 3 0
  44256 = N 6 0 
  44304 = N 3 0
  44304 = N 6 0 
  44352 = N 3 0
  44352 = N 0 0
  44448 = N 4 0
  44448 = N 0 0
  44544 = N 3 0
  44544 = N 6 0 
  44640 = N 1 0
  44640 = N 3 0
  44640 = N 6 0 
  44688 = N 3 0
  44688 = N 6 0 
  44736 = N 3 0
  44736 = N 0 0
  44832 = N 3 0
  44832 = N 0 0
  44928 = N 3 0
  44928 = N 6 0 
  45024 = N 1 0
  45024 = N 3 0
  45024 = N 6 0 
  45072 = N 3 0
  45072 = N 6 0 
  45120 = N 3 0
  45120 = N 0 0
  45216 = N 3 0
  45216 = N 0 0
  45312 = N 3 0
  45312 = N 6 0 
  45408 = N 1 0
  45408 = N 3 0
  45408 = N 6 0 
  45456 = N 3 0
  45456 = N 6 0 
  45504 = N 3 0
  45504 = N 0 0
  45600 = N 3 0
  45600 = N 0 0
  45696 = N 3 0
  45696 = N 6 0 
  45792 = N 1 0
  45792 = N 3 0
  45792 = N 6 0 
  45840 = N 3 0
  45840 = N 6 0 
  45888 = N 3 0
  45888 = N 0 0
  45984 = N 4 0
  45984 = N 0 0
  46080 = N 3 0
  46080 = N 6 0 
  46176 = N 1 0
  46176 = N 3 0
  46176 = N 6 0 
  46224 = N 3 0
  46224 = N 6 0 
  46272 = N 3 0
  46272 = N 0 0
  46368 = N 3 0
  46368 = N 0 0
  46464 = N 3 0
  46464 = N 6 0 
  46560 = N 1 0
  46560 = N 3 0
  46560 = N 6 0 
  46608 = N 3 0
  46608 = N 6 0 
  46656 = N 3 0
  46656 = N 0 0
  46752 = N 3 0
  46752 = N 0 0
  46848 = N 3 0
  46848 = N 6 0 
  46848 = S 2 832
  46944 = N 1 0
  46944 = N 3 0
  46944 = N 6 0 
  46992 = N 3 0
  46992 = N 6 0 
  47040 = N 3 0
  47040 = N 0 0
  47136 = N 3 0
  47136 = N 0 0
  47232 = N 1 0
  47232 = N 6 0 
  47264 = N 1 0
  47264 = N 6 0 
  47296 = N 1 0
  47296 = N 6 0 
  47328 = N 1 0
  47328 = N 6 0 
  47424 = N 2 0
  47424 = N 6 0 
  47472 = N 2 0
  47472 = N 6 0 
  47520 = N 2 0
  47520 = N 6 0 
  47616 = N 4 0
  47616 = N 0 0
  47712 = N 1 0
  47712 = N 3 0
  47712 = N 6 0 
  47760 = N 3 0
  47760 = N 6 0 
  47808 = N 3 0
  47808 = N 0 0
  47904 = N 3 0
  47904 = N 0 0
  48000 = N 2 0
  48000 = N 6 0 
  48048 = N 2 0
  48048 = N 6 0 
  48096 = N 2 0
  48096 = N 6 0 
  48144 = N 3 0
  48144 = N 6 0 
  48192 = N 3 0
  48192 = N 6 0 
  48288 = N 3 0
  48288 = N 6 0 
  48384 = N 4 0
  48384 = N 0 0
  48480 = N 3 0
  48480 = N 6 0 
  48528 = N 3 0
  48528 = N 6 0 
  48576 = N 1 0
  48576 = N 3 0
  48576 = N 0 0
  48672 = N 3 0
  48672 = N 0 0
  48768 = N 1 0
  48768 = N 3 0
  48768 = N 6 0 
  48864 = N 3 0
  48864 = N 6 0 
  48912 = N 3 0
  48912 = N 6 0 
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 0 0
  49056 = N 3 0
  49056 = N 0 0
  49152 = N 1 0
  49152 = N 3 0
  49152 = N 6 0 
  49248 = N 3 0
  49248 = N 6 0 
  49296 = N 3 0
  49296 = N 6 0 
  49344 = N 1 0
  49344 = N 3 0
  49344 = N 0 0
  49440 = N 3 0
  49440 = N 0 0
  49536 = N 1 0
  49536 = N 3 0
  49536 = N 6 0 
  49632 = N 3 0
  49632 = N 6 0 
  49680 = N 3 0
  49680 = N 6 0 
  49728 = N 1 0
  49728 = N 3 0
  49728 = N 0 0
  49824 = N 3 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = N 3 0
  49920 = N 6 0 
  50016 = N 3 0
  50016 = N 6 0 
  50064 = N 3 0
  50064 = N 6 0 
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 0 0
  50208 = N 3 0
  50208 = N 0 0
  50304 = N 1 0
  50304 = N 3 0
  50304 = N 6 0 
  50400 = N 3 0
  50400 = N 6 0 
  50448 = N 3 0
  50448 = N 6 0 
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 0 0
  50592 = N 3 0
  50592 = N 0 0
  50688 = N 1 0
  50688 = N 3 0
  50688 = N 6 0 
  50784 = N 3 0
  50784 = N 6 0 
  50832 = N 3 0
  50832 = N 6 0 
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 0 0
  50976 = N 3 0
  50976 = N 0 0
  51072 = N 1 0
  51072 = N 3 0
  51072 = N 6 0 
  51168 = N 3 0
  51168 = N 6 0 
  51216 = N 3 0
  51216 = N 6 0 
  51264 = N 1 0
  51264 = N 3 0
  51264 = N 0 0
  51360 = N 3 0
  51360 = N 0 0
  51456 = N 1 0
  51456 = N 3 0
  51456 = N 6 0 
  51552 = N 3 0
  51552 = N 6 0 
  51600 = N 3 0
  51600 = N 6 0 
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 0 0
  51744 = N 3 0
  51744 = N 0 0
  51840 = N 1 0
  51840 = N 3 0
  51840 = N 6 0 
  51936 = N 3 0
  51936 = N 6 0 
  51984 = N 3 0
  51984 = N 6 0 
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 0 0
  52128 = N 3 0
  52128 = N 0 0
  52224 = N 1 0
  52224 = N 3 0
  52224 = N 6 0 
  52320 = N 3 0
  52320 = N 6 0 
  52368 = N 3 0
  52368 = N 6 0 
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 0 0
  52512 = N 3 0
  52512 = N 0 0
  52608 = N 1 0
  52608 = N 3 0
  52608 = N 6 0 
  52704 = N 2 0
  52704 = N 6 0 
  52752 = N 2 0
  52752 = N 6 0 
  52800 = N 2 0
  52800 = N 6 0 
  52896 = N 4 0
  52896 = N 6 0 
  52992 = N 1 0
  52992 = N 3 0
  52992 = N 6 0 
  53088 = N 3 0
  53088 = N 6 0 
  53136 = N 3 0
  53136 = N 6 0 
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 0 0
  53280 = N 3 0
  53280 = N 0 0
  53376 = N 1 0
  53376 = N 3 0
  53376 = N 6 0 
  53376 = S 2 1216
  53472 = N 3 0
  53472 = N 6 0 
  53520 = N 3 0
  53520 = N 6 0 
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 0 0
  53664 = N 3 0
  53664 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 6 0 
  53856 = N 3 0
  53856 = N 6 0 
  53904 = N 3 0
  53904 = N 6 0 
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 0 0
  54048 = N 3 0
  54048 = N 0 0
  54144 = N 1 0
  54144 = N 3 0
  54144 = N 6 0 
  54240 = N 3 0
  54240 = N 6 0 
  54288 = N 3 0
  54288 = N 6 0 
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 0 0
  54432 = N 3 0
  54432 = N 6 0 
  54528 = N 1 0
  54528 = N 3 0
  54528 = N 6 0 
  54624 = N 3 0
  54624 = N 6 0 
  54672 = N 3 0
  54672 = N 6 0 
  54720 = N 1 0
  54720 = N 3 0
  54720 = N 0 0
  54816 = N 3 0
  54816 = N 0 0
  54912 = N 1 0
  54912 = N 3 0
  54912 = N 6 0 
  55008 = N 3 0
  55008 = N 6 0 
  55056 = N 3 0
  55056 = N 6 0 
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 0 0
  55200 = N 3 0
  55200 = N 6 0 
  55296 = N 1 0
  55296 = N 3 0
  55296 = N 6 0 
  55392 = N 3 0
  55392 = N 6 0 
  55440 = N 3 0
  55440 = N 6 0 
  55488 = N 1 0
  55488 = N 3 0
  55488 = N 0 0
  55584 = N 3 0
  55584 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55680 = N 6 0 
  55776 = N 3 0
  55776 = N 6 0 
  55824 = N 3 0
  55824 = N 6 0 
  55872 = N 1 0
  55872 = N 3 0
  55872 = N 0 0
  55968 = N 3 0
  55968 = N 6 0 
  56064 = N 1 0
  56064 = N 3 0
  56064 = N 6 0 
  56160 = N 3 0
  56160 = N 6 0 
  56208 = N 3 0
  56208 = N 6 0 
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 0 0
  56352 = N 3 0
  56352 = N 0 0
  56448 = N 1 0
  56448 = N 3 0
  56448 = N 6 0 
  56544 = N 3 0
  56544 = N 6 0 
  56592 = N 3 0
  56592 = N 6 0 
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 0 0
  56736 = N 3 0
  56736 = N 0 0
  56832 = N 1 0
  56832 = N 3 0
  56832 = N 6 0 
  56928 = N 3 0
  56928 = N 6 0 
  56976 = N 3 0
  56976 = N 6 0 
  57024 = N 1 0
  57024 = N 3 0
  57024 = N 0 0
  57120 = N 3 0
  57120 = N 0 0
  57216 = N 1 0
  57216 = N 3 0
  57216 = N 6 0 
  57312 = N 3 0
  57312 = N 6 0 
  57360 = N 3 0
  57360 = N 6 0 
  57408 = N 1 0
  57408 = N 3 0
  57408 = N 0 0
  57504 = N 3 0
  57504 = N 0 0
  57600 = N 3 0
  57600 = N 6 0 
  57696 = N 3 0
  57696 = N 6 0 
  57744 = N 3 0
  57744 = N 6 0 
  57792 = N 3 0
  57792 = N 0 0
  57888 = N 3 0
  57888 = N 0 0
  57984 = N 3 0
  57984 = N 6 0 
  58080 = N 3 0
  58080 = N 6 0 
  58128 = N 3 0
  58128 = N 6 0 
  58176 = N 3 0
  58176 = N 0 0
  58272 = N 3 0
  58272 = N 0 0
  58368 = N 3 0
  58368 = N 6 0 
  58464 = N 3 0
  58464 = N 6 0 
  58512 = N 3 0
  58512 = N 6 0 
  58560 = N 3 0
  58560 = N 0 0
  58656 = N 3 0
  58656 = N 0 0
  58752 = N 3 0
  58752 = N 6 0 
  58848 = N 3 0
  58848 = N 6 0 
  58896 = N 3 0
  58896 = N 6 0 
  58944 = N 3 0
  58944 = N 0 0
  59040 = N 3 0
  59040 = N 0 0
  59136 = N 3 0
  59136 = N 6 0 
  59232 = N 3 0
  59232 = N 6 0 
  59280 = N 3 0
  59280 = N 6 0 
  59328 = N 3 0
  59328 = N 0 0
  59424 = N 3 0
  59424 = N 0 0
  59520 = N 3 0
  59520 = N 6 0 
  59616 = N 3 0
  59616 = N 6 0 
  59664 = N 3 0
  59664 = N 6 0 
  59712 = N 3 0
  59712 = N 0 0
  59808 = N 3 0
  59808 = N 0 0
  59904 = N 3 0
  59904 = N 6 0 
  60000 = N 3 0
  60000 = N 6 0 
  60048 = N 3 0
  60048 = N 6 0 
  60096 = N 3 0
  60096 = N 0 0
  60192 = N 3 0
  60192 = N 0 0
  60288 = N 3 0
  60288 = N 6 0 
  60384 = N 3 0
  60384 = N 6 0 
  60432 = N 3 0
  60432 = N 6 0 
  60480 = N 3 0
  60480 = N 0 0
  60576 = N 3 0
  60576 = N 0 0
  60672 = N 3 0
  60672 = N 6 0 
  60768 = N 3 0
  60768 = N 6 0 
  60816 = N 3 0
  60816 = N 6 0 
  60864 = N 3 0
  60864 = N 0 0
  60960 = N 3 0
  60960 = N 0 0
  61056 = N 3 0
  61056 = N 6 0 
  61152 = N 3 0
  61152 = N 6 0 
  61200 = N 3 0
  61200 = N 6 0 
  61248 = N 3 0
  61248 = N 0 0
  61344 = N 3 0
  61344 = N 0 0
  61440 = N 3 0
  61440 = N 6 0 
  61536 = N 3 0
  61536 = N 6 0 
  61584 = N 3 0
  61584 = N 6 0 
  61632 = N 3 0
  61632 = N 0 0
  61728 = N 3 0
  61728 = N 0 0
  61824 = N 3 0
  61824 = N 6 0 
  61920 = N 3 0
  61920 = N 6 0 
  61968 = N 3 0
  61968 = N 6 0 
  62016 = N 3 0
  62016 = N 0 0
  62112 = N 3 0
  62112 = N 0 0
  62208 = N 3 0
  62208 = N 6 0 
  62208 = S 2 800
  62304 = N 1 0
  62304 = N 3 0
  62304 = N 6 0 
  62352 = N 3 0
  62352 = N 6 0 
  62400 = N 3 0
  62400 = N 0 0
  62496 = N 3 0
  62496 = N 0 0
  62592 = N 3 0
  62592 = N 6 0 
  62688 = N 1 0
  62688 = N 3 0
  62688 = N 6 0 
  62736 = N 3 0
  62736 = N 6 0 
  62784 = N 3 0
  62784 = N 0 0
  62880 = N 3 0
  62880 = N 0 0
  62976 = N 3 0
  62976 = N 6 0 
  63072 = N 1 0
  63072 = N 3 0
  63072 = N 6 0 
  63120 = N 3 0
  63120 = N 6 0 
  63168 = N 3 0
  63168 = N 0 0
  63264 = N 3 0
  63264 = N 0 0
  63360 = N 3 0
  63360 = N 6 0 
  63456 = N 1 0
  63456 = N 3 0
  63456 = N 6 0 
  63504 = N 3 0
  63504 = N 6 0 
  63552 = N 3 0
  63552 = N 0 0
  63648 = N 3 0
  63648 = N 0 0
  63744 = N 3 0
  63744 = N 6 0 
  63840 = N 1 0
  63840 = N 3 0
  63840 = N 6 0 
  63888 = N 3 0
  63888 = N 6 0 
  63936 = N 3 0
  63936 = N 0 0
  64032 = N 3 0
  64032 = N 0 0
  64128 = N 3 0
  64128 = N 6 0 
  64224 = N 1 0
  64224 = N 3 0
  64224 = N 6 0 
  64272 = N 3 0
  64272 = N 6 0 
  64320 = N 3 0
  64320 = N 0 0
  64416 = N 3 0
  64416 = N 0 0
  64512 = N 3 0
  64512 = N 6 0 
  64608 = N 1 0
  64608 = N 3 0
  64608 = N 6 0 
  64656 = N 3 0
  64656 = N 6 0 
  64704 = N 3 0
  64704 = N 0 0
  64800 = N 3 0
  64800 = N 0 0
  64896 = N 3 0
  64896 = N 6 0 
  64992 = N 1 0
  64992 = N 3 0
  64992 = N 6 0 
  65040 = N 3 0
  65040 = N 6 0 
  65088 = N 3 0
  65088 = N 0 0
  65184 = N 3 0
  65184 = N 0 0
  65280 = N 3 0
  65280 = N 6 0 
  65376 = N 1 0
  65376 = N 3 0
  65376 = N 6 0 
  65424 = N 3 0
  65424 = N 6 0 
  65472 = N 3 0
  65472 = N 0 0
  65568 = N 3 0
  65568 = N 0 0
  65664 = N 3 0
  65664 = N 6 0 
  65760 = N 1 0
  65760 = N 3 0
  65760 = N 6 0 
  65808 = N 3 0
  65808 = N 6 0 
  65856 = N 3 0
  65856 = N 0 0
  65952 = N 3 0
  65952 = N 0 0
  66048 = N 3 0
  66048 = N 6 0 
  66144 = N 1 0
  66144 = N 3 0
  66144 = N 6 0 
  66192 = N 3 0
  66192 = N 6 0 
  66240 = N 3 0
  66240 = N 0 0
  66336 = N 3 0
  66336 = N 0 0
  66432 = N 3 0
  66432 = N 6 0 
  66528 = N 1 0
  66528 = N 3 0
  66528 = N 6 0 
  66576 = N 3 0
  66576 = N 6 0 
  66624 = N 3 0
  66624 = N 0 0
  66720 = N 3 0
  66720 = N 0 0
  66816 = N 3 0
  66816 = N 6 0 
  66912 = N 1 0
  66912 = N 3 0
  66912 = N 6 0 
  66960 = N 3 0
  66960 = N 6 0 
  67008 = N 3 0
  67008 = N 0 0
  67104 = N 3 0
  67104 = N 6 0 
  67200 = N 3 0
  67200 = N 6 0 
  67296 = N 1 0
  67296 = N 3 0
  67296 = N 6 0 
  67344 = N 3 0
  67344 = N 6 0 
  67392 = N 3 0
  67392 = N 0 0
  67488 = N 3 0
  67488 = N 0 0
  67584 = N 3 0
  67584 = N 6 0 
  67680 = N 1 0
  67680 = N 3 0
  67680 = N 6 0 
  67728 = N 3 0
  67728 = N 6 0 
  67776 = N 3 0
  67776 = N 0 0
  67872 = N 3 0
  67872 = N 0 0
  67968 = N 3 0
  67968 = N 6 0 
  68064 = N 1 0
  68064 = N 3 0
  68064 = N 6 0 
  68112 = N 3 0
  68112 = N 6 0 
  68160 = N 3 0
  68160 = N 0 0
  68256 = N 3 0
  68256 = N 0 0
  68352 = N 3 0
  68352 = N 6 0 
  68448 = N 1 0
  68448 = N 3 0
  68448 = N 6 0 
  68496 = N 3 0
  68496 = N 6 0 
  68544 = N 3 0
  68544 = N 0 0
  68640 = N 3 0
  68640 = N 0 0
  68736 = N 3 0
  68736 = N 6 0 
  68832 = N 1 0
  68832 = N 3 0
  68832 = N 6 0 
  68880 = N 3 0
  68880 = N 6 0 
  68928 = N 3 0
  68928 = N 0 0
  69024 = N 3 0
  69024 = N 0 0
  69120 = N 3 0
  69120 = N 6 0 
  69216 = N 1 0
  69216 = N 3 0
  69216 = N 6 0 
  69264 = N 3 0
  69264 = N 6 0 
  69312 = N 3 0
  69312 = N 0 0
  69408 = N 3 0
  69408 = N 0 0
  69472 = S 2 512
  69504 = N 1 0
  69504 = N 6 0 
  69536 = N 1 0
  69536 = N 6 0 
  69568 = N 1 0
  69568 = N 6 0 
  69600 = N 1 0
  69600 = N 6 0 
  69696 = N 2 0
  69696 = N 6 0 
  69744 = N 2 0
  69744 = N 6 0 
  69792 = N 3 0
  69792 = N 6 0 
  69888 = N 1 0
  69888 = N 4 0
  69888 = N 0 0
  69984 = N 3 0
  69984 = N 6 0 
  70032 = N 3 0
  70032 = N 6 0 
  70080 = N 1 0
  70080 = N 3 0
  70080 = N 0 0
  70176 = N 3 0
  70176 = N 0 0
  70272 = N 1 0
  70272 = N 3 0
  70272 = N 6 0 
  70368 = N 3 0
  70368 = N 6 0 
  70416 = N 3 0
  70416 = N 6 0 
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 0 0
  70560 = N 3 0
  70560 = N 0 0
  70656 = N 1 0
  70656 = N 3 0
  70656 = N 6 0 
  70752 = N 3 0
  70752 = N 6 0 
  70800 = N 3 0
  70800 = N 6 0 
  70848 = N 1 0
  70848 = N 3 0
  70848 = N 0 0
  70944 = N 3 0
  70944 = N 0 0
  71040 = N 1 0
  71040 = N 3 0
  71040 = N 6 0 
  71136 = N 2 0
  71136 = N 6 0 
  71184 = N 2 0
  71184 = N 6 0 
  71280 = N 3 0
  71280 = N 6 0 
  71328 = N 4 0
  71328 = N 6 0 
  71424 = N 1 0
  71424 = N 3 0
  71424 = N 6 0 
  71520 = N 3 0
  71520 = N 6 0 
  71568 = N 3 0
  71568 = N 6 0 
  71616 = N 1 0
  71616 = N 3 0
  71616 = N 0 0
  71712 = N 3 0
  71712 = N 0 0
  71808 = N 1 0
  71808 = N 3 0
  71808 = N 6 0 
  71904 = N 3 0
  71904 = N 6 0 
  71952 = N 3 0
  71952 = N 6 0 
  72000 = N 1 0
  72000 = N 3 0
  72000 = N 0 0
  72096 = N 3 0
  72096 = N 0 0
  72192 = N 1 0
  72192 = N 3 0
  72192 = N 6 0 
  72288 = N 3 0
  72288 = N 6 0 
  72336 = N 3 0
  72336 = N 6 0 
  72384 = N 1 0
  72384 = N 3 0
  72384 = N 0 0
  72480 = N 3 0
  72480 = N 0 0
  72576 = N 1 0
  72576 = N 6 0 
  72608 = N 1 0
  72608 = N 6 0 
  72640 = N 1 0
  72640 = N 6 0 
  72672 = N 1 0
  72672 = N 6 0 
  72768 = N 2 0
  72768 = N 6 0 
  72800 = N 2 0
  72800 = N 6 0 
  72832 = N 2 0
  72832 = N 6 0 
  72864 = N 2 0
  72864 = N 6 0 
  72960 = N 1 0
  72960 = N 4 0
  72960 = N 0 0
  73056 = N 3 0
  73056 = N 6 0 
  73104 = N 3 0
  73104 = N 6 0 
  73152 = N 1 0
  73152 = N 3 0
  73152 = N 0 0
  73248 = N 3 0
  73248 = N 0 0
  73344 = N 1 0
  73344 = N 3 0
  73344 = N 6 0 
  73440 = N 3 0
  73440 = N 6 0 
  73488 = N 3 0
  73488 = N 6 0 
  73536 = N 1 0
  73536 = N 3 0
  73536 = N 0 0
  73632 = N 3 0
  73632 = N 0 0
  73728 = N 1 0
  73728 = N 3 0
  73728 = N 6 0 
  73824 = N 3 0
  73824 = N 6 0 
  73872 = N 3 0
  73872 = N 6 0 
  73920 = N 1 0
  73920 = N 3 0
  73920 = N 0 0
  74016 = N 3 0
  74016 = N 0 0
  74112 = N 1 0
  74112 = N 3 0
  74112 = N 6 0 
  74208 = N 2 0
  74208 = N 6 0 
  74256 = N 2 0
  74256 = N 6 0 
  74304 = N 2 0
  74304 = N 6 0 
  74352 = N 3 0
  74352 = N 6 0 
  74400 = N 4 0
  74400 = N 6 0 
  74496 = N 1 0
  74496 = N 3 0
  74496 = N 6 0 
  74592 = N 3 0
  74592 = N 6 0 
  74640 = N 3 0
  74640 = N 6 0 
  74688 = N 1 0
  74688 = N 3 0
  74688 = N 0 0
  74784 = N 3 0
  74784 = N 0 0
  74880 = N 1 0
  74880 = N 3 0
  74880 = N 6 0 
  74976 = N 3 0
  74976 = N 6 0 
  75024 = N 3 0
  75024 = N 6 0 
  75072 = N 1 0
  75072 = N 3 0
  75072 = N 0 0
  75168 = N 3 0
  75168 = N 0 0
  75264 = N 1 0
  75264 = N 6 0 
  75296 = N 1 0
  75296 = N 6 0 
  75328 = N 1 0
  75328 = N 6 0 
  75360 = N 1 0
  75360 = N 6 0 
  75456 = N 3 0
  75456 = N 6 0 
  75488 = N 3 0
  75488 = N 6 0 
  75520 = N 3 0
  75520 = N 6 0 
  75552 = N 3 0
  75552 = N 6 0 
  75648 = N 4 0
  75648 = N 6 0 
  75680 = N 4 0
  75680 = N 6 0 
  75712 = N 4 0
  75712 = N 6 0 
  75744 = N 4 0
  75744 = N 6 0 
  75840 = N 3 0
  75840 = N 6 0 
  75872 = N 3 0
  75872 = N 6 0 
  75904 = N 3 0
  75904 = N 6 0 
  75936 = N 3 0
  75936 = N 0 0
  76032 = N 4 0
  76032 = N 0 0
}