[Song]
{
  Name = "Top 10 staTues tHat Cried bloOd"
  Artist = "Bring Me The Horizon"
  Charter = "<color=#941ef5>Fi</color><color=#b037f6>gN</color><color=#db4df5>e</color><color=#e963f5>u</color><color=#db4df5>t</color><color=#b037f6>er</color><color=#941ef5>ed</color>"
  Album = "POST HUMAN: NeX GEn"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Rock"
  MediaType = "cd"
  MusicStream = "E:\Clone Hero Charts\For Others\Haylss\Bring Me The Horizon - Top 10\newSongNewMe.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 97000
}
[Events]
{
  768 = E "section Synth Intro"
  3600 = E "phrase_start"
  3696 = E "lyric <i>O-"
  3744 = E "lyric kay</i>"
  3792 = E "phrase_end"
  3840 = E "section Full Band Intro A"
  6912 = E "section Full Band Intro B"
  9456 = E "phrase_start"
  9552 = E "lyric I"
  9600 = E "lyric guess"
  9696 = E "lyric that"
  9792 = E "lyric some"
  9840 = E "lyric of"
  9936 = E "lyric us"
  9984 = E "section Verse 1"
  10080 = E "phrase_end"
  10464 = E "phrase_start"
  10560 = E "lyric Are"
  10608 = E "lyric just"
  10704 = E "lyric born"
  10848 = E "lyric with"
  10944 = E "lyric tra-"
  11040 = E "lyric ge-"
  11088 = E "lyric dy"
  11328 = E "lyric in"
  11376 = E "lyric our"
  11472 = E "lyric blood"
  11664 = E "phrase_end"
  12000 = E "phrase_start"
  12096 = E "lyric It's"
  12144 = E "lyric just"
  12240 = E "lyric ba-"
  12336 = E "lyric sic"
  12480 = E "lyric che-"
  12528 = E "lyric mis-"
  12624 = E "lyric try"
  12768 = E "phrase_end"
  12960 = E "phrase_start"
  13008 = E "lyric Or"
  13056 = E "lyric may-"
  13056 = E "section Pre-Chorus 1"
  13104 = E "lyric be"
  13200 = E "lyric all"
  13296 = E "lyric these"
  13392 = E "lyric op-"
  13488 = E "lyric en"
  13584 = E "lyric wounds"
  13728 = E "phrase_end"
  13752 = E "phrase_start"
  13776 = E "lyric Is"
  13824 = E "lyric how"
  13872 = E "lyric the"
  13968 = E "lyric light"
  14064 = E "lyric gets"
  14160 = E "lyric in-"
  14256 = E "lyric to"
  14352 = E "lyric you"
  14464 = E "phrase_end"
  14480 = E "phrase_start"
  14496 = E "lyric 'Cause"
  14544 = E "lyric I'm"
  14784 = E "lyric star-"
  14832 = E "lyric ting"
  14928 = E "lyric to"
  15168 = E "lyric re-"
  15216 = E "lyric al-"
  15312 = E "lyric ize"
  15712 = E "phrase_end"
  15728 = E "phrase_start"
  15744 = E "lyric No"
  15792 = E "lyric one's"
  15840 = E "lyric gon-"
  15888 = E "lyric na"
  15936 = E "lyric come"
  16032 = E "lyric and"
  16128 = E "section Chorus 1A"
  16176 = E "phrase_end"
  16280 = E "phrase_start"
  16288 = E "lyric _"
  16296 = E "phrase_end"
  16304 = E "phrase_start"
  16320 = E "lyric Res-"
  16608 = E "lyric cue"
  16800 = E "lyric me"
  16992 = E "phrase_end"
  17136 = E "phrase_start"
  17184 = E "lyric I'm"
  17232 = E "lyric drown-"
  17328 = E "lyric ing"
  17424 = E "lyric in"
  17520 = E "lyric my"
  17616 = E "lyric sleep"
  17760 = E "phrase_end"
  17856 = E "phrase_start"
  17952 = E "lyric The"
  18000 = E "lyric scars"
  18096 = E "lyric have"
  18192 = E "lyric got"
  18288 = E "lyric too"
  18384 = E "lyric deep"
  18624 = E "phrase_end"
  18672 = E "phrase_start"
  18768 = E "lyric And"
  18816 = E "lyric no"
  18864 = E "lyric a-"
  18912 = E "lyric mount"
  18960 = E "lyric of"
  19008 = E "lyric love"
  19104 = E "lyric could"
  19200 = E "section Chorus 1B"
  19240 = E "phrase_end"
  19360 = E "phrase_start"
  19368 = E "lyric _"
  19376 = E "phrase_end"
  19384 = E "phrase_start"
  19392 = E "lyric Set"
  19680 = E "lyric you"
  19872 = E "lyric free"
  20064 = E "phrase_end"
  20160 = E "phrase_start"
  20256 = E "lyric The"
  20304 = E "lyric fight's"
  20400 = E "lyric in-"
  20496 = E "lyric side,"
  20592 = E "lyric I'll"
  20736 = E "lyric take"
  20832 = E "lyric my-"
  20928 = E "lyric self"
  21024 = E "lyric to"
  21120 = E "lyric hell"
  21216 = E "lyric and"
  21312 = E "lyric back"
  21408 = E "phrase_end"
  21424 = E "phrase_start"
  21456 = E "lyric To-"
  21504 = E "lyric night"
  21600 = E "lyric we"
  21648 = E "lyric go"
  21744 = E "lyric to"
  21792 = E "lyric war"
  22080 = E "phrase_end"
  22560 = E "phrase_start"
  22656 = E "lyric Some-"
  22752 = E "lyric one"
  22848 = E "lyric put"
  22896 = E "lyric a"
  22992 = E "lyric gun"
  23040 = E "section Verse 2"
  23232 = E "phrase_end"
  23424 = E "phrase_start"
  23520 = E "lyric Straight"
  23616 = E "lyric to"
  23664 = E "lyric our"
  23760 = E "lyric hearts"
  23856 = E "lyric and"
  23952 = E "lyric paint"
  24048 = E "lyric the"
  24144 = E "lyric walls"
  24288 = E "phrase_end"
  24336 = E "phrase_start"
  24384 = E "lyric With"
  24432 = E "lyric our"
  24528 = E "lyric love"
  24720 = E "phrase_end"
  25056 = E "phrase_start"
  25152 = E "lyric There's"
  25200 = E "lyric a"
  25296 = E "lyric world"
  25440 = E "lyric of"
  25536 = E "lyric hurt"
  25584 = E "lyric in"
  25680 = E "lyric us"
  25840 = E "phrase_end"
  26026 = E "phrase_start"
  26064 = E "lyric And"
  26112 = E "lyric may-"
  26112 = E "section Pre-Chorus 2"
  26160 = E "lyric be"
  26256 = E "lyric once"
  26352 = E "lyric we"
  26448 = E "lyric spill"
  26544 = E "lyric our"
  26640 = E "lyric guts"
  26784 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric We"
  26928 = E "lyric can"
  27024 = E "lyric stitch"
  27120 = E "lyric our-"
  27216 = E "lyric selves"
  27312 = E "lyric back"
  27408 = E "lyric up"
  27520 = E "phrase_end"
  27536 = E "phrase_start"
  27552 = E "lyric Yeah,"
  27600 = E "lyric I'm"
  27840 = E "lyric start-"
  27888 = E "lyric ing"
  27984 = E "lyric to"
  28224 = E "lyric re-"
  28272 = E "lyric al-"
  28368 = E "lyric ize"
  28768 = E "phrase_end"
  28784 = E "phrase_start"
  28800 = E "lyric No"
  28848 = E "lyric one's"
  28896 = E "lyric gon-"
  28944 = E "lyric na"
  28992 = E "lyric come"
  29088 = E "lyric and"
  29184 = E "section Chorus 2A"
  29232 = E "phrase_end"
  29336 = E "phrase_start"
  29344 = E "lyric _"
  29352 = E "phrase_end"
  29360 = E "phrase_start"
  29376 = E "lyric Res-"
  29664 = E "lyric cue"
  29856 = E "lyric me"
  30048 = E "phrase_end"
  30144 = E "phrase_start"
  30240 = E "lyric I'm"
  30288 = E "lyric drown-"
  30384 = E "lyric ing"
  30480 = E "lyric in"
  30576 = E "lyric my"
  30672 = E "lyric sleep"
  30816 = E "phrase_end"
  30912 = E "phrase_start"
  31008 = E "lyric The"
  31056 = E "lyric scars"
  31152 = E "lyric have"
  31248 = E "lyric got"
  31344 = E "lyric too"
  31440 = E "lyric deep"
  31680 = E "phrase_end"
  31776 = E "phrase_start"
  31824 = E "lyric And"
  31872 = E "lyric no"
  31920 = E "lyric a-"
  31968 = E "lyric mount"
  32016 = E "lyric of"
  32064 = E "lyric love"
  32160 = E "lyric could"
  32256 = E "section Chorus 2B"
  32296 = E "phrase_end"
  32416 = E "phrase_start"
  32424 = E "lyric _"
  32432 = E "phrase_end"
  32440 = E "phrase_start"
  32448 = E "lyric Set"
  32736 = E "lyric you"
  32928 = E "lyric free"
  33120 = E "phrase_end"
  33216 = E "phrase_start"
  33312 = E "lyric The"
  33360 = E "lyric fight's"
  33456 = E "lyric in-"
  33552 = E "lyric side,"
  33648 = E "lyric I'll"
  33792 = E "lyric take"
  33888 = E "lyric my-"
  33984 = E "lyric self"
  34080 = E "lyric to"
  34176 = E "lyric hell"
  34272 = E "lyric and"
  34368 = E "lyric back"
  34464 = E "phrase_end"
  34474 = E "phrase_start"
  34512 = E "lyric To-"
  34560 = E "lyric night"
  34656 = E "lyric we"
  34704 = E "lyric go"
  34800 = E "lyric to"
  34848 = E "lyric war"
  35136 = E "phrase_end"
  35328 = E "section Bridge A"
  38112 = E "phrase_start"
  38208 = E "lyric 'Cause"
  38256 = E "lyric I"
  38352 = E "lyric know"
  38400 = E "section Bridge B"
  38592 = E "lyric that"
  38640 = E "lyric you're"
  38736 = E "lyric low"
  38880 = E "phrase_end"
  39024 = E "phrase_start"
  39120 = E "lyric But"
  39168 = E "lyric once"
  39264 = E "lyric you"
  39360 = E "lyric hit"
  39456 = E "lyric the"
  39504 = E "lyric bot-"
  39600 = E "lyric tom"
  39712 = E "phrase_end"
  39728 = E "phrase_start"
  39744 = E "lyric 'Least"
  39840 = E "lyric there's"
  39888 = E "lyric no-"
  40128 = E "lyric where"
  40224 = E "lyric to"
  40272 = E "lyric go"
  40512 = E "lyric but"
  40608 = E "lyric up"
  40848 = E "phrase_end"
  41184 = E "phrase_start"
  41280 = E "lyric Yeah,"
  41328 = E "lyric I"
  41424 = E "lyric know"
  41472 = E "section Build-Up"
  41664 = E "lyric that"
  41712 = E "lyric you're"
  41808 = E "lyric low"
  41952 = E "phrase_end"
  42096 = E "phrase_start"
  42240 = E "lyric Once"
  42336 = E "lyric you"
  42432 = E "lyric hit"
  42528 = E "lyric the"
  42576 = E "lyric bot-"
  42672 = E "lyric tom"
  42784 = E "phrase_end"
  42800 = E "phrase_start"
  42816 = E "lyric 'Least"
  42864 = E "lyric there's"
  42960 = E "lyric no-"
  43200 = E "lyric where"
  43296 = E "lyric to"
  43344 = E "lyric go"
  43584 = E "lyric but"
  43776 = E "lyric up"
  44544 = E "phrase_end"
  44544 = E "section ERROR 404: Breakdown Not Found"
  45120 = E "phrase_start"
  45216 = E "lyric <i>Yeah</i>"
  45312 = E "phrase_end"
  46128 = E "phrase_start"
  46176 = E "lyric <i>The"
  46224 = E "lyric hard-"
  46272 = E "lyric est"
  46320 = E "lyric thing"
  46368 = E "lyric you'll"
  46416 = E "lyric ev-"
  46464 = E "lyric er"
  46512 = E "lyric know</i>"
  46608 = E "phrase_end"
  46848 = E "phrase_start"
  46944 = E "lyric Is"
  47040 = E "lyric there's"
  47136 = E "lyric no"
  47232 = E "lyric love"
  47328 = E "lyric like"
  47424 = E "lyric your"
  47616 = E "lyric own"
  47616 = E "section Found It"
  47888 = E "phrase_end"
  48384 = E "phrase_start"
  48480 = E "lyric No,"
  48576 = E "lyric there's"
  48672 = E "lyric no"
  48768 = E "lyric love"
  48864 = E "lyric like"
  48960 = E "lyric your"
  49152 = E "lyric own"
  49728 = E "phrase_end"
  50160 = E "phrase_start"
  50256 = E "lyric 'Cause"
  50304 = E "lyric no"
  50352 = E "lyric one's"
  50400 = E "lyric gon-"
  50448 = E "lyric na"
  50496 = E "lyric come"
  50592 = E "lyric and"
  50688 = E "section Chorus Reprisal A"
  50736 = E "phrase_end"
  50840 = E "phrase_start"
  50848 = E "lyric _"
  50856 = E "phrase_end"
  50864 = E "phrase_start"
  50880 = E "lyric Res-"
  51168 = E "lyric cue"
  51360 = E "lyric me"
  51584 = E "phrase_end"
  51696 = E "phrase_start"
  51744 = E "lyric I'm"
  51792 = E "lyric drown-"
  51888 = E "lyric ing"
  51984 = E "lyric in"
  52080 = E "lyric my"
  52176 = E "lyric sleep"
  52336 = E "phrase_end"
  52416 = E "phrase_start"
  52512 = E "lyric The"
  52560 = E "lyric scars"
  52656 = E "lyric have"
  52752 = E "lyric got"
  52848 = E "lyric too"
  52944 = E "lyric deep"
  53184 = E "phrase_end"
  53280 = E "phrase_start"
  53328 = E "lyric And"
  53376 = E "lyric no"
  53424 = E "lyric a-"
  53472 = E "lyric mount"
  53520 = E "lyric of"
  53568 = E "lyric love"
  53664 = E "lyric could"
  53760 = E "section Chorus Reprisal B"
  53800 = E "phrase_end"
  53920 = E "phrase_start"
  53928 = E "lyric _"
  53936 = E "phrase_end"
  53944 = E "phrase_start"
  53952 = E "lyric Set"
  54240 = E "lyric you"
  54432 = E "lyric free"
  54624 = E "phrase_end"
  54720 = E "phrase_start"
  54816 = E "lyric The"
  54864 = E "lyric fight's"
  54960 = E "lyric in-"
  55056 = E "lyric side,"
  55152 = E "lyric I'll"
  55296 = E "lyric take"
  55392 = E "lyric my-"
  55488 = E "lyric self"
  55584 = E "lyric to"
  55680 = E "lyric hell"
  55776 = E "lyric and"
  55872 = E "lyric back"
  55968 = E "phrase_end"
  56352 = E "phrase_start"
  56448 = E "lyric No"
  56496 = E "lyric one's"
  56544 = E "lyric gon-"
  56592 = E "lyric na"
  56640 = E "lyric come"
  56736 = E "lyric and"
  56832 = E "section Chorus 3A"
  56880 = E "phrase_end"
  56984 = E "phrase_start"
  56992 = E "lyric _"
  57000 = E "phrase_end"
  57008 = E "phrase_start"
  57024 = E "lyric Res-"
  57312 = E "lyric cue"
  57504 = E "lyric me"
  57696 = E "phrase_end"
  57792 = E "phrase_start"
  57888 = E "lyric I'm"
  57936 = E "lyric drown-"
  58032 = E "lyric ing"
  58128 = E "lyric in"
  58224 = E "lyric my"
  58320 = E "lyric sleep"
  58464 = E "phrase_end"
  58560 = E "phrase_start"
  58656 = E "lyric The"
  58704 = E "lyric scars"
  58800 = E "lyric have"
  58896 = E "lyric got"
  58992 = E "lyric too"
  59088 = E "lyric deep"
  59328 = E "phrase_end"
  59376 = E "phrase_start"
  59472 = E "lyric And"
  59520 = E "lyric no"
  59568 = E "lyric a-"
  59616 = E "lyric mount"
  59664 = E "lyric of"
  59712 = E "lyric love"
  59808 = E "lyric could"
  59904 = E "section Chorus 3B"
  59944 = E "phrase_end"
  60064 = E "phrase_start"
  60072 = E "lyric _"
  60080 = E "phrase_end"
  60088 = E "phrase_start"
  60096 = E "lyric Set"
  60384 = E "lyric you"
  60576 = E "lyric free"
  60928 = E "phrase_end"
  60944 = E "phrase_start"
  60960 = E "lyric The"
  61008 = E "lyric fight's"
  61104 = E "lyric in-"
  61200 = E "lyric side,"
  61296 = E "lyric I'll"
  61440 = E "lyric take"
  61536 = E "lyric my-"
  61632 = E "lyric self"
  61728 = E "lyric to"
  61824 = E "lyric hell"
  61920 = E "lyric and"
  62016 = E "lyric back"
  62112 = E "phrase_end"
  62128 = E "phrase_start"
  62160 = E "lyric To-"
  62208 = E "lyric night"
  62304 = E "lyric we"
  62352 = E "lyric go"
  62448 = E "lyric to"
  62496 = E "lyric war"
  62784 = E "phrase_end"
  62976 = E "section Owl City Outro A"
  66048 = E "section Owl City Outro B"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 6 0
  816 = N 3 0
  816 = N 6 0
  864 = N 0 0
  864 = N 6 0
  912 = N 1 0
  912 = N 6 0
  960 = N 2 0
  960 = N 6 0
  1008 = N 4 0
  1008 = N 6 0
  1056 = N 3 0
  1056 = N 6 0
  1104 = N 2 0
  1104 = N 6 0
  1152 = N 1 0
  1152 = N 6 0
  1200 = N 3 0
  1200 = N 6 0
  1248 = N 0 0
  1248 = N 6 0
  1296 = N 1 0
  1296 = N 6 0
  1344 = N 3 0
  1344 = N 6 0
  1392 = N 4 0
  1392 = N 6 0
  1440 = N 3 0
  1440 = N 6 0
  1488 = N 2 0
  1488 = N 6 0
  1536 = N 1 0
  1536 = N 6 0
  1584 = N 3 0
  1584 = N 6 0
  1632 = N 0 0
  1632 = N 6 0
  1680 = N 1 0
  1680 = N 6 0
  1728 = N 2 0
  1728 = N 6 0
  1776 = N 4 0
  1776 = N 6 0
  1824 = N 3 0
  1824 = N 6 0
  1872 = N 2 0
  1872 = N 6 0
  1920 = N 1 0
  1920 = N 6 0
  1968 = N 3 0
  1968 = N 6 0
  2016 = N 0 0
  2016 = N 6 0
  2064 = N 1 0
  2064 = N 6 0
  2112 = N 3 0
  2112 = N 6 0
  2160 = N 4 0
  2160 = N 6 0
  2208 = N 3 0
  2208 = N 6 0
  2256 = N 2 0
  2256 = N 6 0
  2304 = N 1 0
  2304 = N 6 0
  2352 = N 3 0
  2352 = N 6 0
  2400 = N 0 0
  2400 = N 6 0
  2448 = N 1 0
  2448 = N 6 0
  2496 = N 2 0
  2496 = N 6 0
  2544 = N 4 0
  2544 = N 6 0
  2592 = N 3 0
  2592 = N 6 0
  2640 = N 2 0
  2640 = N 6 0
  2688 = N 1 0
  2688 = N 6 0
  2736 = N 3 0
  2736 = N 6 0
  2784 = N 0 0
  2784 = N 6 0
  2832 = N 1 0
  2832 = N 6 0
  2880 = N 3 0
  2880 = N 6 0
  2928 = N 4 0
  2928 = N 6 0
  2976 = N 3 0
  2976 = N 6 0
  3024 = N 2 0
  3024 = N 6 0
  3072 = N 1 0
  3072 = N 6 0
  3072 = S 2 768
  3120 = N 3 0
  3120 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3216 = N 1 0
  3216 = N 6 0
  3264 = N 2 0
  3264 = N 6 0
  3312 = N 4 0
  3312 = N 6 0
  3360 = N 3 0
  3360 = N 6 0
  3408 = N 2 0
  3408 = N 6 0
  3456 = N 1 0
  3456 = N 6 0
  3504 = N 3 0
  3504 = N 6 0
  3552 = N 0 0
  3552 = N 6 0
  3600 = N 1 0
  3600 = N 6 0
  3648 = N 3 0
  3648 = N 6 0
  3840 = N 0 0
  3888 = N 1 0
  3888 = N 5 0
  3936 = N 0 0
  3936 = N 5 0
  3984 = N 3 0
  3984 = N 5 0
  4032 = N 0 0
  4032 = N 5 0
  4080 = N 1 0
  4080 = N 5 0
  4128 = N 0 0
  4128 = N 5 0
  4176 = N 3 0
  4176 = N 5 0
  4224 = N 0 0
  4224 = N 5 0
  4272 = N 1 0
  4272 = N 5 0
  4320 = N 0 0
  4320 = N 5 0
  4368 = N 2 0
  4368 = N 5 0
  4416 = N 0 0
  4416 = N 5 0
  4464 = N 0 0
  4512 = N 2 0
  4512 = N 5 0
  4560 = N 3 0
  4560 = N 5 0
  4608 = N 0 0
  4608 = N 5 0
  4656 = N 1 0
  4656 = N 5 0
  4704 = N 0 0
  4704 = N 5 0
  4752 = N 3 0
  4752 = N 5 0
  4800 = N 0 0
  4800 = N 5 0
  4848 = N 1 0
  4848 = N 5 0
  4896 = N 0 0
  4896 = N 5 0
  4944 = N 3 0
  4944 = N 5 0
  4992 = N 0 0
  4992 = N 5 0
  5040 = N 1 0
  5040 = N 5 0
  5088 = N 0 0
  5088 = N 5 0
  5136 = N 2 0
  5136 = N 5 0
  5184 = N 0 0
  5184 = N 5 0
  5232 = N 0 0
  5280 = N 2 0
  5280 = N 5 0
  5328 = N 1 0
  5328 = N 5 0
  5376 = N 0 0
  5376 = N 5 0
  5424 = N 1 0
  5424 = N 5 0
  5472 = N 0 0
  5472 = N 5 0
  5520 = N 3 0
  5520 = N 5 0
  5568 = N 0 0
  5568 = N 5 0
  5616 = N 1 0
  5616 = N 5 0
  5664 = N 0 0
  5664 = N 5 0
  5712 = N 3 0
  5712 = N 5 0
  5760 = N 0 0
  5760 = N 5 0
  5808 = N 1 0
  5808 = N 5 0
  5856 = N 0 0
  5856 = N 5 0
  5904 = N 2 0
  5904 = N 5 0
  5952 = N 0 0
  5952 = N 5 0
  6000 = N 0 0
  6048 = N 2 0
  6048 = N 5 0
  6096 = N 3 0
  6096 = N 5 0
  6144 = N 1 0
  6144 = N 3 0
  6192 = N 1 0
  6192 = N 3 0
  6240 = N 1 0
  6240 = N 3 0
  6288 = N 1 0
  6288 = N 3 0
  6336 = N 1 0
  6336 = N 3 0
  6384 = N 1 0
  6384 = N 3 0
  6432 = N 1 0
  6432 = N 3 0
  6480 = N 1 0
  6480 = N 3 0
  6528 = N 1 0
  6528 = N 3 0
  6576 = N 3 0
  6576 = N 4 0
  6576 = N 5 0
  6624 = N 3 0
  6624 = N 4 0
  6672 = N 3 0
  6672 = N 4 0
  6720 = N 3 0
  6720 = N 4 0
  6768 = N 3 0
  6768 = N 4 0
  6816 = N 3 0
  6816 = N 4 0
  6864 = N 3 0
  6864 = N 4 0
  6912 = N 0 0
  6912 = N 5 0
  6960 = N 1 0
  6960 = N 5 0
  7008 = N 0 0
  7008 = N 5 0
  7056 = N 3 0
  7056 = N 5 0
  7104 = N 0 0
  7104 = N 5 0
  7152 = N 1 0
  7152 = N 5 0
  7200 = N 0 0
  7200 = N 5 0
  7248 = N 3 0
  7248 = N 5 0
  7296 = N 0 0
  7296 = N 5 0
  7344 = N 1 0
  7344 = N 5 0
  7392 = N 0 0
  7392 = N 5 0
  7440 = N 2 0
  7440 = N 5 0
  7488 = N 0 0
  7488 = N 5 0
  7536 = N 0 0
  7584 = N 2 0
  7584 = N 5 0
  7632 = N 3 0
  7632 = N 5 0
  7680 = N 0 0
  7680 = N 5 0
  7728 = N 1 0
  7728 = N 5 0
  7776 = N 0 0
  7776 = N 5 0
  7824 = N 3 0
  7824 = N 5 0
  7872 = N 0 0
  7872 = N 5 0
  7920 = N 1 0
  7920 = N 5 0
  7968 = N 0 0
  7968 = N 5 0
  8016 = N 3 0
  8016 = N 5 0
  8064 = N 0 0
  8064 = N 5 0
  8112 = N 1 0
  8112 = N 5 0
  8160 = N 0 0
  8160 = N 5 0
  8208 = N 2 0
  8208 = N 5 0
  8256 = N 0 0
  8256 = N 5 0
  8304 = N 0 0
  8352 = N 2 0
  8352 = N 5 0
  8400 = N 1 0
  8400 = N 5 0
  8448 = N 0 0
  8448 = N 5 0
  8496 = N 1 0
  8496 = N 5 0
  8544 = N 0 0
  8544 = N 5 0
  8592 = N 3 0
  8592 = N 5 0
  8640 = N 0 0
  8640 = N 5 0
  8688 = N 1 0
  8688 = N 5 0
  8736 = N 0 0
  8736 = N 5 0
  8784 = N 3 0
  8784 = N 5 0
  8832 = N 0 0
  8832 = N 5 0
  8880 = N 1 0
  8880 = N 5 0
  8928 = N 0 0
  8928 = N 5 0
  8976 = N 2 0
  8976 = N 5 0
  9024 = N 0 0
  9024 = N 5 0
  9072 = N 0 0
  9120 = N 2 0
  9120 = N 5 0
  9168 = N 3 0
  9168 = N 5 0
  9216 = N 1 0
  9216 = N 3 0
  9216 = S 2 768
  9264 = N 1 0
  9264 = N 3 0
  9312 = N 1 0
  9312 = N 3 0
  9360 = N 1 0
  9360 = N 3 0
  9408 = N 1 0
  9408 = N 3 0
  9456 = N 1 0
  9456 = N 3 0
  9504 = N 1 0
  9504 = N 3 0
  9552 = N 1 0
  9552 = N 3 0
  9600 = N 1 0
  9600 = N 3 0
  9648 = N 3 0
  9648 = N 4 0
  9648 = N 5 0
  9696 = N 3 0
  9696 = N 4 0
  9744 = N 3 0
  9744 = N 4 0
  9792 = N 3 0
  9792 = N 4 0
  9840 = N 3 0
  9840 = N 4 0
  9888 = N 3 0
  9888 = N 4 0
  9936 = N 3 0
  9936 = N 4 0
  9984 = N 1 0
  9984 = N 5 0
  10008 = N 1 0
  10032 = N 1 0
  10080 = N 3 0
  10080 = N 5 0
  10128 = N 1 0
  10128 = N 5 0
  10176 = N 2 0
  10176 = N 5 0
  10224 = N 1 0
  10224 = N 5 0
  10272 = N 3 0
  10272 = N 5 0
  10320 = N 4 0
  10320 = N 5 0
  10368 = N 1 0
  10368 = N 5 0
  10416 = N 1 0
  10464 = N 3 0
  10464 = N 5 0
  10512 = N 1 0
  10512 = N 5 0
  10560 = N 2 0
  10560 = N 5 0
  10608 = N 3 0
  10608 = N 5 0
  10656 = N 2 0
  10656 = N 5 0
  10704 = N 1 0
  10704 = N 5 0
  10752 = N 0 0
  10752 = N 5 0
  10776 = N 0 0
  10800 = N 0 0
  10848 = N 3 0
  10848 = N 5 0
  10896 = N 0 0
  10896 = N 5 0
  10944 = N 2 0
  10944 = N 5 0
  10992 = N 0 0
  10992 = N 5 0
  11040 = N 3 0
  11040 = N 5 0
  11088 = N 4 0
  11088 = N 5 0
  11136 = N 7 0
  11136 = N 5 0
  11184 = N 2 0
  11184 = N 5 0
  11232 = N 3 0
  11232 = N 5 0
  11280 = N 7 0
  11280 = N 5 0
  11328 = N 1 0
  11328 = N 5 0
  11376 = N 2 0
  11376 = N 5 0
  11424 = N 3 0
  11424 = N 5 0
  11472 = N 4 0
  11472 = N 5 0
  11520 = N 1 0
  11520 = N 5 0
  11544 = N 1 0
  11568 = N 1 0
  11616 = N 3 0
  11616 = N 5 0
  11664 = N 1 0
  11664 = N 5 0
  11712 = N 2 0
  11712 = N 5 0
  11760 = N 1 0
  11760 = N 5 0
  11808 = N 3 0
  11808 = N 5 0
  11856 = N 4 0
  11856 = N 5 0
  11904 = N 1 0
  11904 = N 5 0
  11952 = N 1 0
  12000 = N 3 0
  12000 = N 5 0
  12048 = N 1 0
  12048 = N 5 0
  12096 = N 2 0
  12096 = N 5 0
  12144 = N 3 0
  12144 = N 5 0
  12192 = N 2 0
  12192 = N 5 0
  12240 = N 1 0
  12240 = N 5 0
  12288 = N 1 0
  12288 = N 3 0
  12336 = N 1 0
  12336 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12432 = N 1 0
  12432 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12528 = N 1 0
  12528 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12624 = N 1 0
  12624 = N 3 0
  12672 = N 1 0
  12672 = N 2 0
  12720 = N 1 0
  12720 = N 2 0
  12768 = N 1 0
  12768 = N 2 0
  12816 = N 1 0
  12816 = N 2 0
  12864 = N 1 0
  12864 = N 2 0
  12912 = N 1 0
  12912 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13008 = N 1 0
  13008 = N 2 0
  13056 = N 7 0
  13056 = N 5 0
  13104 = N 7 0
  13152 = N 3 0
  13152 = N 5 0
  13200 = N 7 0
  13200 = N 5 0
  13248 = N 1 0
  13248 = N 5 0
  13296 = N 7 0
  13296 = N 5 0
  13344 = N 2 0
  13344 = N 5 0
  13392 = N 4 0
  13392 = N 5 0
  13440 = N 0 0
  13440 = N 5 0
  13488 = N 0 0
  13536 = N 3 0
  13536 = N 5 0
  13584 = N 0 0
  13584 = N 5 0
  13632 = N 1 0
  13632 = N 5 0
  13680 = N 2 0
  13680 = N 5 0
  13728 = N 1 0
  13728 = N 5 0
  13776 = N 0 0
  13776 = N 5 0
  13824 = N 1 0
  13824 = N 5 0
  13872 = N 1 0
  13920 = N 3 0
  13920 = N 5 0
  13968 = N 1 0
  13968 = N 5 0
  14016 = N 2 0
  14016 = N 5 0
  14064 = N 1 0
  14064 = N 5 0
  14112 = N 2 0
  14112 = N 5 0
  14160 = N 3 0
  14160 = N 5 0
  14208 = N 0 0
  14208 = N 5 0
  14256 = N 0 0
  14304 = N 1 0
  14304 = N 5 0
  14352 = N 0 0
  14352 = N 5 0
  14400 = N 1 0
  14400 = N 5 0
  14448 = N 2 0
  14448 = N 5 0
  14496 = N 3 0
  14496 = N 5 0
  14544 = N 4 0
  14544 = N 5 0
  14592 = N 0 0
  14592 = N 5 0
  14640 = N 0 0
  14688 = N 2 0
  14688 = N 5 0
  14736 = N 0 0
  14736 = N 5 0
  14784 = N 1 0
  14784 = N 5 0
  14832 = N 0 0
  14832 = N 5 0
  14880 = N 2 0
  14880 = N 5 0
  14928 = N 3 0
  14928 = N 5 0
  14976 = N 7 0
  14976 = N 5 0
  15024 = N 7 0
  15072 = N 3 0
  15072 = N 5 0
  15120 = N 7 0
  15120 = N 5 0
  15168 = N 1 0
  15168 = N 5 0
  15216 = N 2 0
  15216 = N 5 0
  15264 = N 1 0
  15264 = N 5 0
  15312 = N 7 0
  15312 = N 5 0
  15360 = N 1 0
  15360 = N 5 0
  15360 = S 2 1056
  15408 = N 1 0
  15456 = N 3 0
  15456 = N 5 0
  15504 = N 1 0
  15504 = N 5 0
  15552 = N 2 0
  15552 = N 5 0
  15600 = N 1 0
  15600 = N 5 0
  15648 = N 2 0
  15648 = N 5 0
  15696 = N 3 0
  15696 = N 5 0
  15936 = N 4 0
  15936 = N 6 0
  15984 = N 7 0
  16032 = N 1 0
  16032 = N 6 0
  16080 = N 0 0
  16080 = N 6 0
  16128 = N 4 0
  16176 = N 3 0
  16224 = N 2 0
  16272 = N 1 0
  16320 = N 0 74
  16320 = N 1 74
  16320 = N 2 74
  16416 = N 0 0
  16416 = N 1 0
  16416 = N 2 0
  16464 = N 0 0
  16464 = N 1 0
  16464 = N 2 0
  16512 = N 0 0
  16512 = N 1 0
  16512 = N 2 0
  16560 = N 0 0
  16560 = N 1 0
  16560 = N 2 0
  16608 = N 1 74
  16608 = N 2 74
  16608 = N 3 74
  16704 = N 1 0
  16704 = N 2 0
  16704 = N 3 0
  16752 = N 1 0
  16752 = N 2 0
  16752 = N 3 0
  16800 = N 1 0
  16800 = N 2 0
  16800 = N 3 0
  16848 = N 1 0
  16848 = N 2 0
  16848 = N 3 0
  16896 = N 1 74
  16896 = N 3 74
  16896 = N 4 74
  16992 = N 1 0
  16992 = N 3 0
  16992 = N 4 0
  17040 = N 1 0
  17040 = N 3 0
  17040 = N 4 0
  17088 = N 1 74
  17088 = N 3 74
  17088 = N 4 74
  17184 = N 1 0
  17184 = N 3 0
  17184 = N 4 0
  17232 = N 1 0
  17232 = N 3 0
  17232 = N 4 0
  17280 = N 1 0
  17280 = N 3 0
  17280 = N 4 0
  17328 = N 1 0
  17328 = N 3 0
  17328 = N 4 0
  17376 = N 1 74
  17376 = N 2 74
  17376 = N 3 74
  17472 = N 1 0
  17472 = N 2 0
  17472 = N 3 0
  17520 = N 1 0
  17520 = N 2 0
  17520 = N 3 0
  17568 = N 1 0
  17568 = N 2 0
  17568 = N 3 0
  17616 = N 1 0
  17616 = N 2 0
  17616 = N 3 0
  17664 = N 0 74
  17664 = N 1 74
  17664 = N 2 74
  17760 = N 0 0
  17760 = N 1 0
  17760 = N 2 0
  17808 = N 0 0
  17808 = N 1 0
  17808 = N 2 0
  17856 = N 0 74
  17856 = N 1 74
  17856 = N 2 74
  17952 = N 0 0
  17952 = N 1 0
  17952 = N 2 0
  18000 = N 0 74
  18000 = N 1 74
  18000 = N 2 74
  18096 = N 0 0
  18096 = N 1 0
  18096 = N 2 0
  18144 = N 1 74
  18144 = N 2 74
  18144 = N 3 74
  18240 = N 1 0
  18240 = N 2 0
  18240 = N 3 0
  18288 = N 1 0
  18288 = N 2 0
  18288 = N 3 0
  18336 = N 1 0
  18336 = N 2 0
  18336 = N 3 0
  18384 = N 1 0
  18384 = N 2 0
  18384 = N 3 0
  18432 = N 1 0
  18432 = N 3 0
  18432 = N 4 0
  18480 = N 1 0
  18480 = N 3 0
  18480 = N 4 0
  18528 = N 1 0
  18528 = N 3 0
  18528 = N 4 0
  18576 = N 1 0
  18576 = N 3 0
  18576 = N 4 0
  18624 = N 1 74
  18624 = N 3 74
  18624 = N 4 74
  18720 = N 1 0
  18720 = N 3 0
  18720 = N 4 0
  18768 = N 1 74
  18768 = N 3 74
  18768 = N 4 74
  18864 = N 1 0
  18864 = N 2 0
  18864 = N 3 0
  18912 = N 1 0
  18912 = N 2 0
  18912 = N 3 0
  18960 = N 1 0
  18960 = N 2 0
  18960 = N 3 0
  19008 = N 1 74
  19008 = N 2 74
  19008 = N 3 74
  19104 = N 1 0
  19104 = N 2 0
  19104 = N 3 0
  19152 = N 1 0
  19152 = N 2 0
  19152 = N 3 0
  19200 = N 0 0
  19200 = N 5 0
  19248 = N 1 0
  19248 = N 5 0
  19296 = N 0 0
  19296 = N 5 0
  19344 = N 3 0
  19344 = N 5 0
  19392 = N 0 0
  19392 = N 5 0
  19440 = N 1 0
  19440 = N 5 0
  19488 = N 0 0
  19488 = N 5 0
  19536 = N 3 0
  19536 = N 5 0
  19584 = N 0 0
  19584 = N 5 0
  19632 = N 1 0
  19632 = N 5 0
  19680 = N 0 0
  19680 = N 5 0
  19728 = N 2 0
  19728 = N 5 0
  19776 = N 0 0
  19776 = N 5 0
  19824 = N 0 0
  19872 = N 2 0
  19872 = N 5 0
  19920 = N 3 0
  19920 = N 5 0
  19968 = N 0 0
  19968 = N 5 0
  20016 = N 1 0
  20016 = N 5 0
  20064 = N 0 0
  20064 = N 5 0
  20112 = N 3 0
  20112 = N 5 0
  20160 = N 0 0
  20160 = N 5 0
  20208 = N 1 0
  20208 = N 5 0
  20256 = N 0 0
  20256 = N 5 0
  20304 = N 3 0
  20304 = N 5 0
  20352 = N 0 0
  20352 = N 5 0
  20400 = N 1 0
  20400 = N 5 0
  20448 = N 0 0
  20448 = N 5 0
  20496 = N 2 0
  20496 = N 5 0
  20544 = N 0 0
  20544 = N 5 0
  20592 = N 0 0
  20640 = N 2 0
  20640 = N 5 0
  20688 = N 1 0
  20688 = N 5 0
  20736 = N 0 0
  20736 = N 5 0
  20784 = N 1 0
  20784 = N 5 0
  20832 = N 0 0
  20832 = N 5 0
  20880 = N 3 0
  20880 = N 5 0
  20928 = N 0 0
  20928 = N 5 0
  20976 = N 1 0
  20976 = N 5 0
  21024 = N 0 0
  21024 = N 5 0
  21072 = N 3 0
  21072 = N 5 0
  21120 = N 0 0
  21120 = N 5 0
  21168 = N 1 0
  21168 = N 5 0
  21216 = N 0 0
  21216 = N 5 0
  21264 = N 2 0
  21264 = N 5 0
  21312 = N 0 0
  21312 = N 5 0
  21360 = N 0 0
  21408 = N 2 0
  21408 = N 5 0
  21456 = N 3 0
  21456 = N 5 0
  21504 = N 1 0
  21504 = N 3 0
  21504 = S 2 1152
  21552 = N 1 0
  21552 = N 3 0
  21600 = N 1 0
  21600 = N 3 0
  21648 = N 1 0
  21648 = N 3 0
  21696 = N 1 0
  21696 = N 3 0
  21744 = N 1 0
  21744 = N 3 0
  21792 = N 1 0
  21792 = N 3 0
  21840 = N 1 0
  21840 = N 3 0
  21888 = N 1 0
  21888 = N 3 0
  21936 = N 3 0
  21936 = N 4 0
  21936 = N 5 0
  21984 = N 3 0
  21984 = N 4 0
  22032 = N 3 0
  22032 = N 4 0
  22080 = N 3 0
  22080 = N 4 0
  22128 = N 3 0
  22128 = N 4 0
  22176 = N 3 0
  22176 = N 4 0
  22224 = N 3 0
  22224 = N 4 0
  22272 = N 0 362
  22272 = N 1 362
  22656 = N 0 0
  22656 = N 6 0
  22680 = N 1 0
  22680 = N 6 0
  22704 = N 2 0
  22704 = N 6 0
  22728 = N 1 0
  22728 = N 6 0
  22752 = N 2 0
  22752 = N 6 0
  22776 = N 3 0
  22776 = N 6 0
  22800 = N 2 0
  22800 = N 6 0
  22824 = N 1 0
  22824 = N 6 0
  22848 = N 0 0
  22848 = N 6 0
  22872 = N 2 0
  22872 = N 6 0
  22896 = N 3 0
  22896 = N 6 0
  22920 = N 4 0
  22920 = N 6 0
  23040 = N 7 0
  23088 = N 7 0
  23136 = N 3 0
  23136 = N 5 0
  23184 = N 7 0
  23184 = N 5 0
  23232 = N 1 0
  23232 = N 5 0
  23280 = N 7 0
  23280 = N 5 0
  23328 = N 2 0
  23328 = N 5 0
  23376 = N 4 0
  23376 = N 5 0
  23424 = N 7 0
  23424 = N 5 0
  23472 = N 1 0
  23472 = N 5 0
  23520 = N 7 0
  23520 = N 5 0
  23568 = N 2 0
  23568 = N 5 0
  23616 = N 1 0
  23616 = N 5 0
  23664 = N 0 0
  23664 = N 5 0
  23712 = N 4 0
  23712 = N 5 0
  23760 = N 0 0
  23760 = N 5 0
  23808 = N 1 0
  23808 = N 5 0
  23856 = N 1 0
  23904 = N 2 0
  23904 = N 5 0
  23952 = N 1 0
  23952 = N 5 0
  24000 = N 2 0
  24000 = N 5 0
  24048 = N 3 0
  24096 = N 4 0
  24144 = N 3 0
  24192 = N 0 0
  24192 = N 5 0
  24240 = N 3 0
  24240 = N 5 0
  24288 = N 2 0
  24336 = N 1 0
  24384 = N 0 0
  24432 = N 1 0
  24480 = N 7 0
  24480 = N 5 0
  24528 = N 0 0
  24528 = N 5 0
  24576 = N 7 0
  24576 = N 5 0
  24624 = N 7 0
  24672 = N 3 0
  24672 = N 5 0
  24720 = N 7 0
  24720 = N 5 0
  24768 = N 1 0
  24768 = N 5 0
  24816 = N 7 0
  24816 = N 5 0
  24864 = N 2 0
  24864 = N 5 0
  24912 = N 4 0
  24912 = N 5 0
  24960 = N 7 0
  24960 = N 5 0
  25008 = N 1 0
  25008 = N 5 0
  25056 = N 7 0
  25056 = N 5 0
  25104 = N 2 0
  25104 = N 5 0
  25152 = N 4 0
  25152 = N 5 0
  25176 = N 3 0
  25200 = N 2 0
  25224 = N 1 0
  25248 = N 3 0
  25272 = N 2 0
  25296 = N 1 0
  25320 = N 0 0
  25344 = N 1 0
  25344 = N 5 0
  25392 = N 1 0
  25440 = N 2 0
  25440 = N 5 0
  25488 = N 1 0
  25488 = N 5 0
  25536 = N 1 0
  25584 = N 2 0
  25584 = N 5 0
  25632 = N 4 0
  25632 = N 5 0
  25680 = N 2 0
  25680 = N 5 0
  25728 = N 3 138
  25728 = N 5 0
  25888 = N 2 0
  25888 = N 5 0
  25920 = N 1 0
  25952 = N 0 0
  26112 = N 0 0
  26112 = N 2 0
  26160 = N 0 0
  26160 = N 2 0
  26208 = N 0 0
  26208 = N 2 0
  26304 = N 0 0
  26304 = N 2 0
  26352 = N 0 0
  26352 = N 2 0
  26400 = N 0 0
  26400 = N 2 0
  26448 = N 0 0
  26448 = N 2 0
  26544 = N 1 0
  26544 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26736 = N 1 0
  26736 = N 3 0
  26784 = N 1 0
  26784 = N 3 0
  26832 = N 1 0
  26832 = N 3 0
  26880 = N 2 0
  26880 = N 3 0
  26928 = N 2 0
  26928 = N 3 0
  26976 = N 2 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 3 0
  27120 = N 2 0
  27120 = N 3 0
  27168 = N 2 0
  27168 = N 3 0
  27216 = N 2 0
  27216 = N 3 0
  27312 = N 1 0
  27312 = N 3 0
  27360 = N 1 0
  27360 = N 3 0
  27456 = N 1 0
  27456 = N 3 0
  27648 = N 0 0
  27648 = N 2 0
  27696 = N 0 0
  27696 = N 2 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  27888 = N 0 0
  27888 = N 2 0
  27936 = N 0 0
  27936 = N 2 0
  27984 = N 0 0
  27984 = N 2 0
  28080 = N 0 0
  28080 = N 2 0
  28128 = N 0 0
  28128 = N 1 0
  28224 = N 0 0
  28224 = N 1 0
  28272 = N 0 0
  28272 = N 1 0
  28320 = N 0 0
  28320 = N 1 0
  28368 = N 0 0
  28368 = N 2 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = S 2 1056
  28464 = N 1 0
  28464 = N 3 0
  28512 = N 1 0
  28512 = N 3 0
  28560 = N 1 0
  28560 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28656 = N 1 0
  28656 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28752 = N 1 0
  28752 = N 3 0
  29184 = N 4 0
  29184 = N 5 0
  29232 = N 3 0
  29280 = N 2 0
  29328 = N 1 0
  29376 = N 0 74
  29376 = N 1 74
  29376 = N 2 74
  29472 = N 0 0
  29472 = N 1 0
  29472 = N 2 0
  29520 = N 0 0
  29520 = N 1 0
  29520 = N 2 0
  29568 = N 0 0
  29568 = N 1 0
  29568 = N 2 0
  29616 = N 0 0
  29616 = N 1 0
  29616 = N 2 0
  29664 = N 1 74
  29664 = N 2 74
  29664 = N 3 74
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 3 0
  29808 = N 1 0
  29808 = N 2 0
  29808 = N 3 0
  29856 = N 1 0
  29856 = N 2 0
  29856 = N 3 0
  29904 = N 1 0
  29904 = N 2 0
  29904 = N 3 0
  29952 = N 1 74
  29952 = N 3 74
  29952 = N 4 74
  30048 = N 1 0
  30048 = N 3 0
  30048 = N 4 0
  30096 = N 1 0
  30096 = N 3 0
  30096 = N 4 0
  30144 = N 1 74
  30144 = N 3 74
  30144 = N 4 74
  30240 = N 1 0
  30240 = N 3 0
  30240 = N 4 0
  30288 = N 1 0
  30288 = N 3 0
  30288 = N 4 0
  30336 = N 1 0
  30336 = N 3 0
  30336 = N 4 0
  30384 = N 1 0
  30384 = N 3 0
  30384 = N 4 0
  30432 = N 1 74
  30432 = N 2 74
  30432 = N 3 74
  30528 = N 1 0
  30528 = N 2 0
  30528 = N 3 0
  30576 = N 1 0
  30576 = N 2 0
  30576 = N 3 0
  30624 = N 1 0
  30624 = N 2 0
  30624 = N 3 0
  30672 = N 1 0
  30672 = N 2 0
  30672 = N 3 0
  30720 = N 0 74
  30720 = N 1 74
  30720 = N 2 74
  30816 = N 0 0
  30816 = N 1 0
  30816 = N 2 0
  30864 = N 0 0
  30864 = N 1 0
  30864 = N 2 0
  30912 = N 0 74
  30912 = N 1 74
  30912 = N 2 74
  31008 = N 0 0
  31008 = N 1 0
  31008 = N 2 0
  31056 = N 0 74
  31056 = N 1 74
  31056 = N 2 74
  31152 = N 0 0
  31152 = N 1 0
  31152 = N 2 0
  31200 = N 1 74
  31200 = N 2 74
  31200 = N 3 74
  31296 = N 1 0
  31296 = N 2 0
  31296 = N 3 0
  31344 = N 1 0
  31344 = N 2 0
  31344 = N 3 0
  31392 = N 1 0
  31392 = N 2 0
  31392 = N 3 0
  31440 = N 1 0
  31440 = N 2 0
  31440 = N 3 0
  31488 = N 1 0
  31488 = N 3 0
  31488 = N 4 0
  31536 = N 1 0
  31536 = N 3 0
  31536 = N 4 0
  31584 = N 1 0
  31584 = N 3 0
  31584 = N 4 0
  31632 = N 1 0
  31632 = N 3 0
  31632 = N 4 0
  31680 = N 1 74
  31680 = N 3 74
  31680 = N 4 74
  31776 = N 1 0
  31776 = N 3 0
  31776 = N 4 0
  31824 = N 1 74
  31824 = N 3 74
  31824 = N 4 74
  31920 = N 1 0
  31920 = N 2 0
  31920 = N 3 0
  31968 = N 1 0
  31968 = N 2 0
  31968 = N 3 0
  32016 = N 1 0
  32016 = N 2 0
  32016 = N 3 0
  32064 = N 1 74
  32064 = N 2 74
  32064 = N 3 74
  32160 = N 1 0
  32160 = N 2 0
  32160 = N 3 0
  32208 = N 1 0
  32208 = N 2 0
  32208 = N 3 0
  32256 = N 0 0
  32256 = N 5 0
  32304 = N 1 0
  32304 = N 5 0
  32352 = N 0 0
  32352 = N 5 0
  32400 = N 3 0
  32400 = N 5 0
  32448 = N 0 0
  32448 = N 5 0
  32496 = N 1 0
  32496 = N 5 0
  32544 = N 0 0
  32544 = N 5 0
  32592 = N 3 0
  32592 = N 5 0
  32640 = N 0 0
  32640 = N 5 0
  32688 = N 1 0
  32688 = N 5 0
  32736 = N 0 0
  32736 = N 5 0
  32784 = N 2 0
  32784 = N 5 0
  32832 = N 0 0
  32832 = N 5 0
  32880 = N 0 0
  32928 = N 2 0
  32928 = N 5 0
  32976 = N 3 0
  32976 = N 5 0
  33024 = N 0 0
  33024 = N 5 0
  33072 = N 1 0
  33072 = N 5 0
  33120 = N 0 0
  33120 = N 5 0
  33168 = N 3 0
  33168 = N 5 0
  33216 = N 0 0
  33216 = N 5 0
  33264 = N 1 0
  33264 = N 5 0
  33312 = N 0 0
  33312 = N 5 0
  33360 = N 3 0
  33360 = N 5 0
  33408 = N 0 0
  33408 = N 5 0
  33456 = N 1 0
  33456 = N 5 0
  33504 = N 0 0
  33504 = N 5 0
  33552 = N 2 0
  33552 = N 5 0
  33600 = N 0 0
  33600 = N 5 0
  33648 = N 0 0
  33696 = N 2 0
  33696 = N 5 0
  33744 = N 1 0
  33744 = N 5 0
  33792 = N 0 0
  33792 = N 5 0
  33792 = S 2 768
  33840 = N 1 0
  33840 = N 5 0
  33888 = N 0 0
  33888 = N 5 0
  33936 = N 3 0
  33936 = N 5 0
  33984 = N 0 0
  33984 = N 5 0
  34032 = N 1 0
  34032 = N 5 0
  34080 = N 0 0
  34080 = N 5 0
  34128 = N 3 0
  34128 = N 5 0
  34176 = N 0 0
  34176 = N 5 0
  34224 = N 1 0
  34224 = N 5 0
  34272 = N 0 0
  34272 = N 5 0
  34320 = N 2 0
  34320 = N 5 0
  34368 = N 0 0
  34368 = N 5 0
  34416 = N 0 0
  34464 = N 2 0
  34464 = N 5 0
  34512 = N 3 0
  34512 = N 5 0
  34560 = N 1 0
  34560 = N 3 0
  34608 = N 1 0
  34608 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34704 = N 1 0
  34704 = N 3 0
  34752 = N 1 0
  34752 = N 3 0
  34800 = N 1 0
  34800 = N 3 0
  34848 = N 1 0
  34848 = N 3 0
  34896 = N 1 0
  34896 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  34992 = N 3 0
  34992 = N 4 0
  34992 = N 5 0
  35040 = N 3 0
  35040 = N 4 0
  35088 = N 3 0
  35088 = N 4 0
  35136 = N 3 0
  35136 = N 4 0
  35184 = N 3 0
  35184 = N 4 0
  35232 = N 3 0
  35232 = N 4 0
  35280 = N 3 0
  35280 = N 4 0
  35328 = N 0 0
  35328 = N 6 0
  35376 = N 1 0
  35376 = N 6 0
  35424 = N 2 0
  35424 = N 6 0
  35472 = N 0 0
  35472 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35568 = N 2 0
  35568 = N 6 0
  35616 = N 0 0
  35616 = N 6 0
  35664 = N 1 0
  35664 = N 6 0
  35712 = N 2 0
  35712 = N 6 0
  35736 = N 3 0
  35736 = N 6 0
  35760 = N 3 0
  35760 = N 6 0
  35784 = N 4 0
  35784 = N 6 0
  35808 = N 3 0
  35808 = N 6 0
  35856 = N 2 0
  35856 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  35952 = N 2 0
  35952 = N 6 0
  36000 = N 0 0
  36000 = N 6 0
  36048 = N 1 0
  36048 = N 6 0
  36096 = N 0 0
  36096 = N 6 0
  36144 = N 1 0
  36144 = N 6 0
  36192 = N 2 0
  36192 = N 6 0
  36240 = N 0 0
  36240 = N 6 0
  36288 = N 1 0
  36288 = N 6 0
  36336 = N 2 0
  36336 = N 6 0
  36384 = N 0 0
  36384 = N 6 0
  36432 = N 1 0
  36432 = N 6 0
  36480 = N 1 0
  36480 = N 6 0
  36528 = N 2 0
  36528 = N 6 0
  36552 = N 3 0
  36552 = N 6 0
  36576 = N 2 0
  36576 = N 6 0
  36624 = N 1 0
  36624 = N 6 0
  36672 = N 0 74
  36672 = N 6 0
  36768 = N 0 0
  36768 = N 6 0
  36816 = N 1 0
  36816 = N 6 0
  36864 = N 0 0
  36864 = N 6 0
  36912 = N 1 0
  36912 = N 6 0
  36960 = N 2 0
  36960 = N 6 0
  37008 = N 0 0
  37008 = N 6 0
  37056 = N 1 0
  37056 = N 6 0
  37104 = N 2 0
  37104 = N 6 0
  37152 = N 0 0
  37152 = N 6 0
  37200 = N 1 0
  37200 = N 6 0
  37248 = N 2 0
  37248 = N 6 0
  37272 = N 3 0
  37272 = N 6 0
  37296 = N 3 0
  37296 = N 6 0
  37320 = N 4 0
  37320 = N 6 0
  37344 = N 3 0
  37344 = N 6 0
  37392 = N 2 0
  37392 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37488 = N 2 0
  37488 = N 6 0
  37536 = N 0 0
  37536 = N 6 0
  37584 = N 1 0
  37584 = N 6 0
  37632 = N 0 0
  37632 = N 6 0
  37680 = N 1 0
  37680 = N 6 0
  37728 = N 2 0
  37728 = N 6 0
  37776 = N 0 0
  37776 = N 6 0
  37824 = N 1 0
  37824 = N 6 0
  37872 = N 2 0
  37872 = N 6 0
  37920 = N 0 0
  37920 = N 6 0
  37968 = N 1 0
  37968 = N 6 0
  38016 = N 1 0
  38016 = N 6 0
  38064 = N 2 0
  38064 = N 6 0
  38088 = N 3 0
  38088 = N 6 0
  38112 = N 2 0
  38112 = N 6 0
  38160 = N 1 0
  38160 = N 6 0
  38208 = N 0 74
  38208 = N 6 0
  38304 = N 0 0
  38304 = N 6 0
  38352 = N 1 0
  38352 = N 6 0
  38400 = N 0 0
  38400 = N 6 0
  38448 = N 1 0
  38448 = N 6 0
  38496 = N 2 0
  38496 = N 6 0
  38544 = N 0 0
  38544 = N 6 0
  38592 = N 1 0
  38592 = N 6 0
  38640 = N 2 0
  38640 = N 6 0
  38688 = N 0 0
  38688 = N 6 0
  38736 = N 1 0
  38736 = N 6 0
  38784 = N 2 0
  38784 = N 6 0
  38808 = N 3 0
  38808 = N 6 0
  38832 = N 3 0
  38832 = N 6 0
  38856 = N 4 0
  38856 = N 6 0
  38880 = N 3 0
  38880 = N 6 0
  38928 = N 2 0
  38928 = N 6 0
  38976 = N 1 0
  38976 = N 6 0
  39024 = N 2 0
  39024 = N 6 0
  39072 = N 0 0
  39072 = N 6 0
  39120 = N 1 0
  39120 = N 6 0
  39168 = N 0 0
  39168 = N 6 0
  39216 = N 1 0
  39216 = N 6 0
  39264 = N 2 0
  39264 = N 6 0
  39312 = N 0 0
  39312 = N 6 0
  39360 = N 1 0
  39360 = N 6 0
  39408 = N 2 0
  39408 = N 6 0
  39456 = N 0 0
  39456 = N 6 0
  39504 = N 1 0
  39504 = N 6 0
  39552 = N 1 0
  39552 = N 6 0
  39600 = N 2 0
  39600 = N 6 0
  39624 = N 3 0
  39624 = N 6 0
  39648 = N 2 0
  39648 = N 6 0
  39696 = N 1 0
  39696 = N 6 0
  39744 = N 0 74
  39744 = N 6 0
  39840 = N 0 0
  39840 = N 6 0
  39888 = N 1 0
  39888 = N 6 0
  39936 = N 0 0
  39936 = N 6 0
  39936 = S 2 768
  39984 = N 1 0
  39984 = N 6 0
  40032 = N 2 0
  40032 = N 6 0
  40080 = N 0 0
  40080 = N 6 0
  40128 = N 1 0
  40128 = N 6 0
  40176 = N 2 0
  40176 = N 6 0
  40224 = N 0 0
  40224 = N 6 0
  40272 = N 1 0
  40272 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40344 = N 3 0
  40344 = N 6 0
  40368 = N 3 0
  40368 = N 6 0
  40392 = N 4 0
  40392 = N 6 0
  40416 = N 3 0
  40416 = N 6 0
  40464 = N 2 0
  40464 = N 6 0
  40512 = N 1 0
  40512 = N 6 0
  40560 = N 2 0
  40560 = N 6 0
  40608 = N 0 0
  40608 = N 6 0
  40656 = N 1 0
  40656 = N 6 0
  40704 = N 0 0
  40704 = N 6 0
  40752 = N 1 0
  40752 = N 6 0
  40800 = N 2 0
  40800 = N 6 0
  40848 = N 0 0
  40848 = N 6 0
  40896 = N 1 0
  40896 = N 6 0
  40944 = N 2 0
  40944 = N 6 0
  40992 = N 0 0
  40992 = N 6 0
  41040 = N 1 0
  41040 = N 6 0
  41088 = N 1 0
  41088 = N 6 0
  41136 = N 2 0
  41136 = N 6 0
  41160 = N 3 0
  41160 = N 6 0
  41184 = N 2 0
  41184 = N 6 0
  41232 = N 1 0
  41232 = N 6 0
  41280 = N 0 74
  41280 = N 6 0
  41376 = N 0 0
  41376 = N 6 0
  41424 = N 1 0
  41424 = N 6 0
  41472 = N 4 0
  41472 = N 5 0
  41520 = N 4 0
  41568 = N 4 0
  41616 = N 3 0
  41616 = N 5 0
  41664 = N 3 0
  41712 = N 3 0
  41760 = N 2 0
  41760 = N 5 0
  41808 = N 2 0
  41856 = N 2 0
  41904 = N 0 0
  41904 = N 5 0
  41952 = N 1 0
  41952 = N 5 0
  42000 = N 1 0
  42048 = N 0 0
  42048 = N 5 0
  42096 = N 1 0
  42096 = N 5 0
  42144 = N 1 0
  42192 = N 1 0
  42240 = N 4 0
  42240 = N 5 0
  42288 = N 4 0
  42336 = N 4 0
  42384 = N 3 0
  42384 = N 5 0
  42432 = N 3 0
  42480 = N 3 0
  42528 = N 3 0
  42576 = N 3 0
  42624 = N 3 0
  42672 = N 0 0
  42672 = N 5 0
  42720 = N 0 0
  42768 = N 0 0
  42816 = N 1 0
  42816 = N 5 0
  42912 = N 1 0
  42960 = N 1 0
  43008 = N 4 0
  43008 = N 5 0
  43056 = N 4 0
  43104 = N 4 0
  43152 = N 3 0
  43152 = N 5 0
  43200 = N 3 0
  43248 = N 3 0
  43296 = N 2 0
  43296 = N 5 0
  43344 = N 2 0
  43392 = N 2 0
  43440 = N 0 0
  43440 = N 5 0
  43488 = N 1 0
  43488 = N 5 0
  43536 = N 1 0
  43584 = N 0 0
  43584 = N 5 0
  43632 = N 1 0
  43632 = N 5 0
  43680 = N 1 0
  43728 = N 1 0
  43776 = N 4 0
  43776 = N 5 0
  43824 = N 4 0
  43872 = N 4 0
  43920 = N 2 0
  43920 = N 5 0
  43968 = N 2 0
  44016 = N 2 0
  44064 = N 3 0
  44064 = N 5 0
  44112 = N 3 0
  44160 = N 3 0
  44208 = N 0 0
  44208 = N 5 0
  44256 = N 0 0
  44304 = N 0 0
  44352 = N 1 0
  44352 = N 5 0
  44448 = N 1 0
  44496 = N 1 0
  44544 = N 0 0
  44544 = N 1 0
  44544 = N 2 0
  44592 = N 0 0
  44592 = N 1 0
  44592 = N 2 0
  44640 = N 0 0
  44640 = N 1 0
  44640 = N 2 0
  44688 = N 0 0
  44688 = N 1 0
  44688 = N 2 0
  44736 = N 0 0
  44736 = N 1 0
  44736 = N 2 0
  44784 = N 0 0
  44784 = N 1 0
  44784 = N 2 0
  44832 = N 0 0
  44832 = N 1 0
  44832 = N 2 0
  44880 = N 0 0
  44880 = N 1 0
  44880 = N 2 0
  44928 = N 0 0
  44928 = N 1 0
  44928 = N 2 0
  44976 = N 0 0
  44976 = N 1 0
  44976 = N 2 0
  45024 = N 0 0
  45024 = N 1 0
  45024 = N 2 0
  45072 = N 0 0
  45072 = N 1 0
  45072 = N 2 0
  45120 = N 1 0
  45120 = N 6 0
  45136 = N 3 0
  45136 = N 6 0
  45152 = N 4 0
  45152 = N 6 0
  45184 = N 1 0
  45184 = N 6 0
  45200 = N 2 0
  45200 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45264 = N 0 0
  45264 = N 6 0
  45312 = N 1 0
  45312 = N 3 0
  45312 = N 4 0
  45360 = N 1 0
  45360 = N 3 0
  45360 = N 4 0
  45408 = N 1 0
  45408 = N 3 0
  45408 = N 4 0
  45456 = N 1 0
  45456 = N 3 0
  45456 = N 4 0
  45504 = N 1 0
  45504 = N 3 0
  45504 = N 4 0
  45552 = N 1 0
  45552 = N 3 0
  45552 = N 4 0
  45600 = N 1 0
  45600 = N 3 0
  45600 = N 4 0
  45648 = N 1 0
  45648 = N 3 0
  45648 = N 4 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 3 0
  45744 = N 1 0
  45744 = N 2 0
  45744 = N 3 0
  45792 = N 1 0
  45792 = N 2 0
  45792 = N 3 0
  45840 = N 1 0
  45840 = N 2 0
  45840 = N 3 0
  45888 = N 1 0
  45888 = N 2 0
  45888 = N 3 0
  45936 = N 1 0
  45936 = N 2 0
  45936 = N 3 0
  45984 = N 1 0
  45984 = N 2 0
  45984 = N 3 0
  46032 = N 1 0
  46032 = N 2 0
  46032 = N 3 0
  46080 = N 0 0
  46080 = N 1 0
  46080 = N 2 0
  46080 = S 2 792
  46128 = N 0 0
  46128 = N 1 0
  46128 = N 2 0
  46176 = N 0 0
  46176 = N 1 0
  46176 = N 2 0
  46224 = N 0 0
  46224 = N 1 0
  46224 = N 2 0
  46272 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46320 = N 0 0
  46320 = N 1 0
  46320 = N 2 0
  46368 = N 0 0
  46368 = N 1 0
  46368 = N 2 0
  46416 = N 0 0
  46416 = N 1 0
  46416 = N 2 0
  46464 = N 0 0
  46464 = N 1 0
  46464 = N 2 0
  46512 = N 0 0
  46512 = N 1 0
  46512 = N 2 0
  46560 = N 0 0
  46560 = N 1 0
  46560 = N 2 0
  46608 = N 0 0
  46608 = N 1 0
  46608 = N 2 0
  46656 = N 0 0
  46656 = N 6 0
  46680 = N 4 0
  46680 = N 6 0
  46848 = N 1 0
  46848 = N 3 0
  46848 = N 4 0
  46896 = N 1 0
  46896 = N 3 0
  46896 = N 4 0
  46944 = N 1 0
  46944 = N 3 0
  46944 = N 4 0
  46992 = N 1 0
  46992 = N 3 0
  46992 = N 4 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 4 0
  47088 = N 1 0
  47088 = N 3 0
  47088 = N 4 0
  47136 = N 1 0
  47136 = N 3 0
  47136 = N 4 0
  47184 = N 1 0
  47184 = N 3 0
  47184 = N 4 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 3 0
  47280 = N 1 0
  47280 = N 2 0
  47280 = N 3 0
  47328 = N 1 0
  47328 = N 2 0
  47328 = N 3 0
  47376 = N 1 0
  47376 = N 2 0
  47376 = N 3 0
  47424 = N 1 0
  47424 = N 2 0
  47424 = N 3 0
  47472 = N 1 0
  47472 = N 2 0
  47472 = N 3 0
  47520 = N 1 0
  47520 = N 2 0
  47520 = N 3 0
  47568 = N 1 0
  47568 = N 2 0
  47568 = N 3 0
  47616 = N 7 0
  47616 = N 5 0
  47640 = N 7 0
  47664 = N 7 0
  47688 = N 7 0
  47760 = N 7 0
  47784 = N 7 0
  47808 = N 7 0
  47832 = N 7 0
  47904 = N 7 0
  47928 = N 7 0
  47952 = N 7 0
  47976 = N 7 0
  48048 = N 7 0
  48072 = N 7 0
  48096 = N 7 0
  48120 = N 7 0
  48192 = N 2 0
  48240 = N 1 0
  48240 = N 5 0
  48288 = N 4 0
  48288 = N 5 0
  48336 = N 7 0
  48336 = N 5 0
  48384 = N 1 0
  48384 = N 5 0
  48408 = N 1 0
  48432 = N 1 0
  48456 = N 1 0
  48528 = N 1 0
  48552 = N 1 0
  48576 = N 1 0
  48600 = N 1 0
  48672 = N 1 0
  48696 = N 1 0
  48720 = N 1 0
  48768 = N 0 0
  48768 = N 5 0
  48792 = N 0 0
  48816 = N 0 0
  48864 = N 0 0
  48888 = N 0 0
  48912 = N 0 0
  48960 = N 0 0
  48984 = N 0 0
  49008 = N 0 0
  49056 = N 4 0
  49056 = N 6 0
  49104 = N 7 0
  49152 = N 7 0
  49176 = N 7 0
  49200 = N 7 0
  49224 = N 7 0
  49296 = N 7 0
  49320 = N 7 0
  49344 = N 7 0
  49368 = N 7 0
  49440 = N 7 0
  49488 = N 3 0
  49488 = N 5 0
  49536 = N 7 0
  49536 = N 5 0
  49584 = N 1 0
  49584 = N 5 0
  49632 = N 7 0
  49632 = N 5 0
  49680 = N 4 0
  49680 = N 5 0
  49728 = N 7 0
  49728 = N 5 0
  49776 = N 7 0
  49824 = N 1 0
  49824 = N 5 0
  49872 = N 3 0
  49872 = N 5 0
  49920 = N 1 0
  49920 = N 3 0
  49920 = N 4 0
  49968 = N 1 0
  49968 = N 3 0
  49968 = N 4 0
  50016 = N 1 0
  50016 = N 3 0
  50016 = N 4 0
  50064 = N 1 0
  50064 = N 3 0
  50064 = N 4 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 4 0
  50160 = N 1 0
  50160 = N 3 0
  50160 = N 4 0
  50208 = N 1 0
  50208 = N 3 0
  50208 = N 4 0
  50256 = N 1 0
  50256 = N 3 0
  50256 = N 4 0
  50304 = N 2 0
  50304 = N 3 0
  50304 = N 4 0
  50352 = N 2 0
  50352 = N 3 0
  50352 = N 4 0
  50400 = N 2 0
  50400 = N 3 0
  50400 = N 4 0
  50448 = N 2 0
  50448 = N 3 0
  50448 = N 4 0
  50496 = N 2 0
  50496 = N 3 0
  50496 = N 4 0
  50544 = N 2 0
  50544 = N 3 0
  50544 = N 4 0
  50592 = N 2 0
  50592 = N 3 0
  50592 = N 4 0
  50640 = N 2 0
  50640 = N 3 0
  50640 = N 4 0
  50688 = N 0 0
  50688 = N 2 0
  50736 = N 0 0
  50736 = N 2 0
  50784 = N 0 0
  50784 = N 2 0
  50832 = N 0 0
  50832 = N 2 0
  50880 = N 0 0
  50880 = N 2 0
  50928 = N 0 0
  50928 = N 2 0
  50976 = N 0 0
  50976 = N 2 0
  51024 = N 0 0
  51024 = N 2 0
  51072 = N 0 0
  51072 = N 2 0
  51120 = N 0 0
  51120 = N 2 0
  51168 = N 0 0
  51168 = N 2 0
  51216 = N 0 0
  51216 = N 2 0
  51264 = N 0 0
  51264 = N 2 0
  51312 = N 0 0
  51312 = N 2 0
  51360 = N 0 0
  51360 = N 2 0
  51408 = N 0 0
  51408 = N 2 0
  51456 = N 0 0
  51456 = N 2 0
  51504 = N 0 0
  51504 = N 2 0
  51552 = N 0 0
  51552 = N 2 0
  51600 = N 0 0
  51600 = N 2 0
  51648 = N 0 0
  51648 = N 2 0
  51696 = N 0 0
  51696 = N 2 0
  51744 = N 0 0
  51744 = N 2 0
  51792 = N 0 0
  51792 = N 2 0
  51840 = N 0 0
  51840 = N 2 0
  51888 = N 0 0
  51888 = N 2 0
  51936 = N 0 0
  51936 = N 2 0
  51984 = N 0 0
  51984 = N 2 0
  52032 = N 0 0
  52032 = N 2 0
  52080 = N 0 0
  52080 = N 2 0
  52128 = N 0 0
  52128 = N 2 0
  52176 = N 0 0
  52176 = N 2 0
  52224 = N 0 0
  52224 = N 2 0
  52272 = N 0 0
  52272 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52368 = N 0 0
  52368 = N 2 0
  52416 = N 0 0
  52416 = N 2 0
  52464 = N 0 0
  52464 = N 2 0
  52512 = N 0 0
  52512 = N 2 0
  52560 = N 0 0
  52560 = N 2 0
  52608 = N 0 0
  52608 = N 2 0
  52656 = N 0 0
  52656 = N 2 0
  52704 = N 0 0
  52704 = N 2 0
  52752 = N 0 0
  52752 = N 2 0
  52800 = N 0 0
  52800 = N 2 0
  52848 = N 0 0
  52848 = N 2 0
  52896 = N 0 0
  52896 = N 2 0
  52944 = N 0 0
  52944 = N 2 0
  52992 = N 0 0
  52992 = N 2 0
  52992 = S 2 768
  53040 = N 0 0
  53040 = N 2 0
  53088 = N 0 0
  53088 = N 2 0
  53136 = N 0 0
  53136 = N 2 0
  53184 = N 0 0
  53184 = N 2 0
  53232 = N 0 0
  53232 = N 2 0
  53280 = N 0 0
  53280 = N 2 0
  53328 = N 0 0
  53328 = N 2 0
  53376 = N 1 0
  53376 = N 3 0
  53424 = N 1 0
  53424 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53520 = N 1 0
  53520 = N 3 0
  53568 = N 1 0
  53568 = N 3 0
  53616 = N 1 0
  53616 = N 3 0
  53664 = N 1 0
  53664 = N 3 0
  53712 = N 1 0
  53712 = N 3 0
  53760 = N 2 0
  53760 = N 4 0
  53808 = N 2 0
  53808 = N 4 0
  53856 = N 2 0
  53856 = N 4 0
  53904 = N 2 0
  53904 = N 4 0
  53952 = N 2 0
  53952 = N 4 0
  54000 = N 2 0
  54000 = N 4 0
  54048 = N 2 0
  54048 = N 4 0
  54096 = N 2 0
  54096 = N 4 0
  54144 = N 2 0
  54144 = N 4 0
  54192 = N 2 0
  54192 = N 4 0
  54240 = N 2 0
  54240 = N 3 0
  54288 = N 2 0
  54288 = N 3 0
  54336 = N 2 0
  54336 = N 3 0
  54384 = N 2 0
  54384 = N 3 0
  54432 = N 2 0
  54432 = N 4 0
  54480 = N 2 0
  54480 = N 4 0
  54528 = N 2 0
  54528 = N 4 0
  54576 = N 2 0
  54576 = N 4 0
  54624 = N 2 0
  54624 = N 4 0
  54672 = N 2 0
  54672 = N 4 0
  54720 = N 2 0
  54720 = N 4 0
  54768 = N 2 0
  54768 = N 4 0
  54816 = N 2 0
  54816 = N 4 0
  54864 = N 2 0
  54864 = N 4 0
  54912 = N 2 0
  54912 = N 4 0
  54960 = N 2 0
  54960 = N 4 0
  55008 = N 2 0
  55008 = N 4 0
  55056 = N 2 0
  55056 = N 4 0
  55104 = N 2 0
  55104 = N 3 0
  55152 = N 2 0
  55152 = N 3 0
  55200 = N 2 0
  55200 = N 3 0
  55248 = N 2 0
  55248 = N 3 0
  55296 = N 2 0
  55296 = N 4 0
  55344 = N 2 0
  55344 = N 4 0
  55392 = N 2 0
  55392 = N 4 0
  55440 = N 2 0
  55440 = N 4 0
  55488 = N 2 0
  55488 = N 4 0
  55536 = N 2 0
  55536 = N 4 0
  55584 = N 2 0
  55584 = N 4 0
  55632 = N 2 0
  55632 = N 4 0
  55680 = N 2 0
  55680 = N 4 0
  55728 = N 2 0
  55728 = N 4 0
  55776 = N 2 0
  55776 = N 3 0
  55824 = N 2 0
  55824 = N 3 0
  55872 = N 2 0
  55872 = N 3 0
  55920 = N 2 0
  55920 = N 3 0
  55968 = N 2 0
  55968 = N 5 0
  56016 = N 2 0
  56064 = N 2 74
  56064 = N 4 74
  56160 = N 2 0
  56160 = N 4 0
  56208 = N 2 0
  56208 = N 4 0
  56256 = N 2 0
  56256 = N 4 0
  56304 = N 2 0
  56304 = N 4 0
  56352 = N 2 0
  56352 = N 4 0
  56400 = N 2 0
  56400 = N 4 0
  56448 = N 2 0
  56448 = N 3 0
  56496 = N 2 0
  56496 = N 3 0
  56544 = N 2 0
  56544 = N 3 0
  56592 = N 2 0
  56592 = N 3 0
  56640 = N 2 0
  56640 = N 3 0
  56688 = N 2 0
  56688 = N 3 0
  56736 = N 2 0
  56736 = N 3 0
  56784 = N 2 0
  56784 = N 3 0
  56832 = N 4 0
  56880 = N 3 0
  56928 = N 2 0
  56976 = N 1 0
  57024 = N 0 74
  57024 = N 1 74
  57024 = N 2 74
  57120 = N 0 0
  57120 = N 1 0
  57120 = N 2 0
  57168 = N 0 0
  57168 = N 1 0
  57168 = N 2 0
  57216 = N 0 0
  57216 = N 1 0
  57216 = N 2 0
  57264 = N 0 0
  57264 = N 1 0
  57264 = N 2 0
  57312 = N 1 74
  57312 = N 2 74
  57312 = N 3 74
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 3 0
  57456 = N 1 0
  57456 = N 2 0
  57456 = N 3 0
  57504 = N 1 0
  57504 = N 2 0
  57504 = N 3 0
  57552 = N 1 0
  57552 = N 2 0
  57552 = N 3 0
  57600 = N 1 74
  57600 = N 3 74
  57600 = N 4 74
  57696 = N 1 0
  57696 = N 3 0
  57696 = N 4 0
  57744 = N 1 0
  57744 = N 3 0
  57744 = N 4 0
  57792 = N 1 74
  57792 = N 3 74
  57792 = N 4 74
  57888 = N 1 0
  57888 = N 3 0
  57888 = N 4 0
  57936 = N 1 0
  57936 = N 3 0
  57936 = N 4 0
  57984 = N 1 0
  57984 = N 3 0
  57984 = N 4 0
  58032 = N 1 0
  58032 = N 3 0
  58032 = N 4 0
  58080 = N 1 74
  58080 = N 2 74
  58080 = N 3 74
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 3 0
  58224 = N 1 0
  58224 = N 2 0
  58224 = N 3 0
  58272 = N 1 0
  58272 = N 2 0
  58272 = N 3 0
  58320 = N 1 0
  58320 = N 2 0
  58320 = N 3 0
  58368 = N 0 74
  58368 = N 1 74
  58368 = N 2 74
  58464 = N 0 0
  58464 = N 1 0
  58464 = N 2 0
  58512 = N 0 0
  58512 = N 1 0
  58512 = N 2 0
  58560 = N 0 74
  58560 = N 1 74
  58560 = N 2 74
  58656 = N 0 0
  58656 = N 1 0
  58656 = N 2 0
  58704 = N 0 74
  58704 = N 1 74
  58704 = N 2 74
  58800 = N 0 0
  58800 = N 1 0
  58800 = N 2 0
  58848 = N 1 74
  58848 = N 2 74
  58848 = N 3 74
  58944 = N 1 0
  58944 = N 2 0
  58944 = N 3 0
  58992 = N 1 0
  58992 = N 2 0
  58992 = N 3 0
  59040 = N 1 0
  59040 = N 2 0
  59040 = N 3 0
  59088 = N 1 0
  59088 = N 2 0
  59088 = N 3 0
  59136 = N 1 0
  59136 = N 3 0
  59136 = N 4 0
  59136 = S 2 768
  59184 = N 1 0
  59184 = N 3 0
  59184 = N 4 0
  59232 = N 1 0
  59232 = N 3 0
  59232 = N 4 0
  59280 = N 1 0
  59280 = N 3 0
  59280 = N 4 0
  59328 = N 1 74
  59328 = N 3 74
  59328 = N 4 74
  59424 = N 1 0
  59424 = N 3 0
  59424 = N 4 0
  59472 = N 1 74
  59472 = N 3 74
  59472 = N 4 74
  59568 = N 1 0
  59568 = N 2 0
  59568 = N 3 0
  59616 = N 1 0
  59616 = N 2 0
  59616 = N 3 0
  59664 = N 1 0
  59664 = N 2 0
  59664 = N 3 0
  59712 = N 1 74
  59712 = N 2 74
  59712 = N 3 74
  59808 = N 1 0
  59808 = N 2 0
  59808 = N 3 0
  59856 = N 1 0
  59856 = N 2 0
  59856 = N 3 0
  59904 = N 0 0
  59904 = N 5 0
  59952 = N 1 0
  59952 = N 5 0
  60000 = N 0 0
  60000 = N 5 0
  60048 = N 3 0
  60048 = N 5 0
  60096 = N 0 0
  60096 = N 5 0
  60144 = N 1 0
  60144 = N 5 0
  60192 = N 0 0
  60192 = N 5 0
  60240 = N 3 0
  60240 = N 5 0
  60288 = N 0 0
  60288 = N 5 0
  60336 = N 1 0
  60336 = N 5 0
  60384 = N 0 0
  60384 = N 5 0
  60432 = N 2 0
  60432 = N 5 0
  60480 = N 0 0
  60480 = N 5 0
  60528 = N 0 0
  60576 = N 2 0
  60576 = N 5 0
  60624 = N 3 0
  60624 = N 5 0
  60672 = N 0 0
  60672 = N 5 0
  60720 = N 1 0
  60720 = N 5 0
  60768 = N 0 0
  60768 = N 5 0
  60816 = N 3 0
  60816 = N 5 0
  60864 = N 0 0
  60864 = N 5 0
  60912 = N 1 0
  60912 = N 5 0
  60960 = N 0 0
  60960 = N 5 0
  61008 = N 3 0
  61008 = N 5 0
  61056 = N 0 0
  61056 = N 5 0
  61104 = N 1 0
  61104 = N 5 0
  61152 = N 0 0
  61152 = N 5 0
  61200 = N 2 0
  61200 = N 5 0
  61248 = N 0 0
  61248 = N 5 0
  61296 = N 0 0
  61344 = N 2 0
  61344 = N 5 0
  61392 = N 1 0
  61392 = N 5 0
  61440 = N 0 0
  61440 = N 5 0
  61488 = N 1 0
  61488 = N 5 0
  61536 = N 0 0
  61536 = N 5 0
  61584 = N 3 0
  61584 = N 5 0
  61632 = N 0 0
  61632 = N 5 0
  61680 = N 1 0
  61680 = N 5 0
  61728 = N 0 0
  61728 = N 5 0
  61776 = N 3 0
  61776 = N 5 0
  61824 = N 0 0
  61824 = N 5 0
  61872 = N 1 0
  61872 = N 5 0
  61920 = N 0 0
  61920 = N 5 0
  61968 = N 2 0
  61968 = N 5 0
  62016 = N 0 0
  62016 = N 5 0
  62064 = N 0 0
  62112 = N 2 0
  62112 = N 5 0
  62160 = N 3 0
  62160 = N 5 0
  62208 = N 1 0
  62208 = N 3 0
  62256 = N 1 0
  62256 = N 3 0
  62304 = N 1 0
  62304 = N 3 0
  62352 = N 1 0
  62352 = N 3 0
  62400 = N 1 0
  62400 = N 3 0
  62448 = N 1 0
  62448 = N 3 0
  62496 = N 1 0
  62496 = N 3 0
  62544 = N 1 0
  62544 = N 3 0
  62592 = N 1 0
  62592 = N 3 0
  62640 = N 3 0
  62640 = N 4 0
  62640 = N 5 0
  62688 = N 3 0
  62688 = N 4 0
  62736 = N 3 0
  62736 = N 4 0
  62784 = N 3 0
  62784 = N 4 0
  62832 = N 3 0
  62832 = N 4 0
  62880 = N 3 0
  62880 = N 4 0
  62928 = N 3 0
  62928 = N 4 0
  62976 = N 3 74
  62976 = N 5 0
  63072 = N 2 74
  63168 = N 0 74
  63264 = N 2 0
  63312 = N 3 0
  63360 = N 2 74
  63456 = N 0 266
  63744 = N 1 122
  63888 = N 2 122
  64032 = N 4 74
  64128 = N 1 362
  64512 = N 3 74
  64512 = S 2 1512
  64608 = N 2 74
  64704 = N 0 74
  64800 = N 2 0
  64848 = N 3 0
  64896 = N 2 74
  64992 = N 0 266
  65280 = N 1 122
  65424 = N 2 122
  65568 = N 4 74
  65664 = N 1 362
  66048 = N 3 74
  66144 = N 2 74
  66240 = N 0 74
  66336 = N 2 0
  66384 = N 3 0
  66432 = N 2 74
  66528 = N 0 266
  66816 = N 1 122
  66960 = N 2 122
  67104 = N 4 74
  67200 = N 1 362
  67584 = N 3 74
  67680 = N 2 74
  67776 = N 0 74
  67872 = N 2 0
  67920 = N 3 0
  67968 = N 2 74
  68064 = N 0 266
  68352 = N 1 122
  68496 = N 2 122
  68640 = N 4 74
  68736 = N 1 362
  69120 = N 7 768
  69120 = N 5 0
}
