[Song]
{
  Name = "Hail toi the King"
  Artist = "Avenged Sevenfold"
  Charter = "oBLINKxONCEo"
  Album = "Hail to the King"
  Year = ", 2013"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 4
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Heavy Metal"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 75250
  768 = B 118000
}
[Events]
{
  768 = E "section Intro"
  13056 = E "section Main Riff 1"
  19200 = E "section Lead Riff"
  25344 = E "phrase_start"
  25344 = E "section Verse 1"
  25536 = E "lyric Watch"
  25632 = E "lyric your"
  25728 = E "lyric tongue"
  25824 = E "lyric or"
  25920 = E "lyric have"
  26016 = E "lyric it"
  26112 = E "lyric cut"
  26208 = E "lyric from"
  26304 = E "lyric your"
  26400 = E "lyric head"
  26688 = E "phrase_end"
  26880 = E "phrase_start"
  27072 = E "lyric See"
  27168 = E "lyric your"
  27264 = E "lyric life"
  27360 = E "lyric by"
  27456 = E "lyric kee-"
  27552 = E "lyric ping"
  27648 = E "lyric whis-"
  27744 = E "lyric per"
  27840 = E "lyric un-"
  27936 = E "lyric said"
  28224 = E "phrase_end"
  28416 = E "phrase_start"
  28608 = E "lyric Chil-"
  28704 = E "lyric dren"
  28800 = E "lyric roam"
  28896 = E "lyric the"
  28992 = E "lyric streets"
  29088 = E "lyric now"
  29184 = E "lyric or-"
  29280 = E "lyric phans"
  29376 = E "lyric of"
  29472 = E "lyric war"
  29760 = E "phrase_end"
  29952 = E "phrase_start"
  30144 = E "lyric Bo-"
  30240 = E "lyric dies"
  30336 = E "lyric han-"
  30432 = E "lyric ging"
  30528 = E "lyric in"
  30624 = E "lyric the"
  30720 = E "lyric streets"
  30816 = E "lyric to"
  30912 = E "lyric a-"
  31008 = E "lyric dore"
  31296 = E "phrase_end"
  31488 = E "phrase_start"
  31488 = E "section Pre-Chorus 1"
  31680 = E "lyric Ro-"
  31776 = E "lyric yal"
  31872 = E "lyric flames"
  31968 = E "lyric will"
  32064 = E "lyric carve"
  32160 = E "lyric the"
  32256 = E "lyric path"
  32448 = E "lyric in"
  32544 = E "lyric cha-"
  32736 = E "lyric os"
  32928 = E "phrase_end"
  33024 = E "phrase_start"
  33216 = E "lyric Brin-"
  33312 = E "lyric ging"
  33408 = E "lyric day-"
  33528 = E "lyric light"
  33648 = E "lyric to"
  33696 = E "lyric the"
  33792 = E "lyric night"
  34080 = E "lyric (Night)"
  34368 = E "phrase_end"
  34560 = E "phrase_start"
  34752 = E "lyric Death"
  34848 = E "lyric is"
  34944 = E "lyric ri-"
  35040 = E "lyric ding"
  35136 = E "lyric in-"
  35232 = E "lyric to"
  35328 = E "lyric town"
  35520 = E "lyric with"
  35616 = E "lyric ar-"
  35808 = E "lyric mor"
  36000 = E "phrase_end"
  36096 = E "phrase_start"
  36192 = E "lyric They"
  36288 = E "lyric come"
  36384 = E "lyric to"
  36480 = E "lyric take"
  36576 = E "lyric all"
  36672 = E "lyric your"
  36768 = E "lyric lights"
  36864 = E "phrase_end"
  37152 = E "phrase_start"
  37248 = E "lyric Hail"
  37536 = E "lyric to"
  37584 = E "lyric the"
  37632 = E "lyric King"
  37632 = E "section Chorus 1"
  38304 = E "phrase_end"
  38688 = E "phrase_start"
  38784 = E "lyric Hail"
  39072 = E "lyric to"
  39120 = E "lyric the"
  39168 = E "lyric one"
  39840 = E "phrase_end"
  40224 = E "phrase_start"
  40320 = E "lyric Kneel"
  40608 = E "lyric to"
  40656 = E "lyric the"
  40704 = E "lyric crown"
  41376 = E "phrase_end"
  41760 = E "phrase_start"
  41856 = E "lyric Stand"
  42144 = E "lyric in"
  42192 = E "lyric the"
  42240 = E "lyric sun"
  43200 = E "phrase_end"
  43296 = E "phrase_start"
  43392 = E "lyric Hail"
  43680 = E "lyric to"
  43728 = E "lyric the"
  43776 = E "lyric King"
  43776 = E "section Main Riff 2"
  44160 = E "phrase_end"
  44256 = E "phrase_start"
  44352 = E "lyric (Hail,"
  44736 = E "lyric Hail,"
  45120 = E "lyric Hail)"
  45312 = E "phrase_end"
  45792 = E "phrase_start"
  45888 = E "lyric The"
  45984 = E "lyric King"
  46464 = E "phrase_end"
  46848 = E "phrase_start"
  46848 = E "section Verse 2"
  47040 = E "lyric Blood"
  47136 = E "lyric is"
  47232 = E "lyric spilled"
  47328 = E "lyric while"
  47424 = E "lyric hol-"
  47520 = E "lyric ding"
  47616 = E "lyric keys"
  47712 = E "lyric to"
  47808 = E "lyric the"
  47904 = E "lyric throne"
  48192 = E "phrase_end"
  48384 = E "phrase_start"
  48576 = E "lyric Born"
  48672 = E "lyric a-"
  48768 = E "lyric gain"
  48864 = E "lyric but"
  48960 = E "lyric it's"
  49056 = E "lyric too"
  49152 = E "lyric late"
  49248 = E "lyric to"
  49344 = E "lyric a-"
  49440 = E "lyric tone"
  49728 = E "phrase_end"
  49920 = E "phrase_start"
  50112 = E "lyric No"
  50304 = E "lyric mer-"
  50368 = E "lyric cy"
  50496 = E "lyric from"
  50592 = E "lyric the"
  50688 = E "lyric edge"
  50784 = E "lyric of"
  50880 = E "lyric the"
  50976 = E "lyric blade"
  51264 = E "phrase_end"
  51456 = E "phrase_start"
  51648 = E "lyric Dare"
  51744 = E "lyric es-"
  51840 = E "lyric cape"
  51936 = E "lyric and"
  52032 = E "lyric learn"
  52128 = E "lyric the"
  52224 = E "lyric price"
  52320 = E "lyric to"
  52416 = E "lyric be"
  52512 = E "lyric paid"
  52800 = E "phrase_end"
  52992 = E "phrase_start"
  52992 = E "section Pre-Chorus 2"
  53184 = E "lyric Let"
  53280 = E "lyric the"
  53376 = E "lyric wa-"
  53472 = E "lyric ter"
  53568 = E "lyric flow"
  53664 = E "lyric with"
  53760 = E "lyric shades"
  53952 = E "lyric of"
  54048 = E "lyric red"
  54240 = E "lyric now"
  54432 = E "phrase_end"
  54528 = E "phrase_start"
  54720 = E "lyric Ar-"
  54816 = E "lyric row"
  54912 = E "lyric black"
  55032 = E "lyric out"
  55152 = E "lyric all"
  55224 = E "lyric the"
  55296 = E "lyric light"
  55584 = E "lyric (Light)"
  55872 = E "phrase_end"
  56064 = E "phrase_start"
  56256 = E "lyric Death"
  56352 = E "lyric is"
  56448 = E "lyric ri-"
  56544 = E "lyric ding"
  56640 = E "lyric in-"
  56736 = E "lyric to"
  56832 = E "lyric town"
  57024 = E "lyric with"
  57120 = E "lyric ar-"
  57312 = E "lyric mor"
  57504 = E "phrase_end"
  57600 = E "phrase_start"
  57696 = E "lyric They"
  57792 = E "lyric come"
  57888 = E "lyric to"
  57984 = E "lyric grant"
  58080 = E "lyric you"
  58176 = E "lyric your"
  58272 = E "lyric lights!"
  58560 = E "phrase_end"
  58656 = E "phrase_start"
  58752 = E "lyric Hail"
  59040 = E "lyric to"
  59088 = E "lyric the"
  59136 = E "lyric King"
  59136 = E "section Chorus 2"
  59808 = E "phrase_end"
  60192 = E "phrase_start"
  60288 = E "lyric Hail"
  60576 = E "lyric to"
  60624 = E "lyric the"
  60672 = E "lyric one"
  61344 = E "phrase_end"
  61728 = E "phrase_start"
  61824 = E "lyric Kneel"
  62112 = E "lyric to"
  62160 = E "lyric the"
  62208 = E "lyric crown"
  62880 = E "phrase_end"
  63264 = E "phrase_start"
  63360 = E "lyric Stand"
  63648 = E "lyric in"
  63696 = E "lyric the"
  63744 = E "lyric sun"
  64704 = E "phrase_end"
  64800 = E "phrase_start"
  64896 = E "lyric Hail"
  65184 = E "lyric to"
  65232 = E "lyric the"
  65280 = E "lyric King"
  65280 = E "section Main Riff 3"
  65664 = E "phrase_end"
  65760 = E "phrase_start"
  65856 = E "lyric (Hail,"
  66240 = E "lyric Hail,"
  66624 = E "lyric Hail)"
  66816 = E "phrase_end"
  67296 = E "phrase_start"
  67392 = E "lyric The"
  67488 = E "lyric King"
  67968 = E "phrase_end"
  68352 = E "section Solo 1"
  74496 = E "section Solo 2"
  86784 = E "section Build Up!"
  89568 = E "phrase_start"
  89664 = E "lyric There's"
  89760 = E "lyric a"
  89856 = E "lyric taste"
  89856 = E "section Bridge"
  90048 = E "lyric of"
  90240 = E "lyric fear"
  90432 = E "lyric (Hail,"
  90816 = E "lyric Hail)"
  91008 = E "phrase_end"
  91104 = E "phrase_start"
  91200 = E "lyric When"
  91296 = E "lyric the"
  91392 = E "lyric hench-"
  91584 = E "lyric man"
  91776 = E "lyric call"
  91968 = E "lyric (Hail,"
  92352 = E "lyric Hail)"
  92544 = E "phrase_end"
  92640 = E "phrase_start"
  92736 = E "lyric I-"
  92832 = E "lyric ron"
  92928 = E "lyric fist"
  93120 = E "lyric to"
  93312 = E "lyric tane"
  93504 = E "lyric them"
  93888 = E "lyric (Hail)"
  94080 = E "phrase_end"
  94176 = E "phrase_start"
  94272 = E "lyric I-"
  94368 = E "lyric ron"
  94464 = E "lyric fist"
  94656 = E "lyric to"
  94848 = E "lyric claim"
  95040 = E "lyric it"
  95136 = E "lyric all!"
  96192 = E "phrase_end"
  96288 = E "phrase_start"
  96384 = E "lyric Hail"
  96672 = E "lyric to"
  96720 = E "lyric the"
  96768 = E "lyric King"
  96768 = E "section Chorus 3"
  97440 = E "phrase_end"
  97824 = E "phrase_start"
  97920 = E "lyric Hail"
  98208 = E "lyric to"
  98256 = E "lyric the"
  98304 = E "lyric one"
  98976 = E "phrase_end"
  99360 = E "phrase_start"
  99456 = E "lyric Kneel"
  99744 = E "lyric to"
  99792 = E "lyric the"
  99840 = E "lyric crown"
  100512 = E "phrase_end"
  100896 = E "phrase_start"
  100992 = E "lyric Stand"
  101280 = E "lyric in"
  101328 = E "lyric the"
  101376 = E "lyric sun"
  102336 = E "phrase_end"
  102432 = E "phrase_start"
  102528 = E "lyric Hail"
  102816 = E "lyric to"
  102864 = E "lyric the"
  102912 = E "lyric King"
  102912 = E "section Chorus 4"
  103584 = E "phrase_end"
  103968 = E "phrase_start"
  104064 = E "lyric Hail"
  104352 = E "lyric to"
  104400 = E "lyric the"
  104448 = E "lyric one"
  105120 = E "phrase_end"
  105504 = E "phrase_start"
  105600 = E "lyric Kneel"
  105864 = E "lyric to"
  105920 = E "lyric the"
  105984 = E "lyric crown"
  106656 = E "phrase_end"
  107040 = E "phrase_start"
  107136 = E "lyric Stand"
  107424 = E "lyric in"
  107472 = E "lyric the"
  107520 = E "lyric sun!"
  108480 = E "phrase_end"
  108576 = E "phrase_start"
  108672 = E "lyric Hail"
  108960 = E "lyric to"
  109008 = E "lyric the"
  109056 = E "lyric King"
  109056 = E "section Outro"
  109440 = E "phrase_end"
  109536 = E "phrase_start"
  109632 = E "lyric (Hail,"
  110016 = E "lyric Hail,"
  110400 = E "lyric Hail)"
  110592 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 2 0
  816 = N 2 0
  864 = N 1 0
  912 = N 3 0
  960 = N 0 0
  1008 = N 1 0
  1056 = N 4 0
  1104 = N 0 0
  1152 = N 1 0
  1200 = N 3 0
  1248 = N 0 0
  1296 = N 1 0
  1344 = N 3 0
  1392 = N 0 0
  1440 = N 1 0
  1440 = N 5 0
  1488 = N 1 0
  1536 = N 2 0
  1536 = N 5 0
  1584 = N 2 0
  1632 = N 1 0
  1680 = N 3 0
  1728 = N 0 0
  1776 = N 1 0
  1824 = N 4 0
  1872 = N 0 0
  1920 = N 1 0
  1968 = N 3 0
  2016 = N 0 0
  2064 = N 1 0
  2112 = N 3 0
  2160 = N 0 0
  2208 = N 1 0
  2208 = N 5 0
  2256 = N 1 0
  2304 = N 2 0
  2304 = N 5 0
  2352 = N 2 0
  2400 = N 1 0
  2448 = N 3 0
  2496 = N 0 0
  2544 = N 1 0
  2592 = N 4 0
  2640 = N 0 0
  2688 = N 1 0
  2736 = N 3 0
  2784 = N 0 0
  2832 = N 1 0
  2880 = N 3 0
  2928 = N 0 0
  2976 = N 1 0
  2976 = N 5 0
  3024 = N 1 0
  3072 = N 4 0
  3120 = N 0 0
  3168 = N 2 0
  3216 = N 4 0
  3264 = N 0 0
  3312 = N 2 0
  3360 = N 3 0
  3408 = N 0 0
  3456 = N 2 0
  3504 = N 3 0
  3552 = N 0 0
  3600 = N 1 0
  3648 = N 3 0
  3696 = N 1 0
  3744 = N 2 0
  3792 = N 0 0
  3840 = N 2 0
  3840 = N 5 0
  3888 = N 2 0
  3936 = N 1 0
  3984 = N 3 0
  4032 = N 0 0
  4080 = N 1 0
  4128 = N 4 0
  4176 = N 0 0
  4224 = N 1 0
  4272 = N 3 0
  4320 = N 0 0
  4368 = N 1 0
  4416 = N 3 0
  4464 = N 0 0
  4512 = N 1 0
  4512 = N 5 0
  4560 = N 1 0
  4608 = N 2 0
  4608 = N 5 0
  4656 = N 2 0
  4704 = N 1 0
  4752 = N 3 0
  4800 = N 0 0
  4848 = N 1 0
  4896 = N 4 0
  4944 = N 0 0
  4992 = N 1 0
  5040 = N 3 0
  5088 = N 0 0
  5136 = N 1 0
  5184 = N 3 0
  5232 = N 0 0
  5280 = N 1 0
  5280 = N 5 0
  5328 = N 1 0
  5376 = N 2 0
  5376 = N 5 0
  5424 = N 2 0
  5472 = N 1 0
  5520 = N 3 0
  5568 = N 0 0
  5616 = N 1 0
  5664 = N 4 0
  5712 = N 0 0
  5760 = N 1 0
  5808 = N 3 0
  5856 = N 0 0
  5904 = N 1 0
  5952 = N 3 0
  6000 = N 0 0
  6048 = N 1 0
  6048 = N 5 0
  6096 = N 1 0
  6144 = N 4 0
  6192 = N 0 0
  6240 = N 2 0
  6288 = N 4 0
  6336 = N 0 0
  6384 = N 2 0
  6432 = N 3 0
  6480 = N 0 0
  6528 = N 2 0
  6576 = N 3 0
  6624 = N 0 0
  6672 = N 1 0
  6720 = N 3 0
  6768 = N 1 0
  6816 = N 2 0
  6864 = N 0 0
  6912 = N 2 0
  6912 = N 5 0
  6912 = S 2 792
  6960 = N 2 0
  7008 = N 1 0
  7056 = N 3 0
  7104 = N 0 0
  7152 = N 1 0
  7200 = N 4 0
  7248 = N 0 0
  7296 = N 1 0
  7344 = N 3 0
  7392 = N 0 0
  7440 = N 1 0
  7488 = N 3 0
  7536 = N 0 0
  7584 = N 1 0
  7584 = N 5 0
  7632 = N 1 0
  7680 = N 2 0
  7680 = N 5 0
  7728 = N 2 0
  7776 = N 1 0
  7824 = N 3 0
  7872 = N 0 0
  7920 = N 1 0
  7968 = N 4 0
  8016 = N 0 0
  8064 = N 1 0
  8112 = N 3 0
  8160 = N 0 0
  8208 = N 1 0
  8256 = N 3 0
  8304 = N 0 0
  8352 = N 1 0
  8352 = N 5 0
  8400 = N 1 0
  8448 = N 2 0
  8448 = N 5 0
  8496 = N 2 0
  8544 = N 1 0
  8592 = N 3 0
  8640 = N 0 0
  8688 = N 1 0
  8736 = N 4 0
  8784 = N 0 0
  8832 = N 1 0
  8880 = N 3 0
  8928 = N 0 0
  8976 = N 1 0
  9024 = N 3 0
  9072 = N 0 0
  9120 = N 1 0
  9120 = N 5 0
  9168 = N 1 0
  9216 = N 4 0
  9264 = N 0 0
  9312 = N 2 0
  9360 = N 4 0
  9408 = N 0 0
  9456 = N 2 0
  9504 = N 3 0
  9552 = N 0 0
  9600 = N 2 0
  9648 = N 3 0
  9696 = N 0 0
  9744 = N 1 0
  9792 = N 3 0
  9840 = N 1 0
  9888 = N 2 0
  9936 = N 0 0
  9984 = N 2 0
  9984 = N 5 0
  10032 = N 2 0
  10080 = N 1 0
  10128 = N 3 0
  10176 = N 0 0
  10224 = N 1 0
  10272 = N 4 0
  10320 = N 0 0
  10368 = N 1 0
  10416 = N 3 0
  10464 = N 0 0
  10512 = N 1 0
  10560 = N 3 0
  10608 = N 0 0
  10656 = N 1 0
  10656 = N 5 0
  10704 = N 1 0
  10752 = N 2 0
  10752 = N 5 0
  10800 = N 2 0
  10848 = N 1 0
  10896 = N 3 0
  10944 = N 0 0
  10992 = N 1 0
  11040 = N 4 0
  11088 = N 0 0
  11136 = N 1 0
  11184 = N 3 0
  11232 = N 0 0
  11280 = N 1 0
  11328 = N 3 0
  11376 = N 0 0
  11424 = N 1 0
  11424 = N 5 0
  11472 = N 1 0
  11520 = N 2 0
  11520 = N 5 0
  11568 = N 2 0
  11616 = N 1 0
  11664 = N 3 0
  11712 = N 0 0
  11760 = N 1 0
  11808 = N 4 0
  11856 = N 0 0
  11904 = N 1 0
  11952 = N 3 0
  12000 = N 0 0
  12048 = N 1 0
  12096 = N 3 0
  12144 = N 0 0
  12192 = N 1 0
  12192 = N 5 0
  12240 = N 1 0
  12288 = N 4 0
  12336 = N 0 0
  12384 = N 2 0
  12432 = N 4 0
  12480 = N 0 0
  12528 = N 2 0
  12576 = N 3 0
  12624 = N 0 0
  12672 = N 2 0
  12720 = N 3 0
  12768 = N 0 0
  12816 = N 1 0
  12864 = N 3 0
  12912 = N 1 0
  12960 = N 2 0
  13008 = N 0 0
  13056 = N 1 168
  13056 = N 2 168
  13248 = N 1 168
  13248 = N 3 168
  13440 = N 2 168
  13440 = N 3 168
  13632 = N 7 0
  13728 = N 7 0
  14016 = N 7 0
  14112 = N 7 0
  14400 = N 7 0
  14496 = N 7 0
  14592 = N 1 168
  14592 = N 2 168
  14784 = N 1 168
  14784 = N 3 168
  14976 = N 2 168
  14976 = N 3 168
  15168 = N 7 0
  15264 = N 7 0
  15552 = N 7 0
  15648 = N 7 0
  15936 = N 7 0
  16032 = N 7 0
  16128 = N 1 168
  16128 = N 2 168
  16128 = S 2 792
  16320 = N 1 168
  16320 = N 3 168
  16512 = N 2 168
  16512 = N 3 168
  16704 = N 7 0
  16800 = N 7 0
  17088 = N 7 0
  17184 = N 7 0
  17472 = N 7 0
  17568 = N 7 0
  17664 = N 1 168
  17664 = N 2 168
  17856 = N 1 168
  17856 = N 3 168
  18048 = N 2 168
  18048 = N 3 168
  18240 = N 0 0
  18336 = N 0 456
  18336 = N 1 456
  18816 = N 3 0
  18912 = N 2 0
  19008 = N 7 168
  19200 = N 1 168
  19200 = N 2 168
  19392 = N 1 168
  19392 = N 2 168
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 2 0
  19680 = N 3 0
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 1 264
  19872 = N 2 264
  20160 = N 1 168
  20160 = N 2 168
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 0 0
  20544 = N 1 0
  20640 = N 1 264
  20640 = N 2 264
  20928 = N 1 168
  20928 = N 2 168
  21120 = N 1 0
  21120 = N 2 0
  21216 = N 2 264
  21216 = N 3 264
  21504 = N 0 168
  21504 = N 1 168
  21696 = N 0 168
  21696 = N 1 168
  21888 = N 3 0
  21984 = N 2 0
  22080 = N 7 168
  22272 = N 1 168
  22272 = N 2 168
  22464 = N 1 168
  22464 = N 2 168
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 0 0
  22848 = N 1 0
  22944 = N 1 264
  22944 = N 2 264
  23232 = N 1 168
  23232 = N 2 168
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 0 0
  23616 = N 1 0
  23712 = N 1 264
  23712 = N 2 264
  24000 = N 1 168
  24000 = N 2 168
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 2 264
  24288 = N 3 264
  24576 = N 0 168
  24576 = N 1 168
  24768 = N 0 168
  24768 = N 1 168
  24960 = N 3 0
  25056 = N 2 0
  25152 = N 7 168
  25344 = N 1 168
  25344 = N 2 168
  25344 = S 2 792
  25536 = N 1 0
  25632 = N 1 0
  25728 = N 1 0
  25824 = N 1 0
  25920 = N 1 0
  26016 = N 1 0
  26112 = N 1 0
  26208 = N 1 0
  26304 = N 1 0
  26400 = N 1 0
  26496 = N 1 0
  26592 = N 2 0
  26592 = N 3 0
  26688 = N 0 168
  26688 = N 2 168
  26880 = N 1 168
  26880 = N 2 168
  27072 = N 1 0
  27168 = N 1 0
  27264 = N 1 0
  27360 = N 1 0
  27456 = N 1 0
  27552 = N 1 0
  27648 = N 0 360
  27648 = N 1 360
  28032 = N 3 0
  28128 = N 2 0
  28224 = N 7 168
  28416 = N 1 168
  28416 = N 2 168
  28608 = N 1 0
  28704 = N 1 0
  28800 = N 1 0
  28896 = N 1 0
  28992 = N 1 0
  29088 = N 1 0
  29184 = N 1 0
  29280 = N 1 0
  29376 = N 1 0
  29472 = N 1 0
  29568 = N 1 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 0 168
  29760 = N 2 168
  29952 = N 1 168
  29952 = N 2 168
  30144 = N 1 0
  30240 = N 1 0
  30336 = N 1 0
  30432 = N 1 0
  30528 = N 1 0
  30624 = N 1 0
  30720 = N 0 360
  30720 = N 1 360
  31104 = N 3 0
  31200 = N 2 0
  31296 = N 7 168
  31488 = N 1 168
  31488 = N 3 168
  31680 = N 1 168
  31680 = N 3 168
  31872 = N 1 0
  31872 = N 3 0
  31968 = N 2 264
  31968 = N 3 264
  32256 = N 1 168
  32256 = N 3 168
  32448 = N 1 168
  32448 = N 3 168
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 2 0
  32736 = N 3 0
  32832 = N 1 168
  32832 = N 2 168
  33024 = N 1 168
  33024 = N 3 168
  33024 = S 2 792
  33216 = N 1 168
  33216 = N 3 168
  33408 = N 1 0
  33408 = N 3 0
  33504 = N 2 264
  33504 = N 3 264
  33792 = N 1 168
  33792 = N 3 168
  33984 = N 1 168
  33984 = N 3 168
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 2 0
  34272 = N 3 0
  34368 = N 1 168
  34368 = N 2 168
  34560 = N 2 168
  34560 = N 4 168
  34752 = N 2 168
  34752 = N 4 168
  34944 = N 2 0
  34944 = N 4 0
  35040 = N 3 264
  35040 = N 4 264
  35328 = N 2 168
  35328 = N 4 168
  35520 = N 2 168
  35520 = N 4 168
  35712 = N 2 0
  35712 = N 4 0
  35808 = N 3 0
  35808 = N 4 0
  35904 = N 2 168
  35904 = N 3 168
  36096 = N 2 168
  36096 = N 4 168
  36288 = N 2 168
  36288 = N 4 168
  36480 = N 2 0
  36480 = N 4 0
  36576 = N 3 264
  36576 = N 4 264
  36864 = N 2 168
  36864 = N 4 168
  37056 = N 2 168
  37056 = N 4 168
  37248 = N 2 0
  37248 = N 4 0
  37344 = N 3 0
  37344 = N 4 0
  37440 = N 2 168
  37440 = N 3 168
  37632 = N 1 168
  37632 = N 2 168
  37824 = N 1 168
  37824 = N 2 168
  38016 = N 1 0
  38016 = N 2 0
  38112 = N 0 0
  38112 = N 1 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 0 264
  38304 = N 2 264
  38592 = N 0 168
  38592 = N 2 168
  38784 = N 3 0
  38880 = N 2 0
  38976 = N 7 168
  39168 = N 2 168
  39168 = N 3 168
  39360 = N 2 168
  39360 = N 3 168
  39552 = N 2 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 2 0
  39744 = N 3 0
  39840 = N 2 168
  39840 = N 4 168
  40032 = N 2 0
  40032 = N 4 0
  40128 = N 2 168
  40128 = N 4 168
  40320 = N 3 0
  40416 = N 2 0
  40512 = N 7 168
  40704 = N 1 168
  40704 = N 2 168
  40704 = S 2 792
  40896 = N 1 168
  40896 = N 2 168
  41088 = N 1 0
  41088 = N 2 0
  41184 = N 0 0
  41184 = N 1 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 0 264
  41376 = N 2 264
  41664 = N 0 168
  41664 = N 2 168
  41856 = N 3 0
  41952 = N 2 0
  42048 = N 7 168
  42240 = N 2 168
  42240 = N 3 168
  42432 = N 2 168
  42432 = N 3 168
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 2 0
  42816 = N 3 0
  42912 = N 2 168
  42912 = N 4 168
  43104 = N 2 0
  43104 = N 4 0
  43200 = N 2 168
  43200 = N 4 168
  43392 = N 3 0
  43488 = N 2 0
  43584 = N 7 168
  43776 = N 1 168
  43776 = N 2 168
  43968 = N 1 168
  43968 = N 3 168
  44160 = N 2 168
  44160 = N 3 168
  44352 = N 7 0
  44448 = N 7 0
  44736 = N 7 0
  44832 = N 7 0
  45120 = N 7 0
  45216 = N 7 0
  45312 = N 1 168
  45312 = N 2 168
  45504 = N 1 168
  45504 = N 3 168
  45696 = N 2 168
  45696 = N 3 168
  45888 = N 0 0
  45984 = N 0 264
  45984 = N 1 264
  46272 = N 0 168
  46272 = N 1 168
  46464 = N 3 0
  46560 = N 2 0
  46656 = N 7 168
  46848 = N 1 168
  46848 = N 2 168
  46848 = S 2 792
  47040 = N 1 0
  47136 = N 1 0
  47232 = N 1 0
  47328 = N 1 0
  47424 = N 1 0
  47520 = N 1 0
  47616 = N 1 0
  47712 = N 1 0
  47808 = N 1 0
  47904 = N 1 0
  48000 = N 1 0
  48096 = N 2 0
  48096 = N 3 0
  48192 = N 0 168
  48192 = N 2 168
  48384 = N 1 168
  48384 = N 2 168
  48576 = N 1 0
  48672 = N 1 0
  48768 = N 1 0
  48864 = N 1 0
  48960 = N 1 0
  49056 = N 1 0
  49152 = N 0 360
  49152 = N 1 360
  49536 = N 3 0
  49632 = N 2 0
  49728 = N 7 168
  49920 = N 1 168
  49920 = N 2 168
  50112 = N 1 0
  50208 = N 1 0
  50304 = N 1 0
  50400 = N 1 0
  50496 = N 1 0
  50592 = N 1 0
  50688 = N 1 0
  50784 = N 1 0
  50880 = N 1 0
  50976 = N 1 0
  51072 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 0 168
  51264 = N 2 168
  51456 = N 1 168
  51456 = N 2 168
  51648 = N 1 0
  51744 = N 1 0
  51840 = N 1 0
  51936 = N 1 0
  52032 = N 1 0
  52128 = N 1 0
  52224 = N 0 360
  52224 = N 1 360
  52608 = N 3 0
  52704 = N 2 0
  52800 = N 7 168
  52992 = N 1 168
  52992 = N 3 168
  53184 = N 1 168
  53184 = N 3 168
  53376 = N 1 0
  53376 = N 3 0
  53472 = N 2 264
  53472 = N 3 264
  53760 = N 1 168
  53760 = N 3 168
  53952 = N 1 168
  53952 = N 3 168
  54144 = N 1 0
  54144 = N 3 0
  54240 = N 2 0
  54240 = N 3 0
  54336 = N 1 168
  54336 = N 2 168
  54528 = N 1 168
  54528 = N 3 168
  54528 = S 2 792
  54720 = N 1 168
  54720 = N 3 168
  54912 = N 1 0
  54912 = N 3 0
  55008 = N 2 264
  55008 = N 3 264
  55296 = N 1 168
  55296 = N 3 168
  55488 = N 1 168
  55488 = N 3 168
  55680 = N 1 0
  55680 = N 3 0
  55776 = N 2 0
  55776 = N 3 0
  55872 = N 1 168
  55872 = N 2 168
  56064 = N 2 168
  56064 = N 4 168
  56256 = N 2 168
  56256 = N 4 168
  56448 = N 2 0
  56448 = N 4 0
  56544 = N 3 264
  56544 = N 4 264
  56832 = N 2 168
  56832 = N 4 168
  57024 = N 2 168
  57024 = N 4 168
  57216 = N 2 0
  57216 = N 4 0
  57312 = N 3 0
  57312 = N 4 0
  57408 = N 2 168
  57408 = N 3 168
  57600 = N 2 168
  57600 = N 4 168
  57792 = N 2 168
  57792 = N 4 168
  57984 = N 2 0
  57984 = N 4 0
  58080 = N 3 264
  58080 = N 4 264
  58368 = N 2 168
  58368 = N 4 168
  58560 = N 2 168
  58560 = N 4 168
  58752 = N 2 0
  58752 = N 4 0
  58848 = N 3 0
  58848 = N 4 0
  58944 = N 2 168
  58944 = N 3 168
  59136 = N 1 168
  59136 = N 2 168
  59328 = N 1 168
  59328 = N 2 168
  59520 = N 1 0
  59520 = N 2 0
  59616 = N 0 0
  59616 = N 1 0
  59712 = N 1 0
  59712 = N 2 0
  59808 = N 0 264
  59808 = N 2 264
  60096 = N 0 168
  60096 = N 2 168
  60288 = N 3 0
  60384 = N 2 0
  60480 = N 7 168
  60672 = N 2 168
  60672 = N 3 168
  60864 = N 2 168
  60864 = N 3 168
  61056 = N 2 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 2 0
  61248 = N 2 0
  61248 = N 3 0
  61344 = N 2 168
  61344 = N 4 168
  61536 = N 2 0
  61536 = N 4 0
  61632 = N 2 168
  61632 = N 4 168
  61824 = N 3 0
  61920 = N 2 0
  62016 = N 7 168
  62208 = N 1 168
  62208 = N 2 168
  62208 = S 2 792
  62400 = N 1 168
  62400 = N 2 168
  62592 = N 1 0
  62592 = N 2 0
  62688 = N 0 0
  62688 = N 1 0
  62784 = N 1 0
  62784 = N 2 0
  62880 = N 0 264
  62880 = N 2 264
  63168 = N 0 168
  63168 = N 2 168
  63360 = N 3 0
  63456 = N 2 0
  63552 = N 7 168
  63744 = N 2 168
  63744 = N 3 168
  63936 = N 2 168
  63936 = N 3 168
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 2 0
  64320 = N 2 0
  64320 = N 3 0
  64416 = N 2 168
  64416 = N 4 168
  64608 = N 2 0
  64608 = N 4 0
  64704 = N 2 168
  64704 = N 4 168
  64896 = N 3 0
  64992 = N 2 0
  65088 = N 7 168
  65280 = N 1 168
  65280 = N 2 168
  65472 = N 1 168
  65472 = N 3 168
  65664 = N 2 168
  65664 = N 3 168
  65856 = N 7 0
  65952 = N 7 0
  66240 = N 7 0
  66336 = N 7 0
  66624 = N 7 0
  66720 = N 7 0
  66816 = N 1 168
  66816 = N 2 168
  67008 = N 1 168
  67008 = N 3 168
  67200 = N 2 168
  67200 = N 3 168
  67392 = N 0 0
  67488 = N 0 264
  67488 = N 1 264
  67776 = N 0 168
  67776 = N 1 168
  67968 = N 3 0
  68064 = N 2 0
  68160 = N 7 168
  68352 = N 1 0
  68352 = S 2 792
  68352 = E solo
  68400 = N 3 0
  68448 = N 1 0
  68496 = N 0 0
  68544 = N 1 0
  68592 = N 3 0
  68640 = N 1 0
  68688 = N 0 0
  68736 = N 1 0
  68784 = N 3 0
  68832 = N 1 0
  68880 = N 0 0
  68928 = N 1 0
  68976 = N 3 0
  69024 = N 1 0
  69072 = N 0 0
  69120 = N 2 0
  69168 = N 4 0
  69216 = N 2 0
  69264 = N 0 0
  69312 = N 2 0
  69360 = N 4 0
  69408 = N 2 0
  69456 = N 0 0
  69504 = N 1 0
  69552 = N 2 0
  69600 = N 1 0
  69648 = N 0 0
  69696 = N 1 0
  69744 = N 2 0
  69792 = N 1 0
  69840 = N 0 0
  69888 = N 1 0
  69936 = N 3 0
  69984 = N 1 0
  70032 = N 0 0
  70080 = N 1 0
  70128 = N 3 0
  70176 = N 1 0
  70224 = N 0 0
  70272 = N 1 0
  70320 = N 3 0
  70368 = N 1 0
  70416 = N 0 0
  70464 = N 1 0
  70512 = N 3 0
  70560 = N 1 0
  70608 = N 0 0
  70656 = N 2 0
  70704 = N 4 0
  70752 = N 2 0
  70800 = N 0 0
  70848 = N 2 0
  70896 = N 4 0
  70944 = N 2 0
  70992 = N 0 0
  71040 = N 1 0
  71088 = N 2 0
  71136 = N 1 0
  71184 = N 0 0
  71232 = N 1 0
  71280 = N 2 0
  71328 = N 1 0
  71376 = N 0 0
  71424 = N 1 0
  71472 = N 3 0
  71520 = N 1 0
  71568 = N 0 0
  71616 = N 1 0
  71664 = N 3 0
  71712 = N 1 0
  71760 = N 0 0
  71808 = N 1 0
  71856 = N 3 0
  71904 = N 1 0
  71952 = N 0 0
  72000 = N 1 0
  72048 = N 3 0
  72096 = N 1 0
  72144 = N 0 0
  72192 = N 3 0
  72240 = N 4 0
  72288 = N 3 0
  72336 = N 0 0
  72384 = N 3 0
  72432 = N 4 0
  72480 = N 3 0
  72528 = N 0 0
  72576 = N 1 0
  72624 = N 2 0
  72672 = N 1 0
  72720 = N 0 0
  72768 = N 1 0
  72816 = N 2 0
  72864 = N 1 0
  72912 = N 0 0
  72960 = N 2 0
  73008 = N 4 0
  73056 = N 2 0
  73104 = N 0 0
  73152 = N 2 0
  73200 = N 4 0
  73248 = N 2 0
  73296 = N 0 0
  73344 = N 2 0
  73392 = N 3 0
  73440 = N 2 0
  73488 = N 0 0
  73536 = N 2 0
  73584 = N 3 0
  73632 = N 2 0
  73680 = N 0 0
  73728 = N 3 648
  74400 = N 2 0
  74400 = N 5 0
  74400 = E soloend
  74496 = N 0 0
  74496 = E solo
  74520 = N 1 192
  74736 = N 0 0
  74736 = N 5 0
  74784 = N 0 0
  74832 = N 1 0
  74880 = N 2 168
  75072 = N 1 168
  75264 = N 0 232
  75520 = N 1 0
  75584 = N 2 0
  75584 = N 5 0
  75648 = N 2 0
  75680 = N 3 136
  75840 = N 2 168
  76032 = N 1 232
  76288 = N 2 0
  76352 = N 3 0
  76352 = N 5 0
  76416 = N 1 232
  76416 = N 5 0
  76672 = N 2 0
  76752 = N 3 0
  76800 = N 3 0
  76864 = N 4 168
  77056 = N 4 0
  77088 = N 4 0
  77120 = N 4 64
  77216 = N 4 328
  77568 = N 0 0
  77568 = S 2 792
  77592 = N 1 208
  77824 = N 2 0
  77888 = N 3 0
  77888 = N 5 0
  77952 = N 1 232
  77952 = N 5 0
  78208 = N 2 0
  78272 = N 3 0
  78272 = N 5 0
  78336 = N 3 0
  78368 = N 4 184
  78592 = N 3 0
  78656 = N 2 0
  78656 = N 5 0
  78720 = N 1 192
  78720 = N 5 0
  78960 = N 0 0
  79008 = N 1 0
  79056 = N 2 0
  79104 = N 3 0
  79104 = N 5 0
  79232 = N 4 0
  79368 = N 1 0
  79488 = N 3 0
  79616 = N 4 0
  79752 = N 1 0
  79872 = N 2 0
  79920 = N 3 0
  79968 = N 2 0
  80016 = N 3 0
  80064 = N 2 0
  80112 = N 3 0
  80160 = N 2 0
  80208 = N 3 0
  80256 = N 2 0
  80304 = N 3 0
  80352 = N 2 0
  80400 = N 0 0
  80400 = N 6 0
  80464 = N 1 0
  80464 = N 6 0
  80528 = N 2 0
  80528 = N 6 0
  80592 = N 3 0
  80592 = N 6 0
  80640 = N 0 0
  80688 = N 1 0
  80736 = N 2 0
  80784 = N 3 0
  80832 = N 0 0
  80864 = N 2 0
  80896 = N 3 0
  80928 = N 4 0
  80960 = N 1 0
  80992 = N 2 0
  81024 = N 3 0
  81056 = N 3 0
  81088 = N 4 104
  81216 = N 3 0
  81312 = N 2 0
  81408 = N 3 0
  81456 = N 4 0
  81504 = N 3 0
  81536 = N 2 0
  81568 = N 3 0
  81600 = N 2 0
  81632 = N 1 0
  81664 = N 4 0
  81696 = N 3 0
  81728 = N 2 0
  81760 = N 1 0
  81792 = N 0 264
  82080 = N 0 0
  82128 = N 1 0
  82176 = N 2 0
  82208 = N 1 0
  82240 = N 2 0
  82272 = N 3 0
  82304 = N 4 0
  82336 = N 3 0
  82368 = N 0 0
  82400 = N 1 0
  82432 = N 2 0
  82464 = N 4 0
  82496 = N 2 0
  82528 = N 1 0
  82560 = N 0 0
  82592 = N 1 0
  82624 = N 3 0
  82656 = N 4 0
  82688 = N 3 0
  82720 = N 1 0
  82752 = N 0 0
  82784 = N 2 0
  82816 = N 3 0
  82848 = N 4 0
  82880 = N 3 0
  82912 = N 3 0
  82944 = N 2 0
  82976 = N 3 0
  83008 = N 2 0
  83040 = N 1 0
  83072 = N 0 0
  83104 = N 3 0
  83136 = N 4 0
  83168 = N 3 0
  83200 = N 2 0
  83232 = N 1 0
  83264 = N 2 0
  83296 = N 1 0
  83328 = N 0 264
  83616 = N 7 0
  83664 = N 7 0
  83712 = N 0 0
  83760 = N 1 0
  83808 = N 0 0
  83856 = N 1 0
  83904 = N 2 0
  83952 = N 3 0
  84000 = N 1 0
  84048 = N 2 0
  84096 = N 3 0
  84144 = N 4 0
  84192 = N 0 0
  84240 = N 1 0
  84288 = N 2 0
  84336 = N 3 0
  84384 = N 2 0
  84432 = N 3 0
  84480 = N 4 0
  84528 = N 3 0
  84576 = N 2 0
  84624 = N 4 0
  84672 = N 3 0
  84720 = N 1 0
  84768 = N 2 0
  84816 = N 1 0
  84864 = N 0 288
  85248 = N 0 0
  85392 = N 4 0
  85440 = N 3 0
  85488 = N 2 0
  85536 = N 1 0
  85584 = N 0 0
  85632 = N 4 0
  85680 = N 3 0
  85728 = N 2 0
  85776 = N 1 0
  85824 = N 4 0
  85856 = N 3 0
  85888 = N 2 0
  85920 = N 3 0
  85952 = N 2 0
  85984 = N 1 0
  86016 = N 0 360
  86400 = N 3 168
  86400 = N 6 0
  86592 = N 2 168
  86592 = N 6 0
  86760 = E soloend
  86784 = N 0 3024
  86784 = N 1 3024
  86784 = N 2 3024
  86784 = S 2 792
  89856 = N 2 0
  89904 = N 2 0
  89952 = N 1 0
  90000 = N 3 0
  90048 = N 0 0
  90096 = N 1 0
  90144 = N 4 0
  90192 = N 0 0
  90240 = N 1 0
  90288 = N 3 0
  90336 = N 0 0
  90384 = N 1 0
  90432 = N 3 0
  90480 = N 0 0
  90528 = N 1 0
  90528 = N 5 0
  90576 = N 1 0
  90624 = N 2 0
  90624 = N 5 0
  90672 = N 2 0
  90720 = N 1 0
  90768 = N 3 0
  90816 = N 0 0
  90864 = N 1 0
  90912 = N 4 0
  90960 = N 0 0
  91008 = N 1 0
  91056 = N 3 0
  91104 = N 0 0
  91152 = N 1 0
  91200 = N 3 0
  91248 = N 0 0
  91296 = N 1 0
  91296 = N 5 0
  91344 = N 1 0
  91392 = N 2 0
  91392 = N 5 0
  91440 = N 2 0
  91488 = N 1 0
  91536 = N 3 0
  91584 = N 0 0
  91632 = N 1 0
  91680 = N 4 0
  91728 = N 0 0
  91776 = N 1 0
  91824 = N 3 0
  91872 = N 0 0
  91920 = N 1 0
  91968 = N 3 0
  92016 = N 0 0
  92064 = N 1 0
  92064 = N 5 0
  92112 = N 1 0
  92160 = N 4 0
  92208 = N 0 0
  92256 = N 2 0
  92304 = N 4 0
  92352 = N 0 0
  92400 = N 2 0
  92448 = N 3 0
  92496 = N 0 0
  92544 = N 2 0
  92592 = N 3 0
  92640 = N 0 0
  92688 = N 1 0
  92736 = N 3 0
  92784 = N 1 0
  92832 = N 2 0
  92880 = N 0 0
  92928 = N 2 0
  92928 = N 5 0
  92976 = N 2 0
  93024 = N 1 0
  93072 = N 3 0
  93120 = N 0 0
  93168 = N 1 0
  93216 = N 4 0
  93264 = N 0 0
  93312 = N 1 0
  93360 = N 3 0
  93408 = N 0 0
  93456 = N 1 0
  93504 = N 3 0
  93552 = N 0 0
  93600 = N 1 0
  93600 = N 5 0
  93648 = N 1 0
  93696 = N 2 0
  93696 = N 5 0
  93744 = N 2 0
  93792 = N 1 0
  93840 = N 3 0
  93888 = N 0 0
  93936 = N 1 0
  93984 = N 4 0
  94032 = N 0 0
  94080 = N 1 0
  94128 = N 3 0
  94176 = N 0 0
  94224 = N 1 0
  94272 = N 3 0
  94320 = N 0 0
  94368 = N 1 0
  94368 = N 5 0
  94416 = N 1 0
  94464 = N 2 0
  94464 = N 5 0
  94512 = N 2 0
  94560 = N 1 0
  94608 = N 3 0
  94656 = N 0 0
  94704 = N 1 0
  94752 = N 4 0
  94800 = N 0 0
  94848 = N 1 0
  94896 = N 3 0
  94944 = N 0 0
  94992 = N 1 0
  95040 = N 3 0
  95088 = N 0 0
  95136 = N 1 0
  95136 = N 5 0
  95184 = N 1 0
  95232 = N 4 0
  95280 = N 0 0
  95328 = N 2 0
  95376 = N 4 0
  95424 = N 0 0
  95472 = N 2 0
  95520 = N 4 0
  95568 = N 0 0
  95616 = N 2 0
  95664 = N 4 0
  95712 = N 0 0
  95760 = N 2 0
  95808 = N 4 0
  95856 = N 0 0
  95904 = N 2 0
  95952 = N 0 0
  96000 = N 4 0
  96048 = N 1 0
  96096 = N 2 0
  96144 = N 4 0
  96192 = N 0 0
  96240 = N 2 0
  96288 = N 3 0
  96336 = N 0 0
  96384 = N 2 0
  96432 = N 3 0
  96480 = N 0 0
  96528 = N 1 0
  96576 = N 3 0
  96624 = N 1 0
  96672 = N 2 0
  96720 = N 0 0
  96768 = N 1 168
  96768 = N 2 168
  96768 = S 2 792
  96960 = N 1 168
  96960 = N 2 168
  97152 = N 1 0
  97152 = N 2 0
  97248 = N 0 0
  97248 = N 1 0
  97344 = N 1 0
  97344 = N 2 0
  97440 = N 0 264
  97440 = N 2 264
  97728 = N 0 168
  97728 = N 2 168
  97920 = N 3 0
  98016 = N 2 0
  98112 = N 7 168
  98304 = N 2 168
  98304 = N 3 168
  98496 = N 2 168
  98496 = N 3 168
  98688 = N 2 0
  98688 = N 3 0
  98784 = N 1 0
  98784 = N 2 0
  98880 = N 2 0
  98880 = N 3 0
  98976 = N 2 168
  98976 = N 4 168
  99168 = N 2 0
  99168 = N 4 0
  99264 = N 2 168
  99264 = N 4 168
  99456 = N 3 0
  99552 = N 2 0
  99648 = N 7 168
  99840 = N 1 168
  99840 = N 2 168
  100032 = N 1 168
  100032 = N 2 168
  100224 = N 1 0
  100224 = N 2 0
  100320 = N 0 0
  100320 = N 1 0
  100416 = N 1 0
  100416 = N 2 0
  100512 = N 0 264
  100512 = N 2 264
  100800 = N 0 168
  100800 = N 2 168
  100992 = N 3 0
  101088 = N 2 0
  101184 = N 7 168
  101376 = N 2 168
  101376 = N 3 168
  101568 = N 2 168
  101568 = N 3 168
  101760 = N 2 0
  101760 = N 3 0
  101856 = N 1 0
  101856 = N 2 0
  101952 = N 2 0
  101952 = N 3 0
  102048 = N 2 168
  102048 = N 4 168
  102240 = N 2 0
  102240 = N 4 0
  102336 = N 2 168
  102336 = N 4 168
  102528 = N 3 0
  102624 = N 2 0
  102720 = N 7 168
  103104 = N 1 168
  103104 = N 2 168
  103296 = N 1 0
  103296 = N 2 0
  103392 = N 0 0
  103392 = N 1 0
  103488 = N 1 0
  103488 = N 2 0
  103584 = N 0 264
  103584 = N 2 264
  103872 = N 0 168
  103872 = N 2 168
  104064 = N 3 0
  104160 = N 2 0
  104256 = N 7 168
  104448 = N 2 168
  104448 = N 3 168
  104448 = S 2 792
  104640 = N 2 168
  104640 = N 3 168
  104832 = N 2 0
  104832 = N 3 0
  104928 = N 1 0
  104928 = N 2 0
  105024 = N 2 0
  105024 = N 3 0
  105120 = N 2 168
  105120 = N 4 168
  105312 = N 2 0
  105312 = N 4 0
  105408 = N 2 168
  105408 = N 4 168
  105600 = N 3 0
  105696 = N 2 0
  105792 = N 7 168
  105984 = N 1 168
  105984 = N 2 168
  106176 = N 1 168
  106176 = N 2 168
  106368 = N 1 0
  106368 = N 2 0
  106464 = N 0 0
  106464 = N 1 0
  106560 = N 1 0
  106560 = N 2 0
  106656 = N 0 264
  106656 = N 2 264
  106944 = N 0 168
  106944 = N 2 168
  107136 = N 3 0
  107232 = N 2 0
  107328 = N 7 168
  107520 = N 2 168
  107520 = N 3 168
  107712 = N 2 168
  107712 = N 3 168
  107904 = N 2 0
  107904 = N 3 0
  108000 = N 1 0
  108000 = N 2 0
  108096 = N 2 0
  108096 = N 3 0
  108192 = N 2 168
  108192 = N 4 168
  108384 = N 2 0
  108384 = N 4 0
  108480 = N 2 168
  108480 = N 4 168
  108672 = N 3 0
  108768 = N 2 0
  108864 = N 7 168
  109056 = N 1 168
  109056 = N 2 168
  109248 = N 1 168
  109248 = N 3 168
  109440 = N 2 168
  109440 = N 3 168
  109632 = N 7 0
  109728 = N 7 0
  110016 = N 7 0
  110112 = N 7 0
  110400 = N 7 0
  110496 = N 7 0
  110592 = N 1 168
  110592 = N 2 168
  110784 = N 1 168
  110784 = N 3 168
  110976 = N 2 168
  110976 = N 3 168
  111168 = N 0 0
  111264 = N 0 3144
  111264 = N 1 3144
}
