[Song]
{
  Name = "Padre Nuestro"
  Artist = "Los Fabulosos Cadillacs, Pablo Lescano"
  Charter = "Guimar.S"
  Year = ", 2005"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 4
  PreviewStart = 4000
  PreviewEnd = 14000
  Genre = "CUMBIA"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = A 0
  0 = B 85000
}
[Events]
{
  23190 = E "phrase_start"
  23430 = E "lyric Me"
  23610 = E "lyric estas"
  23858 = E "lyric consumiendo,"
  25320 = E "lyric me"
  25515 = E "lyric estas"
  25778 = E "lyric malgastando"
  26715 = E "phrase_end"
  26970 = E "phrase_start"
  27210 = E "lyric Me"
  27330 = E "lyric estas"
  27608 = E "lyric desesperando"
  28373 = E "lyric y"
  28605 = E "lyric me"
  29198 = E "lyric arrodillo"
  29558 = E "lyric por"
  29828 = E "lyric vos"
  30765 = E "phrase_end"
  30990 = E "phrase_start"
  31230 = E "lyric Me"
  31388 = E "lyric estas"
  31590 = E "lyric confundiendo,"
  32948 = E "lyric me"
  33075 = E "lyric estas"
  33458 = E "lyric caminando"
  34365 = E "phrase_end"
  34643 = E "phrase_start"
  34883 = E "lyric Y"
  34995 = E "lyric estas"
  35355 = E "lyric resecando,"
  36098 = E "lyric Ay"
  36885 = E "lyric Señor,"
  37305 = E "lyric mi"
  37425 = E "lyric corazon"
  38385 = E "phrase_end"
  39338 = E "phrase_start"
  39578 = E "lyric Quiero"
  39810 = E "lyric ver"
  40193 = E "lyric amanecer,"
  40808 = E "phrase_end"
  40829 = E "phrase_start"
  40913 = E "lyric Pero"
  41018 = E "lyric del"
  41138 = E "lyric otro"
  41325 = E "lyric lado"
  41715 = E "lyric ver"
  42113 = E "lyric amanecer"
  42690 = E "phrase_end"
  42710 = E "phrase_start"
  42788 = E "lyric Pero"
  42975 = E "lyric alguien"
  43298 = E "lyric se"
  43433 = E "lyric queda"
  43650 = E "lyric aqui"
  44010 = E "lyric para"
  44078 = E "phrase_end"
  44093 = E "phrase_start"
  44153 = E "lyric saber"
  44693 = E "lyric si"
  44828 = E "lyric yo"
  45045 = E "lyric sigo"
  45338 = E "lyric vivo"
  46088 = E "phrase_end"
  47018 = E "phrase_start"
  47258 = E "lyric Por"
  47378 = E "lyric eso"
  47588 = E "lyric quiero"
  47888 = E "lyric ver"
  48023 = E "lyric amanecer,"
  48518 = E "phrase_end"
  48535 = E "phrase_start"
  48600 = E "lyric Pero"
  48713 = E "lyric del"
  48848 = E "lyric otro"
  49095 = E "lyric lado"
  49410 = E "lyric ver"
  49793 = E "lyric amanecer"
  50355 = E "phrase_end"
  50375 = E "phrase_start"
  50453 = E "lyric Pero"
  50700 = E "lyric alguien"
  50933 = E "lyric se"
  51090 = E "lyric queda"
  51308 = E "lyric aqui"
  51630 = E "phrase_end"
  51644 = E "phrase_start"
  51698 = E "lyric Para"
  51923 = E "lyric saber"
  52388 = E "lyric si"
  52523 = E "lyric yo"
  52733 = E "lyric sigo"
  53003 = E "lyric vivo"
  53700 = E "phrase_end"
  55853 = E "phrase_start"
  56093 = E "lyric Tengo"
  56280 = E "lyric el"
  56520 = E "lyric alma"
  56790 = E "lyric escapada,"
  57398 = E "phrase_end"
  57668 = E "phrase_start"
  57908 = E "lyric La"
  58095 = E "lyric conciencia"
  58635 = E "lyric mareada"
  59393 = E "phrase_end"
  59588 = E "phrase_start"
  59828 = E "lyric Mi"
  59978 = E "lyric vida"
  60233 = E "lyric esta"
  60360 = E "lyric tan"
  60540 = E "lyric cansada,"
  61388 = E "phrase_end"
  61560 = E "phrase_start"
  61800 = E "lyric De"
  61950 = E "lyric buscar"
  62295 = E "lyric tu"
  62475 = E "lyric perdon"
  63285 = E "phrase_end"
  64275 = E "phrase_start"
  64515 = E "lyric Vengo"
  64905 = E "lyric volando"
  65355 = E "lyric muy"
  65505 = E "lyric bajo,"
  65790 = E "phrase_end"
  65804 = E "phrase_start"
  65858 = E "lyric Buscando"
  66293 = E "lyric algun"
  66563 = E "lyric claro"
  66825 = E "lyric donde"
  67088 = E "lyric descansar"
  68033 = E "phrase_end"
  68081 = E "phrase_start"
  68273 = E "lyric Es"
  68438 = E "lyric que"
  68745 = E "lyric ma"
  68925 = E "lyric vengo"
  69383 = E "lyric bandeando,"
  69675 = E "phrase_end"
  69689 = E "phrase_start"
  69743 = E "lyric Me"
  69975 = E "lyric estoy"
  70185 = E "lyric cayendo"
  70688 = E "lyric de"
  70808 = E "lyric tanto"
  71025 = E "lyric esperar."
  71850 = E "phrase_end"
  72038 = E "phrase_start"
  72278 = E "lyric Quiero"
  72473 = E "lyric ver"
  72848 = E "lyric amanecer,"
  73478 = E "phrase_end"
  73495 = E "phrase_start"
  73560 = E "lyric Pero"
  73808 = E "lyric del"
  73913 = E "lyric otro"
  74063 = E "lyric lado"
  74393 = E "lyric ver"
  74730 = E "lyric amanecer"
  75323 = E "phrase_end"
  75344 = E "phrase_start"
  75428 = E "lyric Pero"
  75668 = E "lyric alguien"
  75938 = E "lyric se"
  76080 = E "lyric queda"
  76283 = E "lyric aqui"
  76493 = E "lyric para"
  76845 = E "phrase_end"
  76859 = E "phrase_start"
  76913 = E "lyric saber"
  77363 = E "lyric si"
  77505 = E "lyric yo"
  77700 = E "lyric sigo"
  78008 = E "lyric vivo"
  78758 = E "phrase_end"
  79523 = E "phrase_start"
  79763 = E "lyric Por"
  79868 = E "lyric eso"
  80138 = E "lyric quiero"
  80528 = E "lyric ver"
  80648 = E "lyric amanecer,"
  81165 = E "phrase_end"
  81182 = E "phrase_start"
  81248 = E "lyric Pero"
  81510 = E "lyric del"
  81600 = E "lyric otro"
  81758 = E "lyric lado"
  82043 = E "lyric ver"
  82425 = E "lyric amanecer"
  82988 = E "phrase_end"
  83012 = E "phrase_start"
  83108 = E "lyric Pero"
  83250 = E "lyric alguien"
  83528 = E "lyric se"
  83648 = E "lyric queda"
  83865 = E "lyric aqui"
  84240 = E "phrase_end"
  84254 = E "phrase_start"
  84308 = E "lyric Para"
  84563 = E "lyric saber"
  85050 = E "lyric si"
  85170 = E "lyric yo"
  85380 = E "lyric sigo"
  85650 = E "lyric vivo"
  86400 = E "phrase_end"
  87488 = E "phrase_start"
  87728 = E "lyric Cielo"
  87945 = E "lyric bonito"
  88478 = E "lyric devuelve"
  88928 = E "lyric mi"
  89063 = E "lyric alma,"
  89355 = E "phrase_end"
  89369 = E "phrase_start"
  89423 = E "lyric Cielito"
  89693 = E "lyric yo"
  89865 = E "lyric te"
  90000 = E "lyric pido"
  90330 = E "lyric otra"
  90495 = E "lyric oportunidad"
  91245 = E "phrase_end"
  91268 = E "phrase_start"
  91358 = E "lyric Cielo"
  91628 = E "lyric no"
  91785 = E "lyric me"
  91920 = E "lyric hundas,"
  92280 = E "lyric no"
  92408 = E "lyric me"
  92565 = E "lyric desmorones"
  93135 = E "phrase_end"
  93152 = E "phrase_start"
  93218 = E "lyric Cielito"
  93563 = E "lyric no"
  93668 = E "lyric me"
  93818 = E "lyric dejes"
  94133 = E "lyric sin"
  94230 = E "lyric saber"
  94448 = E "lyric la"
  94620 = E "lyric verdad."
  95130 = E "phrase_end"
  95184 = E "phrase_start"
  95400 = E "lyric Cielo"
  95648 = E "lyric bonito"
  96128 = E "lyric devuelve"
  96600 = E "lyric mi"
  96728 = E "lyric alma,"
  96998 = E "phrase_end"
  97015 = E "phrase_start"
  97080 = E "lyric Cielito"
  97388 = E "lyric yo"
  97515 = E "lyric te"
  97658 = E "lyric pido"
  97913 = E "lyric otra"
  98168 = E "lyric oportunidad"
  98895 = E "phrase_end"
  98913 = E "phrase_start"
  98985 = E "lyric Cielo"
  99300 = E "lyric no"
  99405 = E "lyric me"
  99548 = E "lyric hundas,"
  99900 = E "lyric no"
  100013 = E "lyric me"
  100193 = E "lyric desmorones"
  100778 = E "phrase_end"
  100796 = E "phrase_start"
  100868 = E "lyric Cielito"
  101258 = E "lyric no"
  101363 = E "lyric me"
  101498 = E "lyric dejes"
  101708 = E "lyric sin"
  101820 = E "lyric saber"
  102135 = E "lyric la"
  102300 = E "lyric verdad."
  102788 = E "phrase_end"
  102821 = E "phrase_start"
  102953 = E "lyric Quiero"
  103193 = E "lyric ver"
  103553 = E "lyric amanecer,"
  104138 = E "phrase_end"
  104159 = E "phrase_start"
  104243 = E "lyric Pero"
  104535 = E "lyric del"
  104640 = E "lyric otro"
  104783 = E "lyric lado"
  105068 = E "lyric ver"
  105428 = E "lyric amanecer"
  105998 = E "phrase_end"
  106022 = E "phrase_start"
  106118 = E "lyric Pero"
  106380 = E "lyric alguien"
  106688 = E "lyric se"
  106823 = E "lyric queda"
  107018 = E "lyric aqui"
  107363 = E "lyric para"
  107528 = E "phrase_end"
  107540 = E "phrase_start"
  107588 = E "lyric saber"
  108098 = E "lyric si"
  108233 = E "lyric yo"
  108413 = E "lyric sigo"
  108675 = E "lyric vivo"
  109478 = E "phrase_end"
  110228 = E "phrase_start"
  110468 = E "lyric Por"
  110588 = E "lyric eso"
  110730 = E "lyric quiero"
  111120 = E "lyric ver"
  111293 = E "lyric amanecer,"
  111863 = E "phrase_end"
  111881 = E "phrase_start"
  111953 = E "lyric Pero"
  112208 = E "lyric del"
  112305 = E "lyric otro"
  112448 = E "lyric lado"
  112703 = E "lyric ver"
  113153 = E "lyric amanecer"
  113753 = E "phrase_end"
  113773 = E "phrase_start"
  113850 = E "lyric Pero"
  114008 = E "lyric alguien"
  114248 = E "lyric se"
  114368 = E "lyric queda"
  114615 = E "lyric aqui"
  114765 = E "phrase_end"
  114777 = E "phrase_start"
  114825 = E "lyric Para"
  115253 = E "lyric saber"
  115733 = E "lyric si"
  115868 = E "lyric yo"
  116085 = E "lyric sigo"
  116348 = E "lyric vivo"
  117195 = E "phrase_end"
  126000 = E "phrase_start"
  126240 = E "lyric Me"
  126420 = E "lyric escapé"
  126705 = E "lyric de"
  126825 = E "lyric mi"
  126998 = E "lyric casa"
  127620 = E "phrase_end"
  127965 = E "phrase_start"
  128205 = E "lyric me"
  128333 = E "lyric escapé"
  128603 = E "lyric de"
  128708 = E "lyric mi"
  128835 = E "lyric amor"
  129420 = E "phrase_end"
  129795 = E "phrase_start"
  130035 = E "lyric pero"
  130215 = E "lyric nadie"
  130605 = E "lyric se"
  130763 = E "lyric escapa"
  131483 = E "phrase_end"
  131745 = E "phrase_start"
  131985 = E "lyric de"
  132105 = E "lyric tu"
  132255 = E "lyric mano"
  132578 = E "lyric señor"
  133418 = E "phrase_end"
  135413 = E "phrase_start"
  135653 = E "lyric Quiero"
  135848 = E "lyric ver"
  136215 = E "lyric amanecer,"
  136823 = E "phrase_end"
  136841 = E "phrase_start"
  136913 = E "lyric Pero"
  137160 = E "lyric del"
  137265 = E "lyric otro"
  137385 = E "lyric lado"
  137648 = E "lyric ver"
  138060 = E "lyric amanecer"
  138653 = E "phrase_end"
  138680 = E "phrase_start"
  138788 = E "lyric Pero"
  138930 = E "lyric alguien"
  139268 = E "lyric se"
  139403 = E "lyric queda"
  139583 = E "lyric aqui"
  139845 = E "lyric para"
  140138 = E "phrase_end"
  140149 = E "phrase_start"
  140190 = E "lyric saber"
  140708 = E "lyric si"
  140843 = E "lyric yo"
  141038 = E "lyric sigo"
  141330 = E "lyric vivo"
  142110 = E "phrase_end"
  142808 = E "phrase_start"
  143048 = E "lyric Por"
  143153 = E "lyric eso"
  143333 = E "lyric quiero"
  143550 = E "lyric ver"
  143880 = E "lyric amanecer,"
  144495 = E "phrase_end"
  144513 = E "phrase_start"
  144585 = E "lyric Pero"
  144840 = E "lyric del"
  145088 = E "lyric otro"
  145215 = E "lyric lado"
  145448 = E "lyric ver"
  145823 = E "lyric amanecer"
  146408 = E "phrase_end"
  146429 = E "phrase_start"
  146513 = E "lyric Pero"
  146640 = E "lyric alguien"
  146895 = E "lyric se"
  147105 = E "lyric queda"
  147218 = E "lyric aqui"
  147585 = E "phrase_end"
  147623 = E "phrase_start"
  147773 = E "lyric Para"
  147998 = E "lyric saber"
  148470 = E "lyric si"
  148590 = E "lyric yo"
  148793 = E "lyric sigo"
  149040 = E "lyric vivo"
  149805 = E "phrase_end"
  149895 = E "phrase_start"
  150135 = E "lyric la-"
  150390 = E "lyric la-"
  150510 = E "lyric la-"
  150728 = E "lyric la-"
  151013 = E "lyric la"
  151965 = E "phrase_end"
  152055 = E "phrase_start"
  152295 = E "lyric la-"
  152408 = E "lyric la-"
  152528 = E "lyric la-"
  152633 = E "lyric la-"
  152760 = E "lyric la-"
  152918 = E "lyric la"
  153915 = E "phrase_end"
  153990 = E "phrase_start"
  154230 = E "lyric la-"
  154335 = E "lyric la-"
  154455 = E "lyric la-"
  154575 = E "lyric la-"
  154688 = E "lyric la-"
  154838 = E "lyric la"
  155670 = E "phrase_end"
  155720 = E "phrase_start"
  155918 = E "lyric la-"
  156143 = E "lyric la-"
  156270 = E "lyric la-"
  156488 = E "lyric la-"
  156743 = E "lyric la"
  157493 = E "phrase_end"
  157673 = E "phrase_start"
  157913 = E "lyric Por"
  158153 = E "lyric eso"
  158640 = E "lyric quiero"
  158858 = E "lyric ver"
  159240 = E "lyric amanecer,"
  159840 = E "phrase_end"
  159863 = E "phrase_start"
  159953 = E "lyric Pero"
  160230 = E "lyric del"
  160335 = E "lyric otro"
  160470 = E "lyric lado"
  160748 = E "lyric ver"
  161130 = E "lyric amanecer"
  161753 = E "phrase_end"
  161773 = E "phrase_start"
  161850 = E "lyric Pero"
  162008 = E "lyric alguien"
  162368 = E "lyric se"
  162503 = E "lyric queda"
  162773 = E "lyric aqui"
  163020 = E "phrase_end"
  163032 = E "phrase_start"
  163080 = E "lyric Para"
  163305 = E "lyric saber"
  163785 = E "lyric si"
  163920 = E "lyric yo"
  164123 = E "lyric sigo"
  164378 = E "lyric vivo"
  165315 = E "phrase_end"
}
[ExpertSingle]
{
  650 = N 2 0
  706 = N 3 0
  773 = N 4 0
  892 = N 4 0
  1005 = N 4 0
  1119 = N 4 0
  1242 = N 4 0
  1385 = N 4 0
  1602 = N 4 0
  1729 = N 3 0
  1970 = N 1 0
  2201 = N 2 167
  2597 = N 2 0
  2653 = N 3 0
  2720 = N 4 0
  2839 = N 4 0
  2952 = N 4 0
  3066 = N 4 0
  3189 = N 4 0
  3332 = N 4 0
  3539 = N 4 0
  3666 = N 3 0
  3907 = N 1 0
  4138 = N 2 187
  4490 = N 2 0
  4556 = N 3 0
  4625 = N 4 0
  4745 = N 4 0
  4880 = N 4 0
  5000 = N 4 0
  5120 = N 4 0
  5240 = N 4 0
  5360 = S 2 1680
  5480 = N 4 0
  5600 = N 3 0
  5840 = N 1 0
  6080 = N 2 188
  6422 = N 2 0
  6484 = N 3 0
  6538 = N 4 0
  6652 = N 4 0
  6773 = N 4 0
  6887 = N 4 0
  7019 = N 4 0
  7171 = N 4 0
  7368 = N 4 0
  7511 = N 3 0
  7745 = N 1 0
  7993 = N 2 637
  8697 = N 0 0
  8939 = N 1 0
  9309 = N 3 0
  9434 = N 3 0
  9530 = N 2 0
  9670 = N 0 0
  9903 = N 1 0
  10263 = N 3 0
  10388 = N 3 0
  10497 = N 2 0
  10626 = N 0 0
  10876 = N 1 0
  11218 = N 3 0
  11345 = N 3 0
  11444 = N 2 0
  11574 = N 0 0
  11817 = N 1 0
  12174 = N 3 0
  12298 = N 3 0
  12397 = N 2 0
  12534 = N 0 0
  12779 = N 1 0
  13128 = N 3 0
  13256 = N 3 0
  13373 = N 4 0
  13476 = N 0 0
  13744 = N 2 211
  14083 = N 3 0
  14211 = N 3 0
  14328 = N 4 0
  14431 = N 0 0
  14699 = N 2 211
  15065 = N 3 0
  15193 = N 3 0
  15310 = N 4 0
  15413 = N 0 0
  15681 = N 2 211
  16018 = N 3 0
  16146 = N 3 0
  16263 = N 4 0
  16366 = N 0 0
  16634 = N 2 756
  17600 = N 4 0
  17840 = N 1 0
  17960 = N 4 0
  18080 = N 3 0
  18320 = N 0 0
  18440 = N 3 0
  18560 = N 2 818
  19513 = N 4 0
  19730 = N 1 0
  19850 = N 4 0
  19970 = N 3 0
  20210 = N 0 0
  20330 = N 3 0
  20488 = N 2 367
  21080 = N 1 0
  21188 = N 2 0
  21297 = N 3 0
  21442 = N 4 0
  21800 = N 4 0
  22040 = N 4 0
  22160 = N 3 0
  22271 = N 2 0
  22407 = N 1 0
  22476 = N 2 0
  22534 = N 1 0
  22593 = N 2 0
  22643 = N 1 0
  22705 = N 2 0
  22750 = N 1 0
  22808 = N 2 0
  22857 = N 1 0
  22917 = N 2 0
  22966 = N 1 0
  23025 = N 2 0
  23076 = N 1 0
  23141 = N 2 0
  23186 = N 1 0
  23255 = N 2 0
  23325 = N 1 945
  26840 = N 4 0
  26960 = N 3 0
  27080 = N 1 0
  27200 = N 0 626
  28760 = N 4 0
  28876 = N 3 0
  28987 = N 1 0
  29119 = N 0 838
  30197 = N 2 0
  30220 = N 3 0
  30422 = N 3 0
  30541 = N 2 0
  30657 = N 3 0
  30771 = N 2 0
  30891 = N 1 0
  31034 = N 0 794
  31760 = S 2 120
  32240 = S 2 960
  32600 = N 3 0
  32724 = N 2 0
  32840 = N 1 0
  32960 = N 0 822
  34522 = N 4 0
  34641 = N 2 0
  34765 = N 1 0
  34880 = N 0 841
  36200 = N 0 0
  36320 = N 2 0
  36440 = N 4 0
  36560 = N 2 0
  36680 = N 1 0
  36800 = N 0 685
  37880 = N 3 0
  38107 = N 4 0
  38240 = N 3 0
  38355 = N 4 0
  38468 = N 3 0
  38581 = N 2 0
  38714 = N 0 0
  38960 = N 0 0
  39198 = N 1 0
  39433 = N 2 0
  39683 = N 2 0
  39916 = N 2 0
  40043 = N 0 0
  40043 = N 4 0
  40265 = N 4 0
  40391 = N 3 0
  40508 = N 4 0
  40641 = N 2 210
  40851 = N 4 0
  41600 = N 1 0
  41835 = N 1 0
  41960 = N 3 0
  42195 = N 3 0
  42320 = N 2 0
  42435 = N 3 0
  42564 = N 0 224
  42788 = N 3 0
  43520 = N 0 0
  43748 = N 2 0
  43874 = N 4 0
  44093 = N 4 0
  44227 = N 2 0
  44316 = N 1 0
  44469 = N 0 0
  44703 = N 1 0
  44834 = N 3 0
  45049 = N 0 0
  45049 = N 3 0
  45175 = N 1 0
  45295 = N 0 0
  45440 = N 2 0
  45560 = N 4 0
  45798 = N 4 0
  45927 = N 3 0
  46033 = N 4 0
  46153 = N 3 0
  46264 = N 2 0
  46280 = S 2 1680
  46396 = N 1 0
  46640 = N 0 0
  46640 = N 1 0
  46880 = N 0 0
  47111 = N 1 0
  47360 = N 1 0
  47599 = N 3 0
  47725 = N 4 0
  47948 = N 4 0
  48069 = N 3 0
  48182 = N 4 0
  48322 = N 1 0
  48553 = N 4 0
  48681 = N 4 0
  48927 = N 1 0
  49042 = N 3 0
  49148 = N 4 0
  49298 = N 0 0
  49509 = N 2 0
  49628 = N 1 0
  49628 = N 2 0
  49856 = N 2 0
  49981 = N 1 0
  50089 = N 2 0
  50237 = N 0 0
  50462 = N 1 0
  50586 = N 2 0
  50823 = N 0 0
  50948 = N 2 0
  51038 = N 4 0
  51200 = N 0 0
  51420 = N 1 0
  51420 = N 3 0
  51542 = N 3 0
  51800 = N 4 0
  51912 = N 2 0
  52013 = N 1 0
  52150 = N 0 0
  52371 = N 4 0
  52496 = N 4 0
  52739 = N 0 0
  52862 = N 2 0
  52964 = N 4 0
  53120 = N 3 460
  53721 = N 0 0
  53843 = N 2 0
  53957 = N 3 0
  54080 = N 4 0
  54417 = N 4 0
  54659 = N 4 0
  54798 = N 3 0
  54896 = N 2 0
  55028 = N 0 0
  55089 = N 2 0
  55159 = N 0 0
  55216 = N 2 0
  55267 = N 0 0
  55321 = N 2 0
  55371 = N 0 0
  55430 = N 2 0
  55493 = N 0 0
  55549 = N 2 0
  55606 = N 0 0
  55668 = N 2 0
  55718 = N 0 0
  55791 = N 2 0
  55854 = N 0 0
  55923 = N 2 0
  55984 = N 0 1948
  59240 = N 4 0
  59360 = N 3 0
  59480 = N 4 0
  59600 = N 3 0
  59720 = N 2 0
  59845 = N 1 836
  60920 = N 4 0
  61160 = N 4 0
  61280 = N 3 0
  61400 = N 4 0
  61400 = S 2 2280
  61520 = N 3 0
  61640 = N 2 0
  61760 = N 1 851
  62863 = N 1 0
  62863 = N 3 0
  63074 = N 3 0
  63203 = N 2 0
  63320 = N 3 0
  63439 = N 2 0
  63550 = N 1 0
  63680 = N 0 0
  64040 = N 1 0
  64120 = N 3 0
  64160 = N 4 477
  68480 = N 0 0
  68712 = N 3 0
  68829 = N 3 0
  69073 = N 0 0
  69201 = N 1 0
  69309 = N 3 0
  69445 = N 0 0
  69684 = N 3 0
  69794 = N 3 0
  70032 = N 0 0
  70160 = N 1 0
  70255 = N 3 0
  70400 = N 2 0
  70643 = N 4 0
  70762 = N 4 0
  70880 = N 2 0
  71000 = N 4 0
  71120 = N 1 0
  71240 = N 3 0
  71363 = N 0 0
  71600 = N 0 0
  71840 = N 1 0
  71840 = N 3 0
  72072 = N 2 0
  72302 = N 4 267
  72569 = N 0 0
  72688 = N 4 0
  72911 = N 0 0
  73040 = N 3 0
  73149 = N 4 0
  73284 = N 0 212
  73496 = N 3 344
  73880 = N 0 0
  74000 = N 2 0
  74120 = N 4 0
  74230 = N 0 0
  74449 = N 1 0
  74449 = N 3 0
  74571 = N 1 0
  74821 = N 4 0
  74952 = N 3 0
  75060 = N 4 0
  75206 = N 2 0
  75430 = N 3 0
  75551 = N 4 0
  75773 = N 2 0
  75899 = N 3 0
  76011 = N 4 0
  76157 = N 1 0
  76383 = N 4 0
  76504 = N 2 0
  76748 = N 4 0
  76868 = N 2 0
  76982 = N 4 0
  77116 = N 0 0
  77344 = N 4 0
  77470 = N 2 0
  77712 = N 0 0
  77834 = N 2 0
  77943 = N 4 0
  78180 = N 3 0
  78216 = N 4 0
  78430 = N 4 0
  78556 = N 3 0
  78673 = N 4 0
  78785 = N 3 0
  78893 = N 2 0
  79023 = N 1 0
  79082 = N 2 0
  79150 = N 1 0
  79202 = N 2 0
  79263 = N 1 0
  79307 = N 2 0
  79366 = N 1 0
  79414 = N 2 0
  79461 = N 1 0
  79517 = N 2 0
  79563 = N 1 0
  79612 = N 2 0
  79660 = N 1 0
  79726 = N 2 0
  79999 = N 0 217
  80216 = N 2 0
  80346 = N 2 0
  80581 = N 1 0
  80700 = N 2 0
  80804 = N 4 0
  80953 = N 1 222
  80960 = S 2 2160
  81175 = N 4 0
  81536 = N 1 0
  81652 = N 2 0
  81761 = N 4 0
  81912 = N 1 0
  82129 = N 3 0
  82250 = N 3 0
  82503 = N 4 0
  82619 = N 3 0
  82727 = N 4 0
  82872 = N 1 0
  83089 = N 4 0
  83214 = N 4 0
  83451 = N 1 0
  83568 = N 3 0
  83680 = N 4 0
  83855 = N 0 0
  84073 = N 2 0
  84197 = N 2 0
  84435 = N 4 0
  84568 = N 3 0
  84668 = N 2 0
  84819 = N 1 0
  85028 = N 4 0
  85152 = N 4 0
  86480 = N 1 0
  86480 = N 4 0
  86600 = N 1 0
  86600 = N 4 0
  86758 = N 1 0
  86758 = N 4 0
  87200 = N 3 240
  102320 = N 2 0
  102560 = N 3 0
  102800 = N 1 0
  103040 = N 3 0
  103280 = N 2 0
  103280 = N 4 0
  103397 = N 3 0
  103632 = N 2 0
  103757 = N 3 0
  103873 = N 4 0
  104012 = N 2 0
  104222 = N 3 0
  104339 = N 3 0
  104339 = N 4 0
  104579 = N 0 0
  104706 = N 2 0
  104818 = N 4 0
  104961 = N 0 0
  105170 = N 1 0
  105294 = N 1 0
  105294 = N 3 0
  105547 = N 4 0
  105667 = N 2 0
  105771 = N 4 0
  105917 = N 1 0
  106137 = N 4 0
  106262 = N 4 0
  106506 = N 1 0
  106623 = N 2 0
  106736 = N 4 0
  106883 = N 0 0
  107105 = N 4 0
  107228 = N 2 0
  107477 = N 4 0
  107591 = N 2 0
  107691 = N 1 0
  107840 = N 0 0
  108047 = N 4 0
  108080 = S 2 1800
  108175 = N 4 0
  108421 = N 0 0
  108534 = N 2 0
  108633 = N 4 0
  108807 = N 0 0
  108907 = N 1 0
  108938 = N 3 0
  109150 = N 3 0
  109283 = N 2 0
  109394 = N 3 0
  109507 = N 2 0
  109608 = N 1 0
  109768 = N 0 764
  110938 = N 4 0
  111066 = N 2 0
  111066 = N 4 0
  111297 = N 0 0
  111420 = N 2 0
  111526 = N 4 0
  111675 = N 0 0
  111911 = N 2 0
  111911 = N 4 0
  112031 = N 2 0
  112031 = N 4 0
  112255 = N 0 0
  112379 = N 2 0
  112484 = N 4 0
  112639 = N 0 0
  112851 = N 3 0
  112979 = N 1 0
  112979 = N 3 0
  113226 = N 3 0
  113349 = N 2 0
  113452 = N 3 0
  113600 = N 1 0
  113845 = N 3 0
  113962 = N 3 0
  114189 = N 1 0
  114308 = N 2 0
  114413 = N 3 0
  114554 = N 0 0
  114782 = N 3 0
  114902 = N 2 0
  115154 = N 3 0
  115273 = N 2 0
  115370 = N 1 0
  115519 = N 0 0
  115730 = N 2 0
  115730 = N 3 0
  115858 = N 3 0
  116093 = N 0 0
  116219 = N 2 0
  116323 = N 3 0
  117083 = N 2 0
  117200 = N 2 0
  117200 = N 3 0
  117299 = N 0 0
  117474 = N 3 0
  117777 = N 2 0
  117833 = N 3 0
  117900 = N 4 0
  118019 = N 4 0
  118132 = N 4 0
  118246 = N 4 0
  118369 = N 4 0
  118512 = N 4 0
  118729 = N 4 0
  118856 = N 3 0
  119097 = N 1 0
  119328 = N 2 167
  119724 = N 2 0
  119780 = N 3 0
  119847 = N 4 0
  119966 = N 4 0
  120079 = N 4 0
  120193 = N 4 0
  120316 = N 4 0
  120459 = N 4 0
  120666 = N 4 0
  120793 = N 3 0
  121034 = N 1 0
  121265 = N 2 187
  121617 = N 2 0
  121683 = N 3 0
  121752 = N 4 0
  121872 = N 4 0
  122007 = N 4 0
  122127 = N 4 0
  122247 = N 4 0
  122367 = N 4 0
  122607 = N 4 0
  122727 = N 3 0
  122967 = N 1 0
  123207 = N 2 188
  123549 = N 2 0
  123611 = N 3 0
  123665 = N 4 0
  123779 = N 4 0
  123900 = N 4 0
  124014 = N 4 0
  124146 = N 4 0
  124298 = N 4 0
  124495 = N 4 0
  124638 = N 3 0
  124872 = N 1 0
  125120 = N 2 600
  125832 = N 0 0
  126074 = N 1 0
  126444 = N 3 0
  126569 = N 3 0
  126665 = N 2 0
  126805 = N 0 0
  127038 = N 1 0
  127398 = N 3 0
  127523 = N 3 0
  127632 = N 2 0
  127761 = N 0 0
  128011 = N 1 0
  128353 = N 3 0
  128480 = N 3 0
  128480 = S 2 3120
  128579 = N 2 0
  128709 = N 0 0
  128952 = N 1 0
  129309 = N 3 0
  129433 = N 3 0
  129532 = N 2 0
  129669 = N 0 0
  129914 = N 1 0
  130263 = N 3 0
  130391 = N 3 0
  130508 = N 4 0
  130611 = N 0 0
  130879 = N 2 211
  131218 = N 3 0
  131346 = N 3 0
  131463 = N 4 0
  131566 = N 0 0
  131834 = N 2 211
  132200 = N 3 0
  132328 = N 3 0
  132445 = N 4 0
  132548 = N 0 0
  132816 = N 2 211
  133153 = N 3 0
  133281 = N 3 0
  133398 = N 4 0
  133501 = N 0 0
  133769 = N 2 756
  134960 = N 0 0
  135200 = N 1 0
  135426 = N 2 0
  135670 = N 3 0
  135901 = N 0 0
  136021 = N 0 0
  136261 = N 0 0
  136380 = N 3 0
  136498 = N 4 0
  136640 = N 0 0
  136862 = N 3 0
  136862 = N 4 0
  136982 = N 3 0
  137228 = N 0 0
  137341 = N 2 0
  137448 = N 4 0
  137594 = N 0 0
  137805 = N 1 0
  137926 = N 1 0
  137926 = N 3 0
  138180 = N 1 0
  138301 = N 2 0
  138412 = N 4 0
  138560 = N 1 0
  138774 = N 4 0
  138897 = N 2 0
  139148 = N 1 0
  139261 = N 2 0
  139369 = N 4 0
  139522 = N 0 0
  139740 = N 4 0
  139864 = N 2 0
  140120 = N 4 0
  140240 = N 2 0
  140341 = N 1 0
  140503 = N 0 0
  140711 = N 2 0
  140836 = N 2 0
  141067 = N 0 0
  141176 = N 2 0
  141291 = N 4 0
  141439 = N 1 0
  141528 = N 2 0
  141552 = N 4 0
  141770 = N 4 0
  141914 = N 3 0
  142028 = N 4 0
  142138 = N 3 0
  142247 = N 2 0
  142385 = N 1 682
  143360 = N 0 0
  143576 = N 2 0
  143701 = N 1 0
  143946 = N 0 0
  144067 = N 3 0
  144167 = N 2 0
  144445 = N 4 0
  144654 = N 1 0
  144902 = N 4 0
  145123 = N 2 0
  145276 = N 0 0
  145399 = N 3 0
  145499 = N 2 0
  145638 = N 4 0
  145855 = N 0 0
  145969 = N 1 0
  146110 = N 3 0
  146240 = N 0 0
  146822 = N 3 0
  146940 = N 3 0
  147080 = N 3 0
  147175 = N 3 0
  147200 = N 0 0
  147312 = N 4 0
  147432 = N 1 0
  147432 = N 2 0
  147559 = N 2 0
  147809 = N 0 0
  147921 = N 1 0
  148026 = N 2 0
  148170 = N 0 0
  148272 = N 3 0
  148383 = N 1 0
  148383 = N 2 0
  148500 = N 1 0
  148733 = N 0 0
  148848 = N 1 0
  148959 = N 2 0
  149102 = N 3 0
  149279 = N 4 0
  149461 = N 4 0
  149587 = N 3 0
  149689 = N 4 0
  149810 = N 3 0
  149914 = N 2 0
  149938 = N 4 112
  150050 = N 0 700
  151053 = N 1 0
  151173 = N 1 0
  151296 = N 3 0
  151400 = N 1 0
  151508 = N 1 0
  151631 = N 1 0
  151753 = N 3 0
  151865 = N 1 0
  151880 = S 2 2160
  151983 = N 1 0
  152107 = N 1 0
  152235 = N 3 0
  152353 = N 1 0
  152478 = N 1 0
  152605 = N 1 0
  152733 = N 3 0
  152840 = N 1 0
  152960 = N 0 120
  152960 = N 4 120
  153080 = N 2 0
  153200 = N 2 0
  153320 = N 0 0
  153440 = N 0 0
  153568 = N 4 0
  153689 = N 4 0
  153801 = N 2 0
  153926 = N 2 0
  154040 = N 4 0
  154160 = N 2 0
  154280 = N 4 0
  154400 = N 1 0
  154520 = N 3 0
  154640 = N 0 0
  154760 = N 0 0
  154880 = N 1 0
  155000 = N 1 0
  155120 = N 3 0
  155240 = N 1 0
  155240 = N 3 0
  155360 = N 1 0
  155360 = N 2 0
  155480 = N 1 0
  155600 = N 3 0
  155720 = N 1 0
  155840 = N 1 0
  155944 = N 4 0
  156080 = N 3 0
  156178 = N 3 0
  156320 = N 0 0
  156320 = N 3 0
  156440 = N 0 0
  156440 = N 2 0
  156560 = N 1 0
  156560 = N 4 0
  156680 = N 0 0
  156800 = N 2 0
  156920 = N 0 0
  156920 = N 1 0
  157160 = N 3 0
  157280 = N 2 0
  157400 = N 3 0
  157520 = N 2 0
  157640 = N 1 0
  157762 = N 0 462
  158245 = N 1 0
  158467 = N 2 0
  158720 = N 0 0
  158840 = N 0 0
  158959 = N 4 0
  159080 = N 0 0
  159200 = N 0 0
  159323 = N 0 0
  159441 = N 4 0
  159546 = N 0 0
  159677 = N 0 0
  159797 = N 0 0
  159919 = N 4 0
  160026 = N 0 0
  160155 = N 0 0
  160272 = N 0 0
  160391 = N 4 0
  160509 = N 0 0
  160640 = N 0 0
  160746 = N 0 0
  160880 = N 3 0
  161000 = N 0 0
  161120 = N 0 0
  161240 = N 0 0
  161360 = N 3 0
  161480 = N 0 0
  161600 = N 0 0
  161720 = N 0 0
  161840 = N 3 0
  161960 = N 0 0
  162091 = N 1 0
  162199 = N 4 0
  162325 = N 0 0
  162428 = N 3 0
  162560 = N 1 0
  162680 = N 1 0
  162800 = N 4 0
  162920 = N 1 0
  162920 = N 3 0
  163040 = N 1 0
  163040 = N 2 0
  163160 = N 1 0
  163251 = N 3 0
  163280 = N 4 0
  163400 = N 1 0
  163400 = N 2 0
  163520 = N 1 0
  163640 = N 0 0
  163640 = N 1 0
  163760 = N 1 0
  163760 = N 4 0
  163880 = N 0 0
  163880 = N 3 0
  164000 = N 3 0
  164120 = N 2 0
  164120 = N 3 0
  164240 = N 1 0
  164240 = N 4 0
  164360 = N 2 0
  164360 = N 3 0
  164471 = N 3 0
  164584 = N 1 0
  164707 = N 3 0
  164814 = N 1 0
  164946 = N 0 0
  165066 = N 0 0
  165176 = N 2 0
  165288 = N 0 0
  165320 = N 3 0
  165440 = N 2 0
  165560 = N 4 0
  165680 = N 1 0
  165800 = N 4 0
  165920 = N 1 0
  166040 = N 3 0
  166160 = N 0 0
  166280 = N 2 0
  166410 = N 0 0
  166784 = N 0 0
  166858 = N 1 0
  167000 = N 2 0
  167120 = N 2 0
  167240 = N 2 0
  167360 = N 2 0
  167480 = N 2 0
  167720 = N 2 0
  167840 = N 3 0
  167960 = N 4 0
  168080 = N 3 0
  168200 = N 2 0
  168320 = N 0 0
  168681 = N 1 0
  168749 = N 2 0
  168800 = N 3 0
  168920 = N 3 0
  169040 = N 3 0
  169160 = N 3 0
  169280 = N 3 0
  169407 = N 2 0
  169640 = N 2 0
  169760 = N 3 0
  169880 = N 4 0
  170000 = N 3 0
  170120 = N 2 0
  170240 = N 1 0
  170480 = N 1 0
  170600 = N 1 0
  170720 = N 2 0
  170960 = N 2 0
  171080 = N 4 0
  171320 = N 4 0
  171560 = N 4 0
  171800 = N 3 0
  171920 = N 2 0
  172159 = N 1 0
  172400 = N 0 0
  172493 = N 0 0
  172640 = N 1 0
  172760 = N 1 0
  172880 = N 1 0
  173000 = N 2 0
  173240 = N 2 0
  173359 = N 4 0
  173477 = N 4 0
  173720 = N 3 0
  173840 = N 2 0
  174071 = N 0 0
  174307 = N 4 0
  174433 = N 4 0
  174560 = N 3 0
  174680 = N 2 0
  174800 = N 0 0
  175040 = N 1 0
  175275 = N 4 0
  175395 = N 4 0
  175520 = N 3 0
  175640 = N 2 0
  175760 = N 0 0
  176000 = N 1 0
  176239 = N 4 0
  176361 = N 4 0
  176490 = N 3 0
  176600 = N 2 0
  176720 = N 0 0
  176960 = N 0 4560
}
