[Song]
{
  Name = "Te Quiero Puta!"
  Artist = "Rammstein"
  Charter = "Amaterasu"
  Album = "Rosenrot"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Neue Deutsche Härte"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 135000
  2304 = B 159000
  3072 = B 160000
  6144 = B 160000
}
[Events]
{
  2400 = E "lyric Hey,"
  2400 = E "phrase_start"
  2592 = E "lyric a-"
  2688 = E "lyric mi-"
  2752 = E "lyric gos..."
  2880 = E "section ¡Trompetas!"
  2976 = E "phrase_end"
  12864 = E "lyric ¡A-"
  12864 = E "phrase_start"
  12960 = E "lyric de-"
  13056 = E "lyric lan-"
  13248 = E "lyric te,"
  13312 = E "lyric a-"
  13408 = E "lyric mi-"
  13632 = E "lyric gos!"
  14400 = E "phrase_end"
  15360 = E "section Riff Principal"
  21504 = E "lyric Va-"
  21504 = E "phrase_start"
  21504 = E "section Fresco 1"
  21696 = E "lyric mos,"
  21888 = E "lyric va-"
  22080 = E "lyric mos,"
  22272 = E "lyric mi"
  22464 = E "lyric a-"
  22560 = E "lyric mor"
  22848 = E "phrase_end"
  24480 = E "lyric Me"
  24480 = E "phrase_start"
  24576 = E "lyric gus-"
  24768 = E "lyric ta"
  24960 = E "lyric mu-"
  25152 = E "lyric cho"
  25344 = E "lyric tu"
  25536 = E "lyric sa-"
  25632 = E "lyric bor"
  26016 = E "phrase_end"
  27552 = E "lyric No,"
  27552 = E "phrase_start"
  27648 = E "lyric no,"
  27840 = E "lyric no,"
  28032 = E "lyric no,"
  28224 = E "lyric tu"
  28416 = E "lyric co-"
  28512 = E "lyric ra-"
  28704 = E "lyric zón"
  28992 = E "phrase_end"
  30720 = E "lyric Mu-"
  30720 = E "phrase_start"
  30912 = E "lyric cho,"
  31104 = E "lyric mu-"
  31296 = E "lyric cho,"
  31488 = E "lyric tu"
  31680 = E "lyric li-"
  31776 = E "lyric món"
  32160 = E "phrase_end"
  33792 = E "lyric Da-"
  33792 = E "phrase_start"
  33792 = E "section Pre-Estribillo 1"
  33984 = E "lyric me"
  34176 = E "lyric de"
  34272 = E "lyric tu"
  34464 = E "lyric fru-"
  34656 = E "lyric ta"
  35328 = E "lyric Va-"
  35328 = E "phrase_start"
  35520 = E "lyric mos,"
  35808 = E "lyric mi"
  35904 = E "lyric a-"
  36000 = E "lyric mor"
  36864 = E "phrase_end"
  36864 = E "section Estribillo 1"
  37056 = E "lyric ¡Te"
  37056 = E "phrase_start"
  37248 = E "lyric quie-"
  37440 = E "lyric ro,"
  37536 = E "lyric pu-"
  37728 = E "lyric ta!"
  38208 = E "phrase_end"
  40128 = E "lyric ¡Te"
  40128 = E "phrase_start"
  40320 = E "lyric quie-"
  40512 = E "lyric ro,"
  40608 = E "lyric pu-"
  40800 = E "lyric ta!"
  41280 = E "phrase_end"
  41376 = E "lyric (¡Ay,"
  41376 = E "phrase_start"
  42048 = E "lyric que"
  42240 = E "lyric ri-"
  42528 = E "lyric co!)"
  42912 = E "phrase_end"
  46080 = E "section Fresco 2"
  46080 = E "lyric Ay,"
  46080 = E "phrase_start"
  46272 = E "lyric qué"
  46464 = E "lyric ri-"
  46656 = E "lyric co,"
  46848 = E "lyric un,"
  47040 = E "lyric dos,"
  47232 = E "lyric tres"
  47456 = E "phrase_end"
  48768 = E "lyric Sí,"
  48768 = E "phrase_start"
  49152 = E "lyric te"
  49280 = E "lyric de-"
  49536 = E "lyric se-"
  49680 = E "lyric o"
  49872 = E "lyric o-"
  50112 = E "lyric tra"
  50208 = E "lyric vez"
  50592 = E "phrase_end"
  52032 = E "lyric Pe-"
  52032 = E "phrase_start"
  52128 = E "lyric ro"
  52224 = E "lyric no,"
  52416 = E "lyric no,"
  52608 = E "lyric no"
  52800 = E "lyric tu"
  52992 = E "lyric co-"
  53088 = E "lyric ra-"
  53280 = E "lyric zón"
  53568 = E "phrase_end"
  55296 = E "lyric Más,"
  55296 = E "phrase_start"
  55488 = E "lyric más,"
  55680 = E "lyric más"
  55872 = E "lyric de"
  56064 = E "lyric tu"
  56256 = E "lyric li-"
  56352 = E "lyric món"
  56736 = E "phrase_end"
  57888 = E "lyric (Que-"
  57888 = E "phrase_start"
  57984 = E "lyric ri-"
  58080 = E "lyric do)"
  58368 = E "lyric Da-"
  58368 = E "phrase_start"
  58368 = E "section Pre-Estribillo 2"
  58560 = E "lyric me"
  58752 = E "lyric de"
  58848 = E "lyric tu"
  59040 = E "lyric fru-"
  59232 = E "lyric ta"
  59808 = E "phrase_end"
  61440 = E "lyric Da-"
  61440 = E "phrase_start"
  61632 = E "lyric me"
  61824 = E "lyric de"
  61920 = E "lyric tu"
  62112 = E "lyric fru-"
  62304 = E "lyric ta"
  62976 = E "lyric Va-"
  62976 = E "phrase_start"
  63168 = E "lyric mos,"
  63456 = E "lyric mi"
  63552 = E "lyric a-"
  63648 = E "lyric mor"
  64320 = E "phrase_end"
  64512 = E "section Estribillo 2"
  64704 = E "lyric ¡Te"
  64704 = E "phrase_start"
  64896 = E "lyric quie-"
  65088 = E "lyric ro,"
  65184 = E "lyric pu-"
  65376 = E "lyric ta!"
  65856 = E "phrase_end"
  67776 = E "lyric ¡Te"
  67776 = E "phrase_start"
  67968 = E "lyric quie-"
  68160 = E "lyric ro,"
  68256 = E "lyric pu-"
  68448 = E "lyric ta!"
  68928 = E "phrase_end"
  69024 = E "lyric (¡Ay,"
  69024 = E "phrase_start"
  69696 = E "lyric que"
  69888 = E "lyric ri-"
  70176 = E "lyric co!)"
  70464 = E "phrase_end"
  72192 = E "section Puente"
  72384 = E "lyric En-"
  72384 = E "phrase_start"
  72576 = E "lyric tre"
  72672 = E "lyric tus"
  72864 = E "lyric pier-"
  73056 = E "lyric nas"
  73248 = E "lyric voy"
  73344 = E "lyric a"
  73440 = E "lyric llo-"
  73728 = E "lyric rar"
  74880 = E "phrase_end"
  75456 = E "lyric Fe-"
  75456 = E "phrase_start"
  75648 = E "lyric liz"
  75744 = E "lyric y"
  75936 = E "lyric tri-"
  76128 = E "lyric ste"
  76320 = E "lyric voy"
  76416 = E "lyric a"
  76560 = E "lyric es-"
  76800 = E "lyric tar"
  77952 = E "phrase_end"
  78528 = E "lyric Fe-"
  78528 = E "phrase_start"
  78720 = E "lyric liz"
  78816 = E "lyric y"
  79008 = E "lyric tri-"
  79200 = E "lyric ste"
  79392 = E "lyric voy"
  79488 = E "lyric a"
  79632 = E "lyric es-"
  79872 = E "lyric tar"
  81024 = E "phrase_end"
  82944 = E "lyric Más,"
  82944 = E "phrase_start"
  82944 = E "section Break"
  83136 = E "lyric más,"
  83328 = E "lyric más,"
  83712 = E "lyric por"
  83904 = E "lyric fa-"
  84000 = E "lyric vor"
  84480 = E "lyric Más,"
  84480 = E "phrase_start"
  84672 = E "lyric más,"
  84864 = E "lyric mas,"
  85056 = E "lyric sí,"
  85248 = E "lyric sí,"
  85440 = E "lyric se-"
  85536 = E "lyric ñor"
  86016 = E "phrase_end"
  89088 = E "lyric Más,"
  89088 = E "phrase_start"
  89280 = E "lyric más,"
  89472 = E "lyric más,"
  89856 = E "lyric por"
  90048 = E "lyric fa-"
  90144 = E "lyric vor"
  90624 = E "lyric Más,"
  90624 = E "phrase_start"
  90816 = E "lyric más,"
  91008 = E "lyric mas,"
  91200 = E "lyric sí,"
  91392 = E "lyric sí,"
  91584 = E "lyric se-"
  91680 = E "lyric ñor"
  92160 = E "phrase_end"
  92736 = E "lyric (No"
  92736 = E "phrase_start"
  92832 = E "lyric me"
  92928 = E "lyric ten-"
  93024 = E "lyric gas"
  93120 = E "lyric mi-"
  93216 = E "lyric e-"
  93312 = E "lyric do"
  94272 = E "lyric No"
  94272 = E "phrase_start"
  94368 = E "lyric te"
  94464 = E "lyric voy"
  94656 = E "lyric a"
  94752 = E "lyric co-"
  94848 = E "lyric mer)"
  95232 = E "lyric Más,"
  95232 = E "phrase_start"
  95424 = E "lyric más,"
  95616 = E "lyric más,"
  96000 = E "lyric por"
  96192 = E "lyric fa-"
  96288 = E "lyric vor"
  96768 = E "lyric Más,"
  96768 = E "phrase_start"
  96960 = E "lyric más,"
  97152 = E "lyric mas,"
  97344 = E "lyric sí,"
  97536 = E "lyric sí,"
  97728 = E "lyric se-"
  97824 = E "lyric ñor"
  98304 = E "phrase_end"
  100416 = E "lyric ¡Sí,"
  100416 = E "phrase_start"
  100608 = E "lyric sí,"
  100800 = E "lyric se-"
  100896 = E "lyric ñor!"
  101376 = E "phrase_end"
  101376 = E "section Estribillo 3"
  103104 = E "lyric ¡Te"
  103104 = E "phrase_start"
  103296 = E "lyric quie-"
  103488 = E "lyric ro,"
  103584 = E "lyric pu-"
  103776 = E "lyric ta!"
  104256 = E "phrase_end"
  104640 = E "lyric ¡Oye!"
  104640 = E "phrase_start"
  105024 = E "lyric ¡Oye!"
  105024 = E "phrase_start"
  105408 = E "lyric ¡Oye!"
  105408 = E "phrase_start"
  105792 = E "lyric ¡Oye!"
  105792 = E "phrase_start"
  106176 = E "lyric ¡Te"
  106176 = E "phrase_start"
  106368 = E "lyric quie-"
  106560 = E "lyric ro,"
  106656 = E "lyric pu-"
  106848 = E "lyric ta!"
  107328 = E "lyric ¡Oye!"
  107328 = E "phrase_start"
  107712 = E "lyric ¡Oye!"
  107712 = E "phrase_start"
  108096 = E "lyric ¡Oye!"
  108096 = E "phrase_start"
  108288 = E "lyric (Dá-"
  108288 = E "phrase_start"
  108384 = E "lyric me-"
  108480 = E "lyric lo,"
  108672 = E "lyric Dá-"
  108768 = E "lyric me-"
  108864 = E "lyric lo)"
  109056 = E "section TE QUIERO PUTAAAAAAAAAA"
  109248 = E "lyric TE"
  109248 = E "phrase_start"
  109440 = E "lyric QUIE-"
  109632 = E "lyric RO,"
  109824 = E "lyric PU-"
  110208 = E "lyric TA"
  114624 = E "phrase_end"
}
[ExpertSingle]
{
  3024 = N 1 0
  3024 = N 6 0 
  3048 = N 2 0
  3048 = N 5 0 
  3048 = N 6 0 
  3072 = N 3 1056
  3072 = N 5 0 
  3072 = N 6 0 
  4176 = N 2 0
  4176 = N 5 0 
  4176 = N 6 0 
  4200 = N 3 0
  4200 = N 5 0 
  4200 = N 6 0 
  4224 = N 4 144
  4224 = N 5 0 
  4224 = N 6 0 
  4416 = N 3 0
  4416 = N 5 0 
  4416 = N 6 0 
  4512 = N 2 1344
  4512 = N 5 0 
  4512 = N 6 0 
  6096 = N 1 0
  6096 = N 6 0 
  6120 = N 2 0
  6120 = N 5 0 
  6120 = N 6 0 
  6144 = N 3 1056
  6144 = N 5 0 
  6144 = N 6 0 
  7248 = N 2 0
  7248 = N 5 0 
  7248 = N 6 0 
  7272 = N 3 0
  7272 = N 5 0 
  7272 = N 6 0 
  7296 = N 4 144
  7296 = N 5 0 
  7296 = N 6 0 
  7488 = N 3 0
  7488 = N 5 0 
  7488 = N 6 0 
  7584 = N 2 1344
  7584 = N 5 0 
  7584 = N 6 0 
  9168 = N 1 0
  9168 = N 6 0 
  9192 = N 2 0
  9192 = N 5 0 
  9192 = N 6 0 
  9216 = N 3 1056
  9216 = N 5 0 
  9216 = N 6 0 
  10320 = N 2 0
  10320 = N 5 0 
  10320 = N 6 0 
  10344 = N 3 0
  10344 = N 5 0 
  10344 = N 6 0 
  10368 = N 4 144
  10368 = N 5 0 
  10368 = N 6 0 
  10560 = N 3 0
  10560 = N 5 0 
  10560 = N 6 0 
  10656 = N 2 384
  10656 = N 5 0 
  10656 = N 6 0 
  11088 = N 1 0
  11088 = N 5 0 
  11088 = N 6 0 
  11112 = N 2 0
  11112 = N 5 0 
  11112 = N 6 0 
  11136 = N 3 144
  11136 = N 5 0 
  11136 = N 6 0 
  11328 = N 2 0
  11328 = N 5 0 
  11328 = N 6 0 
  11424 = N 1 384
  11424 = N 5 0 
  11424 = N 6 0 
  11856 = N 0 0
  11856 = N 5 0 
  11856 = N 6 0 
  11880 = N 1 0
  11880 = N 5 0 
  11880 = N 6 0 
  11904 = N 2 144
  11904 = N 5 0 
  11904 = N 6 0 
  12096 = N 1 0
  12096 = N 5 0 
  12096 = N 6 0 
  12192 = N 0 1440
  12192 = N 5 0 
  12192 = N 6 0 
  13824 = N 0 1488
  13824 = N 1 1488
  13824 = N 3 1488
  13824 = S 2 1536
  15360 = N 7 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 0 0
  15552 = N 1 0
  15552 = N 5 0 
  15648 = N 7 0
  15744 = N 1 0
  15744 = N 2 0
  15840 = N 0 0
  15840 = N 1 0
  15840 = N 5 0 
  15936 = N 7 0
  16032 = N 0 0
  16032 = N 1 0
  16128 = N 7 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 7 0
  16416 = N 7 0
  16512 = N 0 0
  16512 = N 1 0
  16608 = N 7 0
  16704 = N 1 0
  16704 = N 2 0
  16800 = N 0 0
  16800 = N 1 0
  16800 = N 5 0 
  16896 = N 7 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 0 0
  17088 = N 1 0
  17088 = N 5 0 
  17184 = N 7 0
  17280 = N 1 0
  17280 = N 2 0
  17376 = N 0 0
  17376 = N 1 0
  17376 = N 5 0 
  17472 = N 7 0
  17568 = N 0 0
  17568 = N 1 0
  17664 = N 7 0
  17760 = N 0 0
  17760 = N 1 0
  17856 = N 7 0
  17952 = N 7 0
  18048 = N 0 0
  18048 = N 1 0
  18144 = N 7 0
  18240 = N 1 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 1 0
  18336 = N 5 0 
  18432 = N 7 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 0 0
  18624 = N 1 0
  18624 = N 5 0 
  18720 = N 7 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 1 0
  18912 = N 5 0 
  19008 = N 7 0
  19104 = N 0 0
  19104 = N 1 0
  19200 = N 7 0
  19296 = N 0 0
  19296 = N 1 0
  19392 = N 7 0
  19488 = N 7 0
  19584 = N 0 0
  19584 = N 1 0
  19680 = N 7 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 0 0
  19872 = N 1 0
  19872 = N 5 0 
  19968 = N 7 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 1 0
  20160 = N 5 0 
  20256 = N 7 0
  20352 = N 1 0
  20352 = N 2 0
  20448 = N 0 0
  20448 = N 1 0
  20448 = N 5 0 
  20544 = N 7 0
  20640 = N 0 0
  20640 = N 1 0
  20736 = N 7 0
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 7 0
  21024 = N 7 0
  21120 = N 0 0
  21120 = N 1 0
  21216 = N 7 0
  21312 = N 1 0
  21312 = N 2 0
  21408 = N 0 0
  21408 = N 1 0
  21408 = N 5 0 
  23040 = N 1 0
  23040 = N 3 0
  23040 = N 5 0 
  23040 = N 6 0 
  23232 = N 0 0
  23232 = N 1 0
  23232 = N 5 0 
  23232 = N 6 0 
  23520 = N 2 0
  23520 = N 4 0
  23520 = N 5 0 
  23520 = N 6 0 
  23712 = N 1 0
  23712 = N 3 0
  23712 = N 5 0 
  23712 = N 6 0 
  23904 = N 0 0
  23904 = N 1 0
  23904 = N 5 0 
  23904 = N 6 0 
  26112 = N 1 0
  26112 = N 3 0
  26112 = N 5 0 
  26112 = N 6 0 
  26304 = N 0 0
  26304 = N 1 0
  26304 = N 5 0 
  26304 = N 6 0 
  26592 = N 2 0
  26592 = N 4 0
  26592 = N 5 0 
  26592 = N 6 0 
  26784 = N 1 0
  26784 = N 3 0
  26784 = N 5 0 
  26784 = N 6 0 
  26976 = N 0 0
  26976 = N 1 0
  26976 = N 5 0 
  26976 = N 6 0 
  29184 = N 1 384
  29184 = N 3 384
  29184 = N 5 0 
  29184 = N 6 0 
  29184 = S 2 1344
  29664 = N 1 0
  29664 = N 3 0
  29664 = N 6 0 
  29760 = N 1 0
  29760 = N 3 0
  29760 = N 6 0 
  29856 = N 1 0
  29856 = N 3 0
  29856 = N 6 0 
  29952 = N 2 0
  29952 = N 3 0
  29952 = N 5 0 
  29952 = N 6 0 
  30048 = N 3 0
  30048 = N 4 0
  30048 = N 5 0 
  30048 = N 6 0 
  30096 = N 2 0
  30096 = N 3 0
  30096 = N 5 0 
  30096 = N 6 0 
  30144 = N 1 384
  30144 = N 3 384
  30144 = N 5 0 
  30144 = N 6 0 
  32256 = N 1 0
  32256 = N 3 0
  32256 = N 5 0 
  32256 = N 6 0 
  32448 = N 0 0
  32448 = N 1 0
  32448 = N 5 0 
  32448 = N 6 0 
  32736 = N 2 0
  32736 = N 4 0
  32736 = N 5 0 
  32736 = N 6 0 
  32928 = N 1 0
  32928 = N 3 0
  32928 = N 5 0 
  32928 = N 6 0 
  33792 = N 7 0
  33888 = N 0 0
  33888 = N 5 0 
  33984 = N 7 0
  33984 = N 5 0 
  34080 = N 7 0
  34176 = N 0 0
  34176 = N 5 0 
  34272 = N 7 0
  34272 = N 5 0 
  34368 = N 7 0
  34464 = N 7 0
  34656 = N 7 0
  34848 = N 7 0
  34944 = N 7 0
  35040 = N 7 0
  35136 = N 0 0
  35136 = N 5 0 
  35232 = N 7 0
  35232 = N 5 0 
  35328 = N 7 0
  35424 = N 0 0
  35424 = N 5 0 
  35520 = N 7 0
  35520 = N 5 0 
  35616 = N 7 0
  35712 = N 0 0
  35712 = N 5 0 
  35808 = N 7 0
  35808 = N 5 0 
  35904 = N 7 0
  36000 = N 7 0
  36192 = N 7 0
  36864 = N 7 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 0 0
  37056 = N 1 0
  37056 = N 5 0 
  37152 = N 7 0
  37248 = N 1 0
  37248 = N 2 0
  37344 = N 0 0
  37344 = N 1 0
  37344 = N 5 0 
  37440 = N 7 0
  37536 = N 0 0
  37536 = N 1 0
  37632 = N 7 0
  37728 = N 0 0
  37728 = N 1 0
  37824 = N 7 0
  37920 = N 7 0
  38016 = N 0 0
  38016 = N 1 0
  38112 = N 7 0
  38208 = N 1 0
  38208 = N 2 0
  38304 = N 0 0
  38304 = N 1 0
  38304 = N 5 0 
  38400 = N 7 0
  38496 = N 1 0
  38496 = N 2 0
  38592 = N 0 0
  38592 = N 1 0
  38592 = N 5 0 
  38688 = N 7 0
  38784 = N 1 0
  38784 = N 2 0
  38880 = N 0 0
  38880 = N 1 0
  38880 = N 5 0 
  38976 = N 7 0
  39072 = N 0 0
  39072 = N 1 0
  39168 = N 7 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 7 0
  39456 = N 7 0
  39552 = N 0 0
  39552 = N 1 0
  39648 = N 7 0
  39744 = N 1 0
  39744 = N 2 0
  39840 = N 0 0
  39840 = N 1 0
  39840 = N 5 0 
  39936 = N 7 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 0 0
  40128 = N 1 0
  40128 = N 5 0 
  40224 = N 7 0
  40320 = N 1 0
  40320 = N 2 0
  40416 = N 0 0
  40416 = N 1 0
  40416 = N 5 0 
  40512 = N 7 0
  40608 = N 0 0
  40608 = N 1 0
  40704 = N 7 0
  40800 = N 0 0
  40800 = N 1 0
  40896 = N 7 0
  40992 = N 7 0
  41088 = N 0 0
  41088 = N 1 0
  41184 = N 7 0
  41280 = N 1 0
  41280 = N 2 0
  41376 = N 0 0
  41376 = N 1 0
  41376 = N 5 0 
  41472 = N 7 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 0 0
  41664 = N 1 0
  41664 = N 5 0 
  41760 = N 7 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 0 0
  41952 = N 1 0
  41952 = N 5 0 
  42048 = N 7 0
  42144 = N 0 0
  42144 = N 1 0
  42240 = N 7 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 7 0
  42528 = N 7 0
  42624 = N 0 0
  42624 = N 1 0
  42720 = N 7 0
  42816 = N 1 0
  42816 = N 2 0
  42912 = N 0 0
  42912 = N 1 0
  42912 = N 5 0 
  43008 = N 7 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 0 0
  43200 = N 1 0
  43200 = N 5 0 
  43296 = N 7 0
  43392 = N 1 0
  43392 = N 2 0
  43488 = N 0 0
  43488 = N 1 0
  43488 = N 5 0 
  43584 = N 7 0
  43680 = N 0 0
  43680 = N 1 0
  43776 = N 7 0
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 7 0
  44064 = N 7 0
  44160 = N 0 0
  44160 = N 1 0
  44256 = N 7 0
  44352 = N 1 0
  44352 = N 2 0
  44448 = N 0 0
  44448 = N 1 0
  44448 = N 5 0 
  44544 = N 0 1488
  44544 = N 1 1488
  44544 = N 3 1488
  46080 = N 7 0
  46176 = N 0 0
  46176 = N 5 0 
  46272 = N 7 0
  46272 = N 5 0 
  46368 = N 7 0
  46464 = N 0 0
  46464 = N 5 0 
  46560 = N 7 0
  46560 = N 5 0 
  46656 = N 7 0
  46752 = N 7 0
  46848 = N 7 0
  46944 = N 7 0
  47040 = N 7 0
  47136 = N 7 0
  47232 = N 7 0
  47328 = N 7 0
  47424 = N 0 0
  47424 = N 5 0 
  47520 = N 7 0
  47520 = N 5 0 
  47616 = N 1 0
  47616 = N 3 0
  47616 = N 6 0 
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 6 0 
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 6 0 
  48096 = N 2 0
  48096 = N 3 0
  48096 = N 6 0 
  48288 = N 1 0
  48288 = N 3 0
  48288 = N 6 0 
  48480 = N 7 0
  48576 = N 7 0
  48672 = N 7 0
  48768 = N 7 0
  48864 = N 7 0
  48960 = N 0 0
  48960 = N 5 0 
  49056 = N 7 0
  49056 = N 5 0 
  49152 = N 7 0
  49248 = N 0 0
  49248 = N 5 0 
  49344 = N 7 0
  49344 = N 5 0 
  49440 = N 7 0
  49536 = N 0 0
  49536 = N 5 0 
  49632 = N 7 0
  49632 = N 5 0 
  49728 = N 7 0
  49824 = N 7 0
  49920 = N 7 0
  50016 = N 7 0
  50112 = N 7 0
  50208 = N 7 0
  50304 = N 7 0
  50400 = N 7 0
  50496 = N 0 0
  50496 = N 5 0 
  50592 = N 7 0
  50592 = N 5 0 
  50688 = N 1 384
  50688 = N 3 384
  50688 = N 6 0 
  50688 = S 2 1344
  51168 = N 0 0
  51168 = N 3 0
  51168 = N 6 0 
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 6 0 
  51360 = N 0 0
  51360 = N 2 0
  51360 = N 6 0 
  51456 = N 0 0
  51456 = N 2 0
  51456 = N 6 0 
  51552 = N 1 0
  51552 = N 2 0
  51552 = N 6 0 
  51600 = N 0 0
  51600 = N 2 0
  51600 = N 6 0 
  51648 = N 0 384
  51648 = N 1 384
  51648 = N 6 0 
  52224 = N 7 0
  52320 = N 0 0
  52320 = N 5 0 
  52416 = N 7 0
  52416 = N 5 0 
  52512 = N 7 0
  52608 = N 0 0
  52608 = N 5 0 
  52704 = N 7 0
  52704 = N 5 0 
  52800 = N 7 0
  52896 = N 7 0
  52992 = N 7 0
  53088 = N 7 0
  53184 = N 7 0
  53280 = N 7 0
  53376 = N 7 0
  53472 = N 7 0
  53568 = N 0 0
  53568 = N 5 0 
  53664 = N 7 0
  53664 = N 5 0 
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 5 0 
  53760 = N 6 0 
  53952 = N 0 0
  53952 = N 1 0
  53952 = N 5 0 
  53952 = N 6 0 
  54240 = N 2 0
  54240 = N 4 0
  54240 = N 5 0 
  54240 = N 6 0 
  54432 = N 1 0
  54432 = N 3 0
  54432 = N 5 0 
  54432 = N 6 0 
  54624 = N 0 0
  54624 = N 1 0
  54624 = N 5 0 
  54624 = N 6 0 
  54720 = N 7 0
  54816 = N 7 0
  54912 = N 7 0
  55008 = N 7 0
  55104 = N 0 0
  55104 = N 5 0 
  55200 = N 7 0
  55200 = N 5 0 
  55296 = N 7 0
  55392 = N 0 0
  55392 = N 5 0 
  55488 = N 7 0
  55488 = N 5 0 
  55584 = N 7 0
  55680 = N 0 0
  55680 = N 5 0 
  55776 = N 7 0
  55776 = N 5 0 
  55872 = N 7 0
  55968 = N 7 0
  56064 = N 7 0
  56160 = N 7 0
  56256 = N 7 0
  56352 = N 7 0
  56448 = N 7 0
  56544 = N 7 0
  56640 = N 0 0
  56640 = N 5 0 
  56736 = N 7 0
  56736 = N 5 0 
  56832 = N 1 0
  56832 = N 3 0
  56832 = N 5 0 
  56832 = N 6 0 
  57024 = N 0 0
  57024 = N 1 0
  57024 = N 5 0 
  57024 = N 6 0 
  57312 = N 2 0
  57312 = N 4 0
  57312 = N 5 0 
  57312 = N 6 0 
  57504 = N 1 0
  57504 = N 3 0
  57504 = N 5 0 
  57504 = N 6 0 
  57696 = N 7 0
  57792 = N 7 0
  57888 = N 7 0
  57984 = N 7 0
  58080 = N 7 0
  58176 = N 0 0
  58176 = N 5 0 
  58272 = N 7 0
  58272 = N 5 0 
  58368 = N 7 0
  58464 = N 0 0
  58464 = N 5 0 
  58560 = N 7 0
  58560 = N 5 0 
  58656 = N 7 0
  58752 = N 0 0
  58752 = N 5 0 
  58848 = N 7 0
  58848 = N 5 0 
  58944 = N 7 0
  59040 = N 7 0
  59232 = N 7 0
  59424 = N 7 0
  59520 = N 7 0
  59616 = N 7 0
  59712 = N 0 0
  59712 = N 5 0 
  59808 = N 7 0
  59808 = N 5 0 
  59904 = N 7 0
  60000 = N 0 0
  60000 = N 5 0 
  60096 = N 7 0
  60096 = N 5 0 
  60192 = N 7 0
  60288 = N 0 0
  60288 = N 5 0 
  60384 = N 7 0
  60384 = N 5 0 
  60480 = N 7 0
  60576 = N 7 0
  60768 = N 7 0
  60960 = N 7 0
  61248 = N 0 0
  61344 = N 7 0
  61344 = N 5 0 
  61440 = N 7 0
  61536 = N 0 0
  61536 = N 5 0 
  61632 = N 7 0
  61632 = N 5 0 
  61728 = N 7 0
  61824 = N 0 0
  61824 = N 5 0 
  61920 = N 7 0
  61920 = N 5 0 
  62016 = N 7 0
  62112 = N 7 0
  62304 = N 7 0
  62496 = N 7 0
  62592 = N 7 0
  62688 = N 7 0
  62784 = N 0 0
  62784 = N 5 0 
  62880 = N 7 0
  62880 = N 5 0 
  62976 = N 7 0
  63072 = N 0 0
  63072 = N 5 0 
  63168 = N 7 0
  63168 = N 5 0 
  63264 = N 7 0
  63360 = N 0 0
  63360 = N 5 0 
  63456 = N 7 0
  63456 = N 5 0 
  63552 = N 7 0
  63648 = N 7 0
  63840 = N 7 0
  64512 = N 7 0
  64512 = S 2 3072
  64608 = N 1 0
  64608 = N 2 0
  64704 = N 0 0
  64704 = N 1 0
  64704 = N 5 0 
  64800 = N 7 0
  64896 = N 1 0
  64896 = N 2 0
  64992 = N 0 0
  64992 = N 1 0
  64992 = N 5 0 
  65088 = N 7 0
  65184 = N 0 0
  65184 = N 1 0
  65280 = N 7 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 7 0
  65568 = N 7 0
  65664 = N 0 0
  65664 = N 1 0
  65760 = N 7 0
  65856 = N 1 0
  65856 = N 2 0
  65952 = N 0 0
  65952 = N 1 0
  65952 = N 5 0 
  66048 = N 7 0
  66144 = N 1 0
  66144 = N 2 0
  66240 = N 0 0
  66240 = N 1 0
  66240 = N 5 0 
  66336 = N 7 0
  66432 = N 1 0
  66432 = N 2 0
  66528 = N 0 0
  66528 = N 1 0
  66528 = N 5 0 
  66624 = N 7 0
  66720 = N 0 0
  66720 = N 1 0
  66816 = N 7 0
  66912 = N 0 0
  66912 = N 1 0
  67008 = N 7 0
  67104 = N 7 0
  67200 = N 0 0
  67200 = N 1 0
  67296 = N 7 0
  67392 = N 1 0
  67392 = N 2 0
  67488 = N 0 0
  67488 = N 1 0
  67488 = N 5 0 
  67584 = N 7 0
  67680 = N 1 0
  67680 = N 2 0
  67776 = N 0 0
  67776 = N 1 0
  67776 = N 5 0 
  67872 = N 7 0
  67968 = N 1 0
  67968 = N 2 0
  68064 = N 0 0
  68064 = N 1 0
  68064 = N 5 0 
  68160 = N 7 0
  68256 = N 0 0
  68256 = N 1 0
  68352 = N 7 0
  68448 = N 0 0
  68448 = N 1 0
  68544 = N 7 0
  68640 = N 7 0
  68736 = N 0 0
  68736 = N 1 0
  68832 = N 7 0
  68928 = N 1 0
  68928 = N 2 0
  69024 = N 0 0
  69024 = N 1 0
  69024 = N 5 0 
  69120 = N 7 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 0 0
  69312 = N 1 0
  69312 = N 5 0 
  69408 = N 7 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 1 0
  69600 = N 5 0 
  69696 = N 7 0
  69792 = N 0 0
  69792 = N 1 0
  69888 = N 7 0
  69984 = N 0 0
  69984 = N 1 0
  70080 = N 7 0
  70176 = N 7 0
  70272 = N 0 0
  70272 = N 1 0
  70368 = N 7 0
  70464 = N 1 0
  70464 = N 2 0
  70560 = N 0 0
  70560 = N 1 0
  70560 = N 5 0 
  70656 = N 7 0
  70752 = N 1 0
  70752 = N 2 0
  70848 = N 0 0
  70848 = N 1 0
  70848 = N 5 0 
  70944 = N 7 0
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 0 0
  71136 = N 1 0
  71136 = N 5 0 
  71232 = N 7 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 7 0
  71520 = N 0 0
  71520 = N 1 0
  71616 = N 7 0
  71712 = N 7 0
  71808 = N 0 0
  71808 = N 1 0
  71904 = N 7 0
  72000 = N 1 0
  72000 = N 2 0
  72096 = N 0 0
  72096 = N 1 0
  72096 = N 5 0 
  72192 = N 0 1488
  72192 = N 1 1488
  72192 = N 3 1488
  73728 = N 7 0
  73824 = N 1 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 1 0
  73920 = N 5 0 
  74016 = N 7 0
  74112 = N 1 0
  74112 = N 2 0
  74208 = N 0 0
  74208 = N 1 0
  74208 = N 5 0 
  74304 = N 7 0
  74400 = N 0 0
  74400 = N 1 0
  74496 = N 7 0
  74592 = N 0 0
  74592 = N 1 0
  74688 = N 7 0
  74784 = N 7 0
  74880 = N 0 0
  74880 = N 1 0
  74976 = N 7 0
  75072 = N 1 0
  75072 = N 2 0
  75168 = N 0 0
  75168 = N 1 0
  75168 = N 5 0 
  75264 = N 0 1488
  75264 = N 1 1488
  75264 = N 3 1488
  76800 = N 7 0
  76896 = N 1 0
  76896 = N 2 0
  76992 = N 0 0
  76992 = N 1 0
  76992 = N 5 0 
  77088 = N 7 0
  77184 = N 1 0
  77184 = N 2 0
  77280 = N 0 0
  77280 = N 1 0
  77280 = N 5 0 
  77376 = N 7 0
  77472 = N 0 0
  77472 = N 1 0
  77568 = N 7 0
  77664 = N 0 0
  77664 = N 1 0
  77760 = N 7 0
  77856 = N 7 0
  77952 = N 0 0
  77952 = N 1 0
  78048 = N 7 0
  78144 = N 1 0
  78144 = N 2 0
  78240 = N 0 0
  78240 = N 1 0
  78240 = N 5 0 
  78336 = N 0 1488
  78336 = N 1 1488
  78336 = N 3 1488
  79872 = N 1 3024
  79872 = N 2 3024
  79872 = N 3 3024
  82944 = N 0 240
  82944 = N 1 240
  83232 = N 0 0
  83232 = N 1 0
  83520 = N 0 144
  83520 = N 1 144
  83712 = N 0 240
  83712 = N 1 240
  84000 = N 0 0
  84000 = N 1 0
  84288 = N 0 144
  84288 = N 1 144
  84480 = N 0 240
  84480 = N 1 240
  84768 = N 0 0
  84768 = N 1 0
  85056 = N 0 144
  85056 = N 1 144
  85248 = N 0 240
  85248 = N 1 240
  85536 = N 0 0
  85536 = N 1 0
  85824 = N 0 144
  85824 = N 1 144
  86016 = N 0 0
  86016 = N 6 0 
  86112 = N 1 0
  86112 = N 6 0 
  86208 = N 2 0
  86208 = N 6 0 
  86304 = N 3 1008
  86304 = N 6 0 
  87360 = N 3 0
  87360 = N 6 0 
  87392 = N 4 112
  87392 = N 6 0 
  87552 = N 3 0
  87552 = N 6 0 
  87680 = N 2 0
  87680 = N 6 0 
  87808 = N 3 640
  87808 = N 6 0 
  88512 = N 3 0
  88608 = N 4 0
  88704 = N 3 0
  88800 = N 2 240
  89088 = N 0 240
  89088 = N 1 240
  89088 = S 2 1152
  89376 = N 0 0
  89376 = N 1 0
  89664 = N 0 144
  89664 = N 1 144
  89856 = N 0 240
  89856 = N 1 240
  90144 = N 0 0
  90144 = N 1 0
  90432 = N 0 144
  90432 = N 1 144
  90624 = N 0 240
  90624 = N 1 240
  90912 = N 0 0
  90912 = N 1 0
  91200 = N 0 144
  91200 = N 1 144
  91392 = N 0 240
  91392 = N 1 240
  91680 = N 0 0
  91680 = N 1 0
  91968 = N 0 144
  91968 = N 1 144
  92160 = N 0 0
  92160 = N 6 0 
  92256 = N 1 0
  92256 = N 6 0 
  92352 = N 2 0
  92352 = N 6 0 
  92448 = N 3 624
  92448 = N 6 0 
  93120 = N 2 144
  93120 = N 6 0 
  93312 = N 4 144
  93312 = N 6 0 
  93504 = N 3 144
  93504 = N 6 0 
  93696 = N 4 0
  93696 = N 6 0 
  93792 = N 3 0
  93792 = N 6 0 
  93888 = N 2 1152
  93888 = N 6 0 
  95232 = N 0 0
  95232 = N 6 0 
  95328 = N 1 0
  95328 = N 6 0 
  95424 = N 2 0
  95424 = N 6 0 
  95520 = N 3 912
  95520 = N 6 0 
  96480 = N 2 0
  96480 = N 6 0 
  96608 = N 4 112
  96608 = N 6 0 
  96768 = N 3 0
  96768 = N 6 0 
  96864 = N 2 0
  96864 = N 6 0 
  96960 = N 3 1296
  96960 = N 6 0 
  98304 = N 4 0
  98304 = N 6 0 
  98400 = N 3 0
  98400 = N 6 0 
  98496 = N 2 528
  98496 = N 6 0 
  99072 = N 3 0
  99072 = N 6 0 
  99168 = N 2 0
  99168 = N 6 0 
  99264 = N 1 528
  99264 = N 6 0 
  99840 = N 2 0
  99840 = N 6 0 
  99936 = N 1 0
  99936 = N 6 0 
  100032 = N 0 672
  100032 = N 6 0 
  101376 = N 0 1488
  101376 = N 1 1488
  101376 = N 3 1488
  102912 = N 7 0
  103008 = N 1 0
  103008 = N 2 0
  103104 = N 0 0
  103104 = N 1 0
  103104 = N 5 0 
  103200 = N 7 0
  103296 = N 1 0
  103296 = N 2 0
  103392 = N 0 0
  103392 = N 1 0
  103392 = N 5 0 
  103488 = N 7 0
  103584 = N 0 0
  103584 = N 1 0
  103680 = N 7 0
  103776 = N 0 0
  103776 = N 1 0
  103872 = N 7 0
  103968 = N 7 0
  104064 = N 0 0
  104064 = N 1 0
  104160 = N 7 0
  104256 = N 1 0
  104256 = N 2 0
  104352 = N 0 0
  104352 = N 1 0
  104352 = N 5 0 
  104448 = N 7 0
  104544 = N 1 0
  104544 = N 2 0
  104640 = N 0 0
  104640 = N 1 0
  104640 = N 5 0 
  104736 = N 7 0
  104832 = N 1 0
  104832 = N 2 0
  104928 = N 0 0
  104928 = N 1 0
  104928 = N 5 0 
  105024 = N 7 0
  105120 = N 0 0
  105120 = N 1 0
  105216 = N 7 0
  105312 = N 0 0
  105312 = N 1 0
  105408 = N 7 0
  105504 = N 7 0
  105600 = N 0 0
  105600 = N 1 0
  105696 = N 7 0
  105792 = N 1 0
  105792 = N 2 0
  105888 = N 0 0
  105888 = N 1 0
  105888 = N 5 0 
  105984 = N 7 0
  106080 = N 1 0
  106080 = N 2 0
  106176 = N 0 0
  106176 = N 1 0
  106176 = N 5 0 
  106272 = N 7 0
  106368 = N 1 0
  106368 = N 2 0
  106464 = N 0 0
  106464 = N 1 0
  106464 = N 5 0 
  106560 = N 7 0
  106656 = N 0 0
  106656 = N 1 0
  106752 = N 7 0
  106848 = N 0 0
  106848 = N 1 0
  106944 = N 7 0
  107040 = N 7 0
  107136 = N 0 0
  107136 = N 1 0
  107232 = N 7 0
  107328 = N 1 0
  107328 = N 2 0
  107424 = N 0 0
  107424 = N 1 0
  107424 = N 5 0 
  107520 = N 7 0
  107616 = N 1 0
  107616 = N 2 0
  107712 = N 0 0
  107712 = N 1 0
  107712 = N 5 0 
  107808 = N 7 0
  107904 = N 1 0
  107904 = N 2 0
  108000 = N 0 0
  108000 = N 1 0
  108000 = N 5 0 
  108096 = N 7 0
  108192 = N 0 0
  108192 = N 1 0
  108288 = N 7 0
  108384 = N 0 0
  108384 = N 1 0
  108480 = N 7 0
  108576 = N 7 0
  108672 = N 0 0
  108672 = N 1 0
  108768 = N 7 0
  108864 = N 1 0
  108864 = N 2 0
  108960 = N 0 0
  108960 = N 1 0
  108960 = N 5 0 
  109056 = N 0 1488
  109056 = N 1 1488
  109056 = N 3 1488
  109056 = S 2 1536
  110592 = N 1 0
  110592 = N 2 0
  110592 = N 3 0
  110592 = N 4 0
  110656 = N 1 0
  110656 = N 2 0
  110656 = N 3 0
  110656 = N 4 0
  110720 = N 1 0
  110720 = N 2 0
  110720 = N 3 0
  110720 = N 4 0
  110784 = N 1 0
  110784 = N 2 0
  110784 = N 3 0
  110784 = N 4 0
  110848 = N 1 0
  110848 = N 2 0
  110848 = N 3 0
  110848 = N 4 0
  110912 = N 1 0
  110912 = N 2 0
  110912 = N 3 0
  110912 = N 4 0
  110976 = N 1 0
  110976 = N 2 0
  110976 = N 3 0
  110976 = N 4 0
  111040 = N 1 0
  111040 = N 2 0
  111040 = N 3 0
  111040 = N 4 0
  111104 = N 1 0
  111104 = N 2 0
  111104 = N 3 0
  111104 = N 4 0
  111168 = N 1 0
  111168 = N 2 0
  111168 = N 3 0
  111168 = N 4 0
  111232 = N 1 0
  111232 = N 2 0
  111232 = N 3 0
  111232 = N 4 0
  111296 = N 1 0
  111296 = N 2 0
  111296 = N 3 0
  111296 = N 4 0
  111360 = N 1 0
  111360 = N 2 0
  111360 = N 3 0
  111360 = N 4 0
  111424 = N 1 0
  111424 = N 2 0
  111424 = N 3 0
  111424 = N 4 0
  111488 = N 1 0
  111488 = N 2 0
  111488 = N 3 0
  111488 = N 4 0
  111552 = N 1 0
  111552 = N 2 0
  111552 = N 3 0
  111552 = N 4 0
  111616 = N 1 0
  111616 = N 2 0
  111616 = N 3 0
  111616 = N 4 0
  111680 = N 1 0
  111680 = N 2 0
  111680 = N 3 0
  111680 = N 4 0
  111744 = N 1 0
  111744 = N 2 0
  111744 = N 3 0
  111744 = N 4 0
  111808 = N 1 0
  111808 = N 2 0
  111808 = N 3 0
  111808 = N 4 0
  111872 = N 1 0
  111872 = N 2 0
  111872 = N 3 0
  111872 = N 4 0
  111936 = N 1 0
  111936 = N 2 0
  111936 = N 3 0
  111936 = N 4 0
  112000 = N 1 0
  112000 = N 2 0
  112000 = N 3 0
  112000 = N 4 0
  112064 = N 1 0
  112064 = N 2 0
  112064 = N 3 0
  112064 = N 4 0
  112128 = N 1 0
  112128 = N 2 0
  112128 = N 3 0
  112128 = N 4 0
  112192 = N 1 0
  112192 = N 2 0
  112192 = N 3 0
  112192 = N 4 0
  112256 = N 1 0
  112256 = N 2 0
  112256 = N 3 0
  112256 = N 4 0
  112320 = N 1 0
  112320 = N 2 0
  112320 = N 3 0
  112320 = N 4 0
  112384 = N 1 0
  112384 = N 2 0
  112384 = N 3 0
  112384 = N 4 0
  112448 = N 1 0
  112448 = N 2 0
  112448 = N 3 0
  112448 = N 4 0
  112512 = N 1 0
  112512 = N 2 0
  112512 = N 3 0
  112512 = N 4 0
  112576 = N 1 0
  112576 = N 2 0
  112576 = N 3 0
  112576 = N 4 0
  112640 = N 1 0
  112640 = N 2 0
  112640 = N 3 0
  112640 = N 4 0
  112704 = N 1 0
  112704 = N 2 0
  112704 = N 3 0
  112704 = N 4 0
  112768 = N 1 0
  112768 = N 2 0
  112768 = N 3 0
  112768 = N 4 0
  112832 = N 1 0
  112832 = N 2 0
  112832 = N 3 0
  112832 = N 4 0
  112896 = N 1 0
  112896 = N 2 0
  112896 = N 3 0
  112896 = N 4 0
  112960 = N 1 0
  112960 = N 2 0
  112960 = N 3 0
  112960 = N 4 0
  113024 = N 1 0
  113024 = N 2 0
  113024 = N 3 0
  113024 = N 4 0
  113088 = N 1 0
  113088 = N 2 0
  113088 = N 3 0
  113088 = N 4 0
  113152 = N 1 0
  113152 = N 2 0
  113152 = N 3 0
  113152 = N 4 0
  113216 = N 1 0
  113216 = N 2 0
  113216 = N 3 0
  113216 = N 4 0
  113280 = N 1 0
  113280 = N 2 0
  113280 = N 3 0
  113280 = N 4 0
  113344 = N 1 0
  113344 = N 2 0
  113344 = N 3 0
  113344 = N 4 0
  113408 = N 1 0
  113408 = N 2 0
  113408 = N 3 0
  113408 = N 4 0
  113472 = N 1 0
  113472 = N 2 0
  113472 = N 3 0
  113472 = N 4 0
  113536 = N 1 0
  113536 = N 2 0
  113536 = N 3 0
  113536 = N 4 0
  113600 = N 1 0
  113600 = N 2 0
  113600 = N 3 0
  113600 = N 4 16
  113664 = N 1 4608
  113664 = N 2 4608
  113664 = N 3 4608
  113664 = N 4 4608
}
