[Song]
{
  Name = "He Is"
  Artist = "Ghost"
  Charter = "Lilith_Immaculate_"
  Album = "Meliora"
  Year = ", 2015"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Satanic Hymnnals"
  MediaType = "mp3"
  MusicStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 146522
  1536 = B 99435
  1728 = B 103539
  1920 = B 101090
  2304 = B 100114
  3072 = B 100932
  3840 = B 99304
  4608 = B 100356
  5376 = B 100668
  6144 = B 100576
  6912 = B 98903
  7680 = B 98760
  8448 = B 100755
  9216 = B 99578
  9984 = B 100050
  10752 = B 100323
  11520 = B 100139
  12288 = B 99523
  13056 = B 99669
  13824 = B 100892
  14592 = B 98924
  15360 = B 99286
  16128 = B 101131
  16896 = B 100810
  17664 = B 99561
  18432 = B 100370
  19200 = B 99437
  19968 = B 99634
  20736 = B 100048
  21504 = B 100760
  22272 = B 99665
  23040 = B 100301
  23808 = B 100195
  24576 = B 98148
  25344 = B 101398
  26112 = B 99492
  26496 = B 102339
  26880 = B 100835
  27648 = B 99137
  28416 = TS 5
  28416 = B 99047
  29376 = TS 4
  29376 = B 100081
  30144 = B 99715
  30912 = B 100271
  31680 = B 99798
  32448 = B 99951
  33216 = B 100177
  33984 = B 100141
  34752 = B 99839
  35520 = B 100121
  36288 = B 99861
  37056 = B 100269
  37824 = B 99988
  38592 = B 99747
  39360 = B 100103
  40128 = B 99956
  40896 = B 100181
  41664 = B 99814
  42432 = B 100089
  43200 = B 100041
  43968 = B 100001
  44736 = B 100440
  45504 = B 99520
  46272 = B 100306
  47040 = B 99524
  47808 = B 100299
  48576 = B 100381
  49344 = B 99630
  50112 = B 100150
  50880 = B 99866
  51648 = B 99875
  52416 = B 100254
  53184 = B 99738
  53952 = B 99902
  54720 = B 99980
  55488 = B 100125
  56256 = B 100017
  57024 = B 100099
  57792 = B 100012
  58560 = B 100124
  59328 = B 99883
  60096 = B 99667
  60864 = B 99933
  61632 = B 99756
  62400 = B 101041
  63168 = B 99595
  63936 = B 99948
  64704 = B 100051
  65472 = B 99914
  66240 = B 100065
  67008 = B 100246
  67776 = B 99561
  68544 = B 100055
  69312 = B 99838
  70080 = B 100122
  70848 = B 100180
  71616 = B 100219
  72384 = B 99707
  73152 = B 99952
  73920 = B 99758
  74688 = B 100136
  75456 = B 100296
  76224 = B 99864
  76992 = B 99498
  77760 = B 101090
}
[Events]
{
  1536 = E "section Intro A"
  4608 = E "section Intro B"
  7872 = E "phrase_start"
  7968 = E "lyric We're"
  7968 = E "section Verse I"
  8064 = E "lyric stand-"
  8160 = E "lyric ing"
  8256 = E "lyric here"
  8352 = E "lyric by"
  8448 = E "lyric the"
  8544 = E "lyric a-"
  8592 = E "lyric byss"
  8816 = E "phrase_end"
  9024 = E "phrase_start"
  9168 = E "lyric And"
  9312 = E "lyric the"
  9408 = E "lyric world"
  9952 = E "lyric is"
  10080 = E "lyric in"
  10176 = E "lyric flames"
  10528 = E "phrase_end"
  10944 = E "phrase_start"
  11040 = E "lyric Two"
  11040 = E "section Verse II"
  11136 = E "lyric star=-"
  11232 = E "lyric crossed"
  11328 = E "lyric lov-"
  11376 = E "lyric ers"
  11520 = E "lyric reach-"
  11584 = E "lyric ing"
  11632 = E "lyric out"
  11904 = E "phrase_end"
  12192 = E "phrase_start"
  12288 = E "lyric To"
  12384 = E "lyric the"
  12480 = E "lyric beast"
  12960 = E "lyric with"
  13056 = E "lyric man-"
  13152 = E "lyric y"
  13248 = E "lyric names"
  13632 = E "phrase_end"
  14496 = E "phrase_start"
  14592 = E "lyric He"
  14592 = E "section Chorus A"
  14688 = E "lyric is"
  15168 = E "phrase_end"
  15216 = E "phrase_start"
  15264 = E "lyric He's"
  15360 = E "lyric the"
  15456 = E "lyric shin-"
  15648 = E "lyric ing"
  15744 = E "lyric and"
  15840 = E "lyric the"
  15936 = E "lyric light,"
  16128 = E "lyric with-"
  16224 = E "lyric out"
  16320 = E "lyric whom"
  16496 = E "lyric I"
  16608 = E "lyric can-"
  16800 = E "lyric not"
  16960 = E "lyric see"
  17472 = E "phrase_end"
  17520 = E "phrase_start"
  17568 = E "lyric And"
  17664 = E "lyric He"
  17760 = E "lyric is"
  18144 = E "phrase_end"
  18240 = E "phrase_start"
  18336 = E "lyric In-"
  18432 = E "lyric sur-"
  18528 = E "lyric rec-"
  18720 = E "lyric tion,"
  18816 = E "lyric He"
  18912 = E "lyric is"
  19008 = E "lyric spite"
  19136 = E "phrase_end"
  19168 = E "phrase_start"
  19200 = E "lyric He's"
  19296 = E "lyric the"
  19392 = E "lyric force"
  19584 = E "lyric that"
  19680 = E "lyric made"
  19872 = E "lyric me"
  20064 = E "lyric be"
  20544 = E "phrase_end"
  20640 = E "phrase_start"
  20688 = E "section Chorus B"
  20704 = E "lyric He"
  20832 = E "lyric is"
  21888 = E "phrase_end"
  21984 = E "phrase_start"
  22080 = E "lyric Nos-"
  22160 = E "lyric tro"
  22272 = E "lyric dis"
  22368 = E "lyric pa-"
  22560 = E "lyric ter"
  22752 = E "phrase_end"
  22848 = E "phrase_start"
  22944 = E "lyric Nostr'"
  23040 = E "lyric al-"
  23088 = E "lyric ma"
  23136 = E "lyric ma-"
  23328 = E "lyric ter"
  23520 = E "phrase_end"
  23712 = E "phrase_start"
  23808 = E "lyric He"
  23904 = E "lyric is"
  24768 = E "phrase_end"
  25344 = E "section Intro Reprise"
  28608 = E "phrase_start"
  28704 = E "lyric We're"
  28704 = E "section Verse III"
  28800 = E "lyric hid-"
  28896 = E "lyric ing"
  28992 = E "lyric here"
  29088 = E "lyric in-"
  29184 = E "lyric side"
  29280 = E "lyric a"
  29376 = E "lyric dream"
  29664 = E "phrase_end"
  29760 = E "phrase_start"
  29856 = E "lyric And"
  29952 = E "lyric all"
  30048 = E "lyric our"
  30144 = E "lyric doubts"
  30624 = E "lyric are"
  30720 = E "lyric now"
  30816 = E "lyric de-"
  30912 = E "lyric stroyed"
  31296 = E "phrase_end"
  31656 = E "section Verse IV"
  31680 = E "phrase_start"
  31760 = E "lyric The"
  31872 = E "lyric guid-"
  31968 = E "lyric ance"
  32064 = E "lyric of"
  32160 = E "lyric the"
  32208 = E "lyric morn-"
  32352 = E "lyric ing"
  32448 = E "lyric star"
  32832 = E "phrase_end"
  32880 = E "phrase_start"
  32928 = E "lyric Will"
  33024 = E "lyric lead"
  33120 = E "lyric the"
  33216 = E "lyric way"
  33696 = E "lyric in-"
  33792 = E "lyric to"
  33888 = E "lyric the"
  33984 = E "lyric void"
  34368 = E "phrase_end"
  35232 = E "phrase_start"
  35304 = E "section Chorus 2A"
  35312 = E "lyric He"
  35408 = E "lyric is"
  35888 = E "phrase_end"
  35936 = E "phrase_start"
  35984 = E "lyric He's"
  36080 = E "lyric the"
  36176 = E "lyric shin-"
  36368 = E "lyric ing"
  36464 = E "lyric and"
  36560 = E "lyric the"
  36656 = E "lyric light,"
  36848 = E "lyric with-"
  36944 = E "lyric out"
  37040 = E "lyric whom"
  37216 = E "lyric I"
  37328 = E "lyric can-"
  37520 = E "lyric not"
  37680 = E "lyric see"
  38192 = E "phrase_end"
  38240 = E "phrase_start"
  38288 = E "lyric And"
  38384 = E "lyric He"
  38480 = E "lyric is"
  38864 = E "phrase_end"
  38960 = E "phrase_start"
  39056 = E "lyric In-"
  39152 = E "lyric sur-"
  39248 = E "lyric rec-"
  39440 = E "lyric tion,"
  39536 = E "lyric he"
  39632 = E "lyric is"
  39728 = E "lyric spite"
  39856 = E "phrase_end"
  39888 = E "phrase_start"
  39920 = E "lyric He's"
  40016 = E "lyric the"
  40112 = E "lyric force"
  40304 = E "lyric that"
  40400 = E "lyric made"
  40592 = E "lyric me"
  40784 = E "lyric be"
  41264 = E "phrase_end"
  41360 = E "phrase_start"
  41424 = E "lyric He"
  41472 = E "section Chorus 2B"
  41552 = E "lyric is"
  42608 = E "phrase_end"
  42704 = E "phrase_start"
  42800 = E "lyric Nos-"
  42880 = E "lyric tro"
  42992 = E "lyric dis"
  43088 = E "lyric pa-"
  43280 = E "lyric ter"
  43472 = E "phrase_end"
  43568 = E "phrase_start"
  43664 = E "lyric Nostr'"
  43760 = E "lyric al-"
  43808 = E "lyric ma"
  43856 = E "lyric ma-"
  44048 = E "lyric ter"
  44240 = E "phrase_end"
  44432 = E "phrase_start"
  44528 = E "lyric He"
  44624 = E "lyric is"
  45488 = E "phrase_end"
  46080 = E "section Solo"
  52896 = E "phrase_start"
  52976 = E "lyric He"
  52992 = E "section Chorus 3A"
  53072 = E "lyric is"
  53552 = E "phrase_end"
  53600 = E "phrase_start"
  53648 = E "lyric He's"
  53744 = E "lyric the"
  53840 = E "lyric shin-"
  54032 = E "lyric ing"
  54128 = E "lyric and"
  54224 = E "lyric the"
  54320 = E "lyric light,"
  54512 = E "lyric with-"
  54608 = E "lyric out"
  54704 = E "lyric whom"
  54880 = E "lyric I"
  54992 = E "lyric can-"
  55184 = E "lyric not"
  55328 = E "lyric see"
  55856 = E "phrase_end"
  55904 = E "phrase_start"
  55952 = E "lyric And"
  56048 = E "lyric He"
  56144 = E "lyric is"
  56528 = E "phrase_end"
  56624 = E "phrase_start"
  56720 = E "lyric In-"
  56816 = E "lyric sur-"
  56912 = E "lyric rec-"
  57104 = E "lyric tion,"
  57200 = E "lyric he"
  57296 = E "lyric is"
  57392 = E "lyric spite"
  57520 = E "phrase_end"
  57552 = E "phrase_start"
  57584 = E "lyric He's"
  57680 = E "lyric the"
  57776 = E "lyric force"
  57968 = E "lyric that"
  58064 = E "lyric made"
  58256 = E "lyric me"
  58448 = E "lyric be"
  58928 = E "phrase_end"
  59024 = E "phrase_start"
  59088 = E "lyric He"
  59216 = E "lyric is"
  59328 = E "section Chorus 3B"
  59616 = E "phrase_end"
  59712 = E "phrase_start"
  59808 = E "lyric He's"
  59904 = E "lyric the"
  60000 = E "lyric shin-"
  60192 = E "lyric ing"
  60288 = E "lyric and"
  60384 = E "lyric the"
  60480 = E "lyric light,"
  60672 = E "lyric with-"
  60768 = E "lyric out"
  60864 = E "lyric whom"
  61056 = E "lyric I"
  61152 = E "lyric can-"
  61344 = E "lyric not"
  61536 = E "lyric see"
  61920 = E "phrase_end"
  62016 = E "phrase_start"
  62112 = E "lyric And"
  62208 = E "lyric He"
  62304 = E "lyric is"
  62688 = E "phrase_end"
  62784 = E "phrase_start"
  62880 = E "lyric The"
  62976 = E "lyric dis-"
  63072 = E "lyric o-"
  63168 = E "lyric be-"
  63216 = E "lyric di-"
  63264 = E "lyric ence"
  63456 = E "lyric that"
  63552 = E "lyric holds"
  63648 = E "lyric us"
  63808 = E "lyric to-"
  63936 = E "lyric geth-"
  64080 = E "lyric er"
  64896 = E "phrase_end"
  65184 = E "phrase_start"
  65280 = E "lyric He"
  65376 = E "lyric is"
  65472 = E "section Chorus 3C"
  66464 = E "phrase_end"
  66560 = E "phrase_start"
  66624 = E "lyric Nos-"
  66720 = E "lyric tro"
  66816 = E "lyric dis"
  66912 = E "lyric pa-"
  67104 = E "lyric ter"
  67328 = E "phrase_end"
  67424 = E "phrase_start"
  67488 = E "lyric Nostr'"
  67584 = E "lyric al-"
  67632 = E "lyric ma"
  67680 = E "lyric ma-"
  67872 = E "lyric ter"
  68096 = E "phrase_end"
  68176 = E "phrase_start"
  68256 = E "lyric And"
  68352 = E "lyric we"
  68448 = E "lyric are"
  68544 = E "lyric fall-"
  68640 = E "lyric ing"
  69520 = E "phrase_end"
  69600 = E "phrase_start"
  69680 = E "lyric O-"
  69792 = E "lyric ver"
  69984 = E "lyric the"
  70048 = E "lyric prec-"
  70096 = E "lyric i-"
  70144 = E "lyric pice"
  71136 = E "phrase_end"
  71328 = E "section Outro Solo A"
  74400 = E "section Outro Solo B"
}
[ExpertSingle]
{
  1536 = N 2 0
  1584 = N 1 0
  1632 = N 2 0
  1680 = N 0 0
  1728 = N 2 0
  1728 = N 5 0
  1824 = N 1 0
  1920 = N 2 0
  2016 = N 1 0
  2112 = N 2 0
  2208 = N 1 0
  2304 = N 2 0
  2352 = N 1 0
  2400 = N 2 0
  2448 = N 0 0
  2496 = N 2 0
  2496 = N 5 0
  2592 = N 0 0
  2688 = N 2 0
  2784 = N 0 0
  2880 = N 2 0
  2976 = N 0 0
  3072 = N 3 0
  3120 = N 2 0
  3168 = N 3 0
  3216 = N 1 0
  3264 = N 3 0
  3264 = N 5 0
  3360 = N 1 0
  3456 = N 3 0
  3552 = N 1 0
  3648 = N 3 0
  3744 = N 1 0
  3840 = N 3 0
  3888 = N 2 0
  3936 = N 3 0
  3984 = N 1 0
  4032 = N 3 0
  4032 = N 5 0
  4128 = N 0 0
  4224 = N 3 0
  4320 = N 0 0
  4416 = N 3 0
  4512 = N 0 0
  4608 = N 2 0
  4608 = S 2 1072
  4656 = N 1 0
  4704 = N 2 0
  4752 = N 0 0
  4800 = N 2 0
  4800 = N 5 0
  4896 = N 1 0
  4992 = N 2 0
  5088 = N 1 0
  5184 = N 2 0
  5280 = N 1 0
  5376 = N 2 0
  5424 = N 1 0
  5472 = N 2 0
  5520 = N 0 0
  5568 = N 2 0
  5568 = N 5 0
  5664 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5952 = N 2 0
  6048 = N 0 0
  6144 = N 3 0
  6192 = N 2 0
  6240 = N 3 0
  6288 = N 1 0
  6336 = N 3 0
  6336 = N 5 0
  6432 = N 1 0
  6528 = N 3 0
  6624 = N 1 0
  6720 = N 3 0
  6816 = N 1 0
  6912 = N 3 0
  6960 = N 2 0
  7008 = N 3 0
  7056 = N 1 0
  7104 = N 3 0
  7104 = N 5 0
  7200 = N 0 0
  7296 = N 3 0
  7392 = N 0 0
  7488 = N 3 0
  7584 = N 0 0
  7680 = N 3 0
  7776 = N 0 0
  7872 = N 3 0
  7968 = N 0 0
  8064 = N 3 0
  8160 = N 0 0
  8256 = N 3 0
  8352 = N 0 0
  8448 = N 3 0
  8544 = N 0 0
  8640 = N 4 0
  8736 = N 1 0
  8832 = N 4 0
  8928 = N 1 0
  9024 = N 4 0
  9120 = N 1 0
  9216 = N 4 0
  9312 = N 1 0
  9408 = N 3 0
  9504 = N 1 0
  9600 = N 3 0
  9696 = N 1 0
  9792 = N 3 0
  9888 = N 1 0
  9984 = N 3 0
  10080 = N 1 0
  10176 = N 3 0
  10272 = N 0 0
  10368 = N 3 0
  10464 = N 0 0
  10560 = N 3 0
  10656 = N 0 0
  10752 = N 3 0
  10848 = N 0 0
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 3 0
  11232 = N 0 0
  11328 = N 3 0
  11424 = N 0 0
  11520 = N 3 0
  11616 = N 0 0
  11712 = N 4 0
  11808 = N 1 0
  11904 = N 4 0
  12000 = N 1 0
  12096 = N 4 0
  12192 = N 1 0
  12288 = N 4 0
  12384 = N 1 0
  12480 = N 3 0
  12576 = N 1 0
  12672 = N 3 0
  12768 = N 1 0
  12864 = N 3 0
  12960 = N 1 0
  13056 = N 3 0
  13152 = N 1 0
  13248 = N 3 0
  13344 = N 0 0
  13344 = S 2 1008
  13440 = N 3 0
  13536 = N 0 0
  13632 = N 3 0
  13728 = N 0 0
  13824 = N 3 0
  13920 = N 0 0
  14016 = N 3 0
  14112 = N 0 0
  14208 = N 3 0
  14304 = N 0 0
  14400 = N 3 0
  14496 = N 0 0
  14592 = N 3 0
  14688 = N 0 0
  14784 = N 4 0
  14880 = N 1 0
  14976 = N 4 0
  15072 = N 1 0
  15168 = N 4 0
  15264 = N 1 0
  15360 = N 4 0
  15456 = N 1 0
  15552 = N 3 0
  15648 = N 1 0
  15744 = N 3 0
  15840 = N 1 0
  15936 = N 4 0
  16032 = N 1 0
  16128 = N 4 0
  16224 = N 1 0
  16320 = N 3 0
  16416 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16704 = N 3 0
  16800 = N 1 0
  16896 = N 3 0
  16992 = N 1 0
  17088 = N 2 0
  17184 = N 0 0
  17280 = N 3 0
  17376 = N 1 0
  17472 = N 4 0
  17568 = N 2 0
  17664 = N 3 0
  17760 = N 1 0
  17856 = N 4 0
  17952 = N 1 0
  18048 = N 4 0
  18144 = N 1 0
  18240 = N 4 0
  18336 = N 1 0
  18432 = N 4 0
  18528 = N 1 0
  18624 = N 3 0
  18720 = N 1 0
  18816 = N 3 0
  18912 = N 1 0
  19008 = N 4 0
  19104 = N 2 0
  19200 = N 4 0
  19296 = N 2 0
  19392 = N 3 0
  19488 = N 0 0
  19584 = N 3 0
  19680 = N 0 0
  19776 = N 3 0
  19872 = N 0 0
  19968 = N 3 0
  20064 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20352 = N 3 0
  20448 = N 1 0
  20544 = N 4 0
  20640 = N 2 0
  20736 = N 4 0
  20832 = N 2 0
  20928 = N 4 0
  20976 = N 3 0
  21024 = N 4 0
  21072 = N 2 0
  21120 = N 3 0
  21168 = N 1 0
  21216 = N 2 0
  21264 = N 0 0
  21312 = N 2 144
  21504 = N 3 0
  21600 = N 3 0
  21696 = N 2 0
  21792 = N 1 0
  21888 = N 0 0
  21984 = N 2 0
  22080 = N 3 0
  22176 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22464 = N 4 0
  22560 = N 1 0
  22608 = N 2 0
  22656 = N 3 0
  22704 = N 2 0
  22752 = N 1 0
  22800 = N 2 0
  22848 = N 3 0
  23040 = N 1 0
  23040 = S 2 1168
  23136 = N 3 0
  23232 = N 2 0
  23328 = N 1 0
  23424 = N 2 0
  23520 = N 0 0
  23616 = N 3 0
  23712 = N 0 0
  23808 = N 3 0
  23904 = N 0 0
  24000 = N 1 0
  24024 = N 2 0
  24096 = N 1 0
  24192 = N 4 0
  24288 = N 1 0
  24384 = N 4 0
  24480 = N 1 0
  24576 = N 4 0
  24672 = N 1 0
  24768 = N 3 0
  24864 = N 1 0
  24960 = N 3 0
  25056 = N 1 0
  25152 = N 3 0
  25248 = N 1 0
  25344 = N 2 0
  25392 = N 1 0
  25440 = N 2 0
  25488 = N 0 0
  25536 = N 2 0
  25536 = N 5 0
  25632 = N 1 0
  25728 = N 2 0
  25824 = N 1 0
  25920 = N 2 0
  26016 = N 1 0
  26112 = N 2 0
  26160 = N 1 0
  26208 = N 2 0
  26256 = N 0 0
  26304 = N 2 0
  26304 = N 5 0
  26400 = N 0 0
  26496 = N 2 0
  26592 = N 0 0
  26688 = N 2 0
  26784 = N 0 0
  26880 = N 3 0
  26928 = N 2 0
  26976 = N 3 0
  27024 = N 1 0
  27072 = N 3 0
  27072 = N 5 0
  27168 = N 1 0
  27264 = N 3 0
  27360 = N 1 0
  27456 = N 3 0
  27552 = N 1 0
  27648 = N 3 0
  27696 = N 2 0
  27744 = N 3 0
  27792 = N 1 0
  27840 = N 3 0
  27840 = N 5 0
  27936 = N 0 0
  28032 = N 3 0
  28128 = N 0 0
  28224 = N 3 0
  28320 = N 0 0
  28416 = N 3 0
  28512 = N 0 0
  28608 = N 3 0
  28704 = N 0 0
  28800 = N 3 0
  28896 = N 0 0
  28992 = N 3 0
  29088 = N 0 0
  29184 = N 3 0
  29280 = N 0 0
  29376 = N 4 0
  29472 = N 1 0
  29568 = N 4 0
  29664 = N 1 0
  29760 = N 4 0
  29856 = N 1 0
  29952 = N 4 0
  30048 = N 1 0
  30144 = N 3 0
  30240 = N 1 0
  30336 = N 3 0
  30432 = N 1 0
  30528 = N 3 0
  30624 = N 1 0
  30720 = N 3 0
  30816 = N 1 0
  30912 = N 3 0
  31008 = N 0 0
  31104 = N 3 0
  31200 = N 0 0
  31296 = N 3 0
  31392 = N 0 0
  31488 = N 3 0
  31584 = N 0 0
  31680 = N 3 0
  31776 = N 0 0
  31776 = S 2 1008
  31872 = N 3 0
  31968 = N 0 0
  32064 = N 3 0
  32160 = N 0 0
  32256 = N 3 0
  32352 = N 0 0
  32448 = N 4 0
  32544 = N 1 0
  32640 = N 4 0
  32736 = N 1 0
  32832 = N 4 0
  32928 = N 1 0
  33024 = N 4 0
  33120 = N 1 0
  33216 = N 3 0
  33312 = N 1 0
  33408 = N 3 0
  33504 = N 1 0
  33600 = N 3 0
  33696 = N 1 0
  33792 = N 3 0
  33888 = N 1 0
  33984 = N 3 0
  34080 = N 0 0
  34176 = N 3 0
  34272 = N 0 0
  34368 = N 3 0
  34464 = N 0 0
  34560 = N 3 0
  34656 = N 0 0
  34752 = N 3 0
  34848 = N 0 0
  34944 = N 3 0
  35040 = N 0 0
  35136 = N 3 0
  35232 = N 0 0
  35328 = N 3 0
  35424 = N 0 0
  35520 = N 4 0
  35616 = N 1 0
  35712 = N 4 0
  35808 = N 1 0
  35904 = N 4 0
  36000 = N 1 0
  36096 = N 4 0
  36192 = N 1 0
  36288 = N 3 0
  36384 = N 1 0
  36480 = N 3 0
  36576 = N 1 0
  36672 = N 4 0
  36768 = N 1 0
  36864 = N 4 0
  36960 = N 1 0
  37056 = N 3 0
  37152 = N 1 0
  37248 = N 3 0
  37344 = N 1 0
  37440 = N 3 0
  37536 = N 1 0
  37632 = N 3 0
  37728 = N 1 0
  37824 = N 2 0
  37920 = N 0 0
  38016 = N 3 0
  38112 = N 1 0
  38208 = N 4 0
  38304 = N 2 0
  38400 = N 3 0
  38496 = N 1 0
  38592 = N 4 0
  38688 = N 1 0
  38784 = N 4 0
  38880 = N 1 0
  38976 = N 4 0
  39072 = N 1 0
  39168 = N 4 0
  39264 = N 1 0
  39360 = N 3 0
  39456 = N 1 0
  39456 = S 2 832
  39552 = N 3 0
  39648 = N 1 0
  39744 = N 4 0
  39840 = N 2 0
  39936 = N 4 0
  40032 = N 2 0
  40128 = N 3 0
  40224 = N 0 0
  40320 = N 3 0
  40416 = N 0 0
  40512 = N 3 0
  40608 = N 0 0
  40704 = N 3 0
  40800 = N 0 0
  40896 = N 2 0
  40992 = N 0 0
  41088 = N 3 0
  41184 = N 1 0
  41280 = N 4 0
  41376 = N 2 0
  41472 = N 4 0
  41568 = N 2 0
  41664 = N 4 0
  41712 = N 3 0
  41760 = N 4 0
  41808 = N 2 0
  41856 = N 3 0
  41904 = N 1 0
  41952 = N 2 0
  42000 = N 0 0
  42048 = N 2 144
  42240 = N 3 0
  42336 = N 3 0
  42432 = N 2 0
  42528 = N 1 0
  42624 = N 0 0
  42720 = N 2 0
  42816 = N 3 0
  42912 = N 1 0
  43008 = N 2 0
  43104 = N 1 0
  43200 = N 4 0
  43296 = N 1 0
  43344 = N 2 0
  43392 = N 3 0
  43440 = N 2 0
  43488 = N 1 0
  43536 = N 2 0
  43584 = N 3 0
  43776 = N 1 0
  43872 = N 3 0
  43968 = N 2 0
  44064 = N 1 0
  44160 = N 2 0
  44256 = N 0 0
  44352 = N 3 0
  44448 = N 0 0
  44544 = N 3 0
  44640 = N 0 0
  44736 = N 4 0
  44832 = N 1 0
  44928 = N 4 0
  45024 = N 1 0
  45120 = N 4 0
  45216 = N 1 0
  45312 = N 4 0
  45408 = N 1 0
  45504 = N 3 0
  45600 = N 1 0
  45696 = N 3 336
  46080 = N 2 0
  46080 = E solo
  46080 = E solo_on
  46128 = N 1 0
  46176 = N 2 0
  46224 = N 0 0
  46272 = N 2 528
  46848 = N 2 0
  46896 = N 1 0
  46944 = N 2 0
  46992 = N 0 0
  47040 = N 3 0
  47136 = N 2 456
  47616 = N 2 0
  47664 = N 1 0
  47712 = N 2 0
  47760 = N 0 0
  47808 = N 3 0
  47832 = N 4 0
  47904 = N 3 0
  48000 = N 2 360
  48384 = N 3 0
  48432 = N 2 0
  48480 = N 3 0
  48528 = N 2 0
  48576 = N 1 528
  49136 = N 1 0
  49136 = N 6 0
  49136 = S 2 1072
  49168 = N 2 0
  49168 = N 6 0
  49200 = N 3 0
  49200 = N 6 0
  49232 = N 4 0
  49232 = N 6 0
  49264 = N 3 0
  49264 = N 6 0
  49296 = N 2 0
  49296 = N 6 0
  49344 = N 2 0
  49392 = N 1 0
  49440 = N 0 0
  49472 = N 3 0
  49520 = N 2 0
  49568 = N 1 0
  49616 = N 4 0
  49664 = N 2 0
  49712 = N 1 0
  49760 = N 3 0
  49808 = N 2 0
  49856 = N 1 0
  49904 = N 2 0
  49952 = N 1 0
  50000 = N 0 0
  50048 = N 1 0
  50080 = N 3 0
  50128 = N 2 0
  50176 = N 1 0
  50224 = N 3 0
  50272 = N 1 0
  50320 = N 0 0
  50352 = N 3 0
  50400 = N 2 0
  50448 = N 1 0
  50496 = N 4 0
  50544 = N 2 0
  50592 = N 1 0
  50640 = N 4 0
  50688 = N 3 0
  50736 = N 2 0
  50784 = N 1 0
  50832 = N 3 0
  50880 = N 1 0
  50928 = N 0 0
  50976 = N 3 0
  51024 = N 2 0
  51072 = N 1 0
  51136 = N 3 0
  51184 = N 1 0
  51232 = N 0 0
  51280 = N 3 0
  51328 = N 2 0
  51376 = N 1 0
  51440 = N 3 0
  51488 = N 2 0
  51536 = N 1 0
  51584 = N 0 0
  51648 = N 1 160
  51648 = N 5 0
  51840 = N 2 160
  52032 = N 3 160
  52224 = N 4 160
  52416 = N 0 160
  52416 = N 1 160
  52608 = N 0 160
  52608 = N 2 160
  52800 = N 1 160
  52800 = N 2 160
  52960 = E solo_off
  52960 = E soloend
  52992 = N 1 0
  52992 = N 3 0
  53088 = N 1 256
  53088 = N 3 256
  53376 = N 4 0
  53472 = N 1 0
  53568 = N 4 0
  53664 = N 1 0
  53760 = N 4 0
  53856 = N 1 0
  53952 = N 3 0
  54048 = N 1 0
  54144 = N 3 0
  54240 = N 1 0
  54336 = N 4 0
  54432 = N 1 0
  54528 = N 4 0
  54624 = N 1 0
  54720 = N 3 0
  54816 = N 1 0
  54912 = N 3 0
  55008 = N 1 0
  55104 = N 3 0
  55200 = N 1 0
  55296 = N 3 0
  55392 = N 1 0
  55488 = N 2 0
  55584 = N 0 0
  55680 = N 3 0
  55776 = N 1 0
  55872 = N 4 0
  55968 = N 2 0
  56064 = N 3 0
  56160 = N 1 0
  56256 = N 4 0
  56256 = S 2 928
  56352 = N 1 0
  56448 = N 4 0
  56544 = N 1 0
  56640 = N 4 0
  56736 = N 1 0
  56832 = N 4 0
  56928 = N 1 0
  57024 = N 3 0
  57120 = N 1 0
  57216 = N 3 0
  57312 = N 1 0
  57408 = N 4 0
  57504 = N 2 0
  57600 = N 4 0
  57696 = N 2 0
  57792 = N 3 0
  57888 = N 0 0
  57984 = N 3 0
  58080 = N 0 0
  58176 = N 3 0
  58272 = N 0 0
  58368 = N 3 0
  58464 = N 0 0
  58560 = N 2 0
  58656 = N 0 0
  58752 = N 3 0
  58848 = N 1 0
  58944 = N 4 0
  59040 = N 2 0
  59136 = N 3 0
  59232 = N 0 0
  59328 = N 4 0
  59424 = N 1 0
  59520 = N 4 0
  59616 = N 1 0
  59712 = N 4 0
  59808 = N 1 0
  59904 = N 4 0
  60000 = N 1 0
  60096 = N 3 0
  60192 = N 1 0
  60288 = N 3 0
  60384 = N 1 0
  60480 = N 4 0
  60576 = N 1 0
  60672 = N 4 0
  60768 = N 1 0
  60864 = N 3 0
  60960 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61248 = N 3 0
  61344 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61632 = N 2 0
  61728 = N 0 0
  61824 = N 3 0
  61920 = N 1 0
  62016 = N 4 0
  62112 = N 2 0
  62208 = N 3 0
  62304 = N 1 0
  62400 = N 4 0
  62496 = N 1 0
  62592 = N 4 0
  62688 = N 1 0
  62784 = N 4 0
  62880 = N 1 0
  62976 = N 4 0
  63072 = N 1 0
  63168 = N 3 0
  63168 = S 2 864
  63264 = N 1 0
  63360 = N 3 0
  63456 = N 1 0
  63552 = N 4 0
  63648 = N 2 0
  63744 = N 4 0
  63840 = N 2 0
  63936 = N 3 0
  64032 = N 0 0
  64128 = N 3 0
  64224 = N 0 0
  64320 = N 3 0
  64416 = N 0 0
  64512 = N 3 0
  64608 = N 0 0
  64704 = N 2 0
  64800 = N 0 0
  64896 = N 3 0
  64992 = N 1 0
  65088 = N 4 0
  65184 = N 2 0
  65280 = N 4 0
  65376 = N 2 0
  65472 = N 4 0
  65520 = N 3 0
  65568 = N 4 0
  65616 = N 2 0
  65664 = N 3 0
  65712 = N 1 0
  65760 = N 2 0
  65808 = N 0 0
  65856 = N 2 144
  66048 = N 3 0
  66144 = N 3 0
  66240 = N 2 0
  66336 = N 1 0
  66432 = N 0 0
  66528 = N 2 0
  66624 = N 3 0
  66720 = N 1 0
  66816 = N 2 0
  66912 = N 1 0
  67008 = N 4 0
  67104 = N 1 0
  67152 = N 2 0
  67200 = N 3 0
  67248 = N 2 0
  67296 = N 1 0
  67344 = N 2 0
  67392 = N 3 0
  67584 = N 1 0
  67680 = N 3 0
  67776 = N 2 0
  67872 = N 1 0
  67968 = N 2 0
  68064 = N 0 0
  68160 = N 3 0
  68256 = N 0 0
  68352 = N 3 0
  68448 = N 0 0
  68544 = N 4 0
  68640 = N 1 0
  68736 = N 4 0
  68832 = N 1 0
  68928 = N 4 0
  69024 = N 1 0
  69120 = N 4 0
  69216 = N 1 0
  69312 = N 3 0
  69408 = N 1 0
  69504 = N 3 336
  69888 = N 1 0
  69984 = N 3 0
  70080 = N 1 160
  70080 = N 2 160
  70272 = N 1 160
  70272 = N 3 160
  70464 = N 1 0
  70464 = N 2 0
  70560 = N 1 0
  70560 = N 2 0
  70656 = N 1 0
  70656 = N 2 0
  70752 = N 1 0
  70752 = N 3 0
  70848 = N 0 0
  70848 = N 2 0
  70944 = N 3 0
  71040 = N 2 240
  71328 = N 2 0
  71328 = S 2 880
  71328 = E solo
  71328 = E solo_on
  71424 = N 3 0
  71488 = N 4 0
  71616 = N 4 0
  71712 = N 3 0
  71808 = N 3 0
  71904 = N 2 0
  72000 = N 2 0
  72096 = N 1 0
  72192 = N 1 0
  72288 = N 2 0
  72384 = N 3 0
  72480 = N 2 0
  72576 = N 2 0
  72672 = N 1 0
  72768 = N 1 0
  72864 = N 0 0
  72960 = N 0 0
  73056 = N 1 0
  73152 = N 2 640
  73824 = N 2 0
  73872 = N 3 0
  73920 = N 1 448
  74400 = N 2 0
  74496 = N 3 0
  74560 = N 4 0
  74688 = N 4 0
  74784 = N 3 0
  74880 = N 3 0
  74976 = N 2 0
  75072 = N 2 0
  75168 = N 1 0
  75264 = N 1 0
  75360 = N 2 0
  75456 = N 3 0
  75552 = N 2 0
  75648 = N 2 0
  75744 = N 1 0
  75840 = N 1 0
  75936 = N 0 0
  76032 = N 0 0
  76128 = N 1 0
  76224 = N 2 640
  76896 = N 2 0
  76944 = N 3 0
  76992 = N 1 544
  77568 = N 2 0
  77664 = N 3 2848
  80528 = E Default
  80528 = E soloend
}
