[Song]
{
  Name = "Bigmouth Strikes Again"
  Artist = "The Smiths"
  Charter = "Haggis"
  Album = "The Queen is Dead"
  Year = ", 1986"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Indie Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 6
  0 = B 124451
  1152 = TS 4
  1152 = B 125320
  1536 = B 131233
  2112 = B 140644
  2304 = B 134210
  2688 = B 131755
  3264 = B 133509
  3840 = B 133342
  4032 = B 138717
  4224 = B 134570
  5760 = B 131914
  6336 = B 133314
  7296 = B 132970
  8832 = B 135549
  9984 = B 141744
  10368 = B 134570
  11520 = B 133057
  12288 = B 133835
  13440 = B 131847
  14400 = B 135148
  14976 = B 134969
  16128 = B 141255
  16512 = B 134708
  17856 = B 135496
  19200 = B 134562
  19584 = B 134570
  22464 = B 143955
  22656 = B 133582
  23616 = B 131654
  24192 = B 131715
  25152 = B 132873
  25728 = B 130630
  27264 = B 130656
  28032 = B 132753
  28416 = B 138768
  28800 = B 131555
  29568 = B 131944
  30336 = B 130261
  31872 = B 130430
  33408 = B 133002
  34944 = B 133929
  36480 = B 130345
  37056 = B 133446
  37632 = B 131072
  38592 = B 133846
  39552 = B 133657
  40704 = B 134327
  41088 = B 135549
  42048 = B 136293
  42432 = B 140212
  42624 = B 135972
  43776 = B 134340
  44352 = B 135182
  45696 = B 134976
  46848 = B 136736
  47232 = B 135384
  48384 = B 137490
  48768 = B 133959
  49728 = B 135108
  50304 = B 134923
  51072 = B 134483
  51840 = B 133040
  52416 = B 136622
  53184 = B 137638
  53376 = B 143407
  54912 = B 142392
  56256 = B 143407
  56448 = B 136940
  56832 = B 138199
  59136 = B 144295
  59520 = B 137025
  61056 = B 134041
  62016 = B 138953
  62592 = B 134256
  63168 = B 136314
  64128 = B 137438
  65664 = B 135962
  66624 = B 139130
  67200 = B 133886
  67776 = B 135658
  68352 = B 140117
  68736 = B 131908
  68928 = B 136626
  70272 = B 132499
  70848 = B 135443
  71232 = B 140569
  71808 = B 135550
  72768 = B 139835
  73344 = B 135831
  73920 = B 138584
  74880 = B 133564
  75456 = B 135854
  76416 = B 133293
  76992 = B 138264
  77568 = B 141889
  77952 = B 135746
  78912 = B 137957
  79488 = B 138462
  80256 = B 136269
  81024 = B 135400
  81984 = B 134610
}
[Events]
{
  1152 = E "section Intro"
  4128 = E "phrase_start"
  4224 = E "lyric Sweet-"
  4224 = E "section Verse"
  4416 = E "lyric ness,"
  4896 = E "lyric sweet-"
  5088 = E "lyric ness,"
  5280 = E "lyric I"
  5472 = E "lyric was"
  5568 = E "lyric on-"
  5664 = E "lyric ly"
  5760 = E "lyric jok-"
  5952 = E "lyric ing"
  6144 = E "lyric when"
  6240 = E "lyric I"
  6432 = E "lyric said"
  6528 = E "phrase_start"
  6624 = E "lyric I'd"
  6816 = E "lyric like"
  7008 = E "lyric to"
  7296 = E "lyric smash"
  7488 = E "lyric ev-"
  7680 = E "lyric ery"
  7776 = E "lyric tooth"
  7968 = E "lyric in"
  8160 = E "lyric your"
  8256 = E "lyric head"
  9600 = E "phrase_start"
  9696 = E "lyric Oh"
  10272 = E "phrase_start"
  10368 = E "lyric Sweet-"
  10560 = E "lyric ness,"
  11040 = E "lyric sweet-"
  11280 = E "lyric ness,"
  11424 = E "lyric I"
  11616 = E "lyric was"
  11712 = E "lyric on-"
  11808 = E "lyric ly"
  11904 = E "lyric jok-"
  12096 = E "lyric ing"
  12288 = E "lyric when"
  12384 = E "lyric I"
  12576 = E "lyric said"
  12720 = E "phrase_start"
  12816 = E "lyric By"
  12960 = E "lyric rights"
  13200 = E "lyric you"
  13440 = E "lyric should"
  13632 = E "lyric be"
  13728 = E "lyric blud-"
  13920 = E "lyric geoned"
  14112 = E "lyric in"
  14304 = E "lyric your"
  14400 = E "lyric bed"
  15744 = E "phrase_start"
  15840 = E "lyric And"
  15936 = E "lyric now"
  16032 = E "lyric I"
  16128 = E "lyric know"
  16224 = E "lyric how"
  16320 = E "lyric Joan"
  16416 = E "lyric of"
  16512 = E "lyric Arc"
  16512 = E "section Joan of Arc Bridge 1"
  16704 = E "lyric felt"
  17088 = E "phrase_start"
  17184 = E "lyric Now"
  17376 = E "lyric I"
  17568 = E "lyric know"
  17760 = E "lyric how"
  17856 = E "lyric Joan"
  17952 = E "lyric of"
  18048 = E "lyric Arc"
  18240 = E "lyric felt"
  19392 = E "phrase_start"
  19488 = E "lyric As"
  19536 = E "lyric the"
  19584 = E "lyric flames"
  19776 = E "lyric rose"
  20064 = E "lyric to"
  20112 = E "lyric her"
  20160 = E "lyric Ro-"
  20256 = E "lyric man"
  20352 = E "lyric nose"
  20448 = E "phrase_start"
  20544 = E "lyric And"
  20640 = E "lyric her"
  20736 = E "lyric Walk-"
  20928 = E "lyric man"
  21120 = E "lyric star-"
  21264 = E "lyric ted"
  21408 = E "lyric to"
  21600 = E "lyric melt"
  22176 = E "phrase_start"
  22272 = E "lyric <i>Oh"
  22656 = E "section Jangly Bridge"
  23040 = E "phrase_end"
  34656 = E "phrase_start"
  34944 = E "lyric Big-"
  34944 = E "section Chorus 1"
  35136 = E "lyric mouth,"
  35328 = E "lyric la="
  35424 = E "lyric da="
  35520 = E "lyric da"
  35808 = E "lyric da="
  35880 = E "lyric da"
  36384 = E "phrase_start"
  36480 = E "lyric Big-"
  36672 = E "lyric mouth,"
  36864 = E "lyric la="
  36960 = E "lyric da="
  37024 = E "lyric da="
  37152 = E "lyric da"
  37536 = E "phrase_start"
  37632 = E "lyric Big-"
  37728 = E "lyric mouth"
  37920 = E "lyric strikes"
  38112 = E "lyric a-"
  38208 = E "lyric gain"
  38400 = E "phrase_start"
  38496 = E "lyric And"
  38544 = E "lyric I've"
  38592 = E "lyric got"
  38688 = E "lyric no"
  38784 = E "lyric right"
  38928 = E "lyric to"
  38976 = E "lyric take"
  39072 = E "lyric my"
  39264 = E "lyric place"
  39360 = E "phrase_start"
  39456 = E "lyric With"
  39504 = E "lyric the"
  39552 = E "lyric hu-"
  39648 = E "lyric man"
  39744 = E "lyric race"
  40320 = E "phrase_start"
  40416 = E "lyric Oh,"
  40608 = E "lyric oh,"
  40800 = E "lyric oh"
  40992 = E "phrase_start"
  41088 = E "lyric Big-"
  41280 = E "lyric mouth,"
  41472 = E "lyric la="
  41568 = E "lyric da="
  41664 = E "lyric da"
  41952 = E "lyric da="
  42048 = E "lyric da"
  42528 = E "phrase_start"
  42624 = E "lyric Big-"
  42816 = E "lyric mouth,"
  43008 = E "lyric la="
  43136 = E "lyric da="
  43200 = E "lyric da="
  43296 = E "lyric da"
  43680 = E "phrase_start"
  43776 = E "lyric Big-"
  43872 = E "lyric mouth"
  44064 = E "lyric strikes"
  44256 = E "lyric a-"
  44352 = E "lyric gain"
  44544 = E "phrase_start"
  44640 = E "lyric And"
  44688 = E "lyric I've"
  44736 = E "lyric got"
  44832 = E "lyric no"
  44928 = E "lyric right"
  45072 = E "lyric to"
  45120 = E "lyric take"
  45216 = E "lyric my"
  45408 = E "lyric place"
  45504 = E "phrase_start"
  45600 = E "lyric With"
  45648 = E "lyric the"
  45696 = E "lyric hu-"
  45792 = E "lyric man"
  45888 = E "lyric race"
  46464 = E "phrase_start"
  46560 = E "lyric And"
  46656 = E "lyric now"
  46752 = E "lyric I"
  46848 = E "lyric know"
  46944 = E "lyric how"
  47040 = E "lyric Joan"
  47136 = E "lyric of"
  47232 = E "lyric Arc"
  47232 = E "section Joan of Arc Bridge 2"
  47424 = E "lyric felt"
  47808 = E "phrase_start"
  47904 = E "lyric Now"
  48096 = E "lyric I"
  48288 = E "lyric know"
  48480 = E "lyric how"
  48576 = E "lyric Joan"
  48672 = E "lyric of"
  48768 = E "lyric Arc"
  48960 = E "lyric felt"
  50016 = E "phrase_start"
  50112 = E "lyric As"
  50256 = E "lyric the"
  50304 = E "lyric flames"
  50496 = E "lyric rose"
  50784 = E "lyric to"
  50832 = E "lyric her"
  50880 = E "lyric Ro-"
  50976 = E "lyric man"
  51072 = E "lyric nose"
  51168 = E "phrase_start"
  51264 = E "lyric And"
  51360 = E "lyric her"
  51456 = E "lyric hear-"
  51552 = E "lyric ing"
  51648 = E "lyric aid"
  51840 = E "lyric star-"
  51968 = E "lyric ted"
  52128 = E "lyric to"
  52320 = E "lyric melt"
  53088 = E "phrase_end"
  53376 = E "section Instrumental Bridge"
  59232 = E "phrase_start"
  59520 = E "lyric Big-"
  59520 = E "section Chorus 2"
  59712 = E "lyric mouth,"
  59904 = E "lyric la="
  60000 = E "lyric da="
  60096 = E "lyric da"
  60384 = E "lyric da="
  60456 = E "lyric da"
  60960 = E "phrase_start"
  61056 = E "lyric Big-"
  61248 = E "lyric mouth,"
  61440 = E "lyric la="
  61536 = E "lyric da="
  61600 = E "lyric da="
  61728 = E "lyric da"
  62112 = E "phrase_start"
  62208 = E "lyric Big-"
  62304 = E "lyric mouth"
  62496 = E "lyric strikes"
  62688 = E "lyric a-"
  62784 = E "lyric gain"
  62976 = E "phrase_start"
  63072 = E "lyric And"
  63120 = E "lyric I've"
  63168 = E "lyric got"
  63264 = E "lyric no"
  63360 = E "lyric right"
  63504 = E "lyric to"
  63552 = E "lyric take"
  63648 = E "lyric my"
  63840 = E "lyric place"
  63936 = E "phrase_start"
  64032 = E "lyric With"
  64080 = E "lyric the"
  64128 = E "lyric hu-"
  64224 = E "lyric man"
  64320 = E "lyric race"
  64704 = E "phrase_start"
  64800 = E "lyric Oh,"
  64992 = E "lyric oh,"
  65184 = E "lyric oh,"
  65376 = E "lyric oh"
  65568 = E "phrase_start"
  65664 = E "lyric Big-"
  65856 = E "lyric mouth,"
  66128 = E "lyric ha="
  66208 = E "lyric ha="
  66288 = E "lyric ho"
  66480 = E "lyric ha="
  66560 = E "lyric ha"
  67104 = E "phrase_start"
  67200 = E "lyric Big-"
  67392 = E "lyric mouth,"
  67584 = E "lyric la="
  67712 = E "lyric da="
  67776 = E "lyric da="
  67872 = E "lyric da"
  68256 = E "phrase_start"
  68352 = E "lyric Big-"
  68448 = E "lyric mouth"
  68640 = E "lyric strikes"
  68832 = E "lyric a-"
  68928 = E "lyric gain"
  69120 = E "phrase_start"
  69216 = E "lyric And"
  69264 = E "lyric I've"
  69312 = E "lyric got"
  69408 = E "lyric no"
  69504 = E "lyric right"
  69648 = E "lyric to"
  69696 = E "lyric take"
  69792 = E "lyric my"
  69984 = E "lyric place"
  70080 = E "phrase_start"
  70176 = E "lyric With"
  70224 = E "lyric the"
  70272 = E "lyric hu-"
  70368 = E "lyric man"
  70464 = E "lyric race"
  70848 = E "phrase_start"
  70944 = E "lyric Oh,"
  71136 = E "lyric oh,"
  71328 = E "lyric oh,"
  71520 = E "lyric oh"
  71712 = E "phrase_start"
  71808 = E "lyric Big-"
  71808 = E "section Chorus 3"
  72000 = E "lyric mouth,"
  72272 = E "lyric ha="
  72352 = E "lyric ha="
  72432 = E "lyric ho"
  72624 = E "lyric ha="
  72704 = E "lyric ha"
  73248 = E "phrase_start"
  73344 = E "lyric Big-"
  73536 = E "lyric mouth,"
  73728 = E "lyric la="
  73824 = E "lyric da="
  73888 = E "lyric da="
  74016 = E "lyric da"
  74400 = E "phrase_start"
  74496 = E "lyric Big-"
  74592 = E "lyric mouth"
  74784 = E "lyric strikes"
  74976 = E "lyric a-"
  75072 = E "lyric gain"
  75264 = E "phrase_start"
  75360 = E "lyric And"
  75408 = E "lyric I've"
  75456 = E "lyric got"
  75552 = E "lyric no"
  75648 = E "lyric right"
  75792 = E "lyric to"
  75840 = E "lyric take"
  75936 = E "lyric my"
  76128 = E "lyric place"
  76224 = E "phrase_start"
  76320 = E "lyric With"
  76368 = E "lyric the"
  76416 = E "lyric hu-"
  76512 = E "lyric man"
  76704 = E "lyric race"
  76992 = E "phrase_start"
  77088 = E "lyric Oh,"
  77280 = E "lyric oh,"
  77472 = E "lyric oh,"
  77664 = E "lyric doh="
  77760 = E "lyric doh="
  77856 = E "lyric doh"
  77904 = E "phrase_start"
  77952 = E "lyric Big-"
  78144 = E "lyric mouth,"
  78432 = E "lyric la="
  78528 = E "lyric da="
  78592 = E "lyric do"
  78816 = E "lyric da="
  78912 = E "lyric da"
  79392 = E "phrase_start"
  79488 = E "lyric Big-"
  79680 = E "lyric mouth,"
  79872 = E "lyric la="
  80000 = E "lyric da="
  80064 = E "lyric da="
  80160 = E "lyric da"
  80544 = E "phrase_start"
  80640 = E "lyric Big-"
  80736 = E "lyric mouth"
  80928 = E "lyric strikes"
  81120 = E "lyric a-"
  81216 = E "lyric gain"
  81408 = E "phrase_start"
  81504 = E "lyric And"
  81552 = E "lyric I've"
  81600 = E "lyric got"
  81696 = E "lyric no"
  81792 = E "lyric right"
  81936 = E "lyric to"
  81984 = E "lyric take"
  82080 = E "lyric my"
  82272 = E "lyric place"
  82368 = E "phrase_start"
  82464 = E "lyric With"
  82512 = E "lyric the"
  82560 = E "lyric hu-"
  82656 = E "lyric man"
  82848 = E "lyric race"
  83328 = E "phrase_end"
}
[ExpertSingle]
{
  1152 = N 1 112
  1152 = N 3 112
  1152 = S 2 3048
  1296 = N 1 0
  1296 = N 3 0
  1344 = N 1 112
  1344 = N 3 112
  1488 = N 1 0
  1488 = N 3 0
  1536 = N 1 0
  1536 = N 3 0
  1632 = N 1 0
  1632 = N 3 0
  1680 = N 1 0
  1680 = N 3 0
  1728 = N 1 0
  1728 = N 5 0
  1824 = N 2 0
  1824 = N 4 0
  1920 = N 2 0
  1920 = N 4 0
  1968 = N 2 0
  1968 = N 4 0
  2016 = N 2 0
  2016 = N 5 0
  2112 = N 2 0
  2112 = N 4 0
  2208 = N 3 0
  2256 = N 3 0
  2304 = N 3 0
  2304 = N 4 0
  2352 = N 3 0
  2352 = N 4 0
  2400 = N 3 0
  2400 = N 4 0
  2448 = N 3 0
  2448 = N 4 0
  2496 = N 1 0
  2496 = N 3 0
  2544 = N 1 0
  2544 = N 3 0
  2592 = N 1 0
  2592 = N 3 0
  2640 = N 1 0
  2640 = N 3 0
  2688 = N 1 0
  2688 = N 3 0
  2784 = N 1 0
  2784 = N 3 0
  2832 = N 1 0
  2832 = N 3 0
  2880 = N 1 0
  2880 = N 3 0
  2976 = N 1 0
  2976 = N 3 0
  3024 = N 1 0
  3024 = N 3 0
  3072 = N 1 0
  3072 = N 3 0
  3168 = N 1 0
  3168 = N 3 0
  3216 = N 1 0
  3216 = N 3 0
  3264 = N 1 0
  3264 = N 5 0
  3360 = N 2 0
  3360 = N 3 0
  3408 = N 2 0
  3408 = N 3 0
  3456 = N 2 0
  3456 = N 3 0
  3504 = N 2 0
  3504 = N 3 0
  3552 = N 2 0
  3552 = N 3 0
  3648 = N 1 0
  3648 = N 3 0
  3696 = N 1 0
  3696 = N 3 0
  3744 = N 1 0
  3744 = N 3 0
  3792 = N 1 0
  3792 = N 3 0
  3840 = N 1 0
  3840 = N 2 0
  3936 = N 1 0
  3936 = N 2 0
  3984 = N 1 0
  3984 = N 2 0
  4032 = N 1 0
  4032 = N 3 0
  4080 = N 1 0
  4080 = N 3 0
  4128 = N 1 0
  4128 = N 3 0
  4176 = N 1 0
  4176 = N 3 0
  4224 = N 1 0
  4224 = N 3 0
  4320 = N 1 0
  4320 = N 3 0
  4368 = N 1 0
  4368 = N 3 0
  4416 = N 1 0
  4416 = N 3 0
  4512 = N 1 0
  4560 = N 1 0
  4560 = N 3 0
  4608 = N 1 0
  4608 = N 3 0
  4656 = N 1 0
  4656 = N 3 0
  4704 = N 1 0
  4704 = N 3 0
  4752 = N 1 0
  4752 = N 3 0
  4800 = N 1 0
  4800 = N 5 0
  4896 = N 2 0
  4896 = N 4 0
  4992 = N 2 0
  4992 = N 4 0
  5040 = N 2 0
  5040 = N 4 0
  5088 = N 2 0
  5088 = N 5 0
  5184 = N 2 0
  5184 = N 4 0
  5280 = N 3 0
  5328 = N 3 0
  5376 = N 3 0
  5376 = N 4 0
  5424 = N 3 0
  5424 = N 4 0
  5472 = N 3 0
  5472 = N 4 0
  5520 = N 3 0
  5520 = N 4 0
  5568 = N 1 0
  5568 = N 3 0
  5616 = N 1 0
  5616 = N 3 0
  5664 = N 1 0
  5664 = N 3 0
  5712 = N 1 0
  5712 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  5904 = N 1 0
  5904 = N 3 0
  5952 = N 1 0
  5952 = N 3 0
  6048 = N 1 0
  6096 = N 1 0
  6096 = N 3 0
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 1 0
  6240 = N 3 0
  6288 = N 1 0
  6288 = N 3 0
  6336 = N 1 0
  6336 = N 5 0
  6384 = N 1 0
  6432 = N 2 0
  6432 = N 3 0
  6480 = N 2 0
  6480 = N 3 0
  6528 = N 2 0
  6528 = N 3 0
  6576 = N 2 0
  6576 = N 3 0
  6624 = N 2 0
  6624 = N 3 0
  6672 = N 2 0
  6672 = N 3 0
  6720 = N 1 0
  6720 = N 3 0
  6768 = N 1 0
  6768 = N 3 0
  6816 = N 1 0
  6816 = N 3 0
  6864 = N 1 0
  6864 = N 3 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 1 0
  7008 = N 2 0
  7056 = N 1 0
  7056 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7200 = N 1 0
  7200 = N 5 0
  7296 = N 1 0
  7296 = N 3 0
  7392 = N 1 0
  7392 = N 3 0
  7440 = N 1 0
  7440 = N 3 0
  7488 = N 1 0
  7488 = N 3 0
  7584 = N 1 0
  7632 = N 1 0
  7632 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  7728 = N 1 0
  7728 = N 3 0
  7776 = N 1 0
  7776 = N 3 0
  7824 = N 1 0
  7824 = N 3 0
  7872 = N 1 0
  7872 = N 5 0
  7968 = N 2 112
  7968 = N 4 112
  8112 = N 2 0
  8112 = N 4 0
  8160 = N 2 0
  8160 = N 5 0
  8256 = N 2 0
  8256 = N 4 0
  8304 = N 2 0
  8304 = N 4 0
  8352 = N 3 0
  8352 = N 5 0
  8400 = N 3 0
  8400 = N 4 0
  8448 = N 3 0
  8448 = N 4 0
  8544 = N 3 0
  8544 = N 4 0
  8592 = N 3 0
  8592 = N 4 0
  8640 = N 1 0
  8640 = N 3 0
  8688 = N 1 0
  8688 = N 3 0
  8736 = N 1 0
  8736 = N 3 0
  8784 = N 1 0
  8784 = N 3 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 1 0
  8928 = N 3 0
  8976 = N 1 0
  8976 = N 3 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9168 = N 1 0
  9216 = N 1 0
  9216 = N 3 0
  9312 = N 1 0
  9312 = N 3 0
  9360 = N 1 0
  9360 = N 3 0
  9408 = N 1 0
  9408 = N 5 0
  9504 = N 2 112
  9504 = N 3 112
  9504 = S 2 816
  9648 = N 2 0
  9648 = N 3 0
  9696 = N 2 0
  9696 = N 3 0
  9744 = N 2 0
  9744 = N 3 0
  9792 = N 1 0
  9792 = N 3 0
  9840 = N 1 0
  9840 = N 3 0
  9888 = N 1 0
  9888 = N 3 0
  9936 = N 1 0
  9936 = N 3 0
  9984 = N 1 0
  9984 = N 2 0
  10080 = N 1 0
  10080 = N 2 0
  10128 = N 1 0
  10128 = N 2 0
  10176 = N 0 0
  10176 = N 2 0
  10272 = N 1 0
  10272 = N 5 0
  10368 = N 1 0
  10368 = N 3 0
  10464 = N 1 0
  10464 = N 3 0
  10512 = N 1 0
  10512 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 1 0
  10656 = N 3 0
  10704 = N 1 0
  10704 = N 3 0
  10752 = N 1 0
  10752 = N 3 0
  10848 = N 1 0
  10848 = N 3 0
  10896 = N 1 0
  10896 = N 3 0
  10944 = N 1 0
  10944 = N 5 0
  11040 = N 2 0
  11040 = N 4 0
  11136 = N 2 0
  11136 = N 4 0
  11184 = N 2 0
  11184 = N 4 0
  11232 = N 2 0
  11232 = N 4 0
  11280 = N 2 0
  11280 = N 4 0
  11328 = N 2 0
  11328 = N 4 0
  11376 = N 2 0
  11376 = N 4 0
  11424 = N 3 0
  11424 = N 5 0
  11472 = N 3 0
  11520 = N 3 0
  11520 = N 4 0
  11568 = N 3 0
  11568 = N 4 0
  11616 = N 3 0
  11616 = N 4 0
  11664 = N 3 0
  11664 = N 4 0
  11712 = N 1 0
  11712 = N 3 0
  11760 = N 1 0
  11760 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  11856 = N 1 0
  11856 = N 3 0
  11904 = N 1 0
  11904 = N 3 0
  12000 = N 1 0
  12000 = N 3 0
  12048 = N 1 0
  12048 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 1 0
  12240 = N 1 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 1 0
  12384 = N 3 0
  12432 = N 1 0
  12432 = N 3 0
  12480 = N 1 0
  12480 = N 5 0
  12576 = N 2 112
  12576 = N 3 112
  12720 = N 2 0
  12720 = N 3 0
  12768 = N 2 0
  12768 = N 3 0
  12864 = N 1 0
  12864 = N 3 0
  12912 = N 1 0
  12912 = N 3 0
  12960 = N 1 0
  12960 = N 3 0
  13008 = N 1 0
  13008 = N 3 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 1 0
  13152 = N 2 0
  13200 = N 1 0
  13200 = N 2 0
  13248 = N 0 0
  13248 = N 2 0
  13344 = N 1 0
  13344 = N 5 0
  13440 = N 1 0
  13440 = N 3 0
  13536 = N 1 0
  13536 = N 3 0
  13584 = N 1 0
  13584 = N 3 0
  13632 = N 1 0
  13632 = N 3 0
  13728 = N 1 0
  13776 = N 1 0
  13776 = N 3 0
  13824 = N 1 0
  13824 = N 3 0
  13872 = N 1 0
  13872 = N 3 0
  13920 = N 1 0
  13920 = N 3 0
  13968 = N 1 0
  13968 = N 3 0
  14016 = N 1 0
  14016 = N 5 0
  14112 = N 2 0
  14112 = N 4 0
  14208 = N 2 0
  14208 = N 4 0
  14256 = N 2 0
  14256 = N 4 0
  14304 = N 2 0
  14304 = N 4 0
  14400 = N 2 0
  14400 = N 4 0
  14496 = N 3 0
  14544 = N 3 0
  14592 = N 3 0
  14592 = N 4 0
  14640 = N 3 0
  14640 = N 4 0
  14688 = N 3 0
  14688 = N 4 0
  14736 = N 3 0
  14736 = N 4 0
  14784 = N 1 0
  14784 = N 3 0
  14832 = N 1 0
  14832 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  14928 = N 1 0
  14928 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15120 = N 1 0
  15120 = N 3 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 1 0
  15312 = N 1 0
  15360 = N 1 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15504 = N 1 0
  15504 = N 3 0
  15552 = N 1 0
  15552 = N 5 0
  15648 = N 2 0
  15648 = N 3 0
  15696 = N 2 0
  15696 = N 3 0
  15744 = N 2 0
  15744 = N 3 0
  15792 = N 2 0
  15792 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15936 = N 1 0
  15936 = N 3 0
  15984 = N 1 0
  15984 = N 3 0
  16032 = N 1 0
  16032 = N 3 0
  16080 = N 1 0
  16080 = N 3 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 0
  16224 = N 2 0
  16272 = N 1 0
  16272 = N 2 0
  16320 = N 0 0
  16320 = N 2 0
  16416 = N 1 0
  16416 = N 5 0
  16512 = N 1 0
  16512 = N 3 0
  16512 = S 2 1512
  16560 = N 1 0
  16560 = N 3 0
  16608 = N 1 0
  16608 = N 3 0
  16656 = N 1 0
  16656 = N 3 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 1 0
  16848 = N 1 0
  16848 = N 3 0
  16896 = N 1 0
  16896 = N 3 0
  16944 = N 1 0
  16944 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17040 = N 1 0
  17040 = N 3 0
  17088 = N 1 0
  17088 = N 5 0
  17184 = N 2 0
  17184 = N 4 0
  17280 = N 2 0
  17280 = N 4 0
  17328 = N 2 0
  17328 = N 4 0
  17376 = N 2 0
  17376 = N 5 0
  17472 = N 2 0
  17472 = N 4 0
  17520 = N 2 0
  17520 = N 4 0
  17568 = N 3 0
  17568 = N 5 0
  17616 = N 3 0
  17616 = N 4 0
  17664 = N 3 0
  17664 = N 4 0
  17712 = N 3 0
  17712 = N 4 0
  17760 = N 3 0
  17760 = N 4 0
  17808 = N 3 0
  17808 = N 4 0
  17856 = N 1 0
  17856 = N 3 0
  17904 = N 1 0
  17904 = N 3 0
  17952 = N 1 0
  17952 = N 3 0
  18000 = N 1 0
  18000 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18144 = N 3 0
  18192 = N 1 0
  18192 = N 3 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18384 = N 1 0
  18432 = N 1 0
  18432 = N 3 0
  18528 = N 1 0
  18528 = N 3 0
  18576 = N 1 0
  18576 = N 3 0
  18624 = N 1 0
  18624 = N 5 0
  18672 = N 1 0
  18720 = N 2 0
  18720 = N 3 0
  18768 = N 2 0
  18768 = N 3 0
  18816 = N 2 0
  18816 = N 3 0
  18864 = N 2 0
  18864 = N 3 0
  18912 = N 2 0
  18912 = N 3 0
  18960 = N 2 0
  18960 = N 3 0
  19008 = N 1 0
  19008 = N 3 0
  19056 = N 1 0
  19056 = N 3 0
  19104 = N 1 0
  19104 = N 3 0
  19152 = N 1 0
  19152 = N 3 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 0
  19296 = N 2 0
  19344 = N 1 0
  19344 = N 2 0
  19392 = N 1 0
  19392 = N 3 0
  19440 = N 1 0
  19440 = N 3 0
  19488 = N 1 0
  19488 = N 3 0
  19536 = N 1 0
  19536 = N 3 0
  19584 = N 1 0
  19584 = N 3 0
  19680 = N 1 0
  19680 = N 3 0
  19728 = N 1 0
  19728 = N 3 0
  19776 = N 1 0
  19776 = N 3 0
  19872 = N 1 0
  19920 = N 1 0
  19920 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 1 0
  20064 = N 3 0
  20112 = N 1 0
  20112 = N 3 0
  20160 = N 1 0
  20160 = N 5 0
  20208 = N 1 0
  20256 = N 2 112
  20256 = N 4 112
  20400 = N 2 0
  20400 = N 4 0
  20448 = N 2 0
  20448 = N 5 0
  20544 = N 2 0
  20544 = N 4 0
  20640 = N 3 0
  20688 = N 3 0
  20736 = N 3 0
  20736 = N 4 0
  20832 = N 3 0
  20832 = N 4 0
  20880 = N 3 0
  20880 = N 4 0
  20928 = N 1 0
  20928 = N 3 0
  20976 = N 1 0
  20976 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21072 = N 1 0
  21072 = N 3 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21264 = N 1 0
  21264 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 1 0
  21456 = N 1 0
  21504 = N 1 0
  21504 = N 3 0
  21600 = N 1 0
  21600 = N 3 0
  21648 = N 1 0
  21648 = N 3 0
  21696 = N 1 0
  21696 = N 5 0
  21792 = N 2 0
  21792 = N 3 0
  21840 = N 2 0
  21840 = N 3 0
  21888 = N 2 0
  21888 = N 3 0
  21936 = N 2 0
  21936 = N 3 0
  21984 = N 2 0
  21984 = N 3 0
  22032 = N 2 0
  22032 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22128 = N 1 0
  22128 = N 3 0
  22176 = N 1 0
  22176 = N 3 0
  22224 = N 1 0
  22224 = N 3 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 0
  22368 = N 2 0
  22416 = N 1 0
  22416 = N 2 0
  22464 = N 1 0
  22464 = N 3 0
  22512 = N 1 0
  22512 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22608 = N 1 0
  22608 = N 3 0
  22656 = N 0 0
  22656 = N 1 0
  22752 = N 3 0
  22848 = N 2 0
  22944 = N 7 0
  22992 = N 1 0
  22992 = N 5 0
  23088 = N 1 0
  23184 = N 7 0
  23232 = N 0 0
  23232 = N 5 0
  23328 = N 1 112
  23472 = N 7 0
  23520 = N 3 0
  23520 = N 5 0
  23616 = N 2 0
  23712 = N 7 0
  23760 = N 1 208
  23760 = N 5 0
  24000 = N 4 0
  24096 = N 3 0
  24192 = N 7 0
  24288 = N 3 0
  24384 = N 2 0
  24480 = N 7 0
  24528 = N 1 0
  24528 = N 5 0
  24624 = N 1 0
  24720 = N 7 0
  24768 = N 2 0
  24768 = N 5 0
  24864 = N 1 0
  25008 = N 0 0
  25008 = S 2 672
  25056 = N 1 0
  25056 = N 5 0
  25152 = N 1 0
  25248 = N 7 0
  25296 = N 1 0
  25296 = N 5 0
  25392 = N 1 0
  25488 = N 7 0
  25536 = N 4 0
  25536 = N 5 0
  25632 = N 3 112
  25776 = N 7 0
  25824 = N 3 0
  25824 = N 5 0
  25920 = N 2 0
  26016 = N 7 0
  26064 = N 1 0
  26064 = N 5 0
  26160 = N 1 0
  26256 = N 7 0
  26304 = N 0 0
  26304 = N 5 0
  26400 = N 1 112
  26544 = N 7 0
  26592 = N 3 0
  26592 = N 5 0
  26688 = N 2 0
  26784 = N 7 0
  26832 = N 1 208
  26832 = N 5 0
  27072 = N 4 0
  27168 = N 3 0
  27264 = N 7 0
  27360 = N 3 0
  27456 = N 2 0
  27552 = N 7 0
  27600 = N 1 0
  27600 = N 5 0
  27696 = N 1 0
  27792 = N 0 0
  27840 = N 2 0
  27840 = N 5 0
  27936 = N 1 112
  28080 = N 0 0
  28128 = N 1 0
  28128 = N 5 0
  28224 = N 1 0
  28320 = N 7 0
  28368 = N 1 0
  28368 = N 5 0
  28464 = N 1 0
  28560 = N 7 0
  28608 = N 4 0
  28608 = N 5 0
  28704 = N 3 0
  28800 = N 1 0
  28848 = N 7 0
  28848 = N 5 0
  28896 = N 3 0
  28896 = N 5 0
  28992 = N 2 0
  29088 = N 7 0
  29136 = N 1 0
  29136 = N 5 0
  29232 = N 1 0
  29328 = N 7 0
  29376 = N 0 0
  29376 = N 5 0
  29472 = N 1 112
  29616 = N 7 0
  29664 = N 3 0
  29664 = N 5 0
  29760 = N 2 0
  29856 = N 7 0
  29904 = N 1 208
  29904 = N 5 0
  30144 = N 4 0
  30240 = N 3 112
  30384 = N 7 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 2 0
  30624 = N 7 0
  30672 = N 1 0
  30672 = N 5 0
  30768 = N 1 0
  30864 = N 7 0
  30912 = N 2 0
  30912 = N 5 0
  31008 = N 1 112
  31152 = N 0 0
  31200 = N 1 0
  31200 = N 5 0
  31296 = N 1 0
  31392 = N 7 0
  31440 = N 1 0
  31440 = N 5 0
  31536 = N 1 0
  31632 = N 7 0
  31680 = N 4 0
  31680 = N 5 0
  31776 = N 3 0
  31920 = N 0 0
  31968 = N 2 0
  31968 = N 3 0
  32064 = N 2 0
  32160 = N 7 0
  32208 = N 1 0
  32208 = N 5 0
  32304 = N 1 0
  32400 = N 7 0
  32448 = N 0 0
  32448 = N 5 0
  32544 = N 1 112
  32688 = N 2 0
  32736 = N 3 0
  32736 = N 5 0
  32832 = N 2 0
  32928 = N 7 0
  32976 = N 1 208
  32976 = N 5 0
  33216 = N 4 0
  33312 = N 3 0
  33408 = S 2 1512
  33456 = N 7 0
  33504 = N 3 0
  33504 = N 5 0
  33552 = N 7 0
  33600 = N 2 0
  33600 = N 5 0
  33696 = N 7 0
  33744 = N 1 0
  33744 = N 5 0
  33840 = N 1 0
  33936 = N 7 0
  33984 = N 2 0
  33984 = N 5 0
  34080 = N 1 0
  34224 = N 0 0
  34272 = N 1 0
  34272 = N 5 0
  34368 = N 1 0
  34464 = N 7 0
  34512 = N 1 0
  34512 = N 5 0
  34608 = N 1 0
  34704 = N 7 0
  34752 = N 4 0
  34752 = N 5 0
  34848 = N 3 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35088 = N 1 0
  35088 = N 3 0
  35136 = N 1 0
  35136 = N 3 0
  35232 = N 1 0
  35280 = N 1 0
  35280 = N 3 0
  35328 = N 1 0
  35328 = N 3 0
  35376 = N 1 0
  35376 = N 3 0
  35424 = N 1 0
  35424 = N 3 0
  35472 = N 1 0
  35472 = N 3 0
  35520 = N 1 0
  35520 = N 5 0
  35568 = N 1 0
  35616 = N 2 0
  35616 = N 4 0
  35664 = N 2 0
  35664 = N 4 0
  35712 = N 2 0
  35712 = N 4 0
  35760 = N 2 0
  35760 = N 4 0
  35808 = N 2 0
  35808 = N 5 0
  35856 = N 2 0
  35904 = N 2 0
  35904 = N 4 0
  35952 = N 2 0
  35952 = N 4 0
  36000 = N 3 0
  36000 = N 5 0
  36048 = N 3 0
  36096 = N 3 0
  36096 = N 4 0
  36144 = N 3 0
  36144 = N 4 0
  36192 = N 3 0
  36192 = N 4 0
  36240 = N 3 0
  36240 = N 4 0
  36288 = N 1 0
  36288 = N 3 0
  36336 = N 1 0
  36336 = N 3 0
  36384 = N 1 0
  36384 = N 3 0
  36432 = N 1 0
  36432 = N 3 0
  36480 = N 1 0
  36480 = N 3 0
  36576 = N 1 0
  36576 = N 3 0
  36624 = N 1 0
  36624 = N 3 0
  36672 = N 1 0
  36672 = N 3 0
  36768 = N 1 0
  36816 = N 1 0
  36864 = N 1 0
  36864 = N 3 0
  36960 = N 1 0
  36960 = N 3 0
  37008 = N 1 0
  37008 = N 3 0
  37056 = N 1 0
  37056 = N 5 0
  37104 = N 1 0
  37152 = N 2 0
  37152 = N 3 0
  37200 = N 2 0
  37200 = N 3 0
  37248 = N 2 0
  37248 = N 3 0
  37296 = N 2 0
  37296 = N 3 0
  37344 = N 2 0
  37344 = N 3 0
  37392 = N 2 0
  37392 = N 3 0
  37440 = N 1 0
  37440 = N 3 0
  37488 = N 1 0
  37488 = N 3 0
  37536 = N 1 0
  37536 = N 3 0
  37584 = N 1 0
  37584 = N 3 0
  37632 = N 1 0
  37632 = N 2 0
  37728 = N 1 0
  37728 = N 2 0
  37776 = N 1 0
  37776 = N 2 0
  37824 = N 0 0
  37824 = N 2 0
  37872 = N 0 0
  37872 = N 2 0
  37920 = N 0 0
  37920 = N 2 0
  37968 = N 0 0
  37968 = N 2 0
  38016 = N 1 0
  38016 = N 3 0
  38112 = N 1 0
  38112 = N 3 0
  38160 = N 1 0
  38160 = N 3 0
  38208 = N 1 0
  38208 = N 3 0
  38304 = N 1 0
  38352 = N 1 0
  38352 = N 3 0
  38400 = N 1 0
  38400 = N 3 0
  38448 = N 1 0
  38448 = N 3 0
  38496 = N 1 0
  38496 = N 3 0
  38544 = N 1 0
  38544 = N 3 0
  38592 = N 1 0
  38592 = N 5 0
  38640 = N 1 0
  38688 = N 2 0
  38688 = N 4 0
  38736 = N 2 0
  38736 = N 4 0
  38784 = N 2 0
  38784 = N 4 0
  38832 = N 2 0
  38832 = N 4 0
  38880 = N 2 0
  38880 = N 4 0
  38928 = N 2 0
  38928 = N 4 0
  38976 = N 2 0
  38976 = N 5 0
  39024 = N 2 0
  39072 = N 3 0
  39072 = N 5 0
  39120 = N 3 0
  39120 = N 4 0
  39168 = N 3 0
  39168 = N 4 0
  39216 = N 3 0
  39216 = N 4 0
  39264 = N 3 0
  39264 = N 4 0
  39312 = N 3 0
  39312 = N 4 0
  39360 = N 1 0
  39360 = N 3 0
  39408 = N 1 0
  39408 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39504 = N 1 0
  39504 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39696 = N 1 0
  39696 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39840 = N 1 0
  39888 = N 1 0
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 1 0
  40032 = N 3 0
  40080 = N 1 0
  40080 = N 3 0
  40128 = N 1 0
  40128 = N 5 0
  40176 = N 1 0
  40224 = N 2 0
  40224 = N 3 0
  40320 = N 2 0
  40320 = N 3 0
  40368 = N 2 0
  40368 = N 3 0
  40416 = N 2 0
  40416 = N 3 0
  40464 = N 2 0
  40464 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40560 = N 1 0
  40560 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40656 = N 1 0
  40656 = N 3 0
  40704 = N 1 0
  40704 = N 2 0
  40800 = N 1 0
  40800 = N 2 0
  40848 = N 1 0
  40848 = N 2 0
  40896 = N 0 0
  40896 = N 2 0
  40944 = N 0 0
  40944 = N 2 0
  40992 = N 0 0
  40992 = N 2 0
  41040 = N 0 0
  41040 = N 2 0
  41088 = N 1 0
  41088 = N 3 0
  41088 = S 2 1512
  41184 = N 1 0
  41184 = N 3 0
  41232 = N 1 0
  41232 = N 3 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 1 0
  41424 = N 1 0
  41472 = N 1 0
  41472 = N 3 0
  41520 = N 1 0
  41520 = N 3 0
  41568 = N 1 0
  41568 = N 3 0
  41616 = N 1 0
  41616 = N 3 0
  41664 = N 1 0
  41664 = N 5 0
  41712 = N 1 0
  41760 = N 2 0
  41760 = N 4 0
  41808 = N 2 0
  41808 = N 4 0
  41856 = N 2 0
  41856 = N 4 0
  41904 = N 2 0
  41904 = N 4 0
  41952 = N 2 0
  41952 = N 4 0
  42048 = N 2 0
  42048 = N 4 0
  42096 = N 2 0
  42096 = N 4 0
  42144 = N 3 0
  42144 = N 5 0
  42192 = N 3 0
  42240 = N 3 0
  42240 = N 4 0
  42288 = N 3 0
  42288 = N 4 0
  42336 = N 3 0
  42336 = N 4 0
  42384 = N 3 0
  42384 = N 4 0
  42432 = N 1 0
  42432 = N 3 0
  42480 = N 1 0
  42480 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42576 = N 1 0
  42576 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42768 = N 1 0
  42768 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  42864 = N 1 0
  42864 = N 3 0
  42912 = N 1 0
  42912 = N 5 0
  42960 = N 1 0
  42960 = N 3 0
  43008 = N 1 0
  43008 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43152 = N 1 0
  43152 = N 3 0
  43200 = N 1 0
  43200 = N 5 0
  43248 = N 1 0
  43296 = N 2 0
  43296 = N 3 0
  43344 = N 2 0
  43344 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  43440 = N 2 0
  43440 = N 3 0
  43488 = N 2 0
  43488 = N 3 0
  43536 = N 2 0
  43536 = N 3 0
  43584 = N 1 0
  43584 = N 3 0
  43632 = N 1 0
  43632 = N 3 0
  43680 = N 1 0
  43680 = N 3 0
  43728 = N 1 0
  43728 = N 3 0
  43776 = N 1 0
  43776 = N 2 0
  43872 = N 1 0
  43872 = N 2 0
  43920 = N 1 0
  43920 = N 2 0
  43968 = N 0 0
  43968 = N 2 0
  44016 = N 0 0
  44016 = N 2 0
  44064 = N 0 0
  44064 = N 1 0
  44160 = N 1 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 3 0
  44304 = N 1 0
  44304 = N 3 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 1 0
  44448 = N 3 0
  44496 = N 1 0
  44496 = N 3 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 1 0
  44640 = N 3 0
  44688 = N 1 0
  44688 = N 3 0
  44736 = N 1 0
  44736 = N 5 0
  44784 = N 1 0
  44832 = N 2 0
  44832 = N 4 0
  44880 = N 2 0
  44880 = N 4 0
  44928 = N 2 0
  44928 = N 4 0
  44976 = N 2 0
  44976 = N 4 0
  45024 = N 2 0
  45024 = N 5 0
  45072 = N 2 0
  45120 = N 2 0
  45120 = N 4 0
  45168 = N 2 0
  45168 = N 4 0
  45216 = N 3 0
  45216 = N 5 0
  45264 = N 3 0
  45264 = N 4 0
  45312 = N 3 0
  45312 = N 4 0
  45360 = N 3 0
  45360 = N 4 0
  45408 = N 3 0
  45408 = N 4 0
  45456 = N 3 0
  45456 = N 4 0
  45504 = N 1 0
  45504 = N 3 0
  45552 = N 1 0
  45552 = N 3 0
  45600 = N 1 0
  45600 = N 3 0
  45648 = N 1 0
  45648 = N 3 0
  45696 = N 1 0
  45696 = N 3 0
  45792 = N 1 0
  45792 = N 3 0
  45840 = N 1 0
  45840 = N 3 0
  45888 = N 1 0
  45888 = N 3 0
  45984 = N 1 0
  46032 = N 1 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46224 = N 1 0
  46224 = N 3 0
  46272 = N 1 0
  46272 = N 5 0
  46320 = N 1 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 2 0
  46464 = N 3 0
  46512 = N 2 0
  46512 = N 3 0
  46560 = N 2 0
  46560 = N 3 0
  46608 = N 2 0
  46608 = N 3 0
  46656 = N 1 0
  46656 = N 3 0
  46704 = N 1 0
  46704 = N 3 0
  46752 = N 1 0
  46752 = N 3 0
  46800 = N 1 0
  46800 = N 3 0
  46848 = N 1 0
  46848 = N 2 0
  46944 = N 1 0
  46944 = N 2 0
  46992 = N 1 0
  46992 = N 2 0
  47040 = N 0 0
  47040 = N 2 0
  47088 = N 0 0
  47088 = N 2 0
  47136 = N 0 0
  47136 = N 2 0
  47184 = N 0 0
  47184 = N 2 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 1 0
  47328 = N 3 0
  47376 = N 1 0
  47376 = N 3 0
  47424 = N 1 0
  47424 = N 3 0
  47520 = N 1 0
  47568 = N 1 0
  47616 = N 1 0
  47616 = N 3 0
  47664 = N 1 0
  47664 = N 3 0
  47712 = N 1 0
  47712 = N 3 0
  47760 = N 1 0
  47760 = N 3 0
  47808 = N 1 0
  47808 = N 5 0
  47856 = N 1 0
  47904 = N 2 0
  47904 = N 4 0
  47952 = N 2 0
  47952 = N 4 0
  48000 = N 2 0
  48000 = N 4 0
  48048 = N 2 0
  48048 = N 4 0
  48096 = N 2 0
  48096 = N 5 0
  48144 = N 2 0
  48192 = N 2 0
  48192 = N 4 0
  48240 = N 2 0
  48240 = N 4 0
  48288 = N 3 0
  48288 = N 5 0
  48336 = N 3 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 3 0
  48480 = N 4 0
  48528 = N 3 0
  48528 = N 4 0
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48720 = N 1 0
  48720 = N 3 0
  48768 = N 1 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  48912 = N 1 0
  48912 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49056 = N 1 0
  49056 = N 3 0
  49104 = N 1 0
  49104 = N 3 0
  49152 = N 1 0
  49152 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49296 = N 1 0
  49296 = N 3 0
  49344 = N 1 0
  49344 = N 5 0
  49392 = N 1 0
  49440 = N 2 0
  49440 = N 3 0
  49440 = S 2 840
  49488 = N 2 0
  49488 = N 3 0
  49536 = N 2 0
  49536 = N 3 0
  49584 = N 2 0
  49584 = N 3 0
  49632 = N 2 0
  49632 = N 3 0
  49680 = N 2 0
  49680 = N 3 0
  49728 = N 1 0
  49728 = N 3 0
  49776 = N 1 0
  49776 = N 3 0
  49824 = N 1 0
  49824 = N 3 0
  49872 = N 1 0
  49872 = N 3 0
  49920 = N 1 0
  49920 = N 2 0
  50016 = N 1 0
  50016 = N 2 0
  50064 = N 1 0
  50064 = N 2 0
  50112 = N 1 0
  50112 = N 3 0
  50160 = N 1 0
  50160 = N 3 0
  50208 = N 1 0
  50208 = N 3 0
  50256 = N 1 0
  50256 = N 3 0
  50304 = N 1 0
  50304 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50448 = N 1 0
  50448 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50592 = N 1 0
  50640 = N 1 0
  50640 = N 3 0
  50688 = N 1 0
  50688 = N 3 0
  50736 = N 1 0
  50736 = N 3 0
  50784 = N 1 0
  50784 = N 3 0
  50832 = N 1 0
  50832 = N 3 0
  50880 = N 1 0
  50880 = N 5 0
  50928 = N 1 0
  50976 = N 2 112
  50976 = N 4 112
  51120 = N 2 0
  51120 = N 4 0
  51168 = N 2 0
  51168 = N 4 0
  51216 = N 2 0
  51216 = N 4 0
  51264 = N 2 0
  51264 = N 4 0
  51312 = N 2 0
  51312 = N 4 0
  51360 = N 3 0
  51360 = N 5 0
  51408 = N 3 0
  51456 = N 3 0
  51456 = N 4 0
  51552 = N 3 0
  51552 = N 4 0
  51600 = N 3 0
  51600 = N 4 0
  51648 = N 1 0
  51648 = N 3 0
  51696 = N 1 0
  51696 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51792 = N 1 0
  51792 = N 3 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  51984 = N 1 0
  51984 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52176 = N 1 0
  52224 = N 1 0
  52224 = N 3 0
  52272 = N 1 0
  52272 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52368 = N 1 0
  52368 = N 3 0
  52416 = N 1 0
  52416 = N 5 0
  52464 = N 1 0
  52512 = N 2 112
  52512 = N 3 112
  52656 = N 2 0
  52656 = N 3 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 3 0
  52848 = N 1 0
  52848 = N 3 0
  52896 = N 1 0
  52896 = N 3 0
  52944 = N 1 0
  52944 = N 3 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 1 0
  53088 = N 2 0
  53136 = N 1 0
  53136 = N 2 0
  53184 = N 0 0
  53184 = N 2 0
  53232 = N 0 0
  53232 = N 2 0
  53280 = N 0 0
  53280 = N 2 0
  53328 = N 0 0
  53328 = N 2 0
  53376 = N 4 0
  53376 = N 5 0
  53424 = N 4 0
  53472 = N 4 0
  53520 = N 4 0
  53568 = N 4 0
  53616 = N 4 0
  53664 = N 4 0
  53712 = N 4 0
  53760 = N 4 0
  53808 = N 4 0
  53856 = N 4 0
  53904 = N 4 0
  53952 = N 4 0
  54000 = N 4 0
  54048 = N 4 0
  54096 = N 4 0
  54144 = N 4 0
  54192 = N 4 0
  54240 = N 4 0
  54288 = N 4 0
  54336 = N 4 0
  54384 = N 4 0
  54432 = N 4 0
  54480 = N 4 0
  54528 = N 4 0
  54576 = N 4 0
  54624 = N 4 0
  54672 = N 4 0
  54720 = N 4 0
  54768 = N 4 0
  54816 = N 4 0
  54864 = N 4 0
  54912 = N 4 0
  54960 = N 4 0
  55008 = N 4 0
  55056 = N 4 0
  55104 = N 4 0
  55152 = N 4 0
  55200 = N 4 0
  55248 = N 4 0
  55296 = N 4 0
  55344 = N 4 0
  55392 = N 4 0
  55440 = N 4 0
  55488 = N 4 0
  55536 = N 4 0
  55584 = N 4 0
  55632 = N 4 0
  55680 = N 4 0
  55728 = N 4 0
  55776 = N 4 0
  55824 = N 4 0
  55872 = N 4 0
  55920 = N 4 0
  55968 = N 4 0
  56016 = N 4 0
  56064 = N 4 0
  56112 = N 4 0
  56160 = N 4 0
  56208 = N 4 0
  56256 = N 4 0
  56304 = N 4 0
  56352 = N 4 0
  56400 = N 4 0
  56448 = N 1 0
  56448 = N 4 0
  56544 = N 1 0
  56592 = N 1 0
  56640 = N 1 0
  56640 = N 4 0
  56736 = N 1 0
  56784 = N 1 0
  56832 = N 1 0
  56880 = N 1 0
  56928 = N 1 0
  56928 = N 4 0
  57024 = N 1 0
  57072 = N 1 0
  57120 = N 1 112
  57120 = N 4 112
  57264 = N 1 0
  57264 = N 4 0
  57312 = N 1 0
  57312 = N 4 0
  57408 = N 1 0
  57408 = N 4 0
  57504 = N 1 0
  57504 = N 4 0
  57552 = N 1 0
  57552 = N 4 0
  57600 = N 3 0
  57600 = N 4 0
  57648 = N 3 0
  57648 = N 4 0
  57696 = N 3 0
  57696 = N 4 0
  57744 = N 3 0
  57744 = N 4 0
  57792 = N 2 0
  57792 = N 4 0
  57840 = N 2 0
  57840 = N 4 0
  57888 = N 2 0
  57888 = N 4 0
  57936 = N 2 0
  57936 = N 4 0
  57984 = N 1 112
  57984 = N 4 112
  58128 = N 1 0
  58128 = N 4 0
  58176 = N 1 0
  58176 = N 4 0
  58272 = N 1 0
  58272 = N 4 0
  58320 = N 1 0
  58320 = N 4 0
  58368 = N 1 0
  58368 = N 5 0
  58368 = S 2 1128
  58406 = N 1 0
  58445 = N 1 0
  58483 = N 1 0
  58522 = N 1 0
  58560 = N 1 0
  58598 = N 1 0
  58637 = N 1 0
  58675 = N 2 0
  58675 = N 5 0
  58714 = N 2 0
  58752 = N 2 0
  58790 = N 2 0
  58829 = N 2 0
  58867 = N 2 0
  58906 = N 2 0
  58944 = N 2 0
  58982 = N 2 0
  59021 = N 2 0
  59059 = N 3 0
  59059 = N 5 0
  59098 = N 3 0
  59136 = N 3 0
  59174 = N 3 0
  59213 = N 3 0
  59251 = N 3 0
  59290 = N 3 0
  59328 = N 4 0
  59328 = N 5 0
  59366 = N 4 0
  59405 = N 4 0
  59443 = N 4 0
  59482 = N 4 0
  59520 = N 1 0
  59520 = N 3 0
  59616 = N 1 0
  59616 = N 3 0
  59664 = N 1 0
  59664 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 1 0
  59856 = N 1 0
  59856 = N 3 0
  59904 = N 1 0
  59904 = N 3 0
  60000 = N 1 0
  60000 = N 3 0
  60048 = N 1 0
  60048 = N 3 0
  60096 = N 1 0
  60096 = N 5 0
  60144 = N 1 0
  60192 = N 2 0
  60192 = N 4 0
  60240 = N 2 0
  60240 = N 4 0
  60288 = N 2 0
  60288 = N 4 0
  60336 = N 2 0
  60336 = N 4 0
  60384 = N 2 0
  60384 = N 5 0
  60480 = N 2 0
  60480 = N 4 0
  60576 = N 3 0
  60624 = N 3 0
  60624 = N 4 0
  60672 = N 3 0
  60672 = N 4 0
  60768 = N 3 0
  60768 = N 4 0
  60816 = N 3 0
  60816 = N 4 0
  60864 = N 1 0
  60864 = N 3 0
  60912 = N 1 0
  60912 = N 3 0
  60960 = N 1 0
  60960 = N 3 0
  61008 = N 1 0
  61008 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61152 = N 1 0
  61152 = N 3 0
  61200 = N 1 0
  61200 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 1 0
  61392 = N 1 0
  61440 = N 1 0
  61440 = N 3 0
  61536 = N 1 0
  61536 = N 3 0
  61584 = N 1 0
  61584 = N 3 0
  61632 = N 1 0
  61632 = N 5 0
  61680 = N 1 0
  61728 = N 2 0
  61728 = N 3 0
  61776 = N 2 0
  61776 = N 3 0
  61824 = N 2 0
  61824 = N 3 0
  61872 = N 2 0
  61872 = N 3 0
  61920 = N 2 0
  61920 = N 3 0
  61968 = N 2 0
  61968 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62064 = N 1 0
  62064 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62160 = N 1 0
  62160 = N 3 0
  62208 = N 1 0
  62208 = N 2 0
  62304 = N 1 0
  62304 = N 2 0
  62352 = N 1 0
  62352 = N 2 0
  62400 = N 0 0
  62400 = N 2 0
  62448 = N 0 0
  62448 = N 2 0
  62496 = N 0 0
  62496 = N 1 0
  62592 = N 1 0
  62592 = N 3 0
  62688 = N 1 0
  62688 = N 3 0
  62736 = N 1 0
  62736 = N 3 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 1 0
  62928 = N 1 0
  62928 = N 3 0
  62976 = N 1 0
  62976 = N 3 0
  63072 = N 1 0
  63072 = N 3 0
  63120 = N 1 0
  63120 = N 3 0
  63168 = N 1 0
  63168 = N 5 0
  63264 = N 2 112
  63264 = N 4 112
  63408 = N 2 0
  63408 = N 4 0
  63456 = N 2 0
  63456 = N 5 0
  63504 = N 2 0
  63552 = N 2 0
  63552 = N 4 0
  63600 = N 2 0
  63600 = N 4 0
  63648 = N 3 0
  63648 = N 5 0
  63696 = N 3 0
  63696 = N 4 0
  63744 = N 3 0
  63744 = N 4 0
  63840 = N 3 0
  63840 = N 4 0
  63888 = N 3 0
  63888 = N 4 0
  63936 = N 1 0
  63936 = N 3 0
  63984 = N 1 0
  63984 = N 3 0
  64032 = N 1 0
  64032 = N 3 0
  64080 = N 1 0
  64080 = N 3 0
  64128 = N 1 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 3 0
  64272 = N 1 0
  64272 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 1 0
  64464 = N 1 0
  64464 = N 3 0
  64512 = N 1 0
  64512 = N 3 0
  64608 = N 1 0
  64608 = N 3 0
  64656 = N 1 0
  64656 = N 3 0
  64704 = N 1 0
  64704 = N 5 0
  64752 = N 1 0
  64800 = N 2 112
  64800 = N 3 112
  64944 = N 2 0
  64944 = N 3 0
  64992 = N 2 0
  64992 = N 3 0
  65040 = N 2 0
  65040 = N 3 0
  65088 = N 1 0
  65088 = N 3 0
  65136 = N 1 0
  65136 = N 3 0
  65184 = N 1 0
  65184 = N 3 0
  65232 = N 1 0
  65232 = N 3 0
  65280 = N 1 0
  65280 = N 2 0
  65376 = N 1 0
  65376 = N 2 0
  65424 = N 1 0
  65424 = N 2 0
  65472 = N 0 0
  65472 = N 2 0
  65520 = N 0 0
  65520 = N 2 0
  65568 = N 0 0
  65568 = N 2 0
  65616 = N 0 0
  65616 = N 2 0
  65664 = N 1 0
  65664 = N 3 0
  65760 = N 1 0
  65760 = N 3 0
  65808 = N 1 0
  65808 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 1 0
  65952 = N 3 0
  66000 = N 1 0
  66000 = N 3 0
  66048 = N 1 0
  66048 = N 3 0
  66144 = N 1 0
  66144 = N 3 0
  66192 = N 1 0
  66192 = N 3 0
  66240 = N 1 0
  66240 = N 5 0
  66288 = N 1 0
  66336 = N 2 112
  66336 = N 4 112
  66336 = S 2 840
  66480 = N 2 0
  66480 = N 4 0
  66528 = N 2 0
  66528 = N 5 0
  66576 = N 2 0
  66624 = N 2 0
  66624 = N 4 0
  66672 = N 2 0
  66672 = N 4 0
  66720 = N 3 0
  66720 = N 5 0
  66768 = N 3 0
  66816 = N 3 0
  66816 = N 4 0
  66864 = N 3 0
  66864 = N 4 0
  66912 = N 3 0
  66912 = N 4 0
  66960 = N 3 0
  66960 = N 4 0
  67008 = N 1 0
  67008 = N 3 0
  67056 = N 1 0
  67056 = N 3 0
  67104 = N 1 0
  67104 = N 3 0
  67152 = N 1 0
  67152 = N 3 0
  67200 = N 1 0
  67200 = N 3 0
  67296 = N 1 0
  67296 = N 3 0
  67344 = N 1 0
  67344 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 1 0
  67536 = N 1 0
  67584 = N 1 0
  67584 = N 3 0
  67680 = N 1 0
  67680 = N 3 0
  67728 = N 1 0
  67728 = N 3 0
  67776 = N 1 0
  67776 = N 5 0
  67824 = N 1 0
  67872 = N 2 0
  67872 = N 3 0
  67920 = N 2 0
  67920 = N 3 0
  67968 = N 2 0
  67968 = N 3 0
  68016 = N 2 0
  68016 = N 3 0
  68064 = N 2 0
  68064 = N 3 0
  68112 = N 2 0
  68112 = N 3 0
  68160 = N 1 0
  68160 = N 3 0
  68208 = N 1 0
  68208 = N 3 0
  68256 = N 1 0
  68256 = N 3 0
  68304 = N 1 0
  68304 = N 3 0
  68352 = N 1 0
  68352 = N 2 0
  68448 = N 1 0
  68448 = N 2 0
  68496 = N 1 0
  68496 = N 2 0
  68544 = N 0 0
  68544 = N 2 0
  68592 = N 0 0
  68592 = N 2 0
  68640 = N 0 0
  68640 = N 2 0
  68688 = N 0 0
  68688 = N 2 0
  68736 = N 1 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 3 0
  68880 = N 1 0
  68880 = N 3 0
  68928 = N 1 0
  68928 = N 3 0
  69024 = N 1 0
  69072 = N 1 0
  69072 = N 3 0
  69120 = N 1 0
  69120 = N 3 0
  69168 = N 1 0
  69168 = N 3 0
  69216 = N 1 0
  69216 = N 3 0
  69264 = N 1 0
  69264 = N 3 0
  69312 = N 1 0
  69312 = N 5 0
  69360 = N 1 0
  69408 = N 2 0
  69408 = N 4 0
  69456 = N 2 0
  69456 = N 4 0
  69504 = N 2 0
  69504 = N 4 0
  69552 = N 2 0
  69552 = N 4 0
  69600 = N 2 0
  69600 = N 5 0
  69648 = N 2 0
  69696 = N 2 0
  69696 = N 4 0
  69792 = N 3 0
  69840 = N 3 0
  69840 = N 4 0
  69888 = N 3 0
  69888 = N 4 0
  69936 = N 3 0
  69936 = N 4 0
  69984 = N 3 0
  69984 = N 4 0
  70032 = N 3 0
  70032 = N 4 0
  70080 = N 1 0
  70080 = N 3 0
  70128 = N 1 0
  70128 = N 3 0
  70176 = N 1 0
  70176 = N 3 0
  70224 = N 1 0
  70224 = N 3 0
  70272 = N 1 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 3 0
  70416 = N 1 0
  70416 = N 3 0
  70464 = N 1 0
  70464 = N 3 0
  70560 = N 1 0
  70608 = N 1 0
  70656 = N 1 0
  70656 = N 3 0
  70752 = N 1 0
  70752 = N 3 0
  70800 = N 1 0
  70800 = N 3 0
  70848 = N 1 0
  70848 = N 5 0
  70944 = N 2 112
  70944 = N 3 112
  71088 = N 2 0
  71088 = N 3 0
  71136 = N 2 0
  71136 = N 3 0
  71184 = N 2 0
  71184 = N 3 0
  71232 = N 1 0
  71232 = N 3 0
  71280 = N 1 0
  71280 = N 3 0
  71328 = N 1 0
  71328 = N 3 0
  71376 = N 1 0
  71376 = N 3 0
  71424 = N 1 0
  71424 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71568 = N 1 0
  71568 = N 2 0
  71616 = N 0 0
  71616 = N 2 0
  71664 = N 0 0
  71664 = N 2 0
  71712 = N 0 0
  71712 = N 2 0
  71760 = N 0 0
  71760 = N 2 0
  71808 = N 1 0
  71808 = N 3 0
  71904 = N 1 0
  71904 = N 3 0
  71952 = N 1 0
  71952 = N 3 0
  72000 = N 1 0
  72000 = N 3 0
  72096 = N 1 0
  72144 = N 1 0
  72144 = N 3 0
  72192 = N 1 0
  72192 = N 3 0
  72240 = N 1 0
  72240 = N 3 0
  72288 = N 1 0
  72288 = N 3 0
  72336 = N 1 0
  72336 = N 3 0
  72384 = N 1 0
  72384 = N 5 0
  72432 = N 1 0
  72480 = N 2 0
  72480 = N 4 0
  72528 = N 2 0
  72528 = N 4 0
  72576 = N 2 0
  72576 = N 4 0
  72624 = N 2 0
  72624 = N 4 0
  72672 = N 2 0
  72672 = N 5 0
  72720 = N 2 0
  72768 = N 2 0
  72768 = N 4 0
  72816 = N 2 0
  72816 = N 4 0
  72864 = N 3 0
  72864 = N 5 0
  72912 = N 3 0
  72960 = N 3 0
  72960 = N 4 0
  73008 = N 3 0
  73008 = N 4 0
  73056 = N 3 0
  73056 = N 4 0
  73104 = N 3 0
  73104 = N 4 0
  73152 = N 1 0
  73152 = N 3 0
  73200 = N 1 0
  73200 = N 3 0
  73248 = N 1 0
  73248 = N 3 0
  73296 = N 1 0
  73296 = N 3 0
  73344 = N 1 0
  73344 = N 3 0
  73440 = N 1 0
  73440 = N 3 0
  73488 = N 1 0
  73488 = N 3 0
  73536 = N 1 0
  73536 = N 3 0
  73632 = N 1 0
  73680 = N 1 0
  73728 = N 1 0
  73728 = N 3 0
  73824 = N 1 0
  73824 = N 3 0
  73872 = N 1 0
  73872 = N 3 0
  73920 = N 1 0
  73920 = N 5 0
  73968 = N 1 0
  74016 = N 2 0
  74016 = N 3 0
  74064 = N 2 0
  74064 = N 3 0
  74112 = N 2 0
  74112 = N 3 0
  74112 = S 2 720
  74160 = N 2 0
  74160 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74256 = N 2 0
  74256 = N 3 0
  74304 = N 1 0
  74304 = N 3 0
  74352 = N 1 0
  74352 = N 3 0
  74400 = N 1 0
  74400 = N 3 0
  74448 = N 1 0
  74448 = N 3 0
  74496 = N 1 0
  74496 = N 2 0
  74592 = N 1 0
  74592 = N 2 0
  74640 = N 1 0
  74640 = N 2 0
  74688 = N 0 0
  74688 = N 2 0
  74736 = N 0 0
  74736 = N 2 0
  74784 = N 0 0
  74784 = N 2 0
  74880 = N 1 0
  74880 = N 3 0
  74976 = N 1 0
  74976 = N 3 0
  75024 = N 1 0
  75024 = N 3 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 1 0
  75216 = N 1 0
  75216 = N 3 0
  75264 = N 1 0
  75264 = N 3 0
  75312 = N 1 0
  75312 = N 3 0
  75360 = N 1 0
  75360 = N 3 0
  75408 = N 1 0
  75408 = N 3 0
  75456 = N 1 0
  75456 = N 5 0
  75504 = N 1 0
  75552 = N 2 0
  75552 = N 4 0
  75600 = N 2 0
  75600 = N 4 0
  75648 = N 2 0
  75648 = N 4 0
  75696 = N 2 0
  75696 = N 4 0
  75744 = N 2 0
  75744 = N 5 0
  75792 = N 2 0
  75840 = N 2 0
  75840 = N 4 0
  75888 = N 2 0
  75888 = N 4 0
  75936 = N 3 0
  75936 = N 5 0
  75984 = N 3 0
  75984 = N 4 0
  76032 = N 3 0
  76032 = N 4 0
  76080 = N 3 0
  76080 = N 4 0
  76128 = N 3 0
  76128 = N 4 0
  76176 = N 3 0
  76176 = N 4 0
  76224 = N 1 0
  76224 = N 3 0
  76272 = N 1 0
  76272 = N 3 0
  76320 = N 1 0
  76320 = N 3 0
  76368 = N 1 0
  76368 = N 3 0
  76416 = N 1 0
  76416 = N 3 0
  76512 = N 1 0
  76512 = N 3 0
  76560 = N 1 0
  76560 = N 3 0
  76608 = N 1 0
  76608 = N 3 0
  76704 = N 1 0
  76752 = N 1 0
  76800 = N 1 0
  76800 = N 3 0
  76896 = N 1 0
  76896 = N 3 0
  76944 = N 1 0
  76944 = N 3 0
  76992 = N 1 0
  76992 = N 5 0
  77040 = N 1 0
  77088 = N 2 112
  77088 = N 3 112
  77232 = N 2 0
  77232 = N 3 0
  77280 = N 2 0
  77280 = N 3 0
  77328 = N 2 0
  77328 = N 3 0
  77376 = N 1 0
  77376 = N 3 0
  77424 = N 1 0
  77424 = N 3 0
  77472 = N 1 0
  77472 = N 3 0
  77520 = N 1 0
  77520 = N 3 0
  77568 = N 1 0
  77568 = N 2 0
  77664 = N 1 0
  77664 = N 2 0
  77712 = N 1 0
  77712 = N 2 0
  77760 = N 0 0
  77760 = N 2 0
  77808 = N 0 0
  77808 = N 2 0
  77856 = N 0 0
  77856 = N 2 0
  77904 = N 0 0
  77904 = N 2 0
  77952 = N 1 0
  77952 = N 3 0
  78048 = N 1 0
  78048 = N 3 0
  78096 = N 1 0
  78096 = N 3 0
  78144 = N 1 0
  78144 = N 3 0
  78240 = N 1 0
  78288 = N 1 0
  78336 = N 1 0
  78336 = N 3 0
  78384 = N 1 0
  78384 = N 3 0
  78432 = N 1 0
  78432 = N 3 0
  78480 = N 1 0
  78480 = N 3 0
  78528 = N 1 0
  78528 = N 5 0
  78576 = N 1 0
  78624 = N 2 0
  78624 = N 4 0
  78672 = N 2 0
  78672 = N 4 0
  78720 = N 2 0
  78720 = N 4 0
  78768 = N 2 0
  78768 = N 4 0
  78816 = N 2 0
  78816 = N 5 0
  78864 = N 2 0
  78912 = N 2 0
  78912 = N 4 0
  78960 = N 2 0
  78960 = N 4 0
  79008 = N 3 0
  79008 = N 5 0
  79056 = N 3 0
  79104 = N 3 0
  79104 = N 4 0
  79152 = N 3 0
  79152 = N 4 0
  79200 = N 3 0
  79200 = N 4 0
  79248 = N 3 0
  79248 = N 4 0
  79296 = N 1 0
  79296 = N 3 0
  79344 = N 1 0
  79344 = N 3 0
  79392 = N 1 0
  79392 = N 3 0
  79440 = N 1 0
  79440 = N 3 0
  79488 = N 1 0
  79488 = N 3 0
  79584 = N 1 0
  79584 = N 3 0
  79632 = N 1 0
  79632 = N 3 0
  79680 = N 1 0
  79680 = N 3 0
  79776 = N 1 0
  79824 = N 1 0
  79872 = N 1 0
  79872 = N 3 0
  79968 = N 1 0
  79968 = N 3 0
  80016 = N 1 0
  80016 = N 3 0
  80064 = N 1 0
  80064 = N 5 0
  80112 = N 1 0
  80160 = N 2 0
  80160 = N 3 0
  80208 = N 2 0
  80208 = N 3 0
  80256 = N 2 0
  80256 = N 3 0
  80304 = N 2 0
  80304 = N 3 0
  80352 = N 2 0
  80352 = N 3 0
  80400 = N 2 0
  80400 = N 3 0
  80448 = N 1 0
  80448 = N 3 0
  80496 = N 1 0
  80496 = N 3 0
  80544 = N 1 0
  80544 = N 3 0
  80592 = N 1 0
  80592 = N 3 0
  80640 = N 1 0
  80640 = N 2 0
  80736 = N 1 0
  80736 = N 2 0
  80784 = N 1 0
  80784 = N 2 0
  80832 = N 0 0
  80832 = N 2 0
  80880 = N 0 0
  80880 = N 2 0
  80928 = N 0 0
  80928 = N 1 0
  81024 = N 1 0
  81024 = N 3 0
  81120 = N 1 0
  81120 = N 3 0
  81168 = N 1 0
  81168 = N 3 0
  81216 = N 1 0
  81216 = N 3 0
  81312 = N 1 0
  81360 = N 1 0
  81360 = N 3 0
  81408 = N 1 0
  81408 = N 3 0
  81456 = N 1 0
  81456 = N 3 0
  81504 = N 1 0
  81504 = N 3 0
  81552 = N 1 0
  81552 = N 3 0
  81600 = N 1 0
  81600 = N 5 0
  81648 = N 1 0
  81696 = N 2 0
  81696 = N 4 0
  81744 = N 2 0
  81744 = N 4 0
  81792 = N 2 0
  81792 = N 4 0
  81840 = N 2 0
  81840 = N 4 0
  81888 = N 2 0
  81888 = N 5 0
  81936 = N 2 0
  81984 = N 2 0
  81984 = N 4 0
  82032 = N 2 0
  82032 = N 4 0
  82080 = N 3 0
  82080 = N 5 0
  82128 = N 3 0
  82128 = N 4 0
  82176 = N 3 0
  82176 = N 4 0
  82224 = N 3 0
  82224 = N 4 0
  82272 = N 3 0
  82272 = N 4 0
  82320 = N 3 0
  82320 = N 4 0
  82368 = N 1 0
  82368 = N 3 0
  82416 = N 1 0
  82416 = N 3 0
  82464 = N 1 0
  82464 = N 3 0
  82512 = N 1 0
  82512 = N 3 0
}
