[Song]
{
  Name = "It's A Long Way To The Top (If You Wanna Rock 'n' Roll)"
  Artist = "AC/DC"
  Charter = "TypeOPositive"
  Album = "High Voltage"
  Year = ", 1976"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Hard Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 85750
  768 = B 130500
  3072 = TS 5
  4032 = TS 4
  7104 = B 133000
  13248 = B 134500
  27072 = B 136300
  37824 = B 136400
  49344 = B 139000
  50112 = B 135500
  56256 = B 136800
  67776 = TS 3
  68352 = TS 7 3
  68352 = B 136000
  69024 = TS 4
  71328 = B 137250
  76704 = TS 5
  77664 = TS 4
  77664 = B 137000
  83808 = B 137500
  89952 = B 137000
  95328 = B 143000
  96096 = B 137400
  99168 = B 137000
  102624 = B 141000
  103008 = B 138150
  116832 = B 138625
}
[Events]
{
  768 = E "section Intro A"
  7104 = E "section Intro B"
  13056 = E "phrase_start"
  13152 = E "lyric Rid-"
  13248 = E "section Verse 1"
  13344 = E "lyric in'"
  13440 = E "lyric down"
  13536 = E "lyric the"
  13632 = E "lyric high-"
  13824 = E "lyric way"
  14016 = E "phrase_end"
  14592 = E "phrase_start"
  14688 = E "lyric Go-"
  14880 = E "lyric in'"
  14976 = E "lyric to"
  15072 = E "lyric a"
  15168 = E "lyric show"
  15360 = E "phrase_end"
  16128 = E "phrase_start"
  16224 = E "lyric Stop-"
  16416 = E "lyric pin'"
  16512 = E "lyric on"
  16608 = E "lyric the"
  16704 = E "lyric by-"
  16896 = E "lyric ways"
  17088 = E "phrase_end"
  17664 = E "phrase_start"
  17760 = E "lyric Play-"
  17952 = E "lyric in'"
  18048 = E "lyric rock"
  18144 = E "lyric 'n'"
  18240 = E "lyric roll"
  18432 = E "phrase_end"
  19008 = E "phrase_start"
  19104 = E "lyric Get-"
  19200 = E "lyric tin'"
  19296 = E "lyric robbed"
  19392 = E "section Pre-Chorus 1"
  19872 = E "lyric get-"
  19968 = E "lyric tin'"
  20064 = E "lyric stoned"
  20352 = E "phrase_end"
  20544 = E "phrase_start"
  20640 = E "lyric Get-"
  20736 = E "lyric tin'"
  20832 = E "lyric beat"
  21024 = E "lyric up"
  21408 = E "lyric bro-"
  21504 = E "lyric ken"
  21600 = E "lyric boned"
  21888 = E "phrase_end"
  22080 = E "phrase_start"
  22176 = E "lyric Get-"
  22272 = E "lyric ting"
  22368 = E "lyric had"
  22944 = E "lyric get-"
  23040 = E "lyric ting"
  23136 = E "lyric took"
  23232 = E "phrase_end"
  24000 = E "phrase_start"
  24096 = E "lyric I"
  24192 = E "lyric tell"
  24288 = E "lyric you"
  24384 = E "lyric folks"
  24672 = E "lyric it's"
  24768 = E "lyric hard-"
  24864 = E "lyric er"
  24960 = E "lyric than"
  25056 = E "lyric it"
  25152 = E "lyric looks"
  25248 = E "phrase_end"
  25267 = E "phrase_start"
  25344 = E "lyric It's"
  25440 = E "lyric a"
  25536 = E "lyric long"
  25536 = E "section Chorus 1A"
  25728 = E "lyric way"
  26016 = E "lyric to"
  26112 = E "lyric the"
  26208 = E "lyric top"
  26400 = E "lyric if"
  26496 = E "lyric you"
  26592 = E "lyric wan-"
  26688 = E "lyric na"
  26784 = E "lyric rock"
  26880 = E "lyric 'n'"
  26976 = E "lyric roll"
  27456 = E "phrase_end"
  28320 = E "phrase_start"
  28416 = E "lyric It's"
  28512 = E "lyric a"
  28608 = E "lyric long"
  28800 = E "lyric way"
  29088 = E "lyric to"
  29184 = E "lyric the"
  29280 = E "lyric top"
  29472 = E "lyric if"
  29568 = E "lyric you"
  29664 = E "lyric wan-"
  29760 = E "lyric na"
  29856 = E "lyric rock"
  29952 = E "lyric 'n'"
  30048 = E "lyric roll"
  30432 = E "phrase_end"
  31392 = E "phrase_start"
  31488 = E "lyric If"
  31584 = E "lyric you"
  31680 = E "section Chorus 1B"
  31872 = E "lyric think"
  31968 = E "lyric it's"
  32064 = E "lyric ea-"
  32160 = E "lyric sy"
  32256 = E "lyric do-"
  32352 = E "lyric ing"
  32448 = E "lyric one="
  32544 = E "lyric night"
  32736 = E "lyric stands"
  33024 = E "phrase_end"
  33312 = E "phrase_start"
  33408 = E "lyric Try"
  33600 = E "lyric play-"
  33696 = E "lyric ing"
  33792 = E "lyric in"
  33888 = E "lyric a"
  33984 = E "lyric rock="
  34080 = E "lyric roll"
  34272 = E "lyric band"
  34464 = E "phrase_end"
  34483 = E "phrase_start"
  34560 = E "lyric It's"
  34656 = E "lyric a"
  34752 = E "lyric long"
  34944 = E "lyric way"
  35232 = E "lyric to"
  35328 = E "lyric the"
  35424 = E "lyric top"
  35616 = E "lyric if"
  35712 = E "lyric you"
  35808 = E "lyric wan-"
  35904 = E "lyric na"
  36000 = E "lyric rock"
  36096 = E "lyric 'n'"
  36192 = E "lyric roll"
  36672 = E "phrase_end"
  37824 = E "section Bagpipe Solo A"
  43968 = E "section Bagpipe Solo B"
  50112 = E "section Dueling Solos A"
  56256 = E "section Dueling Solos B"
  62400 = E "section Dueling Solos C"
  67008 = E "section Post-Solo"
  71328 = E "phrase_start"
  71328 = E "section Verse 2"
  71424 = E "lyric Ho-"
  71616 = E "lyric tel"
  71808 = E "lyric mo-"
  72000 = E "lyric tel"
  72192 = E "phrase_end"
  72864 = E "phrase_start"
  72960 = E "lyric Make"
  73152 = E "lyric you"
  73248 = E "lyric want"
  73344 = E "lyric to"
  73440 = E "lyric cry"
  73728 = E "phrase_end"
  74400 = E "phrase_start"
  74496 = E "lyric La-"
  74688 = E "lyric dies"
  74784 = E "lyric do"
  74880 = E "lyric the"
  74976 = E "lyric hard"
  75168 = E "lyric sell"
  75360 = E "phrase_end"
  75936 = E "phrase_start"
  76032 = E "lyric Know"
  76224 = E "lyric the"
  76320 = E "lyric rea-"
  76416 = E "lyric son"
  76512 = E "lyric why"
  76704 = E "phrase_end"
  77280 = E "phrase_start"
  77376 = E "lyric Get-"
  77472 = E "lyric tin'"
  77568 = E "lyric old"
  77664 = E "section Pre-Chorus 2"
  78144 = E "lyric get-"
  78240 = E "lyric tin'"
  78336 = E "lyric gray"
  78624 = E "phrase_end"
  78816 = E "phrase_start"
  78912 = E "lyric Get-"
  79008 = E "lyric tin'"
  79104 = E "lyric ripped"
  79248 = E "lyric off"
  79680 = E "lyric un-"
  79776 = E "lyric der-"
  79872 = E "lyric paid"
  80064 = E "phrase_end"
  80352 = E "phrase_start"
  80448 = E "lyric Get-"
  80544 = E "lyric tin'"
  80640 = E "lyric sold"
  81216 = E "lyric se-"
  81312 = E "lyric cond="
  81408 = E "lyric hand"
  81600 = E "phrase_end"
  82080 = E "phrase_start"
  82176 = E "lyric That's"
  82368 = E "lyric how"
  82560 = E "lyric it"
  82656 = E "lyric goes"
  82944 = E "lyric play-"
  83136 = E "lyric in'"
  83232 = E "lyric in"
  83328 = E "lyric a"
  83424 = E "lyric band"
  83520 = E "phrase_end"
  83539 = E "phrase_start"
  83616 = E "lyric It's"
  83712 = E "lyric a"
  83808 = E "lyric long"
  83808 = E "section Chorus 2A"
  84000 = E "lyric way"
  84288 = E "lyric to"
  84384 = E "lyric the"
  84480 = E "lyric top"
  84672 = E "lyric if"
  84768 = E "lyric you"
  84864 = E "lyric wan-"
  84960 = E "lyric na"
  85056 = E "lyric rock"
  85152 = E "lyric 'n'"
  85248 = E "lyric roll"
  85632 = E "phrase_end"
  86592 = E "phrase_start"
  86688 = E "lyric It's"
  86784 = E "lyric a"
  86880 = E "lyric long"
  87072 = E "lyric way"
  87360 = E "lyric to"
  87456 = E "lyric the"
  87552 = E "lyric top"
  87744 = E "lyric if"
  87840 = E "lyric you"
  87936 = E "lyric wan-"
  88032 = E "lyric na"
  88128 = E "lyric rock"
  88224 = E "lyric 'n'"
  88320 = E "lyric roll"
  88800 = E "phrase_end"
  89664 = E "phrase_start"
  89760 = E "lyric If"
  89856 = E "lyric you"
  89952 = E "section Chorus 2B"
  90144 = E "lyric wan-"
  90240 = E "lyric na"
  90336 = E "lyric be"
  90432 = E "lyric a"
  90528 = E "lyric star"
  90624 = E "lyric of"
  90816 = E "lyric stage"
  90960 = E "lyric and"
  91104 = E "lyric screen"
  91392 = E "phrase_end"
  91584 = E "phrase_start"
  91680 = E "lyric Look"
  91776 = E "lyric out"
  92160 = E "lyric it's"
  92256 = E "lyric rough"
  92352 = E "lyric and"
  92544 = E "lyric mean"
  92736 = E "phrase_end"
  92755 = E "phrase_start"
  92832 = E "lyric It's"
  92928 = E "lyric a"
  93024 = E "lyric long"
  93216 = E "lyric way"
  93504 = E "lyric to"
  93600 = E "lyric the"
  93696 = E "lyric top"
  93888 = E "lyric if"
  93984 = E "lyric you"
  94080 = E "lyric wan-"
  94176 = E "lyric na"
  94272 = E "lyric rock"
  94368 = E "lyric 'n'"
  94464 = E "lyric roll"
  94944 = E "phrase_end"
  95808 = E "phrase_start"
  95904 = E "lyric It's"
  96000 = E "lyric a"
  96096 = E "lyric long"
  96096 = E "section Chorus 2C"
  96288 = E "lyric way"
  96576 = E "lyric to"
  96672 = E "lyric the"
  96768 = E "lyric top"
  96960 = E "lyric if"
  97056 = E "lyric you"
  97152 = E "lyric wan-"
  97248 = E "lyric na"
  97344 = E "lyric rock"
  97440 = E "lyric 'n'"
  97536 = E "lyric roll"
  97920 = E "phrase_end"
  98784 = E "phrase_start"
  98880 = E "lyric Well"
  98976 = E "lyric it's"
  99072 = E "lyric a"
  99168 = E "lyric long"
  99168 = E "section Chorus 2D"
  99360 = E "lyric way"
  99744 = E "phrase_end"
  100320 = E "phrase_start"
  100416 = E "lyric Oh"
  100512 = E "lyric it's"
  100608 = E "lyric a"
  100704 = E "lyric long"
  100896 = E "lyric way"
  101472 = E "lyric you"
  101520 = E "lyric should"
  101568 = E "lyric have"
  101664 = E "lyric told"
  101760 = E "lyric me"
  101856 = E "phrase_end"
  101952 = E "phrase_start"
  102048 = E "lyric It's"
  102144 = E "lyric a"
  102240 = E "lyric long"
  102432 = E "lyric way"
  102816 = E "phrase_end"
  103392 = E "phrase_start"
  103488 = E "lyric Such"
  103584 = E "lyric a"
  103680 = E "lyric long"
  103872 = E "lyric way"
  104352 = E "phrase_end"
  104544 = E "section Outro Bagpipe Solo A"
  110688 = E "section Outro Bagpipe Solo B"
  116832 = E "section Outro Bagpipe Solo C"
  122976 = E "section Outro Bagpipe Solo D"
}
[ExpertSingle]
{
  768 = N 7 0
  768 = S 2 1536
  864 = N 1 161
  864 = N 3 161
  1056 = N 1 0
  1056 = N 3 0
  1152 = N 7 0
  1248 = N 7 0
  1344 = N 1 0
  1344 = N 3 0
  1536 = N 7 0
  1632 = N 1 161
  1632 = N 3 161
  1824 = N 1 0
  1824 = N 3 0
  1920 = N 7 0
  2016 = N 7 0
  2112 = N 1 0
  2112 = N 3 0
  2304 = N 7 0
  2400 = N 1 161
  2400 = N 3 161
  2592 = N 1 0
  2592 = N 3 0
  2688 = N 7 0
  2784 = N 7 0
  2880 = N 1 0
  2880 = N 3 0
  3072 = N 7 0
  3168 = N 1 161
  3168 = N 3 161
  3360 = N 1 0
  3360 = N 3 0
  3456 = N 7 0
  3552 = N 7 0
  3648 = N 2 0
  3696 = N 3 0
  3744 = N 4 161
  3936 = N 2 0
  3984 = N 1 0
  4032 = N 0 1313
  5376 = N 7 0
  5472 = N 1 161
  5472 = N 3 161
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 7 0
  5856 = N 7 0
  5952 = N 1 0
  5952 = N 3 0
  6144 = N 7 0
  6240 = N 1 161
  6240 = N 3 161
  6432 = N 1 0
  6432 = N 3 0
  6528 = N 7 0
  6624 = N 7 0
  6720 = N 2 0
  6768 = N 3 0
  6816 = N 4 161
  7008 = N 2 0
  7056 = N 1 0
  7104 = N 0 1312
  8448 = N 1 0
  8448 = N 2 0
  8544 = N 1 160
  8544 = N 3 160
  8736 = N 1 0
  8736 = N 3 0
  8832 = N 7 0
  8928 = N 7 0
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 1 0
  9216 = N 1 0
  9216 = N 2 0
  9312 = N 1 160
  9312 = N 3 160
  9504 = N 1 0
  9504 = N 3 0
  9600 = N 7 0
  9696 = N 7 0
  9792 = N 2 0
  9792 = S 2 528
  9840 = N 3 0
  9888 = N 4 160
  10080 = N 2 0
  10128 = N 1 0
  10176 = N 0 1312
  11520 = N 1 0
  11520 = N 2 0
  11616 = N 1 160
  11616 = N 3 160
  11808 = N 1 0
  11808 = N 3 0
  11904 = N 7 0
  12000 = N 7 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 1 0
  12288 = N 1 0
  12288 = N 2 0
  12384 = N 1 160
  12384 = N 3 160
  12576 = N 1 0
  12576 = N 3 0
  12672 = N 7 0
  12768 = N 7 0
  12864 = N 2 0
  12912 = N 3 0
  12960 = N 4 160
  13152 = N 2 0
  13200 = N 1 0
  13248 = N 0 1312
  14592 = N 1 0
  14592 = N 2 0
  14688 = N 1 160
  14688 = N 3 160
  14880 = N 1 0
  14880 = N 3 0
  14976 = N 7 0
  15072 = N 7 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 1 0
  15360 = N 1 0
  15360 = N 2 0
  15456 = N 1 160
  15456 = N 3 160
  15648 = N 1 0
  15648 = N 3 0
  15744 = N 7 0
  15840 = N 7 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 1 0
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 160
  16224 = N 3 160
  16416 = N 1 0
  16416 = N 3 0
  16512 = N 7 0
  16608 = N 7 0
  16704 = N 1 0
  16704 = N 3 0
  16800 = N 1 0
  16896 = N 1 0
  16896 = N 2 0
  16992 = N 1 160
  16992 = N 3 160
  17184 = N 1 0
  17184 = N 3 0
  17280 = N 7 0
  17376 = N 7 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 1 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 1 160
  17760 = N 3 160
  17952 = N 1 0
  17952 = N 3 0
  18048 = N 7 0
  18144 = N 7 0
  18240 = N 1 0
  18240 = N 3 0
  18336 = N 1 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 1 160
  18528 = N 3 160
  18720 = N 1 0
  18720 = N 3 0
  18816 = N 7 0
  18912 = N 7 0
  19008 = N 1 0
  19008 = N 3 0
  19104 = N 1 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 1 160
  19296 = N 3 160
  19392 = S 2 1536
  19488 = N 3 0
  19488 = N 4 0
  19584 = N 7 0
  19680 = N 7 0
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 1 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 160
  20064 = N 3 160
  20256 = N 3 0
  20256 = N 4 0
  20352 = N 7 0
  20448 = N 7 0
  20544 = N 3 0
  20544 = N 4 0
  20640 = N 1 0
  20736 = N 1 0
  20736 = N 2 0
  20832 = N 1 160
  20832 = N 3 160
  21024 = N 3 0
  21024 = N 4 0
  21120 = N 7 0
  21216 = N 7 0
  21312 = N 3 0
  21312 = N 4 0
  21408 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21600 = N 1 160
  21600 = N 3 160
  21792 = N 3 0
  21792 = N 4 0
  21888 = N 7 0
  21984 = N 7 0
  22080 = N 3 0
  22080 = N 4 0
  22176 = N 1 0
  22272 = N 1 0
  22272 = N 2 0
  22368 = N 1 160
  22368 = N 3 160
  22560 = N 3 0
  22560 = N 4 0
  22656 = N 7 0
  22752 = N 7 0
  22848 = N 3 0
  22848 = N 4 0
  22944 = N 1 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 160
  23136 = N 3 160
  23328 = N 3 0
  23328 = N 4 0
  23424 = N 7 0
  23520 = N 7 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 1 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 160
  23904 = N 3 160
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 7 0
  24288 = N 7 0
  24384 = N 3 0
  24384 = N 4 0
  24480 = N 1 0
  24576 = N 1 0
  24576 = N 2 0
  24672 = N 1 160
  24672 = N 3 160
  24864 = N 3 0
  24864 = N 4 0
  24960 = N 7 0
  25056 = N 7 0
  25152 = N 3 0
  25152 = N 4 0
  25248 = N 0 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 0 544
  25536 = N 1 544
  25536 = N 2 544
  26112 = N 7 0
  26208 = N 1 256
  26208 = N 3 256
  26208 = N 4 256
  26496 = N 7 0
  26592 = N 0 256
  26592 = N 2 256
  26592 = N 3 256
  26880 = N 7 0
  26976 = N 0 1599
  26976 = N 1 1599
  26976 = N 2 1599
  28608 = N 0 543
  28608 = N 1 543
  28608 = N 2 543
  28608 = S 2 1728
  29184 = N 7 0
  29280 = N 1 255
  29280 = N 3 255
  29280 = N 4 255
  29568 = N 7 0
  29664 = N 0 255
  29664 = N 2 255
  29664 = N 3 255
  29952 = N 7 0
  30048 = N 0 1599
  30048 = N 1 1599
  30048 = N 2 1599
  31680 = N 0 1311
  31680 = N 1 1311
  31680 = N 2 1311
  33024 = N 7 0
  33120 = N 1 1407
  33120 = N 3 1407
  33120 = N 4 1407
  34560 = N 7 0
  34656 = N 7 0
  34752 = N 2 543
  34752 = N 3 543
  34752 = N 4 543
  35328 = N 7 0
  35424 = N 1 639
  35424 = N 2 639
  35424 = N 3 639
  36096 = N 7 0
  36192 = N 0 831
  36192 = N 1 831
  36192 = N 2 831
  37008 = E solo
  37056 = N 1 735
  37056 = N 6 0
  37056 = S 2 1008
  37824 = N 3 1119
  37824 = N 6 0
  38976 = N 4 0
  38976 = N 6 0
  39072 = N 3 0
  39072 = N 6 0
  39168 = N 2 0
  39168 = N 6 0
  39264 = N 3 1215
  39264 = N 6 0
  40512 = N 4 0
  40512 = N 6 0
  40608 = N 3 0
  40608 = N 6 0
  40704 = N 2 0
  40704 = N 6 0
  40800 = N 3 1215
  40800 = N 6 0
  42048 = N 2 0
  42048 = N 6 0
  42144 = N 3 0
  42144 = N 6 0
  42240 = N 2 0
  42240 = N 6 0
  42336 = N 1 1008
  42336 = N 6 0
  43584 = N 0 0
  43584 = N 6 0
  43680 = N 1 0
  43680 = N 6 0
  43776 = N 2 0
  43776 = N 6 0
  43872 = N 3 1215
  43872 = N 6 0
  44736 = S 2 912
  45120 = N 4 0
  45120 = N 6 0
  45216 = N 3 0
  45216 = N 6 0
  45312 = N 2 0
  45312 = N 6 0
  45408 = N 3 1215
  45408 = N 6 0
  46656 = N 4 0
  46656 = N 6 0
  46752 = N 3 0
  46752 = N 6 0
  46848 = N 2 0
  46848 = N 6 0
  46944 = N 3 1215
  46944 = N 6 0
  48192 = N 2 0
  48192 = N 6 0
  48288 = N 3 0
  48288 = N 6 0
  48384 = N 2 0
  48384 = N 6 0
  48480 = N 1 816
  48480 = N 6 0
  50016 = N 1 0
  50112 = N 2 0
  50208 = N 3 255
  50496 = N 3 192
  50784 = N 2 0
  50784 = N 6 0
  50880 = N 3 0
  50880 = N 6 0
  50976 = N 4 255
  50976 = N 6 0
  51264 = N 4 192
  51264 = N 6 0
  51552 = N 1 0
  51552 = S 2 1392
  51648 = N 2 0
  51744 = N 3 255
  52032 = N 3 192
  52320 = N 2 0
  52320 = N 6 0
  52416 = N 3 0
  52416 = N 6 0
  52512 = N 4 255
  52512 = N 6 0
  52800 = N 4 192
  52800 = N 6 0
  53088 = N 1 0
  53184 = N 2 0
  53280 = N 3 255
  53568 = N 3 192
  53856 = N 2 0
  53856 = N 6 0
  53952 = N 3 0
  53952 = N 6 0
  54048 = N 4 255
  54048 = N 6 0
  54336 = N 4 192
  54336 = N 6 0
  54624 = N 1 0
  54720 = N 2 0
  54816 = N 3 255
  55104 = N 3 192
  55392 = N 2 0
  55392 = N 6 0
  55488 = N 3 0
  55488 = N 6 0
  55584 = N 4 255
  55584 = N 6 0
  55872 = N 4 192
  55872 = N 6 0
  56256 = N 4 639
  56256 = N 6 0
  56928 = N 3 735
  56928 = N 6 0
  57696 = N 2 159
  57696 = N 6 0
  57888 = N 4 255
  58176 = N 3 0
  58272 = N 2 0
  58368 = N 3 0
  58464 = N 2 0
  58464 = N 5 0
  58560 = N 2 159
  58752 = N 1 0
  58752 = N 5 0
  58848 = N 2 288
  59328 = N 4 639
  59328 = N 6 0
  59328 = S 2 1584
  60000 = N 3 735
  60000 = N 6 0
  60768 = N 2 159
  60768 = N 6 0
  60960 = N 4 0
  61056 = N 3 0
  61200 = N 3 0
  61248 = N 4 0
  61344 = N 4 255
  61632 = N 3 0
  61680 = N 4 0
  61728 = N 3 0
  61776 = N 2 0
  61824 = N 1 0
  61872 = N 0 0
  61920 = N 1 0
  61968 = N 2 0
  62016 = N 1 0
  62064 = N 2 0
  62112 = N 1 0
  62400 = N 4 639
  62400 = N 6 0
  63072 = N 3 735
  63072 = N 6 0
  63840 = N 2 159
  63840 = N 6 0
  64032 = N 2 0
  64224 = N 2 0
  64272 = N 2 0
  64320 = N 0 0
  64368 = N 1 0
  64416 = N 0 0
  64512 = N 2 0
  64608 = N 2 0
  64656 = N 2 0
  64704 = N 0 0
  64752 = N 1 0
  64800 = N 0 0
  64896 = N 3 0
  64944 = N 4 207
  65184 = N 4 0
  65280 = N 3 0
  65376 = N 3 0
  65472 = N 7 0
  65568 = N 1 0
  65664 = N 2 351
  66048 = N 4 0
  66144 = N 2 0
  66240 = N 3 0
  66336 = N 4 384
  66816 = N 1 0
  66864 = N 2 0
  67008 = N 0 1311
  67008 = N 1 1311
  68304 = E soloend
  68352 = N 1 0
  68352 = N 2 0
  68352 = S 2 1344
  68448 = N 1 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 3 0
  68640 = N 7 0
  68736 = N 7 0
  68832 = N 1 0
  68832 = N 3 0
  68928 = N 7 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 1 159
  69120 = N 3 159
  69312 = N 1 0
  69312 = N 3 0
  69408 = N 7 0
  69504 = N 7 0
  69600 = N 1 0
  69600 = N 3 0
  69696 = N 7 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 1 159
  69888 = N 3 159
  70080 = N 1 0
  70080 = N 3 0
  70176 = N 7 0
  70272 = N 7 0
  70368 = N 1 0
  70368 = N 3 0
  70464 = N 7 0
  70560 = N 1 0
  70560 = N 2 0
  70656 = N 1 159
  70656 = N 3 159
  70848 = N 1 0
  70848 = N 3 0
  70944 = N 7 0
  71040 = N 7 0
  71136 = N 1 0
  71136 = N 3 0
  71232 = N 7 0
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 159
  71424 = N 3 159
  71616 = N 1 0
  71616 = N 3 0
  71712 = N 7 0
  71808 = N 7 0
  71904 = N 1 0
  71904 = N 3 0
  72000 = N 7 0
  72096 = N 1 0
  72096 = N 2 0
  72192 = N 1 159
  72192 = N 3 159
  72384 = N 1 0
  72384 = N 3 0
  72480 = N 7 0
  72576 = N 7 0
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 7 0
  72864 = N 1 0
  72864 = N 2 0
  72960 = N 1 159
  72960 = N 3 159
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 7 0
  73344 = N 7 0
  73440 = N 1 0
  73440 = N 3 0
  73536 = N 7 0
  73632 = N 1 0
  73632 = N 2 0
  73728 = N 1 159
  73728 = N 3 159
  73920 = N 1 0
  73920 = N 3 0
  74016 = N 7 0
  74112 = N 7 0
  74208 = N 1 0
  74208 = N 3 0
  74304 = N 1 0
  74400 = N 1 0
  74400 = N 2 0
  74496 = N 1 159
  74496 = N 3 159
  74688 = N 1 0
  74688 = N 3 0
  74784 = N 7 0
  74880 = N 7 0
  74976 = N 1 0
  74976 = N 3 0
  75072 = N 7 0
  75168 = N 1 0
  75168 = N 2 0
  75264 = N 1 159
  75264 = N 3 159
  75456 = N 1 0
  75456 = N 3 0
  75552 = N 7 0
  75648 = N 7 0
  75744 = N 1 0
  75744 = N 3 0
  75840 = N 1 0
  75936 = N 1 0
  75936 = N 2 0
  76032 = N 1 159
  76032 = N 3 159
  76224 = N 1 0
  76224 = N 3 0
  76320 = N 7 0
  76416 = N 7 0
  76512 = N 1 0
  76512 = N 3 0
  76608 = N 7 0
  76704 = N 1 0
  76704 = N 2 0
  76800 = N 1 159
  76800 = N 3 159
  76992 = N 1 0
  76992 = N 3 0
  77088 = N 7 0
  77184 = N 7 0
  77280 = N 1 0
  77280 = N 3 0
  77376 = N 1 0
  77472 = N 1 0
  77472 = N 2 0
  77568 = N 1 159
  77568 = N 3 159
  77664 = S 2 1536
  77760 = N 3 0
  77760 = N 4 0
  77856 = N 7 0
  77952 = N 7 0
  78048 = N 3 0
  78048 = N 4 0
  78144 = N 1 0
  78240 = N 1 0
  78240 = N 2 0
  78336 = N 1 159
  78336 = N 3 159
  78528 = N 3 0
  78528 = N 4 0
  78624 = N 7 0
  78720 = N 7 0
  78816 = N 3 0
  78816 = N 4 0
  78912 = N 1 0
  79008 = N 1 0
  79008 = N 2 0
  79104 = N 1 159
  79104 = N 3 159
  79296 = N 3 0
  79296 = N 4 0
  79392 = N 7 0
  79488 = N 7 0
  79584 = N 3 0
  79584 = N 4 0
  79680 = N 1 0
  79776 = N 1 0
  79776 = N 2 0
  79872 = N 1 159
  79872 = N 3 159
  80064 = N 3 0
  80064 = N 4 0
  80160 = N 7 0
  80256 = N 7 0
  80352 = N 3 0
  80352 = N 4 0
  80448 = N 1 0
  80544 = N 1 0
  80544 = N 2 0
  80640 = N 1 159
  80640 = N 3 159
  80832 = N 3 0
  80832 = N 4 0
  80928 = N 7 0
  81024 = N 7 0
  81120 = N 3 0
  81120 = N 4 0
  81216 = N 1 0
  81312 = N 1 0
  81312 = N 2 0
  81408 = N 1 159
  81408 = N 3 159
  81600 = N 3 0
  81600 = N 4 0
  81696 = N 7 0
  81792 = N 7 0
  81888 = N 3 0
  81888 = N 4 0
  81984 = N 1 0
  82080 = N 1 0
  82080 = N 2 0
  82176 = N 1 159
  82176 = N 3 159
  82368 = N 3 0
  82368 = N 4 0
  82464 = N 3 0
  82560 = N 3 0
  82656 = N 3 0
  82656 = N 4 0
  82752 = N 1 0
  82848 = N 1 0
  82848 = N 2 0
  82944 = N 1 159
  82944 = N 3 159
  83136 = N 3 0
  83136 = N 4 0
  83232 = N 3 0
  83328 = N 3 0
  83424 = N 3 0
  83424 = N 4 0
  83520 = N 3 0
  83616 = N 3 0
  83712 = N 3 0
  83808 = N 0 543
  83808 = N 1 543
  83808 = N 2 543
  84384 = N 7 0
  84480 = N 1 255
  84480 = N 3 255
  84480 = N 4 255
  84768 = N 7 0
  84864 = N 0 255
  84864 = N 2 255
  84864 = N 3 255
  85152 = N 7 0
  85248 = N 0 1599
  85248 = N 1 1599
  85248 = N 2 1599
  86880 = N 0 543
  86880 = N 1 543
  86880 = N 2 543
  86880 = S 2 1776
  87456 = N 7 0
  87552 = N 1 255
  87552 = N 3 255
  87552 = N 4 255
  87840 = N 7 0
  87936 = N 0 255
  87936 = N 2 255
  87936 = N 3 255
  88224 = N 7 0
  88320 = N 0 1599
  88320 = N 1 1599
  88320 = N 2 1599
  89952 = N 0 1311
  89952 = N 1 1311
  89952 = N 2 1311
  91296 = N 7 0
  91392 = N 1 1407
  91392 = N 3 1407
  91392 = N 4 1407
  92832 = N 7 0
  92928 = N 7 0
  93024 = N 2 543
  93024 = N 3 543
  93024 = N 4 543
  93600 = N 7 0
  93696 = N 1 639
  93696 = N 2 639
  93696 = N 3 639
  94368 = N 7 0
  94464 = N 0 1598
  94464 = N 1 1598
  94464 = N 2 1598
  96096 = N 2 447
  96096 = N 3 447
  96096 = N 4 447
  96096 = S 2 1728
  96576 = N 7 0
  96672 = N 7 0
  96768 = N 1 543
  96768 = N 2 543
  96768 = N 3 543
  97344 = N 7 0
  97440 = N 7 0
  97536 = N 0 1407
  97536 = N 1 1407
  97536 = N 2 1407
  98976 = N 2 0
  99072 = N 2 0
  99168 = N 2 639
  99168 = N 4 639
  99840 = N 3 0
  99840 = N 4 0
  99936 = N 2 639
  99936 = N 4 639
  100608 = N 3 0
  100608 = N 4 0
  100704 = N 2 639
  100704 = N 4 639
  101376 = N 3 0
  101376 = N 4 0
  101472 = N 2 543
  101472 = N 4 543
  102048 = N 3 0
  102048 = N 4 0
  102144 = N 3 0
  102144 = N 4 0
  102240 = N 2 0
  102240 = N 4 0
  102336 = N 3 542
  102336 = N 4 542
  102912 = N 3 0
  102912 = N 4 0
  103008 = N 2 0
  103008 = N 4 0
  103104 = N 3 543
  103104 = N 4 543
  103680 = N 3 0
  103680 = N 4 0
  103728 = E solo
  103776 = N 1 639
  103776 = N 6 0
  103776 = S 2 1056
  104448 = N 2 1344
  104448 = N 6 0
  104496 = N 3 1296
  104496 = N 6 0
  104544 = N 4 1248
  104544 = N 6 0
  105984 = N 2 1248
  105984 = N 6 0
  106032 = N 3 1200
  106032 = N 6 0
  106080 = N 4 1152
  106080 = N 6 0
  107520 = N 2 1344
  107520 = N 6 0
  107568 = N 3 1296
  107568 = N 6 0
  107616 = N 4 1248
  107616 = N 6 0
  109056 = N 2 1248
  109056 = N 6 0
  109104 = N 3 1200
  109104 = N 6 0
  109152 = N 4 1152
  109152 = N 6 0
  110496 = S 2 816
  110592 = N 2 1248
  110592 = N 6 0
  110640 = N 3 1200
  110640 = N 6 0
  110688 = N 4 1152
  110688 = N 6 0
  112128 = N 2 1248
  112128 = N 6 0
  112176 = N 3 1200
  112176 = N 6 0
  112224 = N 4 1152
  112224 = N 6 0
  113664 = N 2 1248
  113664 = N 6 0
  113712 = N 3 1200
  113712 = N 6 0
  113760 = N 4 1152
  113760 = N 6 0
  115200 = N 2 1248
  115200 = N 6 0
  115248 = N 3 1200
  115248 = N 6 0
  115296 = N 4 1152
  115296 = N 6 0
  116736 = N 2 1248
  116736 = N 6 0
  116784 = N 3 1200
  116784 = N 6 0
  116832 = N 4 1152
  116832 = N 6 0
  118272 = N 2 1248
  118272 = N 6 0
  118320 = N 3 1200
  118320 = N 6 0
  118368 = N 4 1152
  118368 = N 6 0
  119808 = N 2 1248
  119808 = N 6 0
  119856 = N 3 1200
  119856 = N 6 0
  119904 = N 4 1152
  119904 = N 6 0
  121344 = N 3 1248
  121344 = N 6 0
  121440 = N 4 1152
  121440 = N 6 0
  122880 = N 2 1248
  122880 = N 6 0
  122928 = N 3 1200
  122928 = N 6 0
  122976 = N 4 1152
  122976 = N 6 0
  124416 = N 2 1488
  124416 = N 6 0
  124464 = N 3 1440
  124464 = N 6 0
  124512 = N 4 1392
  124512 = N 6 0
  125952 = N 2 1344
  125952 = N 6 0
  126048 = N 3 1248
  126048 = N 4 1248
  126048 = N 6 0
  127488 = N 2 1392
  127488 = N 6 0
  127536 = N 3 1344
  127536 = N 6 0
  127584 = N 4 1296
  127584 = N 6 0
  128928 = E soloend
}
