[Song]
{
  Name = "YOUtopia"
  Artist = "Bring Me The Horizon"
  Charter = "<color=#941ef5>Fi</color><color=#b037f6>gN</color><color=#db4df5>e</color><color=#e963f5>u</color><color=#db4df5>t</color><color=#b037f6>er</color><color=#941ef5>ed</color>"
  Album = "POST HUMAN: NeX GEn"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = B 89000
  9984 = B 88000
}
[Events]
{
  768 = E "section Pop Punk Riff"
  3840 = E "section Verse 1A"
  3936 = E "phrase_start"
  4032 = E "lyric There's"
  4128 = E "lyric a"
  4176 = E "lyric place"
  4272 = E "lyric I"
  4416 = E "lyric wan-"
  4464 = E "lyric na"
  4560 = E "lyric take"
  4656 = E "lyric you"
  4800 = E "phrase_end"
  4848 = E "phrase_start"
  4896 = E "lyric But"
  4944 = E "lyric I'm"
  4992 = E "lyric not"
  5040 = E "lyric quite"
  5136 = E "lyric there"
  5232 = E "lyric my-"
  5376 = E "lyric self"
  6048 = E "lyric yet"
  6384 = E "phrase_end"
  6408 = E "phrase_start"
  6432 = E "lyric <i>Doo="
  6480 = E "lyric doo="
  6528 = E "lyric doo="
  6576 = E "lyric doo="
  6624 = E "lyric doo"
  6720 = E "phrase_end"
  6912 = E "section Verse 1B"
  7008 = E "phrase_start"
  7056 = E "lyric I'm"
  7104 = E "lyric get-"
  7152 = E "lyric ting"
  7248 = E "lyric bet-"
  7344 = E "lyric ter"
  7440 = E "lyric but"
  7536 = E "lyric there's"
  7632 = E "lyric still"
  7728 = E "lyric days"
  7872 = E "phrase_end"
  7920 = E "phrase_start"
  7968 = E "lyric Where"
  8016 = E "lyric I"
  8064 = E "lyric wish"
  8112 = E "lyric that"
  8208 = E "lyric I"
  8304 = E "lyric was"
  8448 = E "lyric some-"
  8736 = E "lyric one"
  9024 = E "lyric else"
  9504 = E "phrase_end"
  9648 = E "phrase_start"
  9696 = E "lyric <b>But"
  9744 = E "lyric I"
  9840 = E "lyric know"
  9984 = E "phrase_end"
  9984 = E "section Pre-Chorus 1A"
  10032 = E "phrase_start"
  10080 = E "lyric There"
  10128 = E "lyric is"
  10224 = E "lyric a"
  10320 = E "lyric home"
  10832 = E "phrase_end"
  11008 = E "phrase_start"
  11040 = E "lyric <i>Some-"
  11104 = E "lyric where"
  11200 = E "phrase_end"
  11568 = E "phrase_start"
  11616 = E "lyric Be-"
  11664 = E "lyric yond"
  11760 = E "lyric my"
  11856 = E "lyric bones"
  12352 = E "phrase_end"
  12720 = E "phrase_start"
  12768 = E "lyric And"
  12816 = E "lyric I'm"
  12912 = E "lyric just"
  13056 = E "section Pre-Chorus 1B"
  13152 = E "lyric too"
  13248 = E "lyric ter-"
  13296 = E "lyric ri-"
  13392 = E "lyric fied"
  13728 = E "phrase_end"
  14352 = E "phrase_start"
  14400 = E "lyric To"
  14496 = E "lyric dive"
  15072 = E "lyric in-"
  15264 = E "lyric side"
  15744 = E "phrase_end"
  15792 = E "phrase_start"
  15840 = E "lyric Soul"
  15936 = E "lyric like"
  16032 = E "lyric a"
  16128 = E "section Chorus 1A"
  16284 = E "phrase_start"
  16296 = E "lyric _"
  16308 = E "phrase_start"
  16320 = E "lyric <b>Cem-"
  16416 = E "lyric e-"
  16512 = E "lyric ter-"
  16608 = E "lyric y"
  17088 = E "phrase_end"
  17280 = E "phrase_start"
  17376 = E "lyric Hard"
  17856 = E "lyric to"
  17904 = E "lyric ig-"
  18000 = E "lyric nore"
  18186 = E "phrase_end"
  18210 = E "phrase_start"
  18240 = E "lyric We're"
  18336 = E "lyric sick"
  18624 = E "lyric to"
  18672 = E "lyric the"
  18768 = E "lyric core"
  19008 = E "phrase_end"
  19200 = E "phrase_start"
  19200 = E "section Chorus 1B"
  19296 = E "lyric A"
  19392 = E "lyric world's"
  19488 = E "lyric been"
  19584 = E "lyric bur-"
  19680 = E "lyric ied"
  20160 = E "phrase_end"
  20304 = E "phrase_start"
  20352 = E "lyric Where"
  20448 = E "lyric love"
  20928 = E "lyric is"
  20992 = E "lyric the"
  21072 = E "lyric law"
  21264 = E "phrase_end"
  21288 = E "phrase_start"
  21312 = E "lyric A"
  21408 = E "lyric YOU-"
  21696 = E "lyric to-"
  21792 = E "lyric pi-"
  21840 = E "lyric a"
  22272 = E "section Post-Chorus 1"
  22368 = E "phrase_end"
  23712 = E "phrase_start"
  23808 = E "lyric Scream"
  24960 = E "phrase_end"
  25344 = E "section Verse 2A"
  25440 = E "phrase_start"
  25536 = E "lyric Gold-"
  25616 = E "lyric en"
  25680 = E "lyric rasp-"
  25872 = E "lyric ber-"
  25920 = E "lyric ry"
  26112 = E "phrase_end"
  26256 = E "phrase_start"
  26304 = E "lyric For"
  26352 = E "lyric the"
  26400 = E "lyric per-"
  26448 = E "lyric for-"
  26544 = E "lyric mance"
  26624 = E "lyric in"
  26736 = E "lyric your"
  26976 = E "lyric head"
  27840 = E "phrase_end"
  27888 = E "phrase_start"
  27936 = E "lyric Doo="
  27984 = E "lyric doo="
  28032 = E "lyric doo="
  28080 = E "lyric doo="
  28128 = E "lyric doo"
  28224 = E "phrase_end"
  28416 = E "section Verse 2B"
  28448 = E "phrase_start"
  28512 = E "lyric Stop"
  28608 = E "lyric push-"
  28656 = E "lyric ing"
  28752 = E "lyric dai-"
  28992 = E "lyric sies"
  29184 = E "phrase_end"
  29232 = E "phrase_start"
  29280 = E "lyric No"
  29472 = E "lyric one"
  29568 = E "lyric wants"
  29760 = E "lyric flow-"
  29952 = E "lyric ers"
  30240 = E "lyric when"
  30336 = E "lyric they're"
  30624 = E "lyric dead"
  30848 = E "phrase_end"
  31104 = E "phrase_start"
  31200 = E "lyric Soul"
  31296 = E "lyric like"
  31392 = E "lyric a"
  31488 = E "section Chorus 2A"
  31644 = E "phrase_start"
  31656 = E "lyric _"
  31668 = E "phrase_start"
  31680 = E "lyric <b>Cem-"
  31776 = E "lyric e-"
  31872 = E "lyric ter-"
  31968 = E "lyric y"
  32448 = E "phrase_end"
  32688 = E "phrase_start"
  32736 = E "lyric Hard"
  33216 = E "lyric to"
  33264 = E "lyric ig-"
  33360 = E "lyric nore"
  33546 = E "phrase_end"
  33570 = E "phrase_start"
  33600 = E "lyric We're"
  33696 = E "lyric sick"
  33984 = E "lyric to"
  34032 = E "lyric the"
  34128 = E "lyric core"
  34368 = E "phrase_end"
  34560 = E "phrase_start"
  34560 = E "section Chorus 2B"
  34656 = E "lyric A"
  34752 = E "lyric world's"
  34848 = E "lyric been"
  34944 = E "lyric bur-"
  35040 = E "lyric ied"
  35424 = E "phrase_end"
  35664 = E "phrase_start"
  35712 = E "lyric Where"
  35808 = E "lyric love"
  36288 = E "lyric is"
  36352 = E "lyric the"
  36432 = E "lyric law"
  36624 = E "phrase_end"
  36648 = E "phrase_start"
  36672 = E "lyric A"
  36768 = E "lyric YOU-"
  37056 = E "lyric to-"
  37152 = E "lyric pi-"
  37200 = E "lyric a"
  37632 = E "phrase_end"
  37632 = E "section Bridge A"
  37696 = E "phrase_start"
  37728 = E "lyric <i>There"
  37776 = E "lyric is"
  37872 = E "lyric a"
  37952 = E "lyric home</i>"
  38080 = E "phrase_end"
  38096 = E "phrase_start"
  38112 = E "lyric There"
  38160 = E "lyric is"
  38256 = E "lyric a"
  38352 = E "lyric home"
  38720 = E "phrase_end"
  38832 = E "phrase_start"
  38880 = E "lyric Ah="
  38976 = E "lyric ah="
  39072 = E "lyric ah"
  39232 = E "phrase_end"
  39248 = E "phrase_start"
  39264 = E "lyric <i>Be-"
  39312 = E "lyric yond"
  39408 = E "lyric our"
  39504 = E "lyric bones</i>"
  39616 = E "phrase_end"
  39632 = E "phrase_start"
  39648 = E "lyric Be-"
  39696 = E "lyric yond"
  39792 = E "lyric our"
  39888 = E "lyric bones"
  40320 = E "phrase_end"
  40512 = E "phrase_start"
  40560 = E "lyric So"
  40608 = E "lyric con-"
  40656 = E "lyric nect"
  40704 = E "section Bridge B"
  40800 = E "lyric to"
  40896 = E "lyric the"
  40944 = E "lyric di-"
  41040 = E "lyric vine"
  41760 = E "phrase_end"
  41856 = E "phrase_start"
  41904 = E "lyric And"
  41952 = E "lyric it's"
  42048 = E "lyric o-"
  42144 = E "lyric kay"
  42720 = E "lyric to"
  42912 = E "lyric cry,"
  43584 = E "lyric yeah"
  43776 = E "phrase_end"
  43776 = E "section Synth Solo A"
  46848 = E "section Synth Solo B"
  49536 = E "phrase_start"
  49632 = E "lyric Soul"
  49728 = E "lyric like"
  49824 = E "lyric a"
  49920 = E "section Chorus 3A"
  50076 = E "phrase_start"
  50088 = E "lyric _"
  50100 = E "phrase_start"
  50112 = E "lyric <b>Cem-"
  50208 = E "lyric e-"
  50304 = E "lyric ter-"
  50400 = E "lyric y"
  50736 = E "phrase_end"
  51120 = E "phrase_start"
  51168 = E "lyric Hard"
  51648 = E "lyric to"
  51696 = E "lyric ig-"
  51792 = E "lyric nore"
  51936 = E "phrase_end"
  52002 = E "phrase_start"
  52032 = E "lyric We're"
  52128 = E "lyric sick"
  52416 = E "lyric to"
  52464 = E "lyric the"
  52560 = E "lyric core"
  52800 = E "phrase_end"
  52992 = E "phrase_start"
  52992 = E "section Chorus 3B"
  53088 = E "lyric A"
  53184 = E "lyric world's"
  53280 = E "lyric been"
  53376 = E "lyric bur-"
  53472 = E "lyric ied"
  53952 = E "phrase_end"
  54096 = E "phrase_start"
  54144 = E "lyric Where"
  54240 = E "lyric love"
  54720 = E "lyric is"
  54784 = E "lyric the"
  54864 = E "lyric law"
  55392 = E "phrase_end"
  55632 = E "phrase_start"
  55728 = E "lyric A"
  55776 = E "lyric YOU-"
  55872 = E "lyric to-"
  55968 = E "lyric pi-"
  56016 = E "lyric a"
  56064 = E "section Chorus Reprisal A"
  56224 = E "phrase_end"
  56240 = E "phrase_start"
  56256 = E "lyric <i>There's"
  56352 = E "lyric a"
  56400 = E "lyric place"
  56496 = E "lyric I"
  56640 = E "lyric wan-"
  56688 = E "lyric na"
  56784 = E "lyric take"
  56880 = E "lyric you</i>"
  57120 = E "phrase_end"
  57216 = E "phrase_start"
  57264 = E "lyric A"
  57312 = E "lyric YOU-"
  57408 = E "lyric to-"
  57504 = E "lyric pi-"
  57552 = E "lyric a"
  57760 = E "phrase_end"
  57776 = E "phrase_start"
  57792 = E "lyric <i>There's"
  57888 = E "lyric a"
  57936 = E "lyric place"
  58032 = E "lyric I"
  58176 = E "lyric wan-"
  58224 = E "lyric na"
  58320 = E "lyric take"
  58464 = E "lyric you</i>"
  58752 = E "phrase_end"
  58848 = E "phrase_start"
  58944 = E "lyric A"
  58992 = E "lyric YOU-"
  59072 = E "lyric to-"
  59136 = E "section Chorus Reprisal B"
  59328 = E "lyric pi-"
  59472 = E "lyric a"
  60448 = E "phrase_end"
  60464 = E "phrase_start"
  60480 = E "lyric Where"
  60576 = E "lyric love"
  60864 = E "lyric is"
  60960 = E "lyric the"
  61008 = E "lyric law"
  61200 = E "Default"
  61232 = E "phrase_start"
  61248 = E "lyric A"
  61344 = E "lyric YOU-"
  61632 = E "lyric to-"
  61728 = E "lyric pi-"
  61776 = E "lyric a"
  62208 = E "section Feedback Outro"
  62224 = E "phrase_end"
  67440 = E "phrase_start"
  67476 = E "lyric What"
  67512 = E "lyric was"
  67536 = E "lyric it"
  67572 = E "lyric like?"
  67656 = E "phrase_end"
  67932 = E "phrase_start"
  67968 = E "lyric It's"
  68028 = E "lyric like"
  68072 = E "lyric I"
  68112 = E "lyric walked"
  68208 = E "lyric in-"
  68240 = E "lyric to"
  68280 = E "lyric a"
  68352 = E "lyric dream"
  68448 = E "phrase_end"
  68592 = E "phrase_start"
  68664 = E "lyric And"
  68728 = E "lyric stepped"
  68784 = E "lyric out"
  68928 = E "lyric of"
  68984 = E "lyric the"
  69024 = E "lyric co-"
  69072 = E "lyric ma"
  69160 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 2 0
  816 = N 1 76
  816 = N 2 76
  912 = N 1 0
  912 = N 2 0
  960 = N 3 0
  960 = N 5 0
  1008 = N 4 0
  1056 = N 3 0
  1104 = N 1 76
  1104 = N 2 76
  1200 = N 1 0
  1200 = N 2 0
  1248 = N 1 76
  1248 = N 2 76
  1344 = N 2 0
  1392 = N 3 0
  1440 = N 2 76
  1536 = N 1 0
  1536 = N 2 0
  1584 = N 1 76
  1584 = N 2 76
  1680 = N 1 0
  1680 = N 2 0
  1728 = N 3 0
  1728 = N 5 0
  1776 = N 4 0
  1824 = N 3 0
  1872 = N 1 76
  1872 = N 2 76
  1968 = N 1 0
  1968 = N 2 0
  2016 = N 1 76
  2016 = N 2 76
  2112 = N 2 0
  2160 = N 3 0
  2208 = N 2 76
  2304 = N 0 0
  2304 = N 3 0
  2352 = N 0 76
  2352 = N 3 76
  2448 = N 0 0
  2448 = N 3 0
  2496 = N 4 0
  2496 = N 5 0
  2544 = N 3 0
  2592 = N 0 0
  2592 = N 3 0
  2640 = N 0 76
  2640 = N 3 76
  2736 = N 0 0
  2736 = N 3 0
  2784 = N 0 76
  2784 = N 3 76
  2880 = N 4 0
  2928 = N 3 0
  2976 = N 0 76
  2976 = N 3 76
  3072 = N 0 0
  3072 = N 3 0
  3120 = N 0 76
  3120 = N 3 76
  3216 = N 0 0
  3216 = N 3 0
  3264 = N 4 0
  3264 = N 5 0
  3312 = N 3 0
  3360 = N 0 0
  3360 = N 3 0
  3408 = N 0 0
  3408 = N 3 0
  3840 = N 1 0
  3840 = N 2 0
  3888 = N 1 76
  3888 = N 2 76
  3984 = N 1 0
  3984 = N 2 0
  4032 = N 3 0
  4032 = N 5 0
  4080 = N 4 0
  4128 = N 3 0
  4176 = N 1 76
  4176 = N 2 76
  4272 = N 1 0
  4272 = N 2 0
  4320 = N 1 76
  4320 = N 2 76
  4416 = N 2 0
  4464 = N 3 0
  4512 = N 2 76
  4608 = N 1 0
  4608 = N 2 0
  4608 = S 2 768
  4656 = N 1 76
  4656 = N 2 76
  4752 = N 1 0
  4752 = N 2 0
  4800 = N 3 0
  4800 = N 5 0
  4848 = N 4 0
  4896 = N 3 0
  4944 = N 1 76
  4944 = N 2 76
  5040 = N 1 0
  5040 = N 2 0
  5088 = N 1 76
  5088 = N 2 76
  5184 = N 2 0
  5232 = N 3 0
  5280 = N 2 76
  5376 = N 0 0
  5376 = N 3 0
  5424 = N 0 76
  5424 = N 3 76
  5520 = N 0 0
  5520 = N 3 0
  5568 = N 4 0
  5568 = N 5 0
  5616 = N 3 0
  5664 = N 0 0
  5664 = N 3 0
  5712 = N 0 76
  5712 = N 3 76
  5808 = N 0 0
  5808 = N 3 0
  5856 = N 0 76
  5856 = N 3 76
  5952 = N 4 0
  6000 = N 3 0
  6048 = N 0 0
  6048 = N 3 0
  6096 = N 0 0
  6096 = N 3 0
  6144 = N 0 0
  6144 = N 3 0
  6192 = N 0 0
  6192 = N 3 0
  6240 = N 0 76
  6240 = N 3 76
  6336 = N 4 0
  6384 = N 3 0
  6432 = N 0 0
  6432 = N 3 0
  6480 = N 0 76
  6480 = N 3 76
  6576 = N 0 0
  6576 = N 3 0
  6624 = N 7 0
  6624 = N 5 0
  6672 = N 4 0
  6672 = N 5 0
  6768 = N 2 76
  6864 = N 2 0
  6912 = N 1 0
  6912 = N 2 0
  6960 = N 1 76
  6960 = N 2 76
  7056 = N 1 0
  7056 = N 2 0
  7104 = N 3 0
  7104 = N 5 0
  7152 = N 4 0
  7200 = N 3 0
  7248 = N 1 76
  7248 = N 2 76
  7344 = N 1 0
  7344 = N 2 0
  7392 = N 1 76
  7392 = N 2 76
  7488 = N 2 0
  7536 = N 3 0
  7584 = N 2 76
  7680 = N 1 0
  7680 = N 2 0
  7728 = N 1 76
  7728 = N 2 76
  7824 = N 1 0
  7824 = N 2 0
  7872 = N 3 0
  7872 = N 5 0
  7920 = N 4 0
  7968 = N 3 0
  8016 = N 1 76
  8016 = N 2 76
  8112 = N 1 0
  8112 = N 2 0
  8160 = N 1 76
  8160 = N 2 76
  8256 = N 2 0
  8304 = N 3 0
  8352 = N 2 76
  8448 = N 0 0
  8448 = N 3 0
  8496 = N 0 76
  8496 = N 3 76
  8592 = N 0 0
  8592 = N 3 0
  8640 = N 4 0
  8640 = N 5 0
  8688 = N 3 0
  8736 = N 0 0
  8736 = N 3 0
  8784 = N 0 76
  8784 = N 3 76
  8880 = N 0 0
  8880 = N 3 0
  8928 = N 0 76
  8928 = N 3 76
  9024 = N 4 0
  9072 = N 3 0
  9120 = N 0 0
  9120 = N 3 0
  9168 = N 0 0
  9168 = N 3 0
  9216 = N 0 0
  9216 = N 3 0
  9264 = N 0 0
  9264 = N 3 0
  9312 = N 0 76
  9312 = N 3 76
  9408 = N 4 0
  9456 = N 3 0
  9504 = N 0 0
  9504 = N 3 0
  9552 = N 0 76
  9552 = N 3 76
  9648 = N 0 0
  9648 = N 3 0
  9696 = N 7 0
  9696 = N 5 0
  9744 = N 4 0
  9744 = N 5 0
  9840 = N 2 76
  9936 = N 2 0
  9984 = N 0 0
  9984 = N 5 0
  10032 = N 2 0
  10080 = N 1 0
  10128 = N 3 76
  10224 = N 2 0
  10320 = N 1 0
  10416 = N 2 0
  10464 = N 0 0
  10512 = N 3 0
  10560 = N 0 0
  10608 = N 2 76
  10704 = N 2 0
  10752 = N 0 0
  10752 = S 2 768
  10800 = N 2 0
  10848 = N 1 0
  10896 = N 3 0
  10944 = N 0 0
  10992 = N 2 0
  11040 = N 0 0
  11088 = N 1 76
  11184 = N 2 0
  11232 = N 0 0
  11280 = N 3 0
  11328 = N 0 0
  11376 = N 2 0
  11424 = N 0 0
  11472 = N 2 0
  11520 = N 3 0
  11568 = N 2 0
  11616 = N 1 0
  11664 = N 4 0
  11712 = N 1 0
  11760 = N 3 76
  11856 = N 4 0
  11904 = N 1 0
  11952 = N 3 0
  12000 = N 2 0
  12048 = N 4 0
  12096 = N 1 0
  12144 = N 3 76
  12240 = N 2 0
  12288 = N 1 0
  12336 = N 2 0
  12384 = N 1 0
  12432 = N 4 0
  12480 = N 1 0
  12528 = N 3 0
  12576 = N 1 0
  12624 = N 2 0
  12672 = N 1 0
  12720 = N 2 0
  12768 = N 1 0
  12816 = N 3 0
  12864 = N 1 0
  12912 = N 4 0
  12960 = N 1 0
  13008 = N 2 0
  13056 = N 0 0
  13056 = N 2 0
  13104 = N 0 0
  13104 = N 2 0
  13200 = N 0 0
  13200 = N 2 0
  13248 = N 0 0
  13248 = N 2 0
  13344 = N 0 0
  13344 = N 2 0
  13392 = N 0 0
  13392 = N 2 0
  13488 = N 0 0
  13488 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13680 = N 0 0
  13680 = N 2 0
  13728 = N 0 0
  13728 = N 2 0
  13776 = N 0 0
  13776 = N 2 0
  13824 = N 0 0
  13824 = N 2 0
  13872 = N 0 0
  13872 = N 2 0
  13968 = N 0 0
  13968 = N 2 0
  14016 = N 0 0
  14016 = N 2 0
  14112 = N 0 0
  14112 = N 2 0
  14160 = N 0 0
  14160 = N 2 0
  14256 = N 0 0
  14256 = N 2 0
  14304 = N 0 0
  14304 = N 2 0
  14400 = N 0 0
  14400 = N 2 0
  14448 = N 0 0
  14448 = N 2 0
  14496 = N 0 0
  14496 = N 2 0
  14544 = N 0 0
  14544 = N 2 0
  14592 = N 1 0
  14592 = N 3 0
  14640 = N 1 0
  14640 = N 3 0
  14688 = N 1 0
  14688 = N 3 0
  14736 = N 1 0
  14736 = N 3 0
  14784 = N 1 0
  14784 = N 3 0
  14832 = N 1 0
  14832 = N 3 0
  14880 = N 1 0
  14880 = N 3 0
  14928 = N 1 0
  14928 = N 3 0
  14976 = N 1 0
  14976 = N 3 0
  15024 = N 1 0
  15024 = N 3 0
  15072 = N 1 0
  15072 = N 3 0
  15120 = N 1 0
  15120 = N 3 0
  15168 = N 1 0
  15168 = N 3 0
  15216 = N 1 0
  15216 = N 3 0
  15264 = N 1 0
  15264 = N 3 0
  15312 = N 1 0
  15312 = N 3 0
  15360 = N 1 0
  15360 = N 3 0
  15408 = N 1 0
  15408 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15504 = N 1 0
  15504 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15600 = N 1 0
  15600 = N 3 0
  15648 = N 1 0
  15648 = N 3 0
  15696 = N 1 0
  15696 = N 3 0
  16128 = N 0 0
  16128 = N 2 0
  16128 = S 2 1536
  16176 = N 0 0
  16176 = N 2 0
  16224 = N 0 0
  16224 = N 2 0
  16272 = N 0 0
  16272 = N 2 0
  16320 = N 0 0
  16320 = N 2 0
  16368 = N 0 0
  16368 = N 2 0
  16416 = N 0 0
  16416 = N 2 0
  16464 = N 0 0
  16464 = N 2 0
  16512 = N 0 0
  16512 = N 2 0
  16560 = N 0 0
  16560 = N 2 0
  16608 = N 0 0
  16608 = N 2 0
  16656 = N 0 0
  16656 = N 2 0
  16704 = N 0 0
  16704 = N 2 0
  16752 = N 0 0
  16752 = N 2 0
  16800 = N 0 0
  16800 = N 2 0
  16848 = N 0 0
  16848 = N 2 0
  16896 = N 0 0
  16896 = N 2 0
  16944 = N 0 0
  16944 = N 2 0
  16992 = N 0 0
  16992 = N 2 0
  17040 = N 0 0
  17040 = N 2 0
  17088 = N 0 0
  17088 = N 2 0
  17136 = N 0 0
  17136 = N 2 0
  17184 = N 0 0
  17184 = N 2 0
  17232 = N 0 0
  17232 = N 2 0
  17280 = N 0 0
  17280 = N 2 0
  17328 = N 0 0
  17328 = N 2 0
  17376 = N 0 0
  17376 = N 2 0
  17424 = N 0 0
  17424 = N 2 0
  17472 = N 0 0
  17472 = N 2 0
  17520 = N 0 0
  17520 = N 2 0
  17568 = N 0 0
  17568 = N 2 0
  17616 = N 0 0
  17616 = N 2 0
  17664 = N 2 0
  17664 = N 3 0
  17712 = N 2 0
  17712 = N 3 0
  17760 = N 2 0
  17760 = N 3 0
  17808 = N 2 0
  17808 = N 3 0
  17856 = N 2 0
  17856 = N 3 0
  17904 = N 2 0
  17904 = N 3 0
  17952 = N 2 0
  17952 = N 3 0
  18000 = N 2 0
  18000 = N 3 0
  18048 = N 2 0
  18048 = N 3 0
  18096 = N 2 0
  18096 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18192 = N 2 0
  18192 = N 3 0
  18240 = N 2 0
  18240 = N 3 0
  18288 = N 2 0
  18288 = N 3 0
  18336 = N 2 0
  18336 = N 3 0
  18384 = N 2 0
  18384 = N 3 0
  18432 = N 1 0
  18432 = N 3 0
  18480 = N 1 0
  18480 = N 3 0
  18528 = N 1 0
  18528 = N 3 0
  18576 = N 1 0
  18576 = N 3 0
  18624 = N 1 0
  18624 = N 3 0
  18672 = N 1 0
  18672 = N 3 0
  18720 = N 1 0
  18720 = N 3 0
  18768 = N 1 0
  18768 = N 3 0
  18816 = N 1 0
  18816 = N 3 0
  18864 = N 1 0
  18864 = N 3 0
  18912 = N 1 0
  18912 = N 3 0
  18960 = N 1 0
  18960 = N 3 0
  19008 = N 1 0
  19008 = N 3 0
  19056 = N 1 0
  19056 = N 3 0
  19104 = N 1 0
  19104 = N 3 0
  19152 = N 1 0
  19152 = N 3 0
  19200 = N 0 0
  19200 = N 2 0
  19248 = N 0 0
  19248 = N 2 0
  19296 = N 0 0
  19296 = N 2 0
  19344 = N 0 0
  19344 = N 2 0
  19392 = N 0 0
  19392 = N 2 0
  19440 = N 0 0
  19440 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19536 = N 0 0
  19536 = N 2 0
  19584 = N 0 0
  19584 = N 2 0
  19632 = N 0 0
  19632 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19728 = N 0 0
  19728 = N 2 0
  19776 = N 0 0
  19776 = N 2 0
  19824 = N 0 0
  19824 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19920 = N 0 0
  19920 = N 2 0
  19968 = N 0 0
  19968 = N 2 0
  20016 = N 0 0
  20016 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20112 = N 0 0
  20112 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20208 = N 0 0
  20208 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20304 = N 0 0
  20304 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20400 = N 0 0
  20400 = N 2 0
  20448 = N 0 0
  20448 = N 2 0
  20496 = N 0 0
  20496 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20592 = N 0 0
  20592 = N 2 0
  20640 = N 0 0
  20640 = N 2 0
  20688 = N 0 0
  20688 = N 2 0
  20736 = N 2 0
  20736 = N 3 0
  20784 = N 2 0
  20784 = N 3 0
  20832 = N 2 0
  20832 = N 3 0
  20880 = N 2 0
  20880 = N 3 0
  20928 = N 2 0
  20928 = N 3 0
  20976 = N 2 0
  20976 = N 3 0
  21024 = N 2 0
  21024 = N 3 0
  21072 = N 2 0
  21072 = N 3 0
  21120 = N 2 0
  21120 = N 3 0
  21168 = N 2 0
  21168 = N 3 0
  21216 = N 2 0
  21216 = N 3 0
  21264 = N 2 0
  21264 = N 3 0
  21312 = N 2 0
  21312 = N 3 0
  21360 = N 2 0
  21360 = N 3 0
  21408 = N 2 0
  21408 = N 3 0
  21456 = N 2 0
  21456 = N 3 0
  21504 = N 1 0
  21504 = N 3 0
  21504 = S 2 768
  21552 = N 1 0
  21552 = N 3 0
  21600 = N 1 0
  21600 = N 3 0
  21648 = N 1 0
  21648 = N 3 0
  21696 = N 1 0
  21696 = N 3 0
  21744 = N 1 0
  21744 = N 3 0
  21792 = N 1 0
  21792 = N 3 0
  21840 = N 1 0
  21840 = N 3 0
  21888 = N 1 0
  21888 = N 3 0
  21936 = N 1 0
  21936 = N 3 0
  21984 = N 1 0
  21984 = N 3 0
  22032 = N 1 0
  22032 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22128 = N 1 0
  22128 = N 3 0
  22176 = N 1 0
  22176 = N 3 0
  22224 = N 1 0
  22224 = N 3 0
  22272 = N 1 0
  22272 = N 2 0
  22320 = N 1 76
  22320 = N 2 76
  22416 = N 1 0
  22416 = N 2 0
  22464 = N 3 0
  22464 = N 5 0
  22512 = N 4 0
  22560 = N 3 0
  22608 = N 1 76
  22608 = N 2 76
  22704 = N 1 0
  22704 = N 2 0
  22752 = N 1 76
  22752 = N 2 76
  22848 = N 2 0
  22896 = N 3 0
  22944 = N 2 76
  23040 = N 1 0
  23040 = N 2 0
  23088 = N 1 76
  23088 = N 2 76
  23184 = N 1 0
  23184 = N 2 0
  23232 = N 3 0
  23232 = N 5 0
  23280 = N 4 0
  23328 = N 3 0
  23376 = N 1 76
  23376 = N 2 76
  23472 = N 1 0
  23472 = N 2 0
  23520 = N 1 76
  23520 = N 2 76
  23616 = N 2 0
  23664 = N 3 0
  23712 = N 2 76
  23808 = N 0 0
  23808 = N 3 0
  23856 = N 0 76
  23856 = N 3 76
  23952 = N 0 0
  23952 = N 3 0
  24000 = N 4 0
  24000 = N 5 0
  24048 = N 3 0
  24096 = N 0 0
  24096 = N 3 0
  24144 = N 0 76
  24144 = N 3 76
  24240 = N 0 0
  24240 = N 3 0
  24288 = N 0 76
  24288 = N 3 76
  24384 = N 4 0
  24432 = N 3 0
  24480 = N 0 0
  24480 = N 3 0
  24528 = N 0 0
  24528 = N 3 0
  24576 = N 0 0
  24576 = N 3 0
  24624 = N 0 0
  24624 = N 3 0
  24672 = N 0 76
  24672 = N 3 76
  24768 = N 4 0
  24816 = N 3 0
  24864 = N 0 0
  24864 = N 3 0
  24912 = N 0 76
  24912 = N 3 76
  25008 = N 0 0
  25008 = N 3 0
  25056 = N 7 0
  25056 = N 5 0
  25104 = N 4 0
  25104 = N 5 0
  25200 = N 2 76
  25296 = N 2 0
  25536 = N 3 124
  25680 = N 0 0
  25728 = N 3 0
  25728 = N 5 0
  25824 = N 3 124
  25968 = N 0 76
  26064 = N 0 0
  26112 = N 3 0
  26112 = N 5 0
  26208 = N 3 96
  26448 = N 0 0
  26496 = N 3 0
  26496 = N 5 0
  26544 = N 0 0
  26544 = N 5 0
  26592 = N 3 96
  26592 = N 5 0
  26784 = N 3 76
  26880 = N 2 192
  26880 = S 2 1344
  27216 = N 7 0
  27264 = N 2 0
  27264 = N 5 0
  27360 = N 2 96
  27504 = N 2 76
  27600 = N 7 0
  27648 = N 2 96
  27648 = N 5 0
  27936 = N 2 0
  27936 = N 6 0
  27984 = N 4 0
  27984 = N 6 0
  28032 = N 2 0
  28032 = N 6 0
  28080 = N 1 0
  28080 = N 6 0
  28128 = N 2 96
  28128 = N 6 0
  28416 = N 0 76
  28512 = N 0 0
  28560 = N 1 76
  28560 = N 5 0
  28656 = N 1 0
  28704 = N 3 76
  28704 = N 5 0
  28800 = N 3 0
  28848 = N 1 124
  28848 = N 5 0
  28992 = N 3 76
  29088 = N 1 76
  29184 = N 0 76
  29280 = N 0 0
  29328 = N 1 76
  29328 = N 5 0
  29424 = N 1 0
  29472 = N 3 124
  29472 = N 5 0
  29616 = N 4 0
  29664 = N 3 76
  29664 = N 5 0
  29760 = N 4 76
  29856 = N 3 76
  29952 = N 0 76
  30048 = N 0 0
  30096 = N 1 76
  30096 = N 5 0
  30192 = N 4 0
  30240 = N 3 76
  30240 = N 5 0
  30336 = N 3 0
  30384 = N 4 124
  30384 = N 5 0
  30528 = N 3 76
  30624 = N 1 76
  30720 = N 0 0
  30768 = N 0 0
  30816 = N 0 0
  30864 = N 0 0
  30912 = N 0 0
  30960 = N 0 0
  31008 = N 0 0
  31056 = N 0 0
  31104 = N 0 0
  31152 = N 0 0
  31488 = N 0 0
  31488 = N 2 0
  31536 = N 0 0
  31536 = N 2 0
  31584 = N 0 0
  31584 = N 2 0
  31632 = N 0 0
  31632 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31728 = N 0 0
  31728 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31824 = N 0 0
  31824 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31920 = N 0 0
  31920 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32016 = N 0 0
  32016 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32112 = N 0 0
  32112 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32208 = N 0 0
  32208 = N 2 0
  32256 = N 0 0
  32256 = N 2 0
  32304 = N 0 0
  32304 = N 2 0
  32352 = N 0 0
  32352 = N 2 0
  32400 = N 0 0
  32400 = N 2 0
  32448 = N 0 0
  32448 = N 2 0
  32496 = N 0 0
  32496 = N 2 0
  32544 = N 0 0
  32544 = N 2 0
  32592 = N 0 0
  32592 = N 2 0
  32640 = N 0 0
  32640 = N 2 0
  32688 = N 0 0
  32688 = N 2 0
  32736 = N 0 0
  32736 = N 2 0
  32784 = N 0 0
  32784 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  32880 = N 0 0
  32880 = N 2 0
  32928 = N 0 0
  32928 = N 2 0
  32976 = N 0 0
  32976 = N 2 0
  33024 = N 2 0
  33024 = N 3 0
  33024 = S 2 1536
  33072 = N 2 0
  33072 = N 3 0
  33120 = N 2 0
  33120 = N 3 0
  33168 = N 2 0
  33168 = N 3 0
  33216 = N 2 0
  33216 = N 3 0
  33264 = N 2 0
  33264 = N 3 0
  33312 = N 2 0
  33312 = N 3 0
  33360 = N 2 0
  33360 = N 3 0
  33408 = N 2 0
  33408 = N 3 0
  33456 = N 2 0
  33456 = N 3 0
  33504 = N 2 0
  33504 = N 3 0
  33552 = N 2 0
  33552 = N 3 0
  33600 = N 2 0
  33600 = N 3 0
  33648 = N 2 0
  33648 = N 3 0
  33696 = N 2 0
  33696 = N 3 0
  33744 = N 2 0
  33744 = N 3 0
  33792 = N 1 0
  33792 = N 3 0
  33840 = N 1 0
  33840 = N 3 0
  33888 = N 1 0
  33888 = N 3 0
  33936 = N 1 0
  33936 = N 3 0
  33984 = N 1 0
  33984 = N 3 0
  34032 = N 1 0
  34032 = N 3 0
  34080 = N 1 0
  34080 = N 3 0
  34128 = N 1 0
  34128 = N 3 0
  34176 = N 1 0
  34176 = N 3 0
  34224 = N 1 0
  34224 = N 3 0
  34272 = N 1 0
  34272 = N 3 0
  34320 = N 1 0
  34320 = N 3 0
  34368 = N 1 0
  34368 = N 3 0
  34416 = N 1 0
  34416 = N 3 0
  34464 = N 1 0
  34464 = N 3 0
  34512 = N 1 0
  34512 = N 3 0
  34560 = N 0 0
  34560 = N 2 0
  34608 = N 0 0
  34608 = N 2 0
  34656 = N 0 0
  34656 = N 2 0
  34704 = N 0 0
  34704 = N 2 0
  34752 = N 0 0
  34752 = N 2 0
  34800 = N 0 0
  34800 = N 2 0
  34848 = N 0 0
  34848 = N 2 0
  34896 = N 0 0
  34896 = N 2 0
  34944 = N 0 0
  34944 = N 2 0
  34992 = N 0 0
  34992 = N 2 0
  35040 = N 0 0
  35040 = N 2 0
  35088 = N 0 0
  35088 = N 2 0
  35136 = N 0 0
  35136 = N 2 0
  35184 = N 0 0
  35184 = N 2 0
  35232 = N 0 0
  35232 = N 2 0
  35280 = N 0 0
  35280 = N 2 0
  35328 = N 0 0
  35328 = N 2 0
  35376 = N 0 0
  35376 = N 2 0
  35424 = N 0 0
  35424 = N 2 0
  35472 = N 0 0
  35472 = N 2 0
  35520 = N 0 0
  35520 = N 2 0
  35568 = N 0 0
  35568 = N 2 0
  35616 = N 0 0
  35616 = N 2 0
  35664 = N 0 0
  35664 = N 2 0
  35712 = N 0 0
  35712 = N 2 0
  35760 = N 0 0
  35760 = N 2 0
  35808 = N 0 0
  35808 = N 2 0
  35856 = N 0 0
  35856 = N 2 0
  35904 = N 0 0
  35904 = N 2 0
  35952 = N 0 0
  35952 = N 2 0
  36000 = N 0 0
  36000 = N 2 0
  36048 = N 0 0
  36048 = N 2 0
  36096 = N 2 0
  36096 = N 3 0
  36144 = N 2 0
  36144 = N 3 0
  36192 = N 2 0
  36192 = N 3 0
  36240 = N 2 0
  36240 = N 3 0
  36288 = N 2 0
  36288 = N 3 0
  36336 = N 2 0
  36336 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36432 = N 2 0
  36432 = N 3 0
  36480 = N 2 0
  36480 = N 3 0
  36528 = N 2 0
  36528 = N 3 0
  36576 = N 2 0
  36576 = N 3 0
  36624 = N 2 0
  36624 = N 3 0
  36672 = N 2 0
  36672 = N 3 0
  36720 = N 2 0
  36720 = N 3 0
  36768 = N 2 0
  36768 = N 3 0
  36816 = N 2 0
  36816 = N 3 0
  36864 = N 1 0
  36864 = N 3 0
  36912 = N 1 0
  36912 = N 3 0
  36960 = N 1 0
  36960 = N 3 0
  37008 = N 1 0
  37008 = N 3 0
  37056 = N 1 0
  37056 = N 3 0
  37104 = N 1 0
  37104 = N 3 0
  37152 = N 1 0
  37152 = N 3 0
  37200 = N 1 0
  37200 = N 3 0
  37248 = N 1 0
  37248 = N 3 0
  37296 = N 1 0
  37296 = N 3 0
  37344 = N 1 0
  37344 = N 3 0
  37392 = N 1 0
  37392 = N 3 0
  37440 = N 1 0
  37440 = N 3 0
  37488 = N 1 0
  37488 = N 3 0
  37536 = N 1 0
  37536 = N 3 0
  37584 = N 1 0
  37584 = N 3 0
  37632 = N 0 0
  37632 = N 2 0
  37680 = N 0 0
  37680 = N 2 0
  37728 = N 0 0
  37728 = N 2 0
  37776 = N 0 0
  37776 = N 2 0
  37824 = N 0 0
  37824 = N 2 0
  37872 = N 0 0
  37872 = N 2 0
  37920 = N 0 0
  37920 = N 2 0
  37968 = N 0 0
  37968 = N 2 0
  38016 = N 0 0
  38016 = N 2 0
  38064 = N 0 0
  38064 = N 2 0
  38112 = N 0 0
  38112 = N 2 0
  38160 = N 0 0
  38160 = N 2 0
  38208 = N 0 0
  38208 = N 2 0
  38256 = N 0 0
  38256 = N 2 0
  38304 = N 0 0
  38304 = N 2 0
  38352 = N 0 0
  38352 = N 2 0
  38400 = N 0 0
  38400 = N 2 0
  38400 = S 2 768
  38448 = N 0 0
  38448 = N 2 0
  38496 = N 0 0
  38496 = N 2 0
  38544 = N 0 0
  38544 = N 2 0
  38592 = N 0 0
  38592 = N 2 0
  38640 = N 0 0
  38640 = N 2 0
  38688 = N 0 0
  38688 = N 2 0
  38736 = N 0 0
  38736 = N 2 0
  38784 = N 0 0
  38784 = N 2 0
  38832 = N 0 0
  38832 = N 2 0
  38880 = N 0 0
  38880 = N 2 0
  38928 = N 0 0
  38928 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39024 = N 0 0
  39024 = N 2 0
  39072 = N 0 0
  39072 = N 2 0
  39120 = N 0 0
  39120 = N 2 0
  39168 = N 1 0
  39168 = N 3 0
  39216 = N 1 0
  39216 = N 3 0
  39264 = N 1 0
  39264 = N 3 0
  39312 = N 1 0
  39312 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39408 = N 1 0
  39408 = N 3 0
  39456 = N 1 0
  39456 = N 3 0
  39504 = N 1 0
  39504 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39600 = N 1 0
  39600 = N 3 0
  39648 = N 1 0
  39648 = N 3 0
  39696 = N 1 0
  39696 = N 3 0
  39744 = N 1 0
  39744 = N 3 0
  39792 = N 1 0
  39792 = N 3 0
  39840 = N 1 0
  39840 = N 3 0
  39888 = N 1 0
  39888 = N 3 0
  39936 = N 1 0
  39936 = N 3 0
  39984 = N 1 0
  39984 = N 3 0
  40032 = N 1 0
  40032 = N 3 0
  40080 = N 1 0
  40080 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40176 = N 1 0
  40176 = N 3 0
  40224 = N 1 0
  40224 = N 3 0
  40272 = N 1 0
  40272 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40368 = N 1 0
  40368 = N 3 0
  40416 = N 1 0
  40416 = N 3 0
  40464 = N 1 0
  40464 = N 3 0
  40512 = N 1 0
  40512 = N 3 0
  40560 = N 1 0
  40560 = N 3 0
  40608 = N 1 0
  40608 = N 3 0
  40656 = N 1 0
  40656 = N 3 0
  40704 = N 0 0
  40704 = N 2 0
  40752 = N 0 0
  40752 = N 2 0
  40800 = N 0 0
  40800 = N 2 0
  40848 = N 0 0
  40848 = N 2 0
  40896 = N 0 0
  40896 = N 2 0
  40944 = N 0 0
  40944 = N 2 0
  40992 = N 0 0
  40992 = N 2 0
  41040 = N 0 0
  41040 = N 2 0
  41088 = N 0 0
  41088 = N 2 0
  41136 = N 0 0
  41136 = N 2 0
  41184 = N 0 0
  41184 = N 2 0
  41232 = N 0 0
  41232 = N 2 0
  41280 = N 0 0
  41280 = N 2 0
  41328 = N 0 0
  41328 = N 2 0
  41376 = N 0 0
  41376 = N 2 0
  41424 = N 0 0
  41424 = N 2 0
  41472 = N 0 0
  41472 = N 2 0
  41520 = N 0 0
  41520 = N 2 0
  41568 = N 0 0
  41568 = N 2 0
  41616 = N 0 0
  41616 = N 2 0
  41664 = N 0 0
  41664 = N 2 0
  41712 = N 0 0
  41712 = N 2 0
  41760 = N 0 0
  41760 = N 2 0
  41808 = N 0 0
  41808 = N 2 0
  41856 = N 0 0
  41856 = N 2 0
  41904 = N 0 0
  41904 = N 2 0
  41952 = N 0 0
  41952 = N 2 0
  42000 = N 0 0
  42000 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42096 = N 0 0
  42096 = N 2 0
  42144 = N 0 0
  42144 = N 2 0
  42192 = N 0 0
  42192 = N 2 0
  42240 = N 1 0
  42240 = N 3 0
  42288 = N 1 0
  42288 = N 3 0
  42336 = N 1 0
  42336 = N 3 0
  42384 = N 1 0
  42384 = N 3 0
  42432 = N 1 0
  42432 = N 3 0
  42480 = N 1 0
  42480 = N 3 0
  42528 = N 1 0
  42528 = N 3 0
  42576 = N 1 0
  42576 = N 3 0
  42624 = N 1 0
  42624 = N 3 0
  42672 = N 1 0
  42672 = N 3 0
  42720 = N 1 0
  42720 = N 3 0
  42768 = N 1 0
  42768 = N 3 0
  42816 = N 1 0
  42816 = N 3 0
  42864 = N 1 0
  42864 = N 3 0
  42912 = N 1 0
  42912 = N 3 0
  42960 = N 1 0
  42960 = N 3 0
  43008 = N 1 0
  43008 = N 3 0
  43056 = N 1 0
  43056 = N 3 0
  43104 = N 1 0
  43104 = N 3 0
  43152 = N 1 0
  43152 = N 3 0
  43200 = N 1 0
  43200 = N 3 0
  43248 = N 1 0
  43248 = N 3 0
  43296 = N 1 0
  43296 = N 3 0
  43344 = N 1 0
  43344 = N 3 0
  43392 = N 1 0
  43392 = N 3 0
  43440 = N 1 0
  43440 = N 3 0
  43488 = N 1 0
  43488 = N 3 0
  43536 = N 1 0
  43536 = N 3 0
  43584 = N 1 0
  43584 = N 3 0
  43632 = N 1 0
  43632 = N 3 0
  43680 = N 1 0
  43680 = N 3 0
  43728 = N 1 0
  43728 = N 3 0
  43776 = N 3 556
  43776 = N 5 0
  43776 = S 2 1536
  43776 = E solo
  44352 = N 4 0
  44400 = N 3 0
  44448 = N 2 652
  44448 = N 5 0
  45120 = N 2 0
  45120 = N 6 0
  45168 = N 1 0
  45168 = N 6 0
  45216 = N 0 76
  45216 = N 6 0
  45312 = N 3 268
  45600 = N 1 364
  45984 = N 0 364
  46368 = N 2 0
  46416 = N 4 0
  46416 = N 5 0
  46464 = N 2 0
  46464 = N 5 0
  46512 = N 1 0
  46512 = N 5 0
  46560 = N 2 172
  46560 = N 5 0
  46752 = N 0 76
  46848 = N 1 652
  47520 = N 3 316
  47856 = N 4 0
  47856 = N 5 0
  47904 = N 3 76
  48000 = N 3 0
  48048 = N 3 0
  48096 = N 3 0
  48144 = N 3 0
  48192 = N 3 0
  48216 = N 2 0
  48240 = N 1 0
  48264 = N 0 0
  48288 = N 7 0
  48288 = N 5 0
  48312 = N 7 0
  48336 = N 7 0
  48360 = N 7 0
  48384 = N 0 0
  48384 = N 5 0
  48408 = N 0 0
  48432 = N 0 0
  48456 = N 0 0
  48480 = N 0 0
  48504 = N 0 0
  48528 = N 0 0
  48552 = N 0 0
  48576 = N 0 0
  48600 = N 0 0
  48624 = N 0 0
  48648 = N 0 0
  48672 = N 1 0
  48672 = N 5 0
  48696 = N 1 0
  48720 = N 1 0
  48744 = N 1 0
  48768 = N 1 0
  48792 = N 1 0
  48816 = N 1 0
  48840 = N 1 0
  48864 = N 1 0
  48888 = N 1 0
  48912 = N 1 0
  48936 = N 1 0
  48960 = N 2 0
  48960 = N 5 0
  48984 = N 2 0
  49008 = N 2 0
  49032 = N 2 0
  49056 = N 2 0
  49080 = N 2 0
  49104 = N 2 0
  49128 = N 2 0
  49152 = N 2 0
  49176 = N 2 0
  49200 = N 2 0
  49224 = N 2 0
  49248 = N 3 0
  49248 = N 5 0
  49272 = N 3 0
  49296 = N 3 0
  49320 = N 3 0
  49344 = N 3 0
  49368 = N 3 0
  49392 = N 3 0
  49416 = N 3 0
  49440 = N 3 0
  49464 = N 3 0
  49488 = N 3 0
  49512 = N 3 0
  49536 = N 4 0
  49536 = N 5 0
  49560 = N 4 0
  49584 = N 4 0
  49608 = N 4 0
  49632 = N 4 0
  49656 = N 4 0
  49680 = N 4 0
  49704 = N 4 0
  49728 = N 4 0
  49752 = N 4 0
  49776 = N 4 0
  49800 = N 4 0
  49824 = N 4 0
  49848 = N 4 0
  49872 = N 3 0
  49896 = N 2 0
  49896 = E soloend
  49920 = N 1 0
  50304 = N 3 364
  50304 = N 6 0
  50304 = S 2 1176
  50688 = N 0 480
  50688 = N 6 0
  51456 = N 2 0
  51456 = N 3 0
  51504 = N 2 0
  51504 = N 3 0
  51552 = N 2 0
  51552 = N 3 0
  51600 = N 2 0
  51600 = N 3 0
  51648 = N 2 0
  51648 = N 3 0
  51696 = N 2 0
  51696 = N 3 0
  51744 = N 2 0
  51744 = N 3 0
  51792 = N 2 0
  51792 = N 3 0
  51840 = N 2 0
  51840 = N 3 0
  51888 = N 2 0
  51888 = N 3 0
  51936 = N 2 0
  51936 = N 3 0
  51984 = N 2 0
  51984 = N 3 0
  52032 = N 2 0
  52032 = N 3 0
  52080 = N 2 0
  52080 = N 3 0
  52128 = N 2 0
  52128 = N 3 0
  52176 = N 2 0
  52176 = N 3 0
  52224 = N 1 0
  52224 = N 3 0
  52272 = N 1 0
  52272 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52368 = N 1 0
  52368 = N 3 0
  52416 = N 1 0
  52416 = N 3 0
  52464 = N 1 0
  52464 = N 3 0
  52512 = N 1 0
  52512 = N 3 0
  52560 = N 1 0
  52560 = N 3 0
  52608 = N 1 0
  52608 = N 3 0
  52656 = N 1 0
  52656 = N 3 0
  52704 = N 1 0
  52704 = N 3 0
  52752 = N 1 0
  52752 = N 3 0
  52800 = N 1 0
  52800 = N 3 0
  52848 = N 1 0
  52848 = N 3 0
  52896 = N 1 0
  52896 = N 3 0
  52944 = N 1 0
  52944 = N 3 0
  52992 = N 0 0
  52992 = N 2 0
  53040 = N 0 0
  53040 = N 2 0
  53088 = N 0 0
  53088 = N 2 0
  53136 = N 0 0
  53136 = N 2 0
  53184 = N 0 0
  53184 = N 2 0
  53232 = N 0 0
  53232 = N 2 0
  53280 = N 0 0
  53280 = N 2 0
  53328 = N 0 0
  53328 = N 2 0
  53376 = N 0 0
  53376 = N 2 0
  53424 = N 0 0
  53424 = N 2 0
  53472 = N 0 0
  53472 = N 2 0
  53520 = N 0 0
  53520 = N 2 0
  53568 = N 0 0
  53568 = N 2 0
  53616 = N 0 0
  53616 = N 2 0
  53664 = N 0 0
  53664 = N 2 0
  53712 = N 0 0
  53712 = N 2 0
  53760 = N 0 0
  53760 = N 2 0
  53808 = N 0 0
  53808 = N 2 0
  53856 = N 0 0
  53856 = N 2 0
  53904 = N 0 0
  53904 = N 2 0
  53952 = N 0 0
  53952 = N 2 0
  54000 = N 0 0
  54000 = N 2 0
  54048 = N 0 0
  54048 = N 2 0
  54096 = N 0 0
  54096 = N 2 0
  54144 = N 0 0
  54144 = N 2 0
  54192 = N 0 0
  54192 = N 2 0
  54240 = N 0 0
  54240 = N 2 0
  54288 = N 0 0
  54288 = N 2 0
  54336 = N 0 0
  54336 = N 2 0
  54384 = N 0 0
  54384 = N 2 0
  54432 = N 0 0
  54432 = N 2 0
  54480 = N 0 0
  54480 = N 2 0
  54528 = N 2 0
  54528 = N 3 0
  54576 = N 2 0
  54576 = N 3 0
  54624 = N 2 0
  54624 = N 3 0
  54672 = N 2 0
  54672 = N 3 0
  54720 = N 2 0
  54720 = N 3 0
  54768 = N 2 0
  54768 = N 3 0
  54816 = N 2 0
  54816 = N 3 0
  54864 = N 2 0
  54864 = N 3 0
  54912 = N 2 0
  54912 = N 3 0
  54960 = N 2 0
  54960 = N 3 0
  55008 = N 2 0
  55008 = N 3 0
  55056 = N 2 0
  55056 = N 3 0
  55104 = N 2 0
  55104 = N 3 0
  55152 = N 2 0
  55152 = N 3 0
  55200 = N 2 0
  55200 = N 3 0
  55248 = N 2 0
  55248 = N 3 0
  55296 = N 1 0
  55296 = N 3 0
  55296 = S 2 768
  55344 = N 1 0
  55344 = N 3 0
  55392 = N 1 0
  55392 = N 3 0
  55440 = N 1 0
  55440 = N 3 0
  55488 = N 1 0
  55488 = N 3 0
  55536 = N 1 0
  55536 = N 3 0
  55584 = N 1 0
  55584 = N 3 0
  55632 = N 1 0
  55632 = N 3 0
  55680 = N 1 0
  55680 = N 3 0
  55728 = N 1 0
  55728 = N 3 0
  55776 = N 1 0
  55776 = N 3 0
  55824 = N 1 0
  55824 = N 3 0
  55872 = N 1 0
  55872 = N 3 0
  55920 = N 1 0
  55920 = N 3 0
  55968 = N 1 0
  55968 = N 3 0
  56016 = N 1 0
  56016 = N 3 0
  56064 = N 0 0
  56064 = N 2 0
  56112 = N 0 0
  56112 = N 2 0
  56160 = N 0 0
  56160 = N 2 0
  56208 = N 0 0
  56208 = N 2 0
  56256 = N 0 0
  56256 = N 2 0
  56304 = N 0 0
  56304 = N 2 0
  56352 = N 0 0
  56352 = N 2 0
  56400 = N 0 0
  56400 = N 2 0
  56448 = N 0 0
  56448 = N 2 0
  56496 = N 0 0
  56496 = N 2 0
  56544 = N 0 0
  56544 = N 2 0
  56592 = N 0 0
  56592 = N 2 0
  56640 = N 0 0
  56640 = N 2 0
  56688 = N 0 0
  56688 = N 2 0
  56736 = N 0 0
  56736 = N 2 0
  56784 = N 0 0
  56784 = N 2 0
  56832 = N 0 0
  56832 = N 2 0
  56880 = N 0 0
  56880 = N 2 0
  56928 = N 0 0
  56928 = N 2 0
  56976 = N 0 0
  56976 = N 2 0
  57024 = N 0 0
  57024 = N 2 0
  57072 = N 0 0
  57072 = N 2 0
  57120 = N 0 0
  57120 = N 2 0
  57168 = N 0 0
  57168 = N 2 0
  57216 = N 0 0
  57216 = N 2 0
  57264 = N 0 0
  57264 = N 2 0
  57312 = N 0 0
  57312 = N 2 0
  57360 = N 0 0
  57360 = N 2 0
  57408 = N 0 0
  57408 = N 2 0
  57456 = N 0 0
  57456 = N 2 0
  57504 = N 0 0
  57504 = N 2 0
  57552 = N 0 0
  57552 = N 2 0
  57600 = N 2 0
  57600 = N 3 0
  57648 = N 2 0
  57648 = N 3 0
  57696 = N 2 0
  57696 = N 3 0
  57744 = N 2 0
  57744 = N 3 0
  57792 = N 2 0
  57792 = N 3 0
  57840 = N 2 0
  57840 = N 3 0
  57888 = N 2 0
  57888 = N 3 0
  57936 = N 2 0
  57936 = N 3 0
  57984 = N 2 0
  57984 = N 3 0
  58032 = N 2 0
  58032 = N 3 0
  58080 = N 2 0
  58080 = N 3 0
  58128 = N 2 0
  58128 = N 3 0
  58176 = N 2 0
  58176 = N 3 0
  58224 = N 2 0
  58224 = N 3 0
  58272 = N 2 0
  58272 = N 3 0
  58320 = N 2 0
  58320 = N 3 0
  58368 = N 1 0
  58368 = N 3 0
  58416 = N 1 0
  58416 = N 3 0
  58464 = N 1 0
  58464 = N 3 0
  58512 = N 1 0
  58512 = N 3 0
  58560 = N 1 0
  58560 = N 3 0
  58608 = N 1 0
  58608 = N 3 0
  58656 = N 1 0
  58656 = N 3 0
  58704 = N 1 0
  58704 = N 3 0
  58752 = N 1 0
  58752 = N 3 0
  58800 = N 1 0
  58800 = N 3 0
  58848 = N 1 0
  58848 = N 3 0
  58896 = N 1 0
  58896 = N 3 0
  58944 = N 1 0
  58944 = N 3 0
  58992 = N 1 0
  58992 = N 3 0
  59040 = N 1 0
  59040 = N 3 0
  59088 = N 1 0
  59088 = N 3 0
  59136 = N 0 0
  59136 = N 2 0
  59184 = N 0 0
  59184 = N 2 0
  59232 = N 0 0
  59232 = N 2 0
  59280 = N 0 0
  59280 = N 2 0
  59328 = N 0 0
  59328 = N 2 0
  59376 = N 0 0
  59376 = N 2 0
  59424 = N 0 0
  59424 = N 2 0
  59472 = N 0 0
  59472 = N 2 0
  59520 = N 0 0
  59520 = N 2 0
  59568 = N 0 0
  59568 = N 2 0
  59616 = N 0 0
  59616 = N 2 0
  59664 = N 0 0
  59664 = N 2 0
  59712 = N 0 0
  59712 = N 2 0
  59760 = N 0 0
  59760 = N 2 0
  59808 = N 0 0
  59808 = N 2 0
  59856 = N 0 0
  59856 = N 2 0
  59904 = N 0 0
  59904 = N 2 0
  59952 = N 0 0
  59952 = N 2 0
  60000 = N 0 0
  60000 = N 2 0
  60048 = N 0 0
  60048 = N 2 0
  60096 = N 0 0
  60096 = N 2 0
  60144 = N 0 0
  60144 = N 2 0
  60192 = N 0 0
  60192 = N 2 0
  60240 = N 0 0
  60240 = N 2 0
  60288 = N 0 0
  60288 = N 2 0
  60336 = N 0 0
  60336 = N 2 0
  60384 = N 0 0
  60384 = N 2 0
  60432 = N 0 0
  60432 = N 2 0
  60480 = N 0 0
  60480 = N 2 0
  60528 = N 0 0
  60528 = N 2 0
  60576 = N 0 0
  60576 = N 2 0
  60624 = N 0 0
  60624 = N 2 0
  60672 = N 2 0
  60672 = N 3 0
  60720 = N 2 0
  60720 = N 3 0
  60768 = N 2 0
  60768 = N 3 0
  60816 = N 2 0
  60816 = N 3 0
  60864 = N 2 0
  60864 = N 3 0
  60912 = N 2 0
  60912 = N 3 0
  60960 = N 2 0
  60960 = N 3 0
  61008 = N 2 0
  61008 = N 3 0
  61056 = N 2 0
  61056 = N 3 0
  61104 = N 2 0
  61104 = N 3 0
  61152 = N 2 0
  61152 = N 3 0
  61200 = N 2 0
  61200 = N 3 0
  61248 = N 2 0
  61248 = N 3 0
  61296 = N 2 0
  61296 = N 3 0
  61344 = N 2 0
  61344 = N 3 0
  61392 = N 2 0
  61392 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61440 = S 2 768
  61488 = N 1 0
  61488 = N 3 0
  61536 = N 1 0
  61536 = N 3 0
  61584 = N 1 0
  61584 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61680 = N 1 0
  61680 = N 3 0
  61728 = N 1 0
  61728 = N 3 0
  61776 = N 1 0
  61776 = N 3 0
  61824 = N 1 0
  61824 = N 3 0
  61872 = N 1 0
  61872 = N 3 0
  61920 = N 1 0
  61920 = N 3 0
  61968 = N 1 0
  61968 = N 3 0
  62016 = N 1 0
  62016 = N 3 0
  62064 = N 1 0
  62064 = N 3 0
  62112 = N 1 0
  62112 = N 3 0
  62160 = N 1 0
  62160 = N 3 0
  62208 = N 0 6984
  62208 = N 2 6984
}
