[Song]
{
  Name = "Quitate Que Ma'sturbas (Perra Arrabalera)"
  Artist = "Molotov"
  Charter = "LMBECIL1832"
  Album = "¿Dónde Jugarán Las Niñas?"
  Year = ", 1997"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Funk Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118000
  1536 = B 118000
  1728 = B 108222
  2304 = B 111678
  3072 = B 110828
  3840 = B 110991
  4416 = B 108757
  4608 = B 110402
  5376 = B 111827
  6144 = B 111543
  6912 = B 110039
  7680 = B 110692
  8448 = B 111678
  9216 = B 111471
  9984 = B 110784
  10752 = B 111337
  11520 = B 110273
  12288 = B 111464
  13056 = B 111086
  13824 = B 111112
  14592 = B 110540
  15360 = B 111422
  16128 = B 112547
  16896 = B 109590
  17856 = B 111338
  19008 = B 111044
  20160 = B 110802
  20736 = B 111108
  21312 = B 110952
  22272 = B 110686
  23424 = B 113671
  23616 = B 110391
  23904 = B 110934
  24768 = B 111064
  25536 = B 111282
  26304 = B 110762
  26880 = B 109914
  27648 = B 111230
  28416 = B 112081
  28992 = B 111342
  29760 = B 112634
  30144 = B 109673
  30528 = B 105275
  30720 = B 110661
  31488 = B 111545
  32448 = B 111125
  33792 = B 110230
  34560 = B 112113
  35328 = B 111043
  36096 = B 110057
  36864 = B 111784
  38592 = B 110818
  39936 = B 111221
  40512 = B 111293
  40896 = B 109888
  41280 = B 109605
  41472 = B 112000
  41856 = B 110008
  42240 = B 110953
  43200 = B 111165
  43776 = B 111706
  44544 = B 110066
  45120 = B 107876
  45312 = B 113359
  45888 = B 110142
  46080 = B 109820
  47616 = B 112825
  48192 = B 111065
  49152 = B 109879
  49728 = B 112000
  50112 = B 110891
  50688 = B 111177
  51456 = B 110418
  52032 = B 111054
  52800 = B 111635
  53760 = B 110754
  54816 = B 110551
  55488 = B 111651
  56064 = B 111459
  56640 = B 110781
  57024 = B 110848
  57600 = B 110047
  58368 = B 111559
  59136 = B 111214
  59904 = B 111734
  60480 = B 110770
  60864 = B 111289
  61056 = B 110731
  61440 = B 109917
  62208 = B 110741
  62976 = B 111599
  63936 = B 110686
  65280 = B 111026
  65856 = B 111098
  66624 = B 111278
  67008 = B 111080
  67584 = B 110583
  68352 = B 110710
  69120 = B 112779
  69696 = B 109382
  69888 = B 110933
  70272 = B 112053
  70464 = B 108408
  70656 = B 111340
  71232 = B 110723
  72000 = B 112446
  72768 = B 111888
  72960 = B 109082
  73152 = B 109899
  73536 = B 109264
  73728 = B 111223
  74496 = B 111323
  75264 = B 111752
  76032 = B 109782
  76608 = B 102427
  76800 = B 111331
  78528 = B 114917
  78912 = B 109430
  80256 = B 110520
  80832 = B 109299
  81600 = B 117462
  82944 = B 112000
}
[Events]
{
  1536 = E "section Intro"
  7536 = E "phrase_start"
  7584 = E "lyric When you told me that it would last for ever"
  7680 = E "section Verso 1A"
  8352 = E "phrase_start"
  8400 = E "lyric I can't believe you didn't think that"
  8880 = E "phrase_start"
  8928 = E "lyric I would know better"
  9216 = E "phrase_start"
  9264 = E "lyric I don't love you you're just a fuckin' skeezer"
  9888 = E "phrase_start"
  9936 = E "lyric I pleased your beaver but now I gotta leave ya"
  10656 = E "phrase_start"
  10704 = E "lyric You tried to meterse con el huidos"
  11424 = E "phrase_start"
  11472 = E "lyric But we'll know que sus orgasmos son fingidos"
  12192 = E "phrase_start"
  12240 = E "lyric Pues todos sabemos que your pussy"
  12864 = E "phrase_start"
  12912 = E "lyric Es mas grande"
  13200 = E "phrase_start"
  13248 = E "lyric (que)"
  13344 = E "phrase_start"
  13392 = E "lyric meterse en un jacuzzi"
  13728 = E "phrase_start"
  13776 = E "lyric Pensaste que yo quería contigo"
  14496 = E "phrase_start"
  14544 = E "lyric Buscando el anillo que se le perdió a un amigo"
  15216 = E "phrase_start"
  15264 = E "lyric No sabes ni cuánto me divierte"
  15984 = E "phrase_start"
  16032 = E "lyric Que me quieras tanto por checarte el aceite"
  16848 = E "phrase_start"
  16896 = E "lyric And now you only want to mess with Tito"
  16896 = E "section Verso 1B"
  17568 = E "phrase_start"
  17616 = E "lyric Pero él solo quiere que le chupen el pito"
  18288 = E "phrase_start"
  18336 = E "lyric Y lo dejas con la pinga bien parada"
  19104 = E "phrase_start"
  19152 = E "lyric Y a la hora de la hora ya no le chupastes nada"
  19872 = E "phrase_start"
  19920 = E "lyric Por eso te dejo mojada"
  20640 = E "phrase_start"
  20688 = E "lyric Un poco vestida y muy alborotada"
  21408 = E "phrase_start"
  21456 = E "lyric Contigo yo no siento nada"
  22224 = E "phrase_start"
  22272 = E "lyric Perra!"
  22560 = E "phrase_start"
  22608 = E "lyric Hija de la chingada!"
  22944 = E "phrase_start"
  22992 = E "lyric Porque antes estabas delgada"
  23664 = E "phrase_start"
  23712 = E "lyric Con los pechos firmes y las nalgas bien paradas"
  24480 = E "phrase_start"
  24528 = E "lyric Pero ahora ya estas muy aguada"
  25296 = E "phrase_start"
  25344 = E "lyric No hay quien te pele y estas amargada"
  26016 = E "phrase_start"
  26064 = E "lyric Contigo ya no siento nada"
  26832 = E "phrase_start"
  26880 = E "lyric Golfa!"
  27216 = E "phrase_start"
  27264 = E "lyric Gorda interesada!"
  27648 = E "section Solo 1"
  27840 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric Perra arrabalera"
  30720 = E "section Perra Arrabalera 1"
  30960 = E "phrase_start"
  31008 = E "lyric Perra arrabalera"
  31296 = E "phrase_start"
  31344 = E "lyric Es una perra arrabalera"
  31728 = E "phrase_start"
  31776 = E "lyric Perra arrabalera"
  32208 = E "phrase_start"
  32256 = E "lyric Perra arrabalera"
  32496 = E "phrase_start"
  32544 = E "lyric Perra arrabalera"
  32832 = E "phrase_start"
  32880 = E "lyric Es una perra arrabalera"
  33264 = E "phrase_start"
  33312 = E "lyric Perra arrabalera"
  33456 = E "phrase_start"
  33504 = E "lyric (Eh!)"
  33648 = E "phrase_start"
  33696 = E "lyric (Eh!)"
  33744 = E "phrase_start"
  33792 = E "lyric Perra arrabalera"
  34032 = E "phrase_start"
  34080 = E "lyric Perra arrabalera"
  34368 = E "phrase_start"
  34416 = E "lyric Es una perra arrabalera"
  34800 = E "phrase_start"
  34848 = E "lyric Perra arrabalera"
  35280 = E "phrase_start"
  35328 = E "lyric Perra arrabalera"
  35568 = E "phrase_start"
  35616 = E "lyric Perra arrabalera"
  35904 = E "phrase_end"
  36768 = E "phrase_start"
  36816 = E "lyric Te crees que pareces"
  36864 = E "section Verse 2"
  37152 = E "phrase_start"
  37200 = E "lyric (La vieja mas buena)"
  37488 = E "phrase_start"
  37536 = E "lyric Te vistes bonito"
  37920 = E "phrase_start"
  37968 = E "lyric (Ya no hay quien te crea)"
  38256 = E "phrase_start"
  38304 = E "lyric Y luego te extraña"
  38640 = E "phrase_start"
  38688 = E "lyric (Que nadie te quiera)"
  39072 = E "phrase_start"
  39120 = E "lyric Pues todos pensamos que traes gonorrea!"
  39840 = E "phrase_start"
  39888 = E "lyric Por ahí ya me dijo un fulano"
  40608 = E "phrase_start"
  40656 = E "lyric Que ahora te gusta también por el ano"
  41472 = E "phrase_start"
  41520 = E "lyric Ya no controlas tu calentura"
  42192 = E "phrase_start"
  42240 = E "lyric When you see some ass"
  42480 = E "phrase_start"
  42528 = E "lyric Makes you lose la cordura"
  43008 = E "phrase_end"
  43248 = E "phrase_start"
  43296 = E "lyric Y ahora dedicas tu vida a las artes"
  44688 = E "phrase_start"
  44736 = E "lyric de masturbarte!"
  45600 = E "phrase_end"
  45936 = E "phrase_start"
  45984 = E "lyric Culero!"
  46080 = E "section Culero"
  46704 = E "phrase_start"
  46752 = E "lyric Culero!"
  47472 = E "phrase_start"
  47520 = E "lyric Culero!"
  48240 = E "phrase_start"
  48288 = E "lyric Culero!"
  48960 = E "phrase_end"
  49104 = E "phrase_start"
  49152 = E "lyric Perra arrabalera"
  49152 = E "section Perra Arrabalera 2"
  49392 = E "phrase_start"
  49440 = E "lyric Perra arrabalera"
  49728 = E "phrase_start"
  49776 = E "lyric Es una perra arrabalera"
  50160 = E "phrase_start"
  50208 = E "lyric Perra arrabalera"
  50640 = E "phrase_start"
  50688 = E "lyric Perra arrabalera"
  50928 = E "phrase_start"
  50976 = E "lyric Perra arrabalera"
  51264 = E "phrase_start"
  51312 = E "lyric Es una perra arrabalera"
  51696 = E "phrase_start"
  51744 = E "lyric Perra arrabalera"
  51888 = E "phrase_start"
  51936 = E "lyric (Eh!)"
  52080 = E "phrase_start"
  52128 = E "lyric (Eh!)"
  52176 = E "phrase_start"
  52224 = E "lyric Perra arrabalera"
  52464 = E "phrase_start"
  52512 = E "lyric Perra arrabalera"
  52800 = E "phrase_start"
  52848 = E "lyric Es una perra arrabalera"
  53232 = E "phrase_start"
  53280 = E "lyric Perra arrabalera"
  53712 = E "phrase_start"
  53760 = E "lyric Perra arrabalera"
  54000 = E "phrase_start"
  54048 = E "lyric Perra arrabalera"
  54336 = E "phrase_start"
  54384 = E "lyric Es una perra arrabalera"
  54768 = E "phrase_start"
  54816 = E "lyric Perra arrabalera"
  55200 = E "phrase_end"
  55296 = E "section Solo 2"
  61392 = E "phrase_start"
  61440 = E "lyric Quítate que masturbas"
  61440 = E "section Perra Arrabalera 3"
  61680 = E "phrase_start"
  61728 = E "lyric Quítate, quítate que masturbas"
  62160 = E "phrase_start"
  62208 = E "lyric Quítate que masturbas"
  62448 = E "phrase_start"
  62496 = E "lyric Quítate, quítate que masturbas"
  62928 = E "phrase_start"
  62976 = E "lyric Quítate que masturbas"
  63216 = E "phrase_start"
  63264 = E "lyric Quítate, quítate que masturbas"
  63696 = E "phrase_start"
  63744 = E "lyric Quítate que masturbas"
  63984 = E "phrase_start"
  64032 = E "lyric Quítate, quítate que masturbas"
  64464 = E "phrase_start"
  64512 = E "lyric Quítate que masturbas"
  64752 = E "phrase_start"
  64800 = E "lyric Quítate, quítate que masturbas"
  65232 = E "phrase_start"
  65280 = E "lyric Quítate que masturbas"
  65520 = E "phrase_start"
  65568 = E "lyric Quítate, quítate que masturbas"
  66000 = E "phrase_start"
  66048 = E "lyric Quítate que masturbas"
  66288 = E "phrase_start"
  66336 = E "lyric Quítate, quítate que masturbas"
  66768 = E "phrase_start"
  66816 = E "lyric Quítate que masturbas"
  67056 = E "phrase_start"
  67104 = E "lyric Quítate, quítate que masturbas"
  67536 = E "phrase_start"
  67584 = E "lyric Quítate que masturbas"
  67824 = E "phrase_start"
  67872 = E "lyric Quítate, quítate que masturbas"
  68304 = E "phrase_start"
  68352 = E "lyric Quítate que masturbas"
  68592 = E "phrase_start"
  68640 = E "lyric Quítate, quítate que masturbas"
  69072 = E "phrase_start"
  69120 = E "lyric Quítate que masturbas"
  69360 = E "phrase_start"
  69408 = E "lyric Quítate, quítate que masturbas"
  69840 = E "phrase_start"
  69888 = E "lyric Quítate que masturbas"
  70128 = E "phrase_start"
  70176 = E "lyric Quítate, quítate que masturbas"
  70656 = E "phrase_end"
  70656 = E "section Outro A"
  76992 = E "section Outro B"
}
[ExpertSingle]
{
  1536 = N 1 216
  1536 = N 3 216
  1536 = N 4 216
  1824 = N 1 0
  1872 = N 1 0
  1968 = N 2 0
  2016 = N 2 0
  2112 = N 3 0
  2112 = N 6 0 
  2124 = N 4 0
  2124 = N 6 0 
  2196 = N 1 0
  2196 = N 6 0 
  2220 = N 0 0
  2220 = N 6 0 
  2304 = N 1 216
  2304 = N 2 216
  2304 = N 4 216
  2592 = N 1 0
  2640 = N 1 0
  2736 = N 1 0
  2784 = N 1 0
  2832 = N 1 0
  2868 = N 3 0
  2868 = N 6 0 
  2892 = N 4 0
  2892 = N 6 0 
  2964 = N 1 0
  2964 = N 6 0 
  2988 = N 0 0
  2988 = N 6 0 
  3072 = N 0 216
  3072 = N 1 216
  3072 = N 2 216
  3360 = N 0 0
  3408 = N 0 0
  3504 = N 0 0
  3552 = N 0 0
  3636 = N 2 0
  3636 = N 6 0 
  3660 = N 3 0
  3660 = N 6 0 
  3732 = N 1 0
  3732 = N 6 0 
  3756 = N 0 0
  3756 = N 6 0 
  3840 = N 0 216
  3840 = N 1 216
  3840 = N 3 216
  4128 = N 3 0
  4176 = N 3 0
  4272 = N 3 0
  4320 = N 3 0
  4368 = N 3 0
  4416 = N 3 48
  4500 = N 1 0
  4500 = N 6 0 
  4524 = N 0 0
  4524 = N 6 0 
  4608 = N 1 216
  4608 = N 3 216
  4608 = N 4 216
  4896 = N 1 0
  4944 = N 1 0
  5040 = N 1 0
  5088 = N 1 0
  5184 = N 3 0
  5184 = N 6 0 
  5196 = N 4 0
  5196 = N 6 0 
  5268 = N 1 0
  5268 = N 6 0 
  5292 = N 0 0
  5292 = N 6 0 
  5376 = N 1 216
  5376 = N 2 216
  5376 = N 4 216
  5664 = N 1 0
  5712 = N 1 0
  5808 = N 1 0
  5856 = N 1 0
  5904 = N 1 0
  5940 = N 3 0
  5940 = N 6 0 
  5964 = N 4 0
  5964 = N 6 0 
  6036 = N 1 0
  6036 = N 6 0 
  6060 = N 0 0
  6060 = N 6 0 
  6144 = N 0 216
  6144 = N 1 216
  6144 = N 2 216
  6432 = N 0 0
  6480 = N 0 0
  6576 = N 0 0
  6624 = N 0 0
  6708 = N 2 0
  6708 = N 6 0 
  6732 = N 3 0
  6732 = N 6 0 
  6804 = N 1 0
  6804 = N 6 0 
  6828 = N 0 0
  6828 = N 6 0 
  6912 = N 0 216
  6912 = N 1 216
  6912 = N 3 216
  7200 = N 3 0
  7248 = N 3 0
  7344 = N 3 0
  7392 = N 3 0
  7440 = N 3 0
  7488 = N 4 48
  7488 = N 6 0 
  7572 = N 1 0
  7572 = N 6 0 
  7596 = N 0 0
  7596 = N 6 0 
  7680 = N 1 720
  7680 = N 3 720
  7680 = N 4 720
  8448 = N 1 624
  8448 = N 2 624
  8448 = N 3 624
  9120 = N 0 0
  9216 = N 0 624
  9216 = N 1 624
  9888 = N 0 0
  9936 = N 0 0
  9984 = N 0 0
  9984 = N 2 0
  10752 = N 0 0
  10848 = N 0 0
  11040 = N 1 0
  11088 = N 0 0
  11136 = N 1 0
  11184 = N 0 0
  11232 = N 1 0
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 0 0
  11424 = N 2 0
  11424 = N 5 0 
  11520 = N 0 0
  11616 = N 0 0
  11808 = N 1 0
  11856 = N 0 0
  11904 = N 1 0
  11952 = N 0 0
  12000 = N 1 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 2 0
  12192 = N 4 0
  12192 = N 5 0 
  12288 = N 0 0
  12384 = N 0 0
  12576 = N 1 0
  12624 = N 0 0
  12672 = N 1 0
  12720 = N 0 0
  12768 = N 1 0
  12864 = N 1 0
  12864 = N 3 0
  13056 = N 0 720
  13056 = N 2 720
  13824 = N 0 0
  13920 = N 0 0
  14112 = N 1 0
  14160 = N 0 0
  14208 = N 1 0
  14256 = N 0 0
  14304 = N 1 0
  14400 = N 1 0
  14400 = N 3 0
  14496 = N 0 0
  14496 = N 2 0
  14496 = N 5 0 
  14592 = N 0 0
  14688 = N 0 0
  14880 = N 1 0
  14928 = N 0 0
  14976 = N 1 0
  15024 = N 0 0
  15072 = N 1 0
  15168 = N 1 0
  15168 = N 3 0
  15264 = N 2 0
  15264 = N 4 0
  15264 = N 5 0 
  15360 = N 0 0
  15456 = N 0 0
  15648 = N 1 0
  15696 = N 0 0
  15744 = N 1 0
  15792 = N 0 0
  15840 = N 1 0
  15936 = N 1 0
  15936 = N 3 0
  16032 = N 0 0
  16032 = N 2 0
  16032 = N 5 0 
  16128 = N 3 0
  16896 = N 1 720
  16896 = N 3 720
  16896 = N 4 720
  17664 = N 1 624
  17664 = N 2 624
  17664 = N 3 624
  18336 = N 0 0
  18432 = N 0 624
  18432 = N 1 624
  19104 = N 0 0
  19152 = N 0 0
  19200 = N 0 0
  19200 = N 2 0
  19968 = N 0 0
  20064 = N 0 0
  20256 = N 1 0
  20304 = N 0 0
  20352 = N 1 0
  20400 = N 0 0
  20448 = N 1 0
  20544 = N 1 0
  20544 = N 3 0
  20640 = N 0 0
  20640 = N 2 0
  20640 = N 5 0 
  20736 = N 0 0
  20832 = N 0 0
  21024 = N 1 0
  21072 = N 0 0
  21120 = N 1 0
  21168 = N 0 0
  21216 = N 1 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 2 0
  21408 = N 4 0
  21408 = N 5 0 
  21504 = N 0 0
  21600 = N 0 0
  21792 = N 1 0
  21840 = N 0 0
  21888 = N 1 0
  21936 = N 0 0
  21984 = N 1 0
  22080 = N 1 0
  22080 = N 3 0
  22176 = N 0 0
  22176 = N 2 0
  22176 = N 5 0 
  23040 = N 0 0
  23136 = N 0 0
  23328 = N 1 0
  23376 = N 0 0
  23424 = N 1 0
  23472 = N 0 0
  23520 = N 1 0
  23616 = N 1 0
  23616 = N 3 0
  23712 = N 0 0
  23712 = N 2 0
  23712 = N 5 0 
  23808 = N 0 0
  23904 = N 0 0
  24096 = N 1 0
  24144 = N 0 0
  24192 = N 1 0
  24240 = N 0 0
  24288 = N 1 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 2 0
  24480 = N 4 0
  24480 = N 5 0 
  24576 = N 0 0
  24672 = N 0 0
  24864 = N 1 0
  24912 = N 0 0
  24960 = N 1 0
  25008 = N 0 0
  25056 = N 1 0
  25152 = N 1 0
  25152 = N 3 0
  25248 = N 0 0
  25248 = N 2 0
  25248 = N 5 0 
  25344 = N 0 0
  25440 = N 0 0
  25632 = N 1 0
  25680 = N 0 0
  25728 = N 1 0
  25776 = N 0 0
  25824 = N 1 0
  25920 = N 1 0
  25920 = N 3 0
  26016 = N 2 0
  26016 = N 4 0
  26016 = N 5 0 
  26112 = N 0 0
  26208 = N 0 0
  26400 = N 1 0
  26448 = N 0 0
  26496 = N 1 0
  26544 = N 0 0
  26592 = N 1 0
  26688 = N 1 0
  26688 = N 3 0
  26784 = N 0 0
  26784 = N 2 0
  26784 = N 5 0 
  26880 = N 1 528
  26880 = N 3 528
  27648 = N 0 0
  27648 = N 6 0 
  27648 = E solo
  27680 = N 0 0
  27680 = N 6 0 
  27712 = N 0 0
  27712 = N 6 0 
  27744 = N 1 0
  27744 = N 6 0 
  27776 = N 1 0
  27776 = N 6 0 
  27808 = N 1 0
  27808 = N 6 0 
  27840 = N 2 0
  27840 = N 6 0 
  27872 = N 2 0
  27872 = N 6 0 
  27904 = N 1 0
  27904 = N 6 0 
  27936 = N 1 0
  27936 = N 6 0 
  27968 = N 0 0
  27968 = N 6 0 
  28000 = N 0 0
  28000 = N 6 0 
  28032 = N 0 0
  28032 = N 6 0 
  28128 = N 3 0
  28128 = N 6 0 
  28160 = N 4 0
  28160 = N 6 0 
  28224 = N 3 0
  28224 = N 6 0 
  28256 = N 2 96
  28256 = N 6 0 
  28416 = N 1 0
  28416 = N 6 0 
  28448 = N 1 0
  28448 = N 6 0 
  28480 = N 1 0
  28480 = N 6 0 
  28512 = N 2 0
  28512 = N 6 0 
  28544 = N 2 0
  28544 = N 6 0 
  28576 = N 2 0
  28576 = N 6 0 
  28608 = N 3 0
  28608 = N 6 0 
  28640 = N 3 0
  28640 = N 6 0 
  28672 = N 2 0
  28672 = N 6 0 
  28704 = N 2 0
  28704 = N 6 0 
  28736 = N 1 0
  28736 = N 6 0 
  28768 = N 1 0
  28768 = N 6 0 
  28800 = N 0 0
  28800 = N 6 0 
  28896 = N 1 0
  28896 = N 6 0 
  28992 = N 3 0
  28992 = N 6 0 
  29024 = N 4 0
  29024 = N 6 0 
  29088 = N 3 0
  29088 = N 6 0 
  29184 = N 2 0
  29184 = N 6 0 
  29216 = N 2 0
  29216 = N 6 0 
  29248 = N 2 0
  29248 = N 6 0 
  29280 = N 3 0
  29280 = N 6 0 
  29312 = N 3 0
  29312 = N 6 0 
  29344 = N 3 0
  29344 = N 6 0 
  29376 = N 4 0
  29376 = N 6 0 
  29408 = N 4 0
  29408 = N 6 0 
  29440 = N 3 0
  29440 = N 6 0 
  29472 = N 3 0
  29472 = N 6 0 
  29504 = N 2 0
  29504 = N 6 0 
  29536 = N 2 0
  29536 = N 6 0 
  29568 = N 1 0
  29568 = N 6 0 
  29664 = N 2 0
  29664 = N 6 0 
  29696 = N 3 0
  29696 = N 6 0 
  29760 = N 3 0
  29760 = N 6 0 
  29792 = N 4 96
  29792 = N 6 0 
  29952 = N 4 0
  29952 = N 6 0 
  30048 = N 3 0
  30048 = N 6 0 
  30144 = N 2 0
  30144 = N 6 0 
  30240 = N 1 0
  30240 = N 6 0 
  30336 = N 1 0
  30336 = N 6 0 
  30432 = N 1 0
  30432 = N 6 0 
  30464 = E soloend
  30528 = N 0 0
  30624 = N 0 0
  30624 = N 1 0
  30720 = N 1 624
  30720 = N 3 624
  30720 = N 4 624
  31392 = N 0 0
  31488 = N 1 624
  31488 = N 2 624
  31488 = N 3 624
  32160 = N 0 0
  32256 = N 0 624
  32256 = N 1 624
  32256 = N 2 624
  32928 = N 0 0
  33024 = N 0 624
  33024 = N 2 624
  33024 = N 3 624
  33696 = N 0 0
  33696 = N 2 0
  33696 = N 3 0
  33792 = N 1 624
  33792 = N 3 624
  33792 = N 4 624
  34464 = N 0 0
  34560 = N 1 624
  34560 = N 2 624
  34560 = N 3 624
  35232 = N 0 0
  35328 = N 0 624
  35328 = N 1 624
  35328 = N 2 624
  36000 = N 0 0
  36096 = N 0 0
  36096 = N 6 0 
  36128 = N 1 224
  36128 = N 6 0 
  36384 = N 1 0
  36384 = N 6 0 
  36432 = N 1 0
  36432 = N 6 0 
  36528 = N 2 0
  36528 = N 6 0 
  36576 = N 2 0
  36576 = N 6 0 
  36672 = N 3 64
  36672 = N 6 0 
  36768 = N 4 64
  36768 = N 6 0 
  36864 = N 1 672
  36864 = N 3 672
  36864 = N 4 672
  37632 = N 1 624
  37632 = N 2 624
  37632 = N 3 624
  38304 = N 0 0
  38400 = N 0 624
  38400 = N 1 624
  38400 = N 2 624
  39072 = N 0 0
  39120 = N 0 0
  39168 = N 0 0
  39168 = N 2 0
  39888 = N 2 0
  39936 = N 3 0
  40032 = N 0 0
  40224 = N 1 0
  40272 = N 0 0
  40320 = N 1 0
  40368 = N 0 0
  40416 = N 1 0
  40512 = N 1 0
  40512 = N 3 0
  40608 = N 0 0
  40608 = N 2 0
  40608 = N 5 0 
  40704 = N 0 0
  40800 = N 0 0
  40992 = N 1 0
  41040 = N 0 0
  41088 = N 1 0
  41136 = N 0 0
  41184 = N 1 0
  41280 = N 1 0
  41280 = N 3 0
  41376 = N 2 0
  41376 = N 4 0
  41376 = N 5 0 
  41472 = N 0 0
  41568 = N 4 0
  41760 = N 1 0
  41808 = N 0 0
  41856 = N 1 0
  41904 = N 0 0
  41952 = N 1 0
  42048 = N 1 0
  42048 = N 3 0
  42144 = N 0 0
  42144 = N 2 0
  42144 = N 5 0 
  43008 = N 0 0
  43104 = N 4 0
  43296 = N 4 0
  43344 = N 0 0
  43392 = N 1 0
  43440 = N 0 0
  43488 = N 1 0
  43584 = N 1 0
  43584 = N 3 0
  43680 = N 0 0
  43680 = N 2 0
  43680 = N 5 0 
  43776 = N 0 0
  43872 = N 0 0
  44064 = N 1 0
  44112 = N 0 0
  44160 = N 1 0
  44208 = N 0 0
  44256 = N 1 0
  44352 = N 1 0
  44352 = N 3 0
  44448 = N 2 0
  44448 = N 4 0
  44448 = N 5 0 
  44544 = N 0 0
  44640 = N 0 0
  44832 = N 1 0
  44880 = N 0 0
  44928 = N 1 0
  44976 = N 0 0
  45024 = N 1 0
  45120 = N 1 0
  45120 = N 3 0
  45216 = N 0 0
  45216 = N 2 0
  45216 = N 5 0 
  45312 = N 1 720
  45312 = N 3 720
  45312 = N 5 0 
  46080 = N 3 720
  46080 = N 4 720
  46848 = N 1 624
  47520 = N 2 0
  47616 = N 0 720
  48384 = N 0 624
  48384 = N 2 624
  49056 = N 0 0
  49056 = N 1 0
  49152 = N 1 144
  49152 = N 3 144
  49152 = N 4 144
  49344 = N 1 144
  49344 = N 3 144
  49344 = N 4 144
  49536 = N 1 0
  49536 = N 3 0
  49536 = N 4 0
  49632 = N 1 144
  49632 = N 3 144
  49632 = N 4 144
  49824 = N 0 0
  49920 = N 1 144
  49920 = N 2 144
  49920 = N 3 144
  50112 = N 1 432
  50112 = N 2 432
  50112 = N 3 432
  50592 = N 0 0
  50688 = N 0 144
  50688 = N 1 144
  50688 = N 2 144
  50880 = N 0 240
  50880 = N 1 240
  50880 = N 2 240
  51168 = N 0 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51360 = N 0 0
  51456 = N 0 144
  51456 = N 2 144
  51456 = N 3 144
  51648 = N 0 240
  51648 = N 2 240
  51648 = N 3 240
  51936 = N 0 0
  51936 = N 2 0
  51936 = N 3 0
  52032 = N 1 0
  52080 = N 1 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 1 0
  52224 = N 3 0
  52224 = N 4 0
  52320 = N 1 0
  52320 = N 3 0
  52320 = N 4 0
  52416 = N 1 144
  52416 = N 3 144
  52416 = N 4 144
  52608 = N 1 0
  52608 = N 3 0
  52608 = N 4 0
  52704 = N 1 144
  52704 = N 3 144
  52704 = N 4 144
  52896 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = N 3 0
  53088 = N 1 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 1 240
  53184 = N 2 240
  53184 = N 3 240
  53472 = N 1 144
  53472 = N 2 144
  53472 = N 3 144
  53664 = N 0 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 2 0
  53952 = N 0 144
  53952 = N 1 144
  53952 = N 2 144
  54144 = N 0 0
  54144 = N 1 0
  54240 = N 0 144
  54240 = N 1 144
  54240 = N 2 144
  54432 = N 0 0
  54528 = N 0 0
  54528 = N 2 0
  54528 = N 3 0
  54624 = N 0 0
  54624 = N 2 0
  54624 = N 3 0
  54720 = N 0 0
  54720 = N 2 0
  54720 = N 3 0
  54816 = N 0 0
  54816 = N 2 0
  54816 = N 3 0
  54912 = N 0 0
  54912 = N 2 0
  54912 = N 3 0
  55008 = N 0 0
  55008 = N 2 0
  55008 = N 3 0
  55104 = N 4 0
  55136 = N 4 0
  55168 = N 4 0
  55200 = N 4 0
  55232 = N 3 0
  55296 = N 2 0
  55328 = N 2 0
  55360 = N 2 0
  55392 = N 2 0
  55424 = N 2 0
  55456 = N 2 0
  55488 = N 2 0
  55520 = N 2 0
  55552 = N 2 0
  55584 = N 2 0
  55616 = N 2 0
  55648 = N 2 0
  55680 = N 2 0
  55712 = N 2 0
  55744 = N 2 0
  55776 = N 2 0
  55808 = N 2 0
  55840 = N 2 0
  55872 = N 2 0
  55904 = N 2 0
  55936 = N 2 0
  55968 = N 2 0
  56000 = N 2 0
  56032 = N 2 0
  56064 = N 1 0
  56096 = N 1 0
  56128 = N 1 0
  56160 = N 1 0
  56192 = N 1 0
  56224 = N 1 0
  56256 = N 1 0
  56288 = N 1 0
  56320 = N 1 0
  56352 = N 1 0
  56384 = N 1 0
  56416 = N 1 0
  56448 = N 1 0
  56480 = N 1 0
  56512 = N 1 0
  56544 = N 1 0
  56576 = N 1 0
  56608 = N 1 0
  56640 = N 1 0
  56672 = N 1 0
  56704 = N 1 0
  56736 = N 1 0
  56768 = N 0 0
  56800 = N 0 0
  56832 = N 0 0
  56864 = N 0 0
  56896 = N 0 0
  56928 = N 0 0
  56960 = N 0 0
  56992 = N 0 0
  57024 = N 0 0
  57056 = N 0 0
  57088 = N 0 0
  57120 = N 0 0
  57152 = N 0 0
  57184 = N 0 0
  57216 = N 0 0
  57248 = N 0 0
  57280 = N 0 0
  57312 = N 0 0
  57344 = N 0 0
  57376 = N 0 0
  57408 = N 0 0
  57440 = N 0 0
  57472 = N 0 0
  57504 = N 0 0
  57536 = N 0 0
  57568 = N 4 0
  57600 = N 4 0
  57632 = N 4 0
  57664 = N 4 0
  57696 = N 4 0
  57728 = N 4 0
  57760 = N 4 0
  57792 = N 4 0
  57824 = N 4 0
  57856 = N 4 0
  57888 = N 4 0
  57920 = N 4 0
  57952 = N 4 0
  57984 = N 4 0
  58016 = N 4 0
  58048 = N 4 0
  58080 = N 4 0
  58112 = N 4 0
  58144 = N 4 0
  58176 = N 4 0
  58208 = N 4 0
  58240 = N 4 0
  58272 = N 3 0
  58304 = N 3 0
  58336 = N 3 0
  58368 = N 2 0
  58400 = N 2 0
  58432 = N 2 0
  58464 = N 2 0
  58496 = N 2 0
  58528 = N 2 0
  58560 = N 2 0
  58592 = N 2 0
  58624 = N 2 0
  58656 = N 2 0
  58688 = N 2 0
  58720 = N 2 0
  58752 = N 2 0
  58784 = N 2 0
  58816 = N 2 0
  58848 = N 2 0
  58880 = N 2 0
  58912 = N 2 0
  58944 = N 2 0
  58976 = N 2 0
  59008 = N 2 0
  59040 = N 2 0
  59072 = N 1 0
  59104 = N 1 0
  59136 = N 1 0
  59168 = N 1 0
  59200 = N 1 0
  59232 = N 1 0
  59264 = N 1 0
  59296 = N 1 0
  59328 = N 1 0
  59360 = N 1 0
  59392 = N 1 0
  59424 = N 1 0
  59456 = N 1 0
  59488 = N 1 0
  59520 = N 1 0
  59552 = N 1 0
  59584 = N 1 0
  59616 = N 1 0
  59648 = N 1 0
  59680 = N 1 0
  59712 = N 1 0
  59744 = N 1 0
  59776 = N 1 0
  59808 = N 1 0
  59840 = N 0 0
  59872 = N 0 0
  59904 = N 0 0
  59936 = N 0 0
  59968 = N 0 0
  60000 = N 0 0
  60032 = N 0 0
  60064 = N 0 0
  60096 = N 0 0
  60128 = N 0 0
  60160 = N 0 0
  60192 = N 0 0
  60224 = N 0 0
  60256 = N 0 0
  60288 = N 0 0
  60320 = N 0 0
  60352 = N 0 0
  60384 = N 0 0
  60416 = N 0 0
  60448 = N 0 0
  60480 = N 0 0
  60512 = N 0 0
  60544 = N 0 0
  60576 = N 0 0
  60608 = N 0 0
  60640 = N 0 0
  60672 = N 4 0
  60704 = N 4 0
  60736 = N 4 0
  60768 = N 4 0
  60800 = N 4 0
  60832 = N 4 0
  60864 = N 4 0
  60896 = N 4 0
  60928 = N 4 0
  60960 = N 4 0
  60992 = N 4 0
  61024 = N 4 0
  61056 = N 4 0
  61088 = N 4 0
  61120 = N 4 0
  61152 = N 4 0
  61184 = N 4 0
  61216 = N 4 0
  61248 = N 4 0
  61280 = N 4 0
  61312 = N 4 0
  61344 = N 4 0
  61376 = N 3 0
  61440 = N 1 624
  61440 = N 3 624
  61440 = N 4 624
  62112 = N 0 0
  62208 = N 1 624
  62208 = N 2 624
  62208 = N 3 624
  62880 = N 0 0
  62976 = N 0 624
  62976 = N 1 624
  62976 = N 2 624
  63648 = N 0 0
  63744 = N 0 624
  63744 = N 2 624
  63744 = N 3 624
  64416 = N 1 0
  64416 = N 2 0
  64416 = N 3 0
  64512 = N 1 624
  64512 = N 3 624
  64512 = N 4 624
  65184 = N 0 0
  65280 = N 1 624
  65280 = N 2 624
  65280 = N 3 624
  65952 = N 0 0
  66048 = N 0 624
  66048 = N 1 624
  66048 = N 2 624
  66720 = N 0 0
  66816 = N 0 144
  66816 = N 2 144
  66816 = N 3 144
  67008 = N 0 0
  67008 = N 2 0
  67104 = N 0 0
  67104 = N 2 0
  67200 = N 0 0
  67200 = N 2 0
  67200 = N 3 0
  67296 = N 0 0
  67296 = N 2 0
  67296 = N 3 0
  67392 = N 1 0
  67440 = N 1 0
  67488 = N 1 0
  67488 = N 2 0
  67488 = N 3 0
  67584 = N 1 0
  67584 = N 3 0
  67584 = N 4 0
  67680 = N 1 0
  67680 = N 3 0
  67680 = N 4 0
  67776 = N 1 0
  67776 = N 3 0
  67776 = N 4 0
  67872 = N 1 0
  67872 = N 3 0
  67872 = N 4 0
  67968 = N 1 0
  67968 = N 3 0
  67968 = N 4 0
  68064 = N 1 0
  68064 = N 3 0
  68064 = N 4 0
  68160 = N 1 0
  68160 = N 3 0
  68160 = N 4 0
  68256 = N 0 0
  68352 = N 1 0
  68352 = N 2 0
  68352 = N 3 0
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 3 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 3 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 3 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 3 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 3 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 3 0
  69024 = N 0 0
  69120 = N 0 0
  69120 = N 1 0
  69120 = N 2 0
  69216 = N 0 0
  69216 = N 1 0
  69216 = N 2 0
  69312 = N 0 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 0 0
  69408 = N 1 0
  69408 = N 2 0
  69504 = N 0 0
  69504 = N 1 0
  69504 = N 2 0
  69600 = N 0 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 0 0
  69696 = N 1 0
  69696 = N 2 0
  69792 = N 0 0
  69888 = N 0 0
  69888 = N 2 0
  69888 = N 3 0
  69984 = N 0 0
  69984 = N 2 0
  69984 = N 3 0
  70080 = N 0 0
  70080 = N 2 0
  70080 = N 3 0
  70176 = N 0 0
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 0 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 0 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 4 0
  70488 = N 4 0
  70512 = N 4 0
  70536 = N 4 0
  70560 = N 3 0
  70656 = N 1 144
  70656 = N 3 144
  70656 = N 4 144
  70848 = N 1 0
  70848 = N 3 0
  70848 = N 4 0
  70944 = N 1 0
  70992 = N 1 0
  71088 = N 2 0
  71136 = N 2 0
  71232 = N 3 0
  71232 = N 6 0 
  71244 = N 4 0
  71244 = N 6 0 
  71316 = N 1 0
  71316 = N 6 0 
  71340 = N 0 0
  71340 = N 6 0 
  71424 = N 1 144
  71424 = N 2 144
  71424 = N 4 144
  71616 = N 1 0
  71616 = N 2 0
  71616 = N 4 0
  71712 = N 1 0
  71760 = N 1 0
  71856 = N 1 0
  71904 = N 1 0
  71952 = N 1 0
  71988 = N 3 0
  71988 = N 6 0 
  72012 = N 4 0
  72012 = N 6 0 
  72084 = N 1 0
  72084 = N 6 0 
  72108 = N 0 0
  72108 = N 6 0 
  72192 = N 0 144
  72192 = N 1 144
  72192 = N 2 144
  72384 = N 0 0
  72384 = N 1 0
  72384 = N 2 0
  72480 = N 0 0
  72528 = N 0 0
  72624 = N 0 0
  72672 = N 0 0
  72756 = N 2 0
  72756 = N 6 0 
  72780 = N 3 0
  72780 = N 6 0 
  72852 = N 1 0
  72852 = N 6 0 
  72876 = N 0 0
  72876 = N 6 0 
  72960 = N 0 144
  72960 = N 1 144
  72960 = N 3 144
  73152 = N 0 0
  73152 = N 1 0
  73152 = N 3 0
  73248 = N 3 0
  73296 = N 3 0
  73392 = N 3 0
  73440 = N 3 0
  73488 = N 3 0
  73536 = N 3 48
  73620 = N 1 0
  73620 = N 6 0 
  73644 = N 0 0
  73644 = N 6 0 
  73728 = N 1 144
  73728 = N 3 144
  73728 = N 4 144
  73920 = N 1 0
  73920 = N 3 0
  73920 = N 4 0
  74016 = N 1 0
  74064 = N 1 0
  74160 = N 1 0
  74208 = N 1 0
  74304 = N 3 0
  74304 = N 6 0 
  74316 = N 4 0
  74316 = N 6 0 
  74388 = N 1 0
  74388 = N 6 0 
  74412 = N 0 0
  74412 = N 6 0 
  74496 = N 1 144
  74496 = N 2 144
  74496 = N 4 144
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 4 0
  74784 = N 1 0
  74832 = N 1 0
  74928 = N 1 0
  74976 = N 1 0
  75024 = N 1 0
  75060 = N 3 0
  75060 = N 6 0 
  75084 = N 4 0
  75084 = N 6 0 
  75156 = N 1 0
  75156 = N 6 0 
  75180 = N 0 0
  75180 = N 6 0 
  75264 = N 0 144
  75264 = N 1 144
  75264 = N 2 144
  75456 = N 0 0
  75456 = N 1 0
  75456 = N 2 0
  75552 = N 0 0
  75600 = N 0 0
  75696 = N 0 0
  75744 = N 0 0
  75828 = N 2 0
  75828 = N 6 0 
  75852 = N 3 0
  75852 = N 6 0 
  75924 = N 1 0
  75924 = N 6 0 
  75948 = N 0 0
  75948 = N 6 0 
  76032 = N 0 96
  76032 = N 1 96
  76032 = N 3 96
  76200 = N 0 792
  76200 = N 1 792
  76200 = N 3 792
  77064 = N 3 168
  77064 = N 6 0 
  77280 = N 3 192
  77280 = N 6 0 
  77556 = N 3 156
  77556 = N 6 0 
  77796 = N 3 108
  77796 = N 6 0 
  77952 = N 3 0
  77952 = N 6 0 
  78036 = N 3 0
  78036 = N 6 0 
  78100 = N 3 0
  78100 = N 6 0 
  78152 = N 3 0
  78152 = N 6 0 
  78220 = N 3 0
  78220 = N 6 0 
  78278 = N 3 0
  78278 = N 6 0 
  78334 = N 3 0
  78334 = N 6 0 
  78384 = N 3 0
  78384 = N 6 0 
  78432 = N 3 0
  78432 = N 6 0 
  78480 = N 3 0
  78480 = N 6 0 
  78528 = N 3 0
  78528 = N 6 0 
  78560 = N 3 0
  78560 = N 6 0 
  78603 = N 3 0
  78603 = N 6 0 
  78649 = N 3 0
  78649 = N 6 0 
  78697 = N 3 0
  78697 = N 6 0 
  78739 = N 3 0
  78739 = N 6 0 
  78772 = N 3 0
  78772 = N 6 0 
  78811 = N 3 0
  78811 = N 6 0 
  78855 = N 3 0
  78855 = N 6 0 
  78891 = N 3 0
  78891 = N 6 0 
  78955 = N 3 0
  78955 = N 6 0 
  78994 = N 3 0
  78994 = N 6 0 
  79045 = N 3 0
  79045 = N 6 0 
  79087 = N 3 0
  79087 = N 6 0 
  79140 = N 3 0
  79140 = N 6 0 
  79200 = N 3 0
  79200 = N 6 0 
  79282 = N 3 46
  79282 = N 6 0 
  79378 = N 3 302
  79378 = N 6 0 
  79819 = N 3 0
  79819 = N 6 0 
  79821 = N 3 0
  79821 = N 6 0 
  79911 = N 3 57
  79911 = N 6 0 
  80113 = N 3 0
  80113 = N 6 0 
  80206 = N 3 0
  80206 = N 6 0 
  80256 = N 3 0
  80256 = N 6 0 
  80344 = N 3 0
  80344 = N 4 0
  80344 = N 6 0 
  80449 = N 3 119
  80449 = N 6 0 
  80617 = N 3 287
  80617 = N 6 0 
  80959 = N 2 0
  80959 = N 6 0 
  81007 = N 3 0
  81007 = N 6 0 
  81060 = N 4 84
  81060 = N 6 0 
  81195 = N 2 69
  81195 = N 6 0 
  81304 = N 4 104
  81304 = N 6 0 
  81475 = N 3 53
  81475 = N 6 0 
  81568 = N 3 0
  81568 = N 6 0 
  81733 = N 3 107
  81733 = N 6 0 
  81882 = N 4 0
  81882 = N 6 0 
  81958 = N 4 0
  81958 = N 6 0 
  82006 = N 3 0
  82006 = N 6 0 
  82107 = N 3 0
  82107 = N 6 0 
  82257 = N 3 0
  82257 = N 6 0 
  82281 = N 4 0
  82281 = N 6 0 
  82438 = N 4 0
  82438 = N 6 0 
  82630 = N 4 0
  82630 = N 6 0 
  82807 = N 4 0
  82807 = N 6 0 
  82939 = N 3 0
  82939 = N 6 0 
  82987 = N 4 0
  82987 = N 6 0 
}