[Song]
{
  Name = "Hunter's Moon (Halloween Kills Version)"
  Artist = "Ghost"
  Charter = "IaSg14"
  Album = "Hunter's Moon"
  Year = ", 2021"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  GuitarStream = "guitar.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 130000
  768 = B 129800
  1536 = B 129800
  2304 = B 129200
  3072 = B 128700
  3840 = B 128400
  4608 = B 129400
  5376 = B 128900
  6144 = B 128900
  6912 = B 129000
  7680 = B 129100
  8448 = B 128900
  9216 = B 129000
  9984 = B 129000
  10752 = B 128800
  11520 = B 128600
  12288 = B 128900
  13056 = B 129000
  13824 = B 128700
  14592 = B 128600
  15360 = B 129500
  16128 = TS 5
  16128 = B 129300
  17088 = TS 4
  17088 = B 129100
  17856 = TS 5
  17856 = B 129000
  18816 = TS 4
  18816 = B 128900
  19584 = B 129100
  20352 = B 129000
  21120 = B 129200
  21888 = B 129100
  22656 = B 129000
  23424 = B 129000
  24192 = B 129200
  24960 = B 129100
  25728 = B 128700
  26496 = B 128800
  27264 = B 128900
  28032 = B 129300
  28800 = B 129000
  29568 = B 128700
  30336 = B 129000
  31104 = B 129000
  31872 = B 129500
  32640 = TS 5
  32640 = B 129200
  33600 = TS 4
  33600 = B 128600
  34368 = TS 5
  34368 = B 128900
  35328 = TS 4
  36096 = TS 5
  36096 = B 129000
  37056 = TS 4
  37824 = TS 5
  37824 = B 129100
  38784 = TS 4
  38784 = B 128800
  39552 = TS 5
  39552 = B 129100
  40512 = TS 4
  40512 = B 128900
  41280 = TS 5
  41280 = B 129000
  42240 = TS 4
  43008 = TS 5
  43008 = B 129100
  43968 = TS 4
  44736 = TS 5
  44736 = B 129000
  45696 = TS 4
  45696 = B 128800
  46464 = TS 5
  46464 = B 128700
  47424 = B 128800
  48384 = B 129400
  49344 = B 128600
  50304 = B 129100
  51264 = B 129100
  52224 = B 129200
  53184 = TS 4
  53184 = B 129100
  53952 = B 129200
  54720 = B 129000
  55488 = B 129000
  56256 = B 129000
  57024 = B 129100
  57792 = B 128800
  58560 = B 129200
  59328 = B 128900
  60096 = B 129100
  60864 = B 128800
  61632 = B 128900
  62400 = B 129500
  63168 = TS 5
  63168 = B 129100
  64128 = TS 4
  64128 = B 128900
  64896 = TS 5
  64896 = B 129000
  65856 = TS 4
  65856 = B 128900
  66624 = TS 5
  66624 = B 129100
  67584 = TS 4
  67584 = B 128900
  68352 = TS 5
  68352 = B 129200
  69312 = B 128800
  70272 = TS 4
  70272 = B 129000
  71040 = TS 5
  71040 = B 129000
  72000 = TS 4
  72000 = B 129000
  72768 = TS 5
  72768 = B 129000
  73728 = TS 4
  73728 = B 129000
  74496 = TS 5
  74496 = B 128800
  75456 = B 128700
  76416 = TS 4
  76416 = B 128000
}
[Events]
{
  1536 = E "section Intro"
  3072 = E "phrase_start"
  3072 = E "section Verse 1"
  3168 = E "lyric It's"
  3264 = E "lyric been"
  3360 = E "lyric a"
  3456 = E "lyric long"
  3648 = E "lyric time"
  3840 = E "lyric com-"
  3936 = E "lyric ing"
  4032 = E "phrase_end"
  4080 = E "phrase_start"
  4128 = E "lyric I'm"
  4224 = E "lyric com-"
  4320 = E "lyric ing"
  4416 = E "lyric back"
  4512 = E "lyric for"
  4608 = E "lyric you,"
  4704 = E "lyric my"
  4800 = E "lyric friend"
  5088 = E "phrase_end"
  6144 = E "phrase_start"
  6240 = E "lyric To"
  6336 = E "lyric where"
  6432 = E "lyric we'd"
  6528 = E "lyric hide"
  6720 = E "lyric as"
  6912 = E "lyric child-"
  7008 = E "lyric ren"
  7104 = E "phrase_end"
  7152 = E "phrase_start"
  7200 = E "lyric I'm"
  7296 = E "lyric com-"
  7392 = E "lyric ing"
  7488 = E "lyric back"
  7584 = E "lyric for"
  7680 = E "lyric you,"
  7776 = E "lyric my"
  7872 = E "lyric friend"
  8160 = E "phrase_end"
  8544 = E "phrase_start"
  8640 = E "lyric Though"
  8736 = E "lyric my"
  8832 = E "lyric mem-"
  8928 = E "lyric or-"
  9024 = E "lyric ies"
  9120 = E "lyric are"
  9216 = E "lyric fa-"
  9216 = E "section Pre-Chorus 1"
  9504 = E "lyric ded"
  9696 = E "phrase_end"
  9744 = E "phrase_start"
  9792 = E "lyric They"
  10080 = E "lyric come"
  10176 = E "lyric back"
  10272 = E "lyric to"
  10368 = E "lyric haunt"
  10464 = E "lyric me"
  10560 = E "lyric once"
  10688 = E "lyric a-"
  10752 = E "lyric gain"
  10944 = E "phrase_end"
  11520 = E "phrase_start"
  11616 = E "lyric And"
  11712 = E "lyric though"
  11808 = E "lyric my"
  11904 = E "lyric mind"
  12000 = E "lyric is"
  12096 = E "lyric some-"
  12192 = E "lyric what"
  12288 = E "lyric ja-"
  12576 = E "lyric ded"
  12864 = E "lyric now"
  13008 = E "phrase_end"
  13056 = E "phrase_start"
  13152 = E "lyric It's"
  13248 = E "lyric time"
  13344 = E "lyric for"
  13440 = E "lyric me"
  13536 = E "lyric to"
  13632 = E "lyric strike"
  13760 = E "lyric a-"
  13824 = E "lyric gain"
  14112 = E "phrase_end"
  14400 = E "phrase_start"
  14496 = E "lyric To-"
  14592 = E "lyric night,"
  15552 = E "lyric it's"
  15648 = E "lyric a"
  15744 = E "lyric Hunt-"
  15936 = E "lyric er's"
  16128 = E "lyric Moon"
  16128 = E "section Chorus 1"
  16608 = E "phrase_end"
  19584 = E "phrase_start"
  19584 = E "section Verse 2"
  19680 = E "lyric Un-"
  19776 = E "lyric der"
  19872 = E "lyric a"
  19968 = E "lyric head-"
  20160 = E "lyric stone,"
  20352 = E "lyric sis-"
  20448 = E "lyric ter"
  20544 = E "phrase_end"
  20592 = E "phrase_start"
  20640 = E "lyric I'm"
  20736 = E "lyric dy-"
  20832 = E "lyric ing"
  20928 = E "lyric to"
  21024 = E "lyric see"
  21120 = E "lyric you,"
  21216 = E "lyric my"
  21312 = E "lyric friend"
  21600 = E "phrase_end"
  22656 = E "phrase_start"
  22752 = E "lyric Back"
  22848 = E "lyric in"
  22944 = E "lyric the"
  23040 = E "lyric old"
  23232 = E "lyric cem-"
  23328 = E "lyric e-"
  23424 = E "lyric ter-"
  23520 = E "lyric y"
  23616 = E "phrase_end"
  23664 = E "phrase_start"
  23712 = E "lyric I'm"
  23808 = E "lyric dy-"
  23904 = E "lyric ing"
  24000 = E "lyric to"
  24096 = E "lyric see"
  24192 = E "lyric you,"
  24288 = E "lyric my"
  24384 = E "lyric friend"
  24672 = E "phrase_end"
  25056 = E "phrase_start"
  25152 = E "lyric Though"
  25248 = E "lyric my"
  25344 = E "lyric mem-"
  25440 = E "lyric or-"
  25536 = E "lyric ies"
  25632 = E "lyric are"
  25728 = E "lyric fa-"
  25728 = E "section Pre-Chorus 2"
  26016 = E "lyric ded"
  26208 = E "phrase_end"
  26256 = E "phrase_start"
  26304 = E "lyric They"
  26592 = E "lyric come"
  26688 = E "lyric back"
  26784 = E "lyric to"
  26880 = E "lyric haunt"
  26976 = E "lyric me"
  27072 = E "lyric once"
  27200 = E "lyric a-"
  27264 = E "lyric gain"
  27552 = E "phrase_end"
  28032 = E "phrase_start"
  28128 = E "lyric And"
  28224 = E "lyric though"
  28320 = E "lyric my"
  28416 = E "lyric mind"
  28512 = E "lyric is"
  28608 = E "lyric some-"
  28704 = E "lyric what"
  28800 = E "lyric ja-"
  29088 = E "lyric ded"
  29376 = E "lyric now"
  29520 = E "phrase_end"
  29568 = E "phrase_start"
  29664 = E "lyric It's"
  29760 = E "lyric time"
  29856 = E "lyric for"
  29952 = E "lyric me"
  30048 = E "lyric to"
  30144 = E "lyric strike"
  30272 = E "lyric a-"
  30336 = E "lyric gain"
  30720 = E "phrase_end"
  30912 = E "phrase_start"
  31008 = E "lyric To-"
  31104 = E "lyric night,"
  32064 = E "lyric it's"
  32160 = E "lyric a"
  32256 = E "lyric Hunt-"
  32448 = E "lyric er's"
  32640 = E "lyric Moon"
  32640 = E "section Chorus 2"
  33216 = E "phrase_end"
  39552 = E "section Bridge"
  46464 = E "section Pre-Solo"
  50304 = E "section Solo"
  55584 = E "phrase_start"
  55680 = E "lyric Though"
  55776 = E "lyric my"
  55872 = E "lyric mem-"
  55968 = E "lyric or-"
  56064 = E "lyric ies"
  56160 = E "lyric are"
  56256 = E "lyric fa-"
  56256 = E "section Pre-Chorus 3"
  56544 = E "lyric ded"
  56736 = E "phrase_end"
  56784 = E "phrase_start"
  56832 = E "lyric They"
  57120 = E "lyric come"
  57216 = E "lyric back"
  57312 = E "lyric to"
  57408 = E "lyric haunt"
  57504 = E "lyric me"
  57600 = E "lyric once"
  57728 = E "lyric a-"
  57792 = E "lyric gain"
  58080 = E "phrase_end"
  58560 = E "phrase_start"
  58656 = E "lyric And"
  58752 = E "lyric though"
  58848 = E "lyric my"
  58944 = E "lyric mind"
  59040 = E "lyric is"
  59136 = E "lyric some-"
  59232 = E "lyric what"
  59328 = E "lyric ja-"
  59616 = E "lyric ded"
  59904 = E "lyric now"
  60048 = E "phrase_end"
  60096 = E "phrase_start"
  60192 = E "lyric It's"
  60288 = E "lyric time"
  60384 = E "lyric for"
  60480 = E "lyric me"
  60576 = E "lyric to"
  60672 = E "lyric strike"
  60800 = E "lyric a-"
  60864 = E "lyric gain"
  61248 = E "phrase_end"
  61440 = E "phrase_start"
  61536 = E "lyric To-"
  61632 = E "lyric night,"
  62592 = E "lyric it's"
  62688 = E "lyric a"
  62784 = E "lyric Hunt-"
  62976 = E "lyric er's"
  63168 = E "lyric Moon"
  63168 = E "section Chorus 3a"
  63648 = E "phrase_end"
  68256 = E "phrase_start"
  68352 = E "lyric <i>Hunt!</i>"
  68640 = E "phrase_end"
  68832 = E "phrase_start"
  68928 = E "lyric Hunt-"
  69120 = E "lyric er's"
  69312 = E "lyric Moon"
  69312 = E "section Chorus 3b"
  69696 = E "phrase_end"
  74400 = E "phrase_start"
  74496 = E "lyric <i>Hunt,</i>"
  74784 = E "lyric <i>hunt,</i>"
  75072 = E "lyric <i>hunt</i>"
  75264 = E "phrase_end"
  75360 = E "phrase_start"
  75456 = E "lyric <i>Hunt,</i>"
  75744 = E "lyric <i>hunt,</i>"
  76032 = E "lyric <i>hunt</i>"
  76224 = E "phrase_end"
}
[ExpertSingle]
{
  1536 = N 0 0
  1632 = N 1 0
  1728 = N 2 0
  1824 = N 1 0
  1920 = N 3 0
  2016 = N 4 0
  2112 = N 2 0
  2208 = N 0 0
  2304 = N 4 0
  2400 = N 3 0
  2496 = N 1 0
  2592 = N 0 0
  2688 = N 3 0
  2784 = N 2 0
  2880 = N 1 0
  2976 = N 0 0
  2976 = N 1 0
  3072 = N 1 0
  3072 = N 2 0
  3168 = N 1 0
  3168 = N 2 0
  3264 = N 1 0
  3264 = N 2 0
  3360 = N 1 0
  3360 = N 2 0
  3456 = N 1 0
  3456 = N 2 0
  3552 = N 1 0
  3552 = N 2 0
  3648 = N 1 0
  3648 = N 2 0
  3744 = N 1 0
  3744 = N 2 0
  3840 = N 2 0
  3840 = N 3 0
  3936 = N 2 0
  3936 = N 3 0
  4032 = N 2 0
  4032 = N 3 0
  4128 = N 2 0
  4128 = N 3 0
  4224 = N 0 0
  4224 = N 1 0
  4320 = N 0 0
  4320 = N 1 0
  4416 = N 0 0
  4416 = N 1 0
  4512 = N 0 0
  4512 = N 1 0
  4608 = N 0 0
  4704 = N 1 0
  4800 = N 2 0
  4896 = N 1 0
  4992 = N 3 0
  5088 = N 4 0
  5184 = N 2 0
  5280 = N 0 0
  5376 = N 4 0
  5472 = N 3 0
  5568 = N 1 0
  5664 = N 0 0
  5760 = N 3 0
  5856 = N 2 0
  5952 = N 1 0
  6048 = N 0 0
  6048 = N 1 0
  6144 = N 1 0
  6144 = N 2 0
  6240 = N 1 0
  6240 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6432 = N 1 0
  6432 = N 2 0
  6528 = N 1 0
  6528 = N 2 0
  6624 = N 1 0
  6624 = N 2 0
  6720 = N 1 0
  6720 = N 2 0
  6816 = N 1 0
  6816 = N 2 0
  6912 = N 2 0
  6912 = N 3 0
  7008 = N 2 0
  7008 = N 3 0
  7104 = N 2 0
  7104 = N 3 0
  7200 = N 2 0
  7200 = N 3 0
  7296 = N 0 0
  7296 = N 1 0
  7392 = N 0 0
  7392 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7584 = N 0 0
  7584 = N 1 0
  7680 = N 0 0
  7680 = S 2 2112
  7776 = N 1 0
  7872 = N 2 0
  7968 = N 1 0
  8064 = N 3 0
  8160 = N 4 0
  8256 = N 2 0
  8352 = N 0 0
  8448 = N 4 0
  8544 = N 3 0
  8640 = N 2 0
  8736 = N 1 0
  8832 = N 4 0
  8928 = N 3 0
  9024 = N 2 0
  9120 = N 1 0
  9216 = N 2 576
  9216 = N 4 576
  9984 = N 1 288
  9984 = N 3 288
  10368 = N 0 288
  10368 = N 2 288
  10752 = N 1 336
  10752 = N 4 336
  11136 = N 1 0
  11136 = N 4 0
  11232 = N 1 0
  11232 = N 4 0
  11328 = N 1 0
  11328 = N 4 0
  11424 = N 1 0
  11424 = N 4 0
  11520 = N 0 640
  11520 = N 2 640
  12288 = N 2 576
  12288 = N 4 576
  13056 = N 2 672
  13056 = N 3 672
  13824 = N 3 640
  13824 = N 4 640
  14592 = N 1 704
  16128 = N 1 0
  16128 = N 2 0
  16224 = N 1 144
  16224 = N 2 144
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 1 0
  16512 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 0 0
  16896 = N 1 0
  17088 = N 1 288
  17088 = N 3 288
  17472 = N 0 288
  17472 = N 2 288
  17856 = N 1 0
  17856 = N 2 0
  17856 = S 2 1248
  17952 = N 1 144
  17952 = N 2 144
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18624 = N 0 0
  18624 = N 1 0
  18816 = N 1 288
  18816 = N 3 288
  19200 = N 0 0
  19200 = N 2 0
  19296 = N 3 0
  19296 = N 6 0
  19392 = N 4 0
  19392 = N 6 0
  19440 = N 3 0
  19440 = N 6 0
  19488 = N 2 0
  19488 = N 6 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19776 = N 1 0
  19776 = N 2 0
  19872 = N 1 0
  19872 = N 2 0
  19968 = N 1 0
  19968 = N 2 0
  20064 = N 1 0
  20064 = N 2 0
  20160 = N 1 0
  20160 = N 2 0
  20256 = N 1 0
  20256 = N 2 0
  20352 = N 2 0
  20352 = N 3 0
  20448 = N 2 0
  20448 = N 3 0
  20544 = N 2 0
  20544 = N 3 0
  20640 = N 2 0
  20640 = N 3 0
  20736 = N 0 0
  20736 = N 1 0
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21024 = N 0 0
  21024 = N 1 0
  21120 = N 0 0
  21216 = N 1 0
  21312 = N 2 0
  21408 = N 1 0
  21504 = N 3 0
  21600 = N 4 0
  21696 = N 2 0
  21792 = N 0 0
  21888 = N 4 0
  21984 = N 3 0
  22080 = N 1 0
  22176 = N 0 0
  22272 = N 3 0
  22368 = N 2 0
  22464 = N 1 0
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 1 0
  22656 = N 2 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  22944 = N 1 0
  22944 = N 2 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 1 0
  23136 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23328 = N 1 0
  23328 = N 2 0
  23424 = N 2 0
  23424 = N 3 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23712 = N 2 0
  23712 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24096 = N 0 0
  24096 = N 1 0
  24192 = N 0 0
  24288 = N 1 0
  24384 = N 2 0
  24480 = N 1 0
  24576 = N 3 0
  24672 = N 4 0
  24768 = N 2 0
  24864 = N 0 0
  24960 = N 4 0
  25056 = N 3 0
  25152 = N 2 0
  25248 = N 1 0
  25344 = N 4 0
  25440 = N 3 0
  25536 = N 2 0
  25632 = N 1 0
  25728 = N 2 576
  25728 = N 4 576
  26496 = N 1 288
  26496 = N 3 288
  26880 = N 0 288
  26880 = N 2 288
  27264 = N 1 576
  27264 = N 4 576
  28032 = N 0 672
  28032 = N 2 672
  28032 = N 3 672
  28800 = N 2 576
  28800 = N 4 576
  28800 = S 2 2112
  29568 = N 2 640
  29568 = N 3 640
  30336 = N 3 640
  30336 = N 4 640
  31104 = N 1 768
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 1 144
  32736 = N 2 144
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 1 0
  33024 = N 2 0
  33216 = N 1 0
  33216 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33600 = N 1 288
  33600 = N 3 288
  33984 = N 0 288
  33984 = N 2 288
  34368 = N 1 0
  34368 = N 2 0
  34464 = N 1 144
  34464 = N 2 144
  34656 = N 1 0
  34656 = N 2 0
  34752 = N 1 0
  34752 = N 2 0
  34944 = N 1 0
  34944 = N 2 0
  35136 = N 0 0
  35136 = N 1 0
  35328 = N 1 288
  35328 = N 3 288
  35712 = N 0 144
  35712 = N 2 144
  35904 = N 0 144
  35904 = N 2 144
  36096 = N 1 0
  36096 = N 2 0
  36192 = N 1 144
  36192 = N 2 144
  36384 = N 1 0
  36384 = N 2 0
  36480 = N 1 0
  36480 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36864 = N 0 0
  36864 = N 1 0
  37056 = N 1 288
  37056 = N 3 288
  37440 = N 0 288
  37440 = N 2 288
  37824 = N 1 0
  37824 = N 2 0
  37920 = N 1 144
  37920 = N 2 144
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38400 = N 1 0
  38400 = N 2 0
  38592 = N 0 0
  38592 = N 1 0
  38784 = N 1 288
  38784 = N 3 288
  39168 = N 0 144
  39168 = N 2 144
  39360 = N 3 0
  39360 = N 6 0
  39408 = N 2 0
  39408 = N 6 0
  39456 = N 1 0
  39456 = N 6 0
  39552 = N 0 192
  39552 = N 2 192
  39840 = N 0 144
  39840 = N 2 144
  40128 = N 0 0
  40128 = N 2 0
  40320 = N 2 0
  40320 = N 3 0
  40512 = N 1 240
  40512 = N 2 240
  40800 = N 0 0
  40800 = N 1 0
  40800 = N 5 0
  40896 = N 0 288
  40896 = N 1 288
  41280 = N 0 192
  41280 = N 2 192
  41280 = S 2 1920
  41568 = N 0 144
  41568 = N 2 144
  41856 = N 0 0
  41856 = N 2 0
  42048 = N 2 0
  42048 = N 3 0
  42240 = N 1 240
  42240 = N 2 240
  42528 = N 0 0
  42528 = N 1 0
  42528 = N 5 0
  42624 = N 0 288
  42624 = N 1 288
  43008 = N 0 192
  43008 = N 2 192
  43296 = N 0 144
  43296 = N 2 144
  43584 = N 0 0
  43584 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43968 = N 1 240
  43968 = N 2 240
  44256 = N 0 0
  44256 = N 1 0
  44256 = N 5 0
  44352 = N 0 288
  44352 = N 1 288
  44736 = N 0 192
  44736 = N 2 192
  45024 = N 0 144
  45024 = N 2 144
  45312 = N 0 0
  45312 = N 2 0
  45504 = N 2 0
  45504 = N 3 0
  45696 = N 1 240
  45696 = N 2 240
  45984 = N 0 0
  45984 = N 1 0
  45984 = N 5 0
  46080 = N 0 288
  46080 = N 1 288
  46464 = N 1 336
  46464 = N 2 336
  46848 = N 0 0
  46944 = N 1 0
  47040 = N 2 0
  47136 = N 1 0
  47232 = N 3 0
  47328 = N 2 0
  47424 = N 3 288
  47808 = N 1 0
  47904 = N 2 0
  48000 = N 3 0
  48096 = N 2 0
  48192 = N 4 0
  48288 = N 1 0
  48384 = N 2 288
  48768 = N 0 0
  48864 = N 1 0
  48960 = N 2 0
  49056 = N 1 0
  49152 = N 3 144
  49344 = N 0 0
  49440 = N 1 0
  49536 = N 2 0
  49632 = N 1 0
  49728 = N 3 0
  49824 = N 1 0
  49920 = N 2 0
  50016 = N 0 0
  50112 = N 4 0
  50112 = N 6 0
  50160 = N 3 0
  50160 = N 6 0
  50208 = N 2 0
  50208 = N 6 0
  50272 = E solo
  50304 = N 4 0
  50400 = N 1 0
  50496 = N 3 0
  50592 = N 2 0
  50688 = N 1 0
  50784 = N 0 0
  50880 = N 1 0
  50976 = N 0 0
  51072 = N 0 0
  51168 = N 1 0
  51168 = N 5 0
  51264 = N 1 144
  51456 = N 2 0
  51552 = N 1 192
  51840 = N 3 128
  51840 = S 2 1440
  52032 = N 1 144
  52224 = N 2 144
  52416 = N 3 0
  52512 = N 2 192
  52800 = N 4 128
  52992 = N 2 144
  53184 = N 3 128
  53376 = N 4 0
  53472 = N 3 816
  54304 = E soloend
  54336 = N 2 0
  54336 = N 3 0
  54528 = N 1 0
  54528 = N 2 0
  54720 = N 0 672
  54720 = N 2 672
  55488 = N 2 0
  55488 = N 3 0
  55584 = N 2 0
  55584 = N 3 0
  55680 = N 2 0
  55680 = N 3 0
  55776 = N 2 0
  55776 = N 3 0
  57024 = N 1 288
  57024 = N 3 288
  57408 = N 0 288
  57408 = N 2 288
  57792 = N 1 576
  57792 = N 4 576
  58560 = N 0 576
  58560 = N 2 576
  58560 = N 3 576
  59328 = N 2 576
  59328 = N 4 576
  60096 = N 2 672
  60096 = N 3 672
  60864 = N 3 336
  60864 = N 4 336
  61248 = N 3 192
  61248 = N 4 192
  61632 = N 1 768
  63168 = N 1 0
  63168 = N 2 0
  63264 = N 1 144
  63264 = N 2 144
  63456 = N 1 0
  63456 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63744 = N 1 0
  63744 = N 2 0
  63936 = N 0 0
  63936 = N 1 0
  64128 = N 1 288
  64128 = N 3 288
  64128 = S 2 3648
  64512 = N 0 288
  64512 = N 2 288
  64896 = N 1 0
  64896 = N 2 0
  64992 = N 1 144
  64992 = N 2 144
  65184 = N 1 0
  65184 = N 2 0
  65280 = N 1 0
  65280 = N 2 0
  65472 = N 1 0
  65472 = N 2 0
  65664 = N 0 0
  65664 = N 1 0
  65856 = N 1 288
  65856 = N 3 288
  66240 = N 0 144
  66240 = N 2 144
  66432 = N 0 144
  66432 = N 2 144
  66624 = N 1 0
  66624 = N 2 0
  66720 = N 1 144
  66720 = N 2 144
  66912 = N 1 0
  66912 = N 2 0
  67008 = N 1 0
  67008 = N 2 0
  67200 = N 1 0
  67200 = N 2 0
  67392 = N 0 0
  67392 = N 1 0
  67584 = N 1 288
  67584 = N 3 288
  67968 = N 0 288
  67968 = N 2 288
  68352 = N 1 0
  68352 = N 3 0
  68448 = N 1 0
  68544 = N 1 0
  68640 = N 1 0
  68640 = N 3 0
  68736 = N 1 0
  68832 = N 1 0
  68928 = N 1 0
  68928 = N 3 0
  69024 = N 1 0
  69120 = N 2 0
  69312 = N 1 0
  69312 = N 2 0
  69408 = N 1 144
  69408 = N 2 144
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69888 = N 1 0
  69888 = N 2 0
  70080 = N 0 0
  70080 = N 1 0
  70272 = N 1 240
  70272 = N 3 240
  70560 = N 0 0
  70560 = N 2 0
  70608 = N 0 0
  70608 = N 2 0
  70656 = N 0 288
  70656 = N 2 288
  71040 = N 1 0
  71040 = N 2 0
  71136 = N 1 144
  71136 = N 2 144
  71328 = N 1 0
  71328 = N 2 0
  71424 = N 1 0
  71424 = N 2 0
  71616 = N 1 0
  71616 = N 2 0
  71808 = N 0 0
  71808 = N 1 0
  72000 = N 1 144
  72000 = N 3 144
  72192 = N 0 0
  72192 = N 2 0
  72288 = N 0 0
  72288 = N 2 0
  72384 = N 0 144
  72384 = N 2 144
  72576 = N 0 144
  72576 = N 2 144
  72768 = N 1 0
  72768 = N 2 0
  72864 = N 1 144
  72864 = N 2 144
  73056 = N 1 0
  73056 = N 2 0
  73152 = N 1 0
  73152 = N 2 0
  73344 = N 1 0
  73344 = N 2 0
  73536 = N 0 0
  73536 = N 1 0
  73728 = N 1 240
  73728 = N 3 240
  74016 = N 0 0
  74016 = N 2 0
  74064 = N 0 0
  74064 = N 2 0
  74112 = N 0 288
  74112 = N 2 288
  74496 = N 1 0
  74496 = N 3 0
  74592 = N 1 0
  74688 = N 1 0
  74784 = N 1 0
  74784 = N 3 0
  74880 = N 1 0
  74976 = N 1 0
  75072 = N 1 0
  75072 = N 3 0
  75168 = N 1 0
  75264 = N 2 0
  75360 = N 1 0
  75456 = N 1 0
  75456 = N 3 0
  75552 = N 1 0
  75648 = N 1 0
  75744 = N 1 0
  75744 = N 3 0
  75840 = N 1 0
  75936 = N 1 0
  76032 = N 1 0
  76032 = N 3 0
  76128 = N 1 0
  76224 = N 2 0
  76320 = N 1 0
}
[ExpertDoubleBass]
{
  2976 = N 0 0
  3072 = N 1 0
  3168 = N 1 0
  3264 = N 1 0
  3360 = N 1 0
  3456 = N 1 0
  3552 = N 1 0
  3648 = N 1 0
  3744 = N 1 0
  3840 = N 2 0
  3936 = N 2 0
  4032 = N 2 0
  4128 = N 2 0
  4224 = N 0 0
  4320 = N 0 0
  4416 = N 0 0
  4512 = N 0 0
  4608 = N 1 0
  4704 = N 1 0
  4800 = N 1 0
  4896 = N 1 0
  4992 = N 1 0
  5088 = N 1 0
  5184 = N 1 0
  5280 = N 1 0
  5376 = N 1 0
  5472 = N 1 0
  5568 = N 1 0
  5664 = N 1 0
  5760 = N 1 0
  5856 = N 1 0
  5952 = N 1 0
  6048 = N 0 0
  6144 = N 1 0
  6240 = N 1 0
  6336 = N 1 0
  6432 = N 1 0
  6528 = N 1 0
  6624 = N 1 0
  6720 = N 1 0
  6816 = N 1 0
  6912 = N 2 0
  7008 = N 2 0
  7104 = N 2 0
  7200 = N 2 0
  7296 = N 0 0
  7392 = N 0 0
  7488 = N 0 0
  7584 = N 0 0
  7680 = N 1 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 1 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 2 0
  8544 = N 2 0
  8640 = N 2 0
  8736 = N 2 0
  8832 = N 0 0
  8928 = N 0 0
  9024 = N 0 0
  9120 = N 0 0
  9216 = N 3 0
  9312 = N 3 0
  9408 = N 3 0
  9600 = N 3 0
  9696 = N 3 0
  9792 = N 3 0
  9984 = N 1 0
  9984 = S 2 2208
  10080 = N 1 0
  10176 = N 1 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10752 = N 2 0
  10848 = N 2 0
  10944 = N 2 0
  11136 = N 2 0
  11232 = N 2 0
  11328 = N 2 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 1 0
  12288 = N 4 0
  12384 = N 4 0
  12480 = N 4 0
  12672 = N 4 0
  12768 = N 4 0
  12864 = N 4 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 3 0
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 3 0
  13824 = N 2 0
  13920 = N 2 0
  14016 = N 2 0
  14208 = N 2 0
  14304 = N 2 0
  14400 = N 2 0
  16128 = N 1 0
  16224 = N 1 144
  16416 = N 1 0
  16512 = N 1 0
  16704 = N 1 0
  16896 = N 0 0
  17088 = N 2 240
  17472 = N 0 288
  17856 = N 1 0
  17952 = N 1 144
  18144 = N 1 0
  18240 = N 1 0
  18432 = N 1 0
  18624 = N 0 0
  18816 = N 2 240
  19200 = N 0 0
  19248 = N 1 0
  19296 = N 2 0
  19344 = N 3 0
  19392 = N 4 0
  19440 = N 3 0
  19488 = N 2 0
  19584 = N 1 0
  19680 = N 1 0
  19776 = N 1 0
  19872 = N 1 0
  19968 = N 1 0
  20064 = N 1 0
  20160 = N 1 0
  20256 = N 1 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 0 0
  20832 = N 0 0
  20928 = N 0 0
  21024 = N 0 0
  21120 = N 1 0
  21120 = S 2 1584
  21216 = N 1 0
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 1 0
  21600 = N 1 0
  21696 = N 1 0
  21792 = N 1 0
  21888 = N 1 0
  21984 = N 1 0
  22080 = N 1 0
  22176 = N 1 0
  22272 = N 1 0
  22368 = N 1 0
  22464 = N 1 0
  22560 = N 0 0
  22656 = N 1 0
  22752 = N 1 0
  22848 = N 1 0
  22944 = N 1 0
  23040 = N 1 0
  23136 = N 1 0
  23232 = N 1 0
  23328 = N 1 0
  23424 = N 2 0
  23520 = N 2 0
  23616 = N 4 0
  23712 = N 2 0
  23808 = N 0 0
  23904 = N 0 0
  24000 = N 2 0
  24096 = N 0 0
  24192 = N 1 0
  24288 = N 1 0
  24384 = N 1 0
  24480 = N 1 0
  24576 = N 1 0
  24672 = N 1 0
  24768 = N 1 0
  24864 = N 1 0
  24960 = N 2 0
  25056 = N 2 0
  25152 = N 2 0
  25248 = N 2 0
  25344 = N 0 0
  25440 = N 0 0
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 3 0
  25824 = N 3 0
  25920 = N 3 0
  26112 = N 3 0
  26208 = N 3 0
  26304 = N 3 0
  26496 = N 1 0
  26592 = N 1 0
  26688 = N 1 0
  26880 = N 0 0
  26976 = N 0 0
  27072 = N 0 0
  27264 = N 2 0
  27360 = N 2 0
  27456 = N 2 0
  27552 = N 2 0
  27648 = N 2 0
  27744 = N 2 0
  27840 = N 2 0
  28032 = N 1 0
  28128 = N 1 0
  28224 = N 1 0
  28416 = N 1 0
  28512 = N 1 0
  28608 = N 1 0
  28800 = N 4 0
  28896 = N 4 0
  28992 = N 4 0
  29088 = N 4 0
  29184 = N 4 0
  29280 = N 4 0
  29376 = N 4 0
  29568 = N 3 0
  29568 = S 2 2112
  29664 = N 3 0
  29760 = N 3 0
  29856 = N 3 0
  29952 = N 3 0
  30048 = N 3 0
  30144 = N 3 0
  30336 = N 2 0
  30432 = N 2 0
  30528 = N 2 0
  30624 = N 2 0
  30720 = N 2 0
  30816 = N 2 0
  30912 = N 2 0
  31104 = N 3 576
  32640 = N 1 0
  32736 = N 1 144
  32928 = N 1 0
  33024 = N 1 0
  33216 = N 1 0
  33408 = N 0 0
  33600 = N 2 240
  33984 = N 0 288
  34368 = N 1 0
  34464 = N 1 144
  34656 = N 1 0
  34752 = N 1 0
  34944 = N 1 0
  35136 = N 0 0
  35328 = N 2 240
  35712 = N 0 288
  36096 = N 1 0
  36192 = N 1 144
  36384 = N 1 0
  36480 = N 1 0
  36672 = N 1 0
  36864 = N 0 0
  37056 = N 2 240
  37440 = N 0 288
  37824 = N 1 0
  37920 = N 1 144
  38112 = N 1 0
  38208 = N 1 0
  38400 = N 1 0
  38592 = N 0 0
  38784 = N 2 240
  39168 = N 0 288
  39552 = N 0 0
  39648 = N 0 144
  39840 = N 0 0
  39936 = N 0 0
  40128 = N 0 0
  40320 = N 3 0
  40512 = N 2 240
  40896 = N 1 288
  41280 = N 0 0
  41376 = N 0 144
  41568 = N 0 0
  41664 = N 0 0
  41856 = N 0 0
  42048 = N 3 0
  42240 = N 2 240
  42624 = N 1 144
  42816 = N 1 0
  43008 = N 0 0
  43104 = N 0 144
  43296 = N 0 0
  43392 = N 0 0
  43584 = N 0 0
  43776 = N 3 0
  43968 = N 2 240
  43968 = S 2 1632
  44352 = N 1 144
  44544 = N 1 0
  44736 = N 0 0
  44832 = N 0 144
  45024 = N 0 0
  45120 = N 0 0
  45312 = N 0 0
  45504 = N 3 0
  45696 = N 2 240
  46080 = N 1 288
  46464 = N 2 768
  47424 = N 3 768
  48384 = N 1 1152
  49920 = N 0 0
  49968 = N 1 0
  50016 = N 2 0
  50064 = N 3 0
  50112 = N 4 0
  50160 = N 3 0
  50208 = N 2 0
  50304 = N 0 480
  50880 = N 2 0
  51072 = N 0 0
  51264 = N 1 480
  51840 = N 1 0
  52032 = N 1 0
  52224 = N 2 480
  52800 = N 2 0
  52992 = N 2 0
  53184 = N 3 144
  53376 = N 3 0
  53472 = N 3 0
  53568 = N 3 0
  53664 = N 2 0
  53760 = N 3 0
  53856 = N 3 0
  53888 = N 4 0
  54048 = N 3 192
  54336 = N 3 0
  54336 = S 2 1632
  54528 = N 2 0
  54720 = N 1 720
  55488 = N 2 0
  55584 = N 2 0
  55680 = N 2 0
  55776 = N 2 0
  55872 = N 3 0
  56832 = N 4 0
  56880 = N 3 0
  56928 = N 2 0
  56976 = N 1 0
  57024 = N 1 0
  57120 = N 1 0
  57216 = N 1 0
  57408 = N 0 0
  57504 = N 0 0
  57600 = N 0 0
  57792 = N 2 0
  57888 = N 2 0
  57984 = N 2 0
  58080 = N 2 0
  58176 = N 2 0
  58272 = N 2 0
  58368 = N 2 0
  58560 = N 1 0
  58656 = N 1 0
  58752 = N 1 0
  58944 = N 1 0
  59040 = N 1 0
  59136 = N 1 0
  59328 = N 4 0
  59424 = N 4 0
  59520 = N 4 0
  59616 = N 4 0
  59712 = N 4 0
  59808 = N 4 0
  59904 = N 4 0
  60096 = N 3 0
  60192 = N 3 0
  60288 = N 3 0
  60384 = N 3 0
  60480 = N 3 0
  60576 = N 3 0
  60672 = N 3 0
  60864 = N 2 0
  60960 = N 2 0
  61056 = N 2 0
  61152 = N 2 0
  61248 = N 2 0
  61344 = N 2 0
  61440 = N 2 0
  61632 = N 3 768
  63168 = N 1 0
  63264 = N 1 144
  63456 = N 1 0
  63552 = N 1 0
  63744 = N 1 0
  63936 = N 0 0
  64128 = N 2 240
  64512 = N 0 288
  64896 = N 1 0
  64992 = N 1 144
  65184 = N 1 0
  65280 = N 1 0
  65472 = N 1 0
  65664 = N 0 0
  65856 = N 2 240
  65856 = S 2 2400
  66240 = N 0 288
  66624 = N 1 0
  66720 = N 1 144
  66912 = N 1 0
  67008 = N 1 0
  67200 = N 1 0
  67392 = N 0 0
  67584 = N 2 240
  67968 = N 0 288
  68352 = N 3 0
  68448 = N 1 0
  68544 = N 1 0
  68640 = N 3 0
  68736 = N 1 0
  68832 = N 1 0
  68928 = N 3 0
  69024 = N 1 0
  69120 = N 2 0
  69312 = N 1 0
  69408 = N 1 144
  69600 = N 1 0
  69696 = N 1 0
  69888 = N 1 0
  70080 = N 0 0
  70272 = N 2 192
  70656 = N 0 288
  71040 = N 1 0
  71136 = N 1 144
  71328 = N 1 0
  71424 = N 1 0
  71616 = N 1 0
  71808 = N 0 0
  72000 = N 2 240
  72384 = N 0 288
  72768 = N 1 0
  72864 = N 1 144
  73056 = N 1 0
  73152 = N 1 0
  73344 = N 1 0
  73536 = N 0 0
  73728 = N 2 192
  74112 = N 0 0
  74160 = N 1 0
  74208 = N 2 0
  74256 = N 3 0
  74304 = N 4 0
  74352 = N 3 0
  74400 = N 2 0
  74496 = N 3 0
  74592 = N 1 0
  74688 = N 1 0
  74784 = N 3 0
  74880 = N 1 0
  74976 = N 1 0
  75072 = N 3 0
  75168 = N 1 0
  75264 = N 2 0
  75360 = N 1 0
  75456 = N 3 0
  75552 = N 1 0
  75648 = N 1 0
  75744 = N 3 0
  75840 = N 1 0
  75936 = N 1 0
  76032 = N 3 0
  76128 = N 1 0
  76224 = N 2 0
  76320 = N 1 0
}
