[Song]
{
  Name = "Marciano 2 (I Turned Into a Martian)"
  Artist = "Molotov"
  Charter = "Juanito, LMBECIL1832"
  Album = "Con Todo Respeto"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  GuitarStream = "guitar.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118936
  7680 = TS 3
  9120 = TS 1
  9120 = B 135109
  9360 = B 121353
  9600 = TS 4
  11040 = B 117792
  11280 = B 123739
  12960 = B 122051
  13200 = B 120967
  13440 = TS 3
  14880 = TS 1 3
  15120 = TS 4
  15360 = B 126099
  16080 = B 126427
  16560 = B 128623
  16800 = B 113078
  17040 = B 122583
  22800 = B 121556
  24720 = B 123113
  26640 = B 121495
  28560 = B 123712
  30480 = B 123955
  32400 = B 121091
  34320 = B 121944
  36240 = B 123287
  38160 = B 121827
  40080 = B 122742
  42000 = B 122306
  43920 = B 123083
  47760 = B 122084
  51600 = B 122933
  53520 = B 121844
  55920 = B 123119
  57360 = B 122895
  59280 = B 121604
  61680 = B 122781
  65040 = B 122153
  66960 = B 122206
  70800 = B 122830
  73680 = B 122935
  76080 = B 122466
  77040 = B 122507
  78480 = B 122492
  80880 = B 123535
  82320 = B 121233
  84240 = B 123255
  86160 = B 122687
  89040 = B 120758
  90000 = B 122195
  91920 = B 123234
  93840 = B 122252
  95760 = B 122817
  97680 = B 121883
  99600 = B 122814
  102240 = B 122344
  104160 = B 122181
  105360 = B 122082
  107280 = B 122438
  109200 = B 122407
  111120 = B 122115
  113040 = B 123460
  114720 = B 123000
  116400 = B 122913
  116880 = B 122195
  118800 = B 123032
  120720 = B 121259
  122640 = B 122861
  126480 = B 122178
  129360 = B 118815
  130320 = B 121135
  132240 = B 123000
}
[Events]
{
  3840 = E "section Intro A"
  17040 = E "section Intro B"
  23640 = E "phrase_start"
  23760 = E "lyric AY WEY!"
  24720 = E "section Ay Wey"
  25200 = E "phrase_end"
  31920 = E "phrase_start"
  32040 = E "lyric Coco wash marciano es una cosa espantosa"
  32400 = E "section Verso 1"
  33840 = E "phrase_start"
  33960 = E "lyric Quieres escabecharte casi cualquier cosa"
  35760 = E "phrase_start"
  35880 = E "lyric No es el cuerpo marrano que solía tener"
  37800 = E "phrase_start"
  37920 = E "lyric Ni la cara mi reina que tu has de querer"
  39480 = E "phrase_start"
  39600 = E "lyric Por que..."
  40080 = E "section Coro 1"
  40440 = E "phrase_start"
  40560 = E "lyric Me convierto en marciano"
  42720 = E "phrase_start"
  42840 = E "lyric (Woh oh oh)"
  44280 = E "phrase_start"
  44400 = E "lyric No se ni como me llamo"
  46680 = E "phrase_start"
  46800 = E "lyric (Woh oh oh!)"
  48120 = E "phrase_start"
  48240 = E "lyric A veces no puedo ni dormir"
  50520 = E "phrase_start"
  50640 = E "lyric (Woh oh oh)"
  51960 = E "phrase_start"
  52080 = E "lyric En marciano me fui a convertir"
  53520 = E "section Marciano Riff"
  53640 = E "phrase_end"
  61080 = E "phrase_start"
  61200 = E "lyric Voy caminando por las calles de noche"
  61200 = E "section Verso 2"
  62880 = E "phrase_start"
  63000 = E "lyric No creo que ningún humano sospeche"
  64560 = E "phrase_start"
  64680 = E "lyric Pensamientos marcianos inundan mi mente"
  66480 = E "phrase_start"
  66600 = E "lyric El planeta es mió con todo y su gente"
  68400 = E "phrase_start"
  68520 = E "lyric Por que..."
  68880 = E "section Coro 2"
  69120 = E "phrase_start"
  69240 = E "lyric Me convierto en marciano"
  71520 = E "phrase_start"
  71640 = E "lyric (Woh oh oh)"
  73080 = E "phrase_start"
  73200 = E "lyric No se ni como me llamo"
  75360 = E "phrase_start"
  75480 = E "lyric (Woh oh oh!)"
  76920 = E "phrase_start"
  77040 = E "lyric A veces no puedo ni dormir"
  79200 = E "phrase_start"
  79320 = E "lyric (Woh oh oh)"
  80760 = E "phrase_start"
  80880 = E "lyric En marciano me fui a convertir"
  82320 = E "section PostCoro"
  83400 = E "phrase_start"
  83520 = E "lyric Me fui a convertir"
  85320 = E "phrase_start"
  85440 = E "lyric Me fui a comer birria"
  87240 = E "phrase_start"
  87360 = E "lyric Me fui a comer birria!"
  90000 = E "phrase_end"
  90000 = E "section Interludio"
  96600 = E "phrase_start"
  96720 = E "lyric WaJH!"
  96840 = E "phrase_start"
  96960 = E "lyric woAH!"
  97080 = E "phrase_start"
  97200 = E "lyric hgGH!"
  97320 = E "phrase_start"
  97440 = E "lyric AaH!"
  97560 = E "phrase_end"
  97680 = E "section Coro 3"
  97920 = E "phrase_start"
  98040 = E "lyric Me convierto en marciano"
  100440 = E "phrase_start"
  100560 = E "lyric (Woh oh oh)"
  101880 = E "phrase_start"
  102000 = E "lyric No se ni como me llamo"
  104160 = E "phrase_start"
  104280 = E "lyric (Woh oh oh!)"
  105720 = E "phrase_start"
  105840 = E "lyric Ya no se donde dejé el celular"
  108120 = E "phrase_start"
  108240 = E "lyric (Woh oh oh)"
  109560 = E "phrase_start"
  109680 = E "lyric Me convierto en marciano"
  111960 = E "phrase_start"
  112080 = E "lyric (Woh oh oh)"
  113400 = E "phrase_start"
  113520 = E "lyric No se ni como me llamo"
  115800 = E "phrase_start"
  115920 = E "lyric (Woh oh oh!)"
  117240 = E "phrase_start"
  117360 = E "lyric Alguien díganme como me llamo"
  119520 = E "phrase_start"
  119640 = E "lyric (Woh oh oh)"
  121080 = E "phrase_start"
  121200 = E "lyric Me llamaba Ismael"
  122640 = E "section Ismael"
  123720 = E "phrase_start"
  123840 = E "lyric Ismael!"
  126000 = E "phrase_start"
  126120 = E "lyric ...ael!"
  127920 = E "phrase_start"
  128040 = E "lyric aeeeeeeeeeeeeeeel!!"
  131400 = E "phrase_end"
}
[ExpertSingle]
{
  3840 = N 0 840
  3840 = N 6 0 
  4800 = N 1 0
  4800 = N 6 0 
  4880 = N 2 0
  4880 = N 6 0 
  4960 = N 3 200
  4960 = N 6 0 
  5280 = N 2 240
  5280 = N 6 0 
  5680 = N 1 0
  5680 = N 6 0 
  5920 = N 2 0
  5920 = N 6 0 
  6080 = N 3 520
  6080 = N 6 0 
  6720 = N 4 240
  6720 = N 6 0 
  7040 = N 3 400
  7040 = N 6 0 
  7520 = N 4 0
  7520 = N 6 0 
  7680 = N 3 0
  7680 = N 6 0 
  7760 = N 2 0
  7760 = N 6 0 
  8040 = N 1 0
  8040 = N 6 0 
  8160 = N 0 0
  8160 = N 6 0 
  8460 = N 2 0
  8460 = N 6 0 
  8540 = N 3 0
  8540 = N 6 0 
  8880 = N 3 0
  8880 = N 6 0 
  8960 = N 4 0
  8960 = N 6 0 
  9120 = N 0 0
  9120 = N 5 0 
  9240 = N 0 0
  9360 = N 0 1560
  9360 = N 2 1560
  9360 = N 3 1560
  11040 = N 1 0
  11160 = N 1 0
  11280 = N 1 1560
  11280 = N 2 1560
  11280 = N 3 1560
  11280 = S 2 5880
  12960 = N 1 0
  13080 = N 1 0
  13200 = N 1 3081
  13200 = N 3 3081
  13200 = N 4 3081
  17040 = N 2 160
  17040 = N 4 160
  17280 = N 2 0
  17280 = N 4 0
  17400 = N 2 0
  17400 = N 4 0
  17520 = N 2 0
  17520 = N 4 0
  17640 = N 2 0
  17640 = N 4 0
  17760 = N 2 0
  17760 = N 4 0
  17880 = N 2 0
  17880 = N 4 0
  18000 = N 3 0
  18000 = N 4 0
  18240 = N 1 0
  18360 = N 1 0
  18360 = N 2 0
  18600 = N 1 0
  18600 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18840 = N 1 0
  18840 = N 2 0
  18960 = N 2 160
  18960 = N 4 160
  19200 = N 2 0
  19200 = N 4 0
  19320 = N 2 0
  19320 = N 4 0
  19440 = N 2 0
  19440 = N 4 0
  19560 = N 2 0
  19560 = N 4 0
  19680 = N 2 0
  19680 = N 4 0
  19800 = N 2 0
  19800 = N 4 0
  19920 = N 3 0
  19920 = N 4 0
  20160 = N 1 0
  20280 = N 1 0
  20280 = N 2 0
  20520 = N 1 0
  20520 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20760 = N 1 0
  20760 = N 2 0
  20880 = N 2 160
  20880 = N 4 160
  21120 = N 2 0
  21120 = N 4 0
  21240 = N 2 0
  21240 = N 4 0
  21360 = N 2 0
  21360 = N 4 0
  21480 = N 2 0
  21480 = N 4 0
  21600 = N 2 0
  21600 = N 4 0
  21720 = N 2 0
  21720 = N 4 0
  21840 = N 3 0
  21840 = N 4 0
  22080 = N 1 0
  22200 = N 1 0
  22200 = N 2 0
  22440 = N 1 0
  22440 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22680 = N 1 0
  22680 = N 2 0
  22800 = N 2 160
  22800 = N 4 160
  23040 = N 2 0
  23040 = N 4 0
  23160 = N 2 0
  23160 = N 4 0
  23280 = N 2 0
  23280 = N 4 0
  23400 = N 2 0
  23400 = N 4 0
  23520 = N 2 0
  23520 = N 4 0
  23640 = N 2 0
  23640 = N 4 0
  23760 = N 3 0
  23760 = N 4 0
  24000 = N 1 0
  24120 = N 1 0
  24120 = N 2 0
  24240 = N 1 0
  24240 = N 2 0
  24360 = N 1 0
  24360 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24600 = N 1 0
  24600 = N 2 0
  24720 = N 2 160
  24720 = N 4 160
  24960 = N 2 0
  24960 = N 4 0
  25080 = N 2 0
  25080 = N 4 0
  25200 = N 2 0
  25200 = N 4 0
  25320 = N 2 0
  25320 = N 4 0
  25440 = N 2 0
  25440 = N 4 0
  25560 = N 2 0
  25560 = N 4 0
  25680 = N 3 0
  25680 = N 4 0
  25920 = N 1 0
  26040 = N 1 0
  26040 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26520 = N 1 0
  26520 = N 2 0
  26640 = N 2 160
  26640 = N 4 160
  26880 = N 2 0
  26880 = N 4 0
  27000 = N 2 0
  27000 = N 4 0
  27120 = N 2 0
  27120 = N 4 0
  27240 = N 2 0
  27240 = N 4 0
  27360 = N 2 0
  27360 = N 4 0
  27480 = N 2 0
  27480 = N 4 0
  27600 = N 3 0
  27600 = N 4 0
  27840 = N 1 0
  27960 = N 1 0
  27960 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28440 = N 1 0
  28440 = N 2 0
  28560 = N 2 160
  28560 = N 4 160
  28800 = N 2 0
  28800 = N 4 0
  28920 = N 2 0
  28920 = N 4 0
  29040 = N 2 0
  29040 = N 4 0
  29160 = N 2 0
  29160 = N 4 0
  29280 = N 2 0
  29280 = N 4 0
  29400 = N 2 0
  29400 = N 4 0
  29520 = N 3 0
  29520 = N 4 0
  29760 = N 1 0
  29880 = N 1 0
  29880 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30360 = N 1 0
  30360 = N 2 0
  30480 = N 2 160
  30480 = N 4 160
  30480 = S 2 2160
  30720 = N 2 0
  30720 = N 4 0
  30840 = N 2 0
  30840 = N 4 0
  30960 = N 2 0
  30960 = N 4 0
  31080 = N 2 0
  31080 = N 4 0
  31200 = N 2 0
  31200 = N 4 0
  31320 = N 2 0
  31320 = N 4 0
  31440 = N 3 0
  31440 = N 4 0
  31680 = N 1 0
  31800 = N 1 0
  31800 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32280 = N 1 0
  32280 = N 2 0
  32400 = N 2 160
  32400 = N 4 160
  32640 = N 2 0
  32640 = N 4 0
  32760 = N 2 0
  32760 = N 4 0
  32880 = N 2 0
  32880 = N 4 0
  33000 = N 2 0
  33000 = N 4 0
  33120 = N 2 0
  33120 = N 4 0
  33240 = N 2 0
  33240 = N 4 0
  33360 = N 3 0
  33360 = N 4 0
  33600 = N 1 0
  33720 = N 1 0
  33720 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34200 = N 1 0
  34200 = N 2 0
  34320 = N 2 160
  34320 = N 4 160
  34560 = N 2 0
  34560 = N 4 0
  34680 = N 2 0
  34680 = N 4 0
  34800 = N 2 0
  34800 = N 4 0
  34920 = N 2 0
  34920 = N 4 0
  35040 = N 2 0
  35040 = N 4 0
  35160 = N 2 0
  35160 = N 4 0
  35280 = N 3 0
  35280 = N 4 0
  35520 = N 1 0
  35640 = N 1 0
  35640 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36120 = N 1 0
  36120 = N 2 0
  36240 = N 2 160
  36240 = N 4 160
  36480 = N 2 0
  36480 = N 4 0
  36600 = N 2 0
  36600 = N 4 0
  36720 = N 2 0
  36720 = N 4 0
  36840 = N 2 0
  36840 = N 4 0
  36960 = N 2 0
  36960 = N 4 0
  37080 = N 2 0
  37080 = N 4 0
  37200 = N 3 0
  37200 = N 4 0
  37440 = N 1 0
  37560 = N 1 0
  37560 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38040 = N 1 0
  38040 = N 2 0
  38160 = N 2 160
  38160 = N 4 160
  38400 = N 2 0
  38400 = N 4 0
  38520 = N 2 0
  38520 = N 4 0
  38640 = N 2 0
  38640 = N 4 0
  38760 = N 2 0
  38760 = N 4 0
  38880 = N 2 0
  38880 = N 4 0
  39000 = N 2 0
  39000 = N 4 0
  39120 = N 3 0
  39120 = N 4 0
  39360 = N 1 0
  39480 = N 1 0
  39480 = N 2 0
  39840 = N 0 0
  39960 = N 0 0
  40080 = N 0 160
  40080 = N 2 160
  40320 = N 0 160
  40320 = N 2 160
  40560 = N 0 0
  40560 = N 2 0
  40680 = N 0 0
  40680 = N 2 0
  40800 = N 0 160
  40800 = N 2 160
  41040 = N 1 160
  41040 = N 2 160
  41280 = N 1 160
  41280 = N 2 160
  41520 = N 1 0
  41520 = N 2 0
  41640 = N 1 0
  41640 = N 2 0
  41760 = N 1 160
  41760 = N 2 160
  42000 = N 3 160
  42000 = N 4 160
  42240 = N 3 160
  42240 = N 4 160
  42480 = N 3 0
  42480 = N 4 0
  42600 = N 3 0
  42600 = N 4 0
  42720 = N 3 160
  42720 = N 4 160
  42960 = N 3 160
  42960 = N 4 160
  43200 = N 3 160
  43200 = N 4 160
  43440 = N 1 0
  43440 = N 2 0
  43560 = N 1 0
  43560 = N 2 0
  43680 = N 1 160
  43680 = N 2 160
  43920 = N 0 160
  43920 = N 2 160
  43920 = S 2 3960
  44160 = N 0 160
  44160 = N 2 160
  44400 = N 0 0
  44400 = N 2 0
  44520 = N 0 0
  44520 = N 2 0
  44640 = N 0 160
  44640 = N 2 160
  44880 = N 1 160
  44880 = N 2 160
  45120 = N 1 160
  45120 = N 2 160
  45360 = N 1 0
  45360 = N 2 0
  45480 = N 1 0
  45480 = N 2 0
  45600 = N 1 160
  45600 = N 2 160
  45840 = N 3 160
  45840 = N 4 160
  46080 = N 3 160
  46080 = N 4 160
  46320 = N 3 0
  46320 = N 4 0
  46440 = N 3 0
  46440 = N 4 0
  46560 = N 3 160
  46560 = N 4 160
  46800 = N 3 160
  46800 = N 4 160
  47040 = N 3 160
  47040 = N 4 160
  47280 = N 1 0
  47280 = N 2 0
  47400 = N 1 0
  47400 = N 2 0
  47520 = N 1 160
  47520 = N 2 160
  47760 = N 0 160
  47760 = N 2 160
  48000 = N 0 160
  48000 = N 2 160
  48240 = N 0 0
  48240 = N 2 0
  48360 = N 0 0
  48360 = N 2 0
  48480 = N 0 160
  48480 = N 2 160
  48720 = N 1 160
  48720 = N 2 160
  48960 = N 1 160
  48960 = N 2 160
  49200 = N 1 0
  49200 = N 2 0
  49320 = N 1 0
  49320 = N 2 0
  49440 = N 1 160
  49440 = N 2 160
  49680 = N 3 160
  49680 = N 4 160
  49920 = N 3 160
  49920 = N 4 160
  50160 = N 3 0
  50160 = N 4 0
  50280 = N 3 0
  50280 = N 4 0
  50400 = N 3 160
  50400 = N 4 160
  50640 = N 3 160
  50640 = N 4 160
  50880 = N 3 160
  50880 = N 4 160
  51120 = N 1 0
  51120 = N 2 0
  51240 = N 1 0
  51240 = N 2 0
  51360 = N 1 160
  51360 = N 2 160
  51600 = N 0 160
  51600 = N 2 160
  51840 = N 0 160
  51840 = N 2 160
  52080 = N 0 0
  52080 = N 2 0
  52200 = N 0 0
  52200 = N 2 0
  52320 = N 0 160
  52320 = N 2 160
  52560 = N 1 160
  52560 = N 2 160
  52800 = N 1 160
  52800 = N 2 160
  53040 = N 1 0
  53040 = N 2 0
  53160 = N 1 0
  53160 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53400 = N 1 0
  53400 = N 2 0
  53520 = N 2 160
  53520 = N 4 160
  53760 = N 2 0
  53760 = N 4 0
  53880 = N 2 0
  53880 = N 4 0
  54000 = N 2 0
  54000 = N 4 0
  54120 = N 2 0
  54120 = N 4 0
  54240 = N 2 0
  54240 = N 4 0
  54360 = N 2 0
  54360 = N 4 0
  54480 = N 3 0
  54480 = N 4 0
  54720 = N 1 0
  54840 = N 1 0
  54840 = N 2 0
  55080 = N 1 0
  55080 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55320 = N 1 0
  55320 = N 2 0
  55440 = N 2 160
  55440 = N 4 160
  55680 = N 2 0
  55680 = N 4 0
  55800 = N 2 0
  55800 = N 4 0
  55920 = N 2 0
  55920 = N 4 0
  56040 = N 2 0
  56040 = N 4 0
  56160 = N 2 0
  56160 = N 4 0
  56280 = N 2 0
  56280 = N 4 0
  56400 = N 3 0
  56400 = N 4 0
  56640 = N 1 0
  56760 = N 1 0
  56760 = N 2 0
  57000 = N 1 0
  57000 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57240 = N 1 0
  57240 = N 2 0
  57360 = N 2 160
  57360 = N 4 160
  57600 = N 2 0
  57600 = N 4 0
  57720 = N 2 0
  57720 = N 4 0
  57840 = N 2 0
  57840 = N 4 0
  57960 = N 2 0
  57960 = N 4 0
  58080 = N 2 0
  58080 = N 4 0
  58200 = N 2 0
  58200 = N 4 0
  58320 = N 3 0
  58320 = N 4 0
  58560 = N 1 0
  58680 = N 1 0
  58680 = N 2 0
  58920 = N 1 0
  58920 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59160 = N 1 0
  59160 = N 2 0
  59280 = N 2 160
  59280 = N 4 160
  59520 = N 2 0
  59520 = N 4 0
  59640 = N 2 0
  59640 = N 4 0
  59760 = N 2 0
  59760 = N 4 0
  59880 = N 2 0
  59880 = N 4 0
  60000 = N 2 0
  60000 = N 4 0
  60120 = N 2 0
  60120 = N 4 0
  60240 = N 3 0
  60240 = N 4 0
  60480 = N 1 0
  60600 = N 1 0
  60600 = N 2 0
  60840 = N 1 0
  60840 = N 2 0
  60960 = N 1 0
  60960 = N 2 0
  61080 = N 1 0
  61080 = N 2 0
  67920 = S 2 1080
  68640 = N 0 0
  68700 = N 0 0
  68760 = N 0 0
  68820 = N 0 0
  68880 = N 0 160
  68880 = N 2 160
  69120 = N 0 160
  69120 = N 2 160
  69360 = N 0 0
  69360 = N 2 0
  69480 = N 0 0
  69480 = N 2 0
  69600 = N 0 160
  69600 = N 2 160
  69840 = N 1 160
  69840 = N 2 160
  70080 = N 1 160
  70080 = N 2 160
  70320 = N 1 0
  70320 = N 2 0
  70440 = N 1 0
  70440 = N 2 0
  70560 = N 1 160
  70560 = N 2 160
  70800 = N 3 160
  70800 = N 4 160
  71040 = N 3 160
  71040 = N 4 160
  71280 = N 3 0
  71280 = N 4 0
  71400 = N 3 0
  71400 = N 4 0
  71520 = N 3 160
  71520 = N 4 160
  71760 = N 3 160
  71760 = N 4 160
  72000 = N 3 160
  72000 = N 4 160
  72240 = N 1 0
  72240 = N 2 0
  72360 = N 1 0
  72360 = N 2 0
  72480 = N 1 160
  72480 = N 2 160
  72720 = N 0 160
  72720 = N 2 160
  72960 = N 0 160
  72960 = N 2 160
  73200 = N 0 0
  73200 = N 2 0
  73320 = N 0 0
  73320 = N 2 0
  73440 = N 0 160
  73440 = N 2 160
  73680 = N 1 160
  73680 = N 2 160
  73920 = N 1 160
  73920 = N 2 160
  74160 = N 1 0
  74160 = N 2 0
  74280 = N 1 0
  74280 = N 2 0
  74400 = N 1 160
  74400 = N 2 160
  74640 = N 3 160
  74640 = N 4 160
  74880 = N 3 160
  74880 = N 4 160
  75120 = N 3 0
  75120 = N 4 0
  75240 = N 3 0
  75240 = N 4 0
  75360 = N 3 160
  75360 = N 4 160
  75600 = N 3 160
  75600 = N 4 160
  75840 = N 3 160
  75840 = N 4 160
  76080 = N 1 0
  76080 = N 2 0
  76200 = N 1 0
  76200 = N 2 0
  76320 = N 1 160
  76320 = N 2 160
  76560 = N 0 160
  76560 = N 2 160
  76800 = N 0 160
  76800 = N 2 160
  77040 = N 0 0
  77040 = N 2 0
  77160 = N 0 0
  77160 = N 2 0
  77280 = N 0 160
  77280 = N 2 160
  77520 = N 1 160
  77520 = N 2 160
  77760 = N 1 160
  77760 = N 2 160
  78000 = N 1 0
  78000 = N 2 0
  78120 = N 1 0
  78120 = N 2 0
  78240 = N 1 160
  78240 = N 2 160
  78480 = N 3 160
  78480 = N 4 160
  78720 = N 3 160
  78720 = N 4 160
  78960 = N 3 0
  78960 = N 4 0
  79080 = N 3 0
  79080 = N 4 0
  79200 = N 3 160
  79200 = N 4 160
  79440 = N 3 160
  79440 = N 4 160
  79680 = N 3 160
  79680 = N 4 160
  79920 = N 1 160
  79920 = N 2 160
  80160 = N 1 160
  80160 = N 2 160
  80400 = N 0 160
  80400 = N 2 160
  80640 = N 0 160
  80640 = N 2 160
  80880 = N 0 160
  80880 = N 2 160
  81120 = N 0 160
  81120 = N 2 160
  81360 = N 1 0
  81360 = N 2 0
  81480 = N 1 0
  81480 = N 2 0
  81600 = N 1 0
  81600 = N 2 0
  81720 = N 1 0
  81720 = N 2 0
  81840 = N 1 0
  81840 = N 2 0
  81960 = N 1 0
  81960 = N 2 0
  82080 = N 1 0
  82080 = N 2 0
  82200 = N 1 0
  82200 = N 2 0
  82320 = N 2 1560
  82320 = N 4 1560
  82320 = S 2 7800
  84000 = N 2 0
  84120 = N 2 0
  84240 = N 2 1560
  84240 = N 4 1560
  85920 = N 2 0
  85920 = N 4 0
  86040 = N 2 0
  86040 = N 4 0
  86160 = N 2 1320
  86160 = N 4 1320
  87600 = N 2 0
  87600 = N 3 0
  87840 = N 2 0
  87960 = N 2 0
  88080 = N 2 0
  88080 = N 4 0
  88200 = N 2 0
  88200 = N 4 0
  88320 = N 2 0
  88320 = N 4 0
  88440 = N 2 0
  88440 = N 4 0
  88560 = N 2 0
  88560 = N 4 0
  88680 = N 2 0
  88680 = N 4 0
  88800 = N 2 0
  88800 = N 4 0
  88920 = N 2 0
  88920 = N 4 0
  89040 = N 2 0
  89040 = N 4 0
  89160 = N 2 0
  89160 = N 4 0
  89280 = N 2 0
  89280 = N 4 0
  89400 = N 2 0
  89400 = N 4 0
  89520 = N 1 0
  89640 = N 0 240
  90000 = N 2 160
  90000 = N 4 160
  90240 = N 2 0
  90240 = N 4 0
  90360 = N 2 0
  90360 = N 4 0
  90480 = N 2 0
  90480 = N 4 0
  90600 = N 2 0
  90600 = N 4 0
  90720 = N 0 0
  90960 = N 0 160
  90960 = N 1 160
  91200 = N 0 0
  91200 = N 1 0
  91320 = N 0 0
  91320 = N 1 0
  91440 = N 0 0
  91440 = N 1 0
  91560 = N 0 0
  91560 = N 1 0
  91680 = N 0 0
  91680 = N 1 0
  91800 = N 0 0
  91800 = N 1 0
  91920 = N 2 160
  91920 = N 4 160
  92160 = N 2 0
  92160 = N 4 0
  92280 = N 2 0
  92280 = N 4 0
  92400 = N 2 0
  92400 = N 4 0
  92520 = N 2 0
  92520 = N 4 0
  92640 = N 0 0
  92880 = N 0 160
  92880 = N 1 160
  93120 = N 0 0
  93120 = N 1 0
  93240 = N 0 0
  93240 = N 1 0
  93360 = N 0 0
  93360 = N 1 0
  93480 = N 0 0
  93480 = N 1 0
  93600 = N 0 0
  93600 = N 1 0
  93720 = N 0 0
  93720 = N 1 0
  93840 = N 2 160
  93840 = N 4 160
  94080 = N 2 0
  94080 = N 4 0
  94200 = N 2 0
  94200 = N 4 0
  94320 = N 2 0
  94320 = N 4 0
  94440 = N 2 0
  94440 = N 4 0
  94560 = N 0 0
  94800 = N 0 160
  94800 = N 1 160
  95040 = N 0 0
  95040 = N 1 0
  95160 = N 0 0
  95160 = N 1 0
  95280 = N 0 0
  95280 = N 1 0
  95400 = N 0 0
  95400 = N 1 0
  95520 = N 0 0
  95520 = N 1 0
  95640 = N 0 0
  95640 = N 1 0
  95760 = N 2 160
  95760 = N 4 160
  96000 = N 2 0
  96000 = N 4 0
  96120 = N 2 0
  96120 = N 4 0
  96240 = N 2 0
  96240 = N 4 0
  96360 = N 2 0
  96360 = N 4 0
  96480 = N 0 0
  96720 = N 0 0
  96720 = N 1 0
  96840 = N 0 0
  96840 = N 1 0
  96960 = N 0 0
  96960 = N 1 0
  97080 = N 0 0
  97080 = N 1 0
  97200 = N 0 0
  97200 = N 1 0
  97320 = N 0 0
  97320 = N 1 0
  97440 = N 0 0
  97440 = N 1 0
  97560 = N 0 0
  97560 = N 1 0
  97680 = N 0 160
  97680 = N 2 160
  97920 = N 0 160
  97920 = N 2 160
  98160 = N 0 0
  98160 = N 2 0
  98280 = N 0 0
  98280 = N 2 0
  98400 = N 0 160
  98400 = N 2 160
  98640 = N 1 160
  98640 = N 2 160
  98880 = N 1 160
  98880 = N 2 160
  99120 = N 1 0
  99120 = N 2 0
  99240 = N 1 0
  99240 = N 2 0
  99360 = N 1 160
  99360 = N 2 160
  99600 = N 3 160
  99600 = N 4 160
  99840 = N 3 160
  99840 = N 4 160
  100080 = N 3 0
  100080 = N 4 0
  100200 = N 3 0
  100200 = N 4 0
  100320 = N 3 160
  100320 = N 4 160
  100560 = N 3 160
  100560 = N 4 160
  100800 = N 3 160
  100800 = N 4 160
  101040 = N 1 0
  101040 = N 2 0
  101160 = N 1 0
  101160 = N 2 0
  101280 = N 1 160
  101280 = N 2 160
  101520 = N 0 160
  101520 = N 2 160
  101520 = S 2 3960
  101760 = N 0 160
  101760 = N 2 160
  102000 = N 0 0
  102000 = N 2 0
  102120 = N 0 0
  102120 = N 2 0
  102240 = N 0 160
  102240 = N 2 160
  102480 = N 1 160
  102480 = N 2 160
  102720 = N 1 160
  102720 = N 2 160
  102960 = N 1 0
  102960 = N 2 0
  103080 = N 1 0
  103080 = N 2 0
  103200 = N 1 160
  103200 = N 2 160
  103440 = N 3 160
  103440 = N 4 160
  103680 = N 3 160
  103680 = N 4 160
  103920 = N 3 0
  103920 = N 4 0
  104040 = N 3 0
  104040 = N 4 0
  104160 = N 3 160
  104160 = N 4 160
  104400 = N 3 160
  104400 = N 4 160
  104640 = N 3 160
  104640 = N 4 160
  104880 = N 1 0
  104880 = N 2 0
  105000 = N 1 0
  105000 = N 2 0
  105120 = N 1 160
  105120 = N 2 160
  105360 = N 0 160
  105360 = N 2 160
  105600 = N 0 160
  105600 = N 2 160
  105840 = N 0 0
  105840 = N 2 0
  105960 = N 0 0
  105960 = N 2 0
  106080 = N 0 160
  106080 = N 2 160
  106320 = N 1 160
  106320 = N 2 160
  106560 = N 1 160
  106560 = N 2 160
  106800 = N 1 0
  106800 = N 2 0
  106920 = N 1 0
  106920 = N 2 0
  107040 = N 1 160
  107040 = N 2 160
  107280 = N 3 160
  107280 = N 4 160
  107520 = N 3 160
  107520 = N 4 160
  107760 = N 3 0
  107760 = N 4 0
  107880 = N 3 0
  107880 = N 4 0
  108000 = N 3 160
  108000 = N 4 160
  108240 = N 3 160
  108240 = N 4 160
  108480 = N 3 160
  108480 = N 4 160
  108720 = N 1 0
  108720 = N 2 0
  108840 = N 1 0
  108840 = N 2 0
  108960 = N 1 160
  108960 = N 2 160
  109200 = N 0 160
  109200 = N 2 160
  109440 = N 0 160
  109440 = N 2 160
  109680 = N 0 0
  109680 = N 2 0
  109800 = N 0 0
  109800 = N 2 0
  109920 = N 0 160
  109920 = N 2 160
  110160 = N 1 160
  110160 = N 2 160
  110400 = N 1 160
  110400 = N 2 160
  110640 = N 1 0
  110640 = N 2 0
  110760 = N 1 0
  110760 = N 2 0
  110880 = N 1 160
  110880 = N 2 160
  111120 = N 3 160
  111120 = N 4 160
  111360 = N 3 160
  111360 = N 4 160
  111600 = N 3 0
  111600 = N 4 0
  111720 = N 3 0
  111720 = N 4 0
  111840 = N 3 160
  111840 = N 4 160
  112080 = N 3 160
  112080 = N 4 160
  112320 = N 3 160
  112320 = N 4 160
  112560 = N 1 0
  112560 = N 2 0
  112680 = N 1 0
  112680 = N 2 0
  112800 = N 1 160
  112800 = N 2 160
  113040 = N 0 160
  113040 = N 2 160
  113280 = N 0 160
  113280 = N 2 160
  113520 = N 0 0
  113520 = N 2 0
  113640 = N 0 0
  113640 = N 2 0
  113760 = N 0 160
  113760 = N 2 160
  114000 = N 1 160
  114000 = N 2 160
  114240 = N 1 160
  114240 = N 2 160
  114480 = N 1 0
  114480 = N 2 0
  114600 = N 1 0
  114600 = N 2 0
  114720 = N 1 160
  114720 = N 2 160
  114960 = N 3 160
  114960 = N 4 160
  115200 = N 3 160
  115200 = N 4 160
  115440 = N 3 0
  115440 = N 4 0
  115560 = N 3 0
  115560 = N 4 0
  115680 = N 3 160
  115680 = N 4 160
  115920 = N 3 160
  115920 = N 4 160
  116160 = N 3 160
  116160 = N 4 160
  116400 = N 1 0
  116400 = N 2 0
  116520 = N 1 0
  116520 = N 2 0
  116640 = N 1 160
  116640 = N 2 160
  116880 = N 0 160
  116880 = N 2 160
  117120 = N 0 160
  117120 = N 2 160
  117360 = N 0 0
  117360 = N 2 0
  117480 = N 0 0
  117480 = N 2 0
  117600 = N 0 160
  117600 = N 2 160
  117840 = N 1 160
  117840 = N 2 160
  118080 = N 1 160
  118080 = N 2 160
  118320 = N 1 0
  118320 = N 2 0
  118440 = N 1 0
  118440 = N 2 0
  118560 = N 1 160
  118560 = N 2 160
  118800 = N 3 160
  118800 = N 4 160
  118800 = S 2 3960
  119040 = N 3 160
  119040 = N 4 160
  119280 = N 3 0
  119280 = N 4 0
  119400 = N 3 0
  119400 = N 4 0
  119520 = N 3 160
  119520 = N 4 160
  119760 = N 3 160
  119760 = N 4 160
  120000 = N 3 160
  120000 = N 4 160
  120240 = N 1 0
  120240 = N 2 0
  120360 = N 1 0
  120360 = N 2 0
  120480 = N 1 160
  120480 = N 2 160
  120720 = N 0 160
  120720 = N 2 160
  120960 = N 0 160
  120960 = N 2 160
  121200 = N 0 0
  121200 = N 2 0
  121320 = N 0 0
  121320 = N 2 0
  121440 = N 0 160
  121440 = N 2 160
  121680 = N 1 160
  121680 = N 2 160
  121920 = N 1 160
  121920 = N 2 160
  122160 = N 1 0
  122160 = N 2 0
  122280 = N 1 0
  122280 = N 2 0
  122400 = N 1 0
  122400 = N 2 0
  122520 = N 1 0
  122520 = N 2 0
  122640 = N 2 160
  122640 = N 4 160
  122880 = N 2 0
  122880 = N 4 0
  123000 = N 2 0
  123000 = N 4 0
  123120 = N 2 0
  123120 = N 4 0
  123240 = N 2 0
  123240 = N 4 0
  123360 = N 2 0
  123360 = N 4 0
  123480 = N 2 0
  123480 = N 4 0
  123600 = N 3 0
  123600 = N 4 0
  123840 = N 1 0
  123960 = N 1 0
  123960 = N 2 0
  124200 = N 1 0
  124200 = N 2 0
  124320 = N 1 0
  124320 = N 2 0
  124440 = N 1 0
  124440 = N 2 0
  124560 = N 2 160
  124560 = N 4 160
  124800 = N 2 0
  124800 = N 4 0
  124920 = N 2 0
  124920 = N 4 0
  125040 = N 2 0
  125040 = N 4 0
  125160 = N 2 0
  125160 = N 4 0
  125280 = N 2 0
  125280 = N 4 0
  125400 = N 2 0
  125400 = N 4 0
  125520 = N 3 0
  125520 = N 4 0
  125760 = N 1 0
  125880 = N 1 0
  125880 = N 2 0
  126120 = N 1 0
  126120 = N 2 0
  126240 = N 1 0
  126240 = N 2 0
  126360 = N 1 0
  126360 = N 2 0
  126480 = N 2 160
  126480 = N 4 160
  126720 = N 2 0
  126720 = N 4 0
  126840 = N 2 0
  126840 = N 4 0
  126960 = N 2 0
  126960 = N 4 0
  127080 = N 2 0
  127080 = N 4 0
  127200 = N 2 0
  127200 = N 4 0
  127320 = N 2 0
  127320 = N 4 0
  127440 = N 3 0
  127440 = N 4 0
  127680 = N 1 0
  127800 = N 1 0
  127800 = N 2 0
  128040 = N 1 0
  128040 = N 2 0
  128160 = N 1 0
  128160 = N 2 0
  128280 = N 1 0
  128280 = N 2 0
  128400 = N 2 160
  128400 = N 4 160
  128640 = N 2 0
  128640 = N 4 0
  128760 = N 2 0
  128760 = N 4 0
  128880 = N 2 0
  128880 = N 4 0
  129000 = N 2 0
  129000 = N 4 0
  129120 = N 2 0
  129120 = N 4 0
  129240 = N 2 0
  129240 = N 4 0
  129360 = N 3 0
  129360 = N 4 0
  129600 = N 1 0
  129720 = N 1 0
  129720 = N 2 0
  129960 = N 1 0
  129960 = N 2 0
  130080 = N 1 0
  130080 = N 2 0
  130200 = N 1 0
  130200 = N 2 0
  130320 = N 2 720
  130320 = N 4 720
}
[HardSingle]
{
  11280 = S 2 7324
  33960 = S 2 6804
  47517 = S 2 5807
  79200 = S 2 4279
  98400 = S 2 2840
  109920 = S 2 2840
  120480 = S 2 3563
}
[MediumSingle]
{
  11280 = S 2 7324
  33960 = S 2 6804
  47517 = S 2 5807
  79200 = S 2 4279
  98400 = S 2 2840
  109920 = S 2 2840
  120480 = S 2 3563
}
[EasySingle]
{
  11280 = S 2 7324
  33960 = S 2 6804
  47517 = S 2 5807
  79200 = S 2 4279
  98400 = S 2 2840
  109920 = S 2 2840
  120480 = S 2 3563
}
[ExpertDrums]
{
  9120 = N 2 0
  9240 = N 2 0
  9360 = N 4 0
  9360 = N 0 0
  11040 = N 3 0
  11160 = N 3 0
  11280 = N 4 0
  11280 = N 0 0
  12960 = N 4 0
  12960 = S 2 4320
  13080 = N 4 0
  13200 = N 4 0
  13200 = N 0 0
  15120 = N 2 0
  15600 = N 2 0
  16080 = N 2 0
  16320 = N 2 0
  16560 = N 1 0
  16680 = N 1 0
  16800 = N 2 0
  16920 = N 2 0
  17040 = N 4 0
  17040 = N 0 0
  22800 = N 2 0
  23280 = N 2 0
  23617 = N 1 0
  23688 = N 1 0
  23760 = N 1 0
  23880 = N 1 0
  24000 = N 1 0
  24120 = N 1 0
  24240 = N 2 0
  24360 = N 2 0
  24480 = N 3 0
  24600 = N 3 0
  24720 = N 4 0
  24720 = N 0 0
  24960 = N 1 0
  24960 = N 2 0
  25200 = N 0 0
  25320 = N 0 0
  25440 = N 1 0
  25440 = N 2 0
  25680 = N 0 0
  25800 = N 0 0
  25920 = N 1 0
  25920 = N 2 0
  26040 = N 0 0
  26280 = N 0 0
  26400 = N 1 0
  26400 = N 2 0
  26640 = N 0 0
  26760 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  27120 = N 0 0
  27240 = N 0 0
  27360 = N 1 0
  27360 = N 2 0
  27600 = N 0 0
  27720 = N 0 0
  27840 = N 1 0
  27840 = N 2 0
  27960 = N 0 0
  28200 = N 0 0
  28320 = N 1 0
  28320 = N 2 0
  28560 = N 0 0
  28680 = N 0 0
  28800 = N 1 0
  28800 = N 2 0
  29040 = N 0 0
  29160 = N 0 0
  29280 = N 1 0
  29280 = N 2 0
  29520 = N 0 0
  29640 = N 0 0
  29760 = N 1 0
  29760 = N 2 0
  29880 = N 0 0
  30120 = N 0 0
  30240 = N 1 0
  30240 = N 2 0
  30480 = N 0 0
  30600 = N 0 0
  30720 = N 1 0
  30720 = N 2 0
  30960 = N 0 0
  31080 = N 0 0
  31200 = N 1 0
  31200 = N 2 0
  31440 = N 2 0
  31440 = N 0 0
  31440 = S 2 1080
  31560 = N 1 0
  31680 = N 1 0
  31800 = N 1 0
  31920 = N 3 0
  32040 = N 3 0
  32160 = N 4 0
  32280 = N 4 0
  32400 = N 4 0
  32400 = N 0 0
  32640 = N 1 0
  32640 = N 2 0
  32880 = N 2 0
  32880 = N 0 0
  33000 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33360 = N 2 0
  33360 = N 0 0
  33480 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33720 = N 0 0
  33840 = N 2 0
  33960 = N 0 0
  34080 = N 1 0
  34080 = N 2 0
  34320 = N 2 0
  34320 = N 0 0
  34440 = N 0 0
  34560 = N 1 0
  34560 = N 2 0
  34800 = N 2 0
  34800 = N 0 0
  34920 = N 0 0
  35040 = N 1 0
  35040 = N 2 0
  35280 = N 2 0
  35280 = N 0 0
  35400 = N 0 0
  35520 = N 1 0
  35520 = N 2 0
  35640 = N 0 0
  35760 = N 2 0
  35880 = N 0 0
  36000 = N 1 0
  36000 = N 2 0
  36240 = N 2 0
  36240 = N 0 0
  36360 = N 0 0
  36480 = N 1 0
  36480 = N 2 0
  36720 = N 2 0
  36720 = N 0 0
  36840 = N 0 0
  36960 = N 1 0
  36960 = N 2 0
  37200 = N 2 0
  37200 = N 0 0
  37320 = N 0 0
  37440 = N 1 0
  37440 = N 2 0
  37560 = N 0 0
  37680 = N 2 0
  37800 = N 0 0
  37920 = N 1 0
  37920 = N 2 0
  38160 = N 2 0
  38160 = N 0 0
  38280 = N 0 0
  38400 = N 1 0
  38400 = N 2 0
  38640 = N 2 0
  38640 = N 0 0
  38760 = N 0 0
  38880 = N 1 0
  38880 = N 2 0
  39120 = N 1 0
  39240 = N 1 0
  39360 = N 3 0
  39480 = N 3 0
  39600 = N 1 0
  39720 = N 2 0
  39840 = N 3 0
  39960 = N 4 0
  40080 = N 4 0
  40080 = N 0 0
  40320 = N 1 0
  40320 = N 2 0
  40560 = N 2 0
  40560 = N 0 0
  40680 = N 0 0
  40800 = N 1 0
  40800 = N 2 0
  41040 = N 2 0
  41040 = N 0 0
  41160 = N 0 0
  41280 = N 1 0
  41280 = N 2 0
  41400 = N 0 0
  41520 = N 2 0
  41640 = N 0 0
  41760 = N 1 0
  41760 = N 2 0
  42000 = N 2 0
  42000 = N 0 0
  42120 = N 0 0
  42240 = N 1 0
  42240 = N 2 0
  42480 = N 2 0
  42480 = N 0 0
  42600 = N 0 0
  42720 = N 1 0
  42720 = N 2 0
  42960 = N 2 0
  42960 = N 0 0
  43080 = N 0 0
  43200 = N 1 0
  43200 = N 2 0
  43320 = N 0 0
  43440 = N 2 0
  43560 = N 0 0
  43680 = N 1 0
  43680 = N 2 0
  43800 = S 2 2160
  43920 = N 2 0
  43920 = N 0 0
  44040 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44400 = N 2 0
  44400 = N 0 0
  44520 = N 0 0
  44640 = N 1 0
  44640 = N 2 0
  44880 = N 2 0
  44880 = N 0 0
  45000 = N 0 0
  45120 = N 1 0
  45120 = N 2 0
  45240 = N 0 0
  45360 = N 2 0
  45480 = N 0 0
  45600 = N 1 0
  45600 = N 2 0
  45840 = N 2 0
  45840 = N 0 0
  45960 = N 0 0
  46080 = N 1 0
  46080 = N 2 0
  46320 = N 2 0
  46320 = N 0 0
  46440 = N 0 0
  46560 = N 1 0
  46560 = N 2 0
  46800 = N 2 0
  46800 = N 0 0
  46920 = N 0 0
  47040 = N 1 0
  47040 = N 2 0
  47160 = N 0 0
  47280 = N 2 0
  47400 = N 0 0
  47520 = N 1 0
  47520 = N 2 0
  47760 = N 4 0
  47760 = N 0 0
  48000 = N 1 0
  48000 = N 2 0
  48240 = N 2 0
  48240 = N 0 0
  48360 = N 0 0
  48480 = N 1 0
  48480 = N 2 0
  48720 = N 2 0
  48720 = N 0 0
  48840 = N 0 0
  48960 = N 1 0
  48960 = N 2 0
  49080 = N 0 0
  49200 = N 2 0
  49320 = N 0 0
  49440 = N 1 0
  49440 = N 2 0
  49680 = N 2 0
  49680 = N 0 0
  49800 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  50160 = N 2 0
  50160 = N 0 0
  50280 = N 0 0
  50400 = N 1 0
  50400 = N 2 0
  50640 = N 2 0
  50640 = N 0 0
  50760 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  51000 = N 0 0
  51120 = N 2 0
  51240 = N 0 0
  51360 = N 1 0
  51360 = N 2 0
  51600 = N 2 0
  51600 = N 0 0
  51720 = N 0 0
  51840 = N 1 0
  51840 = N 2 0
  52080 = N 2 0
  52080 = N 0 0
  52200 = N 0 0
  52320 = N 1 0
  52320 = N 2 0
  52560 = N 2 0
  52560 = N 0 0
  52680 = N 0 0
  52800 = N 1 0
  52800 = N 2 0
  53040 = N 3 0
  53160 = N 3 0
  53280 = N 1 0
  53400 = N 1 0
  53520 = N 4 0
  53520 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  54000 = N 2 0
  54000 = N 0 0
  54120 = N 0 0
  54240 = N 1 0
  54240 = N 2 0
  54480 = N 2 0
  54480 = N 0 0
  54600 = N 0 0
  54720 = N 1 0
  54720 = N 2 0
  54840 = N 0 0
  54960 = N 2 0
  55080 = N 0 0
  55200 = N 1 0
  55200 = N 2 0
  55440 = N 2 0
  55440 = N 0 0
  55560 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55920 = N 2 0
  55920 = N 0 0
  56040 = N 0 0
  56160 = N 1 0
  56160 = N 2 0
  56400 = N 2 0
  56400 = N 0 0
  56520 = N 0 0
  56640 = N 1 0
  56640 = N 2 0
  56760 = N 0 0
  56880 = N 2 0
  57000 = N 0 0
  57120 = N 1 0
  57120 = N 2 0
  57360 = N 2 0
  57360 = N 0 0
  57480 = N 0 0
  57600 = N 1 0
  57600 = N 2 0
  57840 = N 2 0
  57840 = N 0 0
  57960 = N 0 0
  58080 = N 1 0
  58080 = N 2 0
  58320 = N 2 0
  58320 = N 0 0
  58320 = S 2 1800
  58440 = N 0 0
  58560 = N 1 0
  58560 = N 2 0
  58680 = N 0 0
  58800 = N 2 0
  58920 = N 0 0
  59040 = N 1 0
  59040 = N 2 0
  59280 = N 2 0
  59280 = N 0 0
  59400 = N 0 0
  59520 = N 1 0
  59520 = N 2 0
  59760 = N 2 0
  59760 = N 0 0
  59880 = N 0 0
  60000 = N 1 0
  60000 = N 2 0
  60240 = N 2 0
  60240 = N 0 0
  60360 = N 1 0
  60480 = N 1 0
  60600 = N 1 0
  60720 = N 3 0
  60840 = N 3 0
  60960 = N 4 0
  61080 = N 4 0
  61200 = N 1 0
  61440 = N 1 0
  61440 = N 2 0
  61680 = N 2 0
  61680 = N 0 0
  61800 = N 0 0
  61920 = N 1 0
  61920 = N 2 0
  62160 = N 2 0
  62160 = N 0 0
  62280 = N 0 0
  62400 = N 1 0
  62400 = N 2 0
  62520 = N 0 0
  62640 = N 2 0
  62760 = N 0 0
  62880 = N 1 0
  62880 = N 2 0
  63120 = N 2 0
  63120 = N 0 0
  63240 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63600 = N 2 0
  63600 = N 0 0
  63720 = N 0 0
  63840 = N 1 0
  63840 = N 2 0
  64080 = N 2 0
  64080 = N 0 0
  64200 = N 0 0
  64320 = N 1 0
  64320 = N 2 0
  64440 = N 0 0
  64560 = N 2 0
  64680 = N 0 0
  64800 = N 1 0
  64800 = N 2 0
  65040 = N 2 0
  65040 = N 0 0
  65160 = N 0 0
  65280 = N 1 0
  65280 = N 2 0
  65520 = N 2 0
  65520 = N 0 0
  65640 = N 0 0
  65760 = N 1 0
  65760 = N 2 0
  66000 = N 2 0
  66000 = N 0 0
  66120 = N 0 0
  66240 = N 1 0
  66240 = N 2 0
  66360 = N 0 0
  66480 = N 2 0
  66600 = N 0 0
  66720 = N 1 0
  66720 = N 2 0
  66960 = N 1 0
  67080 = N 1 0
  67200 = N 1 0
  67320 = N 1 0
  67440 = N 3 0
  67560 = N 3 0
  67680 = N 3 0
  67800 = N 3 0
  67920 = N 1 0
  67920 = S 2 1080
  68000 = N 1 0
  68080 = N 1 0
  68160 = N 1 0
  68240 = N 1 0
  68320 = N 1 0
  68400 = N 3 0
  68480 = N 3 0
  68560 = N 3 0
  68640 = N 3 0
  68720 = N 3 0
  68800 = N 3 0
  68880 = N 4 0
  68880 = N 0 0
  69120 = N 1 0
  69120 = N 2 0
  69360 = N 2 0
  69360 = N 0 0
  69480 = N 0 0
  69600 = N 1 0
  69600 = N 2 0
  69840 = N 2 0
  69840 = N 0 0
  69960 = N 0 0
  70080 = N 1 0
  70080 = N 2 0
  70200 = N 0 0
  70320 = N 2 0
  70440 = N 0 0
  70560 = N 1 0
  70560 = N 2 0
  70800 = N 2 0
  70800 = N 0 0
  70920 = N 0 0
  71040 = N 1 0
  71040 = N 2 0
  71280 = N 2 0
  71280 = N 0 0
  71400 = N 0 0
  71520 = N 1 0
  71520 = N 2 0
  71760 = N 2 0
  71760 = N 0 0
  71880 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72120 = N 0 0
  72240 = N 2 0
  72360 = N 0 0
  72480 = N 1 0
  72480 = N 2 0
  72720 = N 4 0
  72720 = N 0 0
  72960 = N 1 0
  72960 = N 2 0
  73200 = N 2 0
  73200 = N 0 0
  73320 = N 0 0
  73440 = N 1 0
  73440 = N 2 0
  73680 = N 2 0
  73680 = N 0 0
  73800 = N 0 0
  73920 = N 1 0
  73920 = N 2 0
  74040 = N 0 0
  74160 = N 2 0
  74280 = N 0 0
  74400 = N 1 0
  74400 = N 2 0
  74640 = N 2 0
  74640 = N 0 0
  74760 = N 0 0
  74880 = N 1 0
  74880 = N 2 0
  75120 = N 2 0
  75120 = N 0 0
  75240 = N 0 0
  75360 = N 1 0
  75360 = N 2 0
  75600 = N 2 0
  75600 = N 0 0
  75720 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  76080 = N 2 0
  76080 = N 0 0
  76200 = N 0 0
  76320 = N 1 0
  76320 = N 2 0
  76560 = N 4 0
  76560 = N 0 0
  76800 = N 1 0
  76800 = N 2 0
  77040 = N 2 0
  77040 = N 0 0
  77160 = N 0 0
  77280 = N 1 0
  77280 = N 2 0
  77520 = N 2 0
  77520 = N 0 0
  77640 = N 0 0
  77760 = N 1 0
  77760 = N 2 0
  77880 = N 0 0
  78000 = N 2 0
  78120 = N 0 0
  78240 = N 1 0
  78240 = N 2 0
  78480 = N 2 0
  78480 = N 0 0
  78600 = N 0 0
  78720 = N 1 0
  78720 = N 2 0
  78960 = N 2 0
  78960 = N 0 0
  79080 = N 0 0
  79200 = N 1 0
  79200 = N 2 0
  79440 = N 2 0
  79440 = N 0 0
  79560 = N 0 0
  79680 = N 1 0
  79680 = N 2 0
  79800 = N 0 0
  79920 = N 2 0
  80040 = N 0 0
  80160 = N 1 0
  80160 = N 2 0
  80400 = N 4 0
  80400 = N 0 0
  80640 = N 1 0
  80640 = N 2 0
  80880 = N 2 0
  80880 = N 0 0
  81000 = N 0 0
  81120 = N 1 0
  81120 = N 2 0
  81360 = N 2 0
  81360 = N 0 0
  81360 = S 2 1080
  81480 = N 1 0
  81600 = N 1 0
  81720 = N 1 0
  81840 = N 3 0
  81960 = N 3 0
  82080 = N 4 0
  82200 = N 4 0
  82320 = N 4 0
  82320 = N 0 0
  82560 = N 1 0
  82560 = N 2 0
  82800 = N 2 0
  82800 = N 0 0
  82920 = N 0 0
  83040 = N 1 0
  83040 = N 2 0
  83280 = N 2 0
  83280 = N 0 0
  83400 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  83640 = N 0 0
  83760 = N 2 0
  83880 = N 0 0
  84000 = N 1 0
  84000 = N 2 0
  84240 = N 2 0
  84240 = N 0 0
  84360 = N 0 0
  84480 = N 1 0
  84480 = N 2 0
  84720 = N 2 0
  84720 = N 0 0
  84840 = N 0 0
  84960 = N 1 0
  84960 = N 2 0
  85200 = N 2 0
  85200 = N 0 0
  85320 = N 0 0
  85440 = N 1 0
  85440 = N 2 0
  85560 = N 0 0
  85680 = N 2 0
  85800 = N 0 0
  85920 = N 1 0
  85920 = N 2 0
  86160 = N 2 0
  86160 = N 0 0
  86280 = N 0 0
  86400 = N 1 0
  86400 = N 2 0
  86640 = N 2 0
  86640 = N 0 0
  86760 = N 0 0
  86880 = N 1 0
  86880 = N 2 0
  87120 = N 2 0
  87120 = N 0 0
  87240 = N 0 0
  87360 = N 1 0
  87360 = N 2 0
  87480 = N 0 0
  87600 = N 2 0
  87720 = N 0 0
  87840 = N 1 0
  87840 = N 2 0
  88080 = N 1 0
  88200 = N 1 0
  88320 = N 1 0
  88440 = N 1 0
  88560 = N 2 0
  88680 = N 2 0
  88800 = N 2 0
  88920 = N 2 0
  89040 = N 1 0
  89040 = N 0 0
  89120 = N 4 0
  89200 = N 4 0
  89280 = N 0 0
  89360 = N 4 0
  89440 = N 4 0
  89520 = N 1 0
  89520 = N 0 0
  89600 = N 4 0
  89680 = N 4 0
  89760 = N 0 0
  89840 = N 4 0
  89920 = N 4 0
  90000 = N 4 0
  90000 = N 0 0
  90240 = N 1 0
  90240 = N 2 0
  90480 = N 2 0
  90480 = N 0 0
  90600 = N 0 0
  90720 = N 1 0
  90720 = N 2 0
  90960 = N 2 0
  90960 = N 0 0
  91080 = N 0 0
  91200 = N 1 0
  91200 = N 2 0
  91320 = N 0 0
  91440 = N 2 0
  91560 = N 0 0
  91680 = N 1 0
  91680 = N 2 0
  91920 = N 2 0
  91920 = N 0 0
  92040 = N 0 0
  92160 = N 1 0
  92160 = N 2 0
  92400 = N 2 0
  92400 = N 0 0
  92520 = N 0 0
  92640 = N 1 0
  92640 = N 2 0
  92880 = N 2 0
  92880 = N 0 0
  93000 = N 0 0
  93120 = N 1 0
  93120 = N 2 0
  93240 = N 0 0
  93360 = N 2 0
  93480 = N 0 0
  93600 = N 1 0
  93600 = N 2 0
  93840 = N 2 0
  93840 = N 0 0
  93960 = N 0 0
  94080 = N 1 0
  94080 = N 2 0
  94320 = N 2 0
  94320 = N 0 0
  94440 = N 0 0
  94560 = N 1 0
  94560 = N 2 0
  94800 = N 2 0
  94800 = N 0 0
  94800 = S 2 3000
  94920 = N 0 0
  95040 = N 1 0
  95040 = N 2 0
  95160 = N 0 0
  95280 = N 2 0
  95400 = N 0 0
  95520 = N 1 0
  95520 = N 2 0
  95760 = N 2 0
  95760 = N 0 0
  95880 = N 0 0
  96000 = N 1 0
  96000 = N 2 0
  96240 = N 2 0
  96240 = N 0 0
  96360 = N 0 0
  96480 = N 1 0
  96480 = N 2 0
  96720 = N 1 0
  96840 = N 1 0
  96960 = N 1 0
  97080 = N 1 0
  97200 = N 3 0
  97320 = N 3 0
  97440 = N 4 0
  97560 = N 4 0
  97680 = N 4 0
  97680 = N 0 0
  97920 = N 1 0
  97920 = N 2 0
  98160 = N 2 0
  98160 = N 0 0
  98280 = N 0 0
  98400 = N 1 0
  98400 = N 2 0
  98640 = N 2 0
  98640 = N 0 0
  98760 = N 0 0
  98880 = N 1 0
  98880 = N 2 0
  99000 = N 0 0
  99120 = N 2 0
  99240 = N 0 0
  99360 = N 1 0
  99360 = N 2 0
  99600 = N 2 0
  99600 = N 0 0
  99720 = N 0 0
  99840 = N 1 0
  99840 = N 2 0
  100080 = N 2 0
  100080 = N 0 0
  100200 = N 0 0
  100320 = N 1 0
  100320 = N 2 0
  100560 = N 2 0
  100560 = N 0 0
  100680 = N 0 0
  100800 = N 1 0
  100800 = N 2 0
  100920 = N 0 0
  101040 = N 2 0
  101160 = N 0 0
  101280 = N 1 0
  101280 = N 2 0
  101520 = N 4 0
  101520 = N 0 0
  101760 = N 1 0
  101760 = N 2 0
  102000 = N 2 0
  102000 = N 0 0
  102120 = N 0 0
  102240 = N 1 0
  102240 = N 2 0
  102480 = N 2 0
  102480 = N 0 0
  102600 = N 0 0
  102720 = N 1 0
  102720 = N 2 0
  102960 = N 2 0
  102960 = N 0 0
  103080 = N 0 0
  103200 = N 1 0
  103200 = N 2 0
  103440 = N 2 0
  103440 = N 0 0
  103560 = N 0 0
  103680 = N 1 0
  103680 = N 2 0
  103920 = N 2 0
  103920 = N 0 0
  104040 = N 0 0
  104160 = N 1 0
  104160 = N 2 0
  104400 = N 2 0
  104400 = N 0 0
  104520 = N 0 0
  104640 = N 1 0
  104640 = N 2 0
  104760 = N 0 0
  104880 = N 2 0
  105000 = N 0 0
  105120 = N 1 0
  105120 = N 2 0
  105360 = N 4 0
  105360 = N 0 0
  105600 = N 1 0
  105600 = N 2 0
  105840 = N 2 0
  105840 = N 0 0
  105960 = N 0 0
  106080 = N 1 0
  106080 = N 2 0
  106320 = N 2 0
  106320 = N 0 0
  106440 = N 0 0
  106560 = N 1 0
  106560 = N 2 0
  106800 = N 2 0
  106800 = N 0 0
  106920 = N 0 0
  107040 = N 1 0
  107040 = N 2 0
  107280 = N 2 0
  107280 = N 0 0
  107400 = N 0 0
  107520 = N 1 0
  107520 = N 2 0
  107760 = N 2 0
  107760 = N 0 0
  107880 = N 0 0
  108000 = N 1 0
  108000 = N 2 0
  108240 = N 2 0
  108240 = N 0 0
  108360 = N 0 0
  108480 = N 1 0
  108480 = N 2 0
  108600 = N 0 0
  108720 = N 2 0
  108840 = N 0 0
  108960 = N 1 0
  108960 = N 2 0
  109200 = N 4 0
  109200 = N 0 0
  109200 = S 2 2040
  109440 = N 1 0
  109440 = N 2 0
  109680 = N 2 0
  109680 = N 0 0
  109800 = N 0 0
  109920 = N 1 0
  109920 = N 2 0
  110160 = N 2 0
  110160 = N 0 0
  110280 = N 0 0
  110400 = N 1 0
  110400 = N 2 0
  110520 = N 0 0
  110640 = N 2 0
  110760 = N 0 0
  110880 = N 1 0
  110880 = N 2 0
  111120 = N 2 0
  111120 = N 0 0
  111240 = N 0 0
  111360 = N 1 0
  111360 = N 2 0
  111600 = N 2 0
  111600 = N 0 0
  111720 = N 0 0
  111840 = N 1 0
  111840 = N 2 0
  112080 = N 2 0
  112080 = N 0 0
  112200 = N 0 0
  112320 = N 1 0
  112320 = N 2 0
  112560 = N 2 0
  112560 = N 0 0
  112680 = N 0 0
  112800 = N 1 0
  112800 = N 2 0
  113040 = N 4 0
  113040 = N 0 0
  113280 = N 1 0
  113280 = N 2 0
  113520 = N 2 0
  113520 = N 0 0
  113640 = N 0 0
  113760 = N 1 0
  113760 = N 2 0
  114000 = N 2 0
  114000 = N 0 0
  114120 = N 0 0
  114240 = N 1 0
  114240 = N 2 0
  114360 = N 0 0
  114480 = N 2 0
  114600 = N 0 0
  114720 = N 1 0
  114720 = N 2 0
  114960 = N 2 0
  114960 = N 0 0
  115080 = N 0 0
  115200 = N 1 0
  115200 = N 2 0
  115440 = N 2 0
  115440 = N 0 0
  115560 = N 0 0
  115680 = N 1 0
  115680 = N 2 0
  115920 = N 2 0
  115920 = N 0 0
  116040 = N 0 0
  116160 = N 1 0
  116160 = N 2 0
  116280 = N 0 0
  116400 = N 2 0
  116520 = N 0 0
  116640 = N 1 0
  116640 = N 2 0
  116880 = N 4 0
  116880 = N 0 0
  117120 = N 1 0
  117120 = N 2 0
  117360 = N 2 0
  117360 = N 0 0
  117480 = N 0 0
  117600 = N 1 0
  117600 = N 2 0
  117840 = N 2 0
  117840 = N 0 0
  117960 = N 0 0
  118080 = N 1 0
  118080 = N 2 0
  118200 = N 0 0
  118320 = N 2 0
  118440 = N 0 0
  118560 = N 1 0
  118560 = N 2 0
  118800 = N 2 0
  118800 = N 0 0
  118920 = N 0 0
  119040 = N 1 0
  119040 = N 2 0
  119280 = N 2 0
  119280 = N 0 0
  119520 = N 1 0
  119520 = N 2 0
  119760 = N 2 0
  119760 = N 0 0
  119880 = N 0 0
  120000 = N 1 0
  120000 = N 2 0
  120120 = N 0 0
  120240 = N 2 0
  120360 = N 0 0
  120480 = N 1 0
  120480 = N 2 0
  120720 = N 4 0
  120720 = N 0 0
  120960 = N 1 0
  120960 = N 2 0
  121200 = N 2 0
  121200 = N 0 0
  121200 = S 2 1560
  121320 = N 0 0
  121440 = N 1 0
  121440 = N 2 0
  121680 = N 2 0
  121680 = N 0 0
  121800 = N 0 0
  121920 = N 1 0
  121920 = N 2 0
  122160 = N 1 0
  122280 = N 1 0
  122400 = N 1 0
  122520 = N 1 0
  122640 = N 4 0
  122640 = N 0 0
  122880 = N 1 0
  122880 = N 2 0
  123120 = N 2 0
  123120 = N 0 0
  123240 = N 0 0
  123360 = N 1 0
  123360 = N 2 0
  123600 = N 2 0
  123600 = N 0 0
  123720 = N 0 0
  123840 = N 1 0
  123840 = N 2 0
  123960 = N 0 0
  124080 = N 2 0
  124200 = N 0 0
  124320 = N 1 0
  124320 = N 2 0
  124560 = N 2 0
  124560 = N 0 0
  124680 = N 0 0
  124800 = N 1 0
  124800 = N 2 0
  125040 = N 2 0
  125040 = N 0 0
  125160 = N 0 0
  125280 = N 1 0
  125280 = N 2 0
  125520 = N 2 0
  125520 = N 0 0
  125640 = N 0 0
  125760 = N 1 0
  125760 = N 2 0
  125880 = N 0 0
  126000 = N 2 0
  126120 = N 0 0
  126240 = N 1 0
  126240 = N 2 0
  126480 = N 2 0
  126480 = N 0 0
  126600 = N 0 0
  126720 = N 1 0
  126720 = N 2 0
  126960 = N 2 0
  126960 = N 0 0
  127080 = N 0 0
  127200 = N 1 0
  127200 = N 2 0
  127440 = N 2 0
  127440 = N 0 0
  127560 = N 0 0
  127680 = N 1 0
  127680 = N 2 0
  127800 = N 0 0
  127920 = N 2 0
  128040 = N 0 0
  128160 = N 1 0
  128160 = N 2 0
  128400 = N 2 0
  128400 = N 0 0
  128520 = N 0 0
  128640 = N 1 0
  128640 = N 2 0
  128880 = N 2 0
  128880 = N 0 0
  129000 = N 0 0
  129120 = N 1 0
  129120 = N 2 0
  129360 = N 1 0
  129480 = N 1 0
  129600 = N 1 0
  129720 = N 1 0
  129840 = N 3 0
  129960 = N 3 0
  130080 = N 4 0
  130200 = N 4 0
  130320 = N 4 0
  130320 = N 0 0
}
