[Song]
{
  Name = "Manía Cardiaca"
  Artist = "Enjambre"
  Charter = "LMBECIL1832"
  Album = "El Segundo Es Felino"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 98891
  1536 = B 98217
  2304 = B 97937
  3072 = B 98359
  3840 = B 97593
  4608 = B 97485
  5376 = B 99523
  5664 = B 98384
  6144 = B 98727
  6912 = B 97481
  7392 = B 96168
  7680 = B 99717
  8160 = B 97626
  8448 = B 97729
  9216 = B 97601
  9984 = B 97947
  10752 = B 99465
  11232 = B 98877
  11520 = B 97916
  12288 = B 96843
  13056 = B 97402
  13824 = B 97502
  14592 = B 98986
  15360 = B 96924
  16128 = B 98089
  16896 = B 97995
  17664 = B 98869
  18432 = B 98742
  19200 = B 98188
  20448 = B 98009
  21504 = B 98613
  22272 = B 98204
  23808 = B 97315
  24384 = B 98041
  25152 = B 100481
  25344 = B 97992
  26112 = B 97017
  26880 = B 98491
  27648 = B 98439
  28032 = B 97784
  28800 = B 97902
  29568 = B 98418
  29952 = B 98710
  30720 = B 96104
  31488 = B 97087
  32256 = B 99123
  33024 = B 97567
  33792 = B 98015
  35328 = B 98243
  36864 = B 97435
  37632 = B 98514
  38400 = B 98098
  39168 = B 98431
  39936 = B 97058
  40704 = B 98887
  41472 = B 96888
  42240 = B 98150
  43008 = B 97484
  43776 = B 97983
  44544 = B 97181
  45312 = B 99189
  46080 = B 99191
  46848 = B 98312
  47616 = B 97917
  48384 = B 97764
  49536 = B 97554
  50688 = B 99294
  51456 = B 97942
  52224 = B 98257
  52992 = B 98162
  53760 = B 97817
  54528 = B 98277
  55296 = B 98012
  56064 = B 97322
  56832 = B 98444
  57600 = B 99063
  58080 = B 99187
  58368 = B 96993
  59136 = B 97881
  59520 = B 96375
  59904 = B 98675
  60672 = B 97744
  61440 = B 97679
  62208 = B 98808
  62976 = B 98883
  63744 = B 98093
  64512 = B 95696
  65280 = B 96854
  66048 = B 97693
  66816 = B 98190
  67584 = B 98797
  68352 = B 98866
  69120 = B 98419
  69600 = B 97746
  69888 = B 96566
  70656 = B 99095
  71040 = B 98929
  71424 = B 99082
  72192 = B 98783
  72960 = B 98495
  73728 = B 97976
  74496 = B 97397
  75264 = B 99057
  76032 = B 98432
}
[Events]
{
  0 = E "section Intro"
  6096 = E "phrase_start"
  6144 = E "lyric Tú"
  6144 = E "section Verse 1"
  6336 = E "lyric quien"
  6480 = E "lyric en"
  6528 = E "lyric el"
  6576 = E "lyric um-"
  6672 = E "lyric bral"
  6816 = E "lyric de"
  6864 = E "lyric a-"
  6960 = E "lyric ños"
  7584 = E "phrase_start"
  7632 = E "lyric El"
  7680 = E "lyric co-"
  7728 = E "lyric ra-"
  7812 = E "lyric zón"
  7968 = E "lyric per-"
  8028 = E "lyric dis-"
  8153 = E "lyric te"
  8214 = E "lyric en-"
  8350 = E "lyric tre"
  8354 = E "lyric ex-"
  8447 = E "lyric tra-"
  8543 = E "lyric ños"
  9168 = E "phrase_start"
  9216 = E "lyric Tú"
  9406 = E "lyric quien"
  9552 = E "lyric en"
  9598 = E "lyric el"
  9696 = E "lyric fes-"
  9758 = E "lyric te-"
  9846 = E "lyric jo"
  9884 = E "lyric tran-"
  9983 = E "lyric si-"
  10079 = E "lyric tas"
  10656 = E "phrase_start"
  10704 = E "lyric Y"
  10708 = E "lyric ex-"
  10751 = E "lyric ci-"
  10831 = E "lyric tas"
  11219 = E "lyric a"
  11320 = E "lyric tus"
  11413 = E "lyric vi-"
  11513 = E "lyric si-"
  11608 = E "lyric tas"
  12240 = E "phrase_start"
  12288 = E "lyric Tú"
  12665 = E "lyric quien"
  12761 = E "lyric no"
  12808 = E "lyric ll-"
  12954 = E "lyric ora"
  13052 = E "lyric lá-"
  13310 = E "lyric gri-"
  13434 = E "lyric mas"
  13776 = E "phrase_start"
  13824 = E "lyric Si"
  14103 = E "lyric no"
  14206 = E "lyric i-"
  14301 = E "lyric no-"
  14394 = E "lyric cen-"
  14492 = E "lyric tes"
  14591 = E "lyric á-"
  14875 = E "lyric ni-"
  14972 = E "lyric mas"
  15600 = E "phrase_start"
  15648 = E "lyric Que"
  15738 = E "lyric llo-"
  15793 = E "lyric ran"
  15885 = E "lyric por"
  16021 = E "lyric cor-"
  16122 = E "lyric te-"
  16216 = E "lyric jo"
  16800 = E "phrase_start"
  16837 = E "lyric Hay"
  16892 = E "lyric san-"
  16982 = E "lyric gre"
  17030 = E "lyric de-"
  17098 = E "lyric rra-"
  17181 = E "lyric ma-"
  17356 = E "lyric da"
  17363 = E "lyric en"
  17410 = E "lyric a-"
  17507 = E "lyric zu-"
  17566 = E "lyric le-"
  17660 = E "lyric jo"
  17664 = E "section PreChorus 2"
  17952 = E "phrase_end"
  19152 = E "phrase_start"
  19200 = E "lyric Co-"
  19200 = E "section Chorus 1"
  19248 = E "lyric ra-"
  19344 = E "lyric zón"
  19488 = E "lyric te"
  19536 = E "lyric vi"
  19680 = E "lyric ya"
  19728 = E "lyric no"
  19824 = E "lyric me"
  19829 = E "lyric en-"
  19920 = E "lyric ga-"
  20015 = E "lyric ñas"
  20640 = E "phrase_start"
  20688 = E "lyric Di-"
  20735 = E "lyric ces"
  20831 = E "lyric que"
  20873 = E "lyric lo"
  20973 = E "lyric per-"
  21065 = E "lyric dis-"
  21200 = E "lyric te"
  21206 = E "lyric y"
  21308 = E "lyric no"
  21359 = E "lyric lo"
  21383 = E "lyric ex-"
  21498 = E "lyric tra-"
  21596 = E "lyric ñas"
  22128 = E "phrase_start"
  22211 = E "lyric Cam-"
  22266 = E "lyric bias-"
  22362 = E "lyric te"
  22412 = E "lyric tu"
  22506 = E "lyric de-"
  22592 = E "lyric ber"
  22907 = E "lyric por"
  23084 = E "lyric ma-"
  23195 = E "lyric ñas"
  23664 = E "phrase_start"
  23756 = E "lyric Tus"
  23805 = E "lyric in-"
  23889 = E "lyric ten-"
  23964 = E "lyric cio-"
  24033 = E "lyric nes"
  24107 = E "lyric son"
  24183 = E "lyric de"
  24278 = E "lyric ma-"
  24326 = E "lyric la"
  24414 = E "lyric ca-"
  24518 = E "lyric la-"
  24609 = E "lyric ña"
  25271 = E "phrase_start"
  25338 = E "lyric Co-"
  25395 = E "lyric ra-"
  25496 = E "lyric zón"
  25628 = E "lyric te"
  25671 = E "lyric vi"
  25820 = E "lyric ya"
  25872 = E "lyric no"
  25967 = E "lyric me"
  25971 = E "lyric en-"
  26108 = E "lyric ga-"
  26492 = E "lyric ñas"
  26832 = E "phrase_start"
  26880 = E "lyric Bis-"
  26972 = E "lyric tu-"
  27017 = E "lyric rí"
  27108 = E "lyric re-"
  27200 = E "lyric ve-"
  27296 = E "lyric ló"
  27404 = E "lyric tus"
  27503 = E "lyric en-"
  27644 = E "lyric tra-"
  28028 = E "lyric ñas"
  28320 = E "phrase_start"
  28361 = E "lyric Y"
  28368 = E "lyric a-"
  28412 = E "lyric hí"
  28448 = E "lyric en"
  28538 = E "lyric lo"
  28643 = E "lyric pro-"
  28742 = E "lyric fun-"
  28847 = E "lyric do"
  28941 = E "lyric de"
  29039 = E "lyric tu"
  29043 = E "lyric or-"
  29121 = E "lyric ga-"
  29180 = E "lyric nis-"
  29289 = E "lyric mo"
  29856 = E "phrase_start"
  29886 = E "lyric Lo"
  29888 = E "lyric es-"
  29948 = E "lyric con-"
  30138 = E "lyric des"
  30425 = E "lyric con"
  30488 = E "lyric tal"
  30620 = E "lyric ci-"
  30710 = E "lyric nis-"
  30720 = E "section Interlude 1"
  30813 = E "lyric mo"
  31488 = E "phrase_end"
  33744 = E "phrase_start"
  33792 = E "lyric Tú"
  33792 = E "section Verse 2"
  33978 = E "lyric quien"
  34130 = E "lyric mi"
  34175 = E "lyric co-"
  34221 = E "lyric ra-"
  34316 = E "lyric zón"
  34460 = E "lyric cu-"
  34530 = E "lyric ras-"
  34638 = E "lyric te"
  35664 = E "phrase_start"
  35712 = E "lyric Lue-"
  35763 = E "lyric go"
  35853 = E "lyric de-"
  35988 = E "lyric vo-"
  36044 = E "lyric ras-"
  36152 = E "lyric te"
  36816 = E "phrase_start"
  36864 = E "lyric Yo"
  37052 = E "lyric con"
  37245 = E "lyric los"
  37340 = E "lyric o-"
  37385 = E "lyric jos"
  37530 = E "lyric som-"
  37628 = E "lyric brí-"
  37721 = E "lyric os"
  38688 = E "phrase_start"
  38736 = E "lyric Y"
  38777 = E "lyric un"
  38876 = E "lyric tor-"
  38952 = E "lyric so"
  39023 = E "lyric va-"
  39159 = E "lyric cí-"
  39218 = E "lyric o"
  39888 = E "phrase_start"
  39936 = E "lyric Quie-"
  40124 = E "lyric ro"
  40308 = E "lyric que"
  40313 = E "lyric en-"
  40412 = E "lyric cuen-"
  40508 = E "lyric tres"
  40601 = E "lyric un"
  40701 = E "lyric pal-"
  40988 = E "lyric pi-"
  41084 = E "lyric tar"
  41328 = E "phrase_start"
  41376 = E "lyric Lo"
  41466 = E "lyric sin-"
  41741 = E "lyric cro-"
  41849 = E "lyric ni-"
  41948 = E "lyric ces"
  42045 = E "lyric con"
  42135 = E "lyric la"
  42230 = E "lyric vi-"
  42323 = E "lyric da"
  43248 = E "phrase_start"
  43338 = E "lyric No"
  43385 = E "lyric quie-"
  43434 = E "lyric res"
  43481 = E "lyric mi"
  43485 = E "lyric a-"
  43530 = E "lyric yu-"
  43601 = E "lyric da"
  43670 = E "lyric me"
  43671 = E "lyric a-"
  43772 = E "lyric le-"
  43869 = E "lyric jo"
  44418 = E "phrase_start"
  44474 = E "lyric De-"
  44537 = E "lyric jan-"
  44631 = E "lyric do"
  44678 = E "lyric la"
  44783 = E "lyric san-"
  44873 = E "lyric gre"
  44876 = E "lyric en"
  45005 = E "lyric el"
  45060 = E "lyric a-"
  45152 = E "lyric zu-"
  45203 = E "lyric le-"
  45305 = E "lyric jo"
  45312 = E "section PreChorus 2"
  45519 = E "phrase_end"
  46752 = E "phrase_start"
  46844 = E "lyric Co-"
  46848 = E "section Chorus 2"
  46887 = E "lyric ra-"
  46983 = E "lyric zón"
  47127 = E "lyric te"
  47175 = E "lyric vi"
  47319 = E "lyric ya"
  47367 = E "lyric no"
  47463 = E "lyric me"
  47468 = E "lyric en-"
  47559 = E "lyric ga-"
  47654 = E "lyric ñas"
  48279 = E "phrase_start"
  48327 = E "lyric Di-"
  48374 = E "lyric ces"
  48470 = E "lyric que"
  48512 = E "lyric lo"
  48612 = E "lyric per-"
  48704 = E "lyric dis-"
  48839 = E "lyric te"
  48845 = E "lyric y"
  48947 = E "lyric no"
  48998 = E "lyric lo"
  49022 = E "lyric ex-"
  49137 = E "lyric tra-"
  49247 = E "lyric ñas"
  49767 = E "phrase_start"
  49859 = E "lyric Cam-"
  49914 = E "lyric bias-"
  50010 = E "lyric te"
  50060 = E "lyric tu"
  50154 = E "lyric de-"
  50240 = E "lyric ber"
  50574 = E "lyric por"
  50768 = E "lyric ma-"
  50864 = E "lyric ñas"
  51303 = E "phrase_start"
  51395 = E "lyric Tus"
  51444 = E "lyric in-"
  51528 = E "lyric ten-"
  51603 = E "lyric cio-"
  51672 = E "lyric nes"
  51746 = E "lyric son"
  51830 = E "lyric de"
  51885 = E "lyric ma-"
  51981 = E "lyric la"
  52061 = E "lyric ca-"
  52165 = E "lyric la-"
  52279 = E "lyric ña"
  52910 = E "phrase_start"
  52977 = E "lyric Co-"
  53034 = E "lyric ra-"
  53135 = E "lyric zón"
  53267 = E "lyric te"
  53310 = E "lyric vi"
  53459 = E "lyric ya"
  53511 = E "lyric no"
  53606 = E "lyric me"
  53610 = E "lyric en-"
  53747 = E "lyric ga-"
  54131 = E "lyric ñas"
  54471 = E "phrase_start"
  54519 = E "lyric Bis-"
  54611 = E "lyric tu-"
  54656 = E "lyric rí"
  54747 = E "lyric re-"
  54839 = E "lyric ve-"
  54935 = E "lyric ló"
  55043 = E "lyric tus"
  55142 = E "lyric en-"
  55283 = E "lyric tra-"
  55679 = E "lyric ñas"
  55959 = E "phrase_start"
  56000 = E "lyric Y"
  56007 = E "lyric a-"
  56051 = E "lyric hí"
  56087 = E "lyric en"
  56177 = E "lyric lo"
  56282 = E "lyric pro-"
  56381 = E "lyric fun-"
  56486 = E "lyric do"
  56580 = E "lyric de"
  56678 = E "lyric tu"
  56682 = E "lyric or-"
  56768 = E "lyric ga-"
  56819 = E "lyric nis-"
  57014 = E "lyric mo"
  57495 = E "phrase_start"
  57546 = E "lyric Lo"
  57548 = E "lyric es-"
  57587 = E "lyric con-"
  57785 = E "lyric des"
  58064 = E "lyric con"
  58139 = E "lyric tal"
  58266 = E "lyric ci-"
  58358 = E "lyric nis-"
  58739 = E "lyric mo"
  59136 = E "section Interlude 2"
  60638 = E "phrase_end"
  64512 = E "section Outro A"
  67584 = E "section Outro B"
  70656 = E "section Outro C"
}
[ExpertSingle]
{
  3072 = N 2 672
  3120 = N 3 624
  3120 = N 4 624
  3840 = N 1 672
  3888 = N 2 624
  3888 = N 4 624
  4608 = N 1 672
  4656 = N 2 624
  4656 = N 3 624
  5376 = N 0 672
  5424 = N 1 624
  5424 = N 3 624
  6144 = N 2 672
  6192 = N 3 624
  6192 = N 4 624
  6912 = N 1 672
  6960 = N 2 624
  6960 = N 4 624
  7680 = N 1 672
  7728 = N 2 624
  7728 = N 3 624
  8448 = N 0 672
  8496 = N 1 624
  8496 = N 3 624
  9216 = N 2 672
  9264 = N 3 624
  9264 = N 4 624
  9984 = N 1 672
  10032 = N 2 624
  10032 = N 4 624
  10752 = N 1 672
  10752 = S 2 1600
  10800 = N 2 624
  10800 = N 3 624
  11520 = N 0 672
  11568 = N 1 624
  11568 = N 3 624
  12288 = N 2 240
  12384 = N 3 0
  12432 = N 4 0
  12528 = N 3 0
  12576 = N 2 0
  12672 = N 2 240
  12768 = N 3 0
  12816 = N 4 0
  12912 = N 3 0
  12960 = N 2 0
  13056 = N 1 240
  13152 = N 2 0
  13200 = N 4 0
  13296 = N 2 0
  13344 = N 1 0
  13440 = N 1 240
  13536 = N 2 0
  13584 = N 4 0
  13680 = N 2 0
  13728 = N 1 0
  13824 = N 1 240
  13920 = N 2 0
  13968 = N 3 0
  14064 = N 2 0
  14112 = N 1 0
  14208 = N 1 240
  14304 = N 2 0
  14352 = N 3 0
  14448 = N 2 0
  14496 = N 1 0
  14592 = N 0 240
  14688 = N 1 0
  14736 = N 3 0
  14832 = N 1 0
  14880 = N 0 0
  14976 = N 0 240
  15072 = N 1 0
  15120 = N 3 0
  15216 = N 1 0
  15264 = N 0 0
  15360 = N 2 240
  15456 = N 3 0
  15504 = N 4 0
  15600 = N 3 0
  15648 = N 2 0
  15744 = N 2 240
  15840 = N 3 0
  15888 = N 4 0
  15984 = N 3 0
  16032 = N 2 0
  16128 = N 1 240
  16224 = N 2 0
  16272 = N 4 0
  16368 = N 2 0
  16416 = N 1 0
  16512 = N 1 240
  16608 = N 2 0
  16656 = N 4 0
  16752 = N 2 0
  16800 = N 1 0
  16896 = N 1 240
  16992 = N 2 0
  17040 = N 3 0
  17136 = N 2 0
  17184 = N 1 0
  17280 = N 1 240
  17376 = N 2 0
  17424 = N 3 0
  17520 = N 2 0
  17568 = N 1 0
  17664 = N 0 0
  17664 = N 1 0
  17664 = N 2 0
  17760 = N 0 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 0 0
  17856 = N 1 0
  17856 = N 2 0
  17952 = N 0 0
  17952 = N 1 0
  17952 = N 2 0
  18048 = N 0 0
  18048 = N 1 0
  18048 = N 2 0
  18144 = N 0 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 1 0
  18240 = N 2 0
  18304 = S 2 944
  18336 = N 0 0
  18336 = N 1 0
  18336 = N 2 0
  18384 = N 0 0
  18384 = N 1 0
  18384 = N 2 0
  18432 = N 0 0
  18432 = N 1 0
  18432 = N 2 0
  18528 = N 0 0
  18528 = N 1 0
  18528 = N 2 0
  18624 = N 0 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 0 0
  18720 = N 1 0
  18720 = N 2 0
  18816 = N 0 0
  18816 = N 1 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 1 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 1 0
  19008 = N 2 0
  19104 = N 0 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 2 0
  19200 = N 4 0
  19296 = N 2 0
  19296 = N 4 0
  19392 = N 2 0
  19392 = N 4 0
  19488 = N 2 0
  19488 = N 4 0
  19584 = N 3 0
  19584 = N 4 0
  19680 = N 3 0
  19680 = N 4 0
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 3 0
  19872 = N 4 0
  19968 = N 1 0
  20016 = N 2 0
  20064 = N 3 0
  20112 = N 3 64
  20112 = N 4 64
  20208 = N 3 0
  20256 = N 2 0
  20304 = N 1 0
  20352 = N 1 0
  20400 = N 2 0
  20448 = N 3 0
  20496 = N 3 64
  20496 = N 4 64
  20592 = N 3 0
  20640 = N 2 0
  20688 = N 0 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 1 0
  20832 = N 3 0
  20928 = N 1 0
  20928 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21120 = N 1 0
  21120 = N 4 0
  21216 = N 1 0
  21216 = N 4 0
  21312 = N 1 0
  21312 = N 4 0
  21408 = N 1 0
  21408 = N 4 0
  21504 = N 3 64
  21600 = N 1 0
  21648 = N 2 64
  21648 = N 4 64
  21744 = N 2 0
  21744 = N 4 0
  21792 = N 2 0
  21792 = N 4 0
  21840 = N 2 0
  21840 = N 4 0
  21888 = N 2 0
  21888 = N 4 0
  21936 = N 2 0
  21936 = N 4 0
  21984 = N 2 0
  21984 = N 4 0
  22032 = N 2 64
  22032 = N 4 64
  22128 = N 2 0
  22128 = N 4 0
  22176 = N 2 0
  22176 = N 4 0
  22224 = N 0 0
  22272 = N 0 0
  22272 = N 2 0
  22368 = N 0 0
  22368 = N 2 0
  22464 = N 0 0
  22464 = N 2 0
  22560 = N 0 0
  22560 = N 2 0
  22656 = N 0 0
  22656 = N 3 0
  22752 = N 0 0
  22752 = N 3 0
  22848 = N 0 0
  22848 = N 3 0
  22944 = N 0 0
  22944 = N 2 0
  23040 = N 0 0
  23040 = N 1 0
  23088 = N 0 0
  23088 = N 1 0
  23136 = N 2 0
  23184 = N 3 64
  23280 = N 2 0
  23328 = N 0 64
  23328 = N 1 64
  23424 = N 0 64
  23424 = N 1 64
  23520 = N 0 0
  23520 = N 1 0
  23568 = N 0 64
  23568 = N 1 64
  23664 = N 0 0
  23664 = N 1 0
  23712 = N 0 0
  23712 = N 1 0
  23760 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  23904 = N 2 0
  24000 = N 1 0
  24000 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24192 = N 1 0
  24192 = N 3 0
  24288 = N 1 0
  24288 = N 3 0
  24384 = N 1 0
  24384 = N 3 0
  24480 = N 1 0
  24480 = N 2 0
  24576 = N 0 0
  24576 = N 2 0
  24624 = N 0 0
  24624 = N 2 0
  24672 = N 0 0
  24672 = N 2 0
  24720 = N 0 64
  24720 = N 3 64
  24816 = N 0 0
  24816 = N 3 0
  24864 = N 0 0
  24864 = N 3 0
  24912 = N 0 0
  24912 = N 3 0
  24960 = N 0 64
  24960 = N 3 64
  25056 = N 0 0
  25056 = N 2 0
  25104 = N 0 64
  25104 = N 3 64
  25200 = N 0 0
  25200 = N 3 0
  25248 = N 0 0
  25248 = N 3 0
  25296 = N 0 0
  25344 = N 2 0
  25344 = N 4 0
  25440 = N 2 0
  25440 = N 4 0
  25536 = N 2 0
  25536 = N 4 0
  25632 = N 2 0
  25632 = N 4 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 3 0
  25920 = N 4 0
  26016 = N 3 0
  26016 = N 4 0
  26112 = N 1 0
  26160 = N 2 0
  26208 = N 3 0
  26256 = N 3 64
  26256 = N 4 64
  26352 = N 3 0
  26400 = N 2 0
  26448 = N 1 0
  26496 = N 1 0
  26544 = N 2 0
  26592 = N 3 0
  26640 = N 3 64
  26640 = N 4 64
  26736 = N 3 0
  26784 = N 2 0
  26832 = N 0 0
  26880 = N 1 0
  26880 = N 3 0
  26976 = N 1 0
  26976 = N 3 0
  27072 = N 1 0
  27072 = N 3 0
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 1 0
  27264 = N 4 0
  27360 = N 1 0
  27360 = N 4 0
  27456 = N 1 0
  27456 = N 4 0
  27552 = N 1 0
  27552 = N 3 0
  27648 = N 2 64
  27648 = N 3 64
  27744 = N 1 0
  27792 = N 2 64
  27792 = N 4 64
  27888 = N 2 0
  27888 = N 4 0
  27936 = N 2 0
  27936 = N 4 0
  27984 = N 2 0
  27984 = N 4 0
  28032 = N 2 0
  28032 = N 4 0
  28080 = N 2 0
  28080 = N 4 0
  28128 = N 2 0
  28128 = N 4 0
  28176 = N 2 64
  28176 = N 4 64
  28272 = N 2 0
  28272 = N 4 0
  28320 = N 2 0
  28320 = N 4 0
  28368 = N 0 0
  28416 = N 0 0
  28416 = N 2 0
  28512 = N 0 0
  28512 = N 2 0
  28608 = N 0 0
  28608 = N 2 0
  28704 = N 0 0
  28704 = N 2 0
  28800 = N 0 0
  28800 = N 3 0
  28896 = N 0 0
  28896 = N 3 0
  28992 = N 0 0
  28992 = N 3 0
  29088 = N 0 0
  29088 = N 2 0
  29184 = N 0 0
  29184 = N 1 0
  29184 = S 2 720
  29232 = N 0 0
  29232 = N 1 0
  29280 = N 0 0
  29280 = N 1 0
  29328 = N 2 64
  29424 = N 0 0
  29424 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29520 = N 0 0
  29520 = N 1 0
  29568 = N 0 64
  29568 = N 1 64
  29664 = N 0 0
  29664 = N 1 0
  29712 = N 0 64
  29712 = N 1 64
  29808 = N 0 0
  29808 = N 1 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 1 704
  29976 = N 2 680
  30000 = N 3 656
  30720 = N 2 672
  30768 = N 3 624
  30768 = N 4 624
  31488 = N 1 672
  31536 = N 2 624
  31536 = N 4 624
  32256 = N 1 672
  32304 = N 2 624
  32304 = N 3 624
  33024 = N 0 672
  33072 = N 1 624
  33072 = N 3 624
  33792 = N 2 672
  33840 = N 3 624
  33840 = N 4 624
  34560 = N 1 672
  34608 = N 2 624
  34608 = N 4 624
  35328 = N 1 672
  35376 = N 2 624
  35376 = N 3 624
  36096 = N 0 672
  36144 = N 1 624
  36144 = N 3 624
  36864 = N 2 672
  36912 = N 3 624
  36912 = N 4 624
  37632 = N 1 672
  37680 = N 2 624
  37680 = N 4 624
  38400 = N 1 672
  38448 = N 2 624
  38448 = N 3 624
  39168 = N 0 672
  39216 = N 1 624
  39216 = N 3 624
  39936 = N 2 240
  40032 = N 3 0
  40080 = N 4 0
  40176 = N 3 0
  40224 = N 2 0
  40320 = N 2 240
  40416 = N 3 0
  40464 = N 4 0
  40560 = N 3 0
  40608 = N 2 0
  40704 = N 1 240
  40800 = N 2 0
  40848 = N 4 0
  40944 = N 2 0
  40992 = N 1 0
  41088 = N 1 240
  41184 = N 2 0
  41232 = N 4 0
  41328 = N 2 0
  41376 = N 1 0
  41472 = N 1 240
  41568 = N 2 0
  41616 = N 3 0
  41712 = N 2 0
  41760 = N 1 0
  41856 = N 1 240
  41952 = N 2 0
  42000 = N 3 0
  42096 = N 2 0
  42144 = N 1 0
  42240 = N 0 240
  42336 = N 1 0
  42384 = N 3 0
  42480 = N 1 0
  42528 = N 0 0
  42624 = N 0 240
  42720 = N 1 0
  42768 = N 3 0
  42864 = N 1 0
  42912 = N 0 0
  43008 = N 2 240
  43008 = S 2 2352
  43104 = N 3 0
  43152 = N 4 0
  43248 = N 3 0
  43296 = N 2 0
  43392 = N 2 240
  43488 = N 3 0
  43536 = N 4 0
  43632 = N 3 0
  43680 = N 2 0
  43776 = N 1 240
  43872 = N 2 0
  43920 = N 4 0
  44016 = N 2 0
  44064 = N 1 0
  44160 = N 1 240
  44256 = N 2 0
  44304 = N 4 0
  44400 = N 2 0
  44448 = N 1 0
  44544 = N 1 240
  44640 = N 2 0
  44688 = N 3 0
  44784 = N 2 0
  44832 = N 1 0
  44928 = N 1 240
  45024 = N 2 0
  45072 = N 3 0
  45168 = N 2 0
  45216 = N 1 0
  45312 = N 0 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 0 0
  45408 = N 1 0
  45408 = N 2 0
  45504 = N 0 0
  45504 = N 1 0
  45504 = N 2 0
  45600 = N 0 0
  45600 = N 1 0
  45600 = N 2 0
  45696 = N 0 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 1 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 1 0
  45888 = N 2 0
  45984 = N 0 0
  45984 = N 1 0
  45984 = N 2 0
  46032 = N 0 0
  46032 = N 1 0
  46032 = N 2 0
  46080 = N 0 0
  46080 = N 1 0
  46080 = N 2 0
  46176 = N 0 0
  46176 = N 1 0
  46176 = N 2 0
  46272 = N 0 0
  46272 = N 1 0
  46272 = N 2 0
  46368 = N 0 0
  46368 = N 1 0
  46368 = N 2 0
  46464 = N 0 0
  46464 = N 1 0
  46464 = N 2 0
  46560 = N 0 0
  46560 = N 1 0
  46560 = N 2 0
  46656 = N 0 0
  46656 = N 1 0
  46656 = N 2 0
  46752 = N 0 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 2 0
  46848 = N 4 0
  46944 = N 2 0
  46944 = N 4 0
  47040 = N 2 0
  47040 = N 4 0
  47136 = N 2 0
  47136 = N 4 0
  47232 = N 3 0
  47232 = N 4 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 3 0
  47424 = N 4 0
  47520 = N 3 0
  47520 = N 4 0
  47616 = N 1 0
  47664 = N 2 0
  47712 = N 3 0
  47760 = N 3 64
  47760 = N 4 64
  47856 = N 3 0
  47904 = N 2 0
  47952 = N 1 0
  48000 = N 1 0
  48048 = N 2 0
  48096 = N 3 0
  48144 = N 3 64
  48144 = N 4 64
  48240 = N 3 0
  48288 = N 2 0
  48336 = N 0 0
  48384 = N 1 0
  48384 = N 3 0
  48480 = N 1 0
  48480 = N 3 0
  48576 = N 1 0
  48576 = N 3 0
  48672 = N 1 0
  48672 = N 3 0
  48768 = N 1 0
  48768 = N 4 0
  48864 = N 1 0
  48864 = N 4 0
  48960 = N 1 0
  48960 = N 4 0
  49056 = N 1 0
  49056 = N 4 0
  49152 = N 2 0
  49152 = N 3 0
  49248 = N 1 0
  49296 = N 2 64
  49296 = N 4 64
  49392 = N 2 0
  49392 = N 4 0
  49440 = N 2 0
  49440 = N 4 0
  49488 = N 2 0
  49488 = N 4 0
  49536 = N 2 64
  49536 = N 4 64
  49632 = N 2 0
  49632 = N 4 0
  49680 = N 2 64
  49680 = N 4 64
  49776 = N 2 0
  49776 = N 4 0
  49824 = N 2 0
  49824 = N 4 0
  49872 = N 0 0
  49920 = N 0 0
  49920 = N 2 0
  50016 = N 0 0
  50016 = N 2 0
  50112 = N 0 0
  50112 = N 2 0
  50208 = N 0 0
  50208 = N 2 0
  50304 = N 0 0
  50304 = N 3 0
  50400 = N 0 0
  50400 = N 3 0
  50496 = N 0 0
  50496 = N 3 0
  50592 = N 0 0
  50592 = N 2 0
  50688 = N 0 64
  50688 = N 1 64
  50784 = N 1 0
  50832 = N 2 64
  50928 = N 2 0
  50976 = N 1 0
  51024 = N 0 0
  51072 = N 0 64
  51072 = N 1 64
  51168 = N 0 0
  51168 = N 1 0
  51216 = N 0 64
  51216 = N 1 64
  51312 = N 0 0
  51312 = N 1 0
  51360 = N 1 0
  51408 = N 0 0
  51456 = N 1 0
  51456 = N 2 0
  51552 = N 1 0
  51552 = N 2 0
  51648 = N 1 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 2 0
  51840 = N 1 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52224 = N 0 64
  52224 = N 2 64
  52320 = N 0 0
  52368 = N 0 64
  52368 = N 3 64
  52464 = N 0 0
  52464 = N 3 0
  52512 = N 0 0
  52512 = N 3 0
  52560 = N 0 0
  52560 = N 3 0
  52608 = N 0 0
  52608 = N 3 0
  52656 = N 0 0
  52656 = N 3 0
  52704 = N 0 0
  52704 = N 3 0
  52752 = N 0 64
  52752 = N 3 64
  52848 = N 2 0
  52896 = N 1 0
  52944 = N 0 0
  52992 = N 2 0
  52992 = N 4 0
  53088 = N 2 0
  53088 = N 4 0
  53184 = N 2 0
  53184 = N 4 0
  53280 = N 2 0
  53280 = N 4 0
  53376 = N 3 0
  53376 = N 4 0
  53472 = N 3 0
  53472 = N 4 0
  53568 = N 3 0
  53568 = N 4 0
  53664 = N 3 0
  53664 = N 4 0
  53760 = N 1 0
  53808 = N 2 0
  53856 = N 3 0
  53904 = N 3 64
  53904 = N 4 64
  54000 = N 3 0
  54048 = N 2 0
  54096 = N 1 0
  54144 = N 1 0
  54192 = N 2 0
  54240 = N 3 0
  54288 = N 3 64
  54288 = N 4 64
  54384 = N 3 0
  54432 = N 2 0
  54480 = N 0 0
  54528 = N 1 0
  54528 = N 3 0
  54624 = N 1 0
  54624 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  54816 = N 1 0
  54816 = N 3 0
  54912 = N 1 0
  54912 = N 4 0
  55008 = N 1 0
  55008 = N 4 0
  55104 = N 1 0
  55104 = N 4 0
  55200 = N 1 0
  55200 = N 3 0
  55296 = N 2 64
  55296 = N 3 64
  55392 = N 1 0
  55440 = N 2 64
  55440 = N 4 64
  55536 = N 2 0
  55536 = N 4 0
  55584 = N 2 0
  55584 = N 4 0
  55632 = N 2 0
  55632 = N 4 0
  55680 = N 2 0
  55680 = N 4 0
  55728 = N 2 0
  55728 = N 4 0
  55776 = N 2 0
  55776 = N 4 0
  55824 = N 2 64
  55824 = N 4 64
  55920 = N 2 0
  55920 = N 4 0
  55968 = N 2 0
  55968 = N 4 0
  56016 = N 0 0
  56064 = N 0 0
  56064 = N 2 0
  56160 = N 0 0
  56160 = N 2 0
  56256 = N 0 0
  56256 = N 2 0
  56352 = N 0 0
  56352 = N 2 0
  56448 = N 0 0
  56448 = N 3 0
  56544 = N 0 0
  56544 = N 3 0
  56640 = N 0 0
  56640 = N 3 0
  56736 = N 0 0
  56736 = N 2 0
  56832 = N 0 0
  56832 = N 1 0
  56880 = N 0 0
  56880 = N 1 0
  56928 = N 0 0
  56928 = N 1 0
  56976 = N 0 64
  56976 = N 2 64
  57072 = N 0 0
  57072 = N 1 0
  57120 = N 0 0
  57120 = N 1 0
  57168 = N 0 0
  57168 = N 1 0
  57216 = N 0 64
  57216 = N 1 64
  57312 = N 0 0
  57312 = N 1 0
  57360 = N 0 64
  57360 = N 1 64
  57456 = N 0 0
  57456 = N 1 0
  57504 = N 0 0
  57504 = N 1 0
  57552 = N 0 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = S 2 1584
  57696 = N 1 0
  57696 = N 2 0
  57792 = N 1 0
  57792 = N 2 0
  57888 = N 1 0
  57888 = N 2 0
  57984 = N 1 0
  57984 = N 3 0
  58080 = N 1 0
  58080 = N 3 0
  58176 = N 1 0
  58176 = N 3 0
  58272 = N 1 0
  58272 = N 2 0
  58368 = N 0 64
  58368 = N 2 64
  58464 = N 0 0
  58464 = N 2 0
  58512 = N 0 64
  58512 = N 3 64
  58608 = N 0 0
  58608 = N 3 0
  58656 = N 0 0
  58656 = N 3 0
  58704 = N 0 0
  58704 = N 3 0
  58752 = N 0 0
  58752 = N 3 0
  58800 = N 0 0
  58800 = N 3 0
  58848 = N 0 0
  58848 = N 3 0
  58896 = N 0 64
  58896 = N 3 64
  58992 = N 0 0
  58992 = N 3 0
  59040 = N 1 0
  59088 = N 0 0
  59136 = N 1 0
  59136 = N 6 0
  59136 = E solo
  59184 = N 2 64
  59184 = N 6 0
  59280 = N 3 64
  59280 = N 6 0
  59376 = N 4 112
  59376 = N 6 0
  59520 = N 0 0
  59520 = N 6 0
  59568 = N 1 64
  59568 = N 6 0
  59664 = N 2 64
  59664 = N 6 0
  59760 = N 3 112
  59760 = N 6 0
  59904 = N 4 576
  59904 = N 6 0
  60512 = N 3 128
  60512 = N 6 0
  60672 = N 0 0
  60672 = N 6 0
  60720 = N 1 64
  60720 = N 6 0
  60816 = N 2 64
  60816 = N 6 0
  60912 = N 3 112
  60912 = N 6 0
  61056 = N 1 0
  61056 = N 6 0
  61104 = N 2 64
  61104 = N 6 0
  61200 = N 3 64
  61200 = N 6 0
  61296 = N 2 96
  61296 = N 6 0
  61424 = N 3 0
  61424 = N 6 0
  61440 = N 4 352
  61440 = N 6 0
  61824 = N 3 352
  61824 = N 6 0
  62208 = N 0 0
  62208 = N 6 0
  62256 = N 1 64
  62256 = N 6 0
  62352 = N 2 64
  62352 = N 6 0
  62448 = N 3 112
  62448 = N 6 0
  62592 = N 1 0
  62592 = N 6 0
  62640 = N 2 64
  62640 = N 6 0
  62736 = N 3 0
  62736 = N 6 0
  62752 = N 4 80
  62752 = N 6 0
  62864 = N 2 0
  62864 = N 6 0
  62880 = N 3 64
  62880 = N 6 0
  62976 = N 2 736
  62976 = N 6 0
  63744 = N 3 720
  63744 = N 6 0
  63808 = E soloend
  64512 = N 2 0
  64512 = N 3 0
  64512 = N 4 0
  64560 = N 2 0
  64560 = N 3 0
  64560 = N 4 0
  64608 = N 2 0
  64608 = N 3 0
  64608 = N 4 0
  64656 = N 2 0
  64656 = N 3 0
  64656 = N 4 0
  64704 = N 2 0
  64704 = N 3 0
  64704 = N 4 0
  64752 = N 2 0
  64752 = N 3 0
  64752 = N 4 0
  64800 = N 2 0
  64800 = N 3 0
  64800 = N 4 0
  64848 = N 2 0
  64848 = N 3 0
  64848 = N 4 0
  64896 = N 2 64
  64896 = N 3 64
  64896 = N 4 64
  64992 = N 2 0
  64992 = N 3 0
  64992 = N 4 0
  65040 = N 2 0
  65040 = N 3 0
  65040 = N 4 0
  65088 = N 2 0
  65088 = N 3 0
  65088 = N 4 0
  65136 = N 2 0
  65136 = N 3 0
  65136 = N 4 0
  65184 = N 2 0
  65184 = N 3 0
  65184 = N 4 0
  65232 = N 1 0
  65232 = N 2 0
  65232 = N 4 0
  65256 = N 1 0
  65256 = N 2 0
  65256 = N 4 0
  65280 = N 1 64
  65280 = N 2 64
  65280 = N 4 64
  65376 = N 1 0
  65376 = N 2 0
  65376 = N 4 0
  65424 = N 1 0
  65424 = N 2 0
  65424 = N 4 0
  65472 = N 1 0
  65472 = N 2 0
  65472 = N 4 0
  65520 = N 1 0
  65520 = N 2 0
  65520 = N 4 0
  65568 = N 1 0
  65568 = N 2 0
  65568 = N 4 0
  65616 = N 1 0
  65616 = N 2 0
  65616 = N 4 0
  65664 = N 1 0
  65664 = N 2 0
  65664 = N 4 0
  65712 = N 1 0
  65712 = N 2 0
  65712 = N 4 0
  65760 = N 1 0
  65760 = N 2 0
  65760 = N 4 0
  65808 = N 1 0
  65808 = N 2 0
  65808 = N 4 0
  65856 = N 1 0
  65856 = N 2 0
  65856 = N 4 0
  65904 = N 1 0
  65904 = N 2 0
  65904 = N 4 0
  65952 = N 1 0
  65952 = N 2 0
  65952 = N 4 0
  66000 = N 1 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = N 3 0
  66096 = N 1 0
  66096 = N 2 0
  66096 = N 3 0
  66144 = N 1 0
  66144 = N 2 0
  66144 = N 3 0
  66192 = N 1 0
  66192 = N 2 0
  66192 = N 3 0
  66240 = N 1 0
  66240 = N 2 0
  66240 = N 3 0
  66288 = N 1 0
  66288 = N 2 0
  66288 = N 3 0
  66336 = N 1 0
  66336 = N 2 0
  66336 = N 3 0
  66384 = N 1 0
  66384 = N 2 0
  66384 = N 3 0
  66432 = N 1 64
  66432 = N 2 64
  66432 = N 3 64
  66528 = N 1 0
  66528 = N 2 0
  66528 = N 3 0
  66576 = N 1 0
  66576 = N 2 0
  66576 = N 3 0
  66624 = N 1 0
  66624 = N 2 0
  66624 = N 3 0
  66672 = N 1 0
  66672 = N 2 0
  66672 = N 3 0
  66720 = N 1 0
  66720 = N 2 0
  66720 = N 3 0
  66768 = N 0 0
  66816 = N 0 0
  66816 = N 1 0
  66816 = N 2 0
  66864 = N 0 0
  66864 = N 1 0
  66864 = N 2 0
  66912 = N 0 0
  66912 = N 1 0
  66912 = N 2 0
  66960 = N 0 0
  66960 = N 1 0
  66960 = N 2 0
  67008 = N 0 0
  67008 = N 1 0
  67008 = N 2 0
  67056 = N 0 0
  67056 = N 1 0
  67056 = N 2 0
  67104 = N 0 0
  67104 = N 1 0
  67104 = N 2 0
  67152 = N 0 0
  67152 = N 1 0
  67152 = N 2 0
  67200 = N 0 0
  67200 = N 1 0
  67200 = N 2 0
  67248 = N 0 0
  67248 = N 1 0
  67248 = N 2 0
  67296 = N 0 0
  67296 = N 1 0
  67296 = N 2 0
  67344 = N 0 0
  67344 = N 1 0
  67344 = N 2 0
  67392 = N 0 0
  67392 = N 1 0
  67392 = N 2 0
  67440 = N 0 0
  67440 = N 1 0
  67440 = N 2 0
  67488 = N 0 0
  67488 = N 1 0
  67488 = N 2 0
  67536 = N 0 0
  67584 = N 2 0
  67584 = N 3 0
  67584 = N 4 0
  67632 = N 2 0
  67632 = N 3 0
  67632 = N 4 0
  67680 = N 2 0
  67680 = N 3 0
  67680 = N 4 0
  67728 = N 2 0
  67728 = N 3 0
  67728 = N 4 0
  67776 = N 2 0
  67776 = N 3 0
  67776 = N 4 0
  67824 = N 2 0
  67824 = N 3 0
  67824 = N 4 0
  67872 = N 2 0
  67872 = N 3 0
  67872 = N 4 0
  67920 = N 2 0
  67920 = N 3 0
  67920 = N 4 0
  67968 = N 2 0
  67968 = N 3 0
  67968 = N 4 0
  68016 = N 2 0
  68016 = N 3 0
  68016 = N 4 0
  68064 = N 2 0
  68064 = N 3 0
  68064 = N 4 0
  68112 = N 2 0
  68112 = N 3 0
  68112 = N 4 0
  68160 = N 2 0
  68160 = N 3 0
  68160 = N 4 0
  68208 = N 2 0
  68208 = N 3 0
  68208 = N 4 0
  68256 = N 2 0
  68256 = N 3 0
  68256 = N 4 0
  68304 = N 2 0
  68304 = N 3 0
  68304 = N 4 0
  68352 = N 1 0
  68352 = N 2 0
  68352 = N 4 0
  68400 = N 1 0
  68400 = N 2 0
  68400 = N 4 0
  68448 = N 1 0
  68448 = N 2 0
  68448 = N 4 0
  68496 = N 1 0
  68496 = N 2 0
  68496 = N 4 0
  68544 = N 1 0
  68544 = N 2 0
  68544 = N 4 0
  68592 = N 1 0
  68592 = N 2 0
  68592 = N 4 0
  68640 = N 1 0
  68640 = N 2 0
  68640 = N 4 0
  68688 = N 1 0
  68688 = N 2 0
  68688 = N 4 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 4 0
  68784 = N 1 0
  68784 = N 2 0
  68784 = N 4 0
  68832 = N 1 0
  68832 = N 2 0
  68832 = N 4 0
  68880 = N 1 0
  68880 = N 2 0
  68880 = N 4 0
  68928 = N 1 0
  68928 = N 2 0
  68928 = N 4 0
  68976 = N 1 0
  68976 = N 2 0
  68976 = N 4 0
  69024 = N 1 0
  69024 = N 2 0
  69024 = N 4 0
  69072 = N 1 0
  69072 = N 2 0
  69072 = N 4 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 3 0
  69120 = S 2 1680
  69168 = N 1 0
  69168 = N 2 0
  69168 = N 3 0
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 3 0
  69264 = N 1 0
  69264 = N 2 0
  69264 = N 3 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 3 0
  69360 = N 1 0
  69360 = N 2 0
  69360 = N 3 0
  69408 = N 1 0
  69408 = N 2 0
  69408 = N 3 0
  69456 = N 1 0
  69456 = N 2 0
  69456 = N 3 0
  69504 = N 1 64
  69504 = N 2 64
  69504 = N 3 64
  69600 = N 1 0
  69600 = N 2 0
  69600 = N 3 0
  69648 = N 1 0
  69648 = N 2 0
  69648 = N 3 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 3 0
  69744 = N 1 0
  69744 = N 2 0
  69744 = N 3 0
  69792 = N 1 0
  69840 = N 0 0
  69888 = N 0 64
  69888 = N 1 64
  69888 = N 2 64
  70208 = E solo
  70272 = N 0 0
  70272 = N 6 0
  70304 = N 1 0
  70304 = N 6 0
  70336 = N 2 0
  70336 = N 6 0
  70368 = N 1 0
  70368 = N 6 0
  70392 = N 2 0
  70392 = N 6 0
  70416 = N 3 0
  70416 = N 6 0
  70440 = N 4 0
  70440 = N 6 0
  70464 = N 0 0
  70464 = N 6 0
  70488 = N 1 0
  70488 = N 6 0
  70512 = N 2 0
  70512 = N 6 0
  70536 = N 1 0
  70536 = N 6 0
  70560 = N 2 0
  70560 = N 6 0
  70584 = N 3 0
  70584 = N 6 0
  70608 = N 2 0
  70608 = N 6 0
  70632 = N 3 0
  70632 = N 6 0
  70656 = N 4 704
  70656 = N 6 0
  71392 = N 3 0
  71392 = N 6 0
  71424 = N 2 352
  71424 = N 6 0
  71808 = N 1 336
  71808 = N 6 0
  72176 = N 2 496
  72176 = N 6 0
  72704 = N 3 128
  72704 = N 6 0
  72864 = N 2 64
  72864 = N 6 0
  72960 = N 1 352
  72960 = N 6 0
  73344 = N 0 336
  73344 = N 6 0
  73712 = N 2 496
  73712 = N 6 0
  74240 = N 3 128
  74240 = N 6 0
  74400 = N 2 64
  74400 = N 6 0
  74496 = N 1 352
  74496 = N 6 0
  74880 = N 0 336
  74880 = N 6 0
  75248 = N 4 544
  75248 = N 6 0
  75840 = N 2 144
  75840 = N 3 144
  75840 = N 6 0
  76032 = N 3 1344
  76032 = N 4 1344
  76032 = N 6 0
  76096 = E soloend
}
[ExpertDrums]
{
  1536 = N 0 0
  1632 = N 1 0
  1824 = N 1 0
  2016 = N 1 0
  2208 = N 1 0
  2304 = N 0 0
  2400 = N 1 0
  2592 = N 1 0
  2784 = N 1 0
  2976 = N 1 0
  3072 = N 0 0
  3168 = N 1 0
  3360 = N 1 0
  3552 = N 1 0
  3744 = N 1 0
  3840 = N 0 0
  3936 = N 1 0
  4128 = N 1 0
  4320 = N 1 0
  4512 = N 1 0
  4608 = N 0 0
  4704 = N 1 0
  4896 = N 1 0
  5088 = N 1 0
  5280 = N 1 0
  5376 = N 0 0
  5376 = S 2 816
  5472 = N 1 0
  5664 = N 1 0
  5856 = N 1 0
  6048 = N 1 0
  6144 = N 0 0
  6240 = N 1 0
  6432 = N 1 0
  6624 = N 1 0
  6816 = N 1 0
  6912 = N 0 0
  7008 = N 1 0
  7200 = N 1 0
  7392 = N 1 0
  7584 = N 1 0
  7680 = N 0 0
  7776 = N 1 0
  7968 = N 1 0
  8160 = N 1 0
  8352 = N 1 0
  8448 = N 0 0
  8544 = N 1 0
  8736 = N 1 0
  8928 = N 1 0
  9120 = N 1 0
  9216 = N 0 0
  9312 = N 1 0
  9504 = N 1 0
  9696 = N 1 0
  9888 = N 1 0
  9984 = N 0 0
  10080 = N 1 0
  10272 = N 1 0
  10464 = N 1 0
  10656 = N 1 0
  10752 = N 0 0
  10848 = N 1 0
  11040 = N 1 0
  11232 = N 1 0
  11424 = N 1 0
  11520 = N 0 0
  11520 = S 2 816
  11616 = N 1 0
  11808 = N 1 0
  12000 = N 1 0
  12192 = N 1 0
  12288 = N 4 0
  12288 = N 0 0
  12384 = N 1 0
  12384 = N 2 0
  12480 = N 2 0
  12576 = N 1 0
  12576 = N 2 0
  12672 = N 2 0
  12672 = N 0 0
  12768 = N 1 0
  12768 = N 2 0
  12864 = N 2 0
  12960 = N 1 0
  12960 = N 2 0
  13056 = N 2 0
  13056 = N 0 0
  13152 = N 1 0
  13152 = N 2 0
  13248 = N 2 0
  13344 = N 1 0
  13344 = N 2 0
  13440 = N 2 0
  13440 = N 0 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 2 0
  13728 = N 1 0
  13728 = N 2 0
  13824 = N 2 0
  13824 = N 0 0
  13920 = N 1 0
  13920 = N 2 0
  14016 = N 2 0
  14112 = N 1 0
  14112 = N 2 0
  14208 = N 2 0
  14208 = N 0 0
  14304 = N 1 0
  14304 = N 2 0
  14400 = N 2 0
  14496 = N 1 0
  14496 = N 2 0
  14592 = N 2 0
  14592 = N 0 0
  14688 = N 1 0
  14688 = N 2 0
  14784 = N 2 0
  14880 = N 1 0
  14880 = N 2 0
  14976 = N 2 0
  14976 = N 0 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 2 0
  15360 = N 0 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 2 0
  15648 = N 1 0
  15648 = N 2 0
  15744 = N 2 0
  15744 = N 0 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 2 0
  16032 = N 1 0
  16032 = N 2 0
  16128 = N 2 0
  16128 = N 0 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 2 0
  16416 = N 1 0
  16416 = N 2 0
  16512 = N 2 0
  16512 = N 0 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 2 0
  16896 = N 0 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 2 0
  17280 = N 0 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 2 0
  17568 = N 1 0
  17568 = N 3 0
  17664 = N 4 0
  17664 = N 0 0
  17760 = N 1 0
  17760 = N 4 0
  17856 = N 4 0
  17856 = N 0 0
  17952 = N 1 0
  17952 = N 4 0
  18048 = N 4 0
  18048 = N 0 0
  18144 = N 1 0
  18144 = N 4 0
  18240 = N 4 0
  18240 = N 0 0
  18336 = N 1 0
  18336 = N 4 0
  18432 = N 4 0
  18432 = N 0 0
  18432 = S 2 816
  18528 = N 1 0
  18528 = N 4 0
  18624 = N 4 0
  18624 = N 0 0
  18720 = N 1 0
  18720 = N 4 0
  18816 = N 4 0
  18816 = N 0 0
  18912 = N 1 0
  18912 = N 4 0
  19008 = N 4 0
  19008 = N 0 0
  19056 = N 1 0
  19104 = N 1 0
  19152 = N 1 0
  19200 = N 4 0
  19200 = N 0 0
  19248 = N 2 0
  19296 = N 1 0
  19344 = N 2 0
  19392 = N 2 0
  19392 = N 0 0
  19440 = N 2 0
  19488 = N 1 0
  19536 = N 2 0
  19584 = N 2 0
  19584 = N 0 0
  19632 = N 2 0
  19680 = N 1 0
  19728 = N 2 0
  19776 = N 2 0
  19776 = N 0 0
  19824 = N 2 0
  19872 = N 1 0
  19920 = N 2 0
  19968 = N 2 0
  19968 = N 0 0
  20016 = N 2 0
  20064 = N 1 0
  20112 = N 2 0
  20160 = N 2 0
  20160 = N 0 0
  20208 = N 2 0
  20256 = N 1 0
  20304 = N 2 0
  20352 = N 2 0
  20352 = N 0 0
  20400 = N 2 0
  20448 = N 1 0
  20496 = N 2 0
  20544 = N 2 0
  20544 = N 0 0
  20592 = N 1 0
  20640 = N 2 0
  20640 = N 0 0
  20688 = N 1 0
  20736 = N 4 0
  20736 = N 0 0
  20784 = N 2 0
  20832 = N 1 0
  20880 = N 2 0
  20928 = N 2 0
  20928 = N 0 0
  20976 = N 2 0
  21024 = N 1 0
  21072 = N 2 0
  21120 = N 2 0
  21120 = N 0 0
  21168 = N 2 0
  21216 = N 1 0
  21264 = N 2 0
  21312 = N 2 0
  21312 = N 0 0
  21360 = N 2 0
  21408 = N 1 0
  21456 = N 2 0
  21504 = N 2 0
  21504 = N 0 0
  21552 = N 2 0
  21600 = N 1 0
  21648 = N 2 0
  21696 = N 2 0
  21696 = N 0 0
  21744 = N 2 0
  21792 = N 1 0
  21840 = N 2 0
  21888 = N 2 0
  21888 = N 0 0
  21936 = N 2 0
  21984 = N 1 0
  22032 = N 2 0
  22080 = N 2 0
  22080 = N 0 0
  22128 = N 1 0
  22176 = N 2 0
  22176 = N 0 0
  22224 = N 1 0
  22272 = N 4 0
  22272 = N 0 0
  22320 = N 2 0
  22368 = N 1 0
  22416 = N 2 0
  22464 = N 2 0
  22464 = N 0 0
  22512 = N 2 0
  22560 = N 1 0
  22608 = N 2 0
  22656 = N 2 0
  22656 = N 0 0
  22704 = N 2 0
  22752 = N 1 0
  22800 = N 2 0
  22848 = N 2 0
  22848 = N 0 0
  22896 = N 2 0
  22944 = N 1 0
  22992 = N 2 0
  23040 = N 2 0
  23040 = N 0 0
  23088 = N 2 0
  23136 = N 1 0
  23184 = N 2 0
  23232 = N 2 0
  23232 = N 0 0
  23280 = N 2 0
  23328 = N 1 0
  23376 = N 2 0
  23424 = N 2 0
  23424 = N 0 0
  23472 = N 2 0
  23520 = N 1 0
  23568 = N 2 0
  23616 = N 2 0
  23616 = N 0 0
  23664 = N 2 0
  23712 = N 1 0
  23760 = N 2 0
  23808 = N 2 0
  23808 = N 0 0
  23856 = N 2 0
  23904 = N 1 0
  23952 = N 2 0
  24000 = N 2 0
  24000 = N 0 0
  24048 = N 2 0
  24096 = N 1 0
  24144 = N 2 0
  24192 = N 2 0
  24192 = N 0 0
  24240 = N 2 0
  24288 = N 1 0
  24336 = N 2 0
  24384 = N 2 0
  24384 = N 0 0
  24432 = N 2 0
  24480 = N 1 0
  24528 = N 2 0
  24576 = N 2 0
  24576 = N 0 0
  24624 = N 2 0
  24672 = N 1 0
  24720 = N 2 0
  24768 = N 2 0
  24768 = N 0 0
  24768 = S 2 624
  24816 = N 2 0
  24864 = N 1 0
  24912 = N 2 0
  24960 = N 2 0
  24960 = N 0 0
  25008 = N 2 0
  25056 = N 1 0
  25104 = N 2 0
  25152 = N 2 0
  25152 = N 0 0
  25200 = N 1 0
  25248 = N 1 0
  25296 = N 1 0
  25344 = N 4 0
  25344 = N 0 0
  25392 = N 2 0
  25440 = N 1 0
  25488 = N 2 0
  25536 = N 2 0
  25536 = N 0 0
  25584 = N 2 0
  25632 = N 1 0
  25680 = N 2 0
  25728 = N 2 0
  25728 = N 0 0
  25776 = N 2 0
  25824 = N 1 0
  25872 = N 2 0
  25920 = N 2 0
  25920 = N 0 0
  25968 = N 2 0
  26016 = N 1 0
  26064 = N 2 0
  26112 = N 2 0
  26112 = N 0 0
  26160 = N 2 0
  26208 = N 1 0
  26256 = N 2 0
  26304 = N 2 0
  26304 = N 0 0
  26352 = N 2 0
  26400 = N 1 0
  26448 = N 2 0
  26496 = N 2 0
  26496 = N 0 0
  26544 = N 2 0
  26592 = N 1 0
  26640 = N 2 0
  26688 = N 2 0
  26688 = N 0 0
  26736 = N 1 0
  26784 = N 2 0
  26784 = N 0 0
  26832 = N 1 0
  26880 = N 4 0
  26880 = N 0 0
  26928 = N 2 0
  26976 = N 1 0
  27024 = N 2 0
  27072 = N 2 0
  27072 = N 0 0
  27120 = N 2 0
  27168 = N 1 0
  27216 = N 2 0
  27264 = N 2 0
  27264 = N 0 0
  27312 = N 2 0
  27360 = N 1 0
  27408 = N 2 0
  27456 = N 2 0
  27456 = N 0 0
  27504 = N 2 0
  27552 = N 1 0
  27600 = N 2 0
  27648 = N 2 0
  27648 = N 0 0
  27696 = N 2 0
  27744 = N 1 0
  27792 = N 2 0
  27840 = N 2 0
  27840 = N 0 0
  27888 = N 2 0
  27936 = N 1 0
  27984 = N 2 0
  28032 = N 2 0
  28032 = N 0 0
  28080 = N 2 0
  28128 = N 1 0
  28176 = N 2 0
  28224 = N 2 0
  28224 = N 0 0
  28272 = N 1 0
  28320 = N 2 0
  28320 = N 0 0
  28368 = N 1 0
  28416 = N 4 0
  28416 = N 0 0
  28464 = N 2 0
  28512 = N 1 0
  28560 = N 2 0
  28608 = N 2 0
  28608 = N 0 0
  28656 = N 2 0
  28704 = N 1 0
  28752 = N 2 0
  28800 = N 2 0
  28800 = N 0 0
  28848 = N 2 0
  28896 = N 1 0
  28944 = N 2 0
  28992 = N 2 0
  28992 = N 0 0
  29040 = N 2 0
  29088 = N 1 0
  29136 = N 2 0
  29184 = N 2 0
  29184 = N 0 0
  29232 = N 2 0
  29280 = N 1 0
  29328 = N 2 0
  29376 = N 2 0
  29376 = N 0 0
  29424 = N 2 0
  29472 = N 1 0
  29520 = N 2 0
  29568 = N 2 0
  29568 = N 0 0
  29616 = N 2 0
  29664 = N 1 0
  29712 = N 2 0
  29760 = N 2 0
  29760 = N 0 0
  29808 = N 2 0
  29856 = N 1 0
  29904 = N 2 0
  29952 = N 2 0
  29952 = N 0 0
  30000 = N 2 0
  30048 = N 1 0
  30096 = N 2 0
  30144 = N 2 0
  30144 = N 0 0
  30192 = N 2 0
  30240 = N 1 0
  30288 = N 2 0
  30336 = N 2 0
  30336 = N 0 0
  30384 = N 2 0
  30432 = N 1 0
  30480 = N 2 0
  30528 = N 2 0
  30528 = N 0 0
  30576 = N 1 0
  30624 = N 1 0
  30672 = N 1 0
  30720 = N 0 0
  30816 = N 1 0
  31008 = N 1 0
  31200 = N 1 0
  31392 = N 1 0
  31488 = N 0 0
  31584 = N 1 0
  31776 = N 1 0
  31968 = N 1 0
  32160 = N 1 0
  32256 = N 0 0
  32352 = N 1 0
  32544 = N 1 0
  32736 = N 1 0
  32928 = N 1 0
  33024 = N 0 0
  33024 = S 2 864
  33120 = N 1 0
  33312 = N 1 0
  33504 = N 1 0
  33696 = N 1 0
  33792 = N 0 0
  33888 = N 1 0
  34080 = N 1 0
  34272 = N 1 0
  34464 = N 1 0
  34560 = N 0 0
  34656 = N 1 0
  34848 = N 1 0
  35040 = N 1 0
  35232 = N 1 0
  35328 = N 0 0
  35424 = N 1 0
  35616 = N 1 0
  35808 = N 1 0
  36000 = N 1 0
  36096 = N 0 0
  36192 = N 1 0
  36384 = N 1 0
  36576 = N 1 0
  36768 = N 1 0
  36864 = N 0 0
  36960 = N 1 0
  37152 = N 1 0
  37344 = N 1 0
  37536 = N 1 0
  37632 = N 0 0
  37728 = N 1 0
  37920 = N 1 0
  38112 = N 1 0
  38304 = N 1 0
  38400 = N 0 0
  38496 = N 1 0
  38688 = N 1 0
  38880 = N 1 0
  39072 = N 1 0
  39168 = N 0 0
  39168 = S 2 816
  39264 = N 1 0
  39456 = N 1 0
  39648 = N 1 0
  39840 = N 1 0
  39936 = N 4 0
  39936 = N 0 0
  40032 = N 1 0
  40032 = N 2 0
  40128 = N 2 0
  40224 = N 1 0
  40224 = N 2 0
  40320 = N 2 0
  40320 = N 0 0
  40416 = N 1 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 1 0
  40608 = N 2 0
  40704 = N 2 0
  40704 = N 0 0
  40800 = N 1 0
  40800 = N 2 0
  40896 = N 2 0
  40992 = N 1 0
  40992 = N 2 0
  41088 = N 2 0
  41088 = N 0 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 2 0
  41376 = N 1 0
  41376 = N 2 0
  41472 = N 2 0
  41472 = N 0 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  41856 = N 2 0
  41856 = N 0 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 2 0
  42144 = N 1 0
  42144 = N 2 0
  42240 = N 2 0
  42240 = N 0 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 2 0
  42528 = N 1 0
  42528 = N 2 0
  42624 = N 2 0
  42624 = N 0 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 2 0
  42912 = N 1 0
  42912 = N 2 0
  43008 = N 2 0
  43008 = N 0 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 1 0
  43296 = N 2 0
  43392 = N 2 0
  43392 = N 0 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43776 = N 2 0
  43776 = N 0 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 2 0
  44064 = N 1 0
  44064 = N 2 0
  44160 = N 2 0
  44160 = N 0 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 2 0
  44448 = N 1 0
  44448 = N 2 0
  44544 = N 2 0
  44544 = N 0 0
  44640 = N 1 0
  44640 = N 2 0
  44736 = N 2 0
  44832 = N 1 0
  44832 = N 2 0
  44928 = N 2 0
  44928 = N 0 0
  45024 = N 1 0
  45024 = N 2 0
  45120 = N 2 0
  45216 = N 1 0
  45216 = N 3 0
  45312 = N 4 0
  45312 = N 0 0
  45312 = S 2 1584
  45408 = N 1 0
  45408 = N 4 0
  45504 = N 4 0
  45504 = N 0 0
  45600 = N 1 0
  45600 = N 4 0
  45696 = N 4 0
  45696 = N 0 0
  45792 = N 1 0
  45792 = N 4 0
  45888 = N 4 0
  45888 = N 0 0
  45984 = N 1 0
  45984 = N 4 0
  46080 = N 4 0
  46080 = N 0 0
  46176 = N 1 0
  46176 = N 4 0
  46272 = N 4 0
  46272 = N 0 0
  46368 = N 1 0
  46368 = N 4 0
  46464 = N 4 0
  46464 = N 0 0
  46560 = N 1 0
  46560 = N 4 0
  46656 = N 4 0
  46656 = N 0 0
  46704 = N 1 0
  46752 = N 1 0
  46800 = N 1 0
  46848 = N 4 0
  46848 = N 0 0
  46896 = N 2 0
  46944 = N 1 0
  46992 = N 2 0
  47040 = N 2 0
  47040 = N 0 0
  47088 = N 2 0
  47136 = N 1 0
  47184 = N 2 0
  47232 = N 2 0
  47232 = N 0 0
  47280 = N 2 0
  47328 = N 1 0
  47376 = N 2 0
  47424 = N 2 0
  47424 = N 0 0
  47472 = N 2 0
  47520 = N 1 0
  47568 = N 2 0
  47616 = N 2 0
  47616 = N 0 0
  47664 = N 2 0
  47712 = N 1 0
  47760 = N 2 0
  47808 = N 2 0
  47808 = N 0 0
  47856 = N 2 0
  47904 = N 1 0
  47952 = N 2 0
  48000 = N 2 0
  48000 = N 0 0
  48048 = N 2 0
  48096 = N 1 0
  48144 = N 2 0
  48192 = N 2 0
  48192 = N 0 0
  48240 = N 1 0
  48288 = N 2 0
  48288 = N 0 0
  48336 = N 1 0
  48384 = N 4 0
  48384 = N 0 0
  48432 = N 2 0
  48480 = N 1 0
  48528 = N 2 0
  48576 = N 2 0
  48576 = N 0 0
  48624 = N 2 0
  48672 = N 1 0
  48720 = N 2 0
  48768 = N 2 0
  48768 = N 0 0
  48816 = N 2 0
  48864 = N 1 0
  48912 = N 2 0
  48960 = N 2 0
  48960 = N 0 0
  49008 = N 2 0
  49056 = N 1 0
  49104 = N 2 0
  49152 = N 2 0
  49152 = N 0 0
  49200 = N 2 0
  49248 = N 1 0
  49296 = N 2 0
  49344 = N 2 0
  49344 = N 0 0
  49392 = N 2 0
  49440 = N 1 0
  49488 = N 2 0
  49536 = N 2 0
  49536 = N 0 0
  49584 = N 2 0
  49632 = N 1 0
  49680 = N 2 0
  49728 = N 2 0
  49728 = N 0 0
  49776 = N 1 0
  49824 = N 2 0
  49824 = N 0 0
  49872 = N 1 0
  49920 = N 4 0
  49920 = N 0 0
  49968 = N 2 0
  50016 = N 1 0
  50064 = N 2 0
  50112 = N 2 0
  50112 = N 0 0
  50160 = N 2 0
  50208 = N 1 0
  50256 = N 2 0
  50304 = N 2 0
  50304 = N 0 0
  50352 = N 2 0
  50400 = N 1 0
  50448 = N 2 0
  50496 = N 2 0
  50496 = N 0 0
  50544 = N 2 0
  50592 = N 1 0
  50640 = N 2 0
  50688 = N 2 0
  50688 = N 0 0
  50736 = N 2 0
  50784 = N 1 0
  50832 = N 2 0
  50880 = N 2 0
  50880 = N 0 0
  50928 = N 2 0
  50976 = N 1 0
  51024 = N 2 0
  51072 = N 2 0
  51072 = N 0 0
  51120 = N 2 0
  51168 = N 1 0
  51216 = N 2 0
  51264 = N 2 0
  51264 = N 0 0
  51312 = N 2 0
  51360 = N 1 0
  51408 = N 2 0
  51456 = N 2 0
  51456 = N 0 0
  51504 = N 2 0
  51552 = N 1 0
  51600 = N 2 0
  51648 = N 2 0
  51648 = N 0 0
  51696 = N 2 0
  51744 = N 1 0
  51792 = N 2 0
  51840 = N 2 0
  51840 = N 0 0
  51888 = N 2 0
  51936 = N 1 0
  51984 = N 2 0
  52032 = N 2 0
  52032 = N 0 0
  52080 = N 2 0
  52128 = N 1 0
  52176 = N 2 0
  52224 = N 2 0
  52224 = N 0 0
  52272 = N 2 0
  52320 = N 1 0
  52368 = N 2 0
  52416 = N 2 0
  52416 = N 0 0
  52464 = N 2 0
  52512 = N 1 0
  52560 = N 2 0
  52608 = N 2 0
  52608 = N 0 0
  52608 = S 2 432
  52656 = N 2 0
  52704 = N 1 0
  52752 = N 2 0
  52800 = N 2 0
  52800 = N 0 0
  52848 = N 1 0
  52896 = N 1 0
  52944 = N 1 0
  52992 = N 4 0
  52992 = N 0 0
  53040 = N 2 0
  53088 = N 1 0
  53136 = N 2 0
  53184 = N 2 0
  53184 = N 0 0
  53232 = N 2 0
  53280 = N 1 0
  53328 = N 2 0
  53376 = N 2 0
  53376 = N 0 0
  53424 = N 2 0
  53472 = N 1 0
  53520 = N 2 0
  53568 = N 2 0
  53568 = N 0 0
  53616 = N 2 0
  53664 = N 1 0
  53712 = N 2 0
  53760 = N 2 0
  53760 = N 0 0
  53808 = N 2 0
  53856 = N 1 0
  53904 = N 2 0
  53952 = N 2 0
  53952 = N 0 0
  54000 = N 2 0
  54048 = N 1 0
  54096 = N 2 0
  54144 = N 2 0
  54144 = N 0 0
  54192 = N 2 0
  54240 = N 1 0
  54288 = N 2 0
  54336 = N 2 0
  54336 = N 0 0
  54384 = N 1 0
  54432 = N 2 0
  54432 = N 0 0
  54480 = N 1 0
  54528 = N 4 0
  54528 = N 0 0
  54576 = N 2 0
  54624 = N 1 0
  54672 = N 2 0
  54720 = N 2 0
  54720 = N 0 0
  54768 = N 2 0
  54816 = N 1 0
  54864 = N 2 0
  54912 = N 2 0
  54912 = N 0 0
  54960 = N 2 0
  55008 = N 1 0
  55056 = N 2 0
  55104 = N 2 0
  55104 = N 0 0
  55152 = N 2 0
  55200 = N 1 0
  55248 = N 2 0
  55296 = N 2 0
  55296 = N 0 0
  55344 = N 2 0
  55392 = N 1 0
  55440 = N 2 0
  55488 = N 2 0
  55488 = N 0 0
  55536 = N 2 0
  55584 = N 1 0
  55632 = N 2 0
  55680 = N 2 0
  55680 = N 0 0
  55728 = N 2 0
  55776 = N 1 0
  55824 = N 2 0
  55872 = N 2 0
  55872 = N 0 0
  55920 = N 1 0
  55968 = N 2 0
  55968 = N 0 0
  56016 = N 1 0
  56064 = N 4 0
  56064 = N 0 0
  56112 = N 2 0
  56160 = N 1 0
  56208 = N 2 0
  56256 = N 2 0
  56256 = N 0 0
  56304 = N 2 0
  56352 = N 1 0
  56400 = N 2 0
  56448 = N 2 0
  56448 = N 0 0
  56496 = N 2 0
  56544 = N 1 0
  56592 = N 2 0
  56640 = N 2 0
  56640 = N 0 0
  56688 = N 2 0
  56736 = N 1 0
  56784 = N 2 0
  56832 = N 2 0
  56832 = N 0 0
  56880 = N 2 0
  56928 = N 1 0
  56976 = N 2 0
  57024 = N 2 0
  57024 = N 0 0
  57072 = N 2 0
  57120 = N 1 0
  57168 = N 2 0
  57216 = N 2 0
  57216 = N 0 0
  57264 = N 2 0
  57312 = N 1 0
  57360 = N 2 0
  57408 = N 2 0
  57408 = N 0 0
  57456 = N 2 0
  57504 = N 1 0
  57552 = N 2 0
  57600 = N 2 0
  57600 = N 0 0
  57648 = N 2 0
  57696 = N 1 0
  57744 = N 2 0
  57792 = N 2 0
  57792 = N 0 0
  57840 = N 2 0
  57888 = N 1 0
  57936 = N 2 0
  57984 = N 2 0
  57984 = N 0 0
  58032 = N 2 0
  58080 = N 1 0
  58128 = N 2 0
  58176 = N 2 0
  58176 = N 0 0
  58224 = N 2 0
  58272 = N 1 0
  58320 = N 2 0
  58368 = N 2 0
  58368 = N 0 0
  58368 = S 2 816
  58416 = N 2 0
  58464 = N 1 0
  58512 = N 2 0
  58560 = N 2 0
  58560 = N 0 0
  58608 = N 2 0
  58656 = N 1 0
  58704 = N 2 0
  58752 = N 2 0
  58752 = N 0 0
  58800 = N 2 0
  58848 = N 1 0
  58896 = N 2 0
  58944 = N 2 0
  58944 = N 0 0
  58992 = N 1 0
  59040 = N 1 0
  59088 = N 1 0
  59136 = N 4 0
  59136 = N 0 0
  59184 = N 2 0
  59232 = N 1 0
  59280 = N 2 0
  59328 = N 2 0
  59328 = N 0 0
  59376 = N 2 0
  59424 = N 1 0
  59472 = N 2 0
  59520 = N 2 0
  59520 = N 0 0
  59568 = N 2 0
  59616 = N 1 0
  59664 = N 2 0
  59712 = N 2 0
  59712 = N 0 0
  59760 = N 2 0
  59808 = N 1 0
  59856 = N 2 0
  59904 = N 2 0
  59904 = N 0 0
  59952 = N 2 0
  60000 = N 1 0
  60048 = N 2 0
  60096 = N 2 0
  60096 = N 0 0
  60144 = N 2 0
  60192 = N 1 0
  60240 = N 2 0
  60288 = N 2 0
  60288 = N 0 0
  60336 = N 2 0
  60384 = N 1 0
  60432 = N 2 0
  60480 = N 2 0
  60480 = N 0 0
  60528 = N 1 0
  60576 = N 2 0
  60576 = N 0 0
  60624 = N 1 0
  60672 = N 4 0
  60672 = N 0 0
  60720 = N 2 0
  60768 = N 1 0
  60816 = N 2 0
  60864 = N 2 0
  60864 = N 0 0
  60912 = N 2 0
  60960 = N 1 0
  61008 = N 2 0
  61056 = N 2 0
  61056 = N 0 0
  61104 = N 2 0
  61152 = N 1 0
  61200 = N 2 0
  61248 = N 2 0
  61248 = N 0 0
  61296 = N 2 0
  61344 = N 1 0
  61392 = N 2 0
  61440 = N 2 0
  61440 = N 0 0
  61488 = N 2 0
  61536 = N 1 0
  61584 = N 2 0
  61632 = N 2 0
  61632 = N 0 0
  61680 = N 2 0
  61728 = N 1 0
  61776 = N 2 0
  61824 = N 2 0
  61824 = N 0 0
  61872 = N 2 0
  61920 = N 1 0
  61968 = N 2 0
  62016 = N 2 0
  62016 = N 0 0
  62064 = N 1 0
  62112 = N 2 0
  62112 = N 0 0
  62160 = N 1 0
  62208 = N 4 0
  62208 = N 0 0
  62256 = N 2 0
  62304 = N 1 0
  62352 = N 2 0
  62400 = N 2 0
  62400 = N 0 0
  62448 = N 2 0
  62496 = N 1 0
  62544 = N 2 0
  62592 = N 2 0
  62592 = N 0 0
  62640 = N 2 0
  62688 = N 1 0
  62736 = N 2 0
  62784 = N 2 0
  62784 = N 0 0
  62832 = N 2 0
  62880 = N 1 0
  62928 = N 2 0
  62976 = N 2 0
  62976 = N 0 0
  63024 = N 2 0
  63072 = N 1 0
  63120 = N 2 0
  63168 = N 2 0
  63168 = N 0 0
  63216 = N 2 0
  63264 = N 1 0
  63312 = N 2 0
  63360 = N 2 0
  63360 = N 0 0
  63408 = N 2 0
  63456 = N 1 0
  63504 = N 2 0
  63552 = N 2 0
  63552 = N 0 0
  63600 = N 2 0
  63648 = N 1 0
  63696 = N 2 0
  63744 = N 2 0
  63744 = N 0 0
  63792 = N 2 0
  63840 = N 1 0
  63888 = N 2 0
  63936 = N 2 0
  63936 = N 0 0
  63984 = N 2 0
  64032 = N 1 0
  64080 = N 2 0
  64128 = N 2 0
  64128 = N 0 0
  64176 = N 2 0
  64224 = N 1 0
  64272 = N 2 0
  64320 = N 3 0
  64320 = N 0 0
  64368 = N 1 0
  64416 = N 1 0
  64464 = N 1 0
  64512 = N 4 0
  64512 = N 0 0
  67584 = N 0 0
  67680 = N 1 0
  67680 = N 2 0
  67872 = N 1 0
  67872 = N 2 0
  68064 = N 1 0
  68064 = N 2 0
  68256 = N 1 0
  68256 = N 2 0
  68352 = N 0 0
  68448 = N 1 0
  68448 = N 2 0
  68640 = N 1 0
  68640 = N 2 0
  68832 = N 1 0
  68832 = N 2 0
  69024 = N 1 0
  69024 = N 2 0
  69120 = N 0 0
  69120 = S 2 1584
  69216 = N 1 0
  69216 = N 2 0
  69408 = N 1 0
  69408 = N 2 0
  69600 = N 1 0
  69600 = N 2 0
  69792 = N 1 0
  69792 = N 2 0
  69888 = N 4 0
  69888 = N 0 0
  70656 = N 4 0
  70656 = N 0 0
  70704 = N 2 0
  70752 = N 1 0
  70800 = N 2 0
  70848 = N 2 0
  70848 = N 0 0
  70896 = N 2 0
  70944 = N 1 0
  70992 = N 2 0
  71040 = N 2 0
  71040 = N 0 0
  71088 = N 2 0
  71136 = N 1 0
  71184 = N 2 0
  71232 = N 2 0
  71232 = N 0 0
  71280 = N 2 0
  71328 = N 1 0
  71376 = N 2 0
  71424 = N 2 0
  71424 = N 0 0
  71472 = N 2 0
  71520 = N 1 0
  71568 = N 2 0
  71616 = N 2 0
  71616 = N 0 0
  71664 = N 2 0
  71712 = N 1 0
  71760 = N 2 0
  71808 = N 2 0
  71808 = N 0 0
  71856 = N 2 0
  71904 = N 1 0
  71952 = N 2 0
  72000 = N 2 0
  72000 = N 0 0
  72048 = N 2 0
  72096 = N 1 0
  72144 = N 2 0
  72192 = N 2 0
  72192 = N 0 0
  72240 = N 2 0
  72288 = N 1 0
  72336 = N 2 0
  72384 = N 2 0
  72384 = N 0 0
  72432 = N 2 0
  72480 = N 1 0
  72528 = N 2 0
  72576 = N 2 0
  72576 = N 0 0
  72624 = N 2 0
  72672 = N 1 0
  72720 = N 2 0
  72768 = N 2 0
  72768 = N 0 0
  72816 = N 2 0
  72864 = N 1 0
  72912 = N 2 0
  72960 = N 2 0
  72960 = N 0 0
  73008 = N 2 0
  73056 = N 1 0
  73104 = N 2 0
  73152 = N 2 0
  73152 = N 0 0
  73200 = N 2 0
  73248 = N 1 0
  73296 = N 2 0
  73344 = N 2 0
  73344 = N 0 0
  73392 = N 2 0
  73440 = N 1 0
  73488 = N 2 0
  73536 = N 2 0
  73536 = N 0 0
  73584 = N 1 0
  73632 = N 1 0
  73680 = N 1 0
  73728 = N 4 0
  73728 = N 0 0
  73776 = N 2 0
  73824 = N 1 0
  73872 = N 2 0
  73920 = N 2 0
  73920 = N 0 0
  73968 = N 2 0
  74016 = N 1 0
  74064 = N 2 0
  74112 = N 2 0
  74112 = N 0 0
  74160 = N 2 0
  74208 = N 1 0
  74256 = N 2 0
  74304 = N 2 0
  74304 = N 0 0
  74352 = N 2 0
  74400 = N 1 0
  74448 = N 2 0
  74496 = N 2 0
  74496 = N 0 0
  74544 = N 2 0
  74592 = N 1 0
  74640 = N 2 0
  74688 = N 2 0
  74688 = N 0 0
  74736 = N 2 0
  74784 = N 1 0
  74832 = N 2 0
  74880 = N 2 0
  74880 = N 0 0
  74928 = N 2 0
  74976 = N 1 0
  75024 = N 2 0
  75072 = N 2 0
  75072 = N 0 0
  75120 = N 2 0
  75168 = N 1 0
  75216 = N 2 0
  75264 = N 2 0
  75264 = N 0 0
  75312 = N 2 0
  75360 = N 1 0
  75408 = N 2 0
  75456 = N 2 0
  75456 = N 0 0
  75504 = N 2 0
  75552 = N 1 0
  75600 = N 2 0
  75648 = N 2 0
  75648 = N 0 0
  75696 = N 2 0
  75744 = N 1 0
  75792 = N 2 0
  75840 = N 2 0
  75840 = N 0 0
  75888 = N 1 0
  75936 = N 1 0
  75984 = N 1 0
  76032 = N 4 0
  76032 = N 0 0
}