[Song]
{
  Name = "I Call Your Name"
  Artist = "The Beatles"
  Charter = "OHM"
  Album = "Past Masters Vol. 1"
  Year = ", 1964"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
  GuitarStream = "mid.wav"
  BassStream = "side.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 150590
  960 = B 127905
  1152 = B 131251
  1248 = B 129112
  1440 = B 179091
  1536 = A 3322057
  1536 = B 126110
  2304 = B 125592
  3072 = B 127034
  3840 = B 126881
  4608 = B 124175
  5376 = B 126043
  6144 = B 125493
  6912 = B 124950
  7680 = B 124823
  8448 = B 124129
  9216 = B 126945
  9984 = B 124555
  10752 = B 126661
  11520 = B 125810
  12288 = B 125469
  13056 = B 124062
  13824 = B 125815
  14592 = B 125899
  15360 = B 125481
  16128 = B 125481
  16896 = B 125766
  17664 = B 126070
  18432 = B 126663
  19200 = B 126070
  19968 = B 125806
  20736 = B 126948
  21504 = B 126186
  22272 = B 125391
  23040 = B 127126
  23808 = B 126620
  24576 = B 126876
  25344 = B 126070
  26880 = B 126070
  27648 = B 126070
  28416 = B 126070
  29184 = B 128529
  29952 = B 127908
  30912 = B 128992
  32448 = B 130318
  33984 = B 130820
  35328 = B 128025
  36096 = B 128332
  37632 = B 127689
  38400 = B 127993
  39168 = B 126752
  39936 = B 126915
  40704 = B 125395
  41472 = B 125257
  43200 = B 125865
  44544 = B 123645
  45312 = B 125100
  46464 = B 124932
  47808 = B 126368
  49152 = B 126070
}
[Events]
{
  960 = E "section Intro"
  3936 = E "phrase_start"
  4032 = E "lyric I"
  4224 = E "lyric call"
  4416 = E "lyric your"
  4512 = E "lyric name"
  4608 = E "section Verse 1"
  4896 = E "phrase_end"
  5472 = E "phrase_start"
  5568 = E "lyric But"
  5760 = E "lyric you're"
  5856 = E "lyric not"
  6048 = E "lyric there"
  6432 = E "phrase_end"
  7008 = E "phrase_start"
  7104 = E "lyric Was"
  7296 = E "lyric I"
  7392 = E "lyric to"
  7584 = E "lyric blame"
  8064 = E "phrase_end"
  8544 = E "phrase_start"
  8640 = E "lyric For"
  8832 = E "lyric be-"
  8928 = E "lyric ing"
  9024 = E "lyric un-"
  9120 = E "lyric fair?"
  10080 = E "phrase_end"
  10176 = E "phrase_start"
  10272 = E "lyric Oh,"
  10368 = E "lyric I"
  10560 = E "lyric can't"
  10752 = E "lyric sleep"
  10752 = E "section Verse 2"
  10848 = E "lyric at"
  11040 = E "lyric night"
  11328 = E "phrase_end"
  11616 = E "phrase_start"
  11712 = E "lyric Since"
  11904 = E "lyric you've"
  12000 = E "lyric been"
  12192 = E "lyric gone"
  12576 = E "phrase_end"
  13152 = E "phrase_start"
  13248 = E "lyric I"
  13440 = E "lyric nev-"
  13536 = E "lyric er"
  13824 = E "lyric weep"
  13920 = E "lyric at"
  14112 = E "lyric night"
  14400 = E "phrase_end"
  14688 = E "phrase_start"
  14784 = E "lyric I"
  14976 = E "lyric can't"
  15072 = E "lyric go"
  15264 = E "lyric on"
  15552 = E "phrase_end"
  16224 = E "phrase_start"
  16320 = E "lyric Don't"
  16416 = E "lyric you"
  16512 = E "lyric know"
  16608 = E "lyric I"
  16704 = E "lyric can't"
  16896 = E "section Chorus 1"
  16896 = E "lyric take"
  16992 = E "lyric it?"
  17184 = E "phrase_end"
  17856 = E "phrase_start"
  17952 = E "lyric I"
  18048 = E "lyric don't"
  18144 = E "lyric know"
  18240 = E "lyric who"
  18336 = E "lyric can"
  18720 = E "phrase_end"
  19392 = E "phrase_start"
  19488 = E "lyric I'm"
  19584 = E "lyric not"
  19680 = E "lyric gon-"
  19872 = E "lyric na"
  19968 = E "lyric make"
  20448 = E "lyric it"
  20736 = E "phrase_end"
  20832 = E "phrase_start"
  20928 = E "lyric I'm"
  21024 = E "lyric not"
  21120 = E "lyric that"
  21216 = E "lyric kind"
  21312 = E "lyric of"
  21408 = E "lyric man"
  22368 = E "phrase_end"
  22464 = E "phrase_start"
  22560 = E "lyric Oh,"
  22656 = E "lyric I"
  22848 = E "lyric can't"
  23040 = E "lyric sleep"
  23040 = E "section Verse 3"
  23136 = E "lyric at"
  23328 = E "lyric night"
  23616 = E "phrase_end"
  23904 = E "phrase_start"
  24000 = E "lyric But"
  24192 = E "lyric just"
  24288 = E "lyric the"
  24480 = E "lyric same"
  24864 = E "phrase_end"
  25440 = E "phrase_start"
  25536 = E "lyric I"
  25728 = E "lyric nev-"
  25824 = E "lyric er"
  26112 = E "lyric weep"
  26208 = E "lyric at"
  26400 = E "lyric night"
  26688 = E "phrase_end"
  26976 = E "phrase_start"
  27072 = E "lyric I"
  27264 = E "lyric call"
  27360 = E "lyric your"
  27552 = E "lyric name"
  27840 = E "phrase_end"
  28224 = E "phrase_start"
  28320 = E "lyric Ow!"
  28512 = E "phrase_end"
  29184 = E "section Guitar solo"
  34656 = E "phrase_start"
  34752 = E "lyric Don't"
  34848 = E "lyric you"
  34944 = E "lyric know"
  35040 = E "lyric I"
  35136 = E "lyric can't"
  35328 = E "section Chorus 2"
  35328 = E "lyric take"
  35424 = E "lyric it?"
  35712 = E "phrase_end"
  36288 = E "phrase_start"
  36384 = E "lyric I"
  36480 = E "lyric don't"
  36576 = E "lyric know"
  36672 = E "lyric who"
  36768 = E "lyric can"
  37152 = E "phrase_end"
  37824 = E "phrase_start"
  37920 = E "lyric I'm"
  38016 = E "lyric not"
  38112 = E "lyric gon-"
  38304 = E "lyric na"
  38400 = E "lyric make"
  38880 = E "lyric it"
  39072 = E "phrase_end"
  39168 = E "phrase_start"
  39296 = E "lyric I'm"
  39456 = E "lyric not"
  39552 = E "lyric that"
  39680 = E "lyric kind"
  39840 = E "lyric of"
  39936 = E "lyric man"
  40800 = E "phrase_end"
  40896 = E "phrase_start"
  40992 = E "lyric Oh,"
  41088 = E "lyric I"
  41280 = E "lyric can't"
  41472 = E "lyric sleep"
  41472 = E "section Verse 4"
  41568 = E "lyric at"
  41760 = E "lyric night"
  42048 = E "phrase_end"
  42336 = E "phrase_start"
  42432 = E "lyric (But)"
  42528 = E "lyric but"
  42624 = E "lyric just"
  42720 = E "lyric the"
  42912 = E "lyric same"
  43296 = E "phrase_end"
  43872 = E "phrase_start"
  43968 = E "lyric I"
  44160 = E "lyric nev-"
  44256 = E "lyric er"
  44544 = E "lyric weep"
  44640 = E "lyric at"
  44832 = E "lyric night"
  45120 = E "phrase_end"
  45408 = E "phrase_start"
  45504 = E "lyric I"
  45696 = E "lyric call"
  45792 = E "lyric your"
  45984 = E "lyric name"
  46272 = E "phrase_end"
  46944 = E "phrase_start"
  47040 = E "lyric I"
  47232 = E "lyric call"
  47328 = E "lyric your"
  47520 = E "lyric name"
  47904 = E "phrase_end"
  48480 = E "phrase_start"
  48576 = E "lyric I"
  48768 = E "lyric call"
  48864 = E "lyric your"
  49056 = E "lyric name"
  49536 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 144
  1152 = N 1 0
  1248 = N 2 0
  1440 = N 3 576
  2400 = N 4 144
  2592 = N 3 0
  2688 = N 4 0
  2784 = N 3 0
  2880 = N 2 0
  2976 = N 1 0
  3072 = N 3 144
  3264 = N 3 0
  3456 = N 3 0
  3504 = N 2 0
  3552 = N 1 0
  3648 = N 0 0
  3744 = N 1 0
  3840 = N 1 288
  3840 = N 3 288
  4608 = N 1 144
  4800 = N 1 0
  4800 = N 3 0
  4992 = N 1 0
  4992 = N 2 0
  5088 = N 1 0
  5088 = N 3 0
  5280 = N 1 240
  5280 = N 2 240
  5568 = N 1 0
  5568 = N 3 0
  5664 = N 0 0
  5760 = N 1 0
  5760 = N 2 0
  5856 = N 1 0
  5856 = N 3 0
  6336 = N 2 0
  6336 = N 4 0
  6336 = S 2 1152
  6432 = N 1 0
  6528 = N 2 0
  6624 = N 3 0
  7104 = N 3 0
  7200 = N 1 0
  7296 = N 2 0
  7392 = N 3 0
  7776 = N 3 0
  7872 = N 4 0
  7968 = N 2 0
  8064 = N 3 0
  8160 = N 4 0
  8352 = N 3 144
  8544 = N 3 0
  8640 = N 4 0
  8832 = N 3 0
  8928 = N 4 0
  9312 = N 1 0
  9408 = N 2 0
  9504 = N 0 0
  9600 = N 1 0
  9696 = N 2 0
  10080 = N 0 0
  10272 = N 0 0
  10464 = N 0 0
  10560 = N 1 0
  10656 = N 2 0
  10752 = N 3 144
  10944 = N 1 0
  10944 = N 3 0
  11040 = N 0 0
  11136 = N 1 0
  11136 = N 2 0
  11232 = N 1 144
  11232 = N 3 144
  11424 = N 1 144
  11424 = N 3 144
  11616 = N 0 0
  11712 = N 1 0
  11712 = N 3 0
  11808 = N 0 0
  11904 = N 1 0
  11904 = N 2 0
  12000 = N 1 0
  12000 = N 3 0
  12192 = N 1 144
  12192 = S 2 1680
  12384 = N 1 0
  12480 = N 2 0
  12480 = N 4 0
  12576 = N 1 0
  12672 = N 2 0
  12768 = N 3 0
  12960 = N 2 240
  12960 = N 3 240
  13248 = N 3 0
  13440 = N 2 0
  13536 = N 3 0
  13728 = N 0 0
  13728 = N 1 0
  13824 = N 0 0
  13824 = N 2 0
  13824 = N 5 0 
  14304 = N 0 192
  14304 = N 2 192
  14592 = N 0 192
  15264 = N 1 240
  15264 = N 3 240
  15552 = N 1 0
  15552 = N 3 0
  15648 = N 0 0
  15744 = N 2 0
  15840 = N 3 0
  16032 = N 0 288
  16800 = N 0 96
  16992 = N 0 0
  17088 = N 1 0
  17184 = N 2 0
  17280 = N 4 0
  17376 = N 4 0
  17472 = N 1 0
  17568 = N 2 0
  17664 = N 0 0
  17760 = N 0 0
  17856 = N 1 0
  17952 = N 2 0
  18048 = N 4 0
  18144 = N 4 0
  18240 = N 1 0
  18336 = N 2 0
  18432 = N 1 0
  18528 = N 1 0
  18624 = N 2 0
  18720 = N 3 0
  18816 = N 4 0
  18912 = N 4 0
  19008 = N 2 0
  19104 = N 3 0
  19200 = N 1 0
  19200 = S 2 912
  19296 = N 1 0
  19392 = N 2 96
  19584 = N 4 0
  19680 = N 3 0
  19776 = N 2 0
  19872 = N 3 0
  20544 = N 0 0
  20640 = N 1 0
  20640 = N 5 0 
  20832 = N 0 0
  20928 = N 1 0
  21024 = N 2 0
  21024 = N 5 0 
  21120 = N 3 0
  21312 = N 1 0
  21408 = N 2 0
  21600 = N 0 0
  21696 = N 2 0
  21792 = N 3 0
  21888 = N 4 0
  21984 = N 4 0
  22080 = N 2 0
  22176 = N 3 0
  22272 = N 0 0
  22368 = N 0 0
  22464 = N 1 0
  22560 = N 3 0
  22656 = N 4 0
  22752 = N 4 0
  22848 = N 1 0
  22944 = N 3 0
  23136 = N 0 0
  23232 = N 1 0
  23232 = N 3 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 1 0
  23520 = N 3 0
  23616 = N 0 240
  23904 = N 0 0
  24000 = N 3 0
  24096 = N 0 0
  24192 = N 2 0
  24288 = N 3 0
  24672 = N 1 0
  24768 = N 3 0
  24864 = N 1 0
  24960 = N 2 0
  25056 = N 3 0
  25248 = N 1 144
  25440 = N 1 0
  25536 = N 3 0
  25728 = N 2 0
  25824 = N 3 0
  26304 = N 2 0
  26304 = N 4 0
  26496 = N 3 0
  26592 = N 4 0
  26784 = N 0 288
  26784 = N 2 288
  27264 = N 2 0
  27264 = S 2 816
  27360 = N 0 0
  27456 = N 2 0
  27552 = N 1 0
  28512 = N 4 0
  28512 = E solo
  28608 = N 1 0
  28704 = N 2 0
  28800 = N 3 144
  28992 = N 2 0
  29040 = N 1 0
  29088 = N 0 0
  29184 = N 2 0
  29184 = N 4 0
  29376 = N 4 144
  29568 = N 1 0
  29696 = N 2 0
  29888 = N 2 0
  29952 = N 3 96
  30080 = N 2 0
  30080 = N 5 0 
  30144 = N 4 144
  30144 = N 5 0 
  30336 = N 3 0
  30400 = N 2 0
  30464 = N 1 0
  30528 = N 0 0
  30656 = N 0 0
  30720 = N 1 0
  30912 = N 2 0
  31104 = N 0 0
  31152 = N 1 0
  31232 = N 2 0
  31424 = N 0 0
  31488 = N 1 0
  31616 = N 2 0
  31680 = N 0 144
  31872 = N 0 0
  31920 = N 1 0
  32000 = N 2 0
  32448 = N 4 144
  32640 = N 3 96
  32768 = N 2 0
  32832 = N 1 0
  32960 = N 4 208
  33216 = N 3 144
  33408 = N 2 240
  33696 = S 2 1680
  33728 = N 3 400
  33920 = N 2 208
  34176 = N 2 0
  34304 = N 1 0
  34368 = N 0 0
  34496 = N 1 0
  34560 = N 2 0
  34752 = N 2 0
  34944 = N 2 0
  35008 = N 2 0
  35072 = N 2 0
  35136 = N 1 0
  35264 = N 1 0
  35296 = E soloend
  35328 = N 0 144
  35520 = N 1 0
  35616 = N 2 0
  35712 = N 4 0
  35808 = N 4 0
  35904 = N 1 0
  36000 = N 2 0
  36096 = N 0 0
  36192 = N 0 0
  36288 = N 1 0
  36384 = N 2 0
  36480 = N 4 0
  36576 = N 4 0
  36672 = N 1 0
  36768 = N 2 0
  36864 = N 1 0
  36960 = N 1 0
  37056 = N 2 0
  37152 = N 3 0
  37248 = N 4 0
  37344 = N 4 0
  37440 = N 2 0
  37536 = N 3 0
  37632 = N 1 0
  37728 = N 1 0
  37824 = N 2 0
  37920 = N 3 0
  38016 = N 4 0
  38112 = N 4 0
  38208 = N 2 0
  38304 = N 3 0
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 1 0
  38688 = N 2 0
  38784 = N 3 0
  38880 = N 3 0
  38976 = N 1 0
  39072 = N 2 0
  39168 = N 0 0
  39264 = N 0 0
  39360 = N 1 0
  39456 = N 2 0
  39552 = N 3 0
  39648 = N 3 0
  39744 = N 1 0
  39840 = N 2 0
  39936 = N 0 0
  39936 = S 2 1584
  40032 = N 0 0
  40128 = N 2 0
  40224 = N 3 0
  40224 = N 5 0 
  40320 = N 4 240
  40608 = N 3 0
  40800 = N 0 0
  40896 = N 1 0
  40992 = N 3 0
  41088 = N 4 0
  41184 = N 4 0
  41280 = N 1 0
  41376 = N 3 0
  41472 = N 0 144
  41664 = N 3 0
  41760 = N 0 0
  41856 = N 1 0
  41856 = N 2 0
  41952 = N 1 0
  41952 = N 3 0
  42144 = N 0 240
  42432 = N 3 0
  42528 = N 0 0
  42624 = N 2 0
  42720 = N 3 0
  42912 = N 1 0
  43104 = N 1 0
  43200 = N 3 0
  43296 = N 1 0
  43392 = N 2 0
  43488 = N 3 0
  43584 = N 1 0
  43872 = N 2 0
  43968 = N 3 0
  44160 = N 2 0
  44256 = N 3 0
  44448 = N 2 0
  44640 = N 2 0
  44736 = N 4 0
  44832 = N 2 0
  44928 = N 3 0
  45024 = N 4 0
  45216 = N 2 0
  45408 = N 0 0
  45504 = N 2 0
  45600 = N 0 0
  45696 = N 1 0
  45792 = N 0 0
  45888 = N 1 0
  46464 = N 3 0
  46560 = N 1 0
  46656 = N 2 288
  47520 = N 0 240
  47808 = N 1 0
  47808 = N 3 0
  48000 = N 3 0
  48096 = N 2 0
  48192 = N 0 0
  48288 = N 0 240
}